### ISSUE TITLE
Sway ocasionally crashes when pasting

### ISSUE THREAD

**Issue by WhyNotHugo** [swaywm/sway#1192]
A few times sway has crashes when pasting. The last time was using termite. Here's some logs of the three times is happened to me today:

https://gist.github.com/hobarrera/6dd7d6cc0390d3f8d24ff976fb197986

I'm running sway 0.12.2, on ArchLinux.

**Comment by 4e554c4c** [comment]
Steps to reproduce?

**Comment by hobarrera** [comment]
Unclear: I haven't been able to find a clear pattern (other than "I was pasting each time"). I'm guessing the debug log is insufficient?

**Comment by SirCmpwn** [comment]
Log isn't particularly useful for crashes. Coredumps or consistent repro steps are better.

**Comment by hobarrera** [comment]
I'll try to configure coredumps to be saved. If I find consistent repro steps, I'll post them, but no pattern so far.

**Comment by william01110111** [comment]
I too experience these crashes rather frequently (once every 20-40 pastes).

**Comment by SirCmpwn** [comment]
"Me too" isn't helpful unless you include a coredump.

**Comment by william01110111** [comment]
I now have a core dump. How should I get it to you?

**Comment by SirCmpwn** [comment]
You should be able to attach it to a github comment.

**Comment by william01110111** [comment]
[sway_crash_on_paste.zip](https://github.com/SirCmpwn/sway/files/987666/sway_crash_on_paste.zip)

Here you go. Good luck. Just so you know, I built sway from the latest GitHub master (as of this morning).

**Comment by SirCmpwn** [comment]
```
(gdb) bt
#0  0x00007f45fcc2b5b9 in wl_resource_post_event () at /usr/lib/libwayland-server.so.0
#1  0x00007f45f8b1b1c8 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#2  0x00007f45f8b1ac2a in ffi_call () at /usr/lib/libffi.so.6
#3  0x00007f45fcc2fffe in  () at /usr/lib/libwayland-server.so.0
#4  0x00007f45fcc2c8d7 in  () at /usr/lib/libwayland-server.so.0
#5  0x00007f45fcc2e232 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#6  0x00007f45fcc2ca7a in wl_display_run () at /usr/lib/libwayland-server.so.0
#7  0x00007f45fd51bc8c in pool_buffer_remove_move.lto_priv.65 (pb=0x3e8, index=<optimized out>) at /tmp/yaourt-tmp-sircmpwn/aur-wlc-git/src/wlc/lib/chck/chck/pool/pool.c:194
#8  0x0000000000433846 in main (argc=1, argv=0x7ffcd1a50868) at /home/sircmpwn/sources/sway/sway/main.c:399
```

Oh boy.

**Comment by mwhipple** [comment]
I'm suffering the same issue. The backtrace is pretty much the same except line 7 is `wlc_run`. I'll try to dig into it (any pointers would be appreciated).

**Comment by mwhipple** [comment]
I just upgraded my wayland to master and now I'm getting a potentially more useful backtrace, will continue digging:
```
#0  0x00007f8463654f99 in wl_resource_post_event (resource=0x0, 
    opcode=0) at src/wayland-server.c:246
246             wl_argument_from_va_list(object->interface->events[opcode
].signature,
(gdb) bt
#0  0x00007f8463654f99 in wl_resource_post_event (resource=0x0, 
    opcode=0) at src/wayland-server.c:246
#1  0x00007f845f091f30 in ffi_call_unix64 () from /usr/lib64/libffi.so.6
#2  0x00007f845f09199b in ffi_call () from /usr/lib64/libffi.so.6
#3  0x00007f84636599ce in wl_closure_invoke (closure=<optimized out>, 
    flags=<optimized out>, target=0x17634c0, opcode=0, data=0x177d010)
    at src/connection.c:935
#4  0x00007f84636562b7 in wl_client_connection_data (
    fd=<optimized out>, mask=<optimized out>, data=0x177d010)
    at src/wayland-server.c:406
#5  0x00007f8463657c22 in wl_event_loop_dispatch (loop=0x91b420, 
    timeout=timeout@entry=-1) at src/event-loop.c:423
#6  0x00007f8463656455 in wl_display_run (display=0x91af60)
    at src/wayland-server.c:1245
#7  0x00007f8463f45cec in wlc_run ()
    at /home/mwhipple/src/wlc/src/wlc.c:260
#8  0x000000000043581c in main (argc=1, argv=0x7fff0dcc1148)
    at /home/mwhipple/src/sway/sway/main.c:423
```

**Comment by nyorain** [comment]
This might be related to the problem fixed with Cloudef/wlc#272. I never had problems with it so would be nice if someone could try it out with wlc from master, there were some general changes to the clipboard in the last commits. What you describe sounds somewhat like the issue i had there (could still be something totally unrelated though, it's a wlc issue in the end probably).

**Comment by mwhipple** [comment]
Cool...when it happens to me again I'll try to nail down some some more concrete parameters for reproducing the issue and then try using the updated wlc.
