### ISSUE TITLE
High cpu usage from swaybar when status_command argument is not installed 

### ISSUE THREAD

**Issue by marshallward** [swaywm/sway#1583]
If I try to add `i3status` to `bar` but it is not installed, then `swaybar` runs at full 100% CPU and eventually shoots temperature to 100°C.

My bar:
```
bar {
    status_command i3status
}
```
It seems to be polling like mad:
```
poll([{fd=14, events=POLLIN}, {fd=4, events=POLLIN}, {fd=13, events=POLLIN}, {fd=5, events=POLLIN}, {fd=9, events=POLLIN}], 5, -1) = 1 ([{fd=13, revents=POLLHUP}])
```
Trace is not too useful without symbols but might be helpful?
```
(gdb) bt
#0  0x00007f7361ac3944 in poll () at /usr/lib/libc.so.6
#1  0x0000556f015705e3 in event_loop_poll ()
#2  0x0000556f0156de27 in bar_run ()
#3  0x0000556f0156bc9f in main ()
```
I can more or less reproduce this, so I can take further steps if needed (hopefully with some guidance).

**Comment by marshallward** [comment]
I compared the strace with the i3status line removed, and it polls a few times per second, looks like about once to fd 14 per second.

With i3status added (again, when it doesn't exist), it's polling fd 14 about 20,000 times per second.

**Comment by 4e554c4c** [comment]
https://github.com/swaywm/sway/wiki#how-do-i-report-issues
Please report sway(bar) version, i3status version, sway config and i3status config.
I use i3status and it works fine.
But some details: The first argument sent to `poll()` should always be the sway IPC fd, and the second should be the one used for the status command; so I'd be really suprised if fd 14 is the one that poll's responding with. Also the issue isn't that it's polling offten. It's that it's /exiting/ poll too often because some file descriptor is waking it up.

**Comment by marshallward** [comment]
I've checked this further, it happens any time the status_command argument is missing.  It goes away if I install i3status.  Apologies for the misleading title.

**Comment by 4e554c4c** [comment]
haha no it's good I'm just tired and missed it
