### ISSUE TITLE
crashes within container_move

### ISSUE THREAD

**Issue by martinetd** [swaywm/sway#1809]
I have two different crashes, but the modus operandi is the same for both: I'm just creating a tree with multiple vertical/horizontal containers then move them around like a monkey.

I don't remember exactly for the first one, but for the second one it usually happens around the edges. I've noticed that sometimes around the edges moving the focus ends up with no window being apparently focused, it might be related?

both are frank crashes that should happen without ASAN:
```
==1977==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000048 (pc 0x00000045368b bp 0x7fffe1220f30 sp 0x7fffe1220f10 T0)
==1977==The signal is caused by a READ memory access.
==1977==Hint: address points to the zero page.
    #0 0x45368a in container_remove_child ../sway/tree/layout.c:124
    #1 0x4555c8 in container_move ../sway/tree/layout.c:410
    #2 0x440543 in cmd_move ../sway/commands/move.c:180
    #3 0x40c3c1 in execute_command ../sway/commands.c:358
    #4 0x4312ae in keyboard_execute_command ../sway/input/keyboard.c:98
    #5 0x4317d5 in keyboard_execute_bindsym ../sway/input/keyboard.c:166
    #6 0x432fdc in handle_keyboard_key ../sway/input/keyboard.c:372
    #7 0x7f9dcd054e58 in wlr_signal_emit_safe ../util/signal.c:29
    #8 0x7f9dccffcfda in handle_keyboard_key ../backend/libinput/keyboard.c:71
    #9 0x7f9dccffbaaa in wlr_libinput_readable ../backend/libinput/backend.c:35
    #10 0x7f9dcd2bcf01 in wl_event_loop_dispatch (/lib64/libwayland-server.so.0+0x9f01)
    #11 0x7f9dcd2bb601 in wl_display_run (/lib64/libwayland-server.so.0+0x8601)
    #12 0x40abcc in server_run ../sway/server.c:140
    #13 0x409ab5 in main ../sway/main.c:418
    #14 0x7f9dcc7ae1ba in __libc_start_main (/lib64/libc.so.6+0x231ba)
    #15 0x408039 in _start (/opt/wayland/bin/sway+0x408039)

```

```
abort on sway_assert with 2018-04-13 11:55:14 - [sway/desktop/xwayland.c:154] configure:view must be within tree to set position
    #0 0x4604b9 in _sway_assert ../common/log.c:27
    #1 0x4261da in configure ../sway/desktop/xwayland.c:154
    #2 0x45a926 in view_configure ../sway/tree/view.c:66
    #3 0x457f39 in apply_vert_layout ../sway/tree/layout.c:701
    #4 0x457528 in arrange_windows ../sway/tree/layout.c:599
    #5 0x455564 in container_move ../sway/tree/layout.c:405
    #6 0x4405a1 in cmd_move ../sway/commands/move.c:182
    #7 0x40c3c1 in execute_command ../sway/commands.c:358
    #8 0x4312ae in keyboard_execute_command ../sway/input/keyboard.c:98
    #9 0x4317d5 in keyboard_execute_bindsym ../sway/input/keyboard.c:166
    #10 0x432fdc in handle_keyboard_key ../sway/input/keyboard.c:372
    #11 0x7fae53c8f76a in wlr_signal_emit_safe ../util/signal.c:29
    #12 0x7fae53c4c4aa in wlr_keyboard_notify_key ../types/wlr_keyboard.c:136
    #13 0x7fae53c197a6 in handle_keyboard_key ../backend/libinput/keyboard.c:71
    #14 0x7fae53c19162 in wlr_libinput_event ../backend/libinput/events.c:208
    #15 0x7fae53c17836 in wlr_libinput_readable ../backend/libinput/backend.c:35
    #16 0x7fae53efef01 in wl_event_loop_dispatch (/lib64/libwayland-server.so.0+0x9f01)
    #17 0x7fae53efd601 in wl_display_run (/lib64/libwayland-server.so.0+0x8601)
    #18 0x40abcc in server_run ../sway/server.c:140
    #19 0x409ab5 in main ../sway/main.c:418
    #20 0x7fae533c01ba in __libc_start_main (/lib64/libc.so.6+0x231ba)
    #21 0x408039 in _start (/opt/wayland/bin/sway+0x408039)

```

**Comment by taiyu-len** [comment]
Ive only been able to reproduce the first segfault.
1. open a window, splitv
2. repeat step one until 3 windows are open
3. move left

Im still figuring out the movement code,but so far i think something like this happens.

at the switch at layout.c:375, `sibling->type` is a `C_CONTAINER`.
`is_parallel` is false, and branches to layout.c:406
`container_remove_child` is called, and containers parent is set to NULL
`focus_inactive` is set
`sibling` gets set to another `C_CONTAINER` and continues the loop.
it repeats all this, but segfaults at the `container_remove_child` step due to container having NULL parent.

container either needs to be put back into the tree before continuing the loop, or not removed at all for 
that branch.

**Comment by RedSoxFan** [comment]
The first is fixed by #2082

Not sure if the second is still an issue. I'll do some testing with an xwayland client and see if I can reproduce

**Comment by RyanDwyer** [comment]
With the amount of changes we've done to the codebase since this issue was created, I'm confident this is no longer an issue.
