### ISSUE TITLE
swaybar leaks memory

### ISSUE THREAD

**Issue by atomnuker** [swaywm/sway#1820]
To replicate: run swaybar with valgrind and change workspaces a few times. Running swaybar for a few hours of normal usage can easily make it leak hundreds of megabytes of memory.
A short abstract after 20 seconds of changing workspaces:

>==3318== 10,800 bytes in 90 blocks are definitely lost in loss record 935 of 958
==3318==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==3318==    by 0x10EDE4: i3bar_parse_json (i3bar.c:61)
==3318==    by 0x10F4B6: i3bar_handle_readable (i3bar.c:166)
==3318==    by 0x11334F: status_handle_readable (status_line.c:26)
==3318==    by 0x10E21B: status_in (bar.c:421)
==3318==    by 0x10E9BA: event_loop_poll (event_loop.c:122)
==3318==    by 0x10E2C0: bar_run (bar.c:433)
==3318==    by 0x110DD9: main (main.c:104)
==3318== 
==3318== 12,853 (1,024 direct, 11,829 indirect) bytes in 2 blocks are definitely lost in loss record 937 of 958
==3318==    at 0x4C2F0FF: realloc (vg_replace_malloc.c:785)
==3318==    by 0x99E4799: ??? (in /usr/lib/libfontconfig.so.1.11.1)
==3318==    by 0x99E4E9E: ??? (in /usr/lib/libfontconfig.so.1.11.1)
==3318==    by 0x99D6EEA: FcDefaultSubstitute (in /usr/lib/libfontconfig.so.1.11.1)
==3318==    by 0xB832855: ??? (in /usr/lib/libpangoft2-1.0.so.0.4200.1)
==3318==    by 0x5DC8EE8: ??? (in /usr/lib/libpango-1.0.so.0.4200.1)
==3318==    by 0x5DC9CD7: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.4200.1)
==3318==    by 0x5DCADBB: ??? (in /usr/lib/libpango-1.0.so.0.4200.1)
==3318==    by 0x5DCCBEB: ??? (in /usr/lib/libpango-1.0.so.0.4200.1)
==3318==    by 0x5DCDFB3: pango_layout_get_pixel_extents (in /usr/lib/libpango-1.0.so.0.4200.1)
==3318==    by 0x5DCE016: pango_layout_get_pixel_size (in /usr/lib/libpango-1.0.so.0.4200.1)
==3318==    by 0x114E9A: get_text_size (pango.c:53)
==3318== 
==3318== 125,232 (1,536 direct, 123,696 indirect) bytes in 16 blocks are definitely lost in loss record 954 of 958
==3318==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==3318==    by 0x585E680: json_object_new_array (in /usr/lib/libjson-c.so.3.0.1)
==3318==    by 0x58613BE: json_tokener_parse_ex (in /usr/lib/libjson-c.so.3.0.1)
==3318==    by 0x58620D8: json_tokener_parse_verbose (in /usr/lib/libjson-c.so.3.0.1)
==3318==    by 0x586213E: json_tokener_parse (in /usr/lib/libjson-c.so.3.0.1)
==3318==    by 0x10EB9F: i3bar_parse_json (i3bar.c:28)
==3318==    by 0x10F4B6: i3bar_handle_readable (i3bar.c:166)
==3318==    by 0x11334F: status_handle_readable (status_line.c:26)
==3318==    by 0x10E21B: status_in (bar.c:421)
==3318==    by 0x10E9BA: event_loop_poll (event_loop.c:122)
==3318==    by 0x10E2C0: bar_run (bar.c:433)
==3318==    by 0x110DD9: main (main.c:104)
==3318== 
==3318== 133,052 (48,384 direct, 84,668 indirect) bytes in 63 blocks are definitely lost in loss record 955 of 958
==3318==    at 0x4C2F0FF: realloc (vg_replace_malloc.c:785)
==3318==    by 0x99E4799: ??? (in /usr/lib/libfontconfig.so.1.11.1)
==3318==    by 0x99E4CAD: ??? (in /usr/lib/libfontconfig.so.1.11.1)
==3318==    by 0x99E17A3: FcFontRenderPrepare (in /usr/lib/libfontconfig.so.1.11.1)
==3318==    by 0xB8357FD: ??? (in /usr/lib/libpangoft2-1.0.so.0.4200.1)
==3318==    by 0xB835BEC: ??? (in /usr/lib/libpangoft2-1.0.so.0.4200.1)
==3318==    by 0x5DC8D77: ??? (in /usr/lib/libpango-1.0.so.0.4200.1)
==3318==    by 0x5DC92E5: ??? (in /usr/lib/libpango-1.0.so.0.4200.1)
==3318==    by 0x5DC9CD7: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.4200.1)
==3318==    by 0x5DCADBB: ??? (in /usr/lib/libpango-1.0.so.0.4200.1)
==3318==    by 0x5DCCBEB: ??? (in /usr/lib/libpango-1.0.so.0.4200.1)
==3318==    by 0x5DCDFB3: pango_layout_get_pixel_extents (in /usr/lib/libpango-1.0.so.0.4200.1)
==3318== 
==3318== LEAK SUMMARY:
==3318==    definitely lost: 68,152 bytes in 182 blocks
==3318==    indirectly lost: 225,181 bytes in 4,916 blocks
==3318==      possibly lost: 42,006 bytes in 216 blocks
==3318==    still reachable: 1,559,755 bytes in 8,819 blocks
==3318==                       of which reachable via heuristic:
==3318==                         length64           : 80 bytes in 2 blocks
==3318==                         newarray           : 1,568 bytes in 18 blocks
==3318==         suppressed: 0 bytes in 0 blocks
==3318== Reachable blocks (those to which a pointer was found) are not shown.

**Comment by NilsBrause** [comment]
To fix the second last one, there needs to be a `json_object_put(results);` before the `return true;` at the end of `i3bar_parse_json()` in ` swaybar/i3bar.c`.
