### ISSUE TITLE
After resuming from suspend, swayidle uses 100% of one CPU core

### ISSUE THREAD

**Issue by ggreer** [swaywm/sway#1977]
I set up swayidle by adding the following to my config:

```
exec swayidle \
    timeout 300 'swaylock -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' \
       resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -c 000000'
```

I then started sway, suspended my laptop, resumed, unlocked, and noticed the fan spinning up. It looks like swayidle spins this loop: https://github.com/swaywm/sway/blob/8fbafbfab5671d56dd469f2205b7906c4a7f7c7c/swayidle/main.c#L410

Some gdb output:

```
Program received signal SIGINT, Interrupt.
0x00007ffbd728eb77 in epoll_wait (epfd=4, events=0x7ffeb9c3aa40, maxevents=32, timeout=0)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	in ../sysdeps/unix/sysv/linux/epoll_wait.c
(gdb) bt
#0  0x00007ffbd728eb77 in epoll_wait (epfd=4, events=0x7ffeb9c3aa40, maxevents=32, timeout=0)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007ffbd7a73663 in wl_event_loop_dispatch ()
    at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#2  0x00005632dabf2c33 in main (argc=11, argv=0x7ffeb9c3ad08) at ../swayidle/main.c:410
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x00007ffbd728eb77 in epoll_wait (epfd=4, events=0x7ffeb9c3aa40, maxevents=32, timeout=0)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	in ../sysdeps/unix/sysv/linux/epoll_wait.c
(gdb) bt
#0  0x00007ffbd728eb77 in epoll_wait (epfd=4, events=0x7ffeb9c3aa40, maxevents=32, timeout=0)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007ffbd7a73663 in wl_event_loop_dispatch ()
    at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#2  0x00005632dabf2c33 in main (argc=11, argv=0x7ffeb9c3ad08) at ../swayidle/main.c:410
```

**Comment by aenda** [comment]
I'm still experiencing this issue with the config above - I have two swayidle processes at 100% utilization. What logs I could provide that would be useful?

**Comment by aenda** [comment]
I'm not 100% sure, but the issue seems to be that if you close sway, swayidle does not end with it. Starting sway again launches a second swayidle process, and the original one starts maxing out CPU for some reason.

**Comment by nixpulvis** [comment]
I'm not sure if I'm seeing the same issue or not, but when I use `swayidle` to trigger `swaylock` from `logind` I also see my fan spin up. Interestingly, the fan keeps spinning even after the process CPU usage disappears.
