### ISSUE TITLE
Swaylock segfaults if you type too much

### ISSUE THREAD

**Issue by lake-effect** [swaywm/sway#2031]
Steps to reproduce:

1. Open a terminal
2. Run swaylock
3. Hit a bunch of keys and watch the green dial bounce around
4. Swaylock will terminate with:  `“swaylock -c 000” terminated by signal SIGBUS (Misaligned address error)`

**Comment by emersion** [comment]
Please provide a stack trace. You can get one with coredumpctl, if you use systems.

**Comment by lake-effect** [comment]
```
           PID: 12218 (swaylock)
           UID: 1000 (ashley)
           GID: 985 (users)
        Signal: 7 (BUS)
     Timestamp: Thu 2018-05-24 15:31:37 EDT (59min ago)
  Command Line: swaylock -c --color 111111FF
    Executable: /usr/bin/swaylock
 Control Group: /user.slice/user-1000.slice/session-c6.scope
          Unit: session-c6.scope
         Slice: user-1000.slice
       Session: c6
     Owner UID: 1000 (ashley)
       Boot ID: 7788c87ae4c641faadc8e3fafb4c8fcb
    Machine ID: 09e133327a73455db032d8dab986c186
      Hostname: cryptid
       Storage: /var/lib/systemd/coredump/core.swaylock.1000.7788c87ae4c641faadc8e3fafb4c8fcb.12218.1527190297000000.lz4
       Message: Process 12218 (swaylock) of user 1000 dumped core.
                
                Stack trace of thread 12218:
                #0  0x00007fe5dd2347d0 n/a (libpixman-1.so.0)
                #1  0x00007fe5dd21973b n/a (libpixman-1.so.0)
                #2  0x00007fe5dd1d3df9 pixman_fill (libpixman-1.so.0)
                #3  0x00007fe5def03457 n/a (libcairo.so.2)
                #4  0x00007fe5def3ebd2 n/a (libcairo.so.2)
                #5  0x00007fe5def3f3fe n/a (libcairo.so.2)
                #6  0x00007fe5def3f47c n/a (libcairo.so.2)
                #7  0x00007fe5deef7121 n/a (libcairo.so.2)
                #8  0x00007fe5def4b1ec n/a (libcairo.so.2)
                #9  0x00007fe5deeff9a7 n/a (libcairo.so.2)
                #10 0x00007fe5def584e5 cairo_paint (libcairo.so.2)
                #11 0x00005560d697641d render (swaylock)
                #12 0x00005560d6976cfb notify_key (swaylock)
                #13 0x00007fe5dd89c1c8 ffi_call_unix64 (libffi.so.6)
                #14 0x00007fe5dd89bc2a ffi_call (libffi.so.6)
                #15 0x00007fe5df404f9f n/a (libwayland-client.so.0)
                #16 0x00007fe5df40170a n/a (libwayland-client.so.0)
                #17 0x00007fe5df402c5c wl_display_dispatch_queue_pending (libwayland-client.so.0)
                #18 0x00005560d69755f1 main (swaylock)
                #19 0x00007fe5ddac206b __libc_start_main (libc.so.6)
                #20 0x00005560d6975b8a _start (swaylock)
```

**Comment by emersion** [comment]
Please provide a backtrace with line numbers (`coredumpctl gdb` and then `bt full`).

**Comment by lake-effect** [comment]
```
╰─>$ coredumpctl gdb 12218
           PID: 12218 (swaylock)
           UID: 1000 (ashley)
           GID: 985 (users)
        Signal: 7 (BUS)
     Timestamp: Thu 2018-05-24 15:31:37 EDT (1h 6min ago)
  Command Line: swaylock -c --color 111111FF
    Executable: /usr/bin/swaylock
 Control Group: /user.slice/user-1000.slice/session-c6.scope
          Unit: session-c6.scope
         Slice: user-1000.slice
       Session: c6
     Owner UID: 1000 (ashley)
       Boot ID: 7788c87ae4c641faadc8e3fafb4c8fcb
    Machine ID: 09e133327a73455db032d8dab986c186
      Hostname: cryptid
       Storage: /var/lib/systemd/coredump/core.swaylock.1000.7788c87ae4c641faadc8e3fafb4c8fcb.12218.1527190297000000.lz4
       Message: Process 12218 (swaylock) of user 1000 dumped core.
                
                Stack trace of thread 12218:
                #0  0x00007fe5dd2347d0 n/a (libpixman-1.so.0)
                #1  0x00007fe5dd21973b n/a (libpixman-1.so.0)
                #2  0x00007fe5dd1d3df9 pixman_fill (libpixman-1.so.0)
                #3  0x00007fe5def03457 n/a (libcairo.so.2)
                #4  0x00007fe5def3ebd2 n/a (libcairo.so.2)
                #5  0x00007fe5def3f3fe n/a (libcairo.so.2)
                #6  0x00007fe5def3f47c n/a (libcairo.so.2)
                #7  0x00007fe5deef7121 n/a (libcairo.so.2)
                #8  0x00007fe5def4b1ec n/a (libcairo.so.2)
                #9  0x00007fe5deeff9a7 n/a (libcairo.so.2)
                #10 0x00007fe5def584e5 cairo_paint (libcairo.so.2)
                #11 0x00005560d697641d render (swaylock)
                #12 0x00005560d6976cfb notify_key (swaylock)
                #13 0x00007fe5dd89c1c8 ffi_call_unix64 (libffi.so.6)
                #14 0x00007fe5dd89bc2a ffi_call (libffi.so.6)
                #15 0x00007fe5df404f9f n/a (libwayland-client.so.0)
                #16 0x00007fe5df40170a n/a (libwayland-client.so.0)
                #17 0x00007fe5df402c5c wl_display_dispatch_queue_pending (libwayland-client.so.0)
                #18 0x00005560d69755f1 main (swaylock)
                #19 0x00007fe5ddac206b __libc_start_main (libc.so.6)
                #20 0x00005560d6975b8a _start (swaylock)

GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
---Type <return> to continue, or q <return> to quit---
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/swaylock...(no debugging symbols found)...done.
[New LWP 12218]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `swaylock -c --color 111111FF'.
Program terminated with signal SIGBUS, Bus error.
#0  0x00007fe5dd2347d0 in ?? () from /usr/lib/libpixman-1.so.0
(gdb) bt full
#0  0x00007fe5dd2347d0 in  () at /usr/lib/libpixman-1.so.0
#1  0x00007fe5dd21973b in  () at /usr/lib/libpixman-1.so.0
#2  0x00007fe5dd1d3df9 in pixman_fill () at /usr/lib/libpixman-1.so.0
#3  0x00007fe5def03457 in  () at /usr/lib/libcairo.so.2
#4  0x00007fe5def3ebd2 in  () at /usr/lib/libcairo.so.2
#5  0x00007fe5def3f3fe in  () at /usr/lib/libcairo.so.2
#6  0x00007fe5def3f47c in  () at /usr/lib/libcairo.so.2
#7  0x00007fe5deef7121 in  () at /usr/lib/libcairo.so.2
#8  0x00007fe5def4b1ec in  () at /usr/lib/libcairo.so.2
#9  0x00007fe5deeff9a7 in  () at /usr/lib/libcairo.so.2
#10 0x00007fe5def584e5 in cairo_paint () at /usr/lib/libcairo.so.2
---Type <return> to continue, or q <return> to quit---
#11 0x00005560d697641d in render ()
#12 0x00005560d6976cfb in notify_key ()
#13 0x00007fe5dd89c1c8 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#14 0x00007fe5dd89bc2a in ffi_call () at /usr/lib/libffi.so.6
#15 0x00007fe5df404f9f in  () at /usr/lib/libwayland-client.so.0
#16 0x00007fe5df40170a in  () at /usr/lib/libwayland-client.so.0
#17 0x00007fe5df402c5c in wl_display_dispatch_queue_pending ()
    at /usr/lib/libwayland-client.so.0
#18 0x00005560d69755f1 in main ()
(gdb) quit
```

**Comment by emersion** [comment]
This stack trace isn't complete. Please build from source.

Can't reproduce.

**Comment by KaNe23** [comment]
I can reproduce the issue only when providing a background image to swaylock.
It also behaves more clunky with a background image, to the point were there is almost no
redraw of the circle.
```
coredumpctl gdb 28231                                                                                                                                                                                                                            !10019
           PID: 28231 (swaylock)
           UID: 1000 ()
           GID: 1000 ()
        Signal: 6 (ABRT)
     Timestamp: Fri 2018-05-25 13:29:10 CEST (1min 37s ago)
  Command Line: swaylock -i /tmp/root.png
    Executable: /usr/bin/swaylock
 Control Group: /user.slice/user-1000.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1000.slice
       Session: c1
     Owner UID: 1000 ()
       Boot ID: c9807f1e8a424c4aa587c8c65502e1fd
    Machine ID: d1bdd2acda1a453f83bc044a88651b79
      Hostname: 
       Storage: /var/lib/systemd/coredump/core.swaylock.1000.c9807f1e8a424c4aa587c8c65502e1fd.28231.1527247750000000.lz4
       Message: Process 28231 (swaylock) of user 1000 dumped core.
                
                Stack trace of thread 28231:
                #0  0x00007fa256e6986b raise (libc.so.6)
                #1  0x00007fa256e5440e abort (libc.so.6)
                #2  0x00007fa25746df90 n/a (libwayland-client.so.0)
                #3  0x00007fa257469cd8 wl_proxy_marshal_array_constructor_versioned (libwayland-client.so.0)
                #4  0x00007fa257469e2e wl_proxy_marshal (libwayland-client.so.0)
                #5  0x000055b8200c9935 wl_surface_set_buffer_scale (swaylock)
                #6  0x000055b8200c9f98 render_frames (swaylock)
                #7  0x000055b8200c9654 swaylock_handle_key (swaylock)
                #8  0x00007fa2545b71c8 ffi_call_unix64 (libffi.so.6)
                #9  0x00007fa2545b6c2a ffi_call (libffi.so.6)
                #10 0x00007fa25746cf9f n/a (libwayland-client.so.0)
                #11 0x00007fa25746970a n/a (libwayland-client.so.0)
                #12 0x00007fa25746ac5c wl_display_dispatch_queue_pending (libwayland-client.so.0)
                #13 0x000055b8200c8c57 main (swaylock)
                #14 0x00007fa256e5606b __libc_start_main (libc.so.6)
                #15 0x000055b8200c8e9a _start (swaylock)

GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/swaylock...done.
[New LWP 28231]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `swaylock -i /tmp/root.png'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fa256e6986b in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007fa256e6986b in raise () at /usr/lib/libc.so.6
#1  0x00007fa256e5440e in abort () at /usr/lib/libc.so.6
#2  0x00007fa25746df90 in _fini () at /usr/lib/libwayland-client.so.0
#3  0x00007fa257469cd8 in wl_proxy_marshal_array_constructor_versioned () at /usr/lib/libwayland-client.so.0
#4  0x00007fa257469e2e in wl_proxy_marshal () at /usr/lib/libwayland-client.so.0
#5  0x000055b8200c9935 in wl_surface_set_buffer_scale (scale=<optimized out>, wl_surface=<optimized out>) at /usr/include/wayland-client-protocol.h:3707
        state = <optimized out>
        buffer_width = <optimized out>
        buffer_height = <optimized out>
        cairo = 0x55b8205b5080
        arc_radius = <optimized out>
        arc_thickness = <optimized out>
        type_indicator_border_thickness = <optimized out>
#6  0x000055b8200c9935 in render_frame (surface=surface@entry=0x55b82057a9f0) at ../sway/swaylock/render.c:155
        state = <optimized out>
        buffer_width = <optimized out>
        buffer_height = <optimized out>
        cairo = 0x55b8205b5080
        arc_radius = <optimized out>
        arc_thickness = <optimized out>
        type_indicator_border_thickness = <optimized out>
#7  0x000055b8200c9f98 in render_frames (state=state@entry=0x55b8202d1380 <state>) at ../sway/swaylock/render.c:164
        surface = 0x55b82057a9f0
#8  0x000055b8200c9654 in swaylock_handle_key (state=0x55b8202d1380 <state>, keysym=<optimized out>, codepoint=<optimized out>) at ../sway/swaylock/password.c:146
#9  0x00007fa2545b71c8 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#10 0x00007fa2545b6c2a in ffi_call () at /usr/lib/libffi.so.6
#11 0x00007fa25746cf9f in  () at /usr/lib/libwayland-client.so.0
#12 0x00007fa25746970a in  () at /usr/lib/libwayland-client.so.0
#13 0x00007fa25746ac5c in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#14 0x000055b8200c8c57 in main (argc=<optimized out>, argv=<optimized out>) at ../sway/swaylock/main.c:418
        long_options = 
            {{name = 0x55b8200cccb5 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55b8200cd403 "color", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55b8200cccba "image", has_arg = 1, flag = 0x0, val = 105}, {name = 0x55b8200cccc0 "scaling", has_arg = 1, flag = 0x0, val = 115}, {name = 0x55b8200cccc8 "tiling", has_arg = 0, flag = 0x0, val = 116}, {name = 0x55b8200ccccf "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55b8200cccd7 "socket", has_arg = 1, flag = 0x0, val = 112}, {name = 0x55b8200cccde "no-unlock-indicator", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55b8200ccc6a "daemonize", has_arg = 0, flag = 0x0, val = 102}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        usage = 0x55b8200ccd78 "Usage: swaylock [options...]\n\n  -h, --help", ' ' <repeats 21 times>, "Show help message and quit.\n  -c, --color <rrggbb[aa]>       Turn the screen into the given color instead of white.\n  -s, --scaling      "...
        args = {color = 4294967295, mode = BACKGROUND_MODE_SOLID_COLOR, show_indicator = true}
        c = <optimized out>
        __PRETTY_FUNCTION__ = "main"
        registry = <optimized out>
        surface = 0x55b8202d12f8 <types+120>
```

**Comment by emersion** [comment]
Damn, these `<optimized out>` aren't helpful at all. Can you rebuild without optimizations?

**Comment by KaNe23** [comment]
There you go.
Maybe I should mention that I run multiple screens:
```
output DP-4 resolution 1920x1080 position 0,0
output eDP-1 resolution 2560x1440 position 1920,0 scale 1.444
output DP-5 resolution 1920x1080 transform 270 position 3692,0
```
```
coredumpctl gdb 2397                                                                                                                                                                                                                             !10033
           PID: 2397 (swaylock)
           UID: 1000 ()
           GID: 1000 ()
        Signal: 6 (ABRT)
     Timestamp: Fri 2018-05-25 13:52:18 CEST (12s ago)
  Command Line: swaylock -i /tmp/root.png
    Executable: /usr/bin/swaylock
 Control Group: /user.slice/user-1000.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1000.slice
       Session: c1
     Owner UID: 1000 ()
       Boot ID: c9807f1e8a424c4aa587c8c65502e1fd
    Machine ID: d1bdd2acda1a453f83bc044a88651b79
      Hostname: 
       Storage: /var/lib/systemd/coredump/core.swaylock.1000.c9807f1e8a424c4aa587c8c65502e1fd.2397.1527249138000000.lz4
       Message: Process 2397 (swaylock) of user 1000 dumped core.
                
                Stack trace of thread 2397:
                #0  0x00007f16cfaf686b raise (libc.so.6)
                #1  0x00007f16cfae140e abort (libc.so.6)
                #2  0x00007f16d00faf90 n/a (libwayland-client.so.0)
                #3  0x00007f16d00f6cd8 wl_proxy_marshal_array_constructor_versioned (libwayland-client.so.0)
                #4  0x00007f16d00f6e2e wl_proxy_marshal (libwayland-client.so.0)
                #5  0x000055d8003d1484 wl_surface_set_buffer_scale (swaylock)
                #6  0x000055d8003d1daf render_frame (swaylock)
                #7  0x000055d8003d1e87 render_frames (swaylock)
                #8  0x000055d8003d136b swaylock_handle_key (swaylock)
                #9  0x000055d8003d22db keyboard_key (swaylock)
                #10 0x00007f16cd2441c8 ffi_call_unix64 (libffi.so.6)
                #11 0x00007f16cd243c2a ffi_call (libffi.so.6)
                #12 0x00007f16d00f9f9f n/a (libwayland-client.so.0)
                #13 0x00007f16d00f670a n/a (libwayland-client.so.0)
                #14 0x00007f16d00f7c5c wl_display_dispatch_queue_pending (libwayland-client.so.0)
                #15 0x000055d8003d0da0 main (swaylock)
                #16 0x00007f16cfae306b __libc_start_main (libc.so.6)
                #17 0x000055d8003cf56a _start (swaylock)

GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/swaylock...done.
[New LWP 2397]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `swaylock -i /tmp/root.png'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f16cfaf686b in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007f16cfaf686b in raise () at /usr/lib/libc.so.6
#1  0x00007f16cfae140e in abort () at /usr/lib/libc.so.6
#2  0x00007f16d00faf90 in _fini () at /usr/lib/libwayland-client.so.0
#3  0x00007f16d00f6cd8 in wl_proxy_marshal_array_constructor_versioned () at /usr/lib/libwayland-client.so.0
#4  0x00007f16d00f6e2e in wl_proxy_marshal () at /usr/lib/libwayland-client.so.0
#5  0x000055d8003d1484 in wl_surface_set_buffer_scale (wl_surface=0x55d8006e67d0, scale=1) at /usr/include/wayland-client-protocol.h:3707
#6  0x000055d8003d1daf in render_frame (surface=0x55d8006dc9f0) at ../sway/swaylock/render.c:158
        state = 0x55d8005da420 <state>
        buffer_width = 1080
        buffer_height = 1920
        cairo = 0x55d800717220
        arc_radius = 50
        arc_thickness = 10
        type_indicator_border_thickness = 0.0245436933
#7  0x000055d8003d1e87 in render_frames (state=0x55d8005da420 <state>) at ../sway/swaylock/render.c:167
        surface = 0x55d8006dc9f0
#8  0x000055d8003d136b in swaylock_handle_key (state=0x55d8005da420 <state>, keysym=97, codepoint=97) at ../sway/swaylock/password.c:146
#9  0x000055d8003d22db in keyboard_key (data=0x55d8005da420 <state>, wl_keyboard=0x55d8006e6ae0, serial=32058, time=6784789, key=30, _key_state=1) at ../sway/swaylock/seat.c:78
        state = 0x55d8005da420 <state>
        key_state = WL_KEYBOARD_KEY_STATE_PRESSED
        sym = 97
        keycode = 38
        codepoint = 97
#10 0x00007f16cd2441c8 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#11 0x00007f16cd243c2a in ffi_call () at /usr/lib/libffi.so.6
#12 0x00007f16d00f9f9f in  () at /usr/lib/libwayland-client.so.0
#13 0x00007f16d00f670a in  () at /usr/lib/libwayland-client.so.0
#14 0x00007f16d00f7c5c in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#15 0x000055d8003d0da0 in main (argc=3, argv=0x7ffcdf0d6568) at ../sway/swaylock/main.c:451
        long_options = 
            {{name = 0x55d8003d6525 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55d8003d652a "color", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55d8003d6530 "image", has_arg = 1, flag = 0x0, val = 105}, {name = 0x55d8003d6536 "scaling", has_arg = 1, flag = 0x0, val = 115}, {name = 0x55d8003d653e "tiling", has_arg = 0, flag = 0x0, val = 116}, {name = 0x55d8003d6545 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55d8003d654d "socket", has_arg = 1, flag = 0x0, val = 112}, {name = 0x55d8003d6554 "no-unlock-indicator", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55d8003d6568 "daemonize", has_arg = 0, flag = 0x0, val = 102}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        usage = "Usage: swaylock [options...]\n\n  -h, --help", ' ' <repeats 21 times>, "Show help message and quit.\n  -c, --color <rrggbb[aa]>       Turn the screen into the given color instead of white.\n  -s, --scaling", ' ' <repeats 18 times>...
        c = -1
        __PRETTY_FUNCTION__ = "main"
        registry = 0x55d8006d4440
        surface = 0x55d8005da390 <types+112>

```

**Comment by ascent12** [comment]
I managed to reproduce this as well by going ham for a while. Having a keyboard with a customisable polling rate makes this a bit easier. Multiple monitors as well.
Extra bits
```(gdb) f 6
#6  0x000055acf58d4322 in render_frame (surface=0x55acf665c1f0) at ../swaylock/render.c:155
155	in ../swaylock/render.c
(gdb) print *surface
$2 = {image = 0x55acf6654750, state = 0x55acf5ada760 <state>, output = 0x55acf6652580, surface = 0x55acf665c2b0, layer_surface = 0x55acf665c320, buffers = {{
      buffer = 0x0, surface = 0x0, cairo = 0x0, pango = 0x0, width = 0, height = 0, busy = false}, {buffer = 0x55acf665cbb0, surface = 0x55acf665e470, 
      cairo = 0x55acf665cd10, pango = 0x55acf6642860, width = 1200, height = 1920, busy = false}}, current_buffer = 0x55acf665c248, width = 1200, 
  height = 1920, scale = 1, link = {prev = 0x55acf5ada788 <state+40>, next = 0x55acf6652510}}
(gdb) info locals
state = 0x55acf5ada760 <state>
buffer_width = 1200
buffer_height = 1920
cairo = 0x55acf665cd10
arc_radius = 50
arc_thickness = 10
type_indicator_border_thickness = 0.0245436933
(gdb) print *state
$4 = {display = 0x55acf6654250, compositor = 0x55acf665c6e0, layer_shell = 0x55acf665c760, input_inhibit_manager = 0x55acf665c0d0, shm = 0x55acf6654700, 
  surfaces = {prev = 0x55acf6652510, next = 0x55acf665c290}, args = {color = 4294967295, mode = BACKGROUND_MODE_FILL, show_indicator = true}, password = {
    len = 30, 
    buffer = "j", 'k' <repeats 11 times>, "ssssszllllllllbbbv\000bzxcv,mnzbxcv,mnbzxcv,mnbzxcv,mnzbxcv,mnzbxcv,mnzbxcv,mnzbxcv,mnzbxcvm,nbzxc,mvnbz,xmcnvbnmcx,bzvmnxcbvnxcm,vbxncm,vm,zxcbcvnmzxcbvnm,zxcmvnbx,zmncvb,zxmncvbzxm,ncv,mnzx"...}, xkb = {modifiers = 0, caps_lock = false, state = 0x55acf66af980, 
    context = 0x55acf66515c0, keymap = 0x55acf6663ee0, masks = {0, 0, 0, 0, 0, 0, 0, 0}}, auth_state = AUTH_STATE_INPUT, run_display = true}
```

**Comment by ascent12** [comment]
This also brings up a good point. If sway detects that swaylock (or whatever locking process is used) didn't exit cleanly, it should try and recreate it, so we don't just end up giving the a malicious user access to the session.

**Comment by SirCmpwn** [comment]
>This also brings up a good point. If sway detects that swaylock (or whatever locking process is used) didn't exit cleanly, it should try and recreate it, so we don't just end up giving the a malicious user access to the session.

I don't think this is worth it
