### ISSUE TITLE
Use after free when switching to non-empty workspace

### ISSUE THREAD

**Issue by martinetd** [swaywm/sway#2092]
Very recent regression, didn't have that a couple of days ago. Happens when spawning a couple of windows in workspace 1, then going to workspace 2 and back (so sway is basically unusable with asan right now, but bedtime and cba anymore, I'll look at it if not fixed by the time I wake up):

```
=================================================================
==9691==ERROR: AddressSanitizer: heap-use-after-free on address 0x6030001417a0 at pc 0x000000454585 bp 0x7fffcc20fab0 s
p 0x7fffcc20faa0
READ of size 8 at 0x6030001417a0 thread T0
    #0 0x454584 in container_find ../sway/tree/container.c:450
    #1 0x457a57 in container_has_child ../sway/tree/container.c:710
    #2 0x431627 in handle_seat_container_destroy ../sway/input/seat.c:174
    #3 0x4534d3 in wl_signal_emit /usr/include/wayland-server-core.h:468
    #4 0x4534d3 in _container_destroy ../sway/tree/container.c:135
    #5 0x4547bd in container_workspace_destroy ../sway/tree/container.c:208
    #6 0x4550e7 in container_destroy ../sway/tree/container.c:343
    #7 0x431422 in seat_set_focus_warp ../sway/input/seat.c:598
    #8 0x46656c in workspace_switch ../sway/tree/workspace.c:422
    #9 0x44aa58 in cmd_workspace ../sway/commands/workspace.c:92
    #10 0x40e4a3 in execute_command ../sway/commands.c:282
    #11 0x437c14 in keyboard_execute_command ../sway/input/keyboard.c:102
    #12 0x438af6 in handle_keyboard_key ../sway/input/keyboard.c:269
    #13 0x7f8dcfac1928 in wlr_signal_emit_safe ../util/signal.c:29
    #14 0x7f8dcfaa306f in wlr_keyboard_notify_key ../types/wlr_keyboard.c:125
    #15 0x7f8dcfa6464a in handle_keyboard_key ../backend/libinput/keyboard.c:73
    #16 0x7f8dcfa630ca in handle_libinput_readable ../backend/libinput/backend.c:35
    #17 0x7f8dcfd2ff01 in wl_event_loop_dispatch src/event-loop.c:641
    #18 0x7f8dcfd2e601 in wl_display_run src/wayland-server.c:1260
    #19 0x409e46 in main ../sway/main.c:428
    #20 0x7f8dcf21118a in __libc_start_main (/lib64/libc.so.6+0x2318a)
    #21 0x40b129 in _start (/opt/wayland/bin/sway+0x40b129)

0x6030001417a0 is located 16 bytes inside of 24-byte region [0x603000141790,0x6030001417a8)
freed by thread T0 here:
    #0 0x7f8dd1c1d880 in __interceptor_free (/lib64/libasan.so.5+0xee880)
    #1 0x4547b5 in container_workspace_destroy ../sway/tree/container.c:207
    #2 0x4550e7 in container_destroy ../sway/tree/container.c:343
    #3 0x431422 in seat_set_focus_warp ../sway/input/seat.c:598
    #4 0x46656c in workspace_switch ../sway/tree/workspace.c:422
    #5 0x44aa58 in cmd_workspace ../sway/commands/workspace.c:92
    #6 0x40e4a3 in execute_command ../sway/commands.c:282
    #7 0x437c14 in keyboard_execute_command ../sway/input/keyboard.c:102
    #8 0x438af6 in handle_keyboard_key ../sway/input/keyboard.c:269
    #9 0x7f8dcfac1928 in wlr_signal_emit_safe ../util/signal.c:29
    #10 0x7f8dcfaa306f in wlr_keyboard_notify_key ../types/wlr_keyboard.c:125
    #11 0x7f8dcfa6464a in handle_keyboard_key ../backend/libinput/keyboard.c:73
    #12 0x7f8dcfa630ca in handle_libinput_readable ../backend/libinput/backend.c:35
    #13 0x7f8dcfd2ff01 in wl_event_loop_dispatch src/event-loop.c:641

previously allocated by thread T0 here:
    #0 0x7f8dd1c1de50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x4647e8 in workspace_create ../sway/tree/workspace.c:63
    #2 0x44ab26 in cmd_workspace ../sway/commands/workspace.c:88
    #3 0x40e4a3 in execute_command ../sway/commands.c:282
    #4 0x437c14 in keyboard_execute_command ../sway/input/keyboard.c:102
    #5 0x438af6 in handle_keyboard_key ../sway/input/keyboard.c:269
    #6 0x7f8dcfac1928 in wlr_signal_emit_safe ../util/signal.c:29
    #7 0x7f8dcfaa306f in wlr_keyboard_notify_key ../types/wlr_keyboard.c:125
    #8 0x7f8dcfa6464a in handle_keyboard_key ../backend/libinput/keyboard.c:73
    #9 0x7f8dcfa630ca in handle_libinput_readable ../backend/libinput/backend.c:35
    #10 0x7f8dcfd2ff01 in wl_event_loop_dispatch src/event-loop.c:641

SUMMARY: AddressSanitizer: heap-use-after-free ../sway/tree/container.c:450 in container_find
Shadow bytes around the buggy address:
  0x0c06800202a0: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c06800202b0: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c06800202c0: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c06800202d0: fd fd fa fa fd fd fd fa fa fa fd fd fd fd fa fa
  0x0c06800202e0: fd fd fd fd fa fa 00 00 00 00 fa fa fd fd fd fd
=>0x0c06800202f0: fa fa fd fd[fd]fa fa fa 00 00 00 00 fa fa fd fd
  0x0c0680020300: fd fd fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x0c0680020310: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fd
  0x0c0680020320: fa fa fd fd fd fd fa fa fd fd fd fd fa fa fd fd
  0x0c0680020330: fd fd fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c0680020340: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==9691==ABORTING
```

**Comment by RyanDwyer** [comment]
I see what's happening.

* A workspace is being destroyed via `container_workspace_destroy`.
* `container_workspace_destroy` frees the `sway_workspace` then calls `_container_destroy`.
* `_container_destroy` emits the `destroy` event then destroys the swayc.
* The seat code listens for the `destroy` event and calls `handle_seat_container_destroy`.
* `handle_seat_container_destroy` uses `container_find`, which sees that the container is a workspace and tries to access `container->sway_workspace`, which is a dangling pointer.

Leave it with me.
