### ISSUE TITLE
GTK3 (gnome-terminal) crashing

### ISSUE THREAD

**Issue by Manouchehri** [swaywm/sway#229]
Getting random crashes with gnome-terminal (GTK3) when I click a lot and move between windows (haven't narrowed down the exact cause). Should I be reporting this here or on wlc? The source appears to be `Error 22 (Invalid argument) dispatching to Wayland display`.

```
~ > gdb --args /usr/lib/gnome-terminal/gnome-terminal-server --app-id my.foo
GNU gdb (GDB) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/gnome-terminal/gnome-terminal-server...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/lib/gnome-terminal/gnome-terminal-server --app-id my.foo
[New LWP 12011]
[New LWP 12012]
[New LWP 12013]
/usr/lib/gnome-terminal/gnome-terminal-migration: error while loading shared libraries: libgconf-2.so.4: cannot open shared object file: No such file or directory
Profile migrator exited with status 127

(gnome-terminal-server:12007): Gdk-WARNING **: Error 22 (Invalid argument) dispatching to Wayland display.
[LWP 12012 exited]
[LWP 12011 exited]
[LWP 12007 exited]
[Inferior 1 (process 12007) exited with code 01]
(gdb) q
```

**Comment by SirCmpwn** [comment]
Can you reproduce on orbment?

**Comment by sce** [comment]
Source of error message (if it's any help): https://github.com/GNOME/gtk/blob/5ea692df23cf6caed7624554be46b8f39fe008ce/gdk/wayland/gdkeventsource.c#L167

**Comment by Manouchehri** [comment]
@sce Thanks. Sounds like a wlc issue, maybe a race condition somewhere?

I also can't open up the menu bar (or the right click drop down menu) in gnome-terminal unless the window is placed on the left most side or top (e.g., with five terminals only one will work properly). Is that a known issue?

**Comment by SirCmpwn** [comment]
I can reproduce the menu bar issue - it's a known wlc problem afaik (cc @Cloudef). I can't reproduce the crash, though.

**Comment by Manouchehri** [comment]
You have to left and right click around a *lot* between different windows to trigger it. I'm unable to reproduce it reliability, it takes a few minutes to get it to trigger. (However, when it does happen, it's really annoying since /all/ of my terminal sessions crash at once.)

I'm going to open a ticket with wlc as well and see where that goes.

**Comment by Manouchehri** [comment]
Also, I noticed I made a typo in my original bug report: 

> Getting random crashes with gnome-terminal (GTK3) when I click a lot and move between workspaces 

Should be:

> Getting random crashes with gnome-terminal (GTK3) when I click a lot and move between windows

**Comment by SirCmpwn** [comment]
I've been clicking madly on some gnome-terminal windows for a few minutes and I can't get them to crash.

**Comment by Manouchehri** [comment]
Try copy pasting between windows as well.

**Comment by SirCmpwn** [comment]
I'm fairly certain that won't work simply because wlc hasn't implemented wayland clipboard properly yet.

**Comment by Manouchehri** [comment]
Wait, are you not using the Wayland GDK backend? If you're not, that's why
it isn't being triggered; it's purely a Wayland related crash.

Copy pasting works fine between gnome-terminal windows.

Just had it crash on me right now with only moving my mouse.

**Comment by SirCmpwn** [comment]
I am using the wayland backend.

**Comment by ookhoi** [comment]
I experiences crashes too on weston-terminal and uzbl (nothing else running yet). Sometimes on copy, sometimes on paste, sometimes on moving the mouse between two windows to paste something.

This is with wlc and sway cloned on the 2nd of February, on Debian sid/experimental with libwayland 1.9.0. No Xwayland.

Anything I could do to help figure this out?

Thanks a lot for sway btw!

**Comment by alive4ever** [comment]
Crashes still happening with gnome-terminal 3.22. This is gdb log when I started gnome-terminal-server, opening gnome-terminal client, and clicking on ``File`` menu bar.
```
Starting program: /usr/lib/gnome-terminal/gnome-terminal-server 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffea8e4700 (LWP 12098)]
[New Thread 0x7fffea0e3700 (LWP 12099)]
[New Thread 0x7fffe98e2700 (LWP 12100)]

(gnome-terminal-server:12094): Gtk-WARNING **: Failed to get the GNOME session proxy: The name org.gnome.SessionManager is not owned

(gnome-terminal-server:12094): Gtk-WARNING **: Failed to get the Xfce session proxy: The name org.xfce.SessionManager is not owned

(gnome-terminal-server:12094): Gtk-WARNING **: Failed to get an inhibit portal proxy: The name org.freedesktop.portal.Desktop is not o
wned

[New Thread 0x7fffe2ed1700 (LWP 12110)]
[New Thread 0x7fffe26d0700 (LWP 12111)]
[Thread 0x7fffe26d0700 (LWP 12111) exited]

(gnome-terminal-server:12094): Gdk-ERROR **: Error flushing display: Broken pipe

Thread 1 "gnome-terminal-" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff605cff1 in ?? () from /usr/lib/libglib-2.0.so.0
#0  0x00007ffff605cff1 in  () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff605f731 in g_log_writer_default () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff605db8c in g_log_structured_array () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff605de89 in g_log_structured () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7018507 in  () at /usr/lib/libgdk-3.so.0
#5  0x00007ffff6056c89 in g_main_context_prepare () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff60576ab in  () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff605789c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff661154d in g_application_run () at /usr/lib/libgio-2.0.so.0
#9  0x0000000000412909 in  ()
#10 0x00007ffff586d291 in __libc_start_main () at /usr/lib/libc.so.6
#11 0x0000000000412a3a in  ()
```
Switching back to ``urxvt`` for default terminal.

**Comment by main--** [comment]
After updating to sway 0.10, I'm seeing the same behavior as @alive4ever: `gnome-terminal` instantly crashes whenever any popup menu (both menu bar and context menu) is opened. As it triggers reliably, it might actually be a different issue than the one originally reported here.

When I force it to xwayland, everything works fine as long as I use the `dbus-launch` workaround.

**Comment by jplatte** [comment]
@main-- Sounds like https://github.com/Cloudef/wlc/issues/210

**Comment by tidux** [comment]
This is probably a GNOME Terminal issue rather than a Gtk3 issue.  Termite works fine under pure Wayland.  The only issue I have with Termite is that I can't copy/paste between it and Qt5 applications under Sway.

**Comment by basedtho** [comment]
i'm having this issue on arch, everything is latest version. gnome terminal or any other gtk window crashes (e.g. file save dialog). alacritty works fine

```bash
[tho@archlinux ~]$ gnome-terminal
# Compositor prefers decoration mode 'server'
# unsetenv() is not thread-safe and should not be used after threads are created
# No GSettings schemas are installed on the system
Trace/breakpoint trap (core dumped)
```
