### ISSUE TITLE
segfault using workspace command in config file

### ISSUE THREAD

**Issue by Rikorose** [swaywm/sway#2298]
Hi,

using latest sway master, I get a segfault when I using the following config:

```
# sway.config
workspace 1:I
```

logs:
```
[I][rik@T450 ~]$ sway -d -c sway.config 
2018-07-18 11:56:29 - [sway/server.c:31] Preparing Wayland server initialization
2018-07-18 11:56:29 - [render/egl.c:145] Using EGL 1.4
2018-07-18 11:56:29 - [render/egl.c:146] Supported EGL extensions: EGL_ANDROID_native_fence_sync EGL_CHROMIUM_sync_control EGL_EXT_buffer_age EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_IMG_context_priority EGL_KHR_config_attribs EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_NOK_texture_from_pixmap EGL_WL_bind_wayland_display 
2018-07-18 11:56:29 - [render/egl.c:147] EGL vendor: Mesa Project
2018-07-18 11:56:29 - [render/egl.c:95] Supported dmabuf buffer formats: AR30 XR30 AR24 AB24 XR24 XB24 AR15 RG16 R8   R16  GR88 GR32 YUV9 YU11 YU12 YU16 YU24 YVU9 YV11 YV12 YV16 YV24 NV12 NV16 YUYV UYVY 
2018-07-18 11:56:29 - [render/gles2/renderer.c:493] Using OpenGL ES 3.1 Mesa 18.0.5
2018-07-18 11:56:29 - [render/gles2/renderer.c:494] GL vendor: Intel Open Source Technology Center
2018-07-18 11:56:29 - [render/gles2/renderer.c:495] Supported GLES2 extensions: GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_APPLE_texture_max_level GL_EXT_blend_func_extended GL_EXT_blend_minmax GL_EXT_buffer_storage GL_EXT_clip_cull_distance GL_EXT_color_buffer_float GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_discard_framebuffer GL_EXT_disjoint_timer_query GL_EXT_draw_buffers GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_frag_depth GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_gpu_shader5 GL_EXT_map_buffer_range GL_EXT_multi_draw_arrays GL_EXT_occlusion_query_boolean GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_read_format_bgra GL_EXT_robustness GL_EXT_separate_shader_objects GL_EXT_shader_integer_mix GL_EXT_shader_io_blocks GL_EXT_shader_samples_identical GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_compression_dxt1 GL_EXT_texture_cube_map_array GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_texture_rg GL_EXT_texture_sRGB_decode GL_EXT_texture_type_2_10_10_10_REV GL_EXT_unpack_subimage GL_INTEL_performance_query GL_KHR_blend_equation_advanced GL_KHR_context_flush_control GL_KHR_debug GL_KHR_no_error GL_KHR_robust_buffer_access_behavior GL_KHR_robustness GL_MESA_shader_integer_functions GL_NV_draw_buffers GL_NV_fbo_color_attachments GL_NV_image_formats GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_compressed_ETC1_RGB8_texture GL_OES_copy_image GL_OES_depth24 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_get_program_binary GL_OES_gpu_shader5 GL_OES_mapbuffer GL_OES_packed_depth_stencil GL_OES_primitive_bounding_box GL_OES_required_internalformat GL_OES_rgb8_rgba8 GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_image_atomic GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_surfaceless_context GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_3D GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_OES_vertex_array_object GL_OES_vertex_half_float GL_OES_viewport_array 
2018-07-18 11:56:29 - [GLES2] FS SIMD8 shader: 5 inst, 0 loops, 24 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 80 to 48 bytes.
2018-07-18 11:56:29 - [GLES2] FS SIMD16 shader: 5 inst, 0 loops, 34 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 80 to 48 bytes.
2018-07-18 11:56:29 - [GLES2] VS SIMD8 shader: 16 inst, 0 loops, 63 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 256 to 176 bytes.
2018-07-18 11:56:29 - [GLES2] FS SIMD8 shader: 17 inst, 0 loops, 149 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 272 to 208 bytes.
2018-07-18 11:56:29 - [GLES2] FS SIMD16 shader: 17 inst, 0 loops, 180 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 272 to 192 bytes.
2018-07-18 11:56:29 - [GLES2] VS SIMD8 shader: 20 inst, 0 loops, 85 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 320 to 208 bytes.
2018-07-18 11:56:29 - [GLES2] FS SIMD8 shader: 8 inst, 0 loops, 244 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 128 to 80 bytes.
2018-07-18 11:56:29 - [GLES2] FS SIMD16 shader: 8 inst, 0 loops, 260 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 128 to 80 bytes.
2018-07-18 11:56:29 - [GLES2] VS SIMD8 shader: 20 inst, 0 loops, 79 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 320 to 240 bytes.
2018-07-18 11:56:29 - [GLES2] FS SIMD8 shader: 8 inst, 0 loops, 242 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 128 to 80 bytes.
2018-07-18 11:56:29 - [GLES2] FS SIMD16 shader: 8 inst, 0 loops, 256 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 128 to 80 bytes.
2018-07-18 11:56:29 - [GLES2] VS SIMD8 shader: 20 inst, 0 loops, 79 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 320 to 240 bytes.
2018-07-18 11:56:29 - [GLES2] FS SIMD8 shader: 8 inst, 0 loops, 244 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 128 to 80 bytes.
2018-07-18 11:56:29 - [GLES2] FS SIMD16 shader: 8 inst, 0 loops, 260 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 128 to 80 bytes.
2018-07-18 11:56:29 - [GLES2] VS SIMD8 shader: 20 inst, 0 loops, 79 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 320 to 240 bytes.
2018-07-18 11:56:29 - [sway/main.c:176] Linux T450 4.17.6-200.fc28.x86_64 #1 SMP Wed Jul 11 20:29:01 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
2018-07-18 11:56:29 - [sway/main.c:148] Contents of /etc/os-release:
2018-07-18 11:56:29 - [sway/main.c:155] NAME=Fedora
2018-07-18 11:56:29 - [sway/main.c:155] VERSION="28 (Twenty Eight)"
2018-07-18 11:56:29 - [sway/main.c:155] ID=fedora
2018-07-18 11:56:29 - [sway/main.c:155] VERSION_ID=28
2018-07-18 11:56:29 - [sway/main.c:155] PLATFORM_ID="platform:f28"
2018-07-18 11:56:29 - [sway/main.c:155] PRETTY_NAME="Fedora 28 (Twenty Eight)"
2018-07-18 11:56:29 - [sway/main.c:155] ANSI_COLOR="0;34"
2018-07-18 11:56:29 - [sway/main.c:155] CPE_NAME="cpe:/o:fedoraproject:fedora:28"
2018-07-18 11:56:29 - [sway/main.c:155] HOME_URL="https://fedoraproject.org/"
2018-07-18 11:56:29 - [sway/main.c:155] SUPPORT_URL="https://fedoraproject.org/wiki/Communicating_and_getting_help"
2018-07-18 11:56:29 - [sway/main.c:155] BUG_REPORT_URL="https://bugzilla.redhat.com/"
2018-07-18 11:56:29 - [sway/main.c:155] REDHAT_BUGZILLA_PRODUCT="Fedora"
2018-07-18 11:56:29 - [sway/main.c:155] REDHAT_BUGZILLA_PRODUCT_VERSION=28
2018-07-18 11:56:29 - [sway/main.c:155] REDHAT_SUPPORT_PRODUCT="Fedora"
2018-07-18 11:56:29 - [sway/main.c:155] REDHAT_SUPPORT_PRODUCT_VERSION=28
2018-07-18 11:56:29 - [sway/main.c:155] PRIVACY_POLICY_URL="https://fedoraproject.org/wiki/Legal:PrivacyPolicy"
2018-07-18 11:56:29 - [sway/main.c:148] Contents of /etc/redhat-release:
2018-07-18 11:56:29 - [sway/main.c:155] Fedora release 28 (Twenty Eight)
2018-07-18 11:56:29 - [sway/main.c:406] Starting sway version 1.0-alpha.4-11-gca695482 (Jul 18 2018, branch 'master')
2018-07-18 11:56:29 - [sway/server.c:44] Initializing Wayland server
2018-07-18 11:56:29 - [types/wlr_idle.c:229] idle manager created
2018-07-18 11:56:29 - [types/wlr_idle_inhibit_v1.c:189] idle_inhibit manager created
2018-07-18 11:56:29 - [xwayland/sockets.c:47] Failed to bind socket @/tmp/.X11-unix/X0: Address already in use
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:242] Loaded cursor theme 'default', available cursors:
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] se-resize (1 images) 24x24+15,15
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] draft_small (1 images) 24x24+21,4
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 640fb0e74195791501fd1ed57b41487f (1 images) 24x24+4,4
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] nw-resize (1 images) 24x24+10,10
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] dot_box_mask (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] not-allowed (1 images) 24x24+12,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] fd_double_arrow (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] col-resize (1 images) 24x24+12,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] pointer-move (1 images) 24x24+4,4
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] top_left_arrow (1 images) 24x24+4,4
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] e-resize (1 images) 24x24+19,13
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] zoom-in (1 images) 24x24+11,10
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] copy (1 images) 24x24+9,9
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 08e8e1c95fe2fc01f976f1e063a24ccd (60 images) 24x24+4,3
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] dnd-ask (1 images) 24x24+9,9
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] crossed_circle (1 images) 24x24+12,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] dnd-copy (1 images) 24x24+9,9
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] s-resize (1 images) 24x24+13,18
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] left_ptr_watch (60 images) 24x24+4,3
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] d9ce0ab605698f320427677b458ad60b (1 images) 24x24+12,21
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] size_hor (1 images) 24x24+12,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] grab (1 images) 24x24+11,7
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] ne-resize (1 images) 24x24+15,10
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] row-resize (1 images) 24x24+12,13
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] h_double_arrow (1 images) 24x24+12,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] vertical-text (1 images) 24x24+12,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] n-resize (1 images) 24x24+13,6
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] lr_angle (1 images) 24x24+20,19
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] crosshair (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] default (1 images) 24x24+4,4
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] watch (60 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] top_tee (1 images) 24x24+12,5
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] right_ptr (1 images) 24x24+21,4
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] hand1 (1 images) 24x24+11,7
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] xterm (1 images) 24x24+11,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] e29285e634086352946a0e7090d73106 (1 images) 24x24+8,5
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] nesw-resize (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] right_tee (1 images) 24x24+20,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] size_all (1 images) 24x24+12,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] fleur (1 images) 24x24+12,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] right_side (1 images) 24x24+19,13
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] circle (1 images) 24x24+4,4
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 00008160000006810000408080010102 (1 images) 24x24+12,13
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] plus (1 images) 24x24+10,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] draft_large (1 images) 24x24+21,4
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] sb_right_arrow (1 images) 24x24+19,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] progress (60 images) 24x24+4,3
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] alias (1 images) 24x24+9,9
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] left_tee (1 images) 24x24+6,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] dnd-link (1 images) 24x24+9,9
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] top_side (1 images) 24x24+13,6
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] all-scroll (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 14fef782d02440884392942c11205230 (1 images) 24x24+12,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] hand2 (1 images) 24x24+8,5
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] bd_double_arrow (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] tcross (1 images) 24x24+12,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] cross (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] diamond_cross (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] text (1 images) 24x24+11,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] move (1 images) 24x24+12,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] no-drop (1 images) 24x24+9,9
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] ul_angle (1 images) 24x24+4,5
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] size_fdiag (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] top_right_corner (1 images) 24x24+15,10
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] cross_reverse (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] sb_v_double_arrow (1 images) 24x24+12,13
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] bottom_right_corner (1 images) 24x24+15,15
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] ew-resize (1 images) 24x24+12,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] bottom_side (1 images) 24x24+13,18
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 9081237383d90e509aa00f00170e968f (1 images) 24x24+12,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] dotbox (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] target (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] draped_box (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] link (1 images) 24x24+4,4
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] c7088f0f3e6c8088236ef8e1e3e70000 (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] sb_h_double_arrow (1 images) 24x24+12,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] help (1 images) 24x24+12,21
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] question_arrow (1 images) 24x24+12,21
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] sb_down_arrow (1 images) 24x24+12,19
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 03b6e0fcb3499374a867c041f52298f0 (1 images) 24x24+12,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] sb_left_arrow (1 images) 24x24+6,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 5c6cd98b3f3ebcb1f9c7f1c204630408 (1 images) 24x24+12,21
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 3ecb610c1bf2410f44200f48c40d3599 (60 images) 24x24+4,3
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] ll_angle (1 images) 24x24+4,19
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] context-menu (1 images) 24x24+4,4
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 028006030e0e7ebffc7f7070c0600140 (1 images) 24x24+12,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] hand (1 images) 24x24+8,5
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] sb_up_arrow (1 images) 24x24+12,3
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] arrow (1 images) 24x24+4,4
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] grabbing (1 images) 24x24+12,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] X_cursor (1 images) 24x24+12,12
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] size_bdiag (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 4498f0e0c1937ffe01fd06f973665830 (1 images) 24x24+12,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] top_left_corner (1 images) 24x24+10,10
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] left_side (1 images) 24x24+6,13
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] icon (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] dnd-move (1 images) 24x24+9,9
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] pointer (1 images) 24x24+8,5
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 2870a09082c103050810ffdffffe0204 (1 images) 24x24+12,13
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] v_double_arrow (1 images) 24x24+12,13
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] ur_angle (1 images) 24x24+20,5
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] fcf1c3c7cd4491d801f1e1c78f100000 (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] size_ver (1 images) 24x24+12,13
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] left_ptr (1 images) 24x24+4,4
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] bottom_tee (1 images) 24x24+12,19
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 3085a0e285430894940527032f8b26df (1 images) 24x24+4,4
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 1081e37283d90000800003c07f3ef6bf (1 images) 24x24+9,9
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] nwse-resize (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] left_ptr_help (1 images) 24x24+12,21
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] dnd-no-drop (1 images) 24x24+9,9
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 6407b0e94181790501fd1e167b474872 (1 images) 24x24+9,9
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] 9d800788f1b08800ae810202380a0822 (1 images) 24x24+8,5
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] ns-resize (1 images) 24x24+12,13
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] zoom-out (1 images) 24x24+11,10
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] w-resize (1 images) 24x24+6,13
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] pencil (1 images) 24x24+7,21
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] sw-resize (1 images) 24x24+10,15
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] cell (1 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] wait (60 images) 24x24+11,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] bottom_left_corner (1 images) 24x24+10,15
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] dnd-none (1 images) 24x24+12,11
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] double_arrow (1 images) 24x24+12,13
2018-07-18 11:56:29 - [xcursor/wlr_xcursor.c:248] pirate (1 images) 24x24+12,12
unable to lock lockfile /run/user/1000/wayland-0.lock, maybe another compositor is running
unable to lock lockfile /run/user/1000/wayland-1.lock, maybe another compositor is running
2018-07-18 11:56:29 - [sway/main.c:133] PATH=/home/rik/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/var/lib/snapd/snap/bin
2018-07-18 11:56:29 - [sway/main.c:133] LD_LIBRARY_PATH=(null)
2018-07-18 11:56:29 - [sway/main.c:133] LD_PRELOAD_PATH=(null)
2018-07-18 11:56:29 - [sway/main.c:133] LD_LIBRARY_PATH=(null)
2018-07-18 11:56:29 - [sway/main.c:133] SWAY_CURSOR_THEME=(null)
2018-07-18 11:56:29 - [sway/main.c:133] SWAY_CURSOR_SIZE=(null)
2018-07-18 11:56:29 - [sway/main.c:133] SWAYSOCK=/run/user/1000/sway-ipc.1000.8538.sock
2018-07-18 11:56:29 - [sway/config.c:321] Loading config from sway.config
2018-07-18 11:56:29 - [sway/config.c:602] Read line 1: workspace 1:I
2018-07-18 11:56:29 - [sway/config.c:534] Peeking line 2
2018-07-18 11:56:29 - [sway/config.c:540] Peeked line: `(null)`
2018-07-18 11:56:29 - [sway/config.c:644] Expanded line: workspace 1:I
2018-07-18 11:56:29 - [sway/commands.c:363] handling config command 'workspace 1:I'
2018-07-18 11:56:29 - [sway/commands.c:171] find_handler(workspace)
2018-07-18 11:56:29 - [sway/config.c:662] Deferring command `workspace 1:I'
2018-07-18 11:56:29 - [sway/config.c:602] Read line 2: 
2018-07-18 11:56:29 - [sway/main.c:195] !! DANGER !! Sway does not have CAP_SYS_PTRACE and cannot enforce security rules for processes running as other users.
2018-07-18 11:56:29 - [sway/commands.c:259] Handling command 'workspace 1:I'
2018-07-18 11:56:29 - [sway/commands.c:171] find_handler(workspace)

```

coredump:
```
[I][rik@T450 ~]$ coredumpctl gdb
           PID: 5819 (sway)
           UID: 1000 (rik)
           GID: 1001 (rik)
        Signal: 11 (SEGV)
     Timestamp: Wed 2018-07-18 11:45:16 CEST (56s ago)
  Command Line: sway --verbose
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-8.scope
          Unit: session-8.scope
         Slice: user-1000.slice
       Session: 8
     Owner UID: 1000 (rik)
       Boot ID: 1aa65a7b4157466786128b214f852db8
    Machine ID: 9ada6c77f16845cea1d15a0707e6172f
      Hostname: T450
       Storage: /var/lib/systemd/coredump/core.sway.1000.1aa65a7b4157466786128b214f852db8.5819.1531907116000000.lz4
       Message: Process 5819 (sway) of user 1000 dumped core.
                
                Stack trace of thread 5819:
                #0  0x000000000043e6c5 workspace_create (sway)
                #1  0x000000000042e8a6 cmd_workspace (sway)
                #2  0x000000000040af60 execute_command (sway)
                #3  0x0000000000409e0f main (sway)
                #4  0x00007f457e76624b __libc_start_main (libc.so.6)
                #5  0x0000000000408e9a _start (sway)

GNU gdb (GDB) Fedora 8.1-23.fc28
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/sway...done.
[New LWP 5819]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `sway --verbose'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000043e6c5 in workspace_create (output=0x0, name=0x12af610 "1:I") at ../sway/tree/workspace.c:53
53		wlr_log(WLR_DEBUG, "Added workspace %s for output %s", name, output->name);
```
backtrace:
```
[I](gdb) bt full
#0  0x000000000043e6c5 in workspace_create (output=0x0, name=0x12af610 "1:I") at ../sway/tree/workspace.c:53
        workspace = 0x12a45f0
        swayws = 0x0
#1  0x000000000042e8a6 in cmd_workspace (argc=1, argv=0x12b0fc8) at ../sway/commands/workspace.c:88
        name = 0x12af610 "1:I"
        ws = 0x0
        error = 0x0
        output_location = -1
        current_container = 0x659a20 <root_container>
        old_workspace = 0x0
        old_output = 0x0
#2  0x000000000040af60 in execute_command (_exec=0x12b0850 "workspace 1:I", seat=0x12a45f0) at ../sway/commands.c:296
        res = 0x1288819
        argc = 2
        argv = 0x12b0fc0
        handler = 0x657fa0 <handlers+512>
        results = 0x0
        exec = 0x12b08b0 "workspace 1:I"
        head = 0x0
        cmdlist = 0x0
        cmd = 0x12b08b0 "workspace 1:I"
        views = 0x0
        __PRETTY_FUNCTION__ = "execute_command"
#3  0x0000000000409e0f in main (argc=2, argv=0x7ffe9442b858) at ../sway/main.c:437
        line = 0x12b0850 "workspace 1:I"
        res = 0x770000007c
        verbose = 1
        debug = 0
        validate = 0
        long_options = 
            {{name = 0x444010 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x444015 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x44401c "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x444025 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x44402b "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x444033 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x44403b "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x443ae8 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
        suid = false
```

**Comment by RyanDwyer** [comment]
When used with that argument, the `workspace` command will focus that workspace. This doesn't make sense in a config file.

I think we should make the workspace command return an error if we're reading config and the command is not in the format `workspace <workspace-name> output <output-name>`.

**Comment by Rikorose** [comment]
Alright, I had this in my config file from 0.15 and it worked back then. I removed it and it's fine now.

**Comment by RyanDwyer** [comment]
Please keep this open because it's a segfault and it should be fixed.

**Comment by RyanDwyer** [comment]
Okay, ignore what I said earlier. Upon further inspection you're allowed to have `workspace 1:I` in your config. The command gets deferred until after config has finished reading, then it's run.

I suspect what's happening is nothing has focus, so it doesn't find an output to place it on. We could fall back to placing it on the first output in that case.
