### ISSUE TITLE
SIGSEGV in render_saved_view

### ISSUE THREAD

**Issue by minus7** [swaywm/sway#2464]
I was starting mpv (not for the first time) and it crashed because `view->saved_buffer = 0x1`
Version: 1.0-alpha.5-71-gb4887ba1
Backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000562303095ab6 in render_saved_view (view=0x56230454dba0, output=0x562303fd5c90, damage=0x7ffce9b4b2f0, alpha=1) at ../sway/desktop/render.c:226
226		if (!view->saved_buffer || !view->saved_buffer->texture) {
[Current thread is 1 (Thread 0x7f069c8529c0 (LWP 857))]
(gdb) bt
#0  0x0000562303095ab6 in render_saved_view (view=0x56230454dba0, output=0x562303fd5c90, damage=0x7ffce9b4b2f0, alpha=1) at ../sway/desktop/render.c:226
#1  0x0000562303097d71 in output_render (output=0x562303fd5c90, when=0x7ffce9b4b2e0, damage=0x7ffce9b4b2f0) at ../sway/desktop/render.c:867
#2  0x000056230309461a in damage_handle_frame (listener=0x562303fd5d88, data=0x562303fd5dd0) at ../sway/desktop/output.c:392
#3  0x00007f06a4d9f63e in wlr_signal_emit_safe (signal=0x562303fd5e30, data=0x562303fd5dd0) at ../subprojects/wlroots/util/signal.c:29
#4  0x00007f06a4d8bbd7 in output_handle_frame (listener=0x562303fd5ec8, data=0x562303f2bb50) at ../subprojects/wlroots/types/wlr_output_damage.c:50
#5  0x00007f06a4d9f63e in wlr_signal_emit_safe (signal=0x562303f2bc68, data=0x562303f2bb50) at ../subprojects/wlroots/util/signal.c:29
#6  0x00007f06a4d8f075 in wlr_output_send_frame (output=0x562303f2bb50) at ../subprojects/wlroots/types/wlr_output.c:533
#7  0x00007f06a4d8f0b9 in schedule_frame_handle_idle_timer (data=0x562303f2bb50) at ../subprojects/wlroots/types/wlr_output.c:540
#8  0x00007f06a33369ac in wl_event_loop_dispatch_idle (loop=loop@entry=0x56230393ff10) at src/event-loop.c:600
#9  0x00007f06a3336a66 in wl_event_loop_dispatch (loop=0x56230393ff10, timeout=timeout@entry=-1) at src/event-loop.c:646
#10 0x00007f06a333514c in wl_display_run (display=0x562303942700) at src/wayland-server.c:1260
#11 0x0000562303091a7f in server_run (server=0x5623030e3a00 <server>) at ../sway/server.c:163
#12 0x0000562303091202 in main (argc=2, argv=0x7ffce9b4b828) at ../sway/main.c:439
(gdb) p view
$1 = (struct sway_view *) 0x56230454dba0
(gdb) p *view
$2 = {type = SWAY_VIEW_XDG_SHELL_V6, impl = 0x261, swayc = 0x562304551a10, surface = 0x562304686290, x = 0, y = 0, width = 0, height = 1084489728, saved_x = 0, saved_y = 3.0556739402548002e-311, saved_width = 0, saved_height = 0, natural_width = 0, 
  natural_height = 0, title_format = 0x0, border = (unknown: 960), border_thickness = 480, border_top = false, border_bottom = false, border_left = false, border_right = false, using_csd = false, urgent = {tv_sec = 8589934594, tv_nsec = 16843009}, 
  allow_request_urgent = false, urgent_timer = 0x0, saved_buffer = 0x1, saved_buffer_width = 0, saved_buffer_height = 0, destroying = false, executed_criteria = 0x1e0000003c0, marks = 0x1, marks_focused = 0x562304605490, 
  marks_focused_inactive = 0x5623045561f0, marks_unfocused = 0x0, marks_urgent = 0x0, {wlr_xdg_surface_v6 = 0x0, wlr_xdg_surface = 0x0, wlr_xwayland_surface = 0x0, wlr_wl_shell_surface = 0x0}, events = {unmap = {listener_list = {prev = 0x0, 
        next = 0x56230457bf30}}}, surface_new_subsurface = {link = {prev = 0x56230454dc90, next = 0x56230454dc90}, notify = 0x0}, container_reparent = {link = {prev = 0x0, next = 0x5623030c1b27 <view_handle_surface_new_subsurface>}, notify = 0x0}}
(gdb) p view->saved_buffer
$3 = (struct wlr_buffer *) 0x1
(gdb) bt f
#0  0x0000562303095ab6 in render_saved_view (view=0x56230454dba0, output=0x562303fd5c90, damage=0x7ffce9b4b2f0, alpha=1) at ../sway/desktop/render.c:226
        wlr_output = 0x562303f2bb50
        box = {x = -374032352, y = 32764, width = 0, height = 0}
        output_box = {x = -374033244, y = 32764, width = -1529420049, height = 32518}
        intersection = {x = -374033968, y = 32764, width = -1529423336, height = 32518}
        intersects = false
        matrix = {-2.73062356e+25, 4.59121429e-41, 1.00975998e-36, 3.09000324e-41, -2.73058667e+25, 4.59121429e-41, -9.32380186e-17, 4.55674235e-41, -2.73062356e+25}
#1  0x0000562303097d71 in output_render (output=0x562303fd5c90, when=0x7ffce9b4b2e0, damage=0x7ffce9b4b2f0) at ../sway/desktop/render.c:867
        clear_color = {0, 0, 0, 1}
        nrects = 1
        rects = 0x7ffce9b4b2f0
        wlr_output = 0x562303f2bb50
        renderer = 0x562303abcd40
        __PRETTY_FUNCTION__ = "output_render"
        damage_whole_before_swap = false
        workspace = 0x56230430b520
        fullscreen_con = 0x5623046862a0
        seat = 0x1
        focus = 0x562300000003
#2  0x000056230309461a in damage_handle_frame (listener=0x562303fd5d88, data=0x562303fd5dd0) at ../sway/desktop/output.c:392
        output = 0x562303fd5c90
        now = {tv_sec = 42796, tv_nsec = 707375155}
        needs_swap = true
        damage = {extents = {x1 = 0, y1 = 0, x2 = 2560, y2 = 1440}, data = 0x0}
#3  0x00007f06a4d9f63e in wlr_signal_emit_safe (signal=0x562303fd5e30, data=0x562303fd5dd0) at ../subprojects/wlroots/util/signal.c:29
        pos = 0x562303fd5d88
        l = 0x562303fd5d88
        cursor = {link = {prev = 0x562303fd5d88, next = 0x7ffce9b4b360}, notify = 0x7f06a4d9f588 <handle_noop>}
        end = {link = {prev = 0x7ffce9b4b340, next = 0x562303fd5e30}, notify = 0x7f06a4d9f588 <handle_noop>}
#4  0x00007f06a4d8bbd7 in output_handle_frame (listener=0x562303fd5ec8, data=0x562303f2bb50) at ../subprojects/wlroots/types/wlr_output_damage.c:50
        output_damage = 0x562303fd5dd0
#5  0x00007f06a4d9f63e in wlr_signal_emit_safe (signal=0x562303f2bc68, data=0x562303f2bb50) at ../subprojects/wlroots/util/signal.c:29
        pos = 0x562303fd5ec8
        l = 0x562303fd5ec8
        cursor = {link = {prev = 0x562303fd5ec8, next = 0x7ffce9b4b400}, notify = 0x7f06a4d9f588 <handle_noop>}
        end = {link = {prev = 0x7ffce9b4b3e0, next = 0x562303f2bc68}, notify = 0x7f06a4d9f588 <handle_noop>}
#6  0x00007f06a4d8f075 in wlr_output_send_frame (output=0x562303f2bb50) at ../subprojects/wlroots/types/wlr_output.c:533
#7  0x00007f06a4d8f0b9 in schedule_frame_handle_idle_timer (data=0x562303f2bb50) at ../subprojects/wlroots/types/wlr_output.c:540
        output = 0x562303f2bb50
#8  0x00007f06a33369ac in wl_event_loop_dispatch_idle (loop=loop@entry=0x56230393ff10) at src/event-loop.c:600
        source = 0x562304682bb0
#9  0x00007f06a3336a66 in wl_event_loop_dispatch (loop=0x56230393ff10, timeout=timeout@entry=-1) at src/event-loop.c:646
        ep = 
              {{events = 1, data = {ptr = 0x56230465ae40, fd = 73772608, u32 = 73772608, u64 = 94708397616704}}, {events = 1, data = {ptr = 0x562303964090, fd = 60178576, u32 = 60178576, u64 = 94708384022672}}, {events = 3112019456, data = {ptr = 0x5623c9fc3226, fd = -906218970, u32 = 3388748326, u64 = 94711712592422}}, {events = 1, data = {ptr = 0x18, fd = 24, u32 = 24, u64 = 24}}, {events = 70330592, data = {ptr = 0xe9b4b53000005623, fd = 22051, u32 = 22051, u64 = 16840284124408206883}}, {events = 32764, data = {ptr = 0x5623043158f8, fd = 70342904, u32 = 70342904, u64 = 94708394187000}}, {events = 70334696, data = {ptr = 0xe9b4b57000005623, fd = 22051, u32 = 22051, u64 = 16840284399286113827}}, {events = 32764, data = {ptr = 0x7f06a333706f <wl_connection_flush+367>, fd = -1556909969, u32 = 2738057327, u64 = 139666484588655}}, {events = 24, data = {ptr = 0xe9b4b5a000000000, fd = 0, u32 = 0, u64 = 16840284605444521984}}, {events = 32764, data = {ptr = 0x7ffce9b4b590, fd = -374033008, u32 = 3920934288, u64 = 140724229420432}}, {events = 3920934192, data = {ptr = 0x3a6310, fd = 3826448, u32 = 3826448, u64 = 3826448}}, {events = 0, data = {ptr = 0xf00000000, fd = 0, u32 = 0, u64 = 64424509440}}, {events = 3920934256, data = {ptr = 0x100007ffc, fd = 32764, u32 = 32764, u64 = 4295000060}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 70335480, data = {ptr = 0x1800005623, fd = 22051, u32 = 22051, u64 = 103079237155}}, {events = 0, data = {ptr = 0x5623043138e8, fd = 70334696, u32 = 70334696, u64 = 94708394178792}}, {events = 4, data = {ptr = 0x1400000000, fd = 0, u32 = 0, u64 = 85899345920}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 177, data = {ptr = 0xa4d9e33900007ffc, fd = 32764, u32 = 32764, u64 = 11878775326119067644}}, {events = 32518, data = {ptr = 0x5623030cdb48, fd = 51174216, u32 = 51174216, u64 = 94708375018312}}, {events = 3112019456, data = {ptr = 0x2800000002, fd = 2, u32 = 2, u64 = 171798691842}}, {events = 48, data = {ptr = 0x7ffce9b4b6a0, fd = -374032736, u32 = 3920934560, u64 = 140724229420704}}, {events = 3920934368, data = {ptr = 0xb97da60000007ffc, fd = 32764, u32 = 32764, u64 = 13366021788035743740}}, {events = 3388748326, data = {ptr = 0x7ffce9b4b820, fd = -374032352, u32 = 3920934944, u64 = 140724229421088}}, {events = 66150144, data = {ptr = 0x30cda0b00005623, fd = 22051, u32 = 22051, u64 = 219790222613829155}}, {events = 22051, data = {ptr = 0xa2, fd = 162, u32 = 162, u64 = 162}}, {events = 67200137, data = {ptr = 0x2f00005623, fd = 22051, u32 = 22051, u64 = 201863484963}}, {events = 0, data = {ptr = 0x7ffce9b4b6c0, fd = -374032704, u32 = 3920934592, u64 = 140724229420736}}, {events = 3112019456, data = {ptr = 0x3ac81b0c9fc3226, fd = -906218970, u32 = 3388748326, u64 = 264729074410992166}}, {events = 22051, data = {ptr = 0x562304304590, fd = 70272400, u32 = 70272400, u64 = 94708394116496}}}
        source = <optimized out>
        i = <optimized out>
        count = <optimized out>
#10 0x00007f06a333514c in wl_display_run (display=0x562303942700) at src/wayland-server.c:1260
#11 0x0000562303091a7f in server_run (server=0x5623030e3a00 <server>) at ../sway/server.c:163
#12 0x0000562303091202 in main (argc=2, argv=0x7ffce9b4b828) at ../sway/main.c:439
        verbose = 0
        debug = 1
        validate = 0
        long_options = 
            {{name = 0x5623030cd9cc "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5623030cd9d1 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5623030cd9d8 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5623030cd9e1 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5623030cd9e7 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5623030cd9ef "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5623030cd9f7 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x5623030cd550 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th".
        c = -1
        suid = false
```

**Comment by RyanDwyer** [comment]
The latest commit in master (98ed05225e06618533fa0439fdc83463cb9f1d2e) might have fixed it - can you please try that?

**Comment by minus7** [comment]
I couldn't easily reproduce it; I'll try to and then try with https://github.com/swaywm/sway/commit/98ed05225e06618533fa0439fdc83463cb9f1d2e as well

**Comment by minus7** [comment]
@RyanDwyer do you know why th pointer was `0x1`?

**Comment by minus7** [comment]
I didn't completely understand that, but I get the general idea. Thanks
