### ISSUE TITLE
Crash related to opening & closing a window too quickly

### ISSUE THREAD

**Issue by ianyfan** [swaywm/sway#2527]
New problem: https://github.com/swaywm/sway/issues/2527#issuecomment-417965615

### This problem appears to be fixed

~Steps to reproduce (using termite as my terminal):~
* ~empty config except `exec termite` to open the terminal~
* ~run `swaymsg reload &; termite -e sleep 0.05 &; termite` until it crashes (most of the times it happens first go but sometimes doesn't)~

Crash log:
```
=================================================================
==18603==ERROR: AddressSanitizer: heap-use-after-free on address 0x614000038908 at pc 0x556d6aec6052 bp 0x7fff958e8a10 sp 0x7fff958e8a00
READ of size 4 at 0x614000038908 thread T0
    #0 0x556d6aec6051 in render_container_simple ../sway/desktop/render.c:567
    #1 0x556d6aec77f5 in render_container ../sway/desktop/render.c:749
    #2 0x556d6aec8cff in output_render ../sway/desktop/render.c:891
    #3 0x556d6aebd3aa in damage_handle_frame ../sway/desktop/output.c:383
    #4 0x7ff706b95657 in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #5 0x7ff706b68d53 in output_handle_frame ../subprojects/wlroots/types/wlr_output_damage.c:50
    #6 0x7ff706b95657 in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #7 0x7ff706b71a52 in wlr_output_send_frame ../subprojects/wlroots/types/wlr_output.c:533
    #8 0x7ff706afcaa5 in page_flip_handler ../subprojects/wlroots/backend/drm/drm.c:1031
    #9 0x7ff704b8f4d4 in drmHandleEvent (/usr/lib/libdrm.so.2+0x54d4)
    #10 0x7ff706afcc54 in handle_drm_event ../subprojects/wlroots/backend/drm/drm.c:1041
    #11 0x7ff705889701 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xa701)
    #12 0x7ff7058882ab in wl_display_run (/usr/lib/libwayland-server.so.0+0x92ab)
    #13 0x556d6aeb4e5c in server_run ../sway/server.c:164
    #14 0x556d6aeb3ad5 in main ../sway/main.c:445
    #15 0x7ff705267222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)
    #16 0x556d6ae9bbad in _start (/usr/local/bin/sway+0x2fbad)

0x614000038908 is located 200 bytes inside of 432-byte region [0x614000038840,0x6140000389f0)
freed by thread T0 here:
    #0 0x7ff706d01c19 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:66
    #1 0x556d6af234d3 in container_destroy ../sway/tree/container.c:138
    #2 0x556d6aec96e4 in transaction_destroy ../sway/desktop/transaction.c:68
    #3 0x556d6aecb88e in transaction_progress_queue ../sway/desktop/transaction.c:247
    #4 0x556d6aecb9fe in handle_timeout ../sway/desktop/transaction.c:263
    #5 0x7ff705889019  (/usr/lib/libwayland-server.so.0+0xa019)
    #6 0x7ff705889701 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xa701)
    #7 0x7ff7058882ab in wl_display_run (/usr/lib/libwayland-server.so.0+0x92ab)
    #8 0x556d6aeb4e5c in server_run ../sway/server.c:164
    #9 0x556d6aeb3ad5 in main ../sway/main.c:445
    #10 0x7ff705267222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)
    #11 0x556d6ae9bbad in _start (/usr/local/bin/sway+0x2fbad)

previously allocated by thread T0 here:
    #0 0x7ff706d02231 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:95
    #1 0x556d6af22ce6 in container_create ../sway/tree/container.c:79
    #2 0x556d6af23cd3 in container_view_create ../sway/tree/container.c:223
    #3 0x556d6af3433a in view_map ../sway/tree/view.c:525
    #4 0x556d6aed240a in handle_map ../sway/desktop/xdg_shell.c:398
    #5 0x7ff706b95657 in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #6 0x7ff706b3e654 in handle_xdg_surface_commit ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:363
    #7 0x7ff706b7b3e1 in surface_commit_pending ../subprojects/wlroots/types/wlr_surface.c:398
    #8 0x7ff706b7b90f in surface_commit ../subprojects/wlroots/types/wlr_surface.c:470
    #9 0x7ff702caf1c7 in ffi_call_unix64 (/usr/lib/libffi.so.6+0x61c7)
    #10 0x7ff702caec29 in ffi_call (/usr/lib/libffi.so.6+0x5c29)
    #11 0x7ff70588b6fe  (/usr/lib/libwayland-server.so.0+0xc6fe)
    #12 0x7ff7058880a2  (/usr/lib/libwayland-server.so.0+0x90a2)
    #13 0x7ff705889701 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xa701)
    #14 0x7ff7058882ab in wl_display_run (/usr/lib/libwayland-server.so.0+0x92ab)
    #15 0x556d6aeb4e5c in server_run ../sway/server.c:164
    #16 0x556d6aeb3ad5 in main ../sway/main.c:445
    #17 0x7ff705267222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)
    #18 0x556d6ae9bbad in _start (/usr/local/bin/sway+0x2fbad)

SUMMARY: AddressSanitizer: heap-use-after-free ../sway/desktop/render.c:567 in render_container_simple
Shadow bytes around the buggy address:
  0x0c287ffff0d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c287ffff0e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c287ffff0f0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c287ffff100: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c287ffff110: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c287ffff120: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c287ffff130: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c287ffff140: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c287ffff150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287ffff160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287ffff170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==18603==ABORTING
```

**Comment by taiyu-len** [comment]
Not a use after free, but a null pointer dereference that happens a few functions further then the stack trace above
`../sway/desktop/output.c:132:28: runtime error: member access within null pointer of type 'struct wlr_surface'`

reproduced by running
`while xterm -e 0.05& xterm -e 0.05&; do; done`
for a few seconds

stacktrace
```
#0  0x000055555562a387 in output_surface_for_each_surface (output=0x555555b254c0, surface=0x0, ox=1114,oy=24, iterator=0x55555562f945 <render_surface_iterator>, user_data=0x7fffffffd6a0) at ../sway/desktop /output.c:132
#1  0x00005555556308f0 in render_view_toplevels (view=0x555555cf1d80, output=0x555555b254c0, damage=0x7fffffffd920, alpha=1) at ../sway/desktop/render.c:200
#2  0x0000555555631605 in render_view (output=0x555555b254c0, damage=0x7fffffffd920, con=0x555555cf1ff0, colors=0x5555559c4c34) at ../sway/desktop/render.c:270
#3  0x000055555563538e in render_container_simple (output=0x555555b254c0, damage=0x7fffffffd920, con=0x555555a6bfb0, parent_focused=false) at ../sway/desktop/render.c:601
#4  0x0000555555637048 in render_container (output=0x555555b254c0, damage=0x7fffffffd920, con=0x555555a6bfb0, parent_focused=false) at ../sway/desktop/render.c:746
#5  0x0000555555638632 in output_render (output=0x555555b254c0, when=0x7fffffffd910, damage=0x7fffffffd920) at ../sway/desktop/render.c:888
#6  0x000055555562cbfa in damage_handle_frame (listener=0x555555b255b8, data=0x555555a66150) at ../sway/desktop/output.c:384
#7  0x00007ffff7ee3673 in wlr_signal_emit_safe (signal=0x555555a661b0, data=0x555555a66150) at ../subprojects/wlroots/util/signal.c:29
#8  0x00007ffff7e9f7ad in output_handle_frame (listener=0x555555a66248, data=0x555555b196a0) at ../subprojects/wlroots/types/wlr_output_damage.c:50
#9  0x00007ffff7ee3673 in wlr_signal_emit_safe (signal=0x555555b197b8, data=0x555555b196a0) at ../subprojects/wlroots/util/signal.c:29
#10 0x00007ffff7eab9de in wlr_output_send_frame (output=0x555555b196a0) at ../subprojects/wlroots/types/wlr_output.c:533
#11 0x00007ffff7eeeb26 in signal_frame (data=0x555555b196a0) at ../subprojects/wlroots/backend/x11/output.c:13
#12 0x00007ffff62fe35a in  () at /home/taiyu/prog/repo/sway/build/sway/../../../../../../../lib64/libwayland-server.so.0
#13 0x00007ffff62fea42 in wl_event_loop_dispatch () at /home/taiyu/prog/repo/sway/build/sway/../../../. ./../../../lib64/libwayland-server.so.0
#14 0x00007ffff62fd14c in wl_display_run () at /home/taiyu/prog/repo/sway/build/sway/../../../../../../../lib64/libwayland-server.so.0
#15 0x00005555556225c5 in server_run (server=0x555555797c20 <server>) at ../sway/server.c:164
#16 0x0000555555620578 in main (argc=2, argv=0x7fffffffde88) at ../sway/main.c:445
```
