### ISSUE TITLE
Sway crashes when any app is run when GNOME is also running

### ISSUE THREAD

**Issue by emersion** [swaywm/sway#2539]
Only on DRM when GNOME is already running on another tty.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055fc645d3a05 in seat_set_focus_warp (seat=0x55fc662edb60, container=0x55fc6634dcc0, warp=true, notify=true) at ../sway/input/seat.c:622
622				&& last_workspace->sway_workspace->fullscreen
(gdb) bt full
#0  0x000055fc645d3a05 in seat_set_focus_warp (seat=0x55fc662edb60, container=0x55fc6634dcc0, warp=true, notify=true) at ../sway/input/seat.c:622
        last_focus = 0x0
        last_workspace = 0x0
        new_workspace = 0x0
        last_output = 0x55fc645c8780 <damage_surface_iterator>
        new_output = 0x7fffc69898c7
        new_output_last_ws = 0x55fc645c7fb4 <output_surface_for_each_surface+148>
        floater = 0x7fffc6989850
#1  0x000055fc645d4436 in seat_set_focus (seat=0x55fc662edb60, container=0x55fc6634dcc0) at ../sway/input/seat.c:749
#2  0x000055fc645d45fd in seat_set_focus_layer (seat=0x55fc662edb60, layer=0x0) at ../sway/input/seat.c:782
        previous = 0x55fc663511a0
#3  0x000055fc645c7e73 in unmap (sway_layer=0x55fc660c9a50) at ../sway/desktop/layer_shell.c:268
        wlr_output = 0x55fc6626c700
        output = 0x55fc6626a0b0
        seat = 0x55fc662edb60
#4  0x000055fc645c7ae5 in handle_unmap (listener=0x55fc660c9a98, data=0x55fc665a7eb0) at ../sway/desktop/layer_shell.c:312
        sway_layer = 0x55fc660c9a50
#5  0x00007f385bcae81c in wlr_signal_emit_safe (signal=0x55fc665a7ff0, data=0x55fc665a7eb0) at ../subprojects/wlroots/util/signal.c:29
        pos = 0x55fc660c9a98
        l = 0x55fc660c9a98
        cursor = {link = {prev = 0x55fc660c9a98, next = 0x7fffc6989968}, notify = 0x7f385bcae860 <handle_noop>}
        end = {link = {prev = 0x7fffc6989980, next = 0x55fc665a7ff0}, notify = 0x7f385bcae860 <handle_noop>}
#6  0x00007f385bc95857 in layer_surface_unmap (surface=0x55fc665a7eb0) at ../subprojects/wlroots/types/wlr_layer_shell.c:162
        configure = 0x0
        tmp = 0x0
#7  0x00007f385bc96691 in layer_surface_destroy (surface=0x55fc665a7eb0) at ../subprojects/wlroots/types/wlr_layer_shell.c:180
#8  0x00007f385bc96618 in handle_surface_destroyed (listener=0x55fc665a7fb8, data=0x55fc665ed610) at ../subprojects/wlroots/types/wlr_layer_shell.c:319
        layer_surface = 0x55fc665a7eb0
#9  0x00007f385bcae81c in wlr_signal_emit_safe (signal=0x55fc665ed8b8, data=0x55fc665ed610) at ../subprojects/wlroots/util/signal.c:29
        pos = 0x55fc665a7fb8
        l = 0x55fc665a7fb8
        cursor = {link = {prev = 0x55fc665a7fb8, next = 0x55fc662eddd0}, notify = 0x7f385bcae860 <handle_noop>}
        end = {link = {prev = 0x55fc662eddd0, next = 0x55fc665ed8b8}, notify = 0x7f385bcae860 <handle_noop>}
#10 0x00007f385bca07cb in surface_handle_resource_destroy (resource=0x55fc665cf340) at ../subprojects/wlroots/types/wlr_surface.c:580
        surface = 0x55fc665ed610
#11 0x00007f385aa34c7f in  () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#12 0x00007f385aa39052 in  () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#13 0x00007f385aa3955f in  () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#14 0x00007f385aa34dff in wl_client_destroy () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#15 0x00007f385aa34edb in  () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#16 0x00007f385aa36702 in wl_event_loop_dispatch () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#17 0x00007f385aa352ac in wl_display_run () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#18 0x000055fc645c5f6a in server_run (server=0x55fc6461d900 <server>) at ../sway/server.c:164
```

**Comment by ianyfan** [comment]
My bad, I forgot that both `last_workspace` and `new_workspace` can be NULL here. I'll do a quick go over the function again to see if I've missed anything.

**Comment by ianyfan** [comment]
I think this is fixed by #2540

**Comment by emersion** [comment]
Cannot reproduce anymore...

**Comment by emersion** [comment]
Eh, I haven't GNOME running.

**Comment by ianyfan** [comment]
Is this still an issue? If so, can you give steps to reproduce?

**Comment by RedSoxFan** [comment]
Are you still able to reproduce this? It looks like the seat focusing code has heavily changed since September

**Comment by emersion** [comment]
Hmm, sorry for the delay. Let's just close it for now, I'll re-open with a newer stack trace if I can reproduce.
