### ISSUE TITLE
Startup script causes crash

### ISSUE THREAD

**Issue by SirCmpwn** [swaywm/sway#2541]
Might be able to dig more later, I have to get to work.

https://git.sr.ht/~sircmpwn/dotfiles/tree/bin/miku/startup

```
#0  0x0000564b1da148c8 in seat_get_active_child (seat=0x564b1eff2220, parent=0x0) at ../sway/input/seat.c:893
        current = 0x100000003
#1  0x0000564b1da13caa in seat_set_focus_warp (seat=0x564b1eff2220, container=0x564b1f0313d0, warp=true, notify=true) at ../sway/input/seat.c:639
        last_focus = 0x564b1f2f7000
        last_workspace = 0x564b1f28d260
        new_workspace = 0x564b1f0313d0
        last_output = 0x564b1f049200
        new_output = 0x0
        new_output_last_ws = 0x0
        floater = 0x564b1f37d6c0
#2  0x0000564b1da14205 in seat_set_focus (seat=0x564b1eff2220, container=0x564b1f0313d0) at ../sway/input/seat.c:749
#3  0x0000564b1da37191 in view_execute_criteria (view=0x564b1f379f60) at ../sway/tree/view.c:400
        seat = 0x564b1eff2220
        prior_focus = 0x564b1f0313d0
        criterias = 0x564b1f0d6af0
#4  0x0000564b1da3772e in view_map (view=0x564b1f379f60, wlr_surface=0x564b1f2e5790) at ../sway/tree/view.c:541
        __PRETTY_FUNCTION__ = "view_map"
        seat = 0x564b1eff2220
        ws = 0x564b1f28d260
        target_sibling = 0x564b1f28d260
#5  0x0000564b1da3d343 in handle_map (listener=0x564b1f37a178, data=0x564b1f365b90) at ../sway/desktop/xwayland.c:384
        xwayland_view = 0x564b1f379f60
        xsurface = 0x564b1f365b90
        view = 0x564b1f379f60
#6  0x00007f8ec07ead70 in wlr_signal_emit_safe (signal=0x564b1f365ce0, data=0x564b1f365b90) at ../subprojects/wlroots/util/signal.c:29
        pos = 0x564b1f37a178
        l = 0x564b1f37a178
        cursor = {link = {prev = 0x564b1f37a178, next = 0x7fff4e25afe0}, notify = 0x7f8ec07eacba <handle_noop>}
        end = {link = {prev = 0x7fff4e25afc0, next = 0x564b1f365ce0}, notify = 0x7f8ec07eacba <handle_noop>}
#7  0x00007f8ec07a0861 in xwayland_surface_role_commit (wlr_surface=0x564b1f2e5790) at ../subprojects/wlroots/xwayland/xwm.c:652
        __PRETTY_FUNCTION__ = "xwayland_surface_role_commit"
        surface = 0x564b1f365b90
#8  0x00007f8ec07dec39 in surface_commit_pending (surface=0x564b1f2e5790) at ../subprojects/wlroots/types/wlr_surface.c:398
        invalid_buffer = true
        subsurface = 0x564b1f2e5960
#9  0x00007f8ec07deea0 in surface_commit (client=0x564b1f218290, resource=0x564b1f2e9170) at ../subprojects/wlroots/types/wlr_surface.c:470
        surface = 0x564b1f2e5790
        subsurface = 0x44eab041be1f2b00
#10 0x00007f8ebc9451c8 in ffi_call_unix64 () at /home/sircmpwn/sources/sway/build/sway/../../../../../../lib64/libffi.so.6
#11 0x00007f8ebc944c2a in ffi_call () at /home/sircmpwn/sources/sway/build/sway/../../../../../../lib64/libffi.so.6
#12 0x00007f8ebf57e6ff in  () at /home/sircmpwn/sources/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#13 0x00007f8ebf57b0a3 in  () at /home/sircmpwn/sources/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#14 0x00007f8ebf57c702 in wl_event_loop_dispatch () at /home/sircmpwn/sources/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#15 0x00007f8ebf57b2ac in wl_display_run () at /home/sircmpwn/sources/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#16 0x0000564b1da06a7b in server_run (server=0x564b1da5aa20 <server>) at ../sway/server.c:164
#17 0x0000564b1da06218 in main (argc=3, argv=0x7fff4e25b7a8) at ../sway/main.c:445
        verbose = 0
        debug = 1
        validate = 0
        long_options = 
            {{name = 0x564b1da44a3c "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x564b1da44a41 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x564b1da44a48 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x564b1da44a51 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x564b1da44a57 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x564b1da44a5f "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x564b1da44a67 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x564b1da445c0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
        suid = false
```

**Comment by SirCmpwn** [comment]
Possibly related to https://github.com/swaywm/sway/issues/2539

**Comment by ianyfan** [comment]
I don't think it is related.

What was the context here? Because I don't understand how `new_output` can be NULL here when `new_workspace` is non-NULL.
