### ISSUE TITLE
Starting EiffelStudio crashes sway

### ISSUE THREAD

**Issue by Hello71** [swaywm/sway#2710]
```
(gdb) bt
#0  0x000055b1782b1d99 in output_view_for_each_popup
    (output=output@entry=0x55b179f4b080, view=0x55b17a3953c0, iterator=iterator@entry=0x55b1782b2de0 <render_popup_iterator>, user_data=user_data@entry=0x7ffdbacd72b0) at ../sway/sway/desktop/output.c:164
#1  0x000055b1782b5248 in render_view_popups
    (alpha=<optimized out>, damage=0x7ffdbacd7380, output=0x55b179f4b080, view=<optimized out>) at ../sway/sway/desktop/render.c:223
#2  0x000055b1782b5248 in output_render
    (output=output@entry=0x55b179f4b080, when=when@entry=0x7ffdbacd7360, damage=damage@entry=0x7ffdbacd7380) at ../sway/sway/desktop/render.c:1002
#3  0x000055b1782b23cf in damage_handle_frame
    (listener=0x55b179f4b1e0, data=<optimized out>)
    at ../sway/sway/desktop/output.c:376
#4  0x00007f7b139e40ce in wlr_signal_emit_safe
    (signal=0x55b179fe0380, data=0x55b179fe0320) at ../util/signal.c:29
#5  0x00007f7b139e40ce in wlr_signal_emit_safe
    (signal=0x55b179f4a4c8, data=0x55b179f4a3b0) at ../util/signal.c:29
#6  0x00007f7b119506a5 in drmHandleEvent () at /usr/lib/libdrm.so.2
#7  0x00007f7b139b40f8 in handle_drm_event
    (fd=<optimized out>, mask=<optimized out>, data=<optimized out>)
    at ../backend/drm/drm.c:1156
#8  0x00007f7b13a1e702 in wl_event_loop_dispatch ()
    at /usr/lib/libwayland-server.so.0
#9  0x00007f7b13a1d2ac in wl_display_run () at /usr/lib/libwayland-server.so.0
#10 0x000055b1782a67ec in main (argc=<optimized out>, argv=<optimized out>)
    at ../sway/sway/main.c:447
(gdb) p view->container
$6 = (struct sway_container *) 0x0
```

EiffelStudio can be downloaded at https://www.eiffel.org/downloads.

**Comment by RyanDwyer** [comment]
I installed it from AUR and when I start it a splash screen appears and then closes after a second or two. Neither EiffelStudio nor sway are crashing.

**Comment by Hello71** [comment]
you are using git master, right?

**Comment by RyanDwyer** [comment]
Yep. Sway c43374cdf043e913b48d3cdb31d0f716a2cf58bd and wlroots 5b687b4a9676448148aa8da1917b849857aae78f.

**Comment by RyanDwyer** [comment]
When I tested I opened a terminal then used it to execute the binary. So there's already a view there. The splash window opens as a tiling view on the right half of the workspace.

**Comment by Hello71** [comment]
my screen resolution is 1920x1080 with no scale. is your screen also the same? I tried killing swaybar (to fill the whole screen with picture), and starting estudio still crashed sway. I also tried using the stock sway config (`sway -c /etc/sway/config`) and it still crashed.

**Comment by RyanDwyer** [comment]
I'm running it in a nested session so it could be a DRM-only thing. I'll do some DRM testing later.

**Comment by Hello71** [comment]
It doesn't crash anymore. Closing the "open project/create project" popup causes the editor window to resize incorrectly, but I don't really care because fullscreening and unfullscreening fixes it.
