### ISSUE TITLE
Segfault using xwayland client

### ISSUE THREAD

**Issue by apreiml** [swaywm/sway#2840]
I'm not able to reproduce right now, but it happened already the second time while using phpstorm. Will report back if I find a way to reproduce.

Version: `sway version 1.0-alpha.3-1183-g8dadfd42 (Oct 14 2018, branch 'master')`

Backtrace:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005580ce8e4fb0 in is_transient_for (child=0x5580cf4b8e20, ancestor=0x5580cf5a18d0) at ../../sway/desktop/xwayland.c:264
264			if (surface->parent == ancestor->wlr_xwayland_surface) {
[Current thread is 1 (Thread 0x7ff078e1e9c0 (LWP 743))]
(gdb) bt
#0  0x00005580ce8e4fb0 in is_transient_for (child=0x5580cf4b8e20, ancestor=0x5580cf5a18d0) at ../../sway/desktop/xwayland.c:264
#1  0x00005580ce8e110c in view_is_transient_for (child=0x5580cf4b8e20, ancestor=0x5580cf5a18d0) at ../../sway/tree/view.c:1164
#2  0x00005580ce8dc4a4 in container_is_transient_for (child=0x5580cf4b8c70, ancestor=0x5580cf57c510) at ../../sway/tree/container.c:1216
#3  0x00005580ce8e0e10 in view_is_visible (view=0x5580cf4b8e20) at ../../sway/tree/view.c:1104
#4  0x00005580ce8afc86 in output_damage_view (output=0x5580cefc3a70, view=0x5580cf4b8e20, whole=false) at ../../sway/desktop/output.c:457
#5  0x00005580ce8afcd8 in output_damage_from_view (output=0x5580cefc3a70, view=0x5580cf4b8e20) at ../../sway/desktop/output.c:465
#6  0x00005580ce8debf7 in view_damage_from (view=0x5580cf4b8e20) at ../../sway/tree/view.c:375
#7  0x00005580ce8e5226 in handle_commit (listener=0x5580cf4b8f60, data=0x5580cf4b80e0) at ../../sway/desktop/xwayland.c:340
#8  0x00007ff07c7b6cff in wlr_signal_emit_safe (signal=0x5580cf4b8380, data=0x5580cf4b80e0) at ../../util/signal.c:29
#9  0x00007ff07c7ae5b2 in surface_commit_pending (surface=0x5580cf4b80e0) at ../../types/wlr_surface.c:405
#10 0x00007ff07c7ae7ff in surface_commit (client=0x5580ceeb05e0, resource=0x5580cf4b5410) at ../../types/wlr_surface.c:474
#11 0x00007ff07b4531c8 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#12 0x00007ff07b452c2a in ffi_call () at /usr/lib/libffi.so.6
#13 0x00007ff07c7f76ff in  () at /usr/lib/libwayland-server.so.0
#14 0x00007ff07c7f40a3 in  () at /usr/lib/libwayland-server.so.0
#15 0x00007ff07c7f5702 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#16 0x00007ff07c7f42ac in wl_display_run () at /usr/lib/libwayland-server.so.0
#17 0x00005580ce8ac8ce in server_run (server=0x5580ce903b20 <server>) at ../../sway/server.c:174
#18 0x00005580ce8abfe3 in main (argc=1, argv=0x7ffc9c9fa238) at ../../sway/main.c:383
```

**Comment by apreiml** [comment]
@Emantor 
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005580ce8e4fb0 in is_transient_for (child=0x5580cf4b8e20, ancestor=0x5580cf5a18d0) at ../../sway/desktop/xwayland.c:264
264			if (surface->parent == ancestor->wlr_xwayland_surface) {
[Current thread is 1 (Thread 0x7ff078e1e9c0 (LWP 743))]
(gdb) bt full
#0  0x00005580ce8e4fb0 in is_transient_for (child=0x5580cf4b8e20, ancestor=0x5580cf5a18d0) at ../../sway/desktop/xwayland.c:264
        surface = 0x1c1
#1  0x00005580ce8e110c in view_is_transient_for (child=0x5580cf4b8e20, ancestor=0x5580cf5a18d0) at ../../sway/tree/view.c:1164
#2  0x00005580ce8dc4a4 in container_is_transient_for (child=0x5580cf4b8c70, ancestor=0x5580cf57c510) at ../../sway/tree/container.c:1216
#3  0x00005580ce8e0e10 in view_is_visible (view=0x5580cf4b8e20) at ../../sway/tree/view.c:1104
        workspace = 0x5580cf4ac150
        floater = 0x5580cf4b8c70
        is_sticky = false
        seat = 0x5580ceef82d0
        con = 0x0
#4  0x00005580ce8afc86 in output_damage_view (output=0x5580cefc3a70, view=0x5580cf4b8e20, whole=false) at ../../sway/desktop/output.c:457
#5  0x00005580ce8afcd8 in output_damage_from_view (output=0x5580cefc3a70, view=0x5580cf4b8e20) at ../../sway/desktop/output.c:465
#6  0x00005580ce8debf7 in view_damage_from (view=0x5580cf4b8e20) at ../../sway/tree/view.c:375
        output = 0x5580cefc3a70
        i = 0
#7  0x00005580ce8e5226 in handle_commit (listener=0x5580cf4b8f60, data=0x5580cf4b80e0) at ../../sway/desktop/xwayland.c:340
        xwayland_view = 0x5580cf4b8e20
        view = 0x5580cf4b8e20
        xsurface = 0x5580cf4b4d30
        state = 0x5580cf4b8148
#8  0x00007ff07c7b6cff in wlr_signal_emit_safe (signal=0x5580cf4b8380, data=0x5580cf4b80e0) at ../../util/signal.c:29
        pos = 0x5580cf4b8f60
        l = 0x5580cf4b8f60
        cursor = {link = {prev = 0x5580cf4b8f60, next = 0x7ffc9c9f9aa0}, notify = 0x7ff07c7b6c49 <handle_noop>}
        end = {link = {prev = 0x7ffc9c9f9a80, next = 0x5580cf4b8380}, notify = 0x7ff07c7b6c49 <handle_noop>}
#9  0x00007ff07c7ae5b2 in surface_commit_pending (surface=0x5580cf4b80e0) at ../../types/wlr_surface.c:405
        invalid_buffer = true
        subsurface = 0x5580cf4b82c8
#10 0x00007ff07c7ae7ff in surface_commit (client=0x5580ceeb05e0, resource=0x5580cf4b5410) at ../../types/wlr_surface.c:474
        surface = 0x5580cf4b80e0
        subsurface = 0xf5756fc2cca69000
#11 0x00007ff07b4531c8 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#12 0x00007ff07b452c2a in ffi_call () at /usr/lib/libffi.so.6
#13 0x00007ff07c7f76ff in  () at /usr/lib/libwayland-server.so.0
#14 0x00007ff07c7f40a3 in  () at /usr/lib/libwayland-server.so.0
#15 0x00007ff07c7f5702 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#16 0x00007ff07c7f42ac in wl_display_run () at /usr/lib/libwayland-server.so.0
#17 0x00005580ce8ac8ce in server_run (server=0x5580ce903b20 <server>) at ../../sway/server.c:174
#18 0x00005580ce8abfe3 in main (argc=1, argv=0x7ffc9c9fa238) at ../../sway/main.c:383
        verbose = 0
        debug = 0
        validate = 0
        long_options = 
            {{name = 0x5580ce8eca8c "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5580ce8eca91 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5580ce8eca98 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5580ce8ecaa1 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5580ce8ecaa7 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5580ce8ecaaf "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5580ce8ecab7 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x5580ce8ec648 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

**Comment by apreiml** [comment]
`0x1c1` as pointer value form surface looks strange to me.

**Comment by RyanDwyer** [comment]
I can't reproduce, as phpstorm tries to ask for a license and the license window has no content.

@apreiml Can you please try with this patch to wlroots?

    diff --git a/xwayland/xwm.c b/xwayland/xwm.c
    index fce61f6b..48e74a60 100644
    --- a/xwayland/xwm.c
    +++ b/xwayland/xwm.c
    @@ -313,6 +313,7 @@ static void xwayland_surface_destroy(
     	wl_list_for_each_safe(child, next, &xsurface->children, parent_link) {
     		wl_list_remove(&child->parent_link);
     		wl_list_init(&child->parent_link);
    +		child->parent = NULL;
     	}
     
     	if (xsurface->surface_id) {

If you weren't aware, you probably need to have phpstorm in fullscreen.

**Comment by apreiml** [comment]
@RyanDwyer Thanks I'll try!

**Comment by apreiml** [comment]
Didn't crash so far. I'll reopen this, if it reappears. Thanks a lot!
