### ISSUE TITLE
Segfault on hotplug

### ISSUE THREAD

**Issue by emersion** [swaywm/sway#2841]
Not sure what happened here.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005623282e9c40 in node_is_view (node=0x0) at ../sway/tree/node.c:41
41		return node->type == N_CONTAINER && node->sway_container->view;
[Current thread is 1 (Thread 0x7fdb555bee80 (LWP 17046))]
(gdb) bt full
#0  0x00005623282e9c40 in node_is_view (node=0x0) at ../sway/tree/node.c:41
#1  0x00005623282c5c59 in seat_get_active_tiling_child (seat=0x56232926e310, parent=0x0) at ../sway/input/seat.c:953
        current = 0x0
#2  0x00005623282b8a7c in output_get_active_workspace (output=0x0) at ../sway/desktop/output.c:239
        seat = 0x56232926e310
        focus = 0x7ffee669a960
#3  0x00005623282ef6e6 in workspace_consider_destroy (ws=0x5623296f3bf0) at ../sway/tree/workspace.c:130
#4  0x00005623282c4d9a in seat_set_focus_warp (seat=0x56232926e310, node=0x562329709da0, warp=false, notify=true) at ../sway/input/seat.c:771
        last_focus = 0x5623296f3bf0
        last_workspace = 0x5623296f3bf0
        new_workspace = 0x5623296e09b0
        container = 0x562329709da0
        last_output = 0x0
        new_output = 0x56232927e380
        new_output_last_ws = 0x5623296e09b0
#5  0x00005623282c7112 in cursor_send_pointer_motion (cursor=0x56232930b000, time_msec=778945, allow_refocusing=true) at ../sway/input/cursor.c:609
        focus = 0x5623296f3bf0
        seat = 0x56232926e310
        wlr_seat = 0x56232930ac60
        surface = 0x56232983b4a0
        sx = 1088.4426014910282
        sy = 349.9682982259867
        prev_node = 0x5623296f3bf0
        node = 0x562329709da0
        wlr_drag_icon = 0x0
#6  0x00005623282ed6b7 in view_unmap (view=0x5623298418e0) at ../sway/tree/view.c:633
        parent = 0x0
        ws = 0x5623296e09b0
        seat = 0x56232926e310
#7  0x00005623282c09e7 in handle_unmap (listener=0x562329841af8, data=0x56232970f760) at ../sway/desktop/xdg_shell.c:385
        xdg_shell_view = 0x5623298418e0
        view = 0x5623298418e0
#8  0x00007fdb5997ad4c in wlr_signal_emit_safe (signal=0x56232970f868, data=0x56232970f760) at ../subprojects/wlroots/util/signal.c:29
        pos = 0x562329841af8
        l = 0x562329841af8
        cursor = {link = {prev = 0x562329841af8, next = 0x7ffee669abe8}, notify = 0x7fdb5997ad90 <handle_noop>}
        end = {link = {prev = 0x7ffee669ac00, next = 0x56232970f868}, notify = 0x7fdb5997ad90 <handle_noop>}
#9  0x00007fdb59956b19 in unmap_xdg_surface (surface=0x56232970f760) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:34
        configure = 0x7ffee669acb0
        tmp = 0x56232984d2c0
#10 0x00007fdb59957713 in destroy_xdg_surface (surface=0x56232970f760) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:456
        popup_state = 0x7fdb58eef9b0
        next = 0x4492790d00c72200
#11 0x00007fdb59957608 in xdg_surface_handle_surface_destroy (listener=0x56232970f7f8, data=0x56232984cea0) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:391
        xdg_surface = 0x56232970f760
#12 0x00007fdb5997ad4c in wlr_signal_emit_safe (signal=0x56232984d160, data=0x56232984cea0) at ../subprojects/wlroots/util/signal.c:29
        pos = 0x56232970f7f8
        l = 0x56232970f7f8
        cursor = {link = {prev = 0x56232970f7f8, next = 0x5623296c3128}, notify = 0x7fdb5997ad90 <handle_noop>}
        end = {link = {prev = 0x5623296c3128, next = 0x56232984d160}, notify = 0x7fdb5997ad90 <handle_noop>}
#13 0x00007fdb5997099b in surface_handle_resource_destroy (resource=0x5623296cbe30) at ../subprojects/wlroots/types/wlr_surface.c:584
        surface = 0x56232984cea0
#14 0x00007fdb58ee3c7f in  () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#15 0x00007fdb58ee8052 in  () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#16 0x00007fdb58ee855f in  () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#17 0x00007fdb58ee3dff in wl_client_destroy () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#18 0x00007fdb58ee3edb in  () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#19 0x00007fdb58ee5702 in wl_event_loop_dispatch () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#20 0x00007fdb58ee42ac in wl_display_run () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#21 0x00005623282b60c7 in server_run (server=0x562328310a20 <server>) at ../sway/server.c:174
#22 0x00005623282b5391 in main (argc=1, argv=0x7ffee669b268) at ../sway/main.c:383
        verbose = 0
        debug = 0
        validate = 0
        long_options = 
            {{name = 0x5623282fb178 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5623282fd46b "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5623282fb17d "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5623282fb186 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5623282fb57d "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5623282fa22a "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5623282fb18c "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x5623282fb19b "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

**Comment by RyanDwyer** [comment]
Looks like you had no outputs connected, and a view unmapped. That's why the workspace had a `NULL` output.

One fix would be to check if the workspace has a `NULL` output in `workspace_consider_destroy`, but I think a better fix is to untangle `cursor_send_pointer_motion` and `seat_set_focus_warp`. When the view is unmapping, all we really want to do is ask the new client to set the new cursor image, and we don't care about changing focus at all.

I have plans to untangle cursor motion/warping from `seat_set_focus_warp` after my existing PR is merged. I'll keep this issue in mind.
