### ISSUE TITLE
Crash in cursor_rebase

### ISSUE THREAD

**Issue by emersion** [swaywm/sway#3015]
With the latest commit.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055eac3a555ea in node_at_coords (seat=0x55eac45c6790, lx=100, ly=100, surface=0x7ffe9c0ea9f0, sx=0x7ffe9c0ea9f8, sy=0x7ffe9c0eaa00) at ../sway/sway/input/cursor.c:103
103	../sway/sway/input/cursor.c: No such file or directory.
[Current thread is 1 (Thread 0x7fdb6c8a69c0 (LWP 2542))]
(gdb) bt full
#0  0x000055eac3a555ea in node_at_coords (seat=0x55eac45c6790, lx=100, ly=100, surface=0x7ffe9c0ea9f0, sx=0x7ffe9c0ea9f8, sy=0x7ffe9c0eaa00) at ../sway/sway/input/cursor.c:103
        i = 0
        con = 0xc64693a
        unmanaged = 0x55eac44af490
        unmanaged_surface = 0x55eac44af488
        wlr_output = 0x55eac44f4ab0
        output = 0x55eac434ddc0
        ox = 100
        oy = 100
        ws = 0x55eac44be3f0
        c = 0x7ffe9c0ea9f0
#1  0x000055eac3a56ea2 in cursor_rebase (cursor=0x55eac44c5b90) at ../sway/sway/input/cursor.c:590
        time_msec = 207907
        surface = 0x0
        sx = 4.6672797127006555e-310
        sy = 4.6672803195103525e-310
#2  0x000055eac3a4d4b3 in transaction_apply (transaction=0x55eac46328c0) at ../sway/sway/desktop/transaction.c:305
        seat = 0x55eac45c6790
#3  0x000055eac3a4d5f0 in transaction_progress_queue () at ../sway/sway/desktop/transaction.c:339
        transaction = 0x55eac46328c0
#4  0x000055eac3a4de79 in transaction_commit_dirty () at ../sway/sway/desktop/transaction.c:536
        transaction = 0x55eac46328c0
#5  0x000055eac3a76239 in output_layout_handle_change (listener=0x55eac44af478, data=0x55eac44af520) at ../sway/sway/tree/root.c:22
#6  0x00007fdb70039fae in wlr_signal_emit_safe (signal=signal@entry=0x55eac44af548, data=data@entry=0x55eac44af520) at ../util/signal.c:29
        pos = 0x55eac44af478
        l = 0x55eac44af478
        cursor = {link = {prev = 0x55eac44af478, next = 0x55eac44a9308}, notify = 0x7fdb70039f20 <handle_noop>}
        end = {link = {prev = 0x55eac44c5eb8, next = 0x55eac44af548}, notify = 0x7fdb70039f20 <handle_noop>}
#7  0x00007fdb7002d0a3 in output_layout_reconfigure (layout=layout@entry=0x55eac44af520) at ../types/wlr_output_layout.c:134
        max_x = <optimized out>
        max_x_y = <optimized out>
        l_output = <optimized out>
#8  0x00007fdb7002d94b in wlr_output_layout_add_auto (layout=0x55eac44af520, output=0x55eac44f4ab0) at ../types/wlr_output_layout.c:427
        l_output = 0x55eac4632940
        is_new = <optimized out>
#9  0x000055eac3a5c374 in apply_output_config (oc=0x55eac44f1480, output=0x55eac434ddc0) at ../sway/sway/config/output.c:222
        wlr_output = 0x55eac44f4ab0
        output_i = 21994
#10 0x000055eac3a7cfc7 in output_enable (output=0x55eac434ddc0, oc=0x55eac44f1480) at ../sway/sway/tree/output.c:75
        __func__ = "output_enable"
        wlr_output = 0x55eac44f4ab0
        len = 4
#11 0x000055eac3a4945d in handle_new_output (listener=0x55eac3a9cb78 <server+56>, data=0x55eac44f4ab0) at ../sway/sway/desktop/output.c:587
        server = 0x55eac3a9cb40 <server>
        wlr_output = 0x55eac44f4ab0
        output = 0x55eac434ddc0
        oc = 0x55eac44f1480
#12 0x00007fdb70039fae in wlr_signal_emit_safe (signal=0x55eac425a2f8, data=0x55eac44f4ab0) at ../util/signal.c:29
        pos = 0x55eac3a9cb78 <server+56>
--Type <RET> for more, q to quit, c to continue without paging--
        l = 0x55eac3a9cb78 <server+56>
        cursor = {link = {prev = 0x55eac3a9cb78 <server+56>, next = 0x7ffe9c0ead20}, notify = 0x7fdb70039f20 <handle_noop>}
        end = {link = {prev = 0x7ffe9c0ead00, next = 0x55eac425a2f8}, notify = 0x7fdb70039f20 <handle_noop>}
#13 0x00007fdb70039fae in wlr_signal_emit_safe (signal=signal@entry=0x55eac42646f8, data=data@entry=0x55eac44f4ab0) at ../util/signal.c:29
        pos = 0x55eac4374ee8
        l = 0x55eac4374ee8
        cursor = {link = {prev = 0x55eac4374ee8, next = 0x7ffe9c0ead90}, notify = 0x7fdb70039f20 <handle_noop>}
        end = {link = {prev = 0x7ffe9c0ead70, next = 0x55eac42646f8}, notify = 0x7fdb70039f20 <handle_noop>}
#14 0x00007fdb70006025 in scan_drm_connectors (drm=<optimized out>) at ../backend/drm/drm.c:1211
        conn = 0x55eac44f4ab0
        i = 1
        res = <optimized out>
        seen_len = 0
        seen = 0x7ffe9c0eae20
        new_outputs_len = <optimized out>
        new_outputs = 0x7ffe9c0eadf0
        conn = <optimized out>
        tmp_conn = <optimized out>
        index = <optimized out>
        changed_outputs = 0x7ffe9c0eade0
        __PRETTY_FUNCTION__ = "scan_drm_connectors"
#15 0x00007fdb70002f83 in backend_start (backend=<optimized out>) at ../backend/drm/backend.c:26
        drm = <optimized out>
#16 0x00007fdb7000c166 in multi_backend_start (wlr_backend=0x55eac425a2d0) at ../backend/multi/backend.c:31
        backend = 0x55eac425a2d0
        sub = 0x55eac4374ec0
#17 0x000055eac3a45933 in server_start_backend (server=0x55eac3a9cb40 <server>) at ../sway/sway/server.c:179
#18 0x000055eac3a44ee0 in main (argc=2, argv=0x7ffe9c0eb0b8) at ../sway/sway/main.c:378
        verbose = 1
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x55eac3a86b04 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55eac3a86b09 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55eac3a86b10 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55eac3a86b19 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55eac3a86b1f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55eac3a86b27 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55eac3a86b2f "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55eac3a86b3e "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55eac3a86b4e "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55eac3a866c0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

Another one:

```
(gdb) bt full
#0  0x00007f0bc75ffd30 in wl_resource_get_client () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#1  0x000055e36d6cb528 in cursor_do_rebase (cursor=0x55e36e5b9270, time_msec=142307, node=0x0, surface=0x55e36e61e7a0, sx=4.6657236421087347e-310, sy=1.018557979860957e-312)
    at ../sway/input/cursor.c:552
        client = 0x40583a8000000000
        wlr_seat = 0x7fff8b3e7bd8
#2  0x000055e36d6cafab in cursor_rebase (cursor=0x55e36e5b9270) at ../sway/input/cursor.c:592
        time_msec = 142307
        surface = 0x55e36e61e7a0
        sx = 4.6657236421087347e-310
        sy = 1.018557979860957e-312
#3  0x000055e36d6c2ba3 in transaction_apply (transaction=0x55e36e61e750) at ../sway/desktop/transaction.c:305
        seat = 0x55e36e5b8d80
#4  0x000055e36d6c22dd in transaction_progress_queue () at ../sway/desktop/transaction.c:339
        transaction = 0x55e36e61e750
#5  0x000055e36d6c1d8b in transaction_commit_dirty () at ../sway/desktop/transaction.c:536
        transaction = 0x55e36e61e750
#6  0x000055e36d6eebda in output_layout_handle_change (listener=0x55e36e491fe8, data=0x55e36e492090) at ../sway/tree/root.c:22
#7  0x00007f0bc809b00c in wlr_signal_emit_safe (signal=0x55e36e4920b8, data=0x55e36e492090) at ../subprojects/wlroots/util/signal.c:26
        pos = 0x55e36e491fe8
        l = 0x55e36e491fe8
        cursor = {link = {prev = 0x55e36e491fe8, next = 0x55e36e48c1f8}, notify = 0x7f0bc809b050 <wlr_signal_emit_safe+192>}
        end = {link = {prev = 0x55e36e5b94a8, next = 0x55e36e4920b8}, notify = 0x7f0bc809b050 <wlr_signal_emit_safe+192>}
#8  0x00007f0bc8087806 in output_layout_reconfigure (layout=0x55e36e492090) at ../subprojects/wlroots/types/wlr_output_layout.c:130
        max_x = 796
        max_x_y = 0
        l_output = 0x55e36e492080
#9  0x00007f0bc8088758 in handle_output_mode (listener=0x55e36e5e5788, data=0x55e36e5e7730) at ../subprojects/wlroots/types/wlr_output_layout.c:146
        state = 0x55e36e5e5760
#10 0x00007f0bc809b00c in wlr_signal_emit_safe (signal=0x55e36e5e78a0, data=0x55e36e5e7730) at ../subprojects/wlroots/util/signal.c:26
        pos = 0x55e36e5e5788
        l = 0x55e36e5e5788
        cursor = {link = {prev = 0x55e36e5e5788, next = 0x55e36e60e260}, notify = 0x7f0bc809b050 <wlr_signal_emit_safe+192>}
        end = {link = {prev = 0x55e36e60e260, next = 0x55e36e5e78a0}, notify = 0x7f0bc809b050 <wlr_signal_emit_safe+192>}
#11 0x00007f0bc8088d77 in wlr_output_update_custom_mode (output=0x55e36e5e7730, width=796, height=848, refresh=0) at ../subprojects/wlroots/types/wlr_output.c:193
        resource = 0x55e36e5e7730
#12 0x00007f0bc805868d in xdg_toplevel_handle_configure (data=0x55e36e5e7730, xdg_toplevel=0x55e36e5e4760, width=796, height=848, states=0x55e36e611840)
    at ../subprojects/wlroots/backend/wayland/output.c:253
        output = 0x55e36e5e7730
#13 0x00007f0bc5bb41c8 in ffi_call_unix64 () at /home/simon/src/sway/build/sway/../../../../../../lib64/libffi.so.6
#14 0x00007f0bc5bb3c2a in ffi_call () at /home/simon/src/sway/build/sway/../../../../../../lib64/libffi.so.6
#15 0x00007f0bc6f21f5f in  () at /home/simon/src/sway/build/sway/../subprojects/wlroots/../../../../../../../lib64/libwayland-client.so.0
#16 0x00007f0bc6f1e6ca in  () at /home/simon/src/sway/build/sway/../subprojects/wlroots/../../../../../../../lib64/libwayland-client.so.0
#17 0x00007f0bc6f1fc0c in wl_display_dispatch_queue_pending () at /home/simon/src/sway/build/sway/../subprojects/wlroots/../../../../../../../lib64/libwayland-client.so.0
#18 0x00007f0bc8057107 in dispatch_events (fd=4, mask=1, data=0x55e36e193360) at ../subprojects/wlroots/backend/wayland/backend.c:34
        backend = 0x55e36e193360
        count = 0
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x00007f0bc7602702 in wl_event_loop_dispatch () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#20 0x00007f0bc76012ac in wl_display_run () at /home/simon/src/sway/build/sway/../../../../../../lib64/libwayland-server.so.0
#21 0x000055e36d6ba317 in server_run (server=0x55e36d714a78 <server>) at ../sway/server.c:190
#22 0x000055e36d6b9506 in main (argc=4, argv=0x7fff8b3e8658) at ../sway/main.c:404
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x55e36d7001dd "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55e36d7024fb "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55e36d7001e2 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55e36d7001eb "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55e36d7005fa "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55e36d6ff152 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55e36d7001f1 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55e36d700200 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55e36d700210 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x55e36e192f80 "Lock"
        usage = 0x55e36d70022b "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

**Comment by Emantor** [comment]
I can reproduce the first issue.
The problem is that `output_get_active_workspace` in `sway/input/cursor.c:94` does not return a workspace valid workspace:
```
(gdb) p *ws
$1 = {node = {type = N_ROOT, {sway_root = 0x6174732d6b6e696c, sway_output = 0x6174732d6b6e696c, 
      sway_workspace = 0x6174732d6b6e696c, sway_container = 0x6174732d6b6e696c}, id = 7566708, instruction = 0x0, 
    ntxnrefs = 0, destroying = 2, dirty = false, events = {destroy = {listener_list = {prev = 0x55ae7aec6be0, 
          next = 0x2}}}}, fullscreen = 0x55ae7aec6460, name = 0x0, representation = 0x0, x = 4.7924367646600915e-322, 
  y = 4.6544874604882317e-310, width = 0, height = 0, layout = 2062316160, prev_split_layout = 21934, 
  current_gaps = 2062332432, gaps_inner = 21934, gaps_outer = 0, output = 0x64656c6261007b20, 
  floating = 0x2c53452030302e31, tiling = 0x53452030302e3320, output_priority = 0x452030312e33202c, urgent = 83, 
  current = {fullscreen = 0x53452030322e, x = 1.6304166312761136e-322, y = 4.6175460729911888e-310, 
    width = 1868771193, height = 1734960750, layout = 707748910, output = 0x21, floating = 0xa, 
    tiling = 0x55ae7aec6b80, focused_inactive_child = 0x0, focused = 49}}
```
I guess this is the case because we are trying to do a cursor rebase on an output where no workspace is created yet.

**Comment by RyanDwyer** [comment]
Yeah, for the first issue have a look at `output_enable`. We are calling `apply_output_config` before we create the workspace, and `apply_output_config` triggers wlroots to emit an output layout change, which causes us to create a transaction which attempts a cursor rebase. As there is no workspace yet, this causes a crash.

I would think that moving `apply_output_config` to after the workspace creation would fix it, but that produced another crash which got reverted so maybe that needs to be investigated further.

Or maybe we should only be committing transactions in response to events on the Wayland event loop, and not in response to wlroots signals.
