### ISSUE TITLE
Sway crash soon after enabling internal laptop display

### ISSUE THREAD

**Issue by m-khvoinitsky** [swaywm/sway#3110]
I have very simple script that is launched by acpid which enables\disables internal laptop display when lid closes\opens:
```bash
#!/bin/bash
UID="$(id -u myusername)"
export SWAYSOCK="/run/user/${UID}/sway-ipc.${UID}.$(pgrep -x sway).sock"

if grep -q open /proc/acpi/button/lid/LID0/state; then
    action=enable
else
    action=disable
fi

swaymsg output eDP-1 "${action}"
```
After few lid close\open cycles, sway crashes (during open, soon after display enables).
I was unable to reproduce it with default config, however, my config doesn't differ significantly. I suppose it caused by some automatically launched application but I'm not sure.

Archlinux, fresh sway & wlroots:
* sway version 1.0-beta.1-174-g80a1c340 (Nov 11 2018, branch 'master')
* wlroots-git 0.1.r57.g3181c4be-1

backtrace:
```
Core was generated by `sway --debug --verbose'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a077265561 in render_containers_linear (output=0x55a079433980, damage=0x7ffe66ff3c70, parent=0x7ffe66ff3b30)
    at ../sway/sway/desktop/render.c:615
615	../sway/sway/desktop/render.c: No such file or directory.
[Current thread is 1 (Thread 0x7f64dca7b9c0 (LWP 19619))]
(gdb) bt
#0  0x000055a077265561 in render_containers_linear (output=0x55a079433980, damage=0x7ffe66ff3c70, parent=0x7ffe66ff3b30)
    at ../sway/sway/desktop/render.c:615
#1  0x000055a077265b34 in render_containers (output=0x55a079433980, damage=0x7ffe66ff3c70, parent=0x7ffe66ff3b30)
    at ../sway/sway/desktop/render.c:788
#2  0x000055a077265ce0 in render_workspace (output=0x55a079433980, damage=0x7ffe66ff3c70, ws=0x55a07983a030, focused=128)
    at ../sway/sway/desktop/render.c:830
#3  0x000055a0772665af in output_render (output=0x55a079433980, when=0x7ffe66ff3c60, damage=0x7ffe66ff3c70)
    at ../sway/sway/desktop/render.c:987
#4  0x000055a077262bb2 in damage_handle_frame (listener=0x55a079433af8, data=0x55a0794342c0) at ../sway/sway/desktop/output.c:388
#5  0x00007f64df4356ce in wlr_signal_emit_safe (signal=0x55a079434320, data=0x55a0794342c0) at ../util/signal.c:29
#6  0x00007f64df4356ce in wlr_signal_emit_safe (signal=signal@entry=0x55a07937d120, data=data@entry=0x55a07937d000) at ../util/signal.c:29
#7  0x00007f64df429b67 in wlr_output_send_frame (output=output@entry=0x55a07937d000) at ../types/wlr_output.c:542
#8  0x00007f64df3fe60f in page_flip_handler (fd=<optimized out>, seq=36113, tv_sec=241257, tv_usec=962415, data=0x55a07937d000)
    at ../backend/drm/drm.c:1262
#9  0x00007f64ddd86705 in drmHandleEvent () at /usr/lib/libdrm.so.2
#10 0x00007f64df401926 in handle_drm_event (fd=<optimized out>, mask=<optimized out>, data=<optimized out>) at ../backend/drm/drm.c:1272
#11 0x00007f64df471702 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#12 0x00007f64df4702ac in wl_display_run () at /usr/lib/libwayland-server.so.0
#13 0x000055a07725fa82 in server_run (server=0x55a0772b7b00 <server>) at ../sway/sway/server.c:190
#14 0x000055a07725f0d9 in main (argc=3, argv=0x7ffe66ff4608) at ../sway/sway/main.c:411
```
Debug log: https://paste.ubuntu.com/p/kkYyMyrwVs/

**Comment by emersion** [comment]
Seems like `workspace->current.tiling` is NULL for some reason.

**Comment by sydneymeyer** [comment]
Perhaps related: sway crashes sporadically when (re)enabling internal display

sway version 1.0-beta.2-195-g023c9242 (Jan 15 2019, branch 'master')
wlroots commit dc9c91b0a4a973f100ead0c2b1dad9f0699a8a69
Linux Kernel: 4.20.1-arch1-1-ARCH (Arch Linux)

[back_trace.txt](https://github.com/swaywm/sway/files/2766178/back_trace.txt)
[stack_trace.txt](https://github.com/swaywm/sway/files/2766179/stack_trace.txt)

**Comment by sydneymeyer** [comment]
Also, this appears to be happening only when there is a running XWayland application, i.e. Firefox in my case, but if so, it happens reproducibly.

**Comment by ya-isakov** [comment]
I can confirm that sway is crashing on enabling internal output when Firefox is running

**Comment by sydneymeyer** [comment]
FWIW: Soon after opening the bug report i switched to Wayland-enabled Firefox Nightlies and replaced XWayland-Thunderbird and haven‘t had sway crashing since.

**Comment by emersion** [comment]
Can you update sway and wlroots and then post a new backtrace?

**Comment by m-khvoinitsky** [comment]
I update sway & wlroots regularly and there wasn't a crash related to this issue in the last few weeks. So, I guess this issue can be closed now.
