### ISSUE TITLE
x11 clipboard-related segfault

### ISSUE THREAD

**Issue by ddevault** [swaywm/sway#3194]
```
0x00007f4a2486cd7f in raise () at /usr/lib/libc.so.6
#1  0x00007f4a24857672 in abort () at /usr/lib/libc.so.6
#2  0x00007f4a24d126f0 in  () at /usr/lib/libwayland-server.so.0
#3  0x00007f4a24d10de0 in  () at /usr/lib/libwayland-server.so.0
#4  0x00007f4a24d0c319 in  () at /usr/lib/libwayland-server.so.0
#5  0x00007f4a24d0c85c in wl_resource_post_event () at /usr/lib/libwayland-server.so.0
#6  0x00007f4a24cafc69 in wl_data_source_send_send (fd=1023, mime_type=<optimized out>, resource_=<optimized out>) at /usr/include/wayland-server-protocol.h:1813
        source = <optimized out>
#7  0x00007f4a24cafc69 in client_data_source_send (wlr_source=<optimized out>, mime_type=<optimized out>, fd=1023) at ../types/data_device/wlr_data_source.c:151
        source = <optimized out>
#8  0x00007f4a24c9539a in xwm_selection_source_send (fd=<optimized out>, mime_type=0x561889071870 "text/plain;charset=utf-8", selection=0x561888f58568)
    at ../xwayland/selection/outgoing.c:208
        source = <optimized out>
        mime_types = <optimized out>
        found = true
        mime_type_ptr = <optimized out>
        transfer = 0x5618890a99c0
        p = {1022, 1023}
        mime_type = 0x561889071870 "text/plain;charset=utf-8"
        selection = 0x561888f58568
#9  0x00007f4a24c9539a in xwm_selection_send_data (mime_type=0x561889071870 "text/plain;charset=utf-8", req=0x561888ff4ed0, selection=0x561888f58568) at ../xwayland/selection/outgoing.c:304
        mime_types = <optimized out>
        found = true
        mime_type_ptr = <optimized out>
        transfer = 0x5618890a99c0
        p = {1022, 1023}
        mime_type = 0x561889071870 "text/plain;charset=utf-8"
        selection = 0x561888f58568
#10 0x00007f4a24c9539a in xwm_handle_selection_request (xwm=<optimized out>, req=0x561888ff4ed0) at ../xwayland/selection/outgoing.c:416
        mime_type = 0x561889071870 "text/plain;charset=utf-8"
        selection = 0x561888f58568
#11 0x00007f4a24c959a6 in xwm_handle_selection_event (xwm=xwm@entry=0x561888f58430, event=event@entry=0x561888ff4ed0) at ../xwayland/selection/selection.c:130
#12 0x00007f4a24c98677 in x11_event_handler (fd=<optimized out>, mask=<optimized out>, data=0x561888f58430) at ../xwayland/xwm.c:1266
        count = 1
        event = 0x561888ff4ed0
        xwm = 0x561888f58430
#13 0x00007f4a24d0f702 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#14 0x00007f4a24d0e2ac in wl_display_run () at /usr/lib/libwayland-server.so.0
#15 0x00005618874bc73c in main (argc=<optimized out>, argv=<optimized out>) at ../sway/sway/main.c:411
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x5618874f8167 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5618874fa8e0 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5618874f816c "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5618874f8175 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5618874f80a3 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5618874f723b "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5618874f817b "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5618874f818a "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5618874f819a "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x5618874f84a8 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
```

**Comment by emersion** [comment]
Weird, there's a NULL check for `source` in `xwm_selection_source_send`. Hard to tell what's going on with these `<optimized out>` values.

**Comment by RedSoxFan** [comment]
Have you been able to reproduce this since?

**Comment by emersion** [comment]
Please reopen if you can reproduce
