### ISSUE TITLE
Firefox wayland self update crashes sway

### ISSUE THREAD

**Issue by cg9999** [swaywm/sway#3263]
sway version 1.0-beta.2-7-g20e7584c (Dec  2 2018, branch 'master')
wlroots 0.2.r2.g3f5f4cec-1

Sometimes firefox nightly wayland self update crashes sway
also seen here: https://github.com/swaywm/sway/issues/3115#issuecomment-443530611

Sorry, no debug log available yet, but backtrace is here
```
#0  0x00005555555a41c8 in view_child_damage (child=0x555555c90030, whole=false) at ../sway/sway/tree/view.c:747
        sx = 1579
        sy = 28
#1  0x00005555555a4258 in view_child_handle_surface_commit (listener=0x555555c90050, data=0x555555d62ea0)
    at ../sway/sway/tree/view.c:754
        child = 0x555555c90030
#2  0x00007ffff77414be in wlr_signal_emit_safe (signal=signal@entry=0x555555d63140, data=data@entry=0x555555d62ea0)
    at ../util/signal.c:29
        pos = 0x555555c90050
        l = 0x555555c90050
        cursor = {link = {prev = 0x555555c90050, next = 0x7fffffffd750}, notify = 0x7ffff7741430 <handle_noop>}
        end = {link = {prev = 0x7fffffffd730, next = 0x555555d63140}, notify = 0x7ffff7741430 <handle_noop>}
#3  0x00007ffff773b7ba in surface_commit_pending (surface=surface@entry=0x555555d62ea0) at ../types/wlr_surface.c:375
        invalid_buffer = true
        subsurface = 0x555555d63088
#4  0x00007ffff773bb2c in subsurface_commit (subsurface=0x555555d47c60) at ../types/wlr_surface.c:430
        surface = 0x555555d62ea0
        surface = 0x555555d62ea0
        subsurface = 0x555555d47c60
#5  0x00007ffff773bb2c in surface_commit (client=<optimized out>, resource=<optimized out>) at ../types/wlr_surface.c:442
        surface = 0x555555d62ea0
        subsurface = 0x555555d47c60
#6  0x00007ffff67f56d0 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#7  0x00007ffff67f50a0 in ffi_call () at /usr/lib/libffi.so.6
#8  0x00007ffff777f6ff in  () at /usr/lib/libwayland-server.so.0
#9  0x00007ffff777c0a3 in  () at /usr/lib/libwayland-server.so.0
#10 0x00007ffff777d702 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#11 0x00007ffff777c2ac in wl_display_run () at /usr/lib/libwayland-server.so.0
#12 0x000055555556e5bd in server_run (server=0x5555555c7b60 <server>) at ../sway/sway/server.c:190
#13 0x000055555556dc14 in main (argc=1, argv=0x7fffffffdf28) at ../sway/sway/main.c:415
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x5555555b0c44 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5555555b0c49 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5555555b0c50 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5555555b0c59 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5555555b0c5f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5555555b0c67 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5555555b0c6f "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5555555b0c7e "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5555555b0c8e "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x5555555b0800 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

Some debugging:
```
(gdb) display child
2: child = (struct sway_view_child *) 0x555555c90030
(gdb) display *child
3: *child = {impl = 0x5555555c5c50 <subsurface_impl>, view = 0x555555ccf5e0, surface = 0x555555d62ea0, mapped = true, surface_commit = {link = {prev = 0x555555d63140, next = 0x7fffffffd730}, 
    notify = 0x5555555a422b <view_child_handle_surface_commit>}, surface_new_subsurface = {link = {prev = 0x555555d63150, next = 0x555555d63150}, 
    notify = 0x5555555a425b <view_child_handle_surface_new_subsurface>}, surface_map = {link = {prev = 0x0, next = 0x0}, notify = 0x5555555a4330 <view_child_handle_surface_map>}, surface_unmap = {link = {
      prev = 0x0, next = 0x0}, notify = 0x5555555a4368 <view_child_handle_surface_unmap>}, surface_destroy = {link = {prev = 0x555555d47d68, next = 0x555555d63160}, 
    notify = 0x5555555a4299 <view_child_handle_surface_destroy>}}
(gdb) display child->view
4: child->view = (struct sway_view *) 0x555555ccf5e0
(gdb) display *child->view
5: *(child->view) = {type = (unknown: 1439842624), impl = 0x7ffff7461cf0 <main_arena+592>, container = 0x0, surface = 0x0, xdg_decoration = 0x0, pid = 8759, saved_x = 0, saved_y = 0, saved_width = 0, 
  saved_height = 0, natural_width = 300, natural_height = 91, title_format = 0x0, using_csd = false, urgent = {tv_sec = 0, tv_nsec = 0}, allow_request_urgent = true, urgent_timer = 0x0, saved_buffer = 0x0, 
  saved_buffer_width = 1916, saved_buffer_height = 1030, geometry = {x = 0, y = 0, width = 1916, height = 1030}, saved_geometry = {x = 0, y = 0, width = 1916, height = 1030}, destroying = true, 
  executed_criteria = 0x555555d1b510, {wlr_xdg_surface_v6 = 0x0, wlr_xdg_surface = 0x0, wlr_xwayland_surface = 0x0, wlr_wl_shell_surface = 0x0}, events = {unmap = {listener_list = {prev = 0x555555ccf6a8, 
        next = 0x555555ccf6a8}}}, surface_new_subsurface = {link = {prev = 0x0, next = 0x0}, notify = 0x5555555a3309 <view_handle_surface_new_subsurface>}}
(gdb) display child->view->container
6: child->view->container = (struct sway_container *) 0x0
```
So I believe it's the null child->view->container value dereferenced crashing

**Comment by daenney** [comment]
@cg9999 I wonder if you've observed general stability issues too? For me since about 2 days Fx Nightly will just crash as I'm using the app. I've done it with all extensions disabled too, doesn't seem to make a difference whereas it works flawlessly without GDK_BACKEND=wayland

**Comment by JonnyMako** [comment]
I got a Sway crash just using firefox (not updating). I'm attaching the backtrace here. Let me know if it is a separate issue, I'll report as a different issue.
[gdb.txt](https://github.com/swaywm/sway/files/2659907/gdb.txt)

**Comment by JonnyMako** [comment]
It would be nice if this crash was fixed. Its annoying to lose Sway when firefox-nightly needs updating. :angry:

**Comment by cg9999** [comment]
Unfortunately this seems to still happen sometimes, despite the workaround.
This time child->view->container was invalid pointer, but not null.
Any idea where these null and invalid pointer values might be coming from?
```
(gdb) print *child->view
$5 = {type = (unknown: 2944062624), impl = 0x55bbaf7f5c80, container = 0x4000000c0, surface = 0x100000002, xdg_decoration = 0x37000000002, pid = 1, saved_x = 1.8673562960504278e-311, 
  saved_y = 2.121995791459338e-314, saved_width = 1, saved_height = 1, natural_width = 6744320, natural_height = 0, title_format = 0x1df000000004 <error: Cannot access memory at address 0x1df000000004>, 
  using_csd = 112, urgent = {tv_sec = 9, tv_nsec = 94264591767072}, allow_request_urgent = 225, urgent_timer = 0x0, saved_buffer = 0x400000000, saved_buffer_width = 0, saved_buffer_height = 0, geometry = {
    x = 0, y = 0, width = 0, height = 0}, saved_geometry = {x = -1350634880, y = 21947, width = 0, height = 0}, destroying = false, executed_criteria = 0x0, {wlr_xdg_surface_v6 = 0x0, wlr_xdg_surface = 0x0, 
    wlr_xwayland_surface = 0x0, wlr_wl_shell_surface = 0x0}, events = {unmap = {listener_list = {prev = 0x0, next = 0x0}}}, surface_new_subsurface = {link = {prev = 0x0, next = 0x0}, notify = 0x0}}
(gdb) print *child->view->container 
Cannot access memory at address 0x4000000c0
```

**Comment by emersion** [comment]
Can you post again a full backtrace?

**Comment by cg9999** [comment]
Backtrace: [btfull.txt](https://github.com/swaywm/sway/files/2941698/btfull.txt)

**Comment by emersion** [comment]
It's not quite the same backtrace -- it happens in `view_child_destroy` while this one doesn't. Can you create a new issue?
