### ISSUE TITLE
sway crashes when power cycling outputs

### ISSUE THREAD

**Issue by drbawb** [swaywm/sway#3270]
## Sway Configuration

Version: `sway version 1.0-beta.2-22-g0c3f0dfd (Dec  7 2018, branch 'master')`
Debug log: [See this gist.](https://gist.github.com/drbawb/954ecbc44e43e97d30f70d7289c8c72f#file-sway-log)
Configuration: [See this gist.](https://gist.github.com/drbawb/954ecbc44e43e97d30f70d7289c8c72f#file-config)

## Reproduction

My physical setup includes two monitors, one DisplayPort (1.2) and one HDMI. Both are connected to the same AMD Radeon RX560 using the `AMDGPU` module. The HDMI monitor is connected to the card behind a KVM switch, the DP monitor is attached directly to the GPU.

If I apply power to the KVM switch while the *output connected to it is turned off* Sway will reliably crash. Occasionally it gets as far as setting the background on the monitor, but rarely does it ever draw windows, and usually it starts dropping input immediately. (I'm lucky if I'm even able to switch to another TTY.)

I've noticed the following entries in the kernel log re: DRM which seem temporally related

```
[  220.301332] WARNING: CPU: 6 PID: 3684 at drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:4024 prepare_flip_isr+0x5f/0x70 [amdgpu]
[  220.301352]  mei evdev wmi mac_hid pcc_cpufreq crypto_user ip_tables x_tables zfs(POE) zunicode(POE) zavl(POE) icp(POE) hid_generic usbhid hid zcommon(POE) znvpair(POE) spl(OE) sr_mod cdrom sd_mod ahci libahci xhci_pci xhci_hcd libata usbcore scsi_mod usb_common amdgpu chash i2c_algo_bit gpu_sched drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm drm agpgart vfio_pci irqbypass vfio_virqfd vfio_iommu_type1 vfio
[  220.301429]  commit_tail+0x3d/0x70 [drm_kms_helper]
[  220.301432]  drm_atomic_helper_commit+0x103/0x110 [drm_kms_helper]
[  220.301440]  drm_mode_atomic_ioctl+0x824/0x940 [drm]
[  220.301447]  ? drm_atomic_set_property+0x690/0x690 [drm]
[  220.301451]  drm_ioctl_kernel+0xa7/0xf0 [drm]
[  220.301456]  drm_ioctl+0x30e/0x3c0 [drm]
[  220.301463]  ? drm_atomic_set_property+0x690/0x690 [drm]
[  220.301479]  amdgpu_drm_ioctl+0x49/0x80 [amdgpu]
[  230.480028] [drm:drm_atomic_helper_wait_for_flip_done [drm_kms_helper]] *ERROR* [CRTC:48:crtc-3] flip_done timed out
[  249.893353] [drm:drm_atomic_helper_wait_for_dependencies [drm_kms_helper]] *ERROR* [CRTC:48:crtc-3] flip_done timed out
[  259.920021] [drm:drm_atomic_helper_wait_for_dependencies [drm_kms_helper]] *ERROR* [CONNECTOR:54:HDMI-A-1] flip_done timed out
[  269.946683] [drm:drm_atomic_helper_wait_for_dependencies [drm_kms_helper]] *ERROR* [PLANE:37:plane-1] flip_done timed out
[  279.973350] [drm:drm_atomic_helper_wait_for_dependencies [drm_kms_helper]] *ERROR* [PLANE:47:plane-8] flip_done timed out
```

I also noticed in the attached sway.log there are messages mentioning an invalid output:

```
1929 2018-12-08 10:21:30 - [backend/drm/drm.c:782] Skipping pageflip on output 'HDMI-A-1'
1930 2018-12-08 10:21:30 - [sway/sway/ipc-server.c:500] Client 82 writable
1931 2018-12-08 10:21:30 - [sway/sway/ipc-server.c:500] Client 19 writable
1932 wl_registry@2: error 0: invalid global wl_output (26)
1933 double free or corruption (!prev)
```

Given the kernel messages I feel these might be relevant.

---

Again I seem to be able to reproduce this at will, as it seems to be a function of my KVM setup. If you'd like any other diagnostic information I'd be happy to provide it if you can walk me through generating it.

**Comment by RedSoxFan** [comment]
Since sway crashes, can you please also provide a backtrace (`coredumpctl gdb sway` followed by `bt full`)?

**Comment by drbawb** [comment]
My apologies, I was using "crash" in the colloquial sense of "I can't do anything else with my PC." -- Sway doesn't actually exit/return control. "Sway freezes" would probably have been more accurate, i.e: my keyboard stops accepting input, including num lock and caps lock, the cursor stops moving, etc. Would a backtrace still be useful in that instance?

**Comment by RedSoxFan** [comment]
> Would a backtrace still be useful in that instance?

Nope. Unless sway crashes, there won't be a coredump to generate a backtrace from.

Can you please try the kvm setup with rootston and see if you experience the same behavior? After looking at the log further, it looks like the issue may lie in a lower level than sway.

Also, can you please provide which wlroots version you are using?

**Comment by drbawb** [comment]
I'm on `wlroots v0.2 (e75075dfa20250e80a41402ec91d648516087f39)`. I believe you're correct that this is a lower level than sway/wlroots. After some further investigation I'm pretty sure this is a kernel bug. I managed to get a kernel panic out of reproducing this crash a number of times -- which led me to this bug report: https://bugs.freedesktop.org/show_bug.cgi?id=105018  

After disabling `amdgpu.dc=1` I haven't been able to reproduce the issue.

**Comment by RedSoxFan** [comment]
Since it sounds like this is resolved, or not a sway issue at least , I'm going to close this.

**Comment by drbawb** [comment]
I am working w/ upstream on this, but I just wanted to add some details I've learned in the interim:

- I was able to reproduce this issue on `rootston` with the default config, however I *cannot* reproduce it on i3 w/ Xorg, nor with Weston. 

- Weston does briefly hang in the same scenario, and the kernel message is still printed, but it seems like Weston eventually recovers after the pageflip fails the first time.

- Based on some [sway debug logs I've captured](https://gist.github.com/drbawb/0201af893391fd69b29689c0372c555b) It seems like `wlroots` just keeps retrying the page flip, which seems like it will never succeed given whatever configuration the driver is in.

- I've tried this both with & without `WLR_DRM_NO_ATOMIC=1`, the error messages in the log change slightly, but they both fail in roughly the same way.

I will update this if I find out anything further from upstream, or if I can identify what Weston is doing that allows it to recover from this scenario.
