### ISSUE TITLE
Crash when destroying fullscreen window when there are pending transactions

### ISSUE THREAD

**Issue by eiz** [swaywm/sway#3359]
Sway version: sway version 1.0-beta.2-72-g69e09824 (Dec 31 2018, branch 'master')
Logs: https://gist.github.com/eiz/360b22c0ee423c9f68d20bba2fa416c1
Display device: Vega64 with 3 DP monitors
Other environment stuff: running recent Mesa master due to unrelated fun facts. Pretty sure it's not relevant.

When a fullscreen window is destroyed, under specific circumstances sway can crash on a null pointer dereference. The view and container are in the 'destroying' state but waiting on pending transactions to complete and the output rendering code dereferences the view's surface after it has been cleared in view_unmap.

I first noticed this while running a fairly complex session on my 3-monitor setup with a Firefox window fullscreened on top of several other windows. My Firefox tabs crashed and shortly thereafter sway also crashed. Debugged into it a bit and was able to create a test case that reproduces it reliably for me.

To reproduce, build and run this program and follow the instructions in the comments:

```
#include <xcb/xcb.h>
#include <unistd.h>

int main()
{
	xcb_connection_t *c;
	xcb_screen_t *s;
	xcb_window_t w_resize_blocker, w_fullscreen;
	uint32_t mask = 0;
	uint32_t values[2];

	c = xcb_connect(NULL, NULL);
	s = xcb_setup_roots_iterator(xcb_get_setup(c)).data;

	w_fullscreen = xcb_generate_id(c);
	mask = XCB_CW_BACK_PIXEL;
	values[0] = s->black_pixel;
	xcb_create_window(
		c, 0, w_fullscreen, s->root, 0, 0, 100, 100,
		10, XCB_WINDOW_CLASS_INPUT_OUTPUT, s->root_visual,
		mask, values);
	xcb_map_window(c, w_fullscreen);
	xcb_flush(c);
	// During this sleep, move the created window to a different output,
	// full screen it, and move focus back to the original output (so
	// the new window gets created on a separate output). There must be
	// a native Wayland client running on the output on which the
	// fullscreen window will be displayed. Not sure why yet.
	// https://github.com/emersion/hello-wayland works.
	sleep(5);

	w_resize_blocker = xcb_generate_id(c);
	mask = XCB_CW_BACK_PIXEL | XCB_CW_EVENT_MASK;
	values[0] = s->white_pixel;
	values[1] = XCB_EVENT_MASK_RESIZE_REDIRECT;
	xcb_create_window(
		c, 0, w_resize_blocker, s->root, 0, 0, 100, 100,
		10, XCB_WINDOW_CLASS_INPUT_OUTPUT, s->root_visual,
		mask, values);
	xcb_map_window(c, w_resize_blocker);
	xcb_flush(c);
	usleep(50000);
	xcb_destroy_window(c, w_fullscreen);
	xcb_flush(c);
	sleep(1);
	return 0;
}
```

There's a simple immediate fix: check if the view's surface is null when rendering a fullscreen container in output_render. I can PR my changes if that's the desired resolution, but I don't have a deep enough understanding of the code to say for sure whether there's a better place to fix it.

Selected gdb output:

```
Core was generated by `sway -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055607f8469a3 in output_surface_for_each_surface (output=0x5560814842e0, surface=0x0, ox=0, oy=0, iterator=0x55607f848128 <render_surface_iterator>, user_data=0x7ffe26d24e10) at ../sway/desktop/output.c:137
137			.width = surface->current.width,
[Current thread is 1 (Thread 0x7f0dd9874e40 (LWP 26394))]
(gdb) bt
#0  0x000055607f8469a3 in output_surface_for_each_surface (output=0x5560814842e0, surface=0x0, ox=0, oy=0, iterator=0x55607f848128 <render_surface_iterator>, user_data=0x7ffe26d24e10) at ../sway/desktop/output.c:137
#1  0x000055607f8486be in render_view_toplevels (view=0x55608184eff0, output=0x5560814842e0, damage=0x7ffe26d24f30, alpha=1) at ../sway/desktop/render.c:218
#2  0x000055607f84af3a in output_render (output=0x5560814842e0, when=0x7ffe26d24f20, damage=0x7ffe26d24f30) at ../sway/desktop/render.c:1021
#3  0x000055607f8474c9 in damage_handle_frame (listener=0x556081484458, data=0x5560814844a0) at ../sway/desktop/output.c:378
#4  0x00007f0ddc737ad8 in wlr_signal_emit_safe (signal=0x556081484500, data=0x5560814844a0) at ../util/signal.c:29
#5  0x00007f0ddc725fe5 in output_handle_frame (listener=0x556081484598, data=0x55608140c4f0) at ../types/wlr_output_damage.c:50
#6  0x00007f0ddc737ad8 in wlr_signal_emit_safe (signal=0x55608140c610, data=0x55608140c4f0) at ../util/signal.c:29
#7  0x00007f0ddc728ef4 in wlr_output_send_frame (output=0x55608140c4f0) at ../types/wlr_output.c:413
#8  0x00007f0ddc6edeb1 in page_flip_handler (fd=9, seq=3058352, tv_sec=21772, tv_usec=393795, data=0x55608140c4f0) at ../backend/drm/drm.c:1303
#9  0x00007f0ddb016b55 in drmHandleEvent () at /usr/lib/x86_64-linux-gnu/libdrm.so.2
#10 0x00007f0ddc6edf36 in handle_drm_event (fd=9, mask=1, data=0x0) at ../backend/drm/drm.c:1313
#11 0x00007f0ddc775942 in wl_event_loop_dispatch () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#12 0x00007f0ddc77456a in wl_display_run () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#13 0x000055607f844436 in server_run (server=0x55607f89ede0 <server>) at ../sway/server.c:190
#14 0x000055607f843a8d in main (argc=2, argv=0x7ffe26d25938) at ../sway/main.c:414
(gdb) frame 2
#2  0x000055607f84af3a in output_render (output=0x5560814842e0, when=0x7ffe26d24f20, damage=0x7ffe26d24f30) at ../sway/desktop/render.c:1021
1021					render_view_toplevels(fullscreen_con->view,
(gdb) print *fullscreen_con
$1 = {node = {type = N_CONTAINER, {sway_root = 0x556081775a00, sway_output = 0x556081775a00, sway_workspace = 0x556081775a00, sway_container = 0x556081775a00}, id = 10, instruction = 0x5560818739b0, ntxnrefs = 1, destroying = true, dirty = false, events = {destroy = {
        listener_list = {prev = 0x556081775a30, next = 0x556081775a30}}}}, view = 0x55608184eff0, current = {layout = L_NONE, x = 5120, y = 0, width = 2560, height = 1440, is_fullscreen = true, workspace = 0x5560814845c0, parent = 0x0, children = 0x0, 
    focused_inactive_child = 0x0, focused = false, border = B_NORMAL, border_thickness = 2, border_top = true, border_bottom = true, border_left = true, border_right = true, content_x = 5120, content_y = 0, content_width = 2560, content_height = 1440}, title = 0x0, 
  formatted_title = 0x0, layout = L_NONE, prev_split_layout = L_NONE, is_sticky = false, x = 5120, y = 0, width = 2560, height = 1440, saved_x = 5120, saved_y = 23, saved_width = 853, saved_height = 1417, content_x = 5120, content_y = 0, content_width = 2560, 
  content_height = 1440, is_fullscreen = true, border = B_NORMAL, saved_border = B_NONE, border_thickness = 2, border_top = true, border_bottom = true, border_left = true, border_right = true, current_gaps = {top = 0, right = 0, bottom = 0, left = 0}, workspace = 0x0, 
  parent = 0x0, children = 0x0, outputs = 0x55608176cf70, scratchpad = false, alpha = 1, title_focused = 0x0, title_focused_inactive = 0x0, title_unfocused = 0x0, title_urgent = 0x0, title_height = 0, title_baseline = 0, marks = 0x556081853090, marks_focused = 0x0, 
  marks_focused_inactive = 0x0, marks_unfocused = 0x0, marks_urgent = 0x0, events = {destroy = {listener_list = {prev = 0x556081775be8, next = 0x556081775be8}}}}
(gdb) 

```

**Comment by RyanDwyer** [comment]
I can't reproduce it. Just confirming, the steps I'm doing are:

* Start a nested session with `WLR_WL_OUTPUTS=2`
* Launch terminator (it uses xdg_shell) on one output and another terminator on the other
* In the left output's terminal, run the test program
* Move the window to the right output and fullscreen it
* Move focus back to the left output
* Wait for sleep to expire
* Some stuff happens, a window is briefly opened on the left output and closed again
* Sway continues running

I also tried it with the DRM backend, using gnome-terminal (I noticed you were using that). BTW, I don't see a focus change message in your log, but I also can't reproduce the crash if I keep focus on the fullscreened view.

Any ideas? Can you try the latest master of both sway and wlroots too?

**Comment by eiz** [comment]
FWIW, I tried with terminator as the secondary window and it's not reproducing every time, but does happen. Sample logs: https://gist.github.com/eiz/b575890d46cb9432d9a928252a933904

**Comment by RyanDwyer** [comment]
Okay, I've reproduced it now using hello-wayland.

To give some background: In each transaction, we have to save the view's buffer so we can continue displaying it at the old size until all views in the transaction are ready. This can either be done on creation of the transaction or when committing it. Creating a transaction happens in the same event tick as whatever event triggered it. Committing a transaction means sending configures to the views. The commit usually happens in the same event tick as creation, but if there's another transaction in progress then this one needs to wait for the first to finish before committing. We currently save the buffers when committing, but in this case the buffer is already gone. However, saving the buffer upon creation isn't right either because the transaction that's in progress might have sent configures to resize it, so it wouldn't be the right size for the new transaction.

> There's a simple immediate fix: check if the view's surface is null when rendering a fullscreen container in output_render.

That's what we currently do for non-fullscreen views. See `render_view` and `render_saved_view`. I guess the same check needs to be done for fullscreen views. Go forth and submit a PR :-)

**Comment by RedSoxFan** [comment]
Closed by #3361 

(@eiz, just for future reference, if you include `Fixes #IssueNumber` or `Closes #IssueNumber` in the PR description, it will auto close the corresponding issues on merge)
