### ISSUE TITLE
Swaybar crashes when starting an app using tray icons

### ISSUE THREAD

**Issue by Rikorose** [swaywm/sway#3365]
On latest `sway version 1.0-beta.2-93-ga96e8674 (Jan  2 2019, branch 'master')` compiled with `-Denable-tray=True`.

logs:
```
2019-01-02 06:59:25 - [sway/commands.c:252] Handling command 'exec megasync'
2019-01-02 06:59:25 - [sway/ipc-server.c:527] IPC Client 91 disconnected

(termite:26015): GLib-WARNING **: 06:59:25.834: GChildWatchSource: Exit status of a child process was requested but ECHILD was received by waitpid(). See the documentation of g_child_watch_source_new() for possible causes.
```

config:
```
# ...
bar {
  # ...
  tray_output primary
}
```

in .bash_profile:
```
export XDG_CURRENT_DESKTOP=Unity
```

How can I provide additional info?

**Comment by RedSoxFan** [comment]
Can you please provide the full backtrace for swaybar? `coredumpctl gdb swaybar` followed by `bt full`.

Also, not sure if it is related without the backtrace, but Wayland/Sway does not have the concept of primary outputs. `tray_output primary` will only show the tray on an output with the name or identifier of `primary`, which won't exist.

**Comment by Rikorose** [comment]
> Can you please provide the full backtrace for swaybar? `coredumpctl gdb swaybar` followed by `bt full`.

```
[N][rik@T450 ~]$ coredumpctl gdb swaybar
           PID: 28961 (swaybar)
           UID: 1000 (rik)
           GID: 1001 (rik)
        Signal: 11 (SEGV)
     Timestamp: Wed 2019-01-02 07:09:03 CET (41min ago)
  Command Line: swaybar -b bar-0
    Executable: /usr/bin/swaybar
 Control Group: /user.slice/user-1000.slice/session-177.scope
          Unit: session-177.scope
         Slice: user-1000.slice
       Session: 177
     Owner UID: 1000 (rik)
       Boot ID: e211e98d397b43ef991987969a309ca1
    Machine ID: 9ada6c77f16845cea1d15a0707e6172f
      Hostname: T450
       Storage: /var/lib/systemd/coredump/core.swaybar.1000.e211e98d397b43ef991987969a309ca1.28961.1546409343000000.lz4
       Message: Process 28961 (swaybar) of user 1000 dumped core.
                
                Stack trace of thread 28961:
                #0  0x00007f29bd12d123 __libc_free (libc.so.6)
                #1  0x0000000000410f12 handle_new_icon (swaybar)
                #2  0x00007f29bd28b6f6 n/a (libsystemd.so.0)
                #3  0x00007f29bd28b1f3 n/a (libsystemd.so.0)
                #4  0x00007f29bd28b1ca n/a (libsystemd.so.0)
                #5  0x00007f29bd28b1f3 n/a (libsystemd.so.0)
                #6  0x00007f29bd28b1ca n/a (libsystemd.so.0)
                #7  0x00007f29bd28b1f3 n/a (libsystemd.so.0)
                #8  0x00007f29bd28b1ca n/a (libsystemd.so.0)
                #9  0x00007f29bd28b1f3 n/a (libsystemd.so.0)
                #10 0x00007f29bd28b1ca n/a (libsystemd.so.0)
                #11 0x00007f29bd28b1f3 n/a (libsystemd.so.0)
                #12 0x00007f29bd28b4b3 n/a (libsystemd.so.0)
                #13 0x00007f29bd28b416 n/a (libsystemd.so.0)
                #14 0x00007f29bd2a7718 n/a (libsystemd.so.0)
                #15 0x00007f29bd2ad4eb n/a (libsystemd.so.0)
                #16 0x0000000000412465 tray_in (swaybar)
                #17 0x0000000000414472 loop_poll (swaybar)
                #18 0x0000000000407353 bar_run (swaybar)
                #19 0x000000000040b77f main (swaybar)
                #20 0x00007f29bd0ca413 __libc_start_main (libc.so.6)
                #21 0x0000000000405dfe _start (swaybar)

GNU gdb (GDB) Fedora 8.2-5.fc29
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/swaybar...done.
[New LWP 28961]

warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments
Core was generated by `swaybar -b bar-0'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f29bd12d123 in free () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install bzip2-libs-1.0.6-28.fc29.x86_64 cairo-1.16.0-3.fc29.x86_64 expat-2.2.6-1.fc29.x86_64 fontconfig-2.13.1-3.fc29.x86_64 freetype-2.9.1-6.fc29.x86_64 fribidi-1.0.5-1.fc29.x86_64 gdk-pixbuf2-2.38.0-4.fc29.x86_64 glib2-2.58.2-1.fc29.x86_64 glibc-2.28-26.fc29.x86_64 graphite2-1.3.10-6.fc29.x86_64 harfbuzz-1.8.7-1.fc29.x86_64 json-c-0.13.1-3.fc29.x86_64 libX11-1.6.7-1.fc29.x86_64 libX11-xcb-1.6.7-1.fc29.x86_64 libXext-1.3.3-10.fc29.x86_64 libXrender-0.9.10-8.fc29.x86_64 libblkid-2.32.1-1.fc29.x86_64 libcap-2.25-12.fc29.x86_64 libdatrie-0.2.9-8.fc29.x86_64 libdrm-2.4.96-2.fc29.x86_64 libevdev-1.5.9-5.fc29.x86_64 libffi-3.1-18.fc29.x86_64 libgcc-8.2.1-6.fc29.x86_64 libgcrypt-1.8.4-1.fc29.x86_64 libglvnd-1.1.0-2.fc29.x86_64 libglvnd-egl-1.1.0-2.fc29.x86_64 libglvnd-gles-1.1.0-2.fc29.x86_64 libgpg-error-1.31-2.fc29.x86_64 libgudev-232-4.fc29.x86_64 libinput-1.12.4-1.fc29.x86_64 libmount-2.32.1-1.fc29.x86_64 libpng-1.6.34-6.fc29.x86_64 libselinux-2.8-4.fc29.x86_64 libthai-0.1.28-1.fc29.x86_64 libuuid-2.32.1-1.fc29.x86_64 libwacom-0.32-2.fc29.x86_64 libwayland-client-1.16.0-1.fc29.x86_64 libwayland-cursor-1.16.0-1.fc29.x86_64 libwayland-egl-1.16.0-1.fc29.x86_64 libwayland-server-1.16.0-1.fc29.x86_64 libxcb-1.13.1-1.fc29.x86_64 libxkbcommon-0.8.2-1.fc29.x86_64 lz4-libs-1.8.2-2.fc29.x86_64 mesa-libgbm-18.2.6-3.fc29.x86_64 mtdev-1.1.5-13.fc29.x86_64 pango-1.42.4-1.fc29.x86_64 pcre-8.42-5.fc29.x86_64 pixman-0.34.0-10.fc29.x86_64 systemd-libs-239-7.git3bf819c.fc29.x86_64 xcb-util-wm-0.4.1-14.fc29.x86_64 zlib-1.2.11-14.fc29.x86_64
[I](gdb) bt full
#0  0x00007f29bd12d123 in free () at /lib64/libc.so.6
#1  0x0000000000410f12 in handle_new_icon (msg=0x582010, data=0x566370, error=0x7ffc80166b20) at ../swaybar/tray/item.c:163
        sni = 0x566370
#2  0x00007f29bd28b6f6 in  () at /lib64/libsystemd.so.0
#3  0x00007f29bd28b1f3 in  () at /lib64/libsystemd.so.0
#4  0x00007f29bd28b1ca in  () at /lib64/libsystemd.so.0
#5  0x00007f29bd28b1f3 in  () at /lib64/libsystemd.so.0
#6  0x00007f29bd28b1ca in  () at /lib64/libsystemd.so.0
#7  0x00007f29bd28b1f3 in  () at /lib64/libsystemd.so.0
#8  0x00007f29bd28b1ca in  () at /lib64/libsystemd.so.0
#9  0x00007f29bd28b1f3 in  () at /lib64/libsystemd.so.0
#10 0x00007f29bd28b1ca in  () at /lib64/libsystemd.so.0
#11 0x00007f29bd28b1f3 in  () at /lib64/libsystemd.so.0
#12 0x00007f29bd28b4b3 in  () at /lib64/libsystemd.so.0
#13 0x00007f29bd28b416 in  () at /lib64/libsystemd.so.0
#14 0x00007f29bd2a7718 in  () at /lib64/libsystemd.so.0
#15 0x00007f29bd2ad4eb in  () at /lib64/libsystemd.so.0
#16 0x0000000000412465 in tray_in (fd=7, mask=1, data=0x4b6bc0) at ../swaybar/tray/tray.c:95
        bus = 0x4b6bc0
        ret = 1
#17 0x0000000000414472 in loop_poll (loop=0x432620) at ../common/loop.c:84
        pfd = {fd = 7, events = 1, revents = 1}
        event = 0x519b10
        events = 25
        i = 3
        ms = 2147483647
#18 0x0000000000407353 in bar_run (bar=0x420b80 <swaybar>) at ../swaybar/bar.c:430
#19 0x000000000040b77f in main (argc=3, argv=0x7ffc80167438) at ../swaybar/main.c:105
        socket_path = 0x4323d0 ""
        debug = false
        long_options = 
            {{name = 0x418edf "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x418ee4 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x418eec "socket", has_arg = 1, flag = 0x0, val = 115}, {name = 0x418ef3 "bar_id", has_arg = 1, flag = 0x0, val = 98}, {name = 0x418efa "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        usage = 0x418c20 "Usage: swaybar [options...]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -v, --version          Show the version number and quit.\n  -s, --socket <socket>  Connect to sway via socket.\n  -b, "...
        c = -1
```
> 
> Also, not sure if it is related without the backtrace, but Wayland/Sway does not have the concept of primary outputs. `tray_output primary` will only show the tray on an output with the name or identifier of `primary`, which won't exist.

Ok thanks, that may explain why I don't see any tray icons also for other apps...

**Comment by Rikorose** [comment]
After removing `tray_output primary` the icon get's shown properly. I guess the problem is related to the output name being not existent.

However, the [telegram](https://github.com/telegramdesktop/tdesktop) tray icon does not work. Instead a red smiley is shown. Is this expected?
![snippet](https://user-images.githubusercontent.com/16517898/50582723-64a7a800-0e5c-11e9-8b83-f09afc59002d.png)

**Comment by Bryophyllum** [comment]
I'm also experiencing the said problem after removing ` tray_output primary` from my configuration file.

**a)** Appending `exec --no-startup-id swaymsg 'workspace $workspace2; exec /usr/local/bin/telegram-desktop'` to my Sway configuration and starting Sway, then closing Telegram and re-opening it ----> Swaybar crashes.(https://gist.github.com/Bryophyllum/5067dc8b981137e5444bc2bc3d39fa08)
**b)** Doing the same as above, but instead of re-opening Telegram, I open Steam client ----> Swaybar does not crash.
**c)** Following the steps from the subpoint "**b**", and closing and re-opening Steam client multiple times ----> Swaybar does not crash.
**d)** Launching Telegram myself for the first time after starting Sway ----> Swaybar does not crash, but it does when I close the Telegram instance I started, and re-open Telegram.

On top of that, instead of having the red sad face, the Telegram icon is purpleish with a blue unread messages badge (not shown in the screenshot): 
![2019-01-02-191555_grim](https://user-images.githubusercontent.com/27376783/50606211-42964000-0ec5-11e9-91bb-5fcb4c34bf0a.png)

**Comment by ianyfan** [comment]
Seems like if you restart Telegram and click the icon a couple of times, it sends a NewIcon signal, which triggers the callback from when the first icon was added. I thought it wouldn't because the sender is different, but I guess I thought wrong. I'm working out what the right/simplest fix is. Hopefully I can work out how to ignore it the way I thought it would, but probably the most correct way would be to unref the slot on SNI destruction, but then that would require a bit of extra code to keep it around, which makes it not as simple.
