### ISSUE TITLE
sporadic crash on switching from one monitor to another

### ISSUE THREAD

**Issue by sanga** [swaywm/sway#3433]
I don't like having both my laptop screen and external monitor running at the same time so I wrote a couple of small scripts to switch between them. When switching from the external monitor to the internal laptop screen I sometimes get a crash. This has started rather recently. The script does this:
```
sway output HDMI-A-1 disable
sway output eDP-1 enable
```

Apologies, but I don't have a debug log. I just run sway from gdm. I guess I could edit wherever the conf file for the gdm entry is to get the logs too, but I'm hoping this is clear enough from the stack. If not please let me know.

version info:
```
sway version 1.0-beta.2-195-g023c9242 (Jan 15 2019, branch 'master')
wlroots @ dc9c91b0a4a973f100ead0c2b1dad9f0699a8a69
```
stack trace:

```#0  0x000055f7511b3c13 in ipc_has_event_listeners (event=IPC_EVENT_SHUTDOWN) at ../sway/ipc-server.c:264
        i = 0
#1  0x000055f7511b4167 in ipc_event_shutdown (reason=0x55f7511fc418 "exit") at ../sway/ipc-server.c:377
        json = 0x7ffca55a7e90
        json_string = 0x7f3940620e40 <_wlr_vlog+41> "\220\311\303UH\211\345H\201\354", <incomplete sequence \340>
#2  0x000055f7511b60ed in sway_terminate (exit_code=1) at ../sway/main.c:36
#3  0x000055f7511f6d6d in _sway_abort (format=0x55f751205ac0 "[%s:%d] Unable to receive IPC response") at ../common/log.c:13
        args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffca55a7f90, reg_save_area = 0x7ffca55a7ed0}}
#4  0x000055f7511f6984 in ipc_recv_response (socketfd=3) at ../common/ipc-client.c:71
        received = -1
        data = '\000' <repeats 21 times>
        data32 = 0x7ffca55a7f96
        total = 0
        response = 0x0
        payload = 0x55f7511f684e <ipc_open_socket+182> "\203\370\377u/H\215=", <incomplete sequence \362>
#5  0x000055f7511f6c67 in ipc_single_command (socketfd=3, type=0, payload=0x55f751c421b0 "output eDP-1 enable", len=0x7ffca55a80b8) at ../common/ipc-client.c:127
        data = "i"
        data32 = 0x7ffca55a8026
        resp = 0x0
        response = 0x0
#6  0x000055f7511b6475 in run_as_ipc_client (command=0x55f751c421b0 "output eDP-1 enable", socket_path=0x7ffca55a8ec5 "/run/user/1000/sway-ipc.1000.17025.sock") at ../sway/main.c:122
        socketfd = 3
        len = 19
        resp = 0x300000014 <error: Cannot access memory at address 0x300000014>
#7  0x000055f7511b6cf4 in main (argc=4, argv=0x7ffca55a8238) at ../sway/main.c:322
        socket_path = 0x7ffca55a8ec5 "/run/user/1000/sway-ipc.1000.17025.sock"
        command = 0x55f751c421b0 "output eDP-1 enable"
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options =
            {{name = 0x55f7511fcd04 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55f7511fcd09 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55f7511fcd10 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55f7511fcd19 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55f7511fcd1f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55f7511fcd27 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55f7511fcd2f "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55f7511fcd3e "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55f7511fcd4e "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55f7511fc8c0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1```

**Comment by emersion** [comment]
IPC errors probably shouldn't be fatal.

**Comment by RedSoxFan** [comment]
Is the sway server crashing too or just the IPC client? #3434 should fix the IPC client (the trace given is when running as an IPC client)

**Comment by emersion** [comment]
Oh, I forgot the `sway` binary could be used as an IPC client...

**Comment by emersion** [comment]
@sanga: You can list all coredumps with `coredumpctl -r`. If the compositor crashes, a coredump should have been produced there. Then use `coredumpctl gdb <pid>` and `bt full` to get a backtrace.

**Comment by sanga** [comment]
well yes, I assume the server crashed too as I was kicked out to gdm. This is the corresponding server stack if I did this correctly:

```
Core was generated by `sway'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f5260503a80 (LWP 17025))]
(gdb) bt full
#0  0x00007f5263630077 in __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {512, 140721613892272, 320, 139991831767067, 2, 139991834230223, 93907878977816, 140721613892352, 93907878977912, 4294967296, 551061220111, 4294967296, 1547559741, 140721613892160, 180388626453, 64424509455}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00005568a1c43e55 in _sway_assert (condition=false, format=0x5568a1c4a178 "[%s:%d] %s:cannot auto-assign output for layer") at ../common/log.c:27
        args = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7ffc4dceebe0, reg_save_area = 0x7ffc4dceeb20}}
#2  0x00005568a1c066e7 in handle_layer_shell_surface (listener=0x5568a1c61e08 <server+104>, data=0x5568a2bc3f70) at ../sway/desktop/layer_shell.c:382
        output = 0x0
        seat = 0x5568a2808350
        layer_surface = 0x5568a2bc3f70
        server = 0x5568a1c61da0 <server>
        __func__ = "handle_layer_shell_surface"
        sway_layer = 0x7ffc4dceed30
        output = 0x7f52638cfef9 <_wlr_log+182>
        old_state =
          {anchor = 1670263664, exclusive_zone = 32594, margin = {top = 368, right = 3, bottom = 16, left = 48}, keyboard_interactive = 64, desired_width = 32764, desired_height = 1305406592, actual_width = 32764, actual_height = 2750749440}
#3  0x00007f52638d18e7 in wlr_signal_emit_safe (signal=0x5568a2807900, data=0x5568a2bc3f70) at ../util/signal.c:29
        pos = 0x5568a1c61e08 <server+104>
        l = 0x5568a1c61e08 <server+104>
        cursor = {link = {prev = 0x5568a1c61e08 <server+104>, next = 0x7ffc4dceed00}, notify = 0x7f52638d1831 <handle_noop>}
        end = {link = {prev = 0x7ffc4dceece0, next = 0x5568a2807900}, notify = 0x7f52638d1831 <handle_noop>}
#4  0x00007f52638bc626 in layer_surface_role_commit (wlr_surface=0x5568a2c0f980) at ../types/wlr_layer_shell_v1.c:293
        surface = 0x5568a2bc3f70
        __PRETTY_FUNCTION__ = "layer_surface_role_commit"
#5  0x00007f52638c8f9e in surface_commit_pending (surface=0x5568a2c0f980) at ../types/wlr_surface.c:372
        invalid_buffer = false
        subsurface = 0x5568a2c0fb68
#6  0x00007f52638c921c in surface_commit (client=0x5568a29eaf50, resource=0x5568a2c22e30) at ../types/wlr_surface.c:444
        surface = 0x5568a2c0f980
        subsurface = 0x0
#7  0x00007f526255fdae in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#8  0x00007f526255f71f in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#9  0x00007f52639168fd in  () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#10 0x00007f5263913379 in  () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#11 0x00007f5263914942 in wl_event_loop_dispatch () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#12 0x00007f526391356a in wl_display_run () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#13 0x00005568a1c04a05 in server_run (server=0x5568a1c61da0 <server>) at ../sway/server.c:195
#14 0x00005568a1c0400e in main (argc=1, argv=0x7ffc4dcef4b8) at ../sway/main.c:402
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options =
            {{name = 0x5568a1c49d04 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5568a1c49d09 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5568a1c49d10 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5568a1c49d19 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5568a1c49d1f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5568a1c49d27 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5568a1c49d2f "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5568a1c49d3e "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5568a1c49d4e "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x5568a1c498c0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

**Comment by RedSoxFan** [comment]
The server crash is related to #2337. Sway currently does not handle having zero outputs that well.
