### ISSUE TITLE
swaybg crash on switching displays

### ISSUE THREAD

**Issue by sanga** [swaywm/sway#3446]
When I switch monitors I do this:

```
sway output HDMI-A-1 enable
sleep 1
sway output HDMI-A-1 background /home/tsampson/Wallpapers/cathedral_cove.jpg center
sway output eDP-1 disable
```

This now causes swaybg to crash

`sway version 1.0-beta.2-201-g02bbefda (Jan 16 2019, branch 'master')`

stack:

```#0  0x00007f98062d6077 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {512, 94382875078336, 0, 140290915685167, 140295034208256, 94382875078336, 94382875078437, 94382875078336, 94382875078336, 94382875078459, 94382875078636, 94382875078336, 94382875078636, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007f98062b7535 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x55d739ba5a00, sa_sigaction = 0x55d739ba5a00}, sa_mask = {__val = {0, 2, 1, 0, 0, 0, 140726333013192, 21474836480, 140726333013040, 140290916905568, 140290916890712, 0, 11556517075019163392, 140290916875514, 0, 140290916890712}}, sa_flags = 966909960, sa_restorer = 0x55d739a1e160}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f98062b740f in __assert_fail_base (fmt=0x7f9806443858 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x55d739a1e160 "state.compositor && state.layer_shell && state.output && state.shm", file=0x55d739a1e008 "../swaybg/main.c", line=235, function=<optimized out>) at assert.c:92
        str = 0x55d739ba5a00 "0l\272\071\327U"
        total = 4096
#3  0x00007f98062c7142 in __GI___assert_fail (assertion=0x55d739a1e160 "state.compositor && state.layer_shell && state.output && state.shm", file=0x55d739a1e008 "../swaybg/main.c", line=235, function=0x55d739a1e1e2 <__PRETTY_FUNCTION__.33967> "main") at assert.c:101
#4  0x000055d739a1c228 in main (argc=4, argv=0x7ffd6716ffb8) at ../swaybg/main.c:235
        args = {output_idx = 1, path = 0x7ffd67170c75 "/home/tsampson/Wallpapers/cathedral_cove.jpg", mode = BACKGROUND_MODE_CENTER, fallback = 0x0}
        state =
          {args = 0x7ffd6716fdb0, context = {color = 0, image = 0x55d739be0c00}, display = 0x55d739ba35c0, compositor = 0x55d739bae790, layer_shell = 0x55d739bae7e0, shm = 0x55d739ba3730, output = 0x0, surface = 0x0, input_region = 0x0, layer_surface = 0x0, run_display = false, width = 0, height = 0, scale = 0, buffers = {{buffer = 0x0, surface = 0x0, cairo = 0x0, pango = 0x0, width = 0, height = 0, data = 0x0, size = 0, busy = false}, {buffer = 0x0, surface = 0x0, cairo = 0x0, pango = 0x0, width = 0, height = 0, data = 0x0, size = 0, busy = false}}, current_buffer = 0x0}
        registry = 0x55d739be0e40
        __PRETTY_FUNCTION__ = "main"```

**Comment by RedSoxFan** [comment]
I'm guessing that:
- HDMI-A-1 was output index 1 when swaybg was launched
- eDP-1 got disabled and the wl_output global removed before swaybg was fully launched.
- swaybg is looking for output index 1, but only gets one wl_output (index 0, which is now HDMI-A-1)
- swaybg aborts since it cannot find the wl_output

I'm guessing swaybg's output selection predates xdg_output. The proper fix for this is swaybg needs to be updated to use xdg_output names instead of wl_output index numbers.

**Comment by emersion** [comment]
> The proper fix for this is swaybg needs to be updated to use xdg_output names instead of wl_output index numbers.

+1
