### ISSUE TITLE
Closing a window in the scratchpad crashes Sway

### ISSUE THREAD

**Issue by Bryophyllum** [swaywm/sway#3461]
* Sway Version: 1.0-beta.2-218-g60220fce (Jan 18 2019, branch 'master')
* Stack Trace: https://gist.github.com/Bryophyllum/8c7e0e3366287ca48c6254b5212267bd

* Steps to reproduce:
-> Run any graphical program in a terminal
-> Move the focused window to the scratchpad
-> Press CTRL+C in the terminal to kill the program

I can't exactly pinpoint the exact day on which this bug could be introduced since the only window on my setup that closes itself while being in the scratchpad is Telegram's active call window and I haven't been making calls for over one week until today.

**Comment by Emantor** [comment]
Pretty sure thats my fault since `view_unmap` now takes `WARP_OUTPUT` into account and did not do so before. I'll post a fix shortly.

**Comment by Emantor** [comment]
Fixing the original issue is easy, but now I get a stacktrace where sway is trying to render a view which is currently destroying…
```
#0  0x00005560c8a81068 in output_view_for_each_popup
    (output=0x5560ca0e65a0, view=0x5560ca5b44d0, iterator=0x5560c8a82d7c <render_popup_iterator>, user_data=0x7ffe8a91f960) at ../sway/desktop/output.c:172
        data = 
          {user_iterator = 0x5560c8a82d7c <render_popup_iterator>, user_data = 0x7ffe8a91f960, output = 0x5560ca0e65a0, ox = 4.6380003261270182e-310, oy = 4.6380014860856954e-310, width = -905026144, height = 21856, rotation = -2333058}
#1  0x00005560c8a82e44 in render_view_popups
    (view=0x5560ca5b44d0, output=0x5560ca0e65a0, damage=0x7ffe8a91fa80, alpha=1) at ../sway/desktop/render.c:232
        data = {damage = 0x7ffe8a91fa80, alpha = 1}
#2  0x00005560c8a857e1 in output_render (output=0x5560ca0e65a0, when=0x7ffe8a91fa70, damage=0x7ffe8a91fa80)
    at ../sway/desktop/render.c:1051
        wlr_output = 0x5560ca1221f0
        renderer = 0x5560ca0d1700
        __func__ = "output_render"
        workspace = 0x5560ca245440
        fullscreen_con = 0x0
        seat = 0x5560ca0e2260
        focus = 0x5560ca5c3110
        width = -1970144816
        height = 1
        transform = 32766
#3  0x00005560c8a819f2 in damage_handle_frame (listener=0x5560ca0e6718, data=0x5560ca1f8870)
    at ../sway/desktop/output.c:377
        output = 0x5560ca0e65a0
        now = {tv_sec = 43036, tv_nsec = 204302432}
        needs_swap = true
        damage = {extents = {x1 = 0, y1 = 0, x2 = 1920, y2 = 1080}, data = 0x0}
#4  0x00007f526ac05169 in wlr_signal_emit_safe (signal=0x5560ca1f88d0, data=0x5560ca1f8870)
    at ../subprojects/wlroots/util/signal.c:29
        pos = 0x5560ca0e6718
        l = 0x5560ca0e6718
        cursor = {link = {prev = 0x5560ca0e6718, next = 0x7ffe8a91faf0}, notify = 0x7f526ac050b3 <handle_noop>}
        end = {link = {prev = 0x7ffe8a91fad0, next = 0x5560ca1f88d0}, notify = 0x7f526ac050b3 <handle_noop>}
#5  0x00007f526abf2d30 in output_handle_frame (listener=0x5560ca1f8968, data=0x5560ca1221f0)
    at ../subprojects/wlroots/types/wlr_output_damage.c:50
        output_damage = 0x5560ca1f8870
#6  0x00007f526ac05169 in wlr_signal_emit_safe (signal=0x5560ca122310, data=0x5560ca1221f0)
    at ../subprojects/wlroots/util/signal.c:29
        pos = 0x5560ca1f8968
        l = 0x5560ca1f8968
        cursor = {link = {prev = 0x5560ca1f8968, next = 0x7ffe8a91fb90}, notify = 0x7f526ac050b3 <handle_noop>}
        end = {link = {prev = 0x7ffe8a91fb70, next = 0x5560ca122310}, notify = 0x7f526ac050b3 <handle_noop>}
#7  0x00007f526abf5c3f in wlr_output_send_frame (output=0x5560ca1221f0)
    at ../subprojects/wlroots/types/wlr_output.c:413
#8  0x00007f526abb97dc in page_flip_handler (fd=9, seq=1428732, tv_sec=43036, tv_usec=204651, data=0x5560ca1221f0)
    at ../subprojects/wlroots/backend/drm/drm.c:1303
        conn = 0x5560ca1221f0
        drm = 0x5560c9f52150
        present_time = {tv_sec = 43036, tv_nsec = 204651000}
        present_event = {output = 0x5560ca1221f0, when = 0x7ffe8a91fc10, seq = 1428732, refresh = 16661112, flags = 7}
#9  0x00007f526a010705 in drmHandleEvent () at /usr/lib/libdrm.so.2
#10 0x00007f526abb9861 in handle_drm_event (fd=9, mask=1, data=0x0) at ../subprojects/wlroots/backend/drm/drm.c:1313
        event = 
    {version = 2, vblank_handler = 0x0, page_flip_handler = 0x7f526abb9673 <page_flip_handler>, page_flip_handler2 = 0x0, sequence_handler = 0x0}
#11 0x00007f526a550702 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#12 0x00007f526a54f2ac in wl_display_run () at /usr/lib/libwayland-server.so.0
#13 0x00005560c8a7e921 in server_run (server=0x5560c8adbbe0 <server>) at ../sway/server.c:195
#14 0x00005560c8a7df2a in main (argc=1, argv=0x7ffe8a920488) at ../sway/main.c:408
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x5560c8ac3d3c "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5560c8ac3d41 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5560c8ac3d48 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5560c8ac3d51 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5560c8ac3d57 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5560c8ac3d5f "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5560c8ac3d67 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5560c8ac3d76 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5560c8ac3d86 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x5560c8ac38d0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
(gdb) p view
$1 = (struct sway_view *) 0x5560ca5b44d0
(gdb) p *view
$2 = {type = (unknown: 3395077392), impl = 0x5560ca5c4900, container = 0x0, surface = 0x0, xdg_decoration = 0x0, 
  pid = 5425, saved_x = 0, saved_y = 0, saved_width = 0, saved_height = 0, natural_width = 654, natural_height = 434, 
  title_format = 0x0, using_csd = false, urgent = {tv_sec = 0, tv_nsec = 0}, allow_request_urgent = true, 
  urgent_timer = 0x0, saved_buffer = 0x0, saved_buffer_width = 654, saved_buffer_height = 434, geometry = {x = 0, 
    y = 0, width = 654, height = 434}, saved_geometry = {x = 0, y = 0, width = 654, height = 434}, destroying = true, 
  executed_criteria = 0x5560ca5cc5d0, {wlr_xdg_surface_v6 = 0x0, wlr_xdg_surface = 0x0, wlr_xwayland_surface = 0x0, 
    wlr_wl_shell_surface = 0x0}, events = {unmap = {listener_list = {prev = 0x5560ca5b4598, next = 0x5560ca5b4598}}}, 
  surface_new_subsurface = {link = {prev = 0x0, next = 0x0}, 
    notify = 0x5560c8ab5d54 <view_handle_surface_new_subsurface>}}
(gdb) p view->destroying 
$3 = true
(gdb) 
```

Not really sure how to handle this and if destroying views should not even reach the `output_render` function. But I guess the iterating functions should skip destroying views.

**Comment by emersion** [comment]
Do you have logs? I don't remember if we should render destroying views or not.

In any case, please submit your patch as a PR.

**Comment by Emantor** [comment]
For reasons I have not found out yet, the `seat_consider_warp_to_focus` call wants to warp to the view which is currently unmapping:
```
(gdb) bt
#0  0x000055e02417b187 in output_get_box (output=0x0, box=0x7ffee1520f90) at ../sway/tree/output.c:370
#1  0x000055e02414d909 in seat_consider_warp_to_focus (seat=0x55e024d6d260) at ../sway/input/seat.c:1063
#2  0x000055e02417647f in view_unmap (view=0x55e02525a1a0) at ../sway/tree/view.c:658
#3  0x000055e024148593 in handle_unmap (listener=0x55e02525a368, data=0x55e0252476c0) at ../sway/desktop/xdg_shell.c:395
#4  0x00007fc1355e1169 in wlr_signal_emit_safe (signal=0x55e0252477c8, data=0x55e0252476c0) at ../subprojects/wlroots/util/signal.c:29
#5  0x00007fc1355bcfaa in unmap_xdg_surface (surface=0x55e0252476c0) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:34
#6  0x00007fc1355bde0d in reset_xdg_surface (xdg_surface=0x55e0252476c0) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:444
#7  0x00007fc1355bdf1f in destroy_xdg_surface (surface=0x55e0252476c0) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:478
#8  0x00007fc1355bdb26 in xdg_surface_handle_surface_destroy (listener=0x55e025247758, data=0x55e02523ef60) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:379
#9  0x00007fc1355e1169 in wlr_signal_emit_safe (signal=0x55e02523f220, data=0x55e02523ef60) at ../subprojects/wlroots/util/signal.c:29
#10 0x00007fc1355d8efa in surface_handle_resource_destroy (resource=0x55e02523f280) at ../subprojects/wlroots/types/wlr_surface.c:553
#11 0x00007fc134f2ac7f in  () at /usr/lib/libwayland-server.so.0
#12 0x00007fc134f2f052 in  () at /usr/lib/libwayland-server.so.0
#13 0x00007fc134f2f55f in  () at /usr/lib/libwayland-server.so.0
#14 0x00007fc134f2adff in wl_client_destroy () at /usr/lib/libwayland-server.so.0
#15 0x00007fc134f2aedb in  () at /usr/lib/libwayland-server.so.0
#16 0x00007fc134f2c702 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#17 0x00007fc134f2b2ac in wl_display_run () at /usr/lib/libwayland-server.so.0
#18 0x000055e02413dc2d in server_run (server=0x55e02419bc20 <server>) at ../sway/server.c:195
#19 0x000055e02413d236 in main (argc=1, argv=0x7ffee15216a8) at ../sway/main.c:408
(gdb) frame 1
#1  0x000055e02414d909 in seat_consider_warp_to_focus (seat=0x55e024d6d260) at ../sway/input/seat.c:1063
warning: Source file is more recent than executable.
1063            if (config->mouse_warping == WARP_NO || !focus) {           
(gdb) p focus->sway_container->title
$1 = 0x55e025249180 "Testtterm"
(gdb) 
```
Above testterm is a termite instance which was killed while its in the scratchpad. It looks like the focus is still set on the unmapping view when we call warp to focus.

**Comment by RyanDwyer** [comment]
This might have been introduced by 0b18560952c8615b945ab62ee365b95fede647cc.

**Comment by Emantor** [comment]
None of these functions manipulate the `focus_stack`, the only difference is that the open coded function did not take any action if `WARP_OUTPUT` was set and thus hid the bug. I have not dug into the code deep enough to find the place where the unmapping views container is removed from the `focus_stack`.
