### ISSUE TITLE
Intermittent crash

### ISSUE THREAD

**Issue by yorickvP** [swaywm/sway#3545]
Sway crashes sometimes, with no apparent cause.

* Sway Version: aee9942145119444e5592846ac7e1a0d89e8a3e0

* Debug Log: https://pub.yori.cc/sway.debug.20190131160042.log

* Configuration File: https://pub.yori.cc/i3_config

* Stack Trace, if sway crashes:

```
#0  0x00007f5cd7311e53 in wl_list_insert ()
   from /nix/store/gwj1a8fi9cddk6cy87rw80rrvy0qg2qa-wayland-1.16.0/lib/libwayland-server.so.0
No symbol table info available.
#1  0x00007f5cd70d0f73 in wlr_signal_emit_safe (signal=signal@entry=0x2966fb0, data=data@entry=0x2966f80)
    at ../util/signal.c:27
        pos = 0x23d5f50
        l = 0x23d5f50
        cursor = {link = {prev = 0x23d5f50, next = 0x0}, notify = 0x7f5cd70d0ef0 <handle_noop>}
        end = {link = {prev = 0x2987a50, next = 0x2966fb0}, notify = 0x7f5cd70d0ef0 <handle_noop>}
#2  0x00007f5cd70ab1da in wlr_data_source_destroy (source=0x2966f80) at ../types/data_device/wlr_data_source.c:42
        p = <optimized out>
        source = 0x2966f80
        p = <optimized out>
        p = <optimized out>
#3  0x00007f5cd70ab436 in data_source_handle_resource_destroy (resource=0x29b9ce0)
    at ../types/data_device/wlr_data_source.c:215
        source = <optimized out>
#4  0x00007f5cd730db22 in destroy_resource ()
   from /nix/store/gwj1a8fi9cddk6cy87rw80rrvy0qg2qa-wayland-1.16.0/lib/libwayland-server.so.0
No symbol table info available.
#5  0x00007f5cd7311e12 in for_each_helper.isra ()
   from /nix/store/gwj1a8fi9cddk6cy87rw80rrvy0qg2qa-wayland-1.16.0/lib/libwayland-server.so.0
No symbol table info available.
#6  0x00007f5cd731231f in wl_map_for_each ()
   from /nix/store/gwj1a8fi9cddk6cy87rw80rrvy0qg2qa-wayland-1.16.0/lib/libwayland-server.so.0
No symbol table info available.
#7  0x00007f5cd730dc7d in wl_client_destroy ()
   from /nix/store/gwj1a8fi9cddk6cy87rw80rrvy0qg2qa-wayland-1.16.0/lib/libwayland-server.so.0
No symbol table info available.
#8  0x00007f5cd730dd60 in wl_client_connection_data ()
   from /nix/store/gwj1a8fi9cddk6cy87rw80rrvy0qg2qa-wayland-1.16.0/lib/libwayland-server.so.0
No symbol table info available.
#9  0x00007f5cd730f502 in wl_event_loop_dispatch ()
   from /nix/store/gwj1a8fi9cddk6cy87rw80rrvy0qg2qa-wayland-1.16.0/lib/libwayland-server.so.0
No symbol table info available.
#10 0x00007f5cd730e11a in wl_display_run ()
   from /nix/store/gwj1a8fi9cddk6cy87rw80rrvy0qg2qa-wayland-1.16.0/lib/libwayland-server.so.0
No symbol table info available.
#11 0x00000000004169c5 in server_run (server=<optimized out>) at ../sway/server.c:212
No locals.
#12 0x000000000040c0ac in main (argc=<optimized out>, argv=<optimized out>) at ../sway/main.c:388
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = {{name = 0x44b4f2 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x44e1e0 "config",
            has_arg = 1, flag = 0x0, val = 99}, {name = 0x44b4f7 "validate", has_arg = 0, flag = 0x0, val = 67}, {
            name = 0x44b500 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x44b456 "version", has_arg = 0,
            flag = 0x0, val = 118}, {name = 0x44a5c9 "verbose", has_arg = 0, flag = 0x0, val = 86}, {
            name = 0x44b506 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x44b515 "unsupported-gpu",
            has_arg = 0, flag = 0x0, val = 117}, {name = 0x44b525 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0,
            val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x44b830 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
```

I've compiled libwayland-server with debug symbols now, so I'll upload a fuller stack trace on the next crash.

**Comment by emersion** [comment]
Seems like you've made a client quit and the data source has been free'ed twice. I've trouble figuring out what happened though.

**Comment by johnchen902** [comment]
My environment: Arch Linux, using the packages on AUR (aee99421 and swaywm/wlroots@41af8d84).

Built packages: [packages.zip](https://github.com/swaywm/sway/files/2821237/packages.zip)
Core dump: [sway-21197.core.gz](https://github.com/swaywm/sway/files/2821217/sway-21197.core.gz)
Stack trace (basically the same):

    #0  0x00007fcbf1941093 wl_list_insert (libwayland-server.so.0)
    #1  0x00007fcbf18fce2b wlr_signal_emit_safe (libwlroots.so.0)
    #2  0x00007fcbf18d612b wlr_data_source_destroy (libwlroots.so.0)
    #3  0x00007fcbf18d63a8 data_source_handle_resource_destroy (libwlroots.so.0)
    #4  0x00007fcbf193cc7f n/a (libwayland-server.so.0)
    #5  0x00007fcbf193ccef wl_resource_destroy (libwayland-server.so.0)
    #6  0x00007fcbf09a96d0 ffi_call_unix64 (libffi.so.6)
    #7  0x00007fcbf09a90a0 ffi_call (libffi.so.6)
    #8  0x00007fcbf19406ff n/a (libwayland-server.so.0)
    #9  0x00007fcbf193d0a3 n/a (libwayland-server.so.0)
    #10 0x00007fcbf193e702 wl_event_loop_dispatch (libwayland-server.so.0)
    #11 0x00007fcbf193d2ac wl_display_run (libwayland-server.so.0)
    #12 0x000055e4d42f6e6c server_run (sway)
    #13 0x000055e4d42f63b5 main (sway)
    #14 0x00007fcbf147d223 __libc_start_main (libc.so.6)
    #15 0x000055e4d42e8dce _start (sway)

Another run with valgrind; valgrind output: [sway-valgrind-29787.log](https://github.com/swaywm/sway/files/2821258/sway-valgrind-29787.log)
Excerpt:

```
==29787== Invalid read of size 8
==29787==    at 0x4EC0080: wl_list_insert (in /usr/lib/libwayland-server.so.0.1.0)
==29787==    by 0x4F2FE2A: wlr_signal_emit_safe (signal.c:19)
==29787==    by 0x4F0912A: wlr_data_source_destroy (wlr_data_source.c:42)
==29787==    by 0x4F0912A: wlr_data_source_destroy (wlr_data_source.c:37)
==29787==    by 0x4F093A7: data_source_handle_resource_destroy (wlr_data_source.c:215)
==29787==    by 0x4EBBC7E: ??? (in /usr/lib/libwayland-server.so.0.1.0)
==29787==    by 0x4EBBCEE: wl_resource_destroy (in /usr/lib/libwayland-server.so.0.1.0)
==29787==    by 0x5E536CF: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==29787==    by 0x5E5309F: ffi_call (in /usr/lib/libffi.so.6.0.4)
==29787==    by 0x4EBF6FE: ??? (in /usr/lib/libwayland-server.so.0.1.0)
==29787==    by 0x4EBC0A2: ??? (in /usr/lib/libwayland-server.so.0.1.0)
==29787==    by 0x4EBD701: wl_event_loop_dispatch (in /usr/lib/libwayland-server.so.0.1.0)
==29787==    by 0x4EBC2AB: wl_display_run (in /usr/lib/libwayland-server.so.0.1.0)
==29787==  Address 0x97b07d8 is 120 bytes inside a block of size 208 free'd
==29787==    at 0x48389AB: free (vg_replace_malloc.c:530)
==29787==    by 0x4EBA35C: ??? (in /usr/lib/libwayland-server.so.0.1.0)
==29787==    by 0x4EBA98B: wl_resource_queue_event (in /usr/lib/libwayland-server.so.0.1.0)
==29787==    by 0x4EBBD0E: wl_resource_destroy (in /usr/lib/libwayland-server.so.0.1.0)
==29787==    by 0x4F2AB31: wlr_surface_send_frame_done (wlr_surface.c:975)
==29787==    by 0x126E79: send_frame_done_iterator (output.c:361)
==29787==    by 0x126374: output_for_each_surface_iterator (output.c:124)
==29787==    by 0x4F28F49: surface_for_each_surface (wlr_surface.c:981)
==29787==    by 0x126424: output_surface_for_each_surface (output.c:142)
==29787==    by 0x1267A7: output_unmanaged_for_each_surface (output.c:208)
==29787==    by 0x126B2A: output_for_each_surface (output.c:292)
==29787==    by 0x126EA3: send_frame_done (output.c:365)
==29787==  Block was alloc'd at
==29787==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==29787==    by 0x4EBE47A: ??? (in /usr/lib/libwayland-server.so.0.1.0)
==29787==    by 0x4EBEC60: ??? (in /usr/lib/libwayland-server.so.0.1.0)
==29787==    by 0x4EBA318: ??? (in /usr/lib/libwayland-server.so.0.1.0)
==29787==    by 0x4EBA98B: wl_resource_queue_event (in /usr/lib/libwayland-server.so.0.1.0)
(same stack trace as the free)...
==29787== 
==29787== Invalid write of size 8
==29787==    at 0x4EC008B: wl_list_insert (in /usr/lib/libwayland-server.so.0.1.0)
(same address and stack trace as the read)...
==29787== 
==29787== Invalid write of size 8
==29787==    at 0x4EC0093: wl_list_insert (in /usr/lib/libwayland-server.so.0.1.0)
(same stack trace as the read)...
==29787==  Address 0x6e65722f3273656c is not stack'd, malloc'd or (recently) free'd
==29787== 
==29787== 
==29787== Process terminating with default action of signal 11 (SIGSEGV): dumping core
```

**Comment by johnchen902** [comment]
I think I've found the culprit. The assertion in the following patch fails after two arbitrary drags. This means `seat->drag_source_destroy` is listening to two signals at a time and will lead to memory corruption when the `wlr_data_source`s are ultimately destroyed.

```
--- a/types/data_device/wlr_drag.c
+++ b/types/data_device/wlr_drag.c
@@ -490,6 +490,7 @@ bool seat_client_start_drag(struct wlr_seat_client *client,
        seat->drag = drag; // TODO: unset this thing somewhere
        seat->drag_serial = serial;

+        assert(seat->drag_source == NULL);
        seat->drag_source = source;
        if (source != NULL) {
                seat->drag_source_destroy.notify = seat_handle_drag_source_destroy;
```

**Comment by johnchen902** [comment]
In case *arbitrary* drags does not works for you, here is a specific one that works for me:

1. Open Firefox 65 with `GDK_BACKEND=wayland`
2. Open a new tab
3. Drag the tab at the right to the left
4. Drag the tab at the right... (the assertion should fail as soon as you start dragging)

**Comment by johnchen902** [comment]
And I can now reliably crash sway (without the assertion patch).

1. Open Firefox 65 with `GDK_BACKEND=wayland`
2. Open a new tab
3. Drag the tab at the right to the left
4. Drag the tab at the right to the left again
5. Close Firefox

**Comment by johnchen902** [comment]
I'm now on 0952c9f9 and swaywm/wlroots@f24e1725 but still get this crash. Voting to reopen.

Built packages: [packages.zip](https://github.com/swaywm/sway/files/2825200/packages.zip)
Core dump: [sway-32499.core.gz](https://github.com/swaywm/sway/files/2825204/sway-32499.core.gz)
Stack trace is unchanged.

**Comment by johnchen902** [comment]
`xwm->seat_drag_source_destroy` can listene to two signals at once, in a similar fashion.

To reproduce:
1. Open Firefox 65 with GDK_BACKEND=wayland
1. Open gvim
1. Leave the gvim opened and go back to Firefox
1. Open a new tab
1. Drag the tab at the right to the left
1. Drag the tab at the right to the left again
1. Close Firefox

No need to reopen, pull request incoming.

**Comment by emersion** [comment]
Can you guys try out https://github.com/swaywm/wlroots/pull/1529 to make sure it also fixes this issue?

**Comment by johnchen902** [comment]
> Can you guys try out [swaywm/wlroots#1529](https://github.com/swaywm/wlroots/pull/1529) to make sure it also fixes this issue?

This fix works for me. I can no longer reproduce the crash.
