### ISSUE TITLE
SIGSEGV on workspace switch when a "panel" (layer surface) has focus

### ISSUE THREAD

**Issue by dnkl** [swaywm/sway#3615]
Version: ec5da0ca5bad6a433f727499d68ac1352397f5aa

I'm working on a status panel, "bar", which is implemented with a layer surface, and was playing around with what kind of keyboard events I could get, and had thus done:

```C
zwlr_layer_surface_v1_set_keyboard_interactivity(backend->layer_surface, 1);
```

Now, if I focus this surface (e.g. by clicking on it), and then switch workspace, sway crashes:

```
(gdb) bt full
#0  0x00005570d1af2316 in workspace_switch (workspace=0x5570d40d59a0, no_auto_back_and_forth=false) at ../sway/sway/tree/workspace.c:460
        seat = 0x5570d3c93170
        active_ws = 0x0
        next = 0x7ffe08eae3a0
#1  0x00005570d1adffca in cmd_workspace (argc=1, argv=0x5570d40d4858) at ../sway/sway/commands/workspace.c:222
        no_auto_back_and_forth = false
        ws = 0x5570d40d59a0
        error = 0x0
        output_location = -1
        gaps_location = -1
#2  0x00005570d1aa772d in execute_command (_exec=0x5570d40e94c0 "workspace surfing", seat=0x5570d3c93170, con=0x0) at ../sway/sway/commands.c:285
        node = 0x5570d40d3d10
        res = 0x5570d3e53520
        argc = 2
        argv = 0x5570d40d4850
        handler = 0x5570d1b151f0 <handlers+752>
        res_list = 0x5570d40e7100
        exec = 0x5570d40e0b30 "workspace surfing"
        head = 0x0
        cmdlist = 0x0
        cmd = 0x5570d40e0b30 "workspace surfing"
        views = 0x0
        __PRETTY_FUNCTION__ = "execute_command"
#3  0x00005570d1ab2500 in ipc_client_handle_command (client=0x5570d40b3b30) at ../sway/sway/ipc-server.c:608
        line = 0x5570d40e94c0 "workspace surfing"
        res_list = 0x5570d4076290
        json = 0x0
        length = 0
        __PRETTY_FUNCTION__ = "ipc_client_handle_command"
        buf = 0x5570d40e94c0 "workspace surfing"
        client_valid = true
...
```

As can be seen in the backtrace, `active_ws` is NULL. Here are the relevant lines:
```C
	if (!seat->prev_workspace_name ||
			(strcmp(seat->prev_workspace_name, active_ws->name)
				&& active_ws != workspace)) {
```

I'm unsure if the correct way to handle this is to simply skip the check if active_ws is NULL, or if something else needs to be done?

**Comment by RedSoxFan** [comment]
Like #3616, the issue is `seat_get_focused_workspace` returns NULL when a layer surface is focused. However, unlike #3616, simply using the focus inactive does not completely work.

The issue with that solution is `seat_set_focus` will immediately return due to a layer surface having focus so the workspace switch never occurs. Adding a call to `seat_set_raw_focus` will switch the workspace, but won't consider workspace destruction or emit IPC events.

I'm not really sure what the best solution is.

**Comment by emersion** [comment]
>The issue with that solution is `seat_set_focus` will immediately return due to a layer surface having focus so the workspace switch never occurs.

Maybe `seat_set_focus` should do the focus switch and then reset focus to the layer surface?

**Comment by RedSoxFan** [comment]
> > The issue with that solution is `seat_set_focus` will immediately return due to a layer surface having focus so the workspace switch never occurs.
> 
> Maybe `seat_set_focus` should do the workspace focus switch and then reset focus to the layer surface?

That sounds like it could work.
