### ISSUE TITLE
Segmentation fault in output_render

### ISSUE THREAD

**Issue by Emantor** [swaywm/sway#3658]
```
#0  0x000055d86bbbcc94 in output_render (output=0x55d86c2bbca0, when=0x7ffc1f747310, damage=0x7ffc1f747320)
    at ../sway/desktop/render.c:1006
        clear_color = {0, 0, 0, 1}
        nrects = 1
        rects = 0x7ffc1f747320
        wlr_output = 0x55d86be62400
        renderer = 0x55d86be4ee20
        __PRETTY_FUNCTION__ = "output_render"
        workspace = 0x55d86c436390
        fullscreen_con = 0x3f00000077e
        seat = 0x0
        focus = 0x7ffc00000002
        width = 527725168
        height = 1
        transform = 32764
#1  0x000055d86bbb9100 in damage_handle_frame (listener=0x55d86c2bbe18, data=0x55d86c2bbe60)
    at ../sway/desktop/output.c:386
        output = 0x55d86c2bbca0
        now = {tv_sec = 244029, tv_nsec = 491214679}
        needs_swap = true
        damage = {extents = {x1 = 0, y1 = 0, x2 = 1920, y2 = 1080}, data = 0x0}
#2  0x00007fd4d7163795 in wlr_signal_emit_safe (signal=0x55d86c2bbec0, data=0x55d86c2bbe60)
    at ../subprojects/wlroots/util/signal.c:29
        pos = 0x55d86c2bbe18
        l = 0x55d86c2bbe18
        cursor = {link = {prev = 0x55d86c2bbe18, next = 0x7ffc1f747390}, notify = 0x7fd4d71636df <handle_noop>}
        end = {link = {prev = 0x7ffc1f747370, next = 0x55d86c2bbec0}, notify = 0x7fd4d71636df <handle_noop>}
#3  0x00007fd4d715037e in output_handle_frame (listener=0x55d86c2bbf58, data=0x55d86be62400)
    at ../subprojects/wlroots/types/wlr_output_damage.c:50
        output_damage = 0x55d86c2bbe60
#4  0x00007fd4d7163795 in wlr_signal_emit_safe (signal=0x55d86be62520, data=0x55d86be62400)
    at ../subprojects/wlroots/util/signal.c:29
        pos = 0x55d86c2bbf58
        l = 0x55d86c2bbf58
        cursor = {link = {prev = 0x55d86c2bbf58, next = 0x7ffc1f747430}, notify = 0x7fd4d71636df <handle_noop>}
        end = {link = {prev = 0x7ffc1f747410, next = 0x55d86be62520}, notify = 0x7fd4d71636df <handle_noop>}
#5  0x00007fd4d71532b1 in wlr_output_send_frame (output=0x55d86be62400)
    at ../subprojects/wlroots/types/wlr_output.c:417
#6  0x00007fd4d71148dd in page_flip_handler (fd=9, seq=625211574, tv_sec=244029, tv_usec=395845, data=0x55d86be62400)
    at ../subprojects/wlroots/backend/drm/drm.c:1305
        conn = 0x55d86be62400
        drm = 0x55d86bcd0210
        present_time = {tv_sec = 244029, tv_nsec = 395845000}
        present_event = 
          {output = 0x55d86be62400, when = 0x7ffc1f7474b0, seq = 625211574, refresh = 16661112, flags = 7}
#7  0x00007fd4d6767725 in drmHandleEvent () at /usr/lib/libdrm.so.2
#8  0x00007fd4d7114962 in handle_drm_event (fd=9, mask=1, data=0x0) at ../subprojects/wlroots/backend/drm/drm.c:1315
        event = 
    {version = 2, vblank_handler = 0x0, page_flip_handler = 0x7fd4d7114774 <page_flip_handler>, page_flip_handler2 = 0x0, sequence_handler = 0x0}
#9  0x00007fd4d6aaa702 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#10 0x00007fd4d6aa92ac in wl_display_run () at /usr/lib/libwayland-server.so.0
#11 0x000055d86bbb6007 in server_run (server=0x55d86bc16d20 <server>) at ../sway/server.c:212
#12 0x000055d86bbb5550 in main (argc=1, argv=0x7ffc1f747d08) at ../sway/main.c:403
        verbose = 0
        debug = 0
--Type <RET> for more, q to quit, c to continue without paging--
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x55d86bbfde70 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55d86bbfde75 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55d86bbfde7c "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55d86bbfde85 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55d86bbfde8b "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55d86bbfde93 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55d86bbfde9b "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55d86bbfdeaa "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55d86bbfdeba "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55d86bbfd938 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

Looks like the workspace->current is broken:
```
(gdb) p workspace->current
$2 = {fullscreen = 0x3f00000077e, x = 2.138971758237648e-311, y = 2.151703732986404e-311, width = 90, height = 1014, 
  layout = 172, output = 0x3f600000778, floating = 0x4180000077e, tiling = 0x41800000778, 
  focused_inactive_child = 0x41e0000077e, focused = 16}
(gdb) p workspace->current.fullscreen
$3 = (struct sway_container *) 0x3f00000077e
```

**Comment by sanga** [comment]
version info

```
sway version 1.0-rc1-50-g98b40d31 (Feb 13 2019, branch 'master')
wlroots=20d404a091fa92f56be4825bbaf89e4027fda154
```

**Comment by sanga** [comment]
happened on switching screens for me

**Comment by Emantor** [comment]
Do you have a debug log? I unfortunately had none.

**Comment by sanga** [comment]
I don't, I'm sorry

**Comment by yorickvP** [comment]
I did. [debug.log](https://pub.yori.cc/sway-3658-debug.log), [bt full](https://pub.yori.cc/sway-3658-gdb.txt)

**Comment by RedSoxFan** [comment]
> I did. [debug.log](https://pub.yori.cc/sway-3658-debug.log), [bt full](https://pub.yori.cc/sway-3658-gdb.txt)

```
2019-02-18 11:07:30 - [backend/drm/drm.c:878] Reallocating CRTCs
2019-02-18 11:07:30 - [backend/drm/drm.c:890] State before reallocation:
2019-02-18 11:07:30 - [backend/drm/drm.c:900]   'eDP-1' crtc=-1 state=3 desired_enabled=1
2019-02-18 11:07:30 - [backend/drm/drm.c:900]   'DP-1' crtc=1 state=3 desired_enabled=0
2019-02-18 11:07:30 - [backend/drm/drm.c:900]   'DP-2' crtc=2 state=3 desired_enabled=0
2019-02-18 11:07:30 - [backend/drm/drm.c:957] Assigning CRTC 0 to output -1 -> 0 'eDP-1'
2019-02-18 11:07:30 - [backend/drm/drm.c:961] State after reallocation:
2019-02-18 11:07:30 - [backend/drm/drm.c:966]   'eDP-1' crtc=0 state=3 desired_enabled=1
2019-02-18 11:07:30 - [backend/drm/drm.c:966]   'DP-1' crtc=1 state=3 desired_enabled=0
2019-02-18 11:07:30 - [backend/drm/drm.c:966]   'DP-2' crtc=2 state=3 desired_enabled=0
```

I don't have time to dive into this at the moment, but this appears to be hotplugging from zero to one outputs. This issue may be related to the noop output

**Comment by JonnyMako** [comment]
I may have been bitten by this, adding myself to participants...

**Comment by sanga** [comment]
Just got this again. For me it always occurs when switching monitors. And it often (but not always) when I do that. I don't suppose there's a lot of point in this but FWIW here's the stack:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000565484f83cf1 in output_render (output=0x565486a62370, when=0x7ffc8cccd510, damage=0x7ffc8cccd520) at ../sway/desktop/render.c:1006
1006			if (fullscreen_con->view) {
[Current thread is 1 (Thread 0x7ffbec346a80 (LWP 9656))]
#0  0x0000565484f83cf1 in output_render (output=0x565486a62370, when=0x7ffc8cccd510, damage=0x7ffc8cccd520) at ../sway/desktop/render.c:1006
        clear_color = {0, 0, 0, 1}
        nrects = 1
        rects = 0x7ffc8cccd520
        wlr_output = 0x565486ae6cc0
        renderer = 0x565486a426a0
        __PRETTY_FUNCTION__ = "output_render"
        workspace = 0x565486e34900
        fullscreen_con = 0x18
        seat = 0x1
        focus = 0x7ffc00000002
        width = -1932733328
        height = 1
        transform = 32764
#1  0x0000565484f80139 in damage_handle_frame (listener=0x565486a62500, data=0x565486a62550) at ../sway/desktop/output.c:386
        output = 0x565486a62370
        now = {tv_sec = 24351, tv_nsec = 330463037}
        needs_swap = true
        damage = {extents = {x1 = 0, y1 = 0, x2 = 2560, y2 = 1440}, data = 0x0}
#2  0x00007ffbef71abff in wlr_signal_emit_safe (signal=0x565486a625b0, data=0x565486a62550) at ../util/signal.c:29
        pos = 0x565486a62500
        l = 0x565486a62500
        cursor = {link = {prev = 0x565486a62500, next = 0x7ffc8cccd590}, notify = 0x7ffbef71ab49 <handle_noop>}
        end = {link = {prev = 0x7ffc8cccd570, next = 0x565486a625b0}, notify = 0x7ffbef71ab49 <handle_noop>}
#3  0x00007ffbef707426 in output_handle_frame (listener=0x565486a62648, data=0x565486ae6cc0) at ../types/wlr_output_damage.c:50
        output_damage = 0x565486a62550
#4  0x00007ffbef71abff in wlr_signal_emit_safe (signal=0x565486ae6de0, data=0x565486ae6cc0) at ../util/signal.c:29
        pos = 0x565486a62648
        l = 0x565486a62648
        cursor = {link = {prev = 0x565486a62648, next = 0x7ffc8cccd630}, notify = 0x7ffbef71ab49 <handle_noop>}
        end = {link = {prev = 0x7ffc8cccd610, next = 0x565486ae6de0}, notify = 0x7ffbef71ab49 <handle_noop>}
#5  0x00007ffbef70a437 in wlr_output_send_frame (output=0x565486ae6cc0) at ../types/wlr_output.c:437
#6  0x00007ffbef6cb95d in page_flip_handler (fd=9, seq=36567, tv_sec=24351, tv_usec=280131, data=0x565486ae6cc0) at ../backend/drm/drm.c:1330
        conn = 0x565486ae6cc0
        drm = 0x5654868b2530
        present_time = {tv_sec = 24351, tv_nsec = 280131000}
        present_event = {output = 0x565486ae6cc0, when = 0x7ffc8cccd6b0, seq = 36567, refresh = 16663333, flags = 7}
#7  0x00007ffbede68b55 in drmHandleEvent () at /usr/lib/x86_64-linux-gnu/libdrm.so.2
#8  0x00007ffbef6cb9e2 in handle_drm_event (fd=9, mask=1, data=0x0) at ../backend/drm/drm.c:1340
        event = {version = 2, vblank_handler = 0x0, page_flip_handler = 0x7ffbef6cb7f4 <page_flip_handler>, page_flip_handler2 = 0x0, sequence_handler = 0x0}
#9  0x00007ffbef760942 in wl_event_loop_dispatch () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#10 0x00007ffbef75f56a in wl_display_run () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#11 0x0000565484f7d037 in server_run (server=0x565484fdde40 <server>) at ../sway/server.c:212
#12 0x0000565484f7c580 in main (argc=1, argv=0x7ffc8cccdf08) at ../sway/main.c:403
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x565484fc4e80 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x565484fc4e85 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x565484fc4e8c "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x565484fc4e95 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x565484fc4e9b "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x565484fc4ea3 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x565484fc4eab "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x565484fc4eba "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x565484fc4eca "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x565484fc4948 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```
version info

```
sway version 1.0-rc1-85-gc939453b (Feb 19 2019, branch 'master')
wlroots=b455df3b9172286f7af137ffdc7b0b5735e9ddb3
```

**Comment by RedSoxFan** [comment]
@sanga Since you seem to be able to reproduce this to some degree, would you be willing to attempt running with ASAN and upload the debug log? You would need to build sway with the following: `meson build -Ddb_sanitize=address`. Note that this will still cause sway to crash and may change the time in which it does, but may give some good information if it is a use-after-free or something similar.

**Comment by sanga** [comment]
I’ll give it a crack. It’ll be tomorrow before I’m back at a multi monitor
though

**Comment by sanga** [comment]
Your guess was correct. It's a use after free situation. 

```
=================================================================
==19864==ERROR: AddressSanitizer: heap-use-after-free on address 0x61200016ac88 at pc 0x5623ce5bb0af bp 0x7ffea3197550 sp 0x7ffea3197540
READ of size 8 at 0x61200016ac88 thread T0
    #0 0x5623ce5bb0ae in output_render ../sway/desktop/render.c:993
    #1 0x5623ce5aeb32 in damage_handle_frame ../sway/desktop/output.c:386
    #2 0x7f4650235c0f in wlr_signal_emit_safe ../util/signal.c:29
    #3 0x7f4650222436 in output_handle_frame ../types/wlr_output_damage.c:50
    #4 0x7f4650235c0f in wlr_signal_emit_safe ../util/signal.c:29
    #5 0x7f4650225447 in wlr_output_send_frame ../types/wlr_output.c:437
    #6 0x7f46501e695c in page_flip_handler ../backend/drm/drm.c:1330
    #7 0x7f464e963b54 in drmHandleEvent (/usr/lib/x86_64-linux-gnu/libdrm.so.2+0xbb54)
    #8 0x7f46501e69e1 in handle_drm_event ../backend/drm/drm.c:1340
    #9 0x7f4650279941 in wl_event_loop_dispatch (/usr/lib/x86_64-linux-gnu/libwayland-server.so.0+0x9941)
    #10 0x7f4650278569 in wl_display_run (/usr/lib/x86_64-linux-gnu/libwayland-server.so.0+0x8569)
    #11 0x5623ce5a574b in server_run ../sway/server.c:212
    #12 0x5623ce5a3cd7 in main ../sway/main.c:403
    #13 0x7f464ff7109a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #14 0x5623ce585f99 in _start (/usr/local/bin/sway+0x35f99)

0x61200016ac88 is located 200 bytes inside of 280-byte region [0x61200016abc0,0x61200016acd8)
freed by thread T0 here:
    #0 0x7f4650d8fb70 in free (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xedb70)
    #1 0x5623ce645b58 in workspace_destroy ../sway/tree/workspace.c:157
    #2 0x5623ce5bc399 in transaction_destroy ../sway/desktop/transaction.c:70
    #3 0x5623ce5bf225 in transaction_progress_queue ../sway/desktop/transaction.c:349
    #4 0x5623ce5c081e in set_instruction_ready ../sway/desktop/transaction.c:499
    #5 0x5623ce5c0a26 in transaction_notify_view_ready_by_size ../sway/desktop/transaction.c:517
    #6 0x5623ce650246 in handle_commit ../sway/desktop/xwayland.c:329
    #7 0x7f4650235c0f in wlr_signal_emit_safe ../util/signal.c:29
    #8 0x7f465022cf98 in surface_commit_pending ../types/wlr_surface.c:375
    #9 0x7f465022d1fc in surface_commit ../types/wlr_surface.c:444
    #10 0x7f464ee9ddad in ffi_call_unix64 (/usr/lib/x86_64-linux-gnu/libffi.so.6+0x5dad)

previously allocated by thread T0 here:
    #0 0x7f4650d90138 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xee138)
    #1 0x5623ce645040 in workspace_create ../sway/tree/workspace.c:81
    #2 0x5623ce64bd31 in output_enable ../sway/tree/output.c:116
    #3 0x5623ce5b0d23 in handle_new_output ../sway/desktop/output.c:620
    #4 0x7f4650235c0f in wlr_signal_emit_safe ../util/signal.c:29
    #5 0x7f46501ee979 in new_output_reemit ../backend/multi/backend.c:143
    #6 0x7f4650235c0f in wlr_signal_emit_safe ../util/signal.c:29
    #7 0x7f46501e6787 in scan_drm_connectors ../backend/drm/drm.c:1283
    #8 0x7f46501e15ea in backend_start ../backend/drm/backend.c:26
    #9 0x7f46501dfc50 in wlr_backend_start ../backend/backend.c:36
    #10 0x7f46501ee569 in multi_backend_start ../backend/multi/backend.c:31
    #11 0x7f46501dfc50 in wlr_backend_start ../backend/backend.c:36
    #12 0x5623ce5a55ef in server_start ../sway/server.c:201
    #13 0x5623ce5a3bce in main ../sway/main.c:390
    #14 0x7f464ff7109a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

SUMMARY: AddressSanitizer: heap-use-after-free ../sway/desktop/render.c:993 in output_render
Shadow bytes around the buggy address:
  0x0c2480025540: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c2480025550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2480025560: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x0c2480025570: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2480025580: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c2480025590: fd[fd]fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c24800255a0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c24800255b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c24800255c0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c24800255d0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c24800255e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==19864==ABORTING
2019-02-21 07:51:09 - [common/ipc-client.c:80] Unable to receive IPC response
2019-02-21 07:51:09 - Gdk-Message: 07:51:09.625: Error reading events from display: Connection reset by peer
[swaybg/main.c:295] Missing a required Wayland interface
2019-02-21 07:51:09 - [common/ipc-client.c:80] Unable to receive IPC response
(EE) failed to read Wayland events: Connection reset by peer
```
