### ISSUE TITLE
Regression: swaybg crashes sway on wlroots X11 backend

### ISSUE THREAD

**Issue by mithodin** [swaywm/sway#3730]
Between 1.0-rc2 and 1.0-rc3, something changed that leads to swaybg crashing sway on the X11 wlroots backend. Relevant messages with debug output seem to be
```
XIO:  fatal IO error 25 (Inappropriate ioctl for device) on X server ":0"
      after 51 requests (51 known processed) with 0 events remaining.
2019-02-19 17:58:37 - [swaybg/main.c:295] Missing a required Wayland interface
```
(full log is attached.)

On 1.0-rc2, there are no messages from swaybg in the debug log and setting the background works fine.

[sway.log](https://github.com/swaywm/sway/files/2881119/sway.log)

**Comment by emersion** [comment]
Can you try master?

**Comment by mithodin** [comment]
At be0588e (wlroots at 50011e7), the problem persists.

**Comment by emersion** [comment]
Cannot reproduce, works fine for me. Not sure what's going on.

**Comment by mithodin** [comment]
Huh. I'll see if later releases fix the problem. Maybe I'll be able to track down the exact commit that causes the issue.

**Comment by emersion** [comment]
Maybe it's https://github.com/swaywm/sway/commit/7baaa3a0f80a28f58a3f95f7c3c832cb109b2aab ?

**Comment by mithodin** [comment]
Yep, that's the one. I'll try to understand what the new code does, maybe I'll be able to figure out what is wrong with my setup.

**Comment by 0verse** [comment]
I,m having the same issue, sway freezes with a black screen before loading the background. I,ve tried rc4 realease but it still persists. It all began with commit 7baaa3a .

**Comment by emersion** [comment]
@0verse: seems like a somewhat different issue. Can you send debug logs?

**Comment by 0verse** [comment]
I did not see any errors or failed to start something in the log but I'll upload the log as soon as I am at home. Also, I don't use elogind or dbus or setuid to run sway. I have built a linux system from scratch and patched sway/main.c to allow root to run sway. I have no user account for the linux system either.

**Comment by emersion** [comment]
>I have built a linux system from scratch and patched sway/main.c to allow root to run sway.

That's a very bad idea.

**Comment by 0verse** [comment]
It is a philosophical choice.

**Comment by emersion** [comment]
Well, in any case it's a completely unsupported configuration.

**Comment by 0verse** [comment]
Of course, thanks anyway!

**Comment by lhanson** [comment]
I'm experiencing the same thing: [sway.log](https://github.com/swaywm/sway/files/2911734/sway.log)

**Comment by RedSoxFan** [comment]
Can you post the output of `coredumpctl gdb sway` followed by `bt full`?

**Comment by lhanson** [comment]
```
$ coredumpctl gdb sway
           PID: 12951 (sway)
           UID: 1000 (ldh)
           GID: 1000 (ldh)
        Signal: 11 (SEGV)
     Timestamp: Wed 2019-02-27 12:11:59 CST (19h ago)
  Command Line: sway -V
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (ldh)
       Boot ID: a730d4078de94c8899388fe77f87238e
    Machine ID: 5dc0876aec7a4edfa5b191574e86607f
      Hostname: laika
       Storage: /var/lib/systemd/coredump/core.sway.1000.a730d4078de94c8899388fe77f87238e.12951.1551291119000000.lz4
       Message: Process 12951 (sway) of user 1000 dumped core.
                
                Stack trace of thread 12951:
                #0  0x00007fc2f1258c1e __strcmp_avx2 (libc.so.6)
                #1  0x0000555f8e575427 input_manager_get_seat (sway)
                #2  0x0000555f8e5753db input_manager_get_default_seat (sway)
                #3  0x0000555f8e5753bc input_manager_current_seat (sway)
                #4  0x0000555f8e5a7f6f workspace_by_name (sway)
                #5  0x0000555f8e5a79a9 workspace_name_from_binding (sway)
                #6  0x0000555f8e5a7bbd workspace_next_name (sway)
                #7  0x0000555f8e5a9a3a output_enable (sway)
                #8  0x0000555f8e56df04 handle_new_output (sway)
                #9  0x00007fc2f13a7bce wlr_signal_emit_safe (libwlroots.so.1)
                #10 0x00007fc2f13a7bce wlr_signal_emit_safe (libwlroots.so.1)
                #11 0x00007fc2f136d5bd scan_drm_connectors (libwlroots.so.1)
                #12 0x00007fc2f136a3c3 backend_start (libwlroots.so.1)
                #13 0x00007fc2f1374066 multi_backend_start (libwlroots.so.1)
                #14 0x0000555f8e56a128 server_start (sway)
                #15 0x0000555f8e5696c2 main (sway)
                #16 0x00007fc2f1122223 __libc_start_main (libc.so.6)
                #17 0x0000555f8e55be6e _start (sway)
                
                Stack trace of thread 12953:
                #0  0x00007fc2f10eaafc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007fc2ee986c94 n/a (i965_dri.so)
                #2  0x00007fc2ee9869b8 n/a (i965_dri.so)
                #3  0x00007fc2f10e4a9d start_thread (libpthread.so.0)
                #4  0x00007fc2f11f9b23 __clone (libc.so.6)

GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/sway...done.
[New LWP 12951]
[New LWP 12953]
Core was generated by `sway -V'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc2f1258c1e in ?? ()
[Current thread is 1 (LWP 12951)]
(gdb) bt full
#0  0x00007fc2f1258c1e in ?? ()
No symbol table info available.
#1  0x0000555f8e575427 in ?? ()
No symbol table info available.
#2  0x00005501900a1bc0 in ?? ()
No symbol table info available.
#3  0x0000555f8e5b3b80 in ?? ()
No symbol table info available.
#4  0x00007ffeb4c5cf10 in ?? ()
No symbol table info available.
#5  0x0000555f8ffa7620 in ?? ()
No symbol table info available.
#6  0x00007ffeb4c5ce40 in ?? ()
No symbol table info available.
#7  0x0000555f8e5753db in ?? ()
No symbol table info available.
#8  0x00007ffeb4c5ce60 in ?? ()
No symbol table info available.
#9  0x0000555f8e5753bc in ?? ()
No symbol table info available.
#10 0x00007ffeb4c5cf10 in ?? ()
No symbol table info available.
#11 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)
```

**Comment by emersion** [comment]
Can you compile sway with debugging symbols, and post the stack trace again?

**Comment by RedSoxFan** [comment]
@mithodin Can you also post the output of `coredumpctl gdb sway` followed by `bt full`? You'll have to reproduce the issue first and run the commands without rebooting. _If your backtrace looks like the one above with all the question marks, please recompile with debugging symbols._

**Comment by mithodin** [comment]
Sorry, I was quite busy this week. I'll do a debug build on monday and post the results.

**Comment by mithodin** [comment]
Uhm, so, I checked out the latest commit in wlroots (c9b9e48) and sway (a053823) and the problem is gone. Is the trace still of interest?

**Comment by emersion** [comment]
Fixed in https://github.com/swaywm/sway/pull/3807
