### ISSUE TITLE
use after free in node.c

### ISSUE THREAD

**Issue by sanga** [swaywm/sway#3754]
Apologies, I don't actually recall what I was doing when this triggered. Might have been switching monitors or using rofi or something (guessing based on the logs).

version info:

```
sway version 1.0-rc1-104-gf078a1cc (Feb 22 2019, branch 'master')
wlroots=132290aeb442c15e5ea80a40fd12e7edae8965ca
```
```
2019-02-22 15:23:07 - [backend/drm/drm.c:989]   'eDP-1' crtc=0 state=3 desired_enabled=0
2019-02-22 15:23:07 - [backend/drm/drm.c:989]   'DP-1' crtc=-1 state=0 desired_enabled=0
2019-02-22 15:23:07 - [backend/drm/drm.c:989]   'HDMI-A-1' crtc=1 state=3 desired_enabled=1
2019-02-22 15:23:07 - [backend/drm/drm.c:989]   'DP-2' crtc=-1 state=0 desired_enabled=0
2019-02-22 15:23:07 - [backend/drm/drm.c:989]   'HDMI-A-2' crtc=-1 state=0 desired_enabled=0
2019-02-22 15:23:07 - [backend/drm/drm.c:459] Reallocating planes
2019-02-22 15:23:07 - [sway/ipc-server.c:911] Added IPC reply to client 30 queue: [ { "success": true } ]
2019-02-22 15:23:07 - [backend/drm/atomic.c:55] eDP-1: Atomic commit failed (pageflip): Invalid argument
2019-02-22 15:23:07 - [sway/ipc-server.c:498] Client 62 writable
2019-02-22 15:23:07 - [sway/desktop/transaction.c:378] Transaction 0x604000170c90 timed out (1 waiting)
2019-02-22 15:23:07 - [sway/desktop/transaction.c:281] Applying transaction 0x604000170c90
2019-02-22 15:23:07 - [sway/tree/container.c:1058] Container 0x6160001ac780 entered output 0x615000035280
2019-02-22 15:23:07 - [sway/ipc-server.c:498] Client 30 writable
2019-02-22 15:23:07 - [backend/drm/atomic.c:55] eDP-1: Atomic commit failed (pageflip): Invalid argument
2019-02-22 15:23:07 - [sway/ipc-server.c:217] Client 20 readable
2019-02-22 15:23:07 - [sway/ipc-server.c:911] Added IPC reply to client 20 queue: [ { "id": 6, "name": "2", "rect": { "x": 0, "y": 0, "width": 3840, "height": 2135 }, "focus": [ ], "border": "none", "current_border_width": 0, "layout": "splith", "orientation": "horizontal", "percent": null, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 0, "height": 0 }, "window": null, "urgent": false, "floating_nodes": [ ], "sticky": false, "num": 2, "output": "HDMI-A-1", "type": "workspace", "representation": null, "focused": true, "visible": true }, { "id": 9, "name": "6", "rect": { "x": 0, "y": 0, "width": 3840, "height": 2135 }, "focus": [ 10 ], "border": "none", "current_border_width": 0, "layout": "splith", "orientation": "horizontal", "percent": null, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 0, "height": 0 }, "window": null, "urgent": false, "floating_nodes": [ ], "sticky": false, "num": 6, "output": "HDMI-A-1", "type": "workspace", "representation": "H[Slack]", "focused": false, "visible": false } ]
2019-02-22 15:23:07 - [sway/ipc-server.c:212] Client 30 hung up
2019-02-22 15:23:07 - [sway/ipc-server.c:528] IPC Client 30 disconnected
2019-02-22 15:23:07 - [sway/ipc-server.c:498] Client 20 writable
2019-02-22 15:23:07 - [types/wlr_surface.c:609] New wlr_surface 0x618000022c80 (res 0x60c0000ef440)
2019-02-22 15:23:07 - [types/wlr_layer_shell_v1.c:388] new layer_surface 0x61300004ab80 (res 0x60c0000ef5c0)
2019-02-22 15:23:07 - [sway/desktop/layer_shell.c:368] new layer surface: namespace wallpaper layer 0 anchor 0 size 0x0 margin 0,0,0,0
2019-02-22 15:23:07 - [sway/desktop/layer_shell.c:314] Layer surface destroyed (panel)
2019-02-22 15:23:07 - [sway/ipc-server.c:217] Client 20 readable
2019-02-22 15:23:07 - [sway/ipc-server.c:911] Added IPC reply to client 20 queue: [ { "id": 6, "name": "2", "rect": { "x": 0, "y": 0, "width": 3840, "height": 2135 }, "focus": [ ], "border": "none", "current_border_width": 0, "layout": "splith", "orientation": "horizontal", "percent": null, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 0, "height": 0 }, "window": null, "urgent": false, "floating_nodes": [ ], "sticky": false, "num": 2, "output": "HDMI-A-1", "type": "workspace", "representation": null, "focused": true, "visible": true }, { "id": 9, "name": "6", "rect": { "x": 0, "y": 0, "width": 3840, "height": 2135 }, "focus": [ 10 ], "border": "none", "current_border_width": 0, "layout": "splith", "orientation": "horizontal", "percent": null, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 0, "height": 0 }, "window": null, "urgent": false, "floating_nodes": [ ], "sticky": false, "num": 6, "output": "HDMI-A-1", "type": "workspace", "representation": "H[Slack]", "focused": false, "visible": false } ]
2019-02-22 15:23:07 - [sway/ipc-server.c:498] Client 20 writable
2019-02-22 15:23:10 - [sway/commands/bind.c:332] running command for binding: exec --no-startup-id rofi -show combi
2019-02-22 15:23:10 - [sway/commands.c:253] Handling command 'exec --no-startup-id rofi -show combi'
2019-02-22 15:23:10 - [sway/commands.c:145] find_handler(exec)
2019-02-22 15:23:10 - [sway/commands/exec_always.c:27] exec switch '--no-startup-id' not supported, ignored.
2019-02-22 15:23:10 - [sway/commands/exec_always.c:46] Executing rofi -show combi
2019-02-22 15:23:10 - [sway/commands/exec_always.c:87] Child process created with pid 1744
2019-02-22 15:23:10 - [sway/tree/root.c:253] Recording workspace for process 1744
2019-02-22 15:23:10 - [xwayland/xwm.c:1281] unhandled X11 event: 10
2019-02-22 15:23:10 - [xwayland/xwm.c:818] XCB_CREATE_NOTIFY (20971521)
2019-02-22 15:23:10 - [sway/desktop/xwayland.c:583] New xwayland surface title='(null)' class='(null)'
2019-02-22 15:23:10 - [xwayland/xwm.c:955] XCB_PROPERTY_NOTIFY (20971521)
2019-02-22 15:23:10 - [xwayland/xwm.c:955] XCB_PROPERTY_NOTIFY (20971521)
2019-02-22 15:23:10 - [xwayland/xwm.c:441] XCB_ATOM_WM_NAME: rofi
2019-02-22 15:23:10 - [xwayland/xwm.c:955] XCB_PROPERTY_NOTIFY (20971521)
2019-02-22 15:23:10 - [xwayland/xwm.c:955] XCB_PROPERTY_NOTIFY (20971521)
2019-02-22 15:23:10 - [xwayland/xwm.c:391] XCB_ATOM_WM_CLASS: rofi Rofi
2019-02-22 15:23:10 - [xwayland/xwm.c:955] XCB_PROPERTY_NOTIFY (20971521)
2019-02-22 15:23:10 - [xwayland/xwm.c:479] NET_WM_PID 1745
2019-02-22 15:23:10 - [xwayland/xwm.c:955] XCB_PROPERTY_NOTIFY (20971521)
2019-02-22 15:23:10 - [xwayland/xwm.c:711] unhandled X11 property 36 (WM_CLIENT_MACHINE) for window 20971521
2019-02-22 15:23:10 - [xwayland/xwm.c:1281] unhandled X11 event: 34
2019-02-22 15:23:10 - [xwayland/xwm.c:1281] unhandled X11 event: 34
2019-02-22 15:23:10 - [xwayland/xwm.c:955] XCB_PROPERTY_NOTIFY (687)
2019-02-22 15:23:10 - [xwayland/xwm.c:1281] unhandled X11 event: 34
2019-02-22 15:23:10 - [xwayland/xwm.c:1281] unhandled X11 event: 34
2019-02-22 15:23:10 - [xwayland/xwm.c:955] XCB_PROPERTY_NOTIFY (687)
2019-02-22 15:23:10 - [xwayland/xwm.c:1281] unhandled X11 event: 34
2019-02-22 15:23:10 - [xwayland/xwm.c:1281] unhandled X11 event: 34
2019-02-22 15:23:10 - [xwayland/xwm.c:955] XCB_PROPERTY_NOTIFY (687)
2019-02-22 15:23:10 - [xwayland/xwm.c:1281] unhandled X11 event: 34
2019-02-22 15:23:10 - [xwayland/xwm.c:1281] unhandled X11 event: 34
2019-02-22 15:23:10 - [xwayland/xwm.c:955] XCB_PROPERTY_NOTIFY (687)
2019-02-22 15:23:10 - [xwayland/xwm.c:929] XCB_MAP_NOTIFY (20971521)
2019-02-22 15:23:10 - [types/wlr_surface.c:609] New wlr_surface 0x618000023080 (res 0x60c0000f0b80)
2019-02-22 15:23:10 - [xwayland/xwm.c:1363] New xwayland surface: 0x618000023080
2019-02-22 15:23:10 - [xwayland/xwm.c:1194] XCB_CLIENT_MESSAGE (20971521)
2019-02-22 15:23:10 - [xwayland/xwm.c:391] XCB_ATOM_WM_CLASS: rofi Rofi
2019-02-22 15:23:10 - [xwayland/xwm.c:441] XCB_ATOM_WM_NAME: rofi
2019-02-22 15:23:10 - [xwayland/xwm.c:479] NET_WM_PID 1745
2019-02-22 15:23:11 - [xwayland/xwm.c:943] XCB_UNMAP_NOTIFY (20971521)
2019-02-22 15:23:11 - [sway/ipc-server.c:297] Sending workspace::focus event
=================================================================
==1382==ERROR: AddressSanitizer: heap-use-after-free on address 0x61200016a8c0 at pc 0x55d564efe7b4 bp 0x7ffcb672c1a0 sp 0x7ffcb672c190
READ of size 4 at 0x61200016a8c0 thread T0
    #0 0x55d564efe7b3 in node_get_name ../sway/tree/node.c:45
    #1 0x55d564e5e62d in ipc_json_describe_node ../sway/ipc-json.c:494
    #2 0x55d564e5e930 in ipc_json_describe_node_recursive ../sway/ipc-json.c:528
    #3 0x55d564e62bb5 in ipc_event_workspace ../sway/ipc-server.c:302
    #4 0x55d564e94454 in set_workspace ../sway/input/seat.c:715
    #5 0x55d564e94bc1 in seat_set_focus ../sway/input/seat.c:818
    #6 0x55d564f14443 in unmanaged_handle_unmap ../sway/desktop/xwayland.c:101
    #7 0x7f4c2457ff36 in wlr_signal_emit_safe ../util/signal.c:29
    #8 0x7f4c2452647a in xsurface_unmap ../xwayland/xwm.c:796
    #9 0x7f4c24526b76 in xwm_handle_unmap_notify ../xwayland/xwm.c:949
    #10 0x7f4c245276d7 in x11_event_handler ../xwayland/xwm.c:1325
    #11 0x7f4c245c4941 in wl_event_loop_dispatch (/usr/lib/x86_64-linux-gnu/libwayland-server.so.0+0x9941)
    #12 0x7f4c245c3569 in wl_display_run (/usr/lib/x86_64-linux-gnu/libwayland-server.so.0+0x8569)
    #13 0x55d564e6a7fd in server_run ../sway/server.c:214
    #14 0x55d564e68d59 in main ../sway/main.c:405
    #15 0x7f4c242ba09a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #16 0x55d564e4afa9 in _start (/usr/local/bin/sway+0x35fa9)

0x61200016a8c0 is located 0 bytes inside of 280-byte region [0x61200016a8c0,0x61200016a9d8)
freed by thread T0 here:
    #0 0x7f4c250dab70 in free (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xedb70)
    #1 0x55d564f0b0fb in workspace_destroy ../sway/tree/workspace.c:157
    #2 0x55d564e814e5 in transaction_destroy ../sway/desktop/transaction.c:70
    #3 0x55d564e84371 in transaction_progress_queue ../sway/desktop/transaction.c:349
    #4 0x55d564e84628 in handle_timeout ../sway/desktop/transaction.c:380
    #5 0x7f4c245c4288  (/usr/lib/x86_64-linux-gnu/libwayland-server.so.0+0x9288)

previously allocated by thread T0 here:
    #0 0x7f4c250db138 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xee138)
    #1 0x55d564f0a5e3 in workspace_create ../sway/tree/workspace.c:81
    #2 0x55d564f112d4 in output_enable ../sway/tree/output.c:116
    #3 0x55d564e75e6f in handle_new_output ../sway/desktop/output.c:626
    #4 0x7f4c2457ff36 in wlr_signal_emit_safe ../util/signal.c:29
    #5 0x7f4c24537adf in new_output_reemit ../backend/multi/backend.c:143
    #6 0x7f4c2457ff36 in wlr_signal_emit_safe ../util/signal.c:29
    #7 0x7f4c2452f8ed in scan_drm_connectors ../backend/drm/drm.c:1286
    #8 0x7f4c2452a734 in backend_start ../backend/drm/backend.c:26
    #9 0x7f4c24528d9a in wlr_backend_start ../backend/backend.c:36
    #10 0x7f4c245376cf in multi_backend_start ../backend/multi/backend.c:31
    #11 0x7f4c24528d9a in wlr_backend_start ../backend/backend.c:36
    #12 0x55d564e6a6a1 in server_start ../sway/server.c:203
    #13 0x55d564e68c50 in main ../sway/main.c:392
    #14 0x7f4c242ba09a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

SUMMARY: AddressSanitizer: heap-use-after-free ../sway/tree/node.c:45 in node_get_name
Shadow bytes around the buggy address:
  0x0c24800254c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c24800254d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c24800254e0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c24800254f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480025500: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
=>0x0c2480025510: fa fa fa fa fa fa fa fa[fd]fd fd fd fd fd fd fd
  0x0c2480025520: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480025530: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c2480025540: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c2480025550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2480025560: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1382==ABORTING
2019-02-22 15:23:12 - Gdk-Message: 15:23:12.071: Error reading events from display: Broken pipe
[common/ipc-client.c:80] Unable to receive IPC response
(EE) failed to read Wayland events: Connection reset by peer
XIO:  fatal IO error 2 (No such file or directory) on X server ":0"
      after 12 requests (12 known processed) with 0 events remaining.
Cannot open display ":0"
```

**Comment by Emantor** [comment]
This is from the recursion inside:
https://github.com/swaywm/sway/blob/f078a1ccb899e04d24ba76418bdf574aa45c9c7e/sway/ipc-json.c#L543
This for loop will be traversed once even if the length is zero, thus leading to the use after free.

**Comment by sanga** [comment]
I’ll see if I can repro and get it
