### ISSUE TITLE
crash in node_is_view (node=0x0) when moving window with pointer constraints to differnet workspace

### ISSUE THREAD

**Issue by Hello71** [swaywm/sway#3755]
* Sway Version: 1.0-rc1-104-gf078a1cc
* Debug Log: Available upon request
* Configuration File: Available upon request

* Stack Trace, if sway crashes:

I have omitted the `<optimized out>` variables.

```
#0  node_is_view (node=0x0) at ../sway-9999/sway/tree/node.c:41
No locals.
#1  seat_get_focus_inactive (seat=0x5600c3eed810, node=0x0, seat=0x5600c3eed810, node=0x0) at ../sway-9999/sway/input/seat.c:968
#2  0x00005600c26ae0d4 in cmd_move_container (argv=<optimized out>, argc=<optimized out>) at ../sway-9999/sway/commands/move.c:556
        new_output = 0x5600c3f03100
        seat = 0x5600c3eed810
        old_parent = 0x0
        old_ws = 0x5600c3f1cda0
        new_output_last_ws = 0x0
        focus = 0x5600c4132ce0
        container = 0x5600c4132ce0
        destination = 0x5600c4163830
#3  cmd_move (argc=<optimized out>, argv=<optimized out>, argc=<optimized out>, argv=<optimized out>) at ../sway-9999/sway/commands/move.c:888
```

**Comment by Emantor** [comment]
This shopuld have been fixed by 16ddd00102c7713b7d1c404393768eb06c829751, `new_output_last_ws` is null so `seat_get_focus_inactive` should have never been called. Are you sure your version information is correct and fits the stacktrace?

**Comment by Hello71** [comment]
pretty sure, but it works now, so I guess that's fine

**Comment by Emantor** [comment]
You can check the debug log file, it should note the version at the very beginning. If you see this again don't hesitate to reopen.
