### ISSUE TITLE
Segfault in swaybar.

### ISSUE THREAD

**Issue by c-edw** [swaywm/sway#3764]
I'm not sure what caused this. The backtrace is quite unhelpful, so if this isn't enough information to work with, feel free to close this issue.

Message:
```
Process 13291 (swaybar) of user 1000 dumped core.
Stack trace of thread 13291:
#0  0x00007fcd14130a67 __strlen_avx2 (libc.so.6)
#1  0x00007fcd14022327 vfprintf (libc.so.6)
#2  0x00007fcd1402320e buffered_vfprintf (libc.so.6)
#3  0x00007fcd140206f2 vfprintf (libc.so.6)
#4  0x0000000000414b8a get_socketpath (/usr/local/bin/swaybar (deleted))
#5  0x0000000000414cdf ipc_recv_response (/usr/local/bin/swaybar (deleted))
#6  0x0000000000411238 find_icon (/usr/local/bin/swaybar (deleted))
#7  0x00007fcd141d863e n/a (libsystemd.so.0)
#8  0x0000000000412cf4 render_sni (/usr/local/bin/swaybar (deleted))
#9  0x0000000000414fb5 _sway_abort (/usr/local/bin/swaybar (deleted))
#10 0x0000000000407481 bar_run (/usr/local/bin/swaybar (deleted))
#11 0x000000000040bafc handle_barconfig_update (/usr/local/bin/swaybar (deleted))
#12 0x00007fcd13ff3413 __libc_start_main (libc.so.6)
#13 0x0000000000405e1e _start (/usr/local/bin/swaybar (deleted))
```

Backtrace:
```
#0  0x00007fcd14130a67 in ?? ()
No symbol table info available.
#1  0x00007fcd14022327 in ?? ()
No symbol table info available.
#2  0x0000000000000071 in ?? ()
No symbol table info available.
#3  0x00007fcd1418c280 in ?? ()
No symbol table info available.
#4  0x000000000000007a in ?? ()
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by Emantor** [comment]
To me the stack trace does not make any sense. None of the functions call each other,  was this binary stripped?

**Comment by c-edw** [comment]
You might've noticed the `deleted` parts. It considers the binaries as deleted but in reality they were just replaced after I had recompiled and installed.

If these functions don't call each other as you say then it's probably just noise. I'm going to close this and I'll of course reopen it if I encounter the segfault again.

Thanks for having a look.
