### ISSUE TITLE
Crash when starting IntelliJ Idea from rofi drun

### ISSUE THREAD

**Issue by languitar** [swaywm/sway#3963]
Sway reliably crashes in my setup when I start IntelliJ Idea Community Edition using `rofi -show drun`. This crash does not happen if I launch idea from a terminal. Moreover, it doesn't crash with the default config. I wasn't able to find out what in my configuration is actually triggering the crash.

For idea to work, I have set globally `_JAVA_AWT_WM_NONREPARENTING=1`.

* Sway Version: `sway version 51a7bee (Mar 24 2019, branch 'community/packages/sway')`
* Debug Log: https://gist.github.com/languitar/5599871cd4b64148ebe0bc1283a5227a
* Configuration File: https://gist.github.com/languitar/70d3aa711ba39febbace8847e60fcf55
* Stack Trace, if sway crashes:

```
languitar@cohen ~> coredumpctl gdb 29972
           PID: 29972 (sway)
           UID: 1000 (languitar)
           GID: 1000 (languitar)
        Signal: 8 (FPE)
     Timestamp: Sun 2019-03-24 13:27:20 CET (5min ago)
  Command Line: sway -d
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-23.scope
          Unit: session-23.scope
         Slice: user-1000.slice
       Session: 23
     Owner UID: 1000 (languitar)
       Boot ID: ba69ed022c064c47b327fe42180d4478
    Machine ID: 8edef88a02554fb4b25e4902cad7989b
      Hostname: cohen
       Storage: /var/lib/systemd/coredump/core.sway.1000.ba69ed022c064c47b327fe42180d4478.29972.1553430440000000.lz4
       Message: Process 29972 (sway) of user 1000 dumped core.
                
                Stack trace of thread 29972:
                #0  0x000055bd34d992c8 get_deco_rect.constprop.29 (sway)
                #1  0x000055bd34dc8660 ipc_json_describe_node (sway)
                #2  0x000055bd34dc8f36 ipc_json_describe_node_recursive (sway)
                #3  0x000055bd34dc6991 ipc_event_window (sway)
                #4  0x000055bd34d9cedd view_map (sway)
                #5  0x000055bd34d9d156 handle_map (sway)
                #6  0x00007f98292c3ebe wlr_signal_emit_safe (libwlroots.so.2)
                #7  0x00007f98292816c6 xwayland_surface_role_commit (libwlroots.so.2)
                #8  0x00007f98292bdf8a surface_commit_pending (libwlroots.so.2)
                #9  0x00007f98292be2a8 surface_commit (libwlroots.so.2)
                #10 0x00007f9828ccf6d0 ffi_call_unix64 (libffi.so.6)
                #11 0x00007f9828ccf0a0 ffi_call (libffi.so.6)
                #12 0x00007f982930982f n/a (libwayland-server.so.0)
                #13 0x00007f9829306193 n/a (libwayland-server.so.0)
                #14 0x00007f98293077f2 wl_event_loop_dispatch (libwayland-server.so.0)
                #15 0x00007f982930639c wl_display_run (libwayland-server.so.0)
                #16 0x000055bd34d8f56b server_run (sway)
                #17 0x00007f9829945223 __libc_start_main (libc.so.6)
                #18 0x000055bd34d8f9de _start (sway)
                
                Stack trace of thread 29974:
                #0  0x00007f98291caafc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f982728c214 n/a (i965_dri.so)
                #2  0x00007f982728bf38 n/a (i965_dri.so)
                #3  0x00007f98291c4a9d start_thread (libpthread.so.0)
                #4  0x00007f9829a1cb23 __clone (libc.so.6)

GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/sway...done.
[New LWP 29972]
[New LWP 29974]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `sway -d'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x000055bd34d992c8 in get_deco_rect.constprop.29 (c=0x55bd35a14c30, deco_rect=0x7fff8706b800)
    at ../sway-1.0/sway/ipc-json.c:376
376	../sway-1.0/sway/ipc-json.c: No such file or directory.
[Current thread is 1 (Thread 0x7f9827b0c1c0 (LWP 29972))]
(gdb) bt full
#0  0x000055bd34d992c8 in get_deco_rect.constprop.29 (c=0x55bd35a14c30, deco_rect=0x7fff8706b800)
    at ../sway-1.0/sway/ipc-json.c:376
        parent_layout = L_TABBED
#1  0x000055bd34dc8660 in ipc_json_describe_node (node=node@entry=0x55bd35a14c30)
    at ../sway-1.0/sway/ipc-json.c:539
        deco_rect = {x = 958, y = 497, width = 644, height = 8}
        count = <optimized out>
        seat = 0x55bd353b6dc0
        focused = <optimized out>
        name = 0x0
        box = {x = 958, y = 527, width = 644, height = 410}
        focus = <optimized out>
        object = <optimized out>
#2  0x000055bd34dc8f36 in ipc_json_describe_node_recursive (node=0x55bd35a14c30)
    at ../sway-1.0/sway/ipc-json.c:577
        object = <optimized out>
        i = <optimized out>
        children = <optimized out>
#3  0x000055bd34dc6991 in ipc_event_window (change=0x55bd34dce2d6 "floating", window=0x55bd35a14c30)
    at ../sway-1.0/sway/ipc-server.c:326
        obj = 0x55bd35a19a60
        json_string = <optimized out>
#4  0x000055bd34dc6991 in ipc_event_window
    (window=0x55bd35a14c30, change=0x55bd34dce2d6 "floating", window=<optimized out>, change=<optimized out>)
    at ../sway-1.0/sway/ipc-server.c:319
#5  0x000055bd34d9cedd in view_map
    (decoration=false, fullscreen=false, wlr_surface=0x55bd35a60670, view=0x55bd35a47260)
    at ../sway-1.0/sway/tree/view.c:595
        seat = 0x55bd353b6dc0
        ws = <optimized out>
        node = <optimized out>
        target_sibling = <optimized out>
        __PRETTY_FUNCTION__ = "view_map"
#6  0x000055bd34d9cedd in view_map
    (view=view@entry=0x55bd35a47260, wlr_surface=0x55bd35a60670, fullscreen=<optimized out>, decoration=decoration@entry=false, view=<optimized out>, wlr_surface=<optimized out>, fullscreen=<optimized out>, decoration=<optimized out>) at ../sway-1.0/sway/tree/view.c:560
        __PRETTY_FUNCTION__ = "view_map"
#7  0x000055bd34d9d156 in handle_map (listener=0x55bd35a47488, data=0x55bd35a47010)
    at ../sway-1.0/sway/desktop/xwayland.c:418
        xwayland_view = 0x55bd35a47260
        xsurface = 0x55bd35a47010
        view = 0x55bd35a47260
#8  0x00007f98292c3ebe in wlr_signal_emit_safe
    (signal=signal@entry=0x55bd35a47178, data=data@entry=0x55bd35a47010) at ../wlroots-0.5.0/util/signal.c:29
        pos = 0x55bd35a47488
        l = 0x55bd35a47488
        cursor = {link = {prev = 0x55bd35a47488, next = 0x7fff8706ba30}, notify = 0x7f98292c3e30 <handle_noop>}
        end = {link = {prev = 0x7fff8706ba10, next = 0x55bd35a47178}, notify = 0x7f98292c3e30 <handle_noop>}
#9  0x00007f98292816c6 in xwayland_surface_role_commit (wlr_surface=<optimized out>)
    at ../wlroots-0.5.0/xwayland/xwm.c:738
        surface = 0x55bd35a47010
        __PRETTY_FUNCTION__ = "xwayland_surface_role_commit"
#10 0x00007f98292bdf8a in surface_commit_pending (surface=surface@entry=0x55bd35a60670)
    at ../wlroots-0.5.0/types/wlr_surface.c:372
        invalid_buffer = true
        subsurface = 0x55bd35a60858
#11 0x00007f98292be2a8 in surface_commit (client=<optimized out>, resource=<optimized out>)
    at ../wlroots-0.5.0/types/wlr_surface.c:444
        surface = 0x55bd35a60670
        subsurface = <optimized out>
#12 0x00007f9828ccf6d0 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#13 0x00007f9828ccf0a0 in ffi_call () at /usr/lib/libffi.so.6
#14 0x00007f982930982f in  () at /usr/lib/libwayland-server.so.0
#15 0x00007f9829306193 in  () at /usr/lib/libwayland-server.so.0
#16 0x00007f98293077f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#17 0x00007f982930639c in wl_display_run () at /usr/lib/libwayland-server.so.0
#18 0x000055bd34d8f56b in server_run (server=<optimized out>) at ../sway-1.0/sway/server.c:211
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x55bd34dd79b3 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55bd34dd29bf "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55bd34dd79b8 "validate", has_arg = 0, flag = 0x0, val = 67}, {name--Type <RET> for more, q to quit, c to continue without paging--
 = 0x55bd34dd79c1 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55bd34dd775d "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55bd34dd74c9 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55bd34dd79c7 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55bd34dd79d6 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55bd34dd79e6 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55bd34dd6710 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
#19 0x000055bd34d8f56b in main (argc=<optimized out>, argv=<optimized out>) at ../sway-1.0/sway/main.c:401
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x55bd34dd79b3 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55bd34dd29bf "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55bd34dd79b8 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55bd34dd79c1 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55bd34dd775d "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55bd34dd74c9 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55bd34dd79c7 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55bd34dd79d6 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55bd34dd79e6 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55bd34dd6710 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
```

**Comment by languitar** [comment]
Looking at the stacktrace again, I suspect this crash has something to do with my config setting `workspace_layout tabbed`. When I use `rofi -show drun`, I do this on an empty new workspace, in which case there is no other window inside the tabbed configuration. The terminal that I use to launch idea for the other test creates the first window inside the tabbed container.

**Comment by RedSoxFan** [comment]
Duplicate of #3870. Unfortunately, this was fixed after the 1.0 release, but is fixed on git master
