### ISSUE TITLE
Swaybar segfault when /usr/local/share/icons inaccessible

### ISSUE THREAD

**Issue by yourealwaysbe** [swaywm/sway#3981]
Version: 1.0 (1.0-7 in Arch Linux)

This is a minor and obtuse one that i thought i'd flag up.

I had a problem with swaybar always segfaulting which i tracked down to /usr/local/share/icons existing, being root owned, and only readable by root. I can fix it on my machine by simply deleting everything in /usr/local/share (it's not really used on my system). However, it might be worth knowing about in case others experience similar.

In particular, it is the call to opendir in swaybar/tray/icon.c that fails
```
static list_t *load_themes_in_dir(char *basedir) {
    DIR *dir;
    if (!(dir = opendir(basedir))) {
        ....
```
It still fails if i replace the basedir variable with the literal string "/usr/local/share/icons".

I'm not sure what's going on here, because it shouldn't segfault. I tried a simple small program
```
#include <dirent.h>
#include <stdio.h>

int main (int argc, char **argv) {
    if (!opendir("/usr/local/share/icons")) {
        printf("Not open!\n");
    }
    return 0;
}
```
This runs fine (printing "Not open!") when compiled with both clang and gcc.

**Comment by emersion** [comment]
Please provide a stack trace. You can do so by running `coredumpctl gdb` and then `bt full`.

**Comment by yourealwaysbe** [comment]
Sorry, i did not include one because i didn't find it very informative. It's compiled with the commands in the README, but i'm not sure this includes debugging. If you let me know how to compile with more info i'll be happy to oblige.

```
$ coredumpctl gdb swaybar -- -b bar-0
           PID: 2771 (swaybar)
           UID: 1000 (matt)
           GID: 1000 (matt)
        Signal: 11 (SEGV)
     Timestamp: Wed 2019-03-27 15:15:28 GMT (22s ago)
  Command Line: swaybar -b bar-0
    Executable: /usr/bin/swaybar
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (matt)
       Boot ID: 4a37108e8c294e6181b6018ac690a9a5
    Machine ID: b26008735b804d6383109b47d36f01fe
      Hostname: mattlenovo
       Storage: /var/lib/systemd/coredump/core.swaybar.1000.4a37108e8c294e6181b6018ac690a9a5.2771.1553699728000000.lz4
       Message: Process 2771 (swaybar) of user 1000 dumped core.
                
                Stack trace of thread 2771:
                #0  0x000055b7d15799ba n/a (swaybar)
                #1  0x00007ff1cb448223 __libc_start_main (libc.so.6)
                #2  0x000055b7d15799fe n/a (swaybar)

GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/swaybar...(no debugging symbols found)...done.
[New LWP 2771]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `swaybar -b bar-0'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b7d15799ba in ?? ()
(gdb) bt full
#0  0x000055b7d15799ba in  ()
#1  0x00007ff1cb448223 in __libc_start_main () at /usr/lib/libc.so.6
#2  0x000055b7d15799fe in  ()
(gdb) quit
```

**Comment by emersion** [comment]
Are you sure it's built with debugging symbols? The binary is `/usr/bin/swaybar`, which probably comes from you distrib's repos.

**Comment by yourealwaysbe** [comment]
I'm sure it's not built with debugging symbols -- i'm not sure how to build it with them. I can build and run it without (i added printfs until i found the offending line).  I'm not familiar with meson and ninja, and can't see anything in the man pages saying how to enable debugging with them. Is this documented somewhere?

**Comment by emersion** [comment]
Meson will generate executables with debug symbols by default. Just make the version you built crash and you should get a better stacktrace.

**Comment by yourealwaysbe** [comment]
Apologies, i was hijacking the Arch Linux PKGBUILD which i guess is disabling debug somewhere i didn't see. Here is a coredump from a version built from git.

```
$ ./build/swaybar/swaybar -b bar-0
zsh: segmentation fault (core dumped)  ./build/swaybar/swaybar -b bar-0
$ coredumpctl gdb
           PID: 7534 (swaybar)
           UID: 1000 (matt)
           GID: 1000 (matt)
        Signal: 11 (SEGV)
     Timestamp: Wed 2019-03-27 16:50:20 GMT (7s ago)
  Command Line: ./build/swaybar/swaybar -b bar-0
    Executable: /home/matt/programming/sway/build/swaybar/swaybar
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (matt)
       Boot ID: 4a37108e8c294e6181b6018ac690a9a5
    Machine ID: b26008735b804d6383109b47d36f01fe
      Hostname: mattlenovo
       Storage: /var/lib/systemd/coredump/core.swaybar.1000.4a37108e8c294e6181b6018ac690a9a5.7534.1553705420000000.lz4
       Message: Process 7534 (swaybar) of user 1000 dumped core.
                
                Stack trace of thread 7534:
                #0  0x0000556bf4ff133c n/a (/home/matt/programming/sway/build/swaybar/swaybar)
                #1  0x0000556bf4febd0f n/a (/home/matt/programming/sway/build/swaybar/swaybar)
                #2  0x0000556bf4fee543 n/a (/home/matt/programming/sway/build/swaybar/swaybar)
                #3  0x0000556bf4fe2258 n/a (/home/matt/programming/sway/build/swaybar/swaybar)
                #4  0x0000556bf4fe6db8 n/a (/home/matt/programming/sway/build/swaybar/swaybar)
                #5  0x00007fe0ca79f223 __libc_start_main (libc.so.6)
                #6  0x0000556bf4fe0e0e n/a (/home/matt/programming/sway/build/swaybar/swaybar)

GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/matt/programming/sway/build/swaybar/swaybar...done.
[New LWP 7534]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./build/swaybar/swaybar -b bar-0'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000556bf4ff133c in list_cat (list=0x556bf5197be0, source=0x0)
    at ../common/list.c:51
51		for (int i = 0; i < source->length; ++i) {
(gdb) bt full
#0  0x0000556bf4ff133c in list_cat (list=0x556bf5197be0, source=0x0)
    at ../common/list.c:51
        i = 0
#1  0x0000556bf4febd0f in init_themes
    (themes=0x556bf5187688, basedirs=0x556bf5187680) at ../swaybar/tray/icon.c:347
        dir_themes = 0x0
        i = 3
#2  0x0000556bf4fee543 in create_tray (bar=0x556bf4ffcb20 <swaybar>)
    at ../swaybar/tray/tray.c:70
        bus = 0x556bf51878e0
        ret = 1
        tray = 0x556bf5187620
#3  0x0000556bf4fe2258 in bar_setup
    (bar=0x556bf4ffcb20 <swaybar>, socket_path=0x556bf517b160 "/run/user/1000/sway-ipc.1000.810.sock") at ../swaybar/bar.c:393
        registry = 0x556bf5183750
        __PRETTY_FUNCTION__ = "bar_setup"
        pointer = 0x556bf4ffcb70 <swaybar+80>
#4  0x0000556bf4fe6db8 in main (argc=3, argv=0x7ffff8879248)
    at ../swaybar/main.c:90
        socket_path = 0x556bf517b160 "/run/user/1000/sway-ipc.1000.810.sock"
        debug = false
        long_options = 
            {{name = 0x556bf4ff4eaf "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x556bf4ff4eb4 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x556bf4ff4ebc "socket", has_arg = 1, flag = 0x0, val = 115}, {name = 0x556bf4ff4ec3 "bar_id", has_arg = 1, flag = 0x0, val = 98}, {name = 0x556bf4ff4eca "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        usage = 0x556bf4ff4c08 "Usage: swaybar [options...]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -v, --version          Show the version number and quit.\n  -s, --socket <socket>  Connect to sway via socket.\n  -b, "...
        c = -1
(gdb) quit
```
