### ISSUE TITLE
Segmentation fault when starting the program "Remarkable" or "nemo" or "servo"

### ISSUE THREAD

**Issue by norcalli** [swaywm/sway#4009]
- Install `remarkable` from AUR (version 1.87)
- start `remarkable`
- crash

It must be my lucky day. Two segfaults in one... so far...

* Sway Version:

sway version 1.0-rc1-201-ge9d09646 (Mar 26 2019, branch 'master')

* Debug Log:

https://gist.github.com/63fe23b1f4cbabb1814612af55144284

* Stack Trace, if sway crashes:

<details>
<summary>backtrace</summary>
           PID: 47767 (sway)
           UID: 1000 (ashkan)
           GID: 1000 (ashkan)
        Signal: 11 (SEGV)
     Timestamp: Tue 2019-04-02 05:41:27 PDT (48s ago)
  Command Line: sway
    Executable: /usr/local/bin/sway
 Control Group: /user.slice/user-1000.slice/session-2827.scope
          Unit: session-2827.scope
         Slice: user-1000.slice
       Session: 2827
     Owner UID: 1000 (ashkan)
       Boot ID: 3326420cb20a48d8a93541b01a71ed93
    Machine ID: 31f12102597b4dffb7b09d6c695b4971
      Hostname: zephyr
       Storage: /var/lib/systemd/coredump/core.sway.1000.3326420cb20a48d8a93541b01a71ed93.47767.1554208887000000.lz4
       Message: Process 47767 (sway) of user 1000 dumped core.
                
                Stack trace of thread 47767:
                #0  0x00007f35660681b0 wl_list_insert (libwayland-server.so.0)
                #1  0x000055bf08e93588 wl_signal_add (sway)
                #2  0x000055bf08e9462f handle_map (sway)
                #3  0x00007f356602210e wlr_signal_emit_safe (libwlroots.so.2)
                #4  0x00007f35660068ba handle_xdg_surface_commit (libwlroots.so.2)
                #5  0x00007f356601c1da surface_commit_pending (libwlroots.so.2)
                #6  0x00007f356601c4f8 surface_commit (libwlroots.so.2)
                #7  0x00007f35656a56d0 ffi_call_unix64 (libffi.so.6)
                #8  0x00007f35656a50a0 ffi_call (libffi.so.6)
                #9  0x00007f356606782f n/a (libwayland-server.so.0)
                #10 0x00007f3566064193 n/a (libwayland-server.so.0)
                #11 0x00007f35660657f2 wl_event_loop_dispatch (libwayland-server.so.0)
                #12 0x00007f356606439c wl_display_run (libwayland-server.so.0)
                #13 0x000055bf08e89561 server_run (sway)
                #14 0x000055bf08e88a78 main (sway)
                #15 0x00007f3565d9c223 __libc_start_main (libc.so.6)
                #16 0x000055bf08e7af4e _start (sway)
                
                Stack trace of thread 47772:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47790:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47771:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47775:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47780:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47770:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47798:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47800:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47777:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47778:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47776:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47773:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47781:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47779:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47786:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47789:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47769:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47787:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47788:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47792:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47791:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47784:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47794:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47782:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47804:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47774:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47803:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47783:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47795:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47812:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47802:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47797:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47796:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47785:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47799:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
                
                Stack trace of thread 47793:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)
      GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/sway...done.
[New LWP 47767]
[New LWP 47772]
[New LWP 47790]
[New LWP 47771]
[New LWP 47775]
[New LWP 47780]
[New LWP 47770]
[New LWP 47798]
[New LWP 47800]
[New LWP 47777]
[New LWP 47778]
[New LWP 47776]
[New LWP 47773]
[New LWP 47781]
[New LWP 47779]
[New LWP 47786]
[New LWP 47789]
[New LWP 47769]
[New LWP 47787]
[New LWP 47788]
[New LWP 47792]
[New LWP 47791]
[New LWP 47784]
[New LWP 47794]
[New LWP 47782]
[New LWP 47804]
[New LWP 47774]
[New LWP 47803]
[New LWP 47783]
[New LWP 47795]
[New LWP 47812]
[New LWP 47802]
[New LWP 47797]
[New LWP 47796]
[New LWP 47785]
[New LWP 47799]
[New LWP 47793]
[New LWP 47801]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `sway'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f35660681b0 in wl_list_insert () from /usr/lib/libwayland-server.so.0
[Current thread is 1 (Thread 0x7f35644129c0 (LWP 47767))]
(gdb) bt full
#0  0x00007f35660681b0 in wl_list_insert () at /usr/lib/libwayland-server.so.0
#1  0x000055bf08e93588 in wl_signal_add (signal=0x55bf0bd21d00, listener=0x55bf0bbfbd70) at /usr/include/wayland-server-core.h:435
#2  0x000055bf08e9462f in handle_map (listener=0x55bf0bbfbdd0, data=0x55bf0bd32b60) at ../sway/desktop/xdg_shell.c:433
        xdg_shell_view = 0x55bf0bbfbc20
        view = 0x55bf0bbfbc20
        xdg_surface = 0x55bf0bd32b60
        csd = false
#3  0x00007f356602210e in wlr_signal_emit_safe (signal=signal@entry=0x55bf0bd32c58, data=data@entry=0x55bf0bd32b60) at ../util/signal.c:29
        pos = 0x55bf0bbfbdd0
        l = 0x55bf0bbfbdd0
        cursor = {link = {prev = 0x55bf0bbfbdd0, next = 0x7ffc21582950}, notify = 0x7f3566022080 <handle_noop>}
        end = {link = {prev = 0x7ffc21582930, next = 0x55bf0bd32c58}, notify = 0x7f3566022080 <handle_noop>}
#4  0x00007f35660068ba in handle_xdg_surface_commit (wlr_surface=<optimized out>) at ../types/xdg_shell/wlr_xdg_surface.c:356
        surface = 0x55bf0bd32b60
        __PRETTY_FUNCTION__ = "handle_xdg_surface_commit"
#5  0x00007f356601c1da in surface_commit_pending (surface=surface@entry=0x55bf0bc02840) at ../types/wlr_surface.c:372
        invalid_buffer = true
        subsurface = 0x55bf0bc02a28
#6  0x00007f356601c4f8 in surface_commit (client=<optimized out>, resource=<optimized out>) at ../types/wlr_surface.c:444
        surface = 0x55bf0bc02840
        subsurface = <optimized out>
#7  0x00007f35656a56d0 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#8  0x00007f35656a50a0 in ffi_call () at /usr/lib/libffi.so.6
#9  0x00007f356606782f in  () at /usr/lib/libwayland-server.so.0
#10 0x00007f3566064193 in  () at /usr/lib/libwayland-server.so.0
#11 0x00007f35660657f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#12 0x00007f356606439c in wl_display_run () at /usr/lib/libwayland-server.so.0
#13 0x000055bf08e89561 in server_run (server=0x55bf08eede40 <server>) at ../sway/server.c:216
#14 0x000055bf08e88a78 in main (argc=1, argv=0x7ffc21583118) at ../sway/main.c:398
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x55bf08ed3ec0 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55bf08ed3ec5 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55bf08ed3ecc "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55bf08ed3ed5 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55bf08ed3edb "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55bf08ed3ee3 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55bf08ed3eeb "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55bf08ed3efa "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55bf08ed3f0a "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55bf08ed3988 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
(gdb) q
          
                Stack trace of thread 47801:
                #0  0x00007f3565d64afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f3563d514f4 n/a (radeonsi_dri.so)
                #2  0x00007f3563d51218 n/a (radeonsi_dri.so)
                #3  0x00007f3565d5ea9d start_thread (libpthread.so.0)
                #4  0x00007f3565e73b23 __clone (libc.so.6)

</details>

**Comment by norcalli** [comment]
I actually triggered the same kind of crash with running `servo` as well.

<details>
<summary>backtrace</summary>
```
           PID: 128893 (sway)
           UID: 1000 (ashkan)
           GID: 1000 (ashkan)
        Signal: 11 (SEGV)
     Timestamp: Tue 2019-04-02 05:59:59 PDT (10s ago)
  Command Line: sway
    Executable: /usr/local/bin/sway
 Control Group: /user.slice/user-1000.slice/session-2827.scope
          Unit: session-2827.scope
         Slice: user-1000.slice
       Session: 2827
     Owner UID: 1000 (ashkan)
       Boot ID: 3326420cb20a48d8a93541b01a71ed93
    Machine ID: 31f12102597b4dffb7b09d6c695b4971
      Hostname: zephyr
       Storage: /var/lib/systemd/coredump/core.sway.1000.3326420cb20a48d8a93541b01a71ed93.128893.1554209999000000.lz4
       Message: Process 128893 (sway) of user 1000 dumped core.
                
                Stack trace of thread 128893:
                #0  0x00007f7a25c441b0 wl_list_insert (libwayland-server.so.0)
                #1  0x00005631a5cf1588 wl_signal_add (sway)
                #2  0x00005631a5cf262f handle_map (sway)
                #3  0x00007f7a25bfe10e wlr_signal_emit_safe (libwlroots.so.2)
                #4  0x00007f7a25be28ba handle_xdg_surface_commit (libwlroots.so.2)
                #5  0x00007f7a25bf81da surface_commit_pending (libwlroots.so.2)
                #6  0x00007f7a25bf84f8 surface_commit (libwlroots.so.2)
                #7  0x00007f7a252816d0 ffi_call_unix64 (libffi.so.6)
                #8  0x00007f7a252810a0 ffi_call (libffi.so.6)
                #9  0x00007f7a25c4382f n/a (libwayland-server.so.0)
                #10 0x00007f7a25c40193 n/a (libwayland-server.so.0)
                #11 0x00007f7a25c417f2 wl_event_loop_dispatch (libwayland-server.so.0)
                #12 0x00007f7a25c4039c wl_display_run (libwayland-server.so.0)
                #13 0x00005631a5ce7561 server_run (sway)
                #14 0x00005631a5ce6a78 main (sway)
                #15 0x00007f7a25978223 __libc_start_main (libc.so.6)
                #16 0x00005631a5cd8f4e _start (sway)
                
                Stack trace of thread 128915:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128901:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128910:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128895:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128906:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128900:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128897:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128903:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128908:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128898:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128899:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128930:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128911:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128907:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128902:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128914:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128917:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128919:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128904:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128916:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128905:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128896:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128933:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128923:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128928:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128920:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128912:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128909:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128926:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128922:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128913:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128924:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128921:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128929:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128927:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128925:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x000GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/sway...done.
[New LWP 128893]
[New LWP 128915]
[New LWP 128901]
[New LWP 128910]
[New LWP 128895]
[New LWP 128906]
[New LWP 128900]
[New LWP 128897]
[New LWP 128903]
[New LWP 128908]
[New LWP 128898]
[New LWP 128899]
[New LWP 128930]
[New LWP 128911]
[New LWP 128907]
[New LWP 128902]
[New LWP 128914]
[New LWP 128917]
[New LWP 128919]
[New LWP 128904]
[New LWP 128916]
[New LWP 128905]
[New LWP 128896]
[New LWP 128933]
[New LWP 128923]
[New LWP 128928]
[New LWP 128920]
[New LWP 128912]
[New LWP 128909]
[New LWP 128926]
[New LWP 128922]
[New LWP 128913]
[New LWP 128924]
[New LWP 128921]
[New LWP 128929]
[New LWP 128927]
[New LWP 128925]
[New LWP 128918]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `sway'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7a25c441b0 in wl_list_insert () from /usr/lib/libwayland-server.so.0
[Current thread is 1 (Thread 0x7f7a23fee9c0 (LWP 128893))]
(gdb) bt full
#0  0x00007f7a25c441b0 in wl_list_insert () at /usr/lib/libwayland-server.so.0
#1  0x00005631a5cf1588 in wl_signal_add (signal=0x5631a8bb2fd0, listener=0x5631a8bb3210) at /usr/include/wayland-server-core.h:435
#2  0x00005631a5cf262f in handle_map (listener=0x5631a8bb3270, data=0x5631a8bb2de0) at ../sway/desktop/xdg_shell.c:433
        xdg_shell_view = 0x5631a8bb30c0
        view = 0x5631a8bb30c0
        xdg_surface = 0x5631a8bb2de0
        csd = false
#3  0x00007f7a25bfe10e in wlr_signal_emit_safe (signal=signal@entry=0x5631a8bb2ed8, data=data@entry=0x5631a8bb2de0) at ../util/signal.c:29
        pos = 0x5631a8bb3270
        l = 0x5631a8bb3270
        cursor = {link = {prev = 0x5631a8bb3270, next = 0x7ffdb808b230}, notify = 0x7f7a25bfe080 <handle_noop>}
        end = {link = {prev = 0x7ffdb808b210, next = 0x5631a8bb2ed8}, notify = 0x7f7a25bfe080 <handle_noop>}
#4  0x00007f7a25be28ba in handle_xdg_surface_commit (wlr_surface=<optimized out>) at ../types/xdg_shell/wlr_xdg_surface.c:356
        surface = 0x5631a8bb2de0
        __PRETTY_FUNCTION__ = "handle_xdg_surface_commit"
#5  0x00007f7a25bf81da in surface_commit_pending (surface=surface@entry=0x5631a8bafb60) at ../types/wlr_surface.c:372
        invalid_buffer = true
        subsurface = 0x5631a8bafd48
#6  0x00007f7a25bf84f8 in surface_commit (client=<optimized out>, resource=<optimized out>) at ../types/wlr_surface.c:444
        surface = 0x5631a8bafb60
        subsurface = <optimized out>
#7  0x00007f7a252816d0 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#8  0x00007f7a252810a0 in ffi_call () at /usr/lib/libffi.so.6
#9  0x00007f7a25c4382f in  () at /usr/lib/libwayland-server.so.0
#10 0x00007f7a25c40193 in  () at /usr/lib/libwayland-server.so.0
#11 0x00007f7a25c417f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#12 0x00007f7a25c4039c in wl_display_run () at /usr/lib/libwayland-server.so.0
#13 0x00005631a5ce7561 in server_run (server=0x5631a5d4be40 <server>) at ../sway/server.c:216
#14 0x00005631a5ce6a78 in main (argc=1, argv=0x7ffdb808b9f8) at ../sway/main.c:398
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x5631a5d31ec0 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5631a5d31ec5 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5631a5d31ecc "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5631a5d31ed5 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5631a5d31edb "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5631a5d31ee3 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5631a5d31eeb "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5631a5d31efa "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5631a5d31f0a "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x5631a5d31988 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
(gdb) q
07f7a25a4fb23 __clone (libc.so.6)
                
                Stack trace of thread 128918:
                #0  0x00007f7a25940afc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f7a2392d4f4 n/a (radeonsi_dri.so)
                #2  0x00007f7a2392d218 n/a (radeonsi_dri.so)
                #3  0x00007f7a2593aa9d start_thread (libpthread.so.0)
                #4  0x00007f7a25a4fb23 __clone (libc.so.6)

```
</details>

**Comment by norcalli** [comment]
I was going to try to use git-bisect to maybe figure out when this started to break by running a nested `sway` instance, but **even trying to run a nested `sway` is causing a crash** for the parent with a segfault with a very similar backtrace ending at `wl_list_insert()`.

I ran the nested sway with `sway -d 2> ~/sway.log` and, despite crashing instantly, it generated 3MB of logs with the message:

```
Source dispatch function returned negative value!This would previously accidentally suppress a follow-up dispatchSource dispatch function returned negative value!This would previously accidentally suppress a follow-up dispatchSource dispatch function returned negative value!This would previously accidentally suppress a follow-up dispatchSource dispatch function returned negative value!This would previously accidentally suppress a follow-up dispatchSource dispatch function returned negative value!This would previously accidentally suppress a follow-up dispatchSource dispatch function returned negative value!This would previously accidentally suppress a follow-up dispatchSource dispatch function returned negative value!This would previously accidentally suppress a follow-up dispatchSource dispatch function returned negative value!This would previously accidentally suppress a follow-up dispatchSource dispatch function returned negative value!This would previously accidentally suppress a follow-up dispatchSource dispatch function returned negative value!This would previously accidentally suppress a follow-up dispatchSource dispatch function returned negative value!
```

repeating constantly.

<details>
<summary>backtrace</summary>

```
#0  0x00007fd8dd5af1b0 in wl_list_insert () at /usr/lib/libwayland-server.so.0
#1  0x000055c9d7bcb588 in wl_signal_add (signal=0x55c9d9ba2c60, listener=0x55c9d9b9ee40) at /usr/include/wayland-server-core.h:435
#2  0x000055c9d7bcc62f in handle_map (listener=0x55c9d9b9eea0, data=0x55c9d9b90150) at ../sway/desktop/xdg_shell.c:433
        xdg_shell_view = 0x55c9d9b9ecf0
        view = 0x55c9d9b9ecf0
        xdg_surface = 0x55c9d9b90150
        csd = true
#3  0x00007fd8dd56910e in wlr_signal_emit_safe (signal=signal@entry=0x55c9d9b90248, data=data@entry=0x55c9d9b90150) at ../util/signal.c:29
        pos = 0x55c9d9b9eea0
        l = 0x55c9d9b9eea0
        cursor = {link = {prev = 0x55c9d9b9eea0, next = 0x7ffc9d982210}, notify = 0x7fd8dd569080 <handle_noop>}
        end = {link = {prev = 0x7ffc9d9821f0, next = 0x55c9d9b90248}, notify = 0x7fd8dd569080 <handle_noop>}
#4  0x00007fd8dd54d8ba in handle_xdg_surface_commit (wlr_surface=<optimized out>) at ../types/xdg_shell/wlr_xdg_surface.c:356
        surface = 0x55c9d9b90150
        __PRETTY_FUNCTION__ = "handle_xdg_surface_commit"
#5  0x00007fd8dd5631da in surface_commit_pending (surface=surface@entry=0x55c9d9baf150) at ../types/wlr_surface.c:372
        invalid_buffer = true
        subsurface = 0x55c9d9baf338
#6  0x00007fd8dd5634f8 in surface_commit (client=<optimized out>, resource=<optimized out>) at ../types/wlr_surface.c:444
        surface = 0x55c9d9baf150
        subsurface = <optimized out>
#7  0x00007fd8dcbec6d0 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#8  0x00007fd8dcbec0a0 in ffi_call () at /usr/lib/libffi.so.6
#9  0x00007fd8dd5ae82f in  () at /usr/lib/libwayland-server.so.0
#10 0x00007fd8dd5ab193 in  () at /usr/lib/libwayland-server.so.0
#11 0x00007fd8dd5ac7f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#12 0x00007fd8dd5ab39c in wl_display_run () at /usr/lib/libwayland-server.so.0
#13 0x000055c9d7bc1561 in server_run (server=0x55c9d7c25e40 <server>) at ../sway/server.c:216
#14 0x000055c9d7bc0a78 in main (argc=1, argv=0x7ffc9d9829d8) at ../sway/main.c:398
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options =
            {{name = 0x55c9d7c0bec0 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55c9d7c0bec5 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55c9d7c0becc "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55c9d7c0bed5 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55c9d7c0bedb "version", has_arg = 0, flag =
0x0, val = 118}, {name = 0x55c9d7c0bee3 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55c9d7c0beeb "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55c9d7c0befa "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55c9d7c0bf0a "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55c9d7c0b988 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```
</details>

**Comment by RedSoxFan** [comment]
I'm unable to replicate on sway and wlroots masters.

Can you please try updating wlroots and then sway? I think wlroots might have been updated to https://github.com/swaywm/wlroots/commit/17f688735f3669a08585427341a9a2cf1cc3ea0d, which had an ABI change and sway was not recompiled after the wlroots update and is pointing to an incorrect location

**Comment by norcalli** [comment]
@RedSoxFan you were right about the ABI incompatibility being the problem. The source of the confusion was the recent builds I did from scratch rather than installing via AUR, so I technically had two builds of sway. I had to do some cleaning, and it works now.
