### ISSUE TITLE
Sway crash when moving windows across monitors

### ISSUE THREAD

**Issue by JonnyMako** [swaywm/sway#4120]
`sway version 1.0-rc1-273-gc1186182 (May  1 2019, branch 'master')`
trace attached:
[gdb.txt](https://github.com/swaywm/sway/files/3142879/gdb.txt)

```
#0  0x00007f8a513bd82f in raise () at /usr/lib/libc.so.6
#1  0x00007f8a513a8672 in abort () at /usr/lib/libc.so.6
#2  0x00007f8a513ffe78 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007f8a5140678a in  () at /usr/lib/libc.so.6
#4  0x00007f8a51407eb4 in _int_free () at /usr/lib/libc.so.6
#5  0x00007f8a49aea14e in  () at /usr/lib/dri/i965_dri.so
#6  0x00007f8a49af5225 in  () at /usr/lib/dri/i965_dri.so
#7  0x00007f8a49c0c55a in  () at /usr/lib/dri/i965_dri.so
#8  0x00007f8a49c15371 in  () at /usr/lib/dri/i965_dri.so
#9  0x00007f8a49c15670 in  () at /usr/lib/dri/i965_dri.so
#10 0x00007f8a49c15a48 in  () at /usr/lib/dri/i965_dri.so
#11 0x00007f8a51c41990 in gles2_texture_destroy (wlr_texture=0x55ede521f2a0) at ../subprojects/wlroots/render/gles2/texture.c:128
        texture = 0x55ede521f2a0
        __func__ = "gles2_texture_destroy"
#12 0x00007f8a51c42c45 in wlr_texture_destroy (texture=0x55ede521f2a0) at ../subprojects/wlroots/render/wlr_texture.c:16
#13 0x000055ede3869a6d in update_title_texture (con=0x55ede5219b90, texture=0x55ede5219d50, class=0x55ede490e4bc) at ../sway/tree/container.c:458
        output = 0x55ede509dd90
        scale = 1
        width = 154
        height = 15
        dummy_surface = 0x55ede4cc0fe0
        c = 0x55ede4db1920
        fo = 0x55ede4e56d70
        surface = 0x55ede4cc0fe0
        cairo = 0x55ede4db1920
        pango = 0x55ede46941e0
        data = 0x55ede4e28b50 "\360\216\340\344\355U"
        stride = 616
        renderer = 0x55ede4824620
#14 0x000055ede3869e9b in container_update_title_textures (container=0x55ede5219b90) at ../sway/tree/container.c:519
#15 0x000055ede386a295 in container_update_representation (con=0x55ede5219b90) at ../sway/tree/container.c:607
        len = 22
        __PRETTY_FUNCTION__ = "container_update_representation"
#16 0x000055ede386a2b8 in container_update_representation (con=0x55ede4e0d8a0) at ../sway/tree/container.c:610
        __PRETTY_FUNCTION__ = "container_update_representation"
#17 0x000055ede386ca3a in container_add_sibling (fixed=0x55ede4de4860, active=0x55ede4e0d8a0, after=true) at ../sway/tree/container.c:1324
        siblings = 0x55ede511dfe0
        index = 0
#18 0x000055ede3857d10 in container_move_to_container (container=0x55ede4e0d8a0, destination=0x55ede4de4860) at ../sway/commands/move.c:240
        old_workspace = 0x55ede4f957b0
#19 0x000055ede3858b8f in cmd_move_container (no_auto_back_and_forth=false, argc=2, argv=0x55ede4f79e08) at ../sway/commands/move.c:538
        error = 0x0
        node = 0x55ede4e0d8a0
        workspace = 0x55ede4f957b0
        container = 0x55ede4e0d8a0
        seat = 0x55ede490ef40
        old_parent = 0x0
        old_ws = 0x55ede4f957b0
        old_output = 0x55ede509dd90
        destination = 0x55ede4de4860
        new_output = 0x55ede509dd90
        new_output_last_ws = 0x0
        focus = 0x55ede4e0d8a0
        __PRETTY_FUNCTION__ = "cmd_move_container"
        new_workspace = 0x0
#20 0x000055ede3859dc0 in cmd_move (argc=2, argv=0x55ede4f79e08) at ../sway/commands/move.c:931
        error = 0x0
        no_auto_back_and_forth = false
#21 0x000055ede3823899 in execute_command (_exec=0x55ede4932920 "move container to workspace 9", seat=0x55ede490ef40, con=0x0) at ../sway/commands.c:290
        node = 0x55ede4e0d8a0
        res = 0x7ffedde81670
        argc = 5
        argv = 0x55ede4f79df0
        handler = 0x55ede38983f0 <command_handlers+144>
        res_list = 0x55ede4e3fda0
        exec = 0x55ede4e0a610 "move container to workspace 9"
        head = 0x0
        cmdlist = 0x0
        cmd = 0x55ede4e0a610 "move container to workspace 9"
        views = 0x0
        __PRETTY_FUNCTION__ = "execute_command"
#22 0x000055ede3851b66 in seat_execute_command (seat=0x55ede490ef40, binding=0x55ede4932b40) at ../sway/commands/bind.c:573
        con = 0x0
        res_list = 0x0
        success = 221
#23 0x000055ede384a772 in handle_keyboard_key (listener=0x55ede511c4b0, data=0x7ffedde81820) at ../sway/input/keyboard.c:377
        keyboard = 0x55ede511c4a0
        seat = 0x55ede490ef40
        wlr_seat = 0x55ede490ddb0
        wlr_device = 0x55ede511bea0
        device_identifier = 0x55ede4e202b0 "1523:7:HID_05f3:0007"
        event = 0x7ffedde81820
        input_inhibited = false
        keycode = 18
        raw_keysyms = 0x55ede5135f18
        raw_modifiers = 65
        raw_keysyms_len = 1
        translated_keysyms = 0x55ede5135f38
        translated_modifiers = 64
        translated_keysyms_len = 1
        code_modifiers = 65
        handled = false
        binding_released = 0x0
        binding = 0x55ede4932b40
#24 0x00007f8a51c7ed64 in wlr_signal_emit_safe (signal=0x55ede511c018, data=0x7ffedde81820) at ../subprojects/wlroots/util/signal.c:29
        pos = 0x55ede511c4b0
        l = 0x55ede511c4b0
        cursor = {link = {prev = 0x55ede511c4b0, next = 0x7ffedde81790}, notify = 0x7f8a51c7ecae <handle_noop>}
        end = {link = {prev = 0x7ffedde81770, next = 0x55ede511c018}, notify = 0x7f8a51c7ecae <handle_noop>}
#25 0x00007f8a51c65aef in wlr_keyboard_notify_key (keyboard=0x55ede511bf20, event=0x7ffedde81820) at ../subprojects/wlroots/types/wlr_keyboard.c:103
        updated = 221
#26 0x00007f8a51c2e4c2 in handle_keyboard_key (event=0x55ede4bed270, libinput_dev=0x55ede5115d90) at ../subprojects/wlroots/backend/libinput/keyboard.c:82
        wlr_dev = 0x55ede511bea0
        kbevent = 0x55ede4bed270
        wlr_event = {time_msec = 3527455, keycode = 10, update_state = true, state = WLR_KEY_PRESSED}
        state = LIBINPUT_KEY_STATE_PRESSED
#27 0x00007f8a51c2e054 in handle_libinput_event (backend=0x55ede46a9800, event=0x55ede4bed270) at ../subprojects/wlroots/backend/libinput/events.c:237
        libinput_dev = 0x55ede5115d90
        event_type = LIBINPUT_EVENT_KEYBOARD_KEY
#28 0x00007f8a51c2ce94 in handle_libinput_readable (fd=33, mask=1, _backend=0x55ede46a9800) at ../subprojects/wlroots/backend/libinput/backend.c:41
        backend = 0x55ede46a9800
        event = 0x55ede4bed270
#29 0x00007f8a515d37f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#30 0x00007f8a515d239c in wl_display_run () at /usr/lib/libwayland-server.so.0
#31 0x000055ede3831a0f in server_run (server=0x55ede3898ea0 <server>) at ../sway/server.c:216
#32 0x000055ede3830f26 in main (argc=2, argv=0x7ffedde81c18) at ../sway/main.c:397
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = {{name = 0x55ede387df50 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55ede387df55 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55ede387df5c "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55ede387df65 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55ede387df6b "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55ede387df73 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55ede387df7b "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55ede387df8a "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55ede387df9a "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55ede387da18 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

**Comment by Emantor** [comment]
This looks like a crash within Mesa, unfortunately hard to say without Mesa debugging symbols.

**Comment by emersion** [comment]
It's possible that it's a use-after-free. If possible, can you rebuild with `meson build -Db_sanitize=address`?

**Comment by emersion** [comment]
Please re-open with a new backtrace if you can still reproduce.
