### ISSUE TITLE
External monitor blank on hotplugging

### ISSUE THREAD

**Issue by JonnyMako** [swaywm/sway#4150]
```
sway version 1.1-rc1-5-g18ce0eec (May 13 2019, branch 'master')
```

This has been a long standing issue for me. I think I may have narrowed this down.

With more than one workspace (set up with content) on an external monitor, unplugging and re-plugging, sometimes results in the monitor to remain blank.

To reproduce:

1. Plug in external monitor
2. Setup two workspaces on external monitor
3. Populate both workspaces (I also throw in some XWayland apps)
4. Unplug monitor
5. Re-plug monitor

If external monitor turns on without issue, repeat steps 4 and 5 until external monitor remains blank.

After entering the blank state, a workaround I found is:

1. Unplug the monitor 
2. Clear all workspaces (that would otherwise appear on external monitor) of their content by reassigning the windows to a new workspace
3. Re-plug monitor. Now the external screen appears with the wallpaper, swaybar etc.

I see nothing of note in sway log. I occasionally see swaybar crash in journalctl, but this seems to be a red herring. I also sometimes rarely experience a lockup when re-plugging. Here is my external monitor config:

```
output eDP-1 pos 0 0 res 1920x1080 scale 1
workspace 1 output eDP-1
output DP-1 pos 1920 0 res 2560x1440 scale 1
workspace 9 output DP-1
output DP-3 pos 4480 240 res 1920x1200 scale 1
workspace 11 output DP-3
output VGA-1 pos 6400 56 res 1280x1024 scale 1
workspace 12 output VGA-1
```

**Comment by firat** [comment]
I have a similar problem but slightly different. I plugin my dock cable via Thunderbolt and close the lid. When leaving work I just unplug the cable and when I open my laptop at home, it's blank and I have to hold the power button to do a hard reboot. Attaching/detaching other displays to the HDMI port doesn't work. Re-attaching to the dock didn't help either.

This line form the log seems interesting: `2019-05-16 18:05:49 - [backend/drm/atomic.c:55] eDP-1: Atomic commit failed (pageflip): Invalid argument
2`.

Here are the logs right before I unplugged the dock. I had to redact the tab titles since this is my work laptop:
[blank-after-dock-disconnect-sway.log](https://github.com/swaywm/sway/files/3189643/blank-after-dock-disconnect-sway.log)

**Comment by JonnyMako** [comment]
@firat that happens to me some times. But when it happens, I usually see this:
```
nouveau 0000:01: 00.0: disp: outp 03:0006:0f81: link rate unsupported by sink
nouveau 0000:01: 00.0: disp: outp 03:0006:0f81: training failed
```
Of late, I'm also seeing:

```
tmp tpm0: tpm_try_transmit: send(): error -5
```

**Comment by emersion** [comment]
This is a nouveau bug.

**Comment by JonnyMako** [comment]
> This is a nouveau bug.

ok, thanks. I've filed a bug with xorg about this part of the issue. Since you haven't closed the issue, I'm assuming the original issue reported here is still a sway one? Will be glad to help track it down further.

**Comment by JonnyMako** [comment]
@emersion nouveau devs think this may require "cross-functional investigation" with debugging suggestions form sway devs (on sway end of things). Could you or someone else chime in on the above bug. I'll be happy to provide any debugging help. thanks!

**Comment by JonnyMako** [comment]
I'll draw a virtual line under the resume bug I filed with nouveau guys for now.

Coming back to the original issue of getting a blank external monitor on hotplugging with more than one workspace on the external monitor, I see the following in the journal. So my questions are:

1. Is this related to the blank screen issue?
2. If so, this does not look like a sway or even a nouveau issue to me. Who should I file this bug with?

```
-- A start job for unit systemd-suspend.service has begun execution.
--
-- The job identifier is 57384.
Jul 11 23:45:17 jonmhome systemd-sleep[8534]: Suspending system...
-- Subject: System sleep state suspend entered
-- Defined-By: systemd
-- Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- The system has now entered the suspend sleep state.
Jul 11 23:45:17 jonmhome root[8535]: ACPI group/action undefined: 95F24279-4D7B- / 00000080
Jul 11 23:45:17 jonmhome kernel: PM: suspend entry (deep)
Jul 11 23:45:17 jonmhome kernel: Filesystems sync: 0.016 seconds
Jul 12 09:34:01 jonmhome kernel: Freezing user space processes ... (elapsed 0.001 seconds) done.
Jul 12 09:34:01 jonmhome kernel: OOM killer disabled.
Jul 12 09:34:01 jonmhome kernel: Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
Jul 12 09:34:01 jonmhome kernel: wlp61s0: deauthenticating from 06:93:97:0a:0b:43 by local choice (Reason: 3=DEAUTH_LEAVING)
Jul 12 09:34:01 jonmhome kernel: BUG: using smp_processor_id() in preemptible [00000000] code: kworker/u16:4/7067
Jul 12 09:34:01 jonmhome kernel: caller is ieee80211_xmit_fast_finish+0x5a/0x1e0 [mac80211]
Jul 12 09:34:01 jonmhome kernel: CPU: 6 PID: 7067 Comm: kworker/u16:4 Tainted: G        W         5.2.0-arch2-1-ARCH #1
Jul 12 09:34:01 jonmhome kernel: Hardware name: Hewlett-Packard HP ZBook 17 G2/2255, BIOS M70 Ver. 01.24 04/17/2019
Jul 12 09:34:01 jonmhome kernel: Workqueue: events_unbound async_run_entry_fn
Jul 12 09:34:01 jonmhome kernel: Call Trace:
Jul 12 09:34:01 jonmhome kernel:  dump_stack+0x5c/0x80
Jul 12 09:34:01 jonmhome kernel:  debug_smp_processor_id+0xde/0xe0
Jul 12 09:34:01 jonmhome kernel:  ieee80211_xmit_fast_finish+0x5a/0x1e0 [mac80211]
Jul 12 09:34:01 jonmhome kernel:  ieee80211_tx_dequeue+0x472/0xb50 [mac80211]
Jul 12 09:34:01 jonmhome kernel:  iwl_mvm_mac_itxq_xmit+0x6f/0x100 [iwlmvm]
Jul 12 09:34:01 jonmhome kernel:  _ieee80211_wake_txqs+0x218/0x450 [mac80211]
Jul 12 09:34:01 jonmhome kernel:  ieee80211_wake_queues_by_reason+0x7a/0xd0 [mac80211]
Jul 12 09:34:01 jonmhome kernel:  ieee80211_set_disassoc+0x48d/0x5d0 [mac80211]
Jul 12 09:34:01 jonmhome kernel:  ieee80211_mgd_deauth.cold+0x4a/0x3f4 [mac80211]
Jul 12 09:34:01 jonmhome kernel:  cfg80211_mlme_deauth+0xc1/0x220 [cfg80211]
Jul 12 09:34:01 jonmhome kernel:  cfg80211_mlme_down+0x66/0x90 [cfg80211]
Jul 12 09:34:01 jonmhome kernel:  cfg80211_disconnect+0x1ee/0x210 [cfg80211]
Jul 12 09:34:01 jonmhome kernel:  cfg80211_leave+0x27/0x40 [cfg80211]
Jul 12 09:34:01 jonmhome kernel:  wiphy_suspend+0x18e/0x2f0 [cfg80211]
Jul 12 09:34:01 jonmhome kernel:  ? wiphy_resume+0x150/0x150 [cfg80211]
Jul 12 09:34:01 jonmhome kernel:  dpm_run_callback+0x4f/0x180
Jul 12 09:34:01 jonmhome kernel:  __device_suspend+0x121/0x4e0
Jul 12 09:34:01 jonmhome kernel:  async_suspend+0x1b/0x90
Jul 12 09:34:01 jonmhome kernel:  async_run_entry_fn+0x37/0x140
Jul 12 09:34:01 jonmhome kernel:  process_one_work+0x1d1/0x3e0
Jul 12 09:34:01 jonmhome kernel:  worker_thread+0x4a/0x3d0
Jul 12 09:34:01 jonmhome kernel:  kthread+0xfb/0x130
Jul 12 09:34:01 jonmhome kernel:  ? process_one_work+0x3e0/0x3e0
Jul 12 09:34:01 jonmhome kernel:  ? kthread_park+0x90/0x90
Jul 12 09:34:01 jonmhome kernel:  ret_from_fork+0x35/0x40
Jul 12 09:34:01 jonmhome kernel: sd 0:0:0:0: [sda] Synchronizing SCSI cache
Jul 12 09:34:01 jonmhome kernel: sd 0:0:0:0: [sda] Stopping disk

```

**Comment by JonnyMako** [comment]
And from sway log. ` 'DP-2' crtc=-1 state=0 ` looks to be the issue. DP-2 never turns on. DP-2 is the one with multiple workspaces.
```
2019-07-12 09:34:02 - [sway/desktop/transaction.c:411] Transaction 0x6040003e2490 committing with 35 instructions
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:589] Modesetting 'eDP-1' with '1920x1080@60052 mHz'
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:498] Starting renderer on output 'eDP-1'
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:589] Modesetting 'VGA-1' with '1280x1024@60020 mHz'
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:498] Starting renderer on output 'VGA-1'
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/backend.c:90] DRM fd resumed
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1156] Scanning DRM connectors
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1255] 'DP-3' connected
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1256] Current CRTC: 43
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1261] Physical size: 490x310
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1273] Detected modes:
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1295]   1920x1200@59938
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:986] Reallocating CRTCs
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:997] State before reallocation:
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1003]   'DP-1' crtc=-1 state=0 desired_enabled=1
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1003]   'DP-2' crtc=-1 state=0 desired_enabled=0
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1003]   'DP-3' crtc=0 state=1 desired_enabled=1
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1055] State after reallocation:
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1062]   'DP-1' crtc=-1 state=0 desired_enabled=1
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1062]   'DP-2' crtc=-1 state=0 desired_enabled=0
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1062]   'DP-3' crtc=0 state=1 desired_enabled=1
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:1353] Requesting modeset for 'DP-3'
2019-07-12 09:34:02 - [sway/desktop/output.c:655] New output 0x618000031c80: DP-3
2019-07-12 09:34:02 - [sway/config/output.c:255] Turning on screen
2019-07-12 09:34:02 - [sway/config/output.c:261] Set DP-3 mode to 1920x1200 (-1.000000 GHz)
2019-07-12 09:34:02 - [sway/config/output.c:225] Assigning configured mode to DP-3
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:589] Modesetting 'DP-3' with '1920x1200@59938 mHz'
2019-07-12 09:34:02 - [subprojects/wlroots/backend/drm/drm.c:498] Starting renderer on output 'DP-3'
2019-07-12 09:34:02 - [sway/config/output.c:282] Set DP-3 scale to 1.000000
2019-07-12 09:34:02 - [sway/config/output.c:300] Set DP-3 position to 4480, 240
2019-07-12 09:34:02 - [sway/tree/arrange.c:189] Usable area for ws: 1920x1059@0,0
```

**Comment by JonnyMako** [comment]
Is there any way someone can suggest to get more useful information for this issue? It is quite annoying to have to move a whole bunch of windows around to clear workspaces to get external monitors working everytime I need to unplug and re-plug them. Thanks!

**Comment by Emantor** [comment]
In your log snipped `DP-2` is not even sent as connected to userspace, this would also be a kernel bug. Your kernel trace is not related to graphics, this is related to your wireless card. Unfortunately I can't help much since I don't have a laptop with hybrid graphics.

**Comment by JonnyMako** [comment]
> In your log snipped `DP-2` is not even sent as connected to userspace, this would also be a kernel bug.

@Emantor Thanks for the feedback. Would you be able to speculate as to why clearing the Sway workspaces of windows on external monitor fixes the kernel issue? If I can narrow down the cause, I'll be happy to report a kernel bug.

**Comment by pierrecdn** [comment]
Hi there,
Not using sway, but I'm quite annoyed by this since a few months, so if I can help with debugging I'm in.
It seems to me that this started after a kernel upgrade, but I don't remember when exactly (5.3.x or 5.4.x ?)
Here is my setup:
```
$ uname -a
Linux pierre-home 5.4.0-4-amd64 #1 SMP Debian 5.4.19-1 (2020-02-13) x86_64 GNU/Linux
```
```
$ lspci -v | grep VGA 
00:02.0 VGA compatible controller: Intel Corporation 3rd Gen Core processor Graphics Controller (rev 09) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller: NVIDIA Corporation GK107GLM [Quadro K2000M] (rev a1) (prog-if 00 [VGA controller])
```
```
$ xrandr -q
Screen 0: minimum 16 x 16, current 5360 x 1440, maximum 32767 x 32767
XWAYLAND0 connected 1920x1080+3440+187 (normal left inverted right x axis y axis) 340mm x 190mm
   1920x1080     59.96*+
XWAYLAND25 connected 3440x1440+0+0 (normal left inverted right x axis y axis) 800mm x 340mm
   3440x1440     59.94*+
```
The device connected using eDP-1 almost always stays "blank" (meaning not active) when I'm waking up from hibernation. I have to redo several lock/unlock to get a working display.
Symptoms are the same: 
```
$ sudo journalctl -n1 --system -p err -q
march 11 09:43:03 pierre-home kernel: nouveau 0000:01:00.0: disp: outp 03:0006:0f88: link rate unsupported by sink
```
Any idea to continue on this?
