### ISSUE TITLE
Crash when starting pysolfc

### ISSUE THREAD

**Issue by FreeFull** [swaywm/sway#4203]
sway version 1.1-rc1-17-g18476b0e (May 28 2019, branch 'master')
[sway.log](https://github.com/swaywm/sway/files/3244411/sway.log)

coredumpctl info
```
           PID: 25972 (sway)
           UID: 1000 (freefull)
           GID: 1000 (freefull)
        Signal: 11 (SEGV)
     Timestamp: Sun 2019-06-02 04:24:13 BST (2min 25s ago)
  Command Line: /usr/bin/sway -c /etc/sway/config -d
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-4.scope
          Unit: session-4.scope
         Slice: user-1000.slice
       Session: 4
     Owner UID: 1000 (freefull)
       Boot ID: 24900e821f324341a755ca6814c0f183
    Machine ID: 253aa3d7cd9c4d698276cbca41d36da4
      Hostname: freefull-asus
       Storage: /var/lib/systemd/coredump/core.sway.1000.24900e821f324341a755ca6814c0f183.25972.1559445853000000.lz4
       Message: Process 25972 (sway) of user 1000 dumped core.
                
                Stack trace of thread 25972:
                #0  0x00007f21a665ba66 n/a (i965_dri.so)
                #1  0x00007f21a61fd37a n/a (i965_dri.so)
                #2  0x00007f21a61fe8b6 n/a (i965_dri.so)
                #3  0x00007f21a61fec87 n/a (i965_dri.so)
                #4  0x00007f21a61f5af9 n/a (i965_dri.so)
                #5  0x00007f21a61e3258 n/a (i965_dri.so)
                #6  0x00007f21a642607d n/a (i965_dri.so)
                #7  0x00007f21a6426131 n/a (i965_dri.so)
                #8  0x00007f21add2a9fd draw_quad (libwlroots.so.3)
                #9  0x00007f21add2b492 gles2_render_texture_with_matrix (libwlroots.so.3)
                #10 0x000055608f2f47ad render_texture (sway)
                #11 0x000055608f2f48ee render_surface_iterator (sway)
                #12 0x000055608f2f28aa output_for_each_surface_iterator (sway)
                #13 0x00007f21add513ea surface_for_each_surface (libwlroots.so.3)
                #14 0x000055608f2f295a output_surface_for_each_surface (sway)
                #15 0x000055608f2f4d79 render_view_toplevels (sway)
                #16 0x000055608f2f50e7 render_view (sway)
                #17 0x000055608f2f709f render_floating_container (sway)
                #18 0x000055608f2f719b render_floating (sway)
                #19 0x000055608f2f77b3 output_render (sway)
                #20 0x000055608f2f3482 damage_handle_frame (sway)
                #21 0x00007f21add570ce wlr_signal_emit_safe (libwlroots.so.3)
                #22 0x00007f21add570ce wlr_signal_emit_safe (libwlroots.so.3)
                #23 0x00007f21add1696f page_flip_handler (libwlroots.so.3)
                #24 0x00007f21ad0347c5 drmHandleEvent (libdrm.so.2)
                #25 0x00007f21add19db6 handle_drm_event (libwlroots.so.3)
                #26 0x00007f21add9b7f2 wl_event_loop_dispatch (libwayland-server.so.0)
                #27 0x00007f21add9a39c wl_display_run (libwayland-server.so.0)
                #28 0x000055608f2efb32 server_run (sway)
                #29 0x000055608f2eefbe main (sway)
                #30 0x00007f21adac8ce3 __libc_start_main (libc.so.6)
                #31 0x000055608f2e0f8e _start (sway)
                
                Stack trace of thread 25974:
                #0  0x00007f21ada91bac pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f21a628d304 n/a (i965_dri.so)
                #2  0x00007f21a628d028 n/a (i965_dri.so)
                #3  0x00007f21ada8ba92 start_thread (libpthread.so.0)
                #4  0x00007f21adb9fcd3 __clone (libc.so.6)
                
                Stack trace of thread 25975:
                #0  0x00007f21ada91bac pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f21a4bb03b4 n/a (nouveau_dri.so)
                #2  0x00007f21a4bb00d8 n/a (nouveau_dri.so)
                #3  0x00007f21ada8ba92 start_thread (libpthread.so.0)
                #4  0x00007f21adb9fcd3 __clone (libc.so.6)
```
```
(gdb) bt full
#0  0x00007f21a665ba66 in  () at /usr/lib/dri/i965_dri.so
#1  0x00007f21a61fd37a in  () at /usr/lib/dri/i965_dri.so
#2  0x00007f21a61fe8b6 in  () at /usr/lib/dri/i965_dri.so
#3  0x00007f21a61fec87 in  () at /usr/lib/dri/i965_dri.so
#4  0x00007f21a61f5af9 in  () at /usr/lib/dri/i965_dri.so
#5  0x00007f21a61e3258 in  () at /usr/lib/dri/i965_dri.so
#6  0x00007f21a642607d in  () at /usr/lib/dri/i965_dri.so
#7  0x00007f21a6426131 in  () at /usr/lib/dri/i965_dri.so
#8  0x00007f21add2a9fd in draw_quad () at ../render/gles2/renderer.c:107
        verts = {1, 0, 0, 0, 1, 1, 0, 1}
        texcoord = {1, 0, 0, 0, 1, 1, 0, 1}
#9  0x00007f21add2b492 in gles2_render_texture_with_matrix (wlr_renderer=<optimized out>, wlr_texture=<optimized out>, matrix=<optimized out>, alpha=1) at ../render/gles2/renderer.c:169
        renderer = <optimized out>
        texture = 0x556091255600
        shader = 0x556090c9959c
        target = 36197
        transposition = {0.594436288, 0, 0, 0, -0.270833343, 0, -0.297218144, 0.106770813, 1}
        __func__ = "gles2_render_texture_with_matrix"
        tex_id = 441
#10 0x000055608f2f47ad in render_texture (wlr_output=0x556090d9bf30, output_damage=0x7ffc77c075e0, texture=0x556091255600, box=0x7ffc77c071e0, matrix=0x7ffc77c071f0, alpha=1)
    at ../sway/sway/desktop/render.c:93
        i = 0
        renderer = 0x556090c99530
        damage = {extents = {x1 = 557, y1 = 386, x2 = 807, y2 = 404}, data = 0x0}
        damaged = true
        nrects = 1
        rects = 0x7ffc77c07150
#11 0x000055608f2f48ee in render_surface_iterator (output=0x556090df44b0, surface=0x556091395a70, _box=0x7ffc77c07260, rotation=0, _data=0x7ffc77c07380) at ../sway/sway/desktop/render.c:122
        data = 0x7ffc77c07380
        wlr_output = 0x556090d9bf30
        output_damage = 0x7ffc77c075e0
        alpha = 1
        texture = 0x556091255600
        box = {x = 480, y = 343, width = 406, height = 104}
        matrix = {0.594436288, 0, -0.297218144, 0, -0.270833343, 0.106770813, 0, 0, 1}
        transform = WL_OUTPUT_TRANSFORM_NORMAL
#12 0x000055608f2f28aa in output_for_each_surface_iterator (surface=0x556091395a70, sx=0, sy=0, _data=0x7ffc77c07300) at ../sway/sway/desktop/output.c:137
        data = 0x7ffc77c07300
        box = {x = 480, y = 343, width = 406, height = 104}
        intersects = true
#13 0x00007f21add513ea in surface_for_each_surface (surface=0x556091395a70, x=0, y=0, iterator=0x55608f2f2828 <output_for_each_surface_iterator>, user_data=0x7ffc77c07300)
    at ../types/wlr_surface.c:1069
        subsurface = <optimized out>
#14 0x000055608f2f295a in output_surface_for_each_surface
    (output=0x556090df44b0, surface=0x556091395a70, ox=480, oy=343, iterator=0x55608f2f47df <render_surface_iterator>, user_data=0x7ffc77c07380) at ../sway/sway/desktop/output.c:155
        data = {user_iterator = 0x55608f2f47df <render_surface_iterator>, user_data = 0x7ffc77c07380, output = 0x556090df44b0, ox = 480, oy = 343, width = 406, height = 104, rotation = 0}
#15 0x000055608f2f4d79 in render_view_toplevels (view=0x5560913957f0, output=0x556090df44b0, damage=0x7ffc77c075e0, alpha=1) at ../sway/sway/desktop/render.c:211
--Type <RET> for more, q to quit, c to continue without paging--c
        data = {damage = 0x7ffc77c075e0, alpha = 1}
        ox = 480
        oy = 343
#16 0x000055608f2f50e7 in render_view (output=0x556090df44b0, damage=0x7ffc77c075e0, con=0x556091396550, colors=0x556090d7001c) at ../sway/sway/desktop/render.c:281
        view = 0x5560913957f0
        box = {x = 1065353216, y = 549, width = -1619592192, height = 636685086}
        output_scale = 0.187408492
        color = {7.80689555e+33, 4.59121429e-41, -8.64980427e-30, 3.06267792e-41}
        state = 0x3e255554bd355556
        siblings = 0x0
        layout = L_NONE
#17 0x000055608f2f709f in render_floating_container (soutput=0x556090df44b0, damage=0x7ffc77c075e0, con=0x556091396550) at ../sway/sway/desktop/render.c:930
        view = 0x5560913957f0
        colors = 0x556090d7001c
        title_texture = 0x55609139a260
        marks_texture = 0x0
#18 0x000055608f2f719b in render_floating (soutput=0x556090df44b0, damage=0x7ffc77c075e0) at ../sway/sway/desktop/render.c:950
        floater = 0x556091396550
        k = 1
        ws = 0x556090e95630
        j = 0
        output = 0x556090df44b0
        i = 0
#19 0x000055608f2f77b3 in output_render (output=0x556090df44b0, when=0x7ffc77c075d0, damage=0x7ffc77c075e0) at ../sway/sway/desktop/render.c:1052
        clear_color = {0.25, 0.25, 0.25, 1}
        nrects = 1
        rects = 0x7ffc77c075e0
        wlr_output = 0x556090d9bf30
        renderer = 0x556090c99530
        __PRETTY_FUNCTION__ = "output_render"
        workspace = 0x556090e95630
        fullscreen_con = 0x0
        seat = 0x1820000022d
        focus = 0x7ffc77c075c7
        width = 32
        height = 0
        frame_damage = {extents = {x1 = 1, y1 = 21856, x2 = -1619592192, y2 = 2}, data = 0x55608f2f3ede <send_presented_iterator>}
        transform = WL_OUTPUT_TRANSFORM_180
#20 0x000055608f2f3482 in damage_handle_frame (listener=0x556090df4638, data=0x556090df4670) at ../sway/sway/desktop/output.c:403
        output = 0x556090df44b0
        now = {tv_sec = 161716, tv_nsec = 804828898}
        needs_frame = true
        damage = {extents = {x1 = 557, y1 = 386, x2 = 807, y2 = 404}, data = 0x0}
#21 0x00007f21add570ce in wlr_signal_emit_safe (signal=0x556090df46d0, data=0x556090df4670) at ../util/signal.c:29
        pos = 0x556090df4638
        l = 0x556090df4638
        cursor = {link = {prev = 0x556090df4638, next = 0x7ffc77c07630}, notify = 0x7f21add57040 <handle_noop>}
        end = {link = {prev = 0x7ffc77c07610, next = 0x556090df46d0}, notify = 0x7f21add57040 <handle_noop>}
#22 0x00007f21add570ce in wlr_signal_emit_safe (signal=signal@entry=0x556090d9c070, data=data@entry=0x556090d9bf30) at ../util/signal.c:29
        pos = 0x556090df4768
        l = 0x556090df4768
        cursor = {link = {prev = 0x556090df4768, next = 0x7ffc77c076a0}, notify = 0x7f21add57040 <handle_noop>}
        end = {link = {prev = 0x7ffc77c07680, next = 0x556090d9c070}, notify = 0x7f21add57040 <handle_noop>}
#23 0x00007f21add4b697 in wlr_output_send_frame (output=output@entry=0x556090d9bf30) at ../types/wlr_output.c:483
#24 0x00007f21add1696f in page_flip_handler (fd=<optimized out>, seq=9711556, tv_sec=161716, tv_usec=805407, data=0x556090d9bf30) at ../backend/drm/drm.c:1341
        conn = 0x556090d9bf30
        drm = 0x556090b2d760
        present_time = {tv_sec = 161716, tv_nsec = 805407000}
        present_event = {output = 0x556090d9bf30, when = 0x7ffc77c076f0, seq = 9711556, refresh = 16650293, flags = 7}
#25 0x00007f21ad0347c5 in drmHandleEvent () at /usr/lib/libdrm.so.2
#26 0x00007f21add19db6 in handle_drm_event (fd=<optimized out>, mask=<optimized out>, data=<optimized out>) at ../backend/drm/drm.c:1351
        event = {version = 2, vblank_handler = 0x0, page_flip_handler = 0x7f21add16850 <page_flip_handler>, page_flip_handler2 = 0x0, sequence_handler = 0x0}
#27 0x00007f21add9b7f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#28 0x00007f21add9a39c in wl_display_run () at /usr/lib/libwayland-server.so.0
#29 0x000055608f2efb32 in server_run (server=0x55608f356ee0 <server>) at ../sway/sway/server.c:225
#30 0x000055608f2eefbe in main (argc=4, argv=0x7ffc77c07f58) at ../sway/sway/main.c:397
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = {{name = 0x55608f33bf60 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55608f33bf65 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55608f33bf6c "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55608f33bf75 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55608f33bf7b "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55608f33bf83 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55608f33bf8b "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55608f33bf9a "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55608f33bfaa "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x556090b159c0 "/etc/sway/config"
        usage = 0x55608f33ba28 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

The issue is reproducible with the default config. I can reproduce the issue reliably by starting pysolfc three times in a row (without closing the pysolfc windows).

**Comment by emersion** [comment]
Can you try running with ASan? Compile with:

```
meson build -Db_sanitize=address
```

**Comment by FreeFull** [comment]
Here's the new sway.log, including ASan output. Both wlroots and sway were recompiled with ASan.
[sway.log](https://github.com/swaywm/sway/files/3244798/sway.log)

**Comment by Emantor** [comment]
This is a wlroots bug, `xwayland_surface_create` can return `NULL` in case the ping timer can't be added to the event loop, which is not handled by the notify caller.

**Comment by FreeFull** [comment]
Alright, I'm gonna open a wlroots issue then. Thank you for looking into it.
