### ISSUE TITLE
Sway crashes when splitting or changing the layout of the scrach window.

### ISSUE THREAD

**Issue by nostdm** [swaywm/sway#4240]
**Sway version:**

sway version 1.1-rc1-32-g4d93b96b (Jun  9 2019, branch 'master')

**Problem:**

It seems that the scratchpad window does not support regular window operations (splits, tabbed layout, nesting etc.). Whenever I open a scratch window and try to nest some splits inside it, sway either crashes or behaves oddly (e.g. the scratch window gets much smaller). Has anyone experienced the same thing? And could someone try to reproduce the issue by splitting, nesting, changing layout (tabbed,stacked,split) inside the scratch window I'm curious if it's just my setup? P.S. I'll try to produce some debug logs if needed.

**Stack trace:**
```
(gdb) bt full
#0  0x000055f2536d5846 in arrange_workspace (workspace=0x0) at ../sway/sway/tree/arrange.c:183
        output = 0x0
        area = 0x55f254f9ab90
        first_arrange = 85
        prev_x = 6.9533118000079448e-310
        prev_y = 4.6688842958101473e-310
        diff_x = 4.6688859539108083e-310
        diff_y = 4.668885575677865e-310
#1  0x000055f2536dbc73 in root_scratchpad_hide (con=0x55f2556e7bf0) at ../sway/sway/tree/root.c:161
        seat = 0x55f254f9ae90
        focus = 0x55f255006030
        ws = 0x0
#2  0x000055f2536ca19f in scratchpad_toggle_auto () at ../sway/sway/commands/scratchpad.c:34
        seat = 0x55f254f9ae90
        focus = 0x55f2556e7bf0
        ws = 0x55f255006030
        __PRETTY_FUNCTION__ = "scratchpad_toggle_auto"
        con = 0x100000002
#3  0x000055f2536ca5fa in cmd_scratchpad (argc=1, argv=0x55f25580f218) at ../sway/sway/commands/scratchpad.c:127
        error = 0x0
#4  0x000055f2536908d0 in execute_command (_exec=0x55f254fcf040 "scratchpad show, resize set 1420 980", seat=0x55f254f9ae90, con=0x0) at ../sway/sway/commands.c:293
        node = 0x55f255006030
        res = 0x0
        argc = 2
        argv = 0x55f25580f210
        handler = 0x55f253706470 <command_handlers+240>
        res_list = 0x55f25580dcf0
        exec = 0x55f2556dee70 "scratchpad show"
        head = 0x0
        cmdlist = 0x55f2556dee80 " resize set 1420 980"
        cmd = 0x55f2556dee70 "scratchpad show"
        views = 0x0
        __PRETTY_FUNCTION__ = "execute_command"
#5  0x000055f2536bf492 in seat_execute_command (seat=0x55f254f9ae90, binding=0x55f254fe0130) at ../sway/sway/commands/bind.c:577
        con = 0x0
        res_list = 0x0
        success = 202
#6  0x000055f2536b7feb in handle_keyboard_key (listener=0x55f255756b60, data=0x7fffcae89450) at ../sway/sway/input/keyboard.c:396
        keyboard = 0x55f255756b50
        seat = 0x55f254f9ae90
        wlr_seat = 0x55f254f9afc0
        wlr_device = 0x55f2557508d0
        device_identifier = 0x55f255739fc0 "1:1:AT_Translated_Set_2_keyboard"
        event = 0x7fffcae89450
        input_inhibited = false
        keycode = 65
        raw_keysyms = 0x55f25576a188
        raw_modifiers = 32
        raw_keysyms_len = 1
        translated_keysyms = 0x55f25576a188
        translated_modifiers = 32
        translated_keysyms_len = 1
        code_modifiers = 32
        handled = false
```

**Comment by emersion** [comment]
Please provide a stack trace. You can do so by running `coredumpctl gdb` and then `bt full`.

**Comment by nostdm** [comment]
:+1:  Added the gdb output above.

**Comment by Emantor** [comment]
I can't easily reproduce this, containers send to the scratchpad work in all configurations for me. Can you upload your configuration file and steps to reproduce the problem?

**Comment by Emantor** [comment]
Could reproduce. The workspace needs to be empty, this is a focus problem. Investigating now.

**Comment by Emantor** [comment]
So `container_replace` calls `root_scratchpad_add_container` which hides the container if you change the split on it. If you try to `scratchpad show` this containter, the command tries to hide the container which is already hidden, resulting in the above stacktrace.
I have a workaround which adds a `bool hide` to `root_scratchpad_add_container` which hides the container and does the focus change if it is `true`. IMO `root_scratchpad_add_container` should be separated from the `root_scratchpad_hide` function, which would make the additional parameter unnecessary.

**Comment by emersion** [comment]
I'd be fine with that, though we need to make sure all callers are updated for this.

**Comment by Emantor** [comment]
There are only two callers, but the workaround adds a lot of `if` clauses to `root_scratchpad_add_container` currently the layout arrange calls are interwoven with the focus functions, I'll work on this more tomorrow.

**Comment by Emantor** [comment]
Hi, it would be nice if you could test and verify #4257
