### ISSUE TITLE
Sway crashes with "Adress Boundry Error" on malformed configuration file

### ISSUE THREAD

**Issue by Synthetica9** [swaywm/sway#4269]
Observed behariour: Sway crashes with "Adress Boundry Error"
Expected Behaviour: Sway gives a "malformed config file" bar but doesn't crash. 

* Sway Version:

sway version 1.1.1

Obtain a debug log like so:
* Debug Log:

https://gist.github.com/Synthetica9/e05f3272fcce73dc498eb71e6c0101f6

* Configuration File:

Minimal example

```
hide_edge_borders --i3
```

* Stack Trace, if sway crashes:

```
#0  0x000000000043b8cf in cmd_hide_edge_borders ()
No symbol table info available.
#1  0x000000000040f23e in config_command ()
No symbol table info available.
#2  0x00000000004102f3 in read_config ()
No symbol table info available.
#3  0x0000000000410a9d in load_config ()
No symbol table info available.
#4  0x000000000041127f in load_main_config ()
No symbol table info available.
#5  0x000000000040e45a in main ()
No symbol table info available.
```

**Comment by emersion** [comment]
>coredumpctl says "No match found."

Please try running `gdb sway` inside sway, then `bt full`. Do not do it from a TTY.

**Comment by Synthetica9** [comment]
> Do not do it from a TTY.

Oh right, that's possible!

**Comment by RedSoxFan** [comment]
This was fixed by https://github.com/swaywm/sway/pull/4213.
