### ISSUE TITLE
Crash on paste

### ISSUE THREAD

**Issue by kaihendry** [swaywm/sway#4299]
Archlinux user here using packages. This freeze / segmentation fault is reproducible in st with tmux.

Version with `coredumpctl gdb sway` https://s.natalian.org/2019-07-01/coredumpctl.txt
Debug log: https://s.natalian.org/2019-07-01/swaycrashlog.txt
My config: https://github.com/kaihendry/dotfiles/blob/master/.config/sway/config

**Comment by kaihendry** [comment]
Managed to reproduce without tmux.

* https://s.natalian.org/2019-07-01/debuglog-notmux.txt
```

Core was generated by `sway -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f46e4a5b0c5 in ?? () from /usr/lib/libwlroots.so.3
[Current thread is 1 (Thread 0x7f46e32f43c0 (LWP 26379))]
(gdb) bt full
#0  0x00007f46e4a5b0c5 in  () at /usr/lib/libwlroots.so.3
#1  0x00007f46e4ae27f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#2  0x00007f46e4ae139c in wl_display_run () at /usr/lib/libwayland-server.so.0
#3  0x0000558761b0953c in  ()
#4  0x00007f46e50e1ee3 in __libc_start_main () at /usr/lib/libc.so.6
#5  0x0000558761b0998e in  ()
```

**Comment by kaihendry** [comment]
Btw I do use wl-clipboard-git https://github.com/bugaevc/wl-clipboard r133.c010972-1 as my clipboard manager. It might be related.

**Comment by kaihendry** [comment]
Can reproduce in st, not in alacritty 0.3.3.1258.g707f4293-1

https://youtu.be/5TycYXqw6fM

**Comment by RedSoxFan** [comment]
Unfortunately, it looks like wlroots and sway were compiled without any debugging symbols so those backtraces don't contain any useful information. Without them, this will be hard to track down.

Can you please build wlroots and sway from source (the `wlroots-git` and `sway-git` packages from AUR should also work)?

**Comment by kaihendry** [comment]
Can't reproduce with git version so perhaps it's gone away. No idea what caused it.
