### ISSUE TITLE
Segfault in arrange_workspace

### ISSUE THREAD

**Issue by Emantor** [swaywm/sway#4353]
Currently running with Address Sanitizer, so no coredump created.
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==23757==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000000a0 (pc 0x5630c46c3cbd bp 0x7fff62e7ee90 sp 0x7fff62e7ed80 T0)
==23757==The signal is caused by a READ memory access.
==23757==Hint: address points to the zero page.
    #0 0x5630c46c3cbc in arrange_workspace ../sway/tree/arrange.c:255
    #1 0x5630c46cda7b in container_floating_move_to ../sway/tree/container.c:913
    #2 0x5630c4667fa9 in handle_button ../sway/input/seatop_move_floating.c:19
    #3 0x5630c4662ce0 in seatop_button ../sway/input/seat.c:1327
    #4 0x5630c466f60c in dispatch_cursor_button ../sway/input/cursor.c:296
    #5 0x5630c466f827 in handle_cursor_button ../sway/input/cursor.c:314
    #6 0x7f6e7d677d3c in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #7 0x7f6e7d63160a in handle_pointer_button ../subprojects/wlroots/types/wlr_cursor.c:430
    #8 0x7f6e7d677d3c in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #9 0x7f6e7d5c2ca1 in handle_pointer_button ../subprojects/wlroots/backend/libinput/pointer.c:88
    #10 0x7f6e7d5c19eb in handle_libinput_event ../subprojects/wlroots/backend/libinput/events.c:246
    #11 0x7f6e7d5bff5a in handle_libinput_readable ../subprojects/wlroots/backend/libinput/backend.c:41
    #12 0x7f6e7cf4b7f1 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xa7f1)
    #13 0x7f6e7cf4a39b in wl_display_run (/usr/lib/libwayland-server.so.0+0x939b)
    #14 0x5630c4631cf8 in server_run ../sway/server.c:205
    #15 0x5630c4630527 in main ../sway/main.c:400
    #16 0x7f6e7cd28ee2 in __libc_start_main (/usr/lib/libc.so.6+0x26ee2)
    #17 0x5630c461118d in _start (/usr/local/bin/sway+0x3a18d)
```

**Comment by RedSoxFan** [comment]
Fixed by #4471 

I can replicate this trace by:
1. opening a terminal window
2. making it floating
3. Running `sleep 5 && swaymsg move to scratchpad`
4. Moving the floating view (via titlebar or floating modifier) and not releasing until after the view has been moved to the scratchpad

I'm sure there are other ways to replicate the same effect (for_window rules, ipc scripts, etc)
