### ISSUE TITLE
Segfault in surace_is_popup

### ISSUE THREAD

**Issue by RPigott** [swaywm/sway#4421]
Heads up: This bug involves Firefox in my steps to reproduce. I don't know whether firefox is necessary, but the coredump is for sway so I'm reporting it here.

* Graphics hardware:
```
$ lsmod | grep nvidia | wc -l
0
$ lspci -kvnn | sed -n '/VGA/,/^$/ p'
00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 630 [8086:591b] (rev 04) (prog-if 00 [VGA controller])
	DeviceName:  Onboard IGD
	Subsystem: Dell HD Graphics 630 [1028:07be]
	Flags: bus master, fast devsel, latency 0, IRQ 142
	Memory at eb000000 (64-bit, non-prefetchable) [size=16M]
	Memory at 80000000 (64-bit, prefetchable) [size=256M]
	I/O ports at f000 [size=64]
	[virtual] Expansion ROM at 000c0000 [disabled] [size=128K]
	Capabilities: <access denied>
	Kernel driver in use: i915
	Kernel modules: i915
```
* Sway version: 
```
$ swaymsg -t get_version
sway version 1.1-rc1-91-g90d8a4df (Aug  4 2019, branch 'master')
```
* Configuration File: http://ix.io/1QBL
Not minimal sorry, but mostly default.

* Stack Trace, if sway crashes:
```
#0  0x0000559d5f45793d in surface_is_popup (surface=0x559d6102c7f0)
    at ../sway/sway/tree/container.c:356
        xdg_surface = <optimized out>
        c = 0x559d6102f730
        seat = <optimized out>
        focus = 0x559d6102f730
        is_floating = true
#1  0x0000559d5f45793d in container_at
    (workspace=workspace@entry=0x559d60f39330, lx=lx@entry=1164.0304542045046, ly=ly@entry=576.3256703562987, surface=surface@entry=0x7ffd8cbc9b60, sx=sx@entry=0x7ffd8cbc9b68, sy=sy@entry=0x7ffd8cbc9b70)
    at ../sway/sway/tree/container.c:388
        c = 0x559d6102f730
        seat = <optimized out>
        focus = 0x559d6102f730
        is_floating = true
#2  0x0000559d5f435061 in node_at_coords
    (seat=<optimized out>, sy=0x7ffd8cbc9b70, sx=0x7ffd8cbc9b68, surface=0x7ffd8cbc9b60, ly=576.3256703562987, lx=1164.0304542045046) at ../sway/sway/input/cursor.c:143
        wlr_output = <optimized out>
        output = 0x559d60a444e0
        ox = 1164.0304542045046
        oy = 576.3256703562987
        ws = 0x559d60f39330
        c = <optimized out>
        unmanaged = <optimized out>
        unmanaged_surface = <optimized out>
#3  0x0000559d5f435061 in node_at_coords
    (seat=<optimized out>, lx=1164.0304542045046, ly=576.3256703562987, surface=surface@entry=0x7ffd8cbc9b60, sx=sx@entry=0x7ffd8cbc9b68, sy=sy@entry=0x7ffd8cbc9b70) at ../sway/sway/input/cursor.c:60
        unmanaged = <optimized out>
        unmanaged_surface = <optimized out>
#4  0x0000559d5f43c7b9 in handle_rebase (seat=<optimized out>, time_msec=<optimized out>)
    at ../sway/sway/input/seatop_default.c:599
        e = 0x559d609f67e0
        cursor = 0x559d609f6410
        surface = 0x559d6102c7f0
        sx = 564.03045420450462
        sy = 393.3256703562987
#5  0x0000559d5f4353f2 in cursor_rebase (cursor=0x559d609f6410) at ../sway/sway/input/cursor.c:163
        time_msec = <optimized out>
#6  0x0000559d5f435451 in cursor_rebase_all () at ../sway/sway/input/cursor.c:173
        seat = 0x559d609f45e0
#7  0x0000559d5f4312f6 in transaction_apply (transaction=0x559d60fd44d0)
    at ../sway/sway/desktop/transaction.c:316
        transaction = 0x559d60fd44d0
#8  0x0000559d5f4312f6 in transaction_progress_queue () at ../sway/sway/desktop/transaction.c:347
        transaction = 0x559d60fd44d0
#9  0x0000559d5f431ae3 in transaction_commit_dirty () at ../sway/sway/desktop/transaction.c:539
        transaction = <optimized out>
#10 0x0000559d5f4374cf in handle_keyboard_key (listener=0x559d60f1b328, data=0x7ffd8cbc9dd0)
    at ../sway/sway/input/keyboard.c:438
        keyboard = 0x559d60f1b310
        seat = 0x559d609f45e0
        wlr_seat = 0x559d609f4720
        wlr_device = 0x559d60ef6ff0
        device_identifier = 0x559d6100ecc0 "1:1:AT_Translated_Set_2_keyboard"
        event = 0x7ffd8cbc9dd0
        input_inhibited = <optimized out>
        keycode = <optimized out>
        raw_keysyms = 0x559d60f1a488
        raw_modifiers = 64
        raw_keysyms_len = <optimized out>
        translated_keysyms = 0x559d60f1a488
        translated_modifiers = 64
        translated_keysyms_len = 1
        code_modifiers = <optimized out>
        handled = <optimized out>
        binding_released = 0x0
        binding = 0x559d60a22810
#11 0x00007fbf00e51e0e in wlr_signal_emit_safe (signal=signal@entry=0x559d60f1a328, data=data@entry=0x7ffd8cbc9dd0) at ../util/signal.c:29
        pos = 0x559d60f1b328
        l = 0x559d60f1b328
        cursor = {link = {prev = 0x559d60f1b328, next = 0x7ffd8cbc9d50}, notify = 0x7fbf00e51d80 <handle_noop>}
        end = {link = {prev = 0x7ffd8cbc9d30, next = 0x559d60f1a328}, notify = 0x7fbf00e51d80 <handle_noop>}
#12 0x00007fbf00e4037d in wlr_keyboard_notify_key (keyboard=0x559d60f1a230, event=event@entry=0x7ffd8cbc9dd0) at ../types/wlr_keyboard.c:94
        updated = <optimized out>
#13 0x00007fbf00e193f7 in handle_keyboard_key (event=<optimized out>, libinput_dev=<optimized out>) at ../backend/libinput/keyboard.c:82
        wlr_dev = 0x559d60ef6ff0
        kbevent = 0x559d61033630
        wlr_event = {time_msec = 7260499, keycode = 2, update_state = true, state = WLR_KEY_PRESSED}
        state = <optimized out>
#14 0x00007fbf00e1836c in handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=0x559d608629d0) at ../backend/libinput/backend.c:41
        backend = 0x559d608629d0
        event = 0x559d61033630
#15 0x00007fbf00e967f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#16 0x00007fbf00e9539c in wl_display_run () at /usr/lib/libwayland-server.so.0
#17 0x0000559d5f41f583 in main (argc=1, argv=0x7ffd8cbca198) at ../sway/sway/main.c:400
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = {{name = 0x559d5f4664cb "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x559d5f4692b9 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x559d5f4664d0 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x559d5f4664d9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x559d5f46642f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x559d5f4655cf "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x559d5f4664df "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x559d5f4664ee "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x559d5f4664fe "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x559d5f466810 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
```
* Steps to reproduce:
Its easy for me to reproduce, but I haven't tested it many ways atm so the steps are very specific, sorry. If no one cares to reproduce, or you have some ideas, maybe I can find another way:

1. Have Firefox 68 with MOZ_ENALBE_WAYLAND=1 on one workspace
2. Have another container on a different workspace.
3. Focus firefox, then go to Site Information (left of omnibar with a lock) > Show connection details (the little arrow by "Secure Connection" for https) > More information, and a new window appears in the tiling area.
4. In that window, click on View Certificate. A new certificate window appears in the tiling area.
5. $mod+Shift+q to close the "Connection Details" window, leaving the "Certificate Information" popup.
6. $mod+Shift+space to move the "Certificate Information" window to floating area.
7. Focus the other workspace
8. Refocus the workspace with the "Certificate Information" popup
9. Segfault in "surface_is_popup"

Let me know if there is something more I can test.

**Comment by Mel34** [comment]
I can't reproduce using the steps you provided.

**Comment by RPigott** [comment]
I've tried this 5 times and reproduced this 5 times now, so its quite reliable for me. I can reproduce on both sway 1.1.1 and current master as well. If it matters I usually have 2 containers in the second workspace in vsplit layout, I realize I didn't describe that above.

Additionally, 1 of the 5 times I produced the segfault, sway actually survived the workspace change, only to immediately segfault in surface_is_popup again when I tried to click outside the firefox popup window.

Still on sway version 1.1-rc1-91-g90d8a4df (Aug  4 2019, branch 'master'),
Here is the sway debug log for that 1 out of 5 attempt: http://ix.io/1QHn
And here is the backtrace:
```
#0  0x0000559d5f45793d in surface_is_popup (surface=0x559d6102c7f0)
    at ../sway/sway/tree/container.c:356
        xdg_surface = <optimized out>
        c = 0x559d6102f730
        seat = <optimized out>
        focus = 0x559d6102f730
        is_floating = true
#1  0x0000559d5f45793d in container_at
    (workspace=workspace@entry=0x559d60f39330, lx=lx@entry=1164.0304542045046, ly=ly@entry=576.3256703562987, surface=surface@entry=0x7ffd8cbc9b60, sx=sx@entry=0x7ffd8cbc9b68, sy=sy@entry=0x7ffd8cbc9b70)
    at ../sway/sway/tree/container.c:388
        c = 0x559d6102f730
        seat = <optimized out>
        focus = 0x559d6102f730
        is_floating = true
#2  0x0000559d5f435061 in node_at_coords
    (seat=<optimized out>, sy=0x7ffd8cbc9b70, sx=0x7ffd8cbc9b68, surface=0x7ffd8cbc9b60, ly=576.3256703562987, lx=1164.0304542045046) at ../sway/sway/input/cursor.c:143
        wlr_output = <optimized out>
        output = 0x559d60a444e0
        ox = 1164.0304542045046
        oy = 576.3256703562987
        ws = 0x559d60f39330
        c = <optimized out>
        unmanaged = <optimized out>
        unmanaged_surface = <optimized out>
#3  0x0000559d5f435061 in node_at_coords
    (seat=<optimized out>, lx=1164.0304542045046, ly=576.3256703562987, surface=surface@entry=0x7ffd8cbc9b60, sx=sx@entry=0x7ffd8cbc9b68, sy=sy@entry=0x7ffd8cbc9b70) at ../sway/sway/input/cursor.c:60
        unmanaged = <optimized out>
        unmanaged_surface = <optimized out>
#4  0x0000559d5f43c7b9 in handle_rebase (seat=<optimized out>, time_msec=<optimized out>)
    at ../sway/sway/input/seatop_default.c:599
        e = 0x559d609f67e0
        cursor = 0x559d609f6410
        surface = 0x559d6102c7f0
        sx = 564.03045420450462
        sy = 393.3256703562987
#5  0x0000559d5f4353f2 in cursor_rebase (cursor=0x559d609f6410) at ../sway/sway/input/cursor.c:163
        time_msec = <optimized out>
#6  0x0000559d5f435451 in cursor_rebase_all () at ../sway/sway/input/cursor.c:173
        seat = 0x559d609f45e0
#7  0x0000559d5f4312f6 in transaction_apply (transaction=0x559d60fd44d0)
    at ../sway/sway/desktop/transaction.c:316
        transaction = 0x559d60fd44d0
#8  0x0000559d5f4312f6 in transaction_progress_queue () at ../sway/sway/desktop/transaction.c:347
        transaction = 0x559d60fd44d0
#9  0x0000559d5f431ae3 in transaction_commit_dirty () at ../sway/sway/desktop/transaction.c:539
        transaction = <optimized out>
#10 0x0000559d5f4374cf in handle_keyboard_key (listener=0x559d60f1b328, data=0x7ffd8cbc9dd0)
    at ../sway/sway/input/keyboard.c:438
        keyboard = 0x559d60f1b310
        seat = 0x559d609f45e0
        wlr_seat = 0x559d609f4720
        wlr_device = 0x559d60ef6ff0
        device_identifier = 0x559d6100ecc0 "1:1:AT_Translated_Set_2_keyboard"
        event = 0x7ffd8cbc9dd0
        input_inhibited = <optimized out>
        keycode = <optimized out>
        raw_keysyms = 0x559d60f1a488
        raw_modifiers = 64
        raw_keysyms_len = <optimized out>
        translated_keysyms = 0x559d60f1a488
        translated_modifiers = 64
        translated_keysyms_len = 1
        code_modifiers = <optimized out>
        handled = <optimized out>
        binding_released = 0x0
        binding = 0x559d60a22810
#11 0x00007fbf00e51e0e in wlr_signal_emit_safe (signal=signal@entry=0x559d60f1a328, data=data@entry=0x7ffd8cbc9dd0) at ../util/signal.c:29
        pos = 0x559d60f1b328
        l = 0x559d60f1b328
        cursor = {link = {prev = 0x559d60f1b328, next = 0x7ffd8cbc9d50}, notify = 0x7fbf00e51d80 <handle_noop>}
        end = {link = {prev = 0x7ffd8cbc9d30, next = 0x559d60f1a328}, notify = 0x7fbf00e51d80 <handle_noop>}
#12 0x00007fbf00e4037d in wlr_keyboard_notify_key (keyboard=0x559d60f1a230, event=event@entry=0x7ffd8cbc9dd0) at ../types/wlr_keyboard.c:94
        updated = <optimized out>
#13 0x00007fbf00e193f7 in handle_keyboard_key (event=<optimized out>, libinput_dev=<optimized out>) at ../backend/libinput/keyboard.c:82
        wlr_dev = 0x559d60ef6ff0
        kbevent = 0x559d61033630
        wlr_event = {time_msec = 7260499, keycode = 2, update_state = true, state = WLR_KEY_PRESSED}
        state = <optimized out>
#14 0x00007fbf00e1836c in handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=0x559d608629d0) at ../backend/libinput/backend.c:41
        backend = 0x559d608629d0
        event = 0x559d61033630
#15 0x00007fbf00e967f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#16 0x00007fbf00e9539c in wl_display_run () at /usr/lib/libwayland-server.so.0
#17 0x0000559d5f41f583 in main (argc=1, argv=0x7ffd8cbca198) at ../sway/sway/main.c:400
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = {{name = 0x559d5f4664cb "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x559d5f4692b9 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x559d5f4664d0 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x559d5f4664d9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x559d5f46642f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x559d5f4655cf "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x559d5f4664df "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x559d5f4664ee "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x559d5f4664fe "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x559d5f466810 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
#0  0x0000558df78b693d in surface_is_popup (surface=0x558df987b1e0) at ../sway/sway/tree/container.c:356
        xdg_surface = <optimized out>
        c = 0x558df987af10
        seat = <optimized out>
        focus = 0x558df987af10
        is_floating = true
#1  0x0000558df78b693d in container_at (workspace=workspace@entry=0x558df928bf70, lx=lx@entry=1025.1210158220831, ly=ly@entry=636.65669387079129, surface=surface@entry=0x7ffe7a0cf720, sx=sx@entry=0x7ffe7a0cf728, sy=sy@entry=0x7ffe7a0cf730)
    at ../sway/sway/tree/container.c:388
        c = 0x558df987af10
        seat = <optimized out>
        focus = 0x558df987af10
        is_floating = true
#2  0x0000558df7894061 in node_at_coords (seat=<optimized out>, sy=0x7ffe7a0cf730, sx=0x7ffe7a0cf728, surface=0x7ffe7a0cf720, ly=636.65669387079129, lx=1025.1210158220831) at ../sway/sway/input/cursor.c:143
        wlr_output = <optimized out>
        output = 0x558df9268200
        ox = 1025.1210158220831
        oy = 636.65669387079129
        ws = 0x558df928bf70
        c = <optimized out>
        unmanaged = <optimized out>
        unmanaged_surface = <optimized out>
#3  0x0000558df7894061 in node_at_coords (seat=<optimized out>, lx=1025.1210158220831, ly=636.65669387079129, surface=surface@entry=0x7ffe7a0cf720, sx=sx@entry=0x7ffe7a0cf728, sy=sy@entry=0x7ffe7a0cf730) at ../sway/sway/input/cursor.c:60
        unmanaged = <optimized out>
        unmanaged_surface = <optimized out>
#4  0x0000558df789b7b9 in handle_rebase (seat=<optimized out>, time_msec=<optimized out>) at ../sway/sway/input/seatop_default.c:599
        e = 0x558df9875880
        cursor = 0x558df921a130
        surface = 0x558df987b1e0
        sx = 425.12101582208311
        sy = 453.65669387079129
#5  0x0000558df78943f2 in cursor_rebase (cursor=0x558df921a130) at ../sway/sway/input/cursor.c:163
        time_msec = <optimized out>
#6  0x0000558df7894451 in cursor_rebase_all () at ../sway/sway/input/cursor.c:173
        seat = 0x558df9218300
#7  0x0000558df78902f6 in transaction_apply (transaction=0x558df9868c40) at ../sway/sway/desktop/transaction.c:316
        transaction = 0x558df9868c40
#8  0x0000558df78902f6 in transaction_progress_queue () at ../sway/sway/desktop/transaction.c:347
        transaction = 0x558df9868c40
#9  0x0000558df7890ae3 in transaction_commit_dirty () at ../sway/sway/desktop/transaction.c:539
        transaction = <optimized out>
#10 0x0000558df78964cf in handle_keyboard_key (listener=0x558df9742f58, data=0x7ffe7a0cf990) at ../sway/sway/input/keyboard.c:438
        keyboard = 0x558df9742f40
        seat = 0x558df9218300
        wlr_seat = 0x558df9218440
        wlr_device = 0x558df971fe20
        device_identifier = 0x558df9717080 "1:1:AT_Translated_Set_2_keyboard"
        event = 0x7ffe7a0cf990
        input_inhibited = <optimized out>
        keycode = <optimized out>
        raw_keysyms = 0x558df97441e8
        raw_modifiers = 64
        raw_keysyms_len = <optimized out>
        translated_keysyms = 0x558df97441e8
        translated_modifiers = 64
        translated_keysyms_len = 1
        code_modifiers = <optimized out>
        handled = <optimized out>
        binding_released = 0x0
        binding = 0x558df9246530
#11 0x00007ff371eebe0e in wlr_signal_emit_safe (signal=signal@entry=0x558df9737ee8, data=data@entry=0x7ffe7a0cf990) at ../util/signal.c:29
        pos = 0x558df9742f58
        l = 0x558df9742f58
        cursor = {link = {prev = 0x558df9742f58, next = 0x7ffe7a0cf910}, notify = 0x7ff371eebd80 <handle_noop>}
        end = {link = {prev = 0x7ffe7a0cf8f0, next = 0x558df9737ee8}, notify = 0x7ff371eebd80 <handle_noop>}
#12 0x00007ff371eda37d in wlr_keyboard_notify_key (keyboard=0x558df9737df0, event=event@entry=0x7ffe7a0cf990) at ../types/wlr_keyboard.c:94
        updated = <optimized out>
#13 0x00007ff371eb33f7 in handle_keyboard_key (event=<optimized out>, libinput_dev=<optimized out>) at ../backend/libinput/keyboard.c:82
        wlr_dev = 0x558df971fe20
        kbevent = 0x558df982d540
        wlr_event = {time_msec = 8427868, keycode = 2, update_state = true, state = WLR_KEY_PRESSED}
        state = <optimized out>
#14 0x00007ff371eb236c in handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=0x558df9086c90) at ../backend/libinput/backend.c:41
        backend = 0x558df9086c90
        event = 0x558df982d540
#15 0x00007ff371f307f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#16 0x00007ff371f2f39c in wl_display_run () at /usr/lib/libwayland-server.so.0
#17 0x0000558df787e583 in main (argc=2, argv=0x7ffe7a0cfd58) at ../sway/sway/main.c:400
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = {{name = 0x558df78c54cb "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x558df78c82b9 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x558df78c54d0 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x558df78c54d9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x558df78c542f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x558df78c45cf "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x558df78c54df "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x558df78c54ee "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x558df78c54fe "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x558df78c5810 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
#0  0x000056468c23093d in surface_is_popup (surface=0x56468d6b26b0) at ../sway/sway/tree/container.c:356
        xdg_surface = <optimized out>
        c = 0x56468d6aadf0
        seat = <optimized out>
        focus = 0x56468d6aadf0
        is_floating = true
#1  0x000056468c23093d in container_at (workspace=workspace@entry=0x56468d0afd90, lx=lx@entry=1318.4965499460038, ly=ly@entry=599.93936238585536, surface=surface@entry=0x7ffd3e26baf0, sx=sx@entry=0x7ffd3e26baf8, sy=sy@entry=0x7ffd3e26bb00)
    at ../sway/sway/tree/container.c:388
        c = 0x56468d6aadf0
        seat = <optimized out>
        focus = 0x56468d6aadf0
        is_floating = true
#2  0x000056468c20e061 in node_at_coords (seat=0x56468d09aab0, sy=0x7ffd3e26bb00, sx=0x7ffd3e26baf8, surface=0x7ffd3e26baf0, ly=599.93936238585536, lx=1318.4965499460038) at ../sway/sway/input/cursor.c:143
        wlr_output = <optimized out>
        output = 0x56468d09aab0
        ox = 1318.4965499460038
        oy = 599.93936238585536
        ws = 0x56468d0afd90
        c = <optimized out>
        unmanaged = <optimized out>
        unmanaged_surface = <optimized out>
#3  0x000056468c20e061 in node_at_coords (seat=seat@entry=0x56468d04b300, lx=1318.4965499460038, ly=599.93936238585536, surface=surface@entry=0x7ffd3e26baf0, sx=sx@entry=0x7ffd3e26baf8, sy=sy@entry=0x7ffd3e26bb00)
    at ../sway/sway/input/cursor.c:60
        unmanaged = <optimized out>
        unmanaged_surface = <optimized out>
#4  0x000056468c215ee5 in handle_motion (seat=0x56468d04b300, time_msec=8900041, dx=<optimized out>, dy=<optimized out>) at ../sway/sway/input/seatop_default.c:455
        e = 0x56468d6a9d90
        cursor = 0x56468d04d130
        surface = 0x56468d6b26b0
        sx = 718.49654994600382
        sy = 416.93936238585536
        node = <optimized out>
        drag_icon = <optimized out>
#5  0x000056468c20e980 in cursor_motion (cursor=0x56468d04d130, time_msec=8900041, device=0x56468d454270, dx=-1.6901942391070321, dy=0, dx_unaccel=-1, dy_unaccel=0) at ../sway/sway/input/cursor.c:259
        surface = 0x0
        sx = 6.9500009352148907e-310
        sy = -nan(0xfffffffffffff)
#6  0x000056468c20ec1b in handle_cursor_motion_relative (listener=<optimized out>, data=<optimized out>) at ../sway/sway/input/cursor.c:267
        cursor = <optimized out>
        e = <optimized out>
#7  0x00007ff030a08e0e in wlr_signal_emit_safe (signal=<optimized out>, data=0x7ffd3e26bcb0) at ../util/signal.c:29
        pos = 0x56468d04d1a0
        l = 0x56468d04d1a0
        cursor = {link = {prev = 0x56468d04d1a0, next = 0x7ffd3e26bbf0}, notify = 0x7ff030a08d80 <handle_noop>}
        end = {link = {prev = 0x7ffd3e26bbd0, next = 0x56468d04d318}, notify = 0x7ff030a08d80 <handle_noop>}
#8  0x00007ff030a08e0e in wlr_signal_emit_safe (signal=<optimized out>, data=data@entry=0x7ffd3e26bcb0) at ../util/signal.c:29
        pos = 0x56468d46c6f0
        l = 0x56468d46c6f0
        cursor = {link = {prev = 0x56468d46c6f0, next = 0x7ffd3e26bc60}, notify = 0x7ff030a08d80 <handle_noop>}
        end = {link = {prev = 0x7ffd3e26bc40, next = 0x56468d470fa8}, notify = 0x7ff030a08d80 <handle_noop>}
#9  0x00007ff0309d059a in handle_pointer_motion (event=<optimized out>, libinput_dev=<optimized out>) at ../backend/libinput/pointer.c:41
        wlr_dev = 0x56468d454270
        pevent = 0x56468d6b9b30
        wlr_event = {device = 0x56468d454270, time_msec = 8900041, delta_x = -1.6901942391070321, delta_y = 0, unaccel_dx = -1, unaccel_dy = 0}
#10 0x00007ff0309cf36c in handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=0x56468ceb9c90) at ../backend/libinput/backend.c:41
        backend = 0x56468ceb9c90
        event = 0x56468d6b9b30
#11 0x00007ff030a4d7f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#12 0x00007ff030a4c39c in wl_display_run () at /usr/lib/libwayland-server.so.0
#13 0x000056468c1f8583 in main (argc=2, argv=0x7ffd3e26c098) at ../sway/sway/main.c:400
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x56468c23f4cb "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x56468c2422b9 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x56468c23f4d0 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x56468c23f4d9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x56468c23f42f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x56468c23e5cf "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x56468c23f4df "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x56468c23f4ee "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x56468c23f4fe "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x56468c23f810 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
```
