### ISSUE TITLE
sway crashes after connecting dock (displaylink driver)

### ISSUE THREAD

**Issue by marektamaskovic** [swaywm/sway#4442]
# Reproducer

```
$ sway -d 2>~/sway.log
$ systemctl start displaylink
connect displalink dock
sway crash
```

HDMI is connected do displaylink dock
dock: i-tec USB 3.0 Dual Docking Station [device](https://i-tec.cz/en/produkt/u3hdmidvidock-2/)

# Version

sway version 1.0
os: archlinux

# Log

[sway.log](https://github.com/swaywm/sway/files/3489744/sway.log)

# Stack trace

```
(gdb) bt full
#0  0x00007fcd9e0f267b in  () at /usr/lib/dri/kms_swrast_dri.so
#1  0x00007fcd9e0f2d14 in  () at /usr/lib/dri/kms_swrast_dri.so
#2  0x00007fcd9e107a51 in  () at /usr/lib/dri/kms_swrast_dri.so
#3  0x00007fcd9e1075bb in  () at /usr/lib/dri/kms_swrast_dri.so
#4  0x00007fcd9e107c7d in  () at /usr/lib/dri/kms_swrast_dri.so
#5  0x00007fcd9e107a88 in  () at /usr/lib/dri/kms_swrast_dri.so
#6  0x00007fcda208e57f in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007fcda28a20e3 in clone () at /usr/lib/libc.so.6
```

From log it looks like the wlroots handles everything right because it founds the display even the resolutions are correct but there is something with IPC so that's why I am submitting the issue here.

**Comment by emersion** [comment]
The backtrace you provided doesn't seem to come from Sway. This likely happens because another process has crashed after Sway (or Sway hasn't crashed at all).

Can you check the output of `coredumpctl -r` and make sure Sway is in the list?

**Comment by emersion** [comment]
Hmm, maybe it comes from sway but from a different thread, since it's using `kms_swrast_dri`? Maybe wlroots makes Mesa use Swarst for display-only DRM nodes?

**Comment by emersion** [comment]
Can you try with Weston?

**Comment by tammar96** [comment]
I will try and let you know.

**Comment by tammar96** [comment]
1) weston works but displaylink display does not respond. It is turned on and it is showing the last image that was there however it is not part of the weston desktop.

2) the dump is definitely a sway
 ```
~> coredumpctl -r      
TIME                            PID   UID   GID SIG   COREFILE  EXE
Tue 2019-08-13 21:28:55 CEST  18874  1000   985   7    present  /usr/bin/sway
Tue 2019-08-13 00:08:02 CEST  20524  1000   985   7    present  /usr/bin/sway
Tue 2019-08-13 00:05:22 CEST  20402  1000   985   7    present  /usr/bin/sway
Tue 2019-08-13 00:05:09 CEST  20313  1000   985   7    present  /usr/bin/sway
Tue 2019-08-13 00:05:03 CEST  20232  1000   985   7    present  /usr/bin/sway
```

3) here are threads that are in that coredump
```(gdb) info threads
  Id   Target Id                         Frame
* 1    Thread 0x7f3f5bcc8700 (LWP 18879) 0x00007f3f62f3267b in ?? () from /usr/lib/dri/kms_swrast_dri.so
  2    Thread 0x7f3f5b4c7700 (LWP 18880) 0x00007f3f62f3267b in ?? () from /usr/lib/dri/kms_swrast_dri.so
  3    Thread 0x7f3f5acc6700 (LWP 18881) 0x00007f3f62f3267b in ?? () from /usr/lib/dri/kms_swrast_dri.so
  4    Thread 0x7f3f59cc4700 (LWP 18883) 0x00007f3f62f3267b in ?? () from /usr/lib/dri/kms_swrast_dri.so
  5    Thread 0x7f3f690ff700 (LWP 18876) 0x00007f3f70e5b415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  6    Thread 0x7f3f5a4c5700 (LWP 18882) 0x00007f3f62f3267b in ?? () from /usr/lib/dri/kms_swrast_dri.so
  7    Thread 0x7f3f69ec6f00 (LWP 18874) 0x00007f3f70e5b415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  8    Thread 0x7f3f5ccca700 (LWP 18877) 0x00007f3f62f3267b in ?? () from /usr/lib/dri/kms_swrast_dri.so
  9    Thread 0x7f3f594c3700 (LWP 18884) 0x00007f3f62f3267b in ?? () from /usr/lib/dri/kms_swrast_dri.so
  10   Thread 0x7f3f5c4c9700 (LWP 18878) 0x00007f3f62f3267b in ?? () from /usr/lib/dri/kms_swrast_dri.so
```
4) does not work in the latest RC version neither.

**Comment by tammar96** [comment]
Hi,
Any new info? or can I help you somehow?

**Comment by ascent12** [comment]
GPU hotplug (which includes displaylink) isn't really something that is expected to work at the moment.
Displaylink-like devices are especially weird, and probably requires some extra kind of support.

I'm aware of some work that Pekka Paalanen was doing for Displaylink support for Gnome a little while ago. I'm going to wait and see what the results are from that, and apply it to wlroots.

**Comment by emersion** [comment]
mHz stands for milli-hertz

**Comment by calebccff** [comment]
> mHz stands for milli-hertz

I see. My mistake!

**Comment by kennylevinsen** [comment]
DisplayLink, including hotplug thereof, should work now with wlroots master as of today.
