### ISSUE TITLE
Sway crash on wlroots 0.7.0

### ISSUE THREAD

**Issue by Moelf** [swaywm/sway#4564]
```
2019-09-13 00:18:41 - [EGL] eglGetPlatformDisplay: EGL_BAD_PARAMETER error: In internal function: Additional INFO may be available

2019-09-13 00:18:42 - [EGL] eglSwapBuffers: dri2_swap_buffers
2019-09-13 00:18:42 - [render/egl.c:400] eglSwapBuffers failed
2019-09-13 00:18:42 - [EGL] eglSwapBuffers: no front buffer
2019-09-13 00:18:42 - [main.c:521] Missing a required Wayland interface
```

* Sway Version:
sway version 1.1-rc1-30-g9bfbb0dd (Jun  7 2019, branch 'master')

* Configuration File:
None

* Stack Trace, if sway crashes:

```
#0  0x00007f4aa8dcf660 in gbm_bo_get_user_data () at /usr/lib/libgbm.so.1
#1  0x00007f4aa9737200 in  () at /usr/lib/libwlroots.so.3
#2  0x00007f4aa4094e69 in  () at /usr/lib/libEGL_mesa.so.0
#3  0x00007f4aa409f70e in  () at /usr/lib/libEGL_mesa.so.0
#4  0x00007f4aa9736126 in wlr_headless_add_input_device () at /usr/lib/libwlroots.so.3
#5  0x000056076ccc9840 in  ()
#6  0x000056076ceb0000 in  ()
#7  0x000056076ccc8fa0 in  ()
#8  0x000056076ccc91b0 in  ()
#9  0x00007f4aa976fc70 in  () at /usr/lib/libwlroots.so.3
#10 0x0000000000000001 in  ()
#11 0x00007f4aa9732329 in  () at /usr/lib/libwlroots.so.3
#12 0x00007ffc0cd03110 in  ()
#13 0x000056076ceb0000 in  ()
#14 0x000056076bac7b1a in apply_output_configPython Exception <class 'gdb.MemoryError'> Cannot access memory at address 0xffffffffffffffb9: 
```

**Comment by Emantor** [comment]
Please update sway, compatibility is only given for recent releases of each.

**Comment by emersion** [comment]
I wonder if we should have more strict version requirements in sway's meson.build. Something like `wlroots_version >= '0.7.0' && wlroots_version < '0.8.0'`.
