### ISSUE TITLE
sway randomly crashed

### ISSUE THREAD

**Issue by kchibisov** [swaywm/sway#4599]
sway version 1.2-rc1-59-gedcd353a (Sep 30 2019, branch 'master')

Sway randomly crashed when I was away from my computer. It might be related to `swaylock`/`swayidle`, since I was away for at least enough time to trigger `swaylock`.

Configuration File:
default one + these settings
```
set $swaylock "swaylock -f -i ~/Pictures/Wallpapers/default.jpg"

default_border pixel 1
default_floating_border pixel 1
seat * hide_cursor 5000

gaps inner 5

output DP-1 scale 2 subpixel rgb

input * {
  xkb_layout us,ru
  xkb_options caps:escape,grp:win_space_toggle
  repeat_delay 200
  repeat_rate 60
}

bar {
    swaybar_command waybar
}

exec mako
exec swayidle -w \
         timeout 300 $swaylock \
         timeout 600 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep $swaylock
```

Backtrace
```
(gdb) bt full
#0  0x00007f0492b4e755 in raise () at /usr/lib/libc.so.6
#1  0x00007f0492b39851 in abort () at /usr/lib/libc.so.6
#2  0x00007f0492b39727 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x00007f0492b47026 in  () at /usr/lib/libc.so.6
#4  0x0000564c37a7b81a in seat_set_focus_layer (seat=0x564c3821a100, layer=0x564c38a60300) at ../sway/sway/input/seat.c:1107
        __PRETTY_FUNCTION__ = "seat_set_focus_layer"
        __PRETTY_FUNCTION__ = "seat_set_focus_layer"
#5  0x0000564c37a7b81a in seat_set_focus_layer (seat=0x564c3821a100, layer=0x564c38a60300) at ../sway/sway/input/seat.c:1107
        __PRETTY_FUNCTION__ = "seat_set_focus_layer"
#6  0x0000564c37a7bc37 in handle_seat_node_destroy (listener=0x564c38ab07a0, data=<optimized out>) at ../sway/sway/input/seat.c:202
        node = 0x564c38bd65f0
        seat_node = 0x564c38ab0780
        seat = 0x564c3821a100
        node = 0x564c391af500
        parent = <optimized out>
        focus = <optimized out>
        needs_new_focus = <optimized out>
        next_focus = <optimized out>
#7  0x0000564c37aa0429 in wl_signal_emit (data=0x564c391af500, signal=0x564c391af530) at /usr/include/wayland-server-core.h:472
        l = <optimized out>
        next = 0x564c391af530
#8  0x0000564c37aa0429 in workspace_begin_destroy (workspace=workspace@entry=0x564c391af500) at ../sway/sway/tree/workspace.c:145
#9  0x0000564c37aa15d3 in output_evacuate (output=0x564c382879d0) at ../sway/sway/tree/output.c:208
        workspace = 0x564c391af500
        new_output = <optimized out>
        new_output_ws = <optimized out>
        fallback_output = 0x0
        __PRETTY_FUNCTION__ = "output_disable"
        index = <optimized out>
#10 0x0000564c37aa15d3 in output_disable (output=0x564c382879d0) at ../sway/sway/tree/output.c:261
        __PRETTY_FUNCTION__ = "output_disable"
        index = <optimized out>
#11 0x0000564c37a6db81 in damage_handle_destroy (listener=<optimized out>, data=<optimized out>) at ../sway/sway/desktop/output.c:646
        output = <optimized out>
#12 0x00007f0492dc114e in wlr_signal_emit_safe (signal=signal@entry=0x564c3918d8a0, data=data@entry=0x564c3918d830) at ../util/signal.c:29
        pos = 0x564c38287b40
        l = 0x564c38287b40
        cursor = {link = {prev = 0x564c38287b40, next = 0x7ffd6babb660}, notify = 0x7f0492dc10c0 <handle_noop>}
        end = {link = {prev = 0x7ffd6babb640, next = 0x564c3918d8a0}, notify = 0x7f0492dc10c0 <handle_noop>}
#13 0x00007f0492db230a in wlr_output_damage_destroy (output_damage=0x564c3918d830) at ../types/wlr_output_damage.c:123
#14 0x00007f0492db230a in wlr_output_damage_destroy (output_damage=0x564c3918d830) at ../types/wlr_output_damage.c:119
#15 0x00007f0492dc114e in wlr_signal_emit_safe (signal=signal@entry=0x564c38287840, data=data@entry=0x564c38287660) at ../util/signal.c:29
        pos = 0x564c3918d8b0
        l = 0x564c3918d8b0
        cursor = {link = {prev = 0x564c3918d8b0, next = 0x564c38287ac8}, notify = 0x7f0492dc10c0 <handle_noop>}
        end = {link = {prev = 0x564c38a5c810, next = 0x564c38287840}, notify = 0x7f0492dc10c0 <handle_noop>}
#16 0x00007f0492d83384 in drm_connector_cleanup (conn=conn@entry=0x564c38287660) at ../backend/drm/drm.c:1524
        mode = <optimized out>
        tmp = <optimized out>
#17 0x00007f0492d84e66 in scan_drm_connectors (drm=<optimized out>) at ../backend/drm/drm.c:1333
        drm_conn = 0x564c388b6760
        c = <optimized out>
        wlr_conn = 0x564c38287660
        curr_enc = 0x564c38222bc0
        index = <optimized out>
        i = 0
        res = 0x564c38a83050
        seen_len = 5
        seen = 0x7ffd6babb790
        new_outputs_len = 0
        new_outputs = 0x7ffd6babb760
        conn = <optimized out>
        tmp_conn = <optimized out>
        index = <optimized out>
#18 0x00007f0492dc114e in wlr_signal_emit_safe (signal=<optimized out>, data=data@entry=0x564c37c058a0) at ../util/signal.c:29
        pos = 0x564c37c1d878
        l = 0x564c37c1d878
        cursor = {link = {prev = 0x564c37c1d878, next = 0x7ffd6babb8a0}, notify = 0x7f0492dc10c0 <handle_noop>}
        end = {link = {prev = 0x7ffd6babb880, next = 0x564c37c0ac80}, notify = 0x7f0492dc10c0 <handle_noop>}
#19 0x00007f0492d8c798 in udev_event (fd=<optimized out>, mask=<optimized out>, data=0x564c37c058a0) at ../backend/session/session.c:52
        session = 0x564c37c058a0
        udev_dev = 0x564c388c16a0
        action = <optimized out>
        devnum = <optimized out>
        dev = <optimized out>
#20 0x00007f0492e057f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#21 0x00007f0492e0439c in wl_display_run () at /usr/lib/libwayland-server.so.0
#22 0x0000564c37a60583 in main (argc=1, argv=0x7ffd6babbc78) at ../sway/sway/main.c:402
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options =
            {{name = 0x564c37aa74db "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x564c37aaa3f9 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x564c37aa74e0 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x564c37aa74e9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x564c37aa743f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x564c37aa65df "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x564c37aa74ef "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x564c37aa74fe "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x564c37aa750e "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x564c37aa7840 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
```

**Comment by norcalli** [comment]
I had the same issue. This has happened multiple times.

Relevant sway log:
```
Oct 06 10:51:13 zephyr sway[1160]: 2019-10-06 10:51:13 - [swaybg/main.c:151] Destroying output DP-1 (Goldstar Company Ltd LG Ultra HD 0x0000A75F)
Oct 06 10:51:14 zephyr sway[1160]: 2019-10-06 10:51:14 - [backend/drm/drm.c:854] Skipping pageflip on output 'DP-1'
Oct 06 10:51:14 zephyr sway[1160]: sway: sway/input/seat.c:1121: seat_set_focus_layer: Assertion `layer->mapped' failed.
```

Relevant backtrace:

```gdb
(gdb) bt full
#0  0x00007f734fd40755 in raise () at /usr/lib/libc.so.6
#1  0x00007f734fd2b851 in abort () at /usr/lib/libc.so.6
#2  0x00007f734fd2b727 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x00007f734fd39026 in  () at /usr/lib/libc.so.6
#4  0x000055bcb03cc81a in seat_set_focus_layer (seat=0x55bcb1ae1220, layer=0x55bcb23a4ac0) at ../sway/sway/input/seat.c:1107
        __PRETTY_FUNCTION__ = "seat_set_focus_layer"
        __PRETTY_FUNCTION__ = "seat_set_focus_layer"
#5  0x000055bcb03cc81a in seat_set_focus_layer (seat=0x55bcb1ae1220, layer=0x55bcb23a4ac0) at ../sway/sway/input/seat.c:1107
        __PRETTY_FUNCTION__ = "seat_set_focus_layer"
#6  0x000055bcb03ceeef in check_focus_follows_mouse (e=0x55bcb205aec0, hovered_node=0x55bcb23f6630, seat=0x55bcb1ae1220) at ../sway/sway/input/seatop_default.c:443
        focus = <optimized out>
        e = 0x55bcb205aec0
        cursor = 0x55bcb2005930
        surface = 0x55bcb269eb00
        sx = 3715
        sy = 2159
        node = 0x55bcb23f6630
        drag_icon = <optimized out>
#7  0x000055bcb03ceeef in handle_motion (seat=0x55bcb1ae1220, time_msec=251669436, dx=<optimized out>, dy=<optimized out>) at ../sway/sway/input/seatop_default.c:459
        e = 0x55bcb205aec0
        cursor = 0x55bcb2005930
        surface = 0x55bcb269eb00
        sx = 3715
        sy = 2159
        node = 0x55bcb23f6630
        drag_icon = <optimized out>
#8  0x000055bcb03c72f0 in cursor_motion (cursor=0x55bcb2005930, time_msec=251669436, device=0x55bcb288e410, dx=-124, dy=26, dx_unaccel=-62, dy_unaccel=13) at ../sway/sway/input/cursor.c:263
        surface = 0x0
        sx = -nan(0xfffffffff9d90)
        sy = -nan(0xfffffffffffff)
#9  0x000055bcb03c78ee in handle_cursor_motion_relative (listener=<optimized out>, data=<optimized out>) at ../sway/sway/input/cursor.c:271
        cursor = <optimized out>
        e = <optimized out>
#10 0x00007f734ffb314e in wlr_signal_emit_safe (signal=<optimized out>, data=0x7ffc77c61920) at ../util/signal.c:29
        pos = 0x55bcb20059c0
        l = 0x55bcb20059c0
        cursor = {link = {prev = 0x55bcb20059c0, next = 0x7ffc77c61860}, notify = 0x7f734ffb30c0 <handle_noop>}
        end = {link = {prev = 0x7ffc77c61840, next = 0x55bcb2002c98}, notify = 0x7f734ffb30c0 <handle_noop>}
#11 0x00007f734ffb314e in wlr_signal_emit_safe (signal=<optimized out>, data=data@entry=0x7ffc77c61920) at ../util/signal.c:29
        pos = 0x55bcb237ff50
        l = 0x55bcb237ff50
        cursor = {link = {prev = 0x55bcb237ff50, next = 0x7ffc77c618d0}, notify = 0x7f734ffb30c0 <handle_noop>}
        end = {link = {prev = 0x7ffc77c618b0, next = 0x55bcb2548248}, notify = 0x7f734ffb30c0 <handle_noop>}
#12 0x00007f734ff7b41a in handle_pointer_motion (event=<optimized out>, libinput_dev=<optimized out>) at ../backend/libinput/pointer.c:41
        wlr_dev = 0x55bcb288e410
        pevent = 0x55bcb2dc60a0
        wlr_event = {device = 0x55bcb288e410, time_msec = 251669436, delta_x = -124, delta_y = 26, unaccel_dx = -62, unaccel_dy = 13}
#13 0x00007f734ff7a1ec in handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=0x55bcb10c5f90) at ../backend/libinput/backend.c:41
        backend = 0x55bcb10c5f90
        event = 0x55bcb2dc60a0
#14 0x00007f734fff77f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#15 0x00007f734fff639c in wl_display_run () at /usr/lib/libwayland-server.so.0
#16 0x000055bcb03b1583 in main (argc=2, argv=0x7ffc77c61d08) at ../sway/sway/main.c:402
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 1
        long_options =
            {{name = 0x55bcb03f84db "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55bcb03fb3f9 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55bcb03f84e0 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55bcb03f84e9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55bcb03f843f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55bcb03f75df "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55bcb03f84ef "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55bcb03f84fe "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55bcb03f850e "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55bcb03f8840 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
(gdb)
```

**Comment by kchibisov** [comment]
fwiw I can’t repro this issue on sway-1.2 + wlroots 0.7.0, only sway I’ve mentioned ( haven’t tested recent master) + wlroots master.

**Comment by norcalli** [comment]
I also was using master on both last updated 2019-10-03.

```
❯ sway --version
sway version 1.2-rc1-61-g352a3e1f (Oct  3 2019, branch 'master')
```

**Comment by norcalli** [comment]
I've tried taking a look at the code, but the `seat_set_focus` code is lacking any comments and recursive, so it's way more complicated to understand than I have time for.

I just had another crash today. Next time I'll upload the coredump so someone else can try to debug it.
