### ISSUE TITLE
subsurface_get_root_coords segfault

### ISSUE THREAD

**Issue by KenMacD** [swaywm/sway#4609]
`sway version 1.2-rc1-61-g352a3e1f (Oct  3 2019, branch 'master')`

```
#0  0x0000000000000020 in  ()
#1  0x000055603d16671d in subsurface_get_root_coords (child=<optimized out>, root_sx=0x7ffc72844d40, root_sy=0x7ffc72844d44) at ../sway/sway/tree/view.c:727
        sx = 1034437088
        sy = 21856
        surface = 0x55603e07fc10
#2  0x000055603d166823 in view_child_damage (whole=true, child=0x55603deff400) at ../sway/sway/tree/view.c:814
        sx = 0
        sy = 0
#3  0x000055603d166823 in view_child_damage (child=0x55603deff400, whole=<optimized out>) at ../sway/sway/tree/view.c:809
#4  0x00007ff8ba2db14e in wlr_signal_emit_safe (signal=signal@entry=0x55603e08a430, data=data@entry=0x55603da4dc10) at ../util/signal.c:29
        pos = 0x55603da84240
        l = 0x55603da84240
        cursor = {link = {prev = 0x55603da84240, next = 0x7ffc72844d90}, notify = 0x7ff8ba2db0c0 <handle_noop>}
        end = {link = {prev = 0x7ffc72844d70, next = 0x55603e08a430}, notify = 0x7ff8ba2db0c0 <handle_noop>}
#5  0x00007ff8ba2d6c54 in wlr_subsurface_create (surface=0x55603e07fc10, parent=0x55603e08a180, version=1, id=332, resource_list=0x55603da21778) at ../types/wlr_surface.c:980
        __PRETTY_FUNCTION__ = "wlr_subsurface_create"
        client = 0x55603df0cf40
        subsurface = 0x55603da4dc10
        resource_link = <optimized out>
#6  0x00007ff8b95c06d0 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#7  0x00007ff8b95c00a0 in ffi_call () at /usr/lib/libffi.so.6
#8  0x00007ff8ba32182f in  () at /usr/lib/libwayland-server.so.0
#9  0x00007ff8ba31e193 in  () at /usr/lib/libwayland-server.so.0
#10 0x00007ff8ba31f7f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#11 0x00007ff8ba31e39c in wl_display_run () at /usr/lib/libwayland-server.so.0
#12 0x000055603d12a583 in main (argc=2, argv=0x7ffc72845508) at ../sway/sway/main.c:402
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x55603d1714db "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55603d1743f9 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55603d1714e0 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55603d1714e9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55603d17143f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55603d1705df "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55603d1714ef "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55603d1714fe "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55603d17150e "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55603d171840 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
```

**Comment by KenMacD** [comment]
It looks like `child` was optimized out, but here's `parent` and `impl` (`parent` from `rdi`):

```
(gdb) p *(struct sway_view_child *)0x55603da841e0
$4 = {impl = 0x55603ddbbf00, link = {prev = 0x7ff8ba1eac10 <main_arena+368>, next = 0x0}, 
  view = 0x55603df4adf0, parent = 0x0, children = {prev = 0x55603deff408, 
    next = 0x55603deff408}, surface = 0x55603e08a180, mapped = false, surface_commit = {
    link = {prev = 0x0, next = 0x0}, 
    notify = 0x55603d1668e0 <view_child_handle_surface_commit>}, surface_new_subsurface = {
    link = {prev = 0x55603e08a430, next = 0x7ffc72844d70}, 
    notify = 0x55603d167c20 <view_child_handle_surface_new_subsurface>}, surface_map = {
    link = {prev = 0x55603e55a5b8, next = 0x55603e55a5b8}, 
    notify = 0x55603d1668c0 <view_child_handle_surface_map>}, surface_unmap = {link = {
      prev = 0x55603e55a5c8, next = 0x55603e55a5c8}, 
    notify = 0x55603d1668a0 <view_child_handle_surface_unmap>}, surface_destroy = {link = {
      prev = 0x0, next = 0x0}, notify = 0x55603d167de0 <view_child_handle_surface_destroy>}, 
  view_unmap = {link = {prev = 0x0, next = 0x0}, 
    notify = 0x55603d166880 <view_child_handle_view_unmap>}}
(gdb) p *(struct sway_view_child_impl *)0x55603ddbbf00
$5 = {get_root_coords = 0x20, destroy = 0x121}
```

**Comment by KenMacD** [comment]
Looks like `child` is the same as a few frames up:

```
(gdb) p *(struct sway_view_child *)0x55603deff400
$6 = {impl = 0x55603d18abb0 <subsurface_impl>, link = {prev = 0x55603da84208, 
    next = 0x55603da84208}, view = 0x55603df4adf0, parent = 0x55603da841e0, children = {
    prev = 0x55603deff428, next = 0x55603deff428}, surface = 0x55603e07fc10, mapped = true, 
  surface_commit = {link = {prev = 0x55603e07feb0, next = 0x55603e07feb0}, 
    notify = 0x55603d1668e0 <view_child_handle_surface_commit>}, surface_new_subsurface = {
    link = {prev = 0x55603e07fec0, next = 0x55603e07fec0}, 
    notify = 0x55603d167c20 <view_child_handle_surface_new_subsurface>}, surface_map = {
    link = {prev = 0x0, next = 0x0}, 
    notify = 0x55603d1668c0 <view_child_handle_surface_map>}, surface_unmap = {link = {
      prev = 0x0, next = 0x0}, notify = 0x55603d1668a0 <view_child_handle_surface_unmap>}, 
  surface_destroy = {link = {prev = 0x55603da4dd18, next = 0x55603e07fed0}, 
    notify = 0x55603d167de0 <view_child_handle_surface_destroy>}, view_unmap = {link = {
      prev = 0x55603df1eb50, next = 0x55603df4aeb8}, 
    notify = 0x55603d166880 <view_child_handle_view_unmap>}}
```

If you need anything else let me know.

**Comment by smlx** [comment]
@KenMacD can you still reproduce this in sway 1.12?
