### ISSUE TITLE
Endless loop somewhere in xwm

### ISSUE THREAD

**Issue by YaLTeR** [swaywm/sway#4624]
* Sway Version: https://github.com/YaLTeR/sway/commit/9924acc64b0446a23288df2c2f724db3bb228218, based on https://github.com/swaywm/sway/commit/b4d785cf390033ee0839ef7b374e8edd554f6f9e

I somehow managed to get xwm stuck in an infinite loop while working on an X application:
```
#0  0x000055dbb229dfbe in is_transient_for (child=0x55dbb4059720, ancestor=0x55dbb40c9450) at ../sway/desktop/xwayland.c:272
        surface = 0x55dbb40b2e70
#1  0x000055dbb2299859 in view_is_transient_for (child=0x55dbb4059720, ancestor=0x55dbb40c9450) at ../sway/tree/view.c:1172
#2  0x000055dbb229420e in container_is_transient_for (child=0x55dbb40c6650, ancestor=0x55dbb408e420) at ../sway/tree/container.c:1366
#3  0x000055dbb2299591 in view_is_visible (view=0x55dbb4059720) at ../sway/tree/view.c:1114
        workspace = 0x55dbb4035620
        floater = 0x55dbb40c6650
        is_sticky = false
        seat = 0x55dbb385b840
        con = 0x0
        fs = 0x55dbb408e420
#4  0x000055dbb224f227 in ipc_json_describe_view (c=0x55dbb40c6650, object=0x55dbb40bc880) at ../sway/ipc-json.c:398
        app_id = 0x0
        visible = false
        marks = 0x55dbb410d290
        con_marks = 0x55dbb410c970
        window_box = {x = -2131107216, y = 32764, width = -2131108048, height = 32764}
        geometry = {x = -2131109200, y = 32764, width = -1300314592, height = 21979}
#5  0x000055dbb224f8f1 in ipc_json_describe_container (c=0x55dbb40c6650, object=0x55dbb40bc880) at ../sway/ipc-json.c:504
        urgent = false
        parent = 0x55dbb4035620
        parent_box = {x = 30, y = 48, width = 2500, height = 1362}
        deco_box = {x = 0, y = 0, width = 833, height = 27}
#6  0x000055dbb224fbca in ipc_json_describe_node (node=0x55dbb40c6650) at ../sway/ipc-json.c:572
        seat = 0x55dbb385b840
        focused = false
        name = 0x55dbb404be30 "Wobble [~/source/cs/Quaver/Wobble] - .../Wobble/Graphics/Sprites/Text/SpriteTextPlusLine.cs - JetBrains Rider"
        box = {x = 30, y = 75, width = 2500, height = 1335}
        focus = 0x55dbb40baf60
        data = {node = 0x55dbb40c6650, object = 0x55dbb40baf60}
        object = 0x55dbb40bc880
#7  0x000055dbb224fc16 in ipc_json_describe_node_recursive (node=0x55dbb40c6650) at ../sway/ipc-json.c:583
        object = 0x7ffc80f9e270
        i = 21979
        children = 0x7f1468535135 <array_list_new+69>
#8  0x000055dbb224fd8c in ipc_json_describe_node_recursive (node=0x55dbb4035620) at ../sway/ipc-json.c:608
        con = 0x55dbb40c6650
        object = 0x55dbb40c2d10
        i = 0
        children = 0x55dbb4109b50
#9  0x000055dbb224fd1e in ipc_json_describe_node_recursive (node=0x55dbb38bcd70) at ../sway/ipc-json.c:601
        ws = 0x55dbb4035620
        object = 0x55dbb405f6d0
        i = 1
        children = 0x55dbb40b4f20
#10 0x000055dbb224fcb1 in ipc_json_describe_node_recursive (node=0x55dbb31b1ef0) at ../sway/ipc-json.c:594
        output = 0x55dbb38bcd70
        object = 0x55dbb3fed010
        i = 0
        children = 0x55dbb40c7740
#11 0x000055dbb2253f22 in ipc_client_handle_command (client=0x55dbb3fdf420, payload_length=0, payload_type=IPC_GET_TREE) at ../sway/ipc-server.c:786
        tree = 0x300001000
        json_string = 0x3000000010 <error: Cannot access memory at address 0x3000000010>
        __PRETTY_FUNCTION__ = "ipc_client_handle_command"
        buf = 0x55dbb4002c10 ""
#12 0x000055dbb2252222 in ipc_client_handle_readable (client_fd=142, mask=1, data=0x55dbb3fdf420) at ../sway/ipc-server.c:269
        pending_length = 0
        pending_type = IPC_GET_TREE
        client = 0x55dbb3fdf420
        read_available = 14
        buf = "i3-ipc\000\000\000\000\004\000\000"
        buf32 = 0x7ffc80f9df00
        received = 14
#13 0x00007f146808c7f2 in wl_event_loop_dispatch () at /lib64/libwayland-server.so.0
#14 0x00007f146808b39c in wl_display_run () at /lib64/libwayland-server.so.0
#15 0x000055dbb2255f0a in server_run (server=0x55dbb22c0060 <server>) at ../sway/server.c:209
#16 0x000055dbb225552a in main (argc=1, argv=0x7ffc80f9e278) at ../sway/main.c:402
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = {{name = 0x55dbb22a5068 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55dbb22a506d "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55dbb22a5074 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55dbb22a507d "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55dbb22a5083 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55dbb22a508b "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55dbb22a5093 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55dbb22a50a2 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55dbb22a50b2 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55dbb22a4b20 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
> p surface
$7 = (struct wlr_xwayland_surface *) 0x55dbb40b2e70
> p surface->parent
$8 = (struct wlr_xwayland_surface *) 0x55dbb3fea120
> p surface->parent->parent
$9 = (struct wlr_xwayland_surface *) 0x55dbb40b2e70
```

**Comment by emersion** [comment]
Good catch. We don't protect against infinite loops in parent-child relationships. Probably applies to xdg-shell too.

**Comment by crocket** [comment]
Emacs often is caught in infinite focus/unfocus loop. Am I experiencing this issue?

**Comment by crocket** [comment]
With two or more emacs windows belonging to the same emacs process, `swaymsg [instance=emacs] focus` leads to infinite xwm loop. All emacs windows try to capture the focus infinitely.

```
00:03:21.256 [sway/commands.c:255] Handling command 'focus'
00:03:21.256 [sway/ipc-server.c:307] Sending workspace::focus event
00:03:21.256 [sway/ipc-server.c:960] Added IPC reply of type 0x80000000 to client 24 queue: { "change": "focus", "old": { "id": 6, "name": "3: <span font-family='Font Awesome 5 Free'><\/span>", "rect": { "x": 15, "y": 47, "width": 1890, "height": 986 }, "focused": false, "focus": [ 5 ], "border": "none", "current_border_width": 0, "layout": "tabbed", "orientation": "none", "percent": null, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 0, "height": 0 }, "window": null, "urgent": false, "marks": [ ], "fullscreen_mode": 1, "nodes": [ { "id": 5, "name": "Alacritty", "rect": { "x": 15, "y": 78, "width": 1890, "height": 955 }, "focused": false, "focus": [ ], "border": "pixel", "current_border_width": 4, "layout": "none", "orientation": "none", "percent": 1.0, "window_rect": { "x": 4, "y": 4, "width": 1882, "height": 951 }, "deco_rect": { "x": 0, "y": 0, "width": 1890, "height": 31 }, "geometry": { "x": 0, "y": 0, "width": 800, "height": 600 }, "window": 6291460, "urgent": false, "marks": [ ], "fullscreen_mode": 0, "nodes": [ ], "floating_nodes": [ ], "sticky": false, "type": "con", "pid": 6571, "app_id": null, "visible": false, "max_render_time": 0, "shell": "xwayland", "inhibit_idle": false, "idle_inhibitors": { "user": "none", "application": "none" }, "window_properties": { "class": "Alacritty", "instance": "tmux-main", "title": "Alacritty", "transient_for": null, "window_type": "normal" } } ], "floating_nodes": [ ], "sticky": false, "num": 3, "output": "HDMI-A-1", "type": "workspace", "representation": "T[Alacritty]" }, "current": { "id": 14, "name": "2: <span font-family='Font Awesome 5 Free'><\/span>", "rect": { "x": 15, "y": 47, "width": 1890, "height": 986 }, "focused": false, "focus": [ 13, 15 ], "border": "none", "current_border_width": 0, "layout": "splith", "orientation": "horizontal", "percent": null, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 0, "height": 0 }, "window": null, "urgent": false, "marks": [ ], "fullscreen_mode": 1, "nodes": [ { "id": 13, "name": "*scratch*", "rect": { "x": 15, "y": 47, "width": 940, "height": 986 }, "focused": true, "focus": [ ], "border": "pixel", "current_border_width": 4, "layout": "none", "orientation": "none", "percent": 0.49735449735449733, "window_rect": { "x": 4, "y": 4, "width": 932, "height": 978 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 672, "height": 675 }, "window": 16777422, "urgent": false, "marks": [ ], "fullscreen_mode": 0, "nodes": [ ], "floating_nodes": [ ], "sticky": false, "type": "con", "pid": 8497, "app_id": null, "visible": true, "max_render_time": 0, "shell": "xwayland", "inhibit_idle": false, "idle_inhibitors": { "user": "none", "application": "none" }, "window_properties": { "class": "Emacs", "instance": "emacs", "title": "*scratch*", "transient_for": null, "window_type": "normal" } }, { "id": 15, "name": "guardian", "rect": { "x": 965, "y": 47, "width": 940, "height": 986 }, "focused": false, "focus": [ ], "border": "pixel", "current_border_width": 4, "layout": "none", "orientation": "none", "percent": 0.49735449735449733, "window_rect": { "x": 4, "y": 4, "width": 932, "height": 978 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 816, "height": 864 }, "window": 16777690, "urgent": false, "marks": [ ], "fullscreen_mode": 0, "nodes": [ ], "floating_nodes": [ ], "sticky": false, "type": "con", "pid": 8497, "app_id": null, "visible": true, "max_render_time": 0, "shell": "xwayland", "inhibit_idle": false, "idle_inhibitors": { "user": "none", "application": "none" }, "window_properties": { "class": "Emacs", "instance": "emacs", "title": "guardian", "transient_for": null, "window_type": "normal" } } ], "floating_nodes": [ ], "sticky": false, "num": 2, "output": "HDMI-A-1", "type": "workspace", "representation": "H[Emacs Emacs]" } }
00:03:21.256 [sway/desktop/transaction.c:414] Transaction 0x55bda3e39550 committing with 6 instructions
00:03:21.256 [sway/desktop/transaction.c:281] Applying transaction 0x55bda3e39550
00:03:21.256 [sway/ipc-server.c:960] Added IPC reply of type 0x0 to client 58 queue: [ { "success": true } ]
00:03:21.256 [DEBUG] [xwayland/xwm.c:968] XCB_PROPERTY_NOTIFY (924)
00:03:21.256 [DEBUG] [xwayland/xwm.c:1307] unhandled X11 event: 10
00:03:21.256 [DEBUG] [xwayland/xwm.c:968] XCB_PROPERTY_NOTIFY (924)
00:03:21.256 [DEBUG] [xwayland/xwm.c:968] XCB_PROPERTY_NOTIFY (924)
00:03:21.256 [DEBUG] [xwayland/xwm.c:1307] unhandled X11 event: 10
00:03:21.256 [DEBUG] [xwayland/xwm.c:968] XCB_PROPERTY_NOTIFY (924)
00:03:21.257 [sway/ipc-server.c:536] Client 24 writable
00:03:21.257 [sway/ipc-server.c:536] Client 58 writable
00:03:21.257 [sway/ipc-server.c:214] Client 58 hung up
00:03:21.257 [sway/ipc-server.c:566] IPC Client 58 disconnected
00:03:21.257 [sway/ipc-server.c:219] Client 41 readable
00:03:21.257 [sway/ipc-server.c:960] Added IPC reply of type 0x1 to client 41 queue: [ { "id": 14, "name": "2: <span font-family='Font Awesome 5 Free'><\/span>", "rect": { "x": 15, "y": 47, "width": 1890, "height": 986 }, "focus": [ 15, 13 ], "border": "none", "current_border_width": 0, "layout": "splith", "orientation": "horizontal", "percent": null, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 0, "height": 0 }, "window": null, "urgent": false, "marks": [ ], "fullscreen_mode": 1, "nodes": [ ], "floating_nodes": [ ], "sticky": false, "num": 2, "output": "HDMI-A-1", "type": "workspace", "representation": "H[Emacs Emacs]", "focused": true, "visible": true }, { "id": 6, "name": "3: <span font-family='Font Awesome 5 Free'><\/span>", "rect": { "x": 15, "y": 47, "width": 1890, "height": 986 }, "focus": [ 5 ], "border": "none", "current_border_width": 0, "layout": "tabbed", "orientation": "none", "percent": null, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 0, "height": 0 }, "window": null, "urgent": false, "marks": [ ], "fullscreen_mode": 1, "nodes": [ ], "floating_nodes": [ ], "sticky": false, "num": 3, "output": "HDMI-A-1", "type": "workspace", "representation": "T[Alacritty]", "focused": false, "visible": false } ]
00:03:21.257 [DEBUG] [xwayland/xwm.c:1307] unhandled X11 event: 10
00:03:21.257 [DEBUG] [xwayland/xwm.c:1307] unhandled X11 event: 10
00:03:21.257 [sway/ipc-server.c:536] Client 41 writable
00:03:21.257 [DEBUG] [xwayland/xwm.c:1307] unhandled X11 event: 10
00:03:21.257 [DEBUG] [xwayland/xwm.c:1307] unhandled X11 event: 10
00:03:21.257 [DEBUG] [xwayland/xwm.c:1307] unhandled X11 event: 10
00:03:21.257 [DEBUG] [xwayland/xwm.c:1307] unhandled X11 event: 10
00:03:21.257 [DEBUG] [xwayland/xwm.c:1307] unhandled X11 event: 10
...
```

`[xwayland/xwm.c:1307] unhandled X11 event: 10` is repeated for more than tens of thousands of times.

**Comment by Emantor** [comment]
I can't reproduce with the emacs example, I started sway within sway, started emacs and called `M-x make-frame`, however `swaymsg [instance=emacs] focus` does not infitnitely loop.

**Comment by crocket** [comment]
Try creating a new frame with `C-x 5 f Enter`. What are the versions of your sway and your emacs?

**Comment by Emantor** [comment]
`sway version 1.5-41999d7c (Aug 11 2020, branch 'master')` i.e. the current master, emacs 28.0.50 from the `native-comp` branch, probably `5b41545f1be367837d9ac717ea67fba19a4c24d4`.

**Comment by crocket** [comment]
Anyway, I'm going to create a new issue.
