### ISSUE TITLE
Heap-use-after-free in wlr_send_tablet_v2_tablet_pad_leave

### ISSUE THREAD

**Issue by emersion** [swaywm/sway#4660]
Happens without touching the tablet at all (it's just connected).

```
==6685==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c0002b61a0 at pc 0x7f4fbdb1860c bp 0x7ffd897664f0 sp 0x7ffd897664e0
READ of size 8 at 0x60c0002b61a0 thread T0
    #0 0x7f4fbdb1860b in wlr_send_tablet_v2_tablet_pad_leave ../subprojects/wlroots/types/tablet_v2/wlr_tablet_v2_pad.c:529
    #1 0x7f4fbdb1af2c in default_pad_leave ../subprojects/wlroots/types/tablet_v2/wlr_tablet_v2_pad.c:683
    #2 0x7f4fbdb1a2f6 in wlr_tablet_v2_tablet_pad_notify_leave ../subprojects/wlroots/types/tablet_v2/wlr_tablet_v2_pad.c:621
    #3 0x5577baa1b63f in handle_pad_tablet_surface_destroy ../sway/input/tablet.c:308
    #4 0x7f4fbdc030ab in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #5 0x7f4fbdbe640e in surface_handle_resource_destroy ../subprojects/wlroots/types/wlr_surface.c:567
    #6 0x7f4fbd0d5d6e  (/lib64/libwayland-server.so.0+0x8d6e)
    #7 0x7f4fbd0da181  (/lib64/libwayland-server.so.0+0xd181)
    #8 0x7f4fbd0da68e  (/lib64/libwayland-server.so.0+0xd68e)
    #9 0x7f4fbd0d5eee in wl_client_destroy (/lib64/libwayland-server.so.0+0x8eee)
    #10 0x7f4fbd0d5fca  (/lib64/libwayland-server.so.0+0x8fca)
    #11 0x7f4fbd0d77f1 in wl_event_loop_dispatch (/lib64/libwayland-server.so.0+0xa7f1)
    #12 0x7f4fbd0d639b in wl_display_run (/lib64/libwayland-server.so.0+0x939b)
    #13 0x5577ba983f87 in server_run ../sway/server.c:205
    #14 0x5577ba98079f in main ../sway/main.c:402
    #15 0x7f4fbc549152 in __libc_start_main (/lib64/libc.so.6+0x27152)
    #16 0x5577ba94732d in _start (/home/simon/src/sway/build/sway/sway+0x2d732d)

0x60c0002b61a0 is located 32 bytes inside of 120-byte region [0x60c0002b6180,0x60c0002b61f8)
freed by thread T0 here:
    #0 0x7f4fbe1b96b0 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x7f4fbdb11b6f in destroy_tablet_pad_v2 ../subprojects/wlroots/types/tablet_v2/wlr_tablet_v2_pad.c:174
    #2 0x7f4fbdb28831 in tablet_seat_client_v2_destroy ../subprojects/wlroots/types/tablet_v2/wlr_tablet_v2.c:115
    #3 0x7f4fbdb29c2e in wlr_tablet_manager_v2_destroy ../subprojects/wlroots/types/tablet_v2/wlr_tablet_v2.c:237
    #4 0x7f4fbd0d5d6e  (/lib64/libwayland-server.so.0+0x8d6e)

previously allocated by thread T0 here:
    #0 0x7f4fbe1b9cd8 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7f4fbdb1422e in add_tablet_pad_client ../subprojects/wlroots/types/tablet_v2/wlr_tablet_v2_pad.c:273
    #2 0x7f4fbdb2976f in get_tablet_seat ../subprojects/wlroots/types/tablet_v2/wlr_tablet_v2.c:206
    #3 0x7f4fbb4b96cf in ffi_call_unix64 (/lib64/libffi.so.6+0x66cf)

SUMMARY: AddressSanitizer: heap-use-after-free ../subprojects/wlroots/types/tablet_v2/wlr_tablet_v2_pad.c:529 in wlr_send_tablet_v2_tablet_pad_leave
Shadow bytes around the buggy address:
  0x0c188004ebe0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c188004ebf0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c188004ec00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c188004ec10: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c188004ec20: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
=>0x0c188004ec30: fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fa
  0x0c188004ec40: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c188004ec50: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x0c188004ec60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c188004ec70: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c188004ec80: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==6685==ABORTING
```

**Comment by kuruczgy** [comment]
Note: this is my first time looking at sway/wlroots code, please excuse if my proposed solution does not make sense.

So looking at the ASAN logs, the `struct wlr_tablet_pad_client_v2` object is freed in `destroy_tablet_pad_v2`, but it is dereferenced at [this line](https://github.com/swaywm/wlroots/blob/e97c2c3639119831ced4f6b9f704b096c2075973/types/tablet_v2/wlr_tablet_v2_pad.c#L529) in `wlr_send_tablet_v2_tablet_pad_leave`. A null check is implemented for `pad->current_client`, so the intended usage would probably be to set it to null.

Would inserting a line like `pad->pad->current_client = NULL;` in `destroy_tablet_pad_v2` make sense? I tried it, and it fixes this particular use-after-free, but I don't know whether it has any other side effects.

**Comment by emersion** [comment]
cc @Ongy

**Comment by jhalmen** [comment]
i confirm that inserting that line in the mentioned function also fixes #4626 for me.
with this, and a slightly different version than swaywm/wlroots#1775 i can use xournal++ now

**Comment by emersion** [comment]
@kuruczgy Can you send your proposed change as a pull request?

**Comment by kuruczgy** [comment]
swaywm/wlroots#1882 got merged. Can anyone else verify that it fixes this issue?

**Comment by emersion** [comment]
Yup, I can confirm it fixes the issue. Thanks @kuruczgy!

**Comment by chron-isch** [comment]
> with this, and a slightly different version than [swaywm/wlroots#1775](https://github.com/swaywm/wlroots/pull/1775) i can use xournal++ now
Could you please elaborate? I'm still having problems with xournalpp and https://github.com/swaywm/wlroots/pull/1775 is a one-liner, what did you change?

**Comment by jhalmen** [comment]
You can find the specifics in the comments of the quoted issue https://github.com/swaywm/wlroots/pull/1775#issuecomment-546889023
It's still a one-liner, but moved down a few lines

**Comment by chron-isch** [comment]
Thanks, but I misunderstood you're post. I'm still getting segfaults in`wl_proxy_marshal` without or `wl_proxy_get_user_data` if I try with your/kuruczgy changes. Guess I'll open a new issue and post some backtraces.
