### ISSUE TITLE
Crash on `xkb_state_update_key` when reloading config

### ISSUE THREAD

**Issue by Jamedjo** [swaywm/sway#4744]
Sway crashes when I attempt to reload the config since https://github.com/swaywm/sway/commit/5d882cb5fc2d9d9fd68439021e48a90aa2e50e79. Building from 2f858a1a works.

## Steps to reproduce

1. ??? - I haven't narrowed this down much so don't know if it just applies to my setup
2. Build sway from master
3. Use keyboard shortcut to reload sway
4. Crashes on `xkb_state_update_key` via `wlr_keyboard_notify_key`
5. Build sway from commit before `Add support for wlr_keyboard_group`
6. Reload works

## Versions & Logs

- Sway Version: `sway version 1.2-5d882cb5 (Nov, branch 'reload-red')`
- Debug Log: https://paste.ubuntu.com/p/576MJwtQ3B/
- Configuration File: https://github.com/Jamedjo/dotfiles/blob/fb35804f7a002fd85edd5f32b80053071ff3e77d/sway/config
* Stack Trace, if sway crashes: https://paste.ubuntu.com/p/jWQ8YgdcyC/

**Comment by Jamedjo** [comment]
@RedSoxFan Any ideas on this one? Relates to https://github.com/swaywm/sway/pull/4373

**Comment by RedSoxFan** [comment]
I'm looking into it. Stack trace with debugging symbols:
```
#0  0x00007f27c3a65345 in xkb_state_update_key () at /lib64/libxkbcommon.so.0
#1  0x00007f27c40ff70a in wlr_keyboard_notify_key
    (keyboard=0x5647ca538190, event=0x7ffd4dd4a9e0)
    at ../subprojects/wlroots/types/wlr_keyboard.c:100
        keycode = 54
        updated = 255
#2  0x00007f27c41001e8 in handle_keyboard_key (listener=0x5647ca7a5878, data=0x7ffd4dd4a9e0)
    at ../subprojects/wlroots/types/wlr_keyboard_group.c:134
        group_device = 0x5647ca7a5870
        group = 0x5647ca538190
        event = 0x7ffd4dd4a9e0
        key = 0x5647ca5382f0
        tmp = 0x5647ca784520
#3  0x00007f27c411a240 in wlr_signal_emit_safe (signal=0x5647ca7912f0, data=0x7ffd4dd4a9e0)
    at ../subprojects/wlroots/util/signal.c:29
        pos = 0x5647ca7a5878
        l = 0x5647ca7a5878
        cursor = 
          {link = {prev = 0x5647ca7912f0, next = 0x7ffd4dd4a950}, notify = 0x7f27c411a18a <handle_noop>}
        end = 
          {link = {prev = 0x7ffd4dd4a930, next = 0x5647ca5cb8a8}, notify = 0x7f27c411a18a <handle_noop>}
#4  0x00007f27c40ff6cc in wlr_keyboard_notify_key
    (keyboard=0x5647ca7911f0, event=0x7ffd4dd4a9e0)
    at ../subprojects/wlroots/types/wlr_keyboard.c:96
        updated = 77
#5  0x00007f27c40c2939 in handle_keyboard_key
    (event=0x5647ca762e80, libinput_dev=0x5647ca5c6b80)
    at ../subprojects/wlroots/backend/libinput/keyboard.c:82
        wlr_dev = 0x5647ca791170
        kbevent = 0x5647ca762e80
        wlr_event = 
          {time_msec = 791943503, keycode = 46, update_state = true, state = WLR_KEY_PRESSED}
        state = LIBINPUT_KEY_STATE_PRESSED
#6  0x00007f27c40c24de in handle_libinput_event (backend=0x5647ca0b7b90, event=0x5647ca762e80)
    at ../subprojects/wlroots/backend/libinput/events.c:237
        libinput_dev = 0x5647ca5c6b80
        event_type = LIBINPUT_EVENT_KEYBOARD_KEY
#7  0x00007f27c40c136a in handle_libinput_readable (fd=28, mask=1, _backend=0x5647ca0b7b90)
    at ../subprojects/wlroots/backend/libinput/backend.c:41
        backend = 0x5647ca0b7b90
        event = 0x5647ca762e80
```

**Comment by RedSoxFan** [comment]
_**Workaround: `seat * keyboard_grouping none` will disable wlr_keyboard_group's which will match the previous behavior and does not trigger this issue.**_

So I'm not really sure how to resolve this. It appears that
1. `wlr_signal_emit_safe` is being called
   - There will be `handle_keyboard_key` for both sway and the keyboard_group_device (wlr_keyboard_group)
2. `handle_keyboard_key` in sway gets notified and triggers the reload
3. The wlr_keyboard gets removed from the wlr_keyboard_group, which results in the keyboard_group_device being freed. There is a `wl_list_remove(&device->key.link)` call to remove the listener, but `wlr_signal_emit_safe` only handles the current item (in this case sway's handle_keyboard_key) being removed
4. The now disconnected listener for keyboard_group_device's handle_keyboard_key is notified. The keyboard_group_device (and possibly the whole wlr_keyboard_group if all devices were removed) have been freed at this point

@emersion @ddevault Any ideas?

**Comment by RedSoxFan** [comment]
Actually, that doesn't make sense since `handle_keyboard_key` in sway won't trigger the reload unless `--input-device=` is given and matches for the reload binding. All any input device bindings would get triggered going through `handle_keyboard_group_key`. I need some sleep before work so I'll look into this again evening eastern US

**Comment by paul-ri** [comment]
I face the same issue. If that helps, that's a minimal version of a config to reproduce the issue
```
# failing_config.config
set $mod Mod1
bindsym $mod+Shift+c
input * {
    # Fails with gb / de
    # OK with us
    xkb_layout gb
}
```
`sway -c failing_config.config` -> Alt+Shift+C -> crash

**Comment by RedSoxFan** [comment]
Update: Got sick and was resting. However, I did determine the actual issue

1. In `wlr_keyboard_notify_key`, `wlr_signal_emit_safe` is being emitted for the `wlr_keyboard_group`'s keyboard.
2. This is handled in sway by `handle_keyboard_group_key`, which is triggering the `reload`.
3. The `wlr_keyboard_group` will get destroyed in the process (unless all keyboard's are using the default keymap). When the `wlr_keyboard_group` is destroyed, it's keyboard will be as well
4. Back in `wlr_keyboard_notify_key`, the `wlr_keyboard_group`'s keyboard is already destroyed, but there is still half the function left and currently no way to early return

I'll try to come up with a fix tonight
