### ISSUE TITLE
Abort when refreshing config

### ISSUE THREAD

**Issue by lovesegfault** [swaywm/sway#4793]
```
❯ swaymsg -t get_version
sway version 1cad8624580eadf5b876b23727f2b9ea0b9bc05
```
```
#0  0x00007f1291dc6be0 in raise () from /nix/store/xlxiw4rnxx2dksa91fizjzf7jb5nqghc-glibc-2.27/lib/libc.so.6
No symbol table info available.
#1  0x00007f1291dc7dc1 in abort () from /nix/store/xlxiw4rnxx2dksa91fizjzf7jb5nqghc-glibc-2.27/lib/libc.so.6
No symbol table info available.
#2  0x00007f1292082b9f in wl_abort ()
No symbol table info available.
#3  0x00007f12920812ad in wl_closure_marshal () from /nix/store/9m2d63fvw042ny9pdc7k8hii927lc8mg-wayland-1.17.0/lib/libwayland-server.so.0
No symbol table info available.
#4  0x00007f129207c908 in handle_array () from /nix/store/9m2d63fvw042ny9pdc7k8hii927lc8mg-wayland-1.17.0/lib/libwayland-server.so.0
No symbol table info available.
#5  0x00007f129207ce1a in wl_resource_post_event () from /nix/store/9m2d63fvw042ny9pdc7k8hii927lc8mg-wayland-1.17.0/lib/libwayland-server.so.0
No symbol table info available.
#6  0x00007f1292013835 in seat_client_send_keymap.part () from /nix/store/967pq1iww46ymjp0m7xjpiansicpcfz3-wlroots-6ca82087b1cbc3940e20df8fc14a73cf1e1eddc9/lib/libwlroots.so.3
No symbol table info available.
#7  0x00007f1292013d1b in wlr_seat_set_keyboard () from /nix/store/967pq1iww46ymjp0m7xjpiansicpcfz3-wlroots-6ca82087b1cbc3940e20df8fc14a73cf1e1eddc9/lib/libwlroots.so.3
No symbol table info available.
#8  0x0000000000426dfd in sway_keyboard_configure ()
No symbol table info available.
#9  0x00000000004226fb in input_manager_reset_input ()
No symbol table info available.
#10 0x0000000000422748 in input_manager_reset_all_inputs ()
No symbol table info available.
#11 0x00000000004116b2 in load_main_config ()
No symbol table info available.
#12 0x000000000043a5f1 in do_reload ()
No symbol table info available.
#13 0x00007f129207fbac in wl_event_loop_dispatch_idle () from /nix/store/9m2d63fvw042ny9pdc7k8hii927lc8mg-wayland-1.17.0/lib/libwayland-server.so.0
No symbol table info available.
#14 0x00007f129207fc65 in wl_event_loop_dispatch () from /nix/store/9m2d63fvw042ny9pdc7k8hii927lc8mg-wayland-1.17.0/lib/libwayland-server.so.0
No symbol table info available.
#15 0x00007f129207e87a in wl_display_run () from /nix/store/9m2d63fvw042ny9pdc7k8hii927lc8mg-wayland-1.17.0/lib/libwayland-server.so.0
No symbol table info available.
#16 0x000000000040e624 in main ()
No symbol table info available.
```

Trying to repro in debug mode

**Comment by lovesegfault** [comment]
Got it:

```
Using provider `geoclue2'.
Using method `wayland'.
[2019-12-06 21:09:54.171] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:09:54.177] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:09:54.182] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:09:54.297] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
Location: 37.89 N, 122.29 W
[2019-12-06 21:09:59.648] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:09:59.656] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:09:59.661] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:09:59.776] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:00.600] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:00.607] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:00.613] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:00.722] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:01.370] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:01.377] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:01.384] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:01.498] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:02.182] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:02.191] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:02.196] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:02.305] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:02.930] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:02.937] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:02.942] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:03.055] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:03.665] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:03.672] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:03.677] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:03.787] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:04.389] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:04.396] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:04.402] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:04.515] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed to load EGL library 3! (t=0.318783) [GFX1-]: Failed to load EGL library 3!
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed to load EGL library 3! (t=0.318783) |[1][GFX1-]: [OPENGL] Failed to init compositor with reason: FEATURE_FAILURE_OPENGL_CREATE_CONTEXT (t=0.318808) [GFX1-]: [OPENGL] Failed to init compositor with reason: FEATURE_FAILURE_OPENGL_CREATE_CONTEXT
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed to load EGL library 3! (t=0.318783) |[1][GFX1-]: [OPENGL] Failed to init compositor with reason: FEATURE_FAILURE_OPENGL_CREATE_CONTEXT (t=0.318808) |[2][GFX1-]: Failed to load EGL library 3! (t=0.678721) [GFX1-]: Failed to load EGL library 3!
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed to load EGL library 3! (t=0.318783) |[1][GFX1-]: [OPENGL] Failed to init compositor with reason: FEATURE_FAILURE_OPENGL_CREATE_CONTEXT (t=0.318808) |[2][GFX1-]: Failed to load EGL library 3! (t=0.678721) |[3][GFX1-]: [OPENGL] Failed to init compositor with reason: FEATURE_FAILURE_OPENGL_CREATE_CONTEXT (t=0.678753) [GFX1-]: [OPENGL] Failed to init compositor with reason: FEATURE_FAILURE_OPENGL_CREATE_CONTEXT
Initializing local storage instance at path: /home/bemeurer/.config/Slack/local-settings.json
Creating Slack Application
[2019-12-06 21:10:16.919] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:16.927] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:16.934] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:17.054] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:19.100] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:19.107] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:19.112] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:19.241] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:21.371] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:21.379] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:21.388] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:21.509] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:24.105] [error] Bar need to run under Wayland
[2019-12-06 21:10:24.651] [error] Bar need to run under Wayland
[2019-12-06 21:10:25.283] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:25.290] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:25.296] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:25.404] [error] Bar need to run under Wayland
[2019-12-06 21:10:25.420] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
Log warning: The log 'Services.Common.RESTRequest' is configured to use the preference 'services.common.log.logger.rest.request' - you must adjust the level by setting this preference, not by using the level setter
[2019-12-06 21:10:29.201] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:29.207] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:29.216] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:29.330] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:35.213] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:35.219] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:35.229] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:35.347] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:36.392] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:36.400] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:36.406] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:36.530] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:37.332] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:37.339] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:37.346] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:37.464] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:38.273] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:38.279] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:38.285] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:38.407] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:39.182] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:39.189] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:39.201] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:39.316] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:49.385] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:49.391] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:49.399] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:49.519] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:50.661] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:50.666] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:50.672] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:50.791] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:51.605] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:51.611] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:51.616] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:51.732] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:53.501] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:53.509] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:53.518] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:53.604] [error] Bar need to run under Wayland
[2019-12-06 21:10:53.635] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:10:56.236] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:10:56.243] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:10:56.248] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:10:56.371] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:11:00.175] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:11:00.183] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:11:00.193] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:11:00.316] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:11:01.254] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:11:01.260] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:11:01.266] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:11:01.380] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:11:02.111] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:11:02.116] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:11:02.122] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:11:02.241] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:11:03.046] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:11:03.055] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:11:03.064] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:11:03.180] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:11:03.885] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:11:03.891] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:11:03.897] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:11:04.014] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:11:04.772] [info] Resources files: /home/bemeurer/.config/waybar/config, /home/bemeurer/.config/waybar/style.css
[2019-12-06 21:11:04.779] [warning] For a functional tray you must have libappindicator-* installed and export XDG_CURRENT_DESKTOP=Unity
[2019-12-06 21:11:04.784] [info] Bar configured (width: 1920, height: auto) for output: eDP-1
[2019-12-06 21:11:04.903] [info] Bar configured (width: 1920, height: 20) for output: eDP-1
[2019-12-06 21:11:05.544] [error] Mode: Unable to receive IPC header
[2019-12-06 21:11:05.544] [error] Workspaces: Unable to receive IPC header
[2019-12-06 21:11:05.544] [error] Mode: Unable to receive IPC header
[2019-12-06 21:11:05.544] [error] Workspaces: Unable to receive IPC header
[2019-12-06 21:11:05.544] [error] Mode: Unable to receive IPC header
[2019-12-06 21:11:05.544] [error] Workspaces: Unable to receive IPC header
[2019-12-06 21:11:05.544] [error] Mode: Unable to receive IPC header
[2019-12-06 21:11:05.544] [error] Workspaces: Unable to receive IPC header
[2019-12-06 21:11:05.544] [error] Mode: Unable to receive IPC header
[2019-12-06 21:11:05.544] [error] Mode: Unable to receive IPC header
[2019-12-06 21:11:05.544] [error] Workspaces: Unable to receive IPC header
[2019-12-06 21:11:05.544] [error] Mode: Unable to receive IPC header
[2019-12-06 21:11:05.544] [error] Workspaces: Unable to receive IPC header
```

**Comment by lovesegfault** [comment]
Link to complete log: https://gist.github.com/b482f9239c6b50c68975a14c9edbe848

**Comment by emersion** [comment]
Do you have a clipboard manager running?

**Comment by lovesegfault** [comment]
@emersion Nope. I only have some scripts that use `wl-copy -o`.

**Comment by RedSoxFan** [comment]
Duplicate of #3914
