### ISSUE TITLE
Segfault in wl_event_source_remove

### ISSUE THREAD

**Issue by RPigott** [swaywm/sway#4796]
$ swaymsg -t get_version
    sway version 1.2-ad189d27 (Dec  3 2019, branch 'master')

So I was opening a bunch of terminals on one screen in a big grid pattern for no real reason. Somewhere around ~150 terminals - I was not able to open any more. I'm not sure what I expected to happen then, but since I could open anymore I tried to close them. I got the following segfault when I hit the `kill` bind while focusing the ~150th terminal.

<details>
<summary>
backtrace
</summary>

    #0  0x00007fcecc6de629 in wl_event_source_remove () at /usr/lib/libwayland-server.so.0
    #1  0x00005650dfdf05dc in handle_destroy (listener=0x5650e2784bf8, data=<optimized out>) at ../sway/sway/desktop/surface.c:14
            surface = 0x5650e2784bf0
    #2  0x00007fcecc6985ee in wlr_signal_emit_safe (signal=signal@entry=0x5650e27aec60, data=data@entry=0x5650e27ae9a0) at ../util/signal.c:29
            pos = 0x5650e2784bf8
            l = 0x5650e2784bf8
            cursor = {link = {prev = 0x5650e27aec60, next = 0x5650e2778b88}, notify = 0x7fcecc698560 <handle_noop>}
            end = {link = {prev = 0x5650e1b95508, next = 0x5650e27aec60}, notify = 0x7fcecc698560 <handle_noop>}
    #3  0x00007fcecc6936ea in surface_handle_resource_destroy (resource=<optimized out>) at ../types/wlr_surface.c:567
            surface = 0x5650e27ae9a0
    #4  0x00007fcecc6dcd6f in  () at /usr/lib/libwayland-server.so.0
    #5  0x00007fcecc6e1182 in  () at /usr/lib/libwayland-server.so.0
    #6  0x00007fcecc6e168f in  () at /usr/lib/libwayland-server.so.0
    #7  0x00007fcecc6dceef in wl_client_destroy () at /usr/lib/libwayland-server.so.0
    #8  0x00007fcecc6dcfcb in  () at /usr/lib/libwayland-server.so.0
    #9  0x00007fcecc6de7f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
    #10 0x00007fcecc6dd39c in wl_display_run () at /usr/lib/libwayland-server.so.0
    #11 0x00005650dfdde58c in main (argc=1, argv=0x7fff8d0a22b8) at ../sway/sway/main.c:403
            verbose = 0
            debug = 0
            validate = 0
            allow_unsupported_gpu = 0
            long_options = 
                {{name = 0x5650dfe2747b "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5650dfe2a6d1 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5650dfe27480 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5650dfe27489 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5650dfe273df "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5650dfe2657c "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5650dfe2748f "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5650dfe2749e "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5650dfe274ae "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
            config_path = 0x0
            usage = 0x5650dfe277e0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
            c = <optimized out>

</details>

I don't have libwayland built with debug so this is what I've got. I could try to reproduce with debug, but this is kind of an esoteric case, so I'll just leave it for now. Unless someone _really_ wants to fix whatever this is for some reason.

**Comment by mstoeckl** [comment]
The cause of this crash is that the `sway` process runs out of file descriptors, and when it calls `handle_compositor_new_surface`, the function in turns calls `wl_event_loop_add_timer`, which returns an unexpected NULL when the system call `timerfd_create` fails due to running out of file descriptors. This NULL value is then later handed to `wl_event_source_remove`.

(A misbehaving client that produces a few thousand `wl_surface` objects can easily trigger this crash, since each `wl_surface` object makes the compositor allocate a file descriptor; eventually file descriptors run out, and trying to clean up the client leads to the above segfault.)

**Comment by RPigott** [comment]
@mstoeckl Good explanation. Thanks for the analysis!

**Comment by mstoeckl** [comment]
I have a patch that fixes the issue, but unfortunately it does so in the wrong place:
[0001-Use-heap-based-delayed-event-scheduling.patch.txt](https://github.com/swaywm/sway/files/3978301/0001-Use-heap-based-delayed-event-scheduling.patch.txt)

(The patch maintains a priority queue of timer objects in user space, so that only a single `timerfd` per event loop is required, and creating a new timer object does not fail when the fds run out. It now looks like the correct place to maintain such a priority queue would be in libwayland itself, delaying such a fix until wayland version 1.19.)

**Comment by emersion** [comment]
Fixed in https://gitlab.freedesktop.org/wayland/wayland/merge_requests/45
