### ISSUE TITLE
sway crashes during switching to another tty

### ISSUE THREAD

**Issue by podhorsky-ksj** [swaywm/sway#484]
Hi,

sway crashes during switching to another tty

sway commit 6793648
wlc commit 67d1bf2

Backtrace:

> ??:?
> ??:?
> ??:?
> ??:?
> ??:?
> Backtrace: /usr/bin/sway(error_handler+0x2f) [0x42184f]
> 
> Backtrace: /usr/bin/sway(main+0x39c) [0x40716c]
> 
> Backtrace: /usr/bin/sway(_start+0x29) [0x4071b9]
> 
> Backtrace: /usr/bin/sway(error_handler+0x2f) [0x42184f]
> 
> Backtrace: /usr/bin/sway(error_handler+0xbb) [0x4218db]

sway.log for the backtrace https://drive.google.com/open?id=0B-kurFfyYjzXTHlUOEpfOE1JY0k

**Comment by SirCmpwn** [comment]
Please run addr2line on your backtrace. Also, your log is private.

**Comment by podhorsky-ksj** [comment]
oh, now the file should be ok.

I used helper script, which was recommended to me there https://github.com/SirCmpwn/sway/issues/473 the same way. And the result added to this ticket. And this ticket runs addr2line.

**Comment by SirCmpwn** [comment]
Oh, you have stripped binaries. Can you compile sway yourself and run a debug build to reproduce the problem? Then addr2line will produce the expected results.

**Comment by SirCmpwn** [comment]
Oh, wow, this crash actually occurs in the video driver. Not sure what we can do about that.

**Comment by podhorsky-ksj** [comment]
So, is there reason to reproduce issue with debug? But I used before orbment which uses wlc too and I didn't have such issue. But it is possible, in new mesa is some issue, it won't be first time.

**Comment by SirCmpwn** [comment]
To get us a usable backtrace. Right now I just have addresses and function names, which is not very useful for actually identifying the problem. If you compile it in debug mode, you'll get symbols in your binary and addr2line will translate the addresses into file names and line numbers, which pinpoints the actual problem.

**Comment by podhorsky-ksj** [comment]
ok, I will try to reproduce with debug.

**Comment by podhorsky-ksj** [comment]
I set cmake to DCMAKE_BUILD_TYPE=Debug, so now it is:
>cmake . -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_PREFIX=/usr
>        make

but with new backtrace:
>[log.c:160] Backtrace: /usr/bin/sway(error_handler+0xb7) [0x423b17]
>[log.c:160] Backtrace: /usr/lib/libc.so.6(+0x33680) [0x7f361d70e680]
>[log.c:160] Backtrace: /usr/lib/libc.so.6(gsignal+0x38) [0x7f361d70e5f8]
>[log.c:160] Backtrace: /usr/lib/libc.so.6(abort+0x16a) [0x7f361d70fa7a]
>[log.c:160] Backtrace: /usr/lib/libc.so.6(+0x7205a) [0x7f361d74d05a]
>[log.c:160] Backtrace: /usr/lib/libc.so.6(+0x779a6) [0x7f361d7529a6]
>[log.c:160] Backtrace: /usr/lib/libc.so.6(+0x7818e) [0x7f361d75318e]
>[log.c:160] Backtrace: /usr/lib/libudev.so.1(+0x12bbc) [0x7f361ea1fbbc]
>[log.c:160] Backtrace: /usr/lib/libudev.so.1(+0x145d2) [0x7f361ea215d2]
>[log.c:160] Backtrace: /usr/lib/libudev.so.1(udev_device_unref+0x1d) [0x7f361ea17c2d]
>[log.c:160] Backtrace: /usr/lib/libinput.so.10(+0xc9e0) [0x7f361dd899e0]
>[log.c:160] Backtrace: /usr/lib/libinput.so.10(libinput_device_unref+0x25) [0x7f361dd84d25]
>[log.c:160] Backtrace: /usr/lib/libinput.so.10(libinput_event_destroy+0x17) [0x7f361dd84d67]
>[log.c:160] Backtrace: /usr/lib/libwlc.so.0(+0x14ad8) [0x7f361e610ad8]
>[log.c:160] Backtrace: /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x72) >[0x7f361dfa8242]
>[log.c:160] Backtrace: /usr/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7f361dfa69a5]
>[log.c:160] Backtrace: /usr/lib/libwlc.so.0(wlc_run+0xec) [0x7f361e62422c]
>[log.c:160] Backtrace: /usr/bin/sway(main+0x432) [0x4206d9]
>[log.c:160] Backtrace: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f361d6fb610]
>[log.c:160] Backtrace: /usr/bin/sway(_start+0x29) [0x406f59]

I'm not able to get anything else:
>$ addr2line -e /usr/bin/sway 0x423b17
>??:?0x423b17

Is there needed another parameter?

**Comment by mikkeloscar** [comment]
This is the address you want to translate according to the log you posted: 0x4206d9

**Comment by podhorsky-ksj** [comment]
I tried all:
cat sway.err | python addr2line_sway.py /usr/bin/sway
>[log.c:160] Backtrace: /usr/bin/sway(error_handler+0xb7) [0x423b17]
>??:?
>
>[log.c:160] Backtrace: /usr/bin/sway(main+0x432) [0x4206d9]
>??:?
>
>[log.c:160] Backtrace: /usr/bin/sway(_start+0x29) [0x406f59]
>??:?

Btw. I had to change row in your script:
>bt = re.compile(".*Backtrace: .*sway.*\[(0x[a-f0-9]+)\].*")
otherwise it can't search anything.

**Comment by SirCmpwn** [comment]
I didn't see a make install in your steps. I'm also not sure that cmake isn't going to strip it anyway when you make install. Can you try running sway from the build directory?

**Comment by podhorsky-ksj** [comment]
I modified archlinux (aur) package. In section package is only "make install" without anything.

**Comment by SirCmpwn** [comment]
Can you actually build it from source? I'm tired of reprimanding you for taking shortcuts. Do you want help with this problem or not?

**Comment by nuew** [comment]
@podhorsky-ksj:

If you want to compile with the AUR `PKGFILE`, try adding `options=('debug', '!strip')` near the top, and in `build()`, change `cmake -DCMAKE_BUILD_TYPE=Release` to `cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo`.

You can also just clone the repo and build as a debug build (though if you run `make install` after this, you have to manually uninstall):
```bash
git clone https://github.com/SirCmpwn/sway.git
cd sway
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo
make
```

**Comment by podhorsky-ksj** [comment]
@nuew Thanks a lot.

It took me while to take the right crash, where was a main function of sway. Other crashes contains only error handler function, which probably have no use, and was caused by driver or xwayland. 
I translated the parts with sway:

Backtrace: /usr/bin/sway(error_handler+0x2f) [0x41b25f]
sway/common/log.c:151
Backtrace: /usr/lib/libc.so.6(+0x33680) [0x7f03259d8680]
Backtrace: /usr/lib/libc.so.6(gsignal+0x38) [0x7f03259d85f8]
Backtrace: /usr/lib/libc.so.6(abort+0x16a) [0x7f03259d9a7a]
Backtrace: /usr/lib/libc.so.6(+0x7205a) [0x7f0325a1705a]
Backtrace: /usr/lib/libc.so.6(+0x779a6) [0x7f0325a1c9a6]
Backtrace: /usr/lib/libc.so.6(+0x7818e) [0x7f0325a1d18e]
Backtrace: /usr/lib/libudev.so.1(+0x12bc5) [0x7f0326ce9bc5]
Backtrace: /usr/lib/libudev.so.1(+0x145d2) [0x7f0326ceb5d2]
Backtrace: /usr/lib/libudev.so.1(udev_device_unref+0x1d) [0x7f0326ce1c2d]
Backtrace: /usr/lib/libudev.so.1(udev_device_unref+0x26) [0x7f0326ce1c36]
Backtrace: /usr/lib/libinput.so.10(+0xc9e0) [0x7f03260539e0]
Backtrace: /usr/lib/libinput.so.10(libinput_device_unref+0x25) [0x7f032604ed25]
Backtrace: /usr/lib/libinput.so.10(libinput_event_destroy+0x17) [0x7f032604ed67]
Backtrace: /usr/lib/libwlc.so.0(+0x14ad8) [0x7f03268daad8]
Backtrace: /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x72) [0x7f0326272242]
Backtrace: /usr/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7f03262709a5]
Backtrace: /usr/lib/libwlc.so.0(wlc_run+0xec) [0x7f03268ee22c]
Backtrace: /usr/bin/sway(main+0x39c) [0x40716c]
sway/main.c:214
Backtrace: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f03259c5610]

**Comment by TheLQ** [comment]
I've also ran into this issue. These steps are always reproducible on my machine
 - Start sway in tty1
 - Open up firefox and play a youtube video, Video plays fine
 - Switch to tty2, then switch back to tty1
 - Firefox window is now black. Audio still plays and windows are movable
 - Put cursor in black firefox window. Graphics now freeze although audio still plays. SSH terminal shows XWayland and Swaybar spinning at 100%
 - Audio eventually stops, XWayland and Sway are still spinning. Can no longer switch to tty's and keyboard seems unresponsive (toggling numlock or sysreq (yes its enabled) don't do anything). Interestingly SSH still works and if I kill -9 XWayland, swaybar, then sway my tty returns. 
 - log when run with -d doesn't show anything useful, last line is about giving focus to the firefox window

Since it's not a hard crash, I'm not sure what information I can provide or how to provide it.

System: Ubuntu 15.10
Latest commit as of today of both sway and wlc, built with the above CMAKE_BUILD_TYPE
Happens with either swaybar or i3status, although i3status doesn't spin
Graphics: On-board graphics on Intel i5-3470S

**Comment by SirCmpwn** [comment]
Can you reproduce the problem with orbment?

**Comment by TheLQ** [comment]
Finally got orbment to build. I can make both sway and orbment cause XWayland to spin by just switching tty's. This causes UI and keyboard lockups until kill -9'd

Not sure how helpful these are, but here's the logs before I killed them
sway: https://gist.github.com/TheLQ/4fc701a564db88dd7b45
orbment: https://gist.github.com/TheLQ/dda2bd79845c562265b6

Note I can't actually get orbment to do anything though. None of the hotkeys work, either when running in its own tty or under an existing i3 session. Not sure whats going on there

**Comment by SirCmpwn** [comment]
Once it happens to both it's a wlc bug. cc @cloudef

**Comment by Cloudef** [comment]
TTY switch is known to be quite fragile process. This might become better when I decouple backends (x11, drm) from wlc (might be possible to even use glfw in future). Basically tty switching, drm and libinput are big moving part that you need to synchronize before you proceed. You can not tty switch during middle of page flip, you need to close inputs and all other crap, which are the reason I've considering using FSM for this part as anything unpredicted makes everything go wrong.

**Comment by TheLQ** [comment]
Just curious, could needing all that synchronization be related to XWayland spinning when doing normal youtube video watching in Firefox (no switching tty's but am going fullscreen and back)? Was going to make another ticket about that

**Comment by Cloudef** [comment]
Having stuff happen on screen will cause more page flips. You can see what wlc render loop does with WLC_DEBUG=render-loop, you can see available WLC_DEBUG options from https://github.com/Cloudef/wlc/blob/master/src/wlc.c#L62-L69 if you are curious.

Feel free do issue on wlc as I don't see one open for this issue.

**Comment by camoz** [comment]
Switching from sway back to a TTY crashes sway always for me without xwayland installed.
With xwayland, I've never experienced this issue.
This is on an up-to-date Arch Linux with sway v0.15.0.
Debug log of crash without xwayland: https://gist.github.com/camoz/e542e9bc21d41cd3a056fed271d42b9c
(I think it happens on last 4 lines, not much info :/)

**Comment by camoz** [comment]
Log of just exiting sway (via $mod-shift-e): https://gist.github.com/camoz/b796e780b00d0752d56a6458f32cdab6

**Comment by camoz** [comment]
With xorg-server-xwayland installed but sway started with WLC_XWAYLAND=0 it does not crash when switching TTYs.

**Comment by SirCmpwn** [comment]
Perhaps a fix similar to this in wlc would do the trick: https://github.com/swaywm/wlroots/pull/444

**Comment by SirCmpwn** [comment]
I'm closing issues that are resolved by the yet-unreleased sway 1.0.
