### ISSUE TITLE
Swaybar crashes after clicking i3block when running as service

### ISSUE THREAD

**Issue by mlthlschr** [swaywm/sway#4938]
I created some i3blocks which are listening for clicks. When I click them, a command shall be executed. So far, so clear. It even does so, when I start sway normally via shell. But as soon as I start sway via systemd (as described in the wiki), swaybar collapses after clicking the block.

Steps to reproduce:
* start sway as service
* click on i3block on swaybar (block is listening for clicks and executes a command then)
* swaybar collapses

**Version:** 1.2
**Logs/Config:** [here](https://gist.github.com/mlthlschr/b8f74e880e58a2e0a813d70275810050)
_the app being opened is cmst in this example_

**Comment by emersion** [comment]
Please provide a stack trace. You can do so by compiling from source, reproducing the crash and then running `coredumpctl gdb` and then `bt full`.

**Comment by mlthlschr** [comment]
done by using the aur packages (sway-git, wlroots-git, swaybg-git) - now sway is not even starting anymore
```
Jan 23 11:44:10 maltes-tp sway[37016]: 2020-01-23 11:44:10 - [sway/server.c:40] Preparing Wayland server initialization
Jan 23 11:44:10 maltes-tp sway[37016]: 2020-01-23 11:44:10 - [backend/x11/backend.c:185] Failed to open X connection
Jan 23 11:44:10 maltes-tp sway[37016]: 2020-01-23 11:44:10 - [backend/noop/backend.c:51] Creating noop backend
Jan 23 11:44:10 maltes-tp sway[37016]: 2020-01-23 11:44:10 - [sway/server.c:47] Unable to create backend

```

**Comment by emersion** [comment]
You're starting Sway with `DISPLAY` set.

**Comment by mlthlschr** [comment]
It is being implicitly set somewhere, I tried to figure out where, but did not find anything. I rolled back from sway-git, wlroots-git and swaybg-git to the normal arch packages and now it starts again.
Anyhow, looks like I have some traces in the core dump. Partially useful maybe, because `bt full` only spat out question marks.
```
           PID: 24547 (swaybar)
           UID: 1000 (malte)
           GID: 1000 (malte)
        Signal: 11 (SEGV)
     Timestamp: Thu 2020-01-23 09:54:21 CET (5h 29min ago)
  Command Line: swaybar -b bar-0
    Executable: /usr/bin/swaybar
 Control Group: /user.slice/user-1000.slice/session-3.scope
          Unit: session-3.scope
         Slice: user-1000.slice
       Session: 3
     Owner UID: 1000 (malte)
       Boot ID: 5552360cb9354bc4af4a36f7e20ee465
    Machine ID: b23b88fe91454cae867e9e2dd0633ff6
      Hostname: maltes-tp
       Storage: /var/lib/systemd/coredump/core.swaybar.1000.5552360cb9354bc4af4a36f7e20ee465.24547.1579769661000000000000.lz4
       Message: Process 24547 (swaybar) of user 1000 dumped core.
                
                Stack trace of thread 24547:
                #0  0x00007f93552236f5 __strlen_avx2 (libc.so.6 + 0x1616f5)
                #1  0x00007f935512e61e __vfprintf_internal (libc.so.6 + 0x6c61e)
                #2  0x00007f935512f586 buffered_vfprintf (libc.so.6 + 0x6d586)
                #3  0x00007f935512c724 __vfprintf_internal (libc.so.6 + 0x6a724)
                #4  0x0000562368e7d722 vfprintf (swaybar + 0x13722)
                #5  0x0000562368e7da4c sway_log_stderr (swaybar + 0x13a4c)
                #6  0x0000562368e7aaeb get_property_callback (swaybar + 0x10aeb)
                #7  0x00007f93552dccfa n/a (libsystemd.so.0 + 0x53cfa)
                #8  0x0000562368e7bef3 tray_in (swaybar + 0x11ef3)
                #9  0x0000562368e7de4c loop_poll (swaybar + 0x13e4c)
                #10 0x0000562368e724e6 bar_run (swaybar + 0x84e6)
                #11 0x0000562368e7119f main (swaybar + 0x719f)
                #12 0x00007f93550e9153 __libc_start_main (libc.so.6 + 0x27153)
                #13 0x0000562368e712be _start (swaybar + 0x72be)
```
and
```
[New LWP 24547]
Core was generated by `swaybar -b bar-0'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f93552236f5 in ?? ()
(gdb) bt full
#0  0x00007f93552236f5 in ?? ()
No symbol table info available.
#1  0x00007f935512e61e in ?? ()
No symbol table info available.
#2  0x0000000000000370 in ?? ()
No symbol table info available.
#3  0x0000000000000015 in ?? ()
No symbol table info available.
#4  0x0000000000000001 in ?? ()
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by ohk2kt3t4** [comment]
> It is being implicitly set somewhere,

Does it show up in `systemctl --user show-environment`?

**Comment by mlthlschr** [comment]
Ok - just figured out that it is also not working when not having any services running. Really strange.

> Does $DISPLAY show up in `systemctl --user show-environment`?

no, only when using `env`

> Can you override it in `sway-service.sh` before the line that starts the sway service?

did not work either.

Maybe it is some kind of wayland privileges thing?

**Comment by ohk2kt3t4** [comment]
> no, only when using env

Is $DISPLAY still being set if you uninstall xwayland?

> when I do loginctl show-session 1 -p Type the result is Type=tty, not wayland as expected.

Do you mean when just starting sway from a tty? AFAIK sway doesn't set XDG_SESSION_TYPE (assuming that's what loginctl is looking up), so that seems normal.

**Comment by mlthlschr** [comment]
> Is $DISPLAY still being set if you uninstall xwayland?

yeah, to me it appeared that $DISPLAY was set only by xwayland.

> Do you mean when just starting sway from a tty? AFAIK sway doesn't set XDG_SESSION_TYPE (assuming that's what loginctl is looking up), so that seems normal.

yes.

I finnaly arranged to make the bar not crash anymore. The problem was, that my script was starting the command directly. What I am doing now is calling swaymsg first, e.g. `swaymsg -q -- exec firefox`.
