### ISSUE TITLE
swaybar use-after-free crash

### ISSUE THREAD

**Issue by minus7** [swaywm/sway#4942]
Swaybar (1.2-rc1-194-gab77efc6) sometimes crashes when closing KeePassXC (probably for others too). Building sway with asan reveals the cause: a use-after-free in [`get_property_callback`](https://github.com/swaywm/sway/blob/ab77efc6caba50acc4c87e02ae3e6712ea808772/swaybar/tray/item.c#L128):
```
	if (sd_bus_message_is_method_error(msg, NULL)) {
		sway_log(SWAY_ERROR, "%s %s: %s", sni->watcher_id, prop,
				sd_bus_message_get_error(msg)->message);
		ret = sd_bus_message_get_errno(msg);
```
`sni` has previously been freed in `destroy_sni`. I don't know how one would fix that though, since the code seems to be called from systemd? Maybe you're aware of a solution there, @ianyfan, since you wrote that code.

Relevant log/asan excerpt:
```
2020-01-22 01:17:59 - [swaybar/tray/host.c:57] Unregistering Status Notifier Item 'org.kde.StatusNotifierItem-9860-2/StatusNotifierItem'
=================================================================
==5096==ERROR: AddressSanitizer: heap-use-after-free on address 0x60e000116380 at pc 0x560ad5886920 bp 0x7fff0d259280 sp 0x7fff0d259270
READ of size 8 at 0x60e000116380 thread T0
    #0 0x560ad588691f in get_property_callback ../swaybar/tray/item.c:128
    #1 0x7fb973a73cf9  (/usr/lib/libsystemd.so.0+0x53cf9)
    #2 0x560ad588a3eb in tray_in ../swaybar/tray/tray.c:95
    #3 0x560ad588f725 in loop_poll ../common/loop.c:84
    #4 0x560ad586868f in bar_run ../swaybar/bar.c:504
    #5 0x560ad5875260 in main ../swaybar/main.c:101
    #6 0x7fb97387e152 in __libc_start_main (/usr/lib/libc.so.6+0x27152)
    #7 0x560ad5864f8d in _start (/usr/local/bin/swaybar+0x13f8d)

0x60e000116380 is located 32 bytes inside of 152-byte region [0x60e000116360,0x60e0001163f8)
freed by thread T0 here:
    #0 0x7fb9740736b0 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x560ad5887f0c in destroy_sni ../swaybar/tray/item.c:325
    #2 0x560ad5880695 in handle_sni_unregistered ../swaybar/tray/host.c:58
    #3 0x7fb973a3b681  (/usr/lib/libsystemd.so.0+0x1b681)

previously allocated by thread T0 here:
    #0 0x7fb974073cd8 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x560ad5887855 in create_sni ../swaybar/tray/item.c:268
    #2 0x560ad588024e in add_sni ../swaybar/tray/host.c:25
    #3 0x560ad58803da in handle_sni_registered ../swaybar/tray/host.c:41
    #4 0x7fb973a3b681  (/usr/lib/libsystemd.so.0+0x1b681)

SUMMARY: AddressSanitizer: heap-use-after-free ../swaybar/tray/item.c:128 in get_property_callback
Shadow bytes around the buggy address:
  0x0c1c8001ac20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c8001ac30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c8001ac40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c8001ac50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c8001ac60: fa fa fa fa fa fa fa fa fa fa fa fa fd fd fd fd
=>0x0c1c8001ac70:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c1c8001ac80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c8001ac90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c8001aca0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c8001acb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c8001acc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==5096==ABORTING
```

**Comment by ianyfan** [comment]
Seems like a race condition. Could you attach a full log starting from when the item is registered please? Thanks

**Comment by minus7** [comment]
It took quite a few tries to trigger it, but here it is. Started KeepassXC (shows icon immediately), logged in and quit it:
[sway-swaybar-crash.log](https://github.com/swaywm/sway/files/4295149/sway-swaybar-crash.log)

**Comment by ianyfan** [comment]
Could you see if this fixes it? https://github.com/ianyfan/sway/commit/5ede0a3663214c78d996fd72880c28452b290215

**Comment by minus7** [comment]
I'll try, but since I couldn't reliably reproduce the problem in the first place that could take a while to be reasonably sure. The fix looks obvious enough, so maybe just merge it sooner than later.

**Comment by ianyfan** [comment]
Maybe, but it may be prudent to see if this issue can arise in other ways too; I'll give it a few days.

**Comment by minus7** [comment]
Actually, wouldn't it be better to be able to check if the pointer is still valid? Or only access it in cases where you *know* it's still alive

**Comment by ianyfan** [comment]
I thought about this, and the simplest solution I could think of would be to traverse each host's list of SNIs and see if the pointer is present in any of them. I'm not sure the extra effort is worth it if this also works.

**Comment by minus7** [comment]
It actually did not fix the crash. Adding some printf I got the following `err->name`: `org.freedesktop.DBus.Error.UnknownObject` (prop 'IconName'). Maybe just printing the `sni` pointer and not accessing it is a better solution? Though a stale pointer would still be misleading

**Comment by emersion** [comment]
Would be better not to have invalid pointers at all indeed. Where does the pointer gets free'ed? Can't we set it to NULL there?

**Comment by minus7** [comment]
The pointer is part of a struct that's only attached to the dbus request. The code that frees the `swaybar_sni` doesn't know about it. Maybe the dbus callback can be unregistered when the `swaybar_sni` object is freed.

**Comment by alebastr** [comment]
Maybe it's a good idea to make swaybar_sni refcounted. Any async operation would extend lifetime of the pointer and release reference when it's complete.

I'm assuming here that sd_bus reliably triggers callback for any operation because otherwise this approach is prone to memory leaks.

**Comment by ianyfan** [comment]
I don't like the idea of ref-counting just to wait for the async operations since they won't do anything useful.

The callback could be unregistered when the object is freed by maintaining a list of sd_bus_slots, but I'm not sure if it is worth the effort; I'm open to opinions.

**Comment by ianyfan** [comment]
> Maybe instead the dbus callback can be unregistered when the `swaybar_sni` object is freed.

Try this: https://github.com/ianyfan/sway/commit/333e99cb23b8a97fff87889d1d4f796086cf038a

I removed the previous commit to see whether this does work, but here is the patch for that if desired:

```
diff --git a/swaybar/tray/item.c b/swaybar/tray/item.c
index b6a989dd..7174edf8 100644
--- a/swaybar/tray/item.c
+++ b/swaybar/tray/item.c
@@ -118,8 +118,13 @@ static int get_property_callback(sd_bus_message *msg, void *data,
 
        int ret;
        if (sd_bus_message_is_method_error(msg, NULL)) {
-               sway_log(SWAY_ERROR, "%s %s: %s", sni->watcher_id, prop,
-                               sd_bus_message_get_error(msg)->message);
+               const sd_bus_error *err = sd_bus_message_get_error(msg);
+               if (strcmp(err->name, "org.freedesktop.DBus.Error.ServiceUnknown") == 0) {
+                       sway_log(SWAY_ERROR, "Item was unregistered before reading property '%s'", prop);
+               } else {
+                       sway_log(SWAY_ERROR, "%s %s: %s", sni->watcher_id, prop,
+                                       sd_bus_message_get_error(msg)->message);
+               }
                ret = sd_bus_message_get_errno(msg);
                goto cleanup;
        }
```

**Comment by minus7** [comment]
Seems to work as intended :)
