### ISSUE TITLE
Cursor-triggered segfault in tabbed workspace with horizontal gaps

### ISSUE THREAD

**Issue by vilhalmer** [swaywm/sway#4969]
* Sway Version:
(Custom package with debug symbols, otherwise identical to upstream arch)
```
>> swaymsg -t get_version
sway version 1.4-7d01c6e (Feb  2 2020, branch 'community/packages/sway')
```
* Debug Log:

https://paste.sr.ht/~vilhalmer/28909d9679ea7b7fa30da7152071a33b5f464e4f

* Configuration File:
```
workspace_layout tabbed
gaps horizontal 200
exec termite -e true --hold
exec termite -e true --hold
exec termite -e true --hold
exec termite -e true --hold
```
* Stack Trace, if sway crashes:
```
(gdb) bt full
#0  0x000055dc9219c05d in check_focus_follows_mouse (e=<optimized out>, hovered_node=0x61, seat=0x55dc9401c390)
    at ../sway-1.4/sway/input/seatop_default.c:444
        focus = 0x55dc9437a900
        e = 0x55dc9401cf20
        cursor = 0x55dc9401c910
        surface = 0x0
        sx = -1.5499246310071051e-57
        sy = 26.230468750000004
        node = 0x61
        drag_icon = <optimized out>
#1  0x000055dc9219c05d in handle_motion (seat=0x55dc9401c390, time_msec=1188177, dx=<optimized out>, dy=<optimized out>)
    at ../sway-1.4/sway/input/seatop_default.c:479
        e = 0x55dc9401cf20
        cursor = 0x55dc9401c910
        surface = 0x0
        sx = -1.5499246310071051e-57
        sy = 26.230468750000004
        node = 0x61
        drag_icon = <optimized out>
#2  0x000055dc9219ddcd in seatop_motion (dy=-0.9609375, dx=-4.31640625, time_msec=1188177, seat=<optimized out>)
    at ../sway-1.4/sway/input/seat.c:1441
        surface = 0x0
        sx = 6.9519103588831797e-310
        sy = 0
#3  0x000055dc9219ddcd in cursor_motion
    (cursor=0x55dc9401c910, time_msec=1188177, device=0x55dc9424bd60, dx=-4.31640625, dy=-0.9609375, dx_unaccel=-9, dy_unaccel=-2)
    at ../sway-1.4/sway/input/cursor.c:263
        surface = 0x0
        sx = 6.9519103588831797e-310
        sy = 0
#4  0x000055dc9219e46e in handle_cursor_motion_relative (listener=<optimized out>, data=<optimized out>)
    at ../sway-1.4/sway/input/cursor.c:271
        cursor = <optimized out>
        e = <optimized out>
#5  0x00007ff9303323fe in wlr_signal_emit_safe (signal=<optimized out>, data=0x7ffe85f88dd0) at ../wlroots-0.10.0/util/signal.c:29
        pos = 0x55dc9401ca38
        l = 0x55dc9401ca38
        cursor = {link = {prev = 0x55dc9401ca38, next = 0x7ffe85f88d10}, notify = 0x7ff930332370 <handle_noop>}
        end = {link = {prev = 0x7ffe85f88cf0, next = 0x55dc9401cbe8}, notify = 0x7ff930332370 <handle_noop>}
#6  0x00007ff9303323fe in wlr_signal_emit_safe (signal=<optimized out>, data=data@entry=0x7ffe85f88dd0) at ../wlroots-0.10.0/util/signal.c:29
        pos = 0x55dc9424c120
        l = 0x55dc9424c120
        cursor = {link = {prev = 0x55dc9424c120, next = 0x7ffe85f88d80}, notify = 0x7ff930332370 <handle_noop>}
        end = {link = {prev = 0x7ffe85f88d60, next = 0x55dc9424be38}, notify = 0x7ff930332370 <handle_noop>}
#7  0x00007ff930300cbb in relative_pointer_handle_relative_motion
    (data=<optimized out>, relative_pointer=<optimized out>, utime_hi=<optimized out>, utime_lo=<optimized out>, dx=<optimized out>, dy=<optimized out>, dx_unaccel=-2304, dy_unaccel=-512) at ../wlroots-0.10.0/backend/wayland/wl_seat.c:467
        input_device = <optimized out>
        wlr_dev = <optimized out>
        wlr_event = 
          {device = 0x55dc9424bd60, time_msec = 1188177, delta_x = -4.31640625, delta_y = -0.9609375, unaccel_dx = -9, unaccel_dy = -2}
#8  0x00007ff92fdcc69a in ffi_call_unix64 () at /usr/lib/libffi.so.6
#9  0x00007ff92fdcbfb6 in ffi_call () at /usr/lib/libffi.so.6
#10 0x00007ff92fd05f8f in  () at /usr/lib/libwayland-client.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
#11 0x00007ff92fd026ba in  () at /usr/lib/libwayland-client.so.0
#12 0x00007ff92fd03bfc in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#13 0x00007ff9302fec65 in dispatch_events (fd=<optimized out>, data=0x55dc93961480, mask=<optimized out>) at ../wlroots-0.10.0/backend/wayland/backend.c:46
        count = 0
        wl = 0x55dc93961480
#14 0x00007ff9302fec65 in dispatch_events (fd=<optimized out>, mask=<optimized out>, data=0x55dc93961480) at ../wlroots-0.10.0/backend/wayland/backend.c:33
        wl = 0x55dc93961480
#15 0x00007ff93037c7f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#16 0x00007ff93037b39c in wl_display_run () at /usr/lib/libwayland-server.so.0
#17 0x000055dc9216d608 in server_run (server=<optimized out>) at ../sway-1.4/sway/server.c:206
        config_path = 0x55dc9395fb00 "sway-minimal.conf"
        usage = 0x55dc921bb720 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options = {{name = 0x55dc921babd6 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55dc921b8f6d "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55dc921babdb "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55dc921babe4 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55dc921baac5 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55dc921babea "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55dc921babf2 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55dc921bac01 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55dc921bac11 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 1
        allow_unsupported_gpu = 0
        verbose = 0
#18 0x000055dc9216d608 in main (argc=<optimized out>, argv=<optimized out>) at ../sway-1.4/sway/main.c:403
        config_path = 0x55dc9395fb00 "sway-minimal.conf"
        usage = 0x55dc921bb720 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options = {{name = 0x55dc921babd6 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55dc921b8f6d "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55dc921babdb "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55dc921babe4 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55dc921baac5 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55dc921babea "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55dc921babf2 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55dc921bac01 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55dc921bac11 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 1
        allow_unsupported_gpu = 0
        verbose = 0
```
Moving the mouse over the top-left area of a workspace in a tabbed layout with horizontal gaps crashes 100% of the time if the workspace has never had a top-level split AND contains four or more containers. (I used four termites in the repro config, but it doesn't matter what's in the containers.)

After being split, it seems to be safe even if the only remaining nested container is tabbed. The sensitive area seems to be exactly adjacent to the tabs, and appears to move further right (or get wider?) as the number of containers increases from four.

The interesting thing in the backtrace is the impossible value of `sx` beginning in `cursor_motion`. Nothing stood out in the debug log.

This crash has existed since before 1.3 if memory serves, but I've never been able to reproduce it until now. Hopefully that description makes sense to anyone else, but if not let me know and I will try again.

**Comment by RedSoxFan** [comment]
> The interesting thing in the backtrace is the impossible value of sx beginning in cursor_motion

Just to explain this red herring, the values just were never being set so it's whatever was on the stack. The item that stood out and allowed isolating the issue was the `node = 0x61` in `handle_motion` as that had to have been touched by the code path.
