### ISSUE TITLE
Sway Core Dump: Assertion failed in libinput

### ISSUE THREAD

**Issue by juliusHuelsmann** [swaywm/sway#5017]
Sway crashes from time to time resulting in a core dump.

The relevant line of the log (attached below) seems to report a failed assertion in libinput:
```bash
sway: ../libinput-1.15.1/src/evdev-mt-touchpad.c:532: tp_process_absolute: Assertion `tp->nactive_slots >= 1' failed.
```

# Debug Log:
[Here,](https://gist.github.com/juliusHuelsmann/3b471f7daa156622dfa74fc63a1fd045) you can find the debug log.

## Configuration File
I use the default sway configuration by removing my original configuration file. 

## Bug Description
The crash occurred immediately after launching sway and touching the Touchpad of my Laptop. Sway does not crash consistently though, and if it does, it tends to be more-or-less immediately after launching it.
I am not certain if this bug is caused by a component of sway or if there is an underlying problem, I switched to sway today because my current x-org setup also crashes.

# Stack Trace:

The stacktrace using `coredumpctl gdb sway > file.log <Enter> bt full <Enter> quit`: 
```gdb
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/sway...
(No debugging symbols found in /usr/bin/sway)
[New LWP 12342]
[New LWP 12345]
[New LWP 12344]
[New LWP 12346]
[New LWP 12347]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `sway -d'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ff072f6ace5 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7ff071b4cdc0 (LWP 12342))]
(gdb) bt full
#0  0x00007ff072f6ace5 in raise () at /usr/lib/libc.so.6
#1  0x00007ff072f54857 in abort () at /usr/lib/libc.so.6
#2  0x00007ff072f54727 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x00007ff072f63426 in  () at /usr/lib/libc.so.6
#4  0x00007ff072db47a9 in  () at /usr/lib/libinput.so.10
#5  0x00007ff072dbc1db in  () at /usr/lib/libinput.so.10
#6  0x00007ff072dbbb3f in libinput_dispatch () at /usr/lib/libinput.so.10
#7  0x00007ff0728bcee3 in  () at /usr/lib/libwlroots.so.5
#8  0x00007ff07293efaa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#9  0x00007ff07293d4e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#10 0x000055f1d46e75ff in  ()
#11 0x00007ff072f56023 in __libc_start_main () at /usr/lib/libc.so.6
#12 0x000055f1d46e794e in  ()
(gdb) quit
           PID: 12342 (sway)
           UID: 1000 (x)
           GID: 985 (users)
        Signal: 6 (ABRT)
     Timestamp: Sat 2020-02-15 19:52:41 GMT (1min 8s ago)
  Command Line: sway -d
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-57.scope
          Unit: session-57.scope
         Slice: user-1000.slice
       Session: 57
     Owner UID: 1000 (x)
       Boot ID: c1fa6ec426c1437884906cf2f63b4e47
    Machine ID: d8e7c78fa709468ea189300705b31ff4
      Hostname: machineBook
       Storage: /var/lib/systemd/coredump/core.sway.1000.c1fa6ec426c1437884906cf2f63b4e47.12342.1581796361000000000000.lz4
       Message: Process 12342 (sway) of user 1000 dumped core.
                
                Stack trace of thread 12342:
                #0  0x00007ff072f6ace5 raise (libc.so.6 + 0x3bce5)
                #1  0x00007ff072f54857 abort (libc.so.6 + 0x25857)
                #2  0x00007ff072f54727 __assert_fail_base.cold (libc.so.6 + 0x25727)
                #3  0x00007ff072f63426 __assert_fail (libc.so.6 + 0x34426)
                #4  0x00007ff072db47a9 n/a (libinput.so.10 + 0x217a9)
                #5  0x00007ff072dbc1db n/a (libinput.so.10 + 0x291db)
                #6  0x00007ff072dbbb3f libinput_dispatch (libinput.so.10 + 0x28b3f)
                #7  0x00007ff0728bcee3 n/a (libwlroots.so.5 + 0x30ee3)
                #8  0x00007ff07293efaa wl_event_loop_dispatch (libwayland-server.so.0 + 0xafaa)
                #9  0x00007ff07293d4e7 wl_display_run (libwayland-server.so.0 + 0x94e7)
                #10 0x000055f1d46e75ff n/a (sway + 0xf5ff)
                #11 0x00007ff072f56023 __libc_start_main (libc.so.6 + 0x27023)
                #12 0x000055f1d46e794e n/a (sway + 0xf94e)
                
                Stack trace of thread 12345:
                #0  0x00007ff0727fecf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007ff071314e1c n/a (i965_dri.so + 0x4f8e1c)
                #2  0x00007ff071314a18 n/a (i965_dri.so + 0x4f8a18)
                #3  0x00007ff0727f846f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007ff07302e3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 12344:
                #0  0x00007ff0727fecf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007ff071314e1c n/a (i965_dri.so + 0x4f8e1c)
                #2  0x00007ff071314a18 n/a (i965_dri.so + 0x4f8a18)
                #3  0x00007ff0727f846f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007ff07302e3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 12346:
                #0  0x00007ff0727fecf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007ff071314e1c n/a (i965_dri.so + 0x4f8e1c)
                #2  0x00007ff071314a18 n/a (i965_dri.so + 0x4f8a18)
                #3  0x00007ff0727f846f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007ff07302e3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 12347:
                #0  0x00007ff0727fecf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007ff071314e1c n/a (i965_dri.so + 0x4f8e1c)
                #2  0x00007ff071314a18 n/a (i965_dri.so + 0x4f8a18)
                #3  0x00007ff0727f846f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007ff07302e3d3 __clone (libc.so.6 + 0xff3d3)
```

# Misc
I am not using a proprietary nvidia driver
```bash
> lsmod | grep nvidia | wc -l
0
```
```bash
>    swaymsg -t get_version
sway version 1.4
```
This is the default version installed via my system's package manager.

**Comment by emersion** [comment]
Can you try with wlroots and sway compiled with debug symbols?

**Comment by juliusHuelsmann** [comment]
Sure! I'll uninstall sway and wlroots shipped by my system and compile them and then link the updated log  & backtrace. I'll compile the version tagged sway1.4 to compile a version similar to the one I had before.

**Comment by emersion** [comment]
Easy instructions, if that helps: https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by juliusHuelsmann** [comment]
I've now build sway & wlroots with the commit pointed to by the respective master branches via meson --buildtype debug. The backtrace with debug symbols can be found [here](https://gist.github.com/juliusHuelsmann/eb544fb0dddd67b0f9e5f05474a20f92).

**Comment by emersion** [comment]
Hmm, definitely a libinput issue. You'll want to build libinput with debug symbols and report a bug at the libinput issue tracker.

**Comment by juliusHuelsmann** [comment]
Thanks!

**Comment by juliusHuelsmann** [comment]
Update in case somebody encounters the same issue: 
It really seems to be a libinput problem, I created a bug report [there](https://gitlab.freedesktop.org/libinput/libinput/issues/430), and wrote [this patch](https://github.com/juliusHuelsmann/libinput/commit/3367f4ddc533a8f60fb31c7b9ba2b8719fd2c8ad#) in order to avoid the crash until a solution is found which works for me right now.
