### ISSUE TITLE
Sway crashes right away

### ISSUE THREAD

**Issue by WhyNotHugo** [swaywm/sway#5033]
Sway crashes right away when I run it.
I'm **not** using nvidia :)

```
➜ swaymsg -t get_version
sway version 4.18 (2020-02-17)
➜ sway -v               
sway version 1.4
```

Here's the debug output of running `sway`, and the the output of `strace sway`. I ran this under X11, but the result is the same when I run in an empty VT. I'm also including `.config/i3/config`, since, IIRC, sway picks this up if I don't configure it explicitly.

https://gist.github.com/WhyNotHugo/40e5b7fc314d112914badf4976b3ddad

Full backtrace:
```
(gdb) bt full
#0  0x00007f2faae87526 in  () at /usr/lib/dri/iris_dri.so
#1  0x00007f2faae91d65 in  () at /usr/lib/dri/iris_dri.so
#2  0x00007f2faae91e34 in  () at /usr/lib/dri/iris_dri.so
#3  0x00007f2faa42377a in  () at /usr/lib/dri/iris_dri.so
#4  0x00007f2fabc987e5 in  () at /usr/lib/libEGL_mesa.so.0
#5  0x00007f2fabc8d4b7 in  () at /usr/lib/libEGL_mesa.so.0
#6  0x00007f2faca26bd6 in wlr_egl_init () at /usr/lib/libwlroots.so.5
#7  0x00007f2faca2a314 in wlr_renderer_autocreate () at /usr/lib/libwlroots.so.5
#8  0x00007f2faca3b4ac in wlr_x11_backend_create () at /usr/lib/libwlroots.so.5
#9  0x00007f2faca2a71a in  () at /usr/lib/libwlroots.so.5
#10 0x00007f2faca2acce in wlr_backend_autocreate () at /usr/lib/libwlroots.so.5
#11 0x00005654457688eb in  ()
#12 0x00007f2fad0cc023 in __libc_start_main () at /usr/lib/libc.so.6
#13 0x000056544576994e in  ()
```

**Comment by emersion** [comment]
Sounds like a Mesa bug.

**Comment by WhyNotHugo** [comment]
Any hints on how to confirm that or possible work around it?

**Comment by emersion** [comment]
Compiling with debugging symbols should help getting a better stack trace. See https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

Running with `MESA_DEBUG=1` might help too.

**Comment by alanorth** [comment]
Ah, this must be because you're on Intel and your distro upgraded Mesa to 20.0 where the Gallium3D "Iris" driver is now the default. There's apparently a bug there. The Mesa devs already [cherry-picked a fix for it](https://gitlab.freedesktop.org/mesa/mesa/merge_requests/3898) and it will be coming into a point release soon (?).

In the mean time you can override the default driver back to i965 when launching sway:

    $ MESA_LOADER_DRIVER_OVERRIDE=i965 sway

**Comment by hissssst** [comment]
I am experiencing this issue too. Welcome to marvelous Arch Linux

**Comment by alanorth** [comment]
@hissssst It's a Mesa bug, not an Arch one. Also, the affected Mesa version (20.0) is currently only in the Arch Linux `[testing]` repository, so it would only hit you if you had enabled that. ;)

**Comment by ndrewtl** [comment]
@hissssst I am experiencing random crashes at startup on Arch stable repositories-- mostly messages about X11 server dying or unable to reach display. I think it's possible it's part of this issue, but my mesa is still at version 19. I will draft up an issue once I can reproduce more regularly and prove it's distinct from this. Do these symptoms match yours?

**Comment by hissssst** [comment]
@ndrewtl No, they actually don't

**Comment by WhyNotHugo** [comment]
ArchLinux has pushed a new `mesa` package and has fixed the issue.
This is closeable by me -- not sure if other reporters are having a different issue or what.
