### ISSUE TITLE
Crash with chromium ozone

### ISSUE THREAD

**Issue by travankor** [swaywm/sway#5065]
I am using sway 1.4 with wlroots 0.10.0 and I notice that wlroots crashes when chromium (v80) ozone creates too many popups.

The issue can be reproduced by creating nested bookmarks (ie: bookmark folders inside the bookmarks toolbar) and then navigating to the nested bookmark and clicking on the bookmark. This bug is not 100% reproducible (sometimes chromium will crash and sway will still work). Chromium will be running in the background after sway crashes.

Here are [two instances](https://gist.github.com/travankor/9cb17799d984c3d136e92d6be7aac530) of sway's log when it crashes (using a vanilla config).

I apologize for this, but I cannot create a coredump of sway for some reason :/. I have coredumps of processes like redshift (minus7/redshift) and swaybg (note: these crashes happen after starting sway the second time after the initial crash so they're probably unrelated), but linux does not create a coredump of sway/wlroots (not using systemd but `kernel.core_pattern=$HOME/crash/core.%u.%e.%p` and `fs.suid_dumpable=2`.

I reproduced this bug three times and get the exact message in dmesg:
```
sway[XXXX]: segfault at 10 ip 00007f7802dda2fc sp 00007fff43855f30 error 4 in libwlroots.so.5.9.1[7f7802db4000+49000]
Code: 28 00 0f 84 e6 00 00 00 80 78 20 00 0f 84 ac 00 00 00 80 7d 48 00 74 38 80 7d 49 00 75 4f 5d c3 66 0f 1f 44 00 00 48 8b 45 30 <80> 78 10 00 0f 84 a2 00 00 00 48 8b 50 48 80 7d 48 00 48 89 90 c8
```
What [stack exchange](https://stackoverflow.com/questions/2549214/interpreting-segfault-messages) says.

**Comment by emersion** [comment]
It'll be very hard to understand what's going on without a stack trace.

**Comment by travankor** [comment]
Any idea why it's not being created?

**Comment by emersion** [comment]
No, sorry. Attaching with GDB via SSH may be a workaround.

**Comment by emersion** [comment]
Or just running Sway in GDB in Sway, since it's not DRM-related.

**Comment by JonnyMako** [comment]
Here's a trace.
[gdb.txt](https://github.com/swaywm/sway/files/4290311/gdb.txt)

**Comment by travankor** [comment]
I reproduced this in a Arch VM to get a trace, but looks like JonnyMako beat me too it.

```
               Stack trace of thread 338:
                #0  0x00007f8f59046be5 raise (libc.so.6 + 0x3bbe5)
                #1  0x00007f8f59030658 abort (libc.so.6 + 0x25658)
                #2  0x00007f8f59030528 __assert_fail_base.cold (libc.so.6 + 0x25528)
                #3  0x00007f8f5903f2c6 __assert_fail (libc.so.6 + 0x342c6)
                #4  0x00007f8f5929977c n/a (libwlroots.so.5 + 0x4c77c)
                #5  0x00007f8f592b0bca n/a (libwlroots.so.5 + 0x63bca)
                #6  0x00007f8f592b0ed8 n/a (libwlroots.so.5 + 0x63ed8)
                #7  0x00007f8f58b8869a ffi_call_unix64 (libffi.so.6 + 0x669a)
                #8  0x00007f8f58b87fb6 ffi_call (libffi.so.6 + 0x5fb6)
                #9  0x00007f8f59305f62 n/a (libwayland-server.so.0 + 0xcf62)
                #10 0x00007f8f593022dc n/a (libwayland-server.so.0 + 0x92dc)
                #11 0x00007f8f59303faa wl_event_loop_dispatch (libwayland-server.so.0 + 0xafaa)
                #12 0x00007f8f593024e7 wl_display_run (libwayland-server.so.0 + 0x94e7)
                #13 0x0000558c8429959d main (sway + 0xe59d)
                #14 0x00007f8f59031e53 __libc_start_main (libc.so.6 + 0x26e53)
                #15 0x0000558c8429970e _start (sway + 0xe70e)
                
                Stack trace of thread 341:
                #0  0x00007f8f58ff8f45 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xef45)
                #1  0x00007f8f56df9bf4 n/a (kms_swrast_dri.so + 0x19fbf4)
                #2  0x00007f8f56df9a48 n/a (kms_swrast_dri.so + 0x19fa48)
                #3  0x00007f8f58ff29e1 start_thread (libpthread.so.0 + 0x89e1)
                #4  0x00007f8f5910b043 __clone (libc.so.6 + 0x100043)
                
                Stack trace of thread 342:
                #0  0x00007f8f58ff8f45 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xef45)
                #1  0x00007f8f56df7704 n/a (kms_swrast_dri.so + 0x19d704)
                #2  0x00007f8f56df7688 n/a (kms_swrast_dri.so + 0x19d688)
                #3  0x00007f8f58ff29e1 start_thread (libpthread.so.0 + 0x89e1)
                #4  0x00007f8f5910b043 __clone (libc.so.6 + 0x100043)
                
                Stack trace of thread 343:
                #0  0x00007f8f58ff8f45 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xef45)
                #1  0x00007f8f56df7704 n/a (kms_swrast_dri.so + 0x19d704)
                #2  0x00007f8f56df7688 n/a (kms_swrast_dri.so + 0x19d688)
                #3  0x00007f8f58ff29e1 start_thread (libpthread.so.0 + 0x89e1)
                #4  0x00007f8f5910b043 __clone (libc.so.6 + 0x100043)
                
                Stack trace of thread 340:
                #0  0x00007f8f58ff8f45 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xef45)
                #1  0x00007f8f56df9bf4 n/a (kms_swrast_dri.so + 0x19fbf4)
                #2  0x00007f8f56df9a48 n/a (kms_swrast_dri.so + 0x19fa48)
                #3  0x00007f8f58ff29e1 start_thread (libpthread.so.0 + 0x89e1)
                #4  0x00007f8f5910b043 __clone (libc.so.6 + 0x100043)

GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/sway...
[New LWP 338]
[New LWP 341]
[New LWP 342]
[New LWP 343]
[New LWP 340]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `sway'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f8f59046be5 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f8f58346dc0 (LWP 338))]
(gdb) bt full
#0  0x00007f8f59046be5 in raise () at /usr/lib/libc.so.6
#1  0x00007f8f59030658 in abort () at /usr/lib/libc.so.6
#2  0x00007f8f59030528 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x00007f8f5903f2c6 in  () at /usr/lib/libc.so.6
#4  0x00007f8f5929977c in  () at /usr/lib/libwlroots.so.5
#5  0x00007f8f592b0bca in  () at /usr/lib/libwlroots.so.5
#6  0x00007f8f592b0ed8 in  () at /usr/lib/libwlroots.so.5
#7  0x00007f8f58b8869a in ffi_call_unix64 () at /usr/lib/libffi.so.6
#8  0x00007f8f58b87fb6 in ffi_call () at /usr/lib/libffi.so.6
#9  0x00007f8f59305f62 in  () at /usr/lib/libwayland-server.so.0
#10 0x00007f8f593022dc in  () at /usr/lib/libwayland-server.so.0
#11 0x00007f8f59303faa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#12 0x00007f8f593024e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#13 0x0000558c8429959d in main (argc=1, argv=0x7ffd9b094b08) at ../sway/sway/main.c:409
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x558c842e44ab "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x558c842e7809 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x558c842e44b0 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x558c842e44b9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x558c842e440f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x558c842e3588 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x558c842e44bf "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x558c842e44ce "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x558c842e44de "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x558c842e4850 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
```

**Comment by emersion** [comment]
Seems like it hits this assert: https://github.com/swaywm/wlroots/blob/8d2e8d8a061287593e56cda5bde17a1ee2b9af5d/types/xdg_shell/wlr_xdg_surface.c#L360

```
#0  0x00007f624274ace5 in raise () at /usr/lib/libc.so.6
#1  0x00007f6242734857 in abort () at /usr/lib/libc.so.6
#2  0x00007f6242734727 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x00007f6242743426 in  () at /usr/lib/libc.so.6
#4  0x00007f6242fed947 in handle_xdg_surface_commit (wlr_surface=0x56320cfbeca0) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:360
        surface = 0x56320cfc56c0
        __PRETTY_FUNCTION__ = "handle_xdg_surface_commit"
#5  0x00007f624300e92d in surface_commit_pending (surface=0x56320cfbeca0) at ../subprojects/wlroots/types/wlr_surface.c:370
        invalid_buffer = true
        subsurface = 0x56320cfbee88
#6  0x00007f624300ebab in surface_commit (client=0x56320ca26460, resource=0x56320cfbf360) at ../subprojects/wlroots/types/wlr_surface.c:442
        surface = 0x56320cfbeca0
        subsurface = 0x0
#7  0x00007f6241f4169a in ffi_call_unix64 () at /usr/lib/libffi.so.6
#8  0x00007f6241f40fb6 in ffi_call () at /usr/lib/libffi.so.6
#9  0x00007f624295cf62 in  () at /usr/lib/libwayland-server.so.0
#10 0x00007f62429592dc in  () at /usr/lib/libwayland-server.so.0
#11 0x00007f624295afaa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#12 0x00007f62429594e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#13 0x000056320a758499 in server_run (server=0x56320a7c7100 <server>) at ../sway/server.c:216
```
