### ISSUE TITLE
swaynag: infinite loop on POLLHUP

### ISSUE THREAD

**Issue by jfchevrette** [swaywm/sway#5138]
* Sway Version: sway version 1.4-b34c198f (Mar 22 2020, branch 'master')

* OS: Archlinux / wayland 1.18.0-1

* Debug Log: Sway had not been started in with debug logging
* Configuration File: https://github.com/jfchevrette/dotfiles/blob/master/sway/.config/sway/config

* Stack Trace, if sway crashes: I ran `strace` on the running `swaynag` process and all there was was the following line repeated thousands of times per second over and over

```
1392818 poll([{fd=298, events=POLLIN}], 1, -1) = 1 ([{fd=298, revents=POLLIN|POLLHUP}])
1392818 poll([{fd=298, events=POLLIN}], 1, -1) = 1 ([{fd=298, revents=POLLIN|POLLHUP}])
1392818 poll([{fd=298, events=POLLIN}], 1, -1) = 1 ([{fd=298, revents=POLLIN|POLLHUP}])
```

* Steps that lead to the problem: 
  - Introduced an error in my config
  - Hit `$mod-shift-r` to run the `reload` command.
  - sway reloaded and presented the typical message saying there is an error in the config at the top of the screen
  - Clicked the `Toggle details` button to show actual error
  - Fixed the error in my sway config
  - Hit `$mod-shift-r` to run the `reload` command (without first closing the swaynag bar)
  - Went on with my day. Then about 45 min later, noticed my computer was becoming super slow. Looked at `top` and noticed `swaynag` was using 100% of a single code, and over 30GB of memory + swap. See below screenshot

![screenshot_2020-03-25_10-40-18](https://user-images.githubusercontent.com/3001/77557513-37477f80-6e90-11ea-9f8d-eae6a5920525.png)

**Comment by jfchevrette** [comment]
I will attempt to reproduce while sway is started with debug logging

**Comment by martinetd** [comment]
if your strace is recent enough, `--stack-traces` is awesome and will help not having to think about where that poll is.

(or just attach with gdb to print a backtrace pretty much anywhere, that would be enough to figure where it is stuck)

**Comment by jfchevrette** [comment]
I did some more testing and observed the swaynag process starts using 100% CPU and memory starts growing as soon as it is spwaned appears after (re)loading a config what has an error

This is an strace with `--stack-traces` as suggested in the previous comment: https://gist.github.com/jfchevrette/baf74cd7283c89b52c68302364da8330

**Comment by jfchevrette** [comment]
Full backtrace

```
(gdb) bt full
#0  0x00007fd0ed88aa87 in poll () at /usr/lib/libc.so.6
#1  0x00007fd0ed96c31e in  () at /usr/lib/libwayland-client.so.0
#2  0x00007fd0ed96debe in wl_display_dispatch_queue () at /usr/lib/libwayland-client.so.0
#3  0x00007fd0ed96e160 in wl_display_roundtrip_queue () at /usr/lib/libwayland-client.so.0
#4  0x0000557e057f6eca in swaynag_setup (swaynag=0x557e057ff660 <swaynag>) at ../sway/swaynag/swaynag.c:449
        registry = 0x557e06679c20
        __PRETTY_FUNCTION__ = "swaynag_setup"
#5  0x0000557e057f43f9 in main (argc=12, argv=0x7fff17a267b8) at ../sway/swaynag/main.c:119
        exit_code = 0
        types = <optimized out>
        button_close = <optimized out>
        config_path = 0x0
        debug = false
        launch_status = 0
        type = <optimized out>

```

**Comment by emersion** [comment]
swaynag receives `POLLHUP`. It means the socket has been closed. swaynag should handle this properly.

**Comment by martinetd** [comment]
fwiw, I can't reproduce - this isn't just closing the socket but it's closed in the middle of the outputs probing at init, before surface is shown, I guess it's doing something sway doesn't like and gets told to bugger off that should be fixed as well.

The loop itself can be fixed as simply as checking the return value of `wl_display_roundtrip`, e.g. something like this if you want to confirm it works:
```patch
diff --git a/swaynag/swaynag.c b/swaynag/swaynag.c
index 06700e47..4e692b14 100644
--- a/swaynag/swaynag.c
+++ b/swaynag/swaynag.c
@@ -444,7 +444,11 @@ void swaynag_setup(struct swaynag *swaynag) {
        assert(swaynag->compositor && swaynag->layer_shell && swaynag->shm);
 
        while (swaynag->querying_outputs > 0) {
-               wl_display_roundtrip(swaynag->display);
+               if (wl_display_roundtrip(swaynag->display) < 0) {
+                       sway_log(SWAY_ERROR, "Error during outputs init.");
+                       swaynag_destroy(swaynag);
+                       exit(EXIT_FAILURE);
+               }
        }
 
        if (!swaynag->output && swaynag->type->output) {
```

@jfchevrette To help understand, does it also happen when running manually? e.g. this should be pretty much equivalent to what sway runs on config error:
`echo detailed message | swaynag -t error -m "test" --detailed-message --button-no-terminal "Exit" "echo exit" --button-no-terminal "Reload" "echo reload" --debug`

**Comment by jfchevrette** [comment]
A few additional observations
- I'm running sway on a laptop with an external monitor attached. This happens *only* when the external monitor is attached (swaynag appears on the external monitor)
- This does *not* happen if only my laptop monitor is present (no external)
- This does *not* happen when running swaynag manually (as suggested in the previous comment) regardless of if I have my external monitor attached or not.

**Comment by jfchevrette** [comment]
I can confirm that the change in https://github.com/martinetd/sway/commit/f091a7d77d646b030e29e28ad57f7b001a8930b2 fixes the issue. Thanks @martinetd !

**Comment by martinetd** [comment]
Bah, I shouldn't have written a ref to this issue on that commit, it's not pushed yet. I don't care about the fix, I want to understand why you get there!

Can you set in your config `swaynag_command` to `swaynag --debug` and get its standard error? (it should be grouped with sways' if you start it manually).
Bonus point if you also run sway with -d and post both logs :)

I'll open a PR with the fix anyway but this really is just sweeping the problem under the rug - it's good to have in general, but there's something wrong that makes it get there first.

**Comment by jfchevrette** [comment]
Something very odd I just observed. After a fresh sway startup I could not reproduce the issue. I opened terminals on both my laptop and external monitor screens and whether I got the swaynag popup on the laptop or external monitor did not cause the issue. Then the next thing I did is to start Firefox. I reloaded sway right after that and swaynag went on an infinite loop. Whether Firefox is on my laptop or external monitor doesn't make a difference, swaynag still go nuts. Why would opening Firefox do this? I start Firefox with MOZ_ENABLE_WAYLAND=1

sway debug log (from fresh startup to me killing swaynag for using 100% cpu)
https://gist.github.com/jfchevrette/2476ad1571bf46ec872a0df623d7f132

swaynag debug log
```
00:00:00.943 [swaynag/main.c:108] Output: (null)
00:00:00.943 [swaynag/main.c:109] Anchors: 13
00:00:00.943 [swaynag/main.c:110] Type: error
00:00:00.943 [swaynag/main.c:111] Message: There are errors in your config file
00:00:00.943 [swaynag/main.c:112] Font: pango:Monospace 10
00:00:00.943 [swaynag/main.c:113] Buttons
00:00:00.943 [swaynag/main.c:116] 	[X] `(null)`
00:00:00.943 [swaynag/main.c:116] 	[Exit sway] `swaymsg exit`
00:00:00.943 [swaynag/main.c:116] 	[Reload sway] `swaymsg reload`
00:00:00.943 [swaynag/main.c:116] 	[Toggle details] `(null)`
00:00:00.976 [swaynag/swaynag.c:314] Checking against output eDP-1 for (null)
00:00:00.976 [swaynag/swaynag.c:314] Checking against output DP-5 for (null)
00:00:01.091 [swaynag/swaynag.c:112] Surface enter on output DP-5
```

If I launch swaynag manually the output is the same as above, and it doesn't go on an infinite loop

**Comment by jfchevrette** [comment]
The workaround that has been merged to master fixes this. I'm happy to leave this issue open and continue to provide info to narrow it down to a better fix

**Comment by tjbrn** [comment]
Same issue here (Archlinux / Sway 1.4)

**Comment by RobinOpletal** [comment]
Have the same issue right now, thank you for the work :) I usually know what has gone wrong so I just run `killall swaynag` and fix it

**Comment by Gochkin** [comment]
I can confirm that I have the same issue in a similar setup. It occurs only when the external monitor connected to my laptop and only on the `reload` command on a config file with some error. Whenever it happens the swaynag process starts to leak memory very very rapidly (gigabyte a minute).

Currently, I'm on sway 1.4. I'm happy to provide any additional info if needed to find the source of this bug.

**Comment by JoshMcguigan** [comment]
I am also seeing this issue on Arch with Sway 1.4. 

It is very repeatable, as OP describes. 

1. Break my sway config
2. reload the config
3. swaynag will consume 100% and leak memory
4. fixing config and reloading sway does not make the sway nag process exit

This happens on my laptop *without* an external display attached. 

```
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                   
  65277 josh      20   0   78740  60876   4924 R 100.0   0.4   0:04.75 swaynag                   

$ ls -l /proc/65277/fd
total 0
lr-x------ 1 josh users 64 Jun 21 19:11 0 -> 'pipe:[663938]'
lrwx------ 1 josh users 64 Jun 21 19:11 1 -> /dev/tty1
lrwx------ 1 josh users 64 Jun 21 19:11 12 -> /dev/dri/card0
lrwx------ 1 josh users 64 Jun 21 19:11 2 -> /dev/tty1
lr-x------ 1 josh users 64 Jun 21 19:11 48 -> /home/josh/workspace/dotfiles/config/sway/config
lrwx------ 1 josh users 64 Jun 21 19:11 99 -> 'socket:[663940]'

$ sudo strace -p 65277
strace: Process 65277 attached
poll([{fd=99, events=POLLIN}], 1, -1)   = 1 ([{fd=99, revents=POLLIN|POLLHUP}])
```

As stated by OP the `poll` shows up in strace thousands of times per second.

**Comment by jfchevrette** [comment]
To my knowledge there is no workaround for 1.4. Folks who don't want to run an unreleased version (ie.: `master`) will have to wait for a new Sway release. Closing this as this is fixed in `master`
