### ISSUE TITLE
Sway crashes when using Qt5 application

### ISSUE THREAD

**Issue by leophys** [swaywm/sway#5196]
## Issue

I use regularly sway on my archlinux system since last year. Thanks a lot for it!
I use [quassel](https://quassel-irc.org/) to chat on IRC. The client is a Qt5-based program. Just recently, sway begun crash quite every day, with stacktraces related to quassel. I still could not understand what triggers the crash, I just work all day, with quassel open on one of the desktops, and sometimes sway just crashes and I get back to the tty where I started it.
Might this be related to #4719 ?

## Sway version

```
$ swaymsg -t get_version
sway version 1.4
```

## Configuration File:

Apart from some keybindings, I use this configuration to make the switch to docked configuration with an external screen work:

```
set $laptop eDP-1  # My laptop's integrated screen
bindswitch --locked lid:on output $laptop disable
bindswitch --locked lid:off output $laptop enable
```

## Stacktrace

[Stacktraces](https://gist.github.com/leophys/110422b4ea4e3aac7d08c2a01a02b750) from `journalctl --user -eu sway` obtained in two different crashes (sorry if I included too much context from before the crash, but I was unsure how to tell the relevant parts).

Output from `coredumpctl gdb sway`:

```
Reading symbols from /usr/bin/sway...
(No debugging symbols found in /usr/bin/sway)
[New LWP 24135]
[New LWP 24137]
[New LWP 24138]
[New LWP 24140]
[New LWP 24139]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/sway'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fbf9d7f4ce5 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fbf9c3c9dc0 (LWP 24135))]
(gdb) bt full
#0  0x00007fbf9d7f4ce5 in raise () at /usr/lib/libc.so.6
#1  0x00007fbf9d7de857 in abort () at /usr/lib/libc.so.6
#2  0x00007fbf9d8382b0 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007fbf9d83f74a in  () at /usr/lib/libc.so.6
#4  0x00007fbf9d84113c in _int_free () at /usr/lib/libc.so.6
#5  0x00007fbf9d180029 in  () at /usr/lib/libwlroots.so.5
#6  0x00007fbf9d1c4028 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#7  0x00007fbf9d1c24e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#8  0x0000560168ee75ff in  ()
#9  0x00007fbf9d7e0023 in __libc_start_main () at /usr/lib/libc.so.6
#10 0x0000560168ee794e in  ()
```

## Fix?

I could not find one yet.

Thanks again for your work.

**Comment by emersion** [comment]
Please provide a stack trace. You can do so by compiling from source, reproducing the crash and then running `coredumpctl gdb` and then `bt full`.

Here are some instructions to compile from source: https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by emersion** [comment]
The backtrace you provided doesn't contain debug symbols. This most likely happens because the Sway binary you're using doesn't have debug information bundled.

Can you try again with a manually compiled Sway binary? See https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by travankor** [comment]
@leophys 
https://github.com/qutebrowser/qt-debug-pkgbuild

**Comment by HardDie** [comment]
Right now I have no debug output, but I noticed that such a crash occurs when working with Telegram.
This does not happen immediately, but after some time. I just use Telegram and try to copy the link from the chat or image or paste the image into the chat, after that, the waybar freezes and if I try to do something in Telegram, sway will crash.

**Comment by progandy** [comment]
The coredump references iris_dri.so. Since the problem is recent, you could also try to force mesa to use the old i965 opengl driver. If that eliminates the crash it might be a bug in the new iris opengl driver.
https://wiki.archlinux.org/index.php/Intel_graphics#Old_OpenGL_Driver_(i965)

**Comment by HardDie** [comment]
Ok thanks! I'll check it out

**Comment by progandy** [comment]
> Ok thanks! I'll check it out

Sorry, I hit delete instead of edit. I'll repeat it again:
The stack trace has references to iris_dri.so. Recently mesa 20 has switched from i965 to iris as the opengl driver by default. The new driver may still have bugs and cause crashes. https://wiki.archlinux.org/index.php/Intel_graphics#Old_OpenGL_Driver_(i965)

The crashed thread 6286 does not show any calls to iris_dri, though, this might be completely unrelated. _(I wanted to add this)_

**Comment by ascent12** [comment]
It's unlikely to be related to the GL driver in use. Mesa uses several threads internally, so they just show up in our stacktraces. The top one with `wl_event_source_remove` is the relevant one.

**Comment by HardDie** [comment]
version:
```
╰─$ swaymsg -t get_version
sway version 1.4-525b48ed (Apr 10 2020, branch 'master')
```

journalctl:
```
Apr 10 14:50:54 DELL systemd-coredump[17251]: Process 801 (sway) of user 1000 dumped core.

                                              Stack trace of thread 801:
                                              #0  0x00007f9493b98c4a wl_event_source_remove (libwayland-server.so.0 + 0xac4a)
                                              #1  0x00007f9493b4fdf8 n/a (libwlroots.so.5 + 0x6edf8)
                                              #2  0x00007f9493b98faa wl_event_loop_dispatch (libwayland-server.so.0 + 0xafaa)
                                              #3  0x00007f9493b974e7 wl_display_run (libwayland-server.so.0 + 0x94e7)
                                              #4  0x000056416403f59d main (sway + 0xe59d)
                                              #5  0x00007f94938c7023 __libc_start_main (libc.so.6 + 0x27023)
                                              #6  0x000056416403f70e _start (sway + 0xe70e)

                                              Stack trace of thread 829:
                                              #0  0x00007f949388dcf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                                              #1  0x00007f94922eab7c n/a (i965_dri.so + 0x519b7c)
                                              #2  0x00007f94922ea778 n/a (i965_dri.so + 0x519778)
                                              #3  0x00007f949388746f start_thread (libpthread.so.0 + 0x946f)
                                              #4  0x00007f949399f3d3 __clone (libc.so.6 + 0xff3d3)

                                              Stack trace of thread 830:
                                              #0  0x00007f949388dcf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                                              #1  0x00007f94922eab7c n/a (i965_dri.so + 0x519b7c)
                                              #2  0x00007f94922ea778 n/a (i965_dri.so + 0x519778)
                                              #3  0x00007f949388746f start_thread (libpthread.so.0 + 0x946f)
                                              #4  0x00007f949399f3d3 __clone (libc.so.6 + 0xff3d3)

                                              Stack trace of thread 828:
                                              #0  0x00007f949388dcf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                                              #1  0x00007f94922eab7c n/a (i965_dri.so + 0x519b7c)
                                              #2  0x00007f94922ea778 n/a (i965_dri.so + 0x519778)
                                              #3  0x00007f949388746f start_thread (libpthread.so.0 + 0x946f)
                                              #4  0x00007f949399f3d3 __clone (libc.so.6 + 0xff3d3)

                                              Stack trace of thread 831:
                                              #0  0x00007f949388dcf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                                              #1  0x00007f94922eab7c n/a (i965_dri.so + 0x519b7c)
                                              #2  0x00007f94922ea778 n/a (i965_dri.so + 0x519778)
                                              #3  0x00007f949388746f start_thread (libpthread.so.0 + 0x946f)
                                              #4  0x00007f949399f3d3 __clone (libc.so.6 + 0xff3d3)
Apr 10 14:50:54 DELL systemd[1]: systemd-coredump@1-17250-0.service: Succeeded.
```
gdb:
```
╰─$ coredumpctl gdb sway
           PID: 801 (sway)
           UID: 1000 (harddie)
           GID: 985 (users)
        Signal: 11 (SEGV)
     Timestamp: Fri 2020-04-10 14:50:53 MSK (3min 4s ago)
  Command Line: sway -d
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (harddie)
       Boot ID: 48e248434a174105a525770cfae14d53
    Machine ID: 3abb581539b04a2aba257a08d613bc1f
      Hostname: DELL
       Storage: /var/lib/systemd/coredump/core.sway.1000.48e248434a174105a525770cfae14d53.801.1586519453000000000000.lz4
       Message: Process 801 (sway) of user 1000 dumped core.

                Stack trace of thread 801:
                #0  0x00007f9493b98c4a wl_event_source_remove (libwayland-server.so.0 + 0xac4a)
                #1  0x00007f9493b4fdf8 n/a (libwlroots.so.5 + 0x6edf8)
                #2  0x00007f9493b98faa wl_event_loop_dispatch (libwayland-server.so.0 + 0xafaa)
                #3  0x00007f9493b974e7 wl_display_run (libwayland-server.so.0 + 0x94e7)
                #4  0x000056416403f59d main (sway + 0xe59d)
                #5  0x00007f94938c7023 __libc_start_main (libc.so.6 + 0x27023)
                #6  0x000056416403f70e _start (sway + 0xe70e)

                Stack trace of thread 829:
                #0  0x00007f949388dcf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f94922eab7c n/a (i965_dri.so + 0x519b7c)
                #2  0x00007f94922ea778 n/a (i965_dri.so + 0x519778)
                #3  0x00007f949388746f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f949399f3d3 __clone (libc.so.6 + 0xff3d3)

                Stack trace of thread 830:
                #0  0x00007f949388dcf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f94922eab7c n/a (i965_dri.so + 0x519b7c)
                #2  0x00007f94922ea778 n/a (i965_dri.so + 0x519778)
                #3  0x00007f949388746f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f949399f3d3 __clone (libc.so.6 + 0xff3d3)

                Stack trace of thread 828:
                #0  0x00007f949388dcf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f94922eab7c n/a (i965_dri.so + 0x519b7c)
                #2  0x00007f94922ea778 n/a (i965_dri.so + 0x519778)
                #3  0x00007f949388746f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f949399f3d3 __clone (libc.so.6 + 0xff3d3)

                Stack trace of thread 831:
                #0  0x00007f949388dcf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f94922eab7c n/a (i965_dri.so + 0x519b7c)
                #2  0x00007f94922ea778 n/a (i965_dri.so + 0x519778)
                #3  0x00007f949388746f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f949399f3d3 __clone (libc.so.6 + 0xff3d3)
```

[sway log](https://yadi.sk/d/eVgoQ0Q2v_vNsw)

**Comment by emersion** [comment]
Still missing debug symbols.

**Comment by HardDie** [comment]
I installed sway-git.
I thought that was enough.
Okay, I’ll try to disable strip manually

**Comment by progandy** [comment]
You need the debug symbols for wlroots as well. emersion linked a way to build sway and wlroots at the same time with debug symbols. You do not have to install it as a package, just run it directly from the build directory to get the coredump with symbols.

**Comment by HardDie** [comment]
gdb:
```
╰─$ coredumpctl gdb sway
           PID: 195821 (sway)
           UID: 1000 (harddie)
           GID: 985 (users)
        Signal: 11 (SEGV)
     Timestamp: Fri 2020-04-10 16:17:14 MSK (1min 31s ago)
  Command Line: sway -d
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-5.scope
          Unit: session-5.scope
         Slice: user-1000.slice
       Session: 5
     Owner UID: 1000 (harddie)
       Boot ID: 48e248434a174105a525770cfae14d53
    Machine ID: 3abb581539b04a2aba257a08d613bc1f
      Hostname: DELL
       Storage: /var/lib/systemd/coredump/core.sway.1000.48e248434a174105a525770cfae14d53.195821.1586524634000000000000.lz4
       Message: Process 195821 (sway) of user 1000 dumped core.

                Stack trace of thread 195821:
                #0  0x00007f9070736c4a wl_event_source_remove (libwayland-server.so.0 + 0xac4a)
                #1  0x00007f90706eddf8 xwayland_socket_connected (libwlroots.so.5 + 0x6edf8)
                #2  0x00007f9070736faa wl_event_loop_dispatch (libwayland-server.so.0 + 0xafaa)
                #3  0x00007f90707354e7 wl_display_run (libwayland-server.so.0 + 0x94e7)
                #4  0x00005592538ba59d main (sway + 0xe59d)
                #5  0x00007f9070465023 __libc_start_main (libc.so.6 + 0x27023)
                #6  0x00005592538ba70e _start (sway + 0xe70e)

                Stack trace of thread 195834:
                #0  0x00007f907042bcf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f906ee88b7c n/a (i965_dri.so + 0x519b7c)
                #2  0x00007f906ee88778 n/a (i965_dri.so + 0x519778)
                #3  0x00007f907042546f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f907053d3d3 __clone (libc.so.6 + 0xff3d3)

                Stack trace of thread 195837:
                #0  0x00007f907042bcf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f906ee88b7c n/a (i965_dri.so + 0x519b7c)
                #2  0x00007f906ee88778 n/a (i965_dri.so + 0x519778)
                #3  0x00007f907042546f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f907053d3d3 __clone (libc.so.6 + 0xff3d3)

                Stack trace of thread 195836:
                #0  0x00007f907042bcf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f906ee88b7c n/a (i965_dri.so + 0x519b7c)
                #2  0x00007f906ee88778 n/a (i965_dri.so + 0x519778)
                #3  0x00007f907042546f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f907053d3d3 __clone (libc.so.6 + 0xff3d3)

                Stack trace of thread 195835:
                #0  0x00007f907042bcf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f906ee88b7c n/a (i965_dri.so + 0x519b7c)
                #2  0x00007f906ee88778 n/a (i965_dri.so + 0x519778)
                #3  0x00007f907042546f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f907053d3d3 __clone (libc.so.6 + 0xff3d3)
```

Now it should be with debug symbols

**Comment by Emantor** [comment]
Please post the output of  `bt f`.

**Comment by HardDie** [comment]
```
(gdb) bt f
#0  0x00007f9070736c4a in wl_event_source_remove () at /usr/lib/libwayland-server.so.0
#1  0x00007f90706eddf8 in xwayland_socket_connected (fd=<optimized out>, mask=<optimized out>, data=0x5592553395f0) at ../xwayland/xwayland.c:269
        wlr_xwayland = 0x5592553395f0
#2  0x00007f9070736faa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#3  0x00007f90707354e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#4  0x00005592538ba59d in main (argc=2, argv=0x7fffec82e8a8) at ../sway/sway/main.c:409
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options =
            {{name = 0x5592539064bb "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x559253909c49 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5592539064c0 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5592539064c9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55925390641f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55925390559d "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5592539064cf "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5592539064de "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5592539064ee "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x559253906860 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
(gdb)
```
Is this a message or wait for the crash again?

**Comment by m-khvoinitsky** [comment]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6f69ae6c4a in wl_event_source_remove () from /usr/lib/libwayland-server.so.0
[Current thread is 1 (Thread 0x7f6f68eeadc0 (LWP 677))]
(gdb) bt full
#0  0x00007f6f69ae6c4a in wl_event_source_remove () at /usr/lib/libwayland-server.so.0
#1  0x00007f6f69aa1628 in xwayland_socket_connected (fd=<optimized out>, mask=<optimized out>, data=0x55b2e9ef2380) at ../wlroots-0.10.1/xwayland/xwayland.c:269
        wlr_xwayland = 0x55b2e9ef2380
#2  0x00007f6f69ae6faa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#3  0x00007f6f69ae54e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#4  0x000055b2e80295ff in server_run (server=<optimized out>) at ../sway-1.4/sway/server.c:206
        config_path = 0x0
        usage = 0x55b2e8077630 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options = 
            {{name = 0x55b2e8076ae5 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55b2e8074ee1 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55b2e8076aea "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55b2e8076af3 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55b2e80769dc "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55b2e8076af9 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55b2e8076b01 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55b2e8076b10 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55b2e8076b20 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 1
        allow_unsupported_gpu = 0
        verbose = 1
#5  main (argc=<optimized out>, argv=<optimized out>) at ../sway-1.4/sway/main.c:403
        config_path = 0x0
        usage = 0x55b2e8077630 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options = 
            {{name = 0x55b2e8076ae5 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55b2e8074ee1 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55b2e8076aea "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55b2e8076af3 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55b2e80769dc "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55b2e8076af9 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55b2e8076b01 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55b2e8076b10 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55b2e8076b20 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 1
        allow_unsupported_gpu = 0
        verbose = 1
```

**Comment by damianatorrpm** [comment]
I think it's nouveau bug, for me Qt5 application hangs the driver part of the kernel with nouveau.
Try starting Qt applicaiton with    LIBGL_ALWAYS_SOFTWARE=1

**Comment by emersion** [comment]
Sway should not crash anyway.

**Comment by m-khvoinitsky** [comment]
> I think it's nouveau bug, for me Qt5 application hangs the driver part of the kernel with nouveau.
Try starting Qt applicaiton with LIBGL_ALWAYS_SOFTWARE=1

I have only Intel GPU.

In my case crash usually happens during following circumstances:
* I've enabled MOZ_ENABLE_WAYLAND in firefox
* however, I didn't added it to default browser, so when you open link from external application, firefox complains about "Firefox is already running, but is not responding. To open a new window, you must first close the existing Firefox process, or restart your system." (I've already fixed this).
* sometimes, when you open link from external application, it seems that XWayland crashes
* upon restarting XWayland, sway crashes

**Comment by damianatorrpm** [comment]
@emersion For me it crashe something in drm/kms. Once the Qt Applications has been started with HW acceleration, one can still verify that the kernel is not dead with Sys-rq's but you're not getting back any graphical signal till next boot. I suppose sway crashes when drm/kms stuff says goodbye.

**Comment by leophys** [comment]
Hi, new crash, this time with wireshark (again a Qt application). Here are the stacktrace and debug log from a (hopefully with debug symbols) sway and wlroots compiled from git upstream

## Sway version

```
$ swaymsg --version                                                                                                                                                                                  
swaymsg version 1.5-rc1-ba0232e6 (Jun 24 2020, branch 'master')
```

## wlroots version

```
$ git rev-parse HEAD
6c8f66ff59b2fcc9eb3eb5aeee5a0df46306bf2a
```

## Stacktrace

```
$ coredumpctl debug
Hint: You are currently not seeing messages from other users and the system.
      Users in groups 'adm', 'systemd-journal', 'wheel' can see all messages.
      Pass -q to turn off this notice.
           PID: 198893 (wireshark)
           UID: 1000 (leo)
           GID: 1000 (leo)
        Signal: 6 (ABRT)
     Timestamp: Mon 2020-06-29 21:52:49 CEST (6min ago)
  Command Line: wireshark
    Executable: /usr/bin/wireshark
 Control Group: /user.slice/user-1000.slice/user@1000.service/sway.slice/sway@debug.service
          Unit: user@1000.service
     User Unit: sway@debug.service
         Slice: user-1000.slice
     Owner UID: 1000 (leo)
       Boot ID: b9699aecd4504f89baa7c8410bb6d427
    Machine ID: 38c31f7ea75f4872ba9c8ef5c329dc21
      Hostname: emmy
       Storage: /var/lib/systemd/coredump/core.wireshark.1000.b9699aecd4504f89baa7c8410bb6d427.198893.1593460369000000000000.lz4
       Message: Process 198893 (wireshark) of user 1000 dumped core.

                Stack trace of thread 198893:
                #0  0x00007fdba7b63355 raise (libc.so.6 + 0x3c355)
                #1  0x00007fdba7b4c853 abort (libc.so.6 + 0x25853)
                #2  0x00007fdba80bc9ac _ZNK14QMessageLogger5fatalEPKcz (libQt5Core.so.5 + 0x909ac)
                #3  0x00007fdba3d7b0fa n/a (libQt5WaylandClient.so.5 + 0x610fa)
                #4  0x00007fdba3d8043a _ZN15QtWaylandClient23QWaylandShmBackingStore6resizeERK5QSize (libQt5WaylandClient.so.5 + 0x6643a)
                #5  0x00007fdba3d8069a _ZN15QtWaylandClient23QWaylandShmBackingStore10beginPaintERK7QRegion (libQt5WaylandClient.so.5 + 0x6669a)
                #6  0x00007fdba8880593 _ZN13QBackingStore10beginPaintERK7QRegion (libQt5Gui.so.5 + 0x303593)
                #7  0x00007fdba925a252 n/a (libQt5Widgets.so.5 + 0x16d252)
                #8  0x00007fdba928b3cb _ZN7QWidget5eventEP6QEvent (libQt5Widgets.so.5 + 0x19e3cb)
                #9  0x00007fdba9249702 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5 + 0x15c702)
                #10 0x00007fdba82de69a _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5 + 0x2b269a)
                #11 0x00007fdba82e1183 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt5Core.so.5 + 0x2b5183)
                #12 0x00007fdba8337bd4 n/a (libQt5Core.so.5 + 0x30bbd4)
                #13 0x00007fdba8ca243c g_main_context_dispatch (libglib-2.0.so.0 + 0x5243c)
                #14 0x00007fdba8ceffa9 n/a (libglib-2.0.so.0 + 0x9ffa9)
                #15 0x00007fdba8ca1221 g_main_context_iteration (libglib-2.0.so.0 + 0x51221)
                #16 0x00007fdba8337211 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x30b211)
                #17 0x00007fdba82dd01c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2b101c)
                #18 0x00007fdba82e54a4 _ZN16QCoreApplication4execEv (libQt5Core.so.5 + 0x2b94a4)
                #19 0x000055c9769b02d9 main (wireshark + 0xe72d9)
                #20 0x00007fdba7b4e002 __libc_start_main (libc.so.6 + 0x27002)
                #21 0x000055c9769b343e n/a (wireshark + 0xea43e)

                Stack trace of thread 198906:
                #0  0x00007fdba7372158 pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0 + 0x10158)
                #1  0x00007fdba80ffce8 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5 + 0xd3ce8)
                #2  0x00007fdba80fdfd4 n/a (libQt5Core.so.5 + 0xd1fd4)
                #3  0x00007fdba80f9e0f n/a (libQt5Core.so.5 + 0xcde0f)
                #4  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #5  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198907:
                #0  0x00007fdba7372158 pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0 + 0x10158)
                #1  0x00007fdba80ffce8 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5 + 0xd3ce8)
                #2  0x00007fdba80fdfd4 n/a (libQt5Core.so.5 + 0xd1fd4)
                #3  0x00007fdba80f9e0f n/a (libQt5Core.so.5 + 0xcde0f)
                #4  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #5  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198908:
                #0  0x00007fdba7372158 pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0 + 0x10158)
                #1  0x00007fdba80ffce8 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5 + 0xd3ce8)
                #2  0x00007fdba80fdfd4 n/a (libQt5Core.so.5 + 0xd1fd4)
                #3  0x00007fdba80f9e0f n/a (libQt5Core.so.5 + 0xcde0f)
                #4  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #5  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198897:
                #0  0x00007fdba7372158 pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0 + 0x10158)
                #1  0x00007fdba80ffce8 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5 + 0xd3ce8)
                #2  0x00007fdba80fdfd4 n/a (libQt5Core.so.5 + 0xd1fd4)
                #3  0x00007fdba80f9e0f n/a (libQt5Core.so.5 + 0xcde0f)
                #4  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #5  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198898:
                #0  0x00007fdba7372158 pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0 + 0x10158)
                #1  0x00007fdba80ffce8 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5 + 0xd3ce8)
                #2  0x00007fdba80fdfd4 n/a (libQt5Core.so.5 + 0xd1fd4)
                #3  0x00007fdba80f9e0f n/a (libQt5Core.so.5 + 0xcde0f)
                #4  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #5  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198911:
                #0  0x00007fdba7371e32 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfe32)
                #1  0x00007fdb8855567c n/a (iris_dri.so + 0x4af67c)
                #2  0x00007fdb88554078 n/a (iris_dri.so + 0x4ae078)
                #3  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #4  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198909:
                #0  0x00007fdba7371e32 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfe32)
                #1  0x00007fdb8855567c n/a (iris_dri.so + 0x4af67c)
                #2  0x00007fdb88554078 n/a (iris_dri.so + 0x4ae078)
                #3  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #4  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198905:
                #0  0x00007fdba7372158 pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0 + 0x10158)
                #1  0x00007fdba80ffce8 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5 + 0xd3ce8)
                #2  0x00007fdba80fdfd4 n/a (libQt5Core.so.5 + 0xd1fd4)
                #3  0x00007fdba80f9e0f n/a (libQt5Core.so.5 + 0xcde0f)
                #4  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #5  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198903:
                #0  0x00007fdba7372158 pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0 + 0x10158)
                #1  0x00007fdba80ffce8 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5 + 0xd3ce8)
                #2  0x00007fdba80fdfd4 n/a (libQt5Core.so.5 + 0xd1fd4)
                #3  0x00007fdba80f9e0f n/a (libQt5Core.so.5 + 0xcde0f)
                #4  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #5  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198901:
                #0  0x00007fdba7c1c05f __poll (libc.so.6 + 0xf505f)
                #1  0x00007fdba8ceff38 n/a (libglib-2.0.so.0 + 0x9ff38)
                #2  0x00007fdba8ca1221 g_main_context_iteration (libglib-2.0.so.0 + 0x51221)
                #3  0x00007fdba8337211 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x30b211)
                #4  0x00007fdba82dd01c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2b101c)
                #5  0x00007fdba80f8c32 _ZN7QThread4execEv (libQt5Core.so.5 + 0xccc32)
                #6  0x00007fdba3c60098 n/a (libQt5DBus.so.5 + 0x17098)
                #7  0x00007fdba80f9e0f n/a (libQt5Core.so.5 + 0xcde0f)
                #8  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #9  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198904:
                #0  0x00007fdba7372158 pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0 + 0x10158)
                #1  0x00007fdba80ffce8 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5 + 0xd3ce8)
                #2  0x00007fdba80fdfd4 n/a (libQt5Core.so.5 + 0xd1fd4)
                #3  0x00007fdba80f9e0f n/a (libQt5Core.so.5 + 0xcde0f)
                #4  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #5  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198942:
                #0  0x00007fdba7bee571 clock_nanosleep@@GLIBC_2.17 (libc.so.6 + 0xc7571)
                #1  0x00007fdba7bf3e87 __nanosleep (libc.so.6 + 0xcce87)
                #2  0x00007fdba8cc7f31 g_usleep (libglib-2.0.so.0 + 0x77f31)
                #3  0x00007fdbac55b628 n/a (libwireshark.so.13 + 0x2c5d628)
                #4  0x00007fdba8cca511 n/a (libglib-2.0.so.0 + 0x7a511)
                #5  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #6  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198910:
                #0  0x00007fdba7371e32 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfe32)
                #1  0x00007fdb8855567c n/a (iris_dri.so + 0x4af67c)
                #2  0x00007fdb88554078 n/a (iris_dri.so + 0x4ae078)
                #3  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #4  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198912:
                #0  0x00007fdba7371e32 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfe32)
                #1  0x00007fdb8855567c n/a (iris_dri.so + 0x4af67c)
                #2  0x00007fdb88554078 n/a (iris_dri.so + 0x4ae078)
                #3  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #4  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198941:
                #0  0x00007fdba7c2171d syscall (libc.so.6 + 0xfa71d)
                #1  0x00007fdba8cea101 g_cond_wait (libglib-2.0.so.0 + 0x9a101)
                #2  0x00007fdba8c72824 n/a (libglib-2.0.so.0 + 0x22824)
                #3  0x00007fdba8c72859 g_async_queue_pop (libglib-2.0.so.0 + 0x22859)
                #4  0x00007fdbac55b926 n/a (libwireshark.so.13 + 0x2c5d926)
                #5  0x00007fdba8cca511 n/a (libglib-2.0.so.0 + 0x7a511)
                #6  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #7  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

                Stack trace of thread 198902:
                #0  0x00007fdba7371e32 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfe32)
                #1  0x00007fdba80ffd64 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5 + 0xd3d64)
                #2  0x000055c976a2c7f6 n/a (wireshark + 0x1637f6)
                #3  0x00007fdba8315906 n/a (libQt5Core.so.5 + 0x2e9906)
                #4  0x00007fdba80f7bab _ZN7QThread7startedENS_14QPrivateSignalE (libQt5Core.so.5 + 0xcbbab)
                #5  0x00007fdba80f9df5 n/a (libQt5Core.so.5 + 0xcddf5)
                #6  0x00007fdba736b422 start_thread (libpthread.so.0 + 0x9422)
                #7  0x00007fdba7c26bf3 __clone (libc.so.6 + 0xffbf3)

GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/wireshark...
(No debugging symbols found in /usr/bin/wireshark)
[New LWP 198893]
[New LWP 198906]
[New LWP 198907]
[New LWP 198908]
[New LWP 198897]
[New LWP 198898]
[New LWP 198911]
[New LWP 198909]
[New LWP 198905]
[New LWP 198903]
[New LWP 198901]
[New LWP 198904]
[New LWP 198942]
[New LWP 198910]
[New LWP 198912]
[New LWP 198941]
[New LWP 198902]

warning: Unexpected size of section `.reg-xstate/198893' in core file.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `wireshark'.
Program terminated with signal SIGABRT, Aborted.

warning: Unexpected size of section `.reg-xstate/198893' in core file.
#0  0x00007fdba7b63355 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fdba4170fc0 (LWP 198893))]
(gdb) bt f
#0  0x00007fdba7b63355 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fdba7b4c853 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007fdba80bc9ac in QMessageLogger::fatal(char const*, ...) const () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#3  0x00007fdba3d7b0fa in ?? () from /usr/lib/libQt5WaylandClient.so.5
No symbol table info available.
#4  0x00007fdba3d8043a in QtWaylandClient::QWaylandShmBackingStore::resize(QSize const&) () from /usr/lib/libQt5WaylandClient.so.5
No symbol table info available.
#5  0x00007fdba3d8069a in QtWaylandClient::QWaylandShmBackingStore::beginPaint(QRegion const&) () from /usr/lib/libQt5WaylandClient.so.5
No symbol table info available.
#6  0x00007fdba8880593 in QBackingStore::beginPaint(QRegion const&) () from /usr/lib/libQt5Gui.so.5
No symbol table info available.
#7  0x00007fdba925a252 in ?? () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#8  0x00007fdba928b3cb in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#9  0x00007fdba9249702 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#10 0x00007fdba82de69a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#11 0x00007fdba82e1183 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#12 0x00007fdba8337bd4 in ?? () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#13 0x00007fdba8ca243c in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00007fdba8ceffa9 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007fdba8ca1221 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fdba8337211 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#17 0x00007fdba82dd01c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#18 0x00007fdba82e54a4 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#19 0x000055c9769b02d9 in main ()
No symbol table info available.
(gdb)
```

**Comment by emersion** [comment]
This is a wireshark stack trace, not a sway stack trace.

**Comment by leophys** [comment]
It is easy to tell I am not confident with these tools, isn't it? :sweat_smile: 

```
$  coredumpctl debug /home/leo/Documents/coding/sway/build/sway/sway
Hint: You are currently not seeing messages from other users and the system.
      Users in groups 'adm', 'systemd-journal', 'wheel' can see all messages.
      Pass -q to turn off this notice.
           PID: 1966 (sway-debug)
           UID: 1000 (leo)
           GID: 1000 (leo)
        Signal: 6 (ABRT)
     Timestamp: Mon 2020-06-29 21:52:49 CEST (25min ago)
  Command Line: /usr/local/bin/sway-debug
    Executable: /home/leo/Documents/coding/sway/build/sway/sway
 Control Group: /user.slice/user-1000.slice/user@1000.service/sway.slice/sway@debug.service
          Unit: user@1000.service
     User Unit: sway@debug.service
         Slice: user-1000.slice
     Owner UID: 1000 (leo)
       Boot ID: b9699aecd4504f89baa7c8410bb6d427
    Machine ID: 38c31f7ea75f4872ba9c8ef5c329dc21
      Hostname: emmy
       Storage: /var/lib/systemd/coredump/core.sway-debug.1000.b9699aecd4504f89baa7c8410bb6d427.1966.1593460369000000000000.lz4
       Message: Process 1966 (sway-debug) of user 1000 dumped core.

                Stack trace of thread 1966:
                #0  0x00007f9cb863e355 raise (libc.so.6 + 0x3c355)
                #1  0x00007f9cb8627853 abort (libc.so.6 + 0x25853)
                #2  0x00007f9cb8627727 __assert_fail_base.cold (libc.so.6 + 0x25727)
                #3  0x00007f9cb8636936 __assert_fail (libc.so.6 + 0x34936)
                #4  0x00007f9cb8ee596e n/a (/home/leo/Documents/coding/sway/build/subprojects/wlroots/libwlroots.so.5 + 0x6296e)
                #5  0x00007f9cb8f07e0e n/a (/home/leo/Documents/coding/sway/build/subprojects/wlroots/libwlroots.so.5 + 0x84e0e)
                #6  0x00007f9cb8f0808c n/a (/home/leo/Documents/coding/sway/build/subprojects/wlroots/libwlroots.so.5 + 0x8508c)
                #7  0x00007f9cb8063a8d n/a (libffi.so.7 + 0x6a8d)
                #8  0x00007f9cb806301b n/a (libffi.so.7 + 0x601b)
                #9  0x00007f9cb8850f62 n/a (libwayland-server.so.0 + 0xcf62)
                #10 0x00007f9cb884d2dc n/a (libwayland-server.so.0 + 0x92dc)
                #11 0x00007f9cb884efaa wl_event_loop_dispatch (libwayland-server.so.0 + 0xafaa)
                #12 0x00007f9cb884d4e7 wl_display_run (libwayland-server.so.0 + 0x94e7)
                #13 0x000055a62f6e1920 n/a (/home/leo/Documents/coding/sway/build/sway/sway + 0x20920)
                #14 0x000055a62f6e0e95 n/a (/home/leo/Documents/coding/sway/build/sway/sway + 0x1fe95)
                #15 0x00007f9cb8629002 __libc_start_main (libc.so.6 + 0x27002)
                #16 0x000055a62f6d24be n/a (/home/leo/Documents/coding/sway/build/sway/sway + 0x114be)

GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/leo/Documents/coding/sway/build/sway/sway...
[New LWP 1966]
[New LWP 1970]
[New LWP 1971]
[New LWP 1972]
[New LWP 1973]

warning: Unexpected size of section `.reg-xstate/1966' in core file.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/local/bin/sway-debug'.
Program terminated with signal SIGABRT, Aborted.

warning: Unexpected size of section `.reg-xstate/1966' in core file.
#0  0x00007f9cb863e355 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f9cb7d48dc0 (LWP 1966))]
(gdb) bt f
#0  0x00007f9cb863e355 in raise () at /usr/lib/libc.so.6
#1  0x00007f9cb8627853 in abort () at /usr/lib/libc.so.6
#2  0x00007f9cb8627727 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x00007f9cb8636936 in  () at /usr/lib/libc.so.6
#4  0x00007f9cb8ee596e in handle_xdg_surface_commit (wlr_surface=0x55a6311b1140) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:364
        surface = 0x55a6311ac030
        __PRETTY_FUNCTION__ = "handle_xdg_surface_commit"
#5  0x00007f9cb8f07e0e in surface_commit_pending (surface=0x55a6311b1140) at ../subprojects/wlroots/types/wlr_surface.c:427
        invalid_buffer = true
        subsurface = 0x55a6311b1388
#6  0x00007f9cb8f0808c in surface_commit (client=0x55a6311fcaf0, resource=0x55a631218890) at ../subprojects/wlroots/types/wlr_surface.c:499
        surface = 0x55a6311b1140
        subsurface = 0x0
#7  0x00007f9cb8063a8d in  () at /usr/lib/libffi.so.7
#8  0x00007f9cb806301b in  () at /usr/lib/libffi.so.7
#9  0x00007f9cb8850f62 in  () at /usr/lib/libwayland-server.so.0
#10 0x00007f9cb884d2dc in  () at /usr/lib/libwayland-server.so.0
#11 0x00007f9cb884efaa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#12 0x00007f9cb884d4e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#13 0x000055a62f6e1920 in server_run (server=0x55a62f7562c0 <server>) at ../sway/server.c:233
#14 0x000055a62f6e0e95 in main (argc=1, argv=0x7fff754c2458) at ../sway/main.c:410
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options =
            {{name = 0x55a62f739134 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55a62f739139 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55a62f739140 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55a62f739149 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55a62f73914f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55a62f739157 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55a62f73915f "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55a62f73916e "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55a62f73917e "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55a62f738bc0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
(gdb)
```

**Comment by leophys** [comment]
ADDENDUM: to make some Qt application work smoothly on external screen without scaling issues, i set these environment variables:

```
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_QPA_PLATFORM=wayland
QT_SCALE_FACTOR=1
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
```

**Comment by emersion** [comment]
Duplicate of https://github.com/swaywm/wlroots/issues/2056
