### ISSUE TITLE
Heap use after free in handle_tablet_tool_set_cursor

### ISSUE THREAD

**Issue by minus7** [swaywm/sway#5264]
I opened Krita, with a Wacom tablet connected, and sway crashed after the splash screen due to heap use after free in `handle_tablet_tool_set_cursor`, see logs.

Edit: also after just clicking a button on the pen with Firefox active

* Sway Version:

sway version 1.4-83d76980 (Apr 27 2020, branch 'master')

* Debug Log + ASan output:

```
05:36:53.019 [sway/tree/root.c:249] Looking up workspace for pid 27680
05:36:53.020 [sway/ipc-server.c:334] Sending window::new event
05:36:53.020 [sway/ipc-server.c:951] Added IPC reply of type 0x80000003 to client 73 queue: { "change": "new", "container": { "id": 114, "name": null, "rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "focused": false, "focus": [ ], "border": "none", "
current_border_width": 0, "layout": "none", "orientation": "none", "percent": 0.0, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 1280, "height":
 720 }, "window": 119537700, "urgent": false, "marks": [ ], "fullscreen_mode": 0, "nodes": [ ], "floating_nodes": [ ], "sticky": false, "type": "con", "pid": 27680, "app_id": null, "visible": true, "max_render_time": 0, "window_properties": { "class": "kr
ita", "instance": "krita", "transient_for": null, "window_role": "MainWindow#1", "window_type": "normal" } } }
05:36:53.020 [sway/ipc-server.c:334] Sending window::title event
05:36:53.020 [sway/ipc-server.c:951] Added IPC reply of type 0x80000003 to client 73 queue: { "change": "title", "container": { "id": 114, "name": "  — Krita", "rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "focused": false, "focus": [ ], "border": 
"none", "current_border_width": 0, "layout": "none", "orientation": "none", "percent": 0.0, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 1280, 
"height": 720 }, "window": 119537700, "urgent": false, "marks": [ ], "fullscreen_mode": 0, "nodes": [ ], "floating_nodes": [ ], "sticky": false, "type": "con", "pid": 27680, "app_id": null, "visible": true, "max_render_time": 0, "window_properties": { "cl
ass": "krita", "instance": "krita", "title": "  — Krita", "transient_for": null, "window_role": "MainWindow#1", "window_type": "normal" } } }
05:36:53.020 [sway/tree/arrange.c:263] Usable area for ws: 2560x1418@0,0
05:36:53.020 [sway/tree/arrange.c:293] Arranging workspace '3' at 2560.000000, 0.000000
05:36:53.020 [sway/tree/arrange.c:77] Arranging 0x7ffebaa01b30 horizontally
05:36:53.020 [sway/tree/view.c:432] Checking criteria [title=".*"]
05:36:53.020 [sway/tree/view.c:437] for_window '[title=".*"]' matches view 0x616000312c80, cmd: 'title_format %title (app_id=%app_id class=%class instance=%instance shell=%shell)'
05:36:53.020 [sway/commands.c:255] Handling command 'title_format %title (app_id=%app_id class=%class instance=%instance shell=%shell)'
05:36:53.021 [sway/ipc-server.c:334] Sending window::title event
05:36:53.021 [sway/ipc-server.c:951] Added IPC reply of type 0x80000003 to client 73 queue: { "change": "title", "container": { "id": 114, "name": "  — Krita", "rect": { "x": 2560, "y": 0, "width": 2560, "height": 1418 }, "focused": false, "focus": [ ], "
border": "none", "current_border_width": 0, "layout": "none", "orientation": "none", "percent": 1.0, "window_rect": { "x": 0, "y": 0, "width": 2560, "height": 1390 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, 
"width": 1280, "height": 720 }, "window": 119537700, "urgent": false, "marks": [ ], "fullscreen_mode": 0, "nodes": [ ], "floating_nodes": [ ], "sticky": false, "type": "con", "pid": 27680, "app_id": null, "visible": true, "max_render_time": 0, "window_pro
perties": { "class": "krita", "instance": "krita", "title": "  — Krita", "transient_for": null, "window_role": "MainWindow#1", "window_type": "normal" } } }
05:36:53.023 [sway/ipc-server.c:334] Sending window::focus event
05:36:53.023 [sway/ipc-server.c:951] Added IPC reply of type 0x80000003 to client 73 queue: { "change": "focus", "container": { "id": 114, "name": "  — Krita", "rect": { "x": 2560, "y": 0, "width": 2560, "height": 1418 }, "focused": true, "focus": [ ], "b
order": "none", "current_border_width": 0, "layout": "none", "orientation": "none", "percent": 1.0, "window_rect": { "x": 0, "y": 0, "width": 2560, "height": 1390 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "
width": 1280, "height": 720 }, "window": 119537700, "urgent": false, "marks": [ ], "fullscreen_mode": 0, "nodes": [ ], "floating_nodes": [ ], "sticky": false, "type": "con", "pid": 27680, "app_id": null, "visible": true, "max_render_time": 0, "window_prop
erties": { "class": "krita", "instance": "krita", "title": "  — Krita", "transient_for": null, "window_role": "MainWindow#1", "window_type": "normal" } } }
05:36:53.023 [sway/desktop/transaction.c:411] Transaction 0x6040007a15d0 committing with 4 instructions
05:36:53.024 [xwayland/xwm.c:967] XCB_PROPERTY_NOTIFY (119537700)
05:36:53.040 [xwayland/xwm.c:955] XCB_UNMAP_NOTIFY (119537689)
05:36:53.040 [sway/ipc-server.c:334] Sending window::close event
05:36:53.040 [sway/ipc-server.c:951] Added IPC reply of type 0x80000003 to client 73 queue: { "change": "close", "container": { "id": 113, "name": "Krita", "rect": { "x": 3586, "y": 564, "width": 508, "height": 292 }, "focused": false, "focus": [ ], "bord
er": "normal", "current_border_width": 2, "layout": "none", "orientation": "none", "percent": 0.044781382228490832, "window_rect": { "x": 2, "y": 0, "width": 504, "height": 290 }, "deco_rect": { "x": 1026, "y": 536, "width": 508, "height": 28 }, "geometry
": { "x": 0, "y": 0, "width": 504, "height": 290 }, "window": 119537689, "urgent": false, "marks": [ ], "fullscreen_mode": 0, "nodes": [ ], "floating_nodes": [ ], "sticky": false, "type": "floating_con", "pid": 27680, "app_id": null, "visible": true, "max
_render_time": 0, "window_properties": { "class": "krita", "instance": "krita", "title": "Krita", "transient_for": 119537678, "window_type": "splash" } } }
05:36:53.040 [sway/tree/arrange.c:263] Usable area for ws: 2560x1418@0,0
05:36:53.040 [sway/tree/arrange.c:293] Arranging workspace '3' at 2560.000000, 0.000000
05:36:53.040 [sway/tree/arrange.c:77] Arranging 0x7ffebaa01ee0 horizontally
05:36:53.040 [xwayland/xwm.c:1304] unhandled X11 event: FocusOut (10)
05:36:53.040 [xwayland/xwm.c:955] XCB_UNMAP_NOTIFY (119537689)
05:36:53.040 [xwayland/xwm.c:967] XCB_PROPERTY_NOTIFY (929)
05:36:53.040 [xwayland/xwm.c:1304] unhandled X11 event: FocusOut (10)
05:36:53.040 [xwayland/xwm.c:967] XCB_PROPERTY_NOTIFY (929)
05:36:53.040 [xwayland/xwm.c:967] XCB_PROPERTY_NOTIFY (929)
05:36:53.040 [sway/input/cursor.c:788] denying request to set cursor from unfocused client
=================================================================
==880==ERROR: AddressSanitizer: heap-use-after-free on address 0x618000146c80 at pc 0x557127721e7b bp 0x7ffebaa01c60 sp 0x7ffebaa01c50
READ of size 8 at 0x618000146c80 thread T0
    #0 0x557127721e7a in handle_tablet_tool_set_cursor ../sway/input/tablet.c:111
    #1 0x7f3f6effd290 in wl_signal_emit /usr/include/wayland-server-core.h:478
    #2 0x7f3f6effd989 in handle_tablet_tool_v2_set_cursor ../subprojects/wlroots/types/tablet_v2/wlr_tablet_v2_tool.c:47
    #3 0x7f3f6dd08a8c  (/usr/lib/libffi.so.7+0x6a8c)
    #4 0x7f3f6dd0801a  (/usr/lib/libffi.so.7+0x601a)
    #5 0x7f3f6e936f61  (/usr/lib/libwayland-server.so.0+0xcf61)
    #6 0x7f3f6e9332db  (/usr/lib/libwayland-server.so.0+0x92db)
    #7 0x7f3f6e934fa9 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xafa9)
    #8 0x7f3f6e9334e6 in wl_display_run (/usr/lib/libwayland-server.so.0+0x94e6)
    #9 0x5571276d1a24 in server_run ../sway/server.c:218
    #10 0x5571276d0009 in main ../sway/main.c:409
    #11 0x7f3f6e710022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)
    #12 0x5571276af52d in _start (/usr/local/bin/sway+0x3f52d)

0x618000146c80 is located 0 bytes inside of 784-byte region [0x618000146c80,0x618000146f90)
freed by thread T0 here:
    #0 0x7f3f6f241720 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x7f3f6f061d77 in surface_handle_resource_destroy ../subprojects/wlroots/types/wlr_surface.c:585
    #2 0x7f3f6e932e8f  (/usr/lib/libwayland-server.so.0+0x8e8f)

previously allocated by thread T0 here:
    #0 0x7f3f6f241d48 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7f3f6f061e1e in wlr_surface_create ../subprojects/wlroots/types/wlr_surface.c:600
    #2 0x7f3f6f02267d in compositor_create_surface ../subprojects/wlroots/types/wlr_compositor.c:122
    #3 0x7f3f6dd08a8c  (/usr/lib/libffi.so.7+0x6a8c)

SUMMARY: AddressSanitizer: heap-use-after-free ../sway/input/tablet.c:111 in handle_tablet_tool_set_cursor
Shadow bytes around the buggy address:
  0x0c3080020d40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3080020d50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3080020d60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3080020d70: 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c3080020d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3080020d90:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080020da0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080020db0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080020dc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080020dd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080020de0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==880==ABORTING
```

**Comment by Xyene** [comment]
Could you try the latest master? I fixed up that exact line of code in https://github.com/swaywm/sway/commit/a5c26e6a05329ab1a626fe03e617e59982c0067d, a few commits after where your local copy is.

**Comment by minus7** [comment]
Updated to f18bcfcd69b514e1387bf37a42be6667a4c19282 and it's still happening. Seems pretty easy to reproduce; I just have it compiled with ASan and open and close a terminal so that the cursor changes while also using the tablet for a second

**Comment by Xyene** [comment]
Thanks, I've also been able to reproduce it locally with `gedit`. Some debug prints clarify what's going on, I think:

```
00:00:15.533 [sway/input/tablet.c:111] set_cursor from surface 0x6180000f4880                                           
00:00:15.634 [types/tablet_v2/wlr_tablet_v2_tool.c:405] proximity_out on 0x6180000f4880                                 
00:00:15.634 [types/tablet_v2/wlr_tablet_v2_tool.c:373] proximity_in on 0x618000101c80                                  
00:00:15.634 [types/tablet_v2/wlr_tablet_v2_tool.c:267] Found the button \o/: 331                                       
00:00:15.634 [sway/input/tablet.c:111] set_cursor from surface 0x618000101c80                                           
00:00:15.635 [sway/input/tablet.c:111] set_cursor from surface 0x618000101c80                                           
00:00:15.635 [types/wlr_surface.c:571] destroying surface 0x618000101c80                                                
00:00:15.635 [sway/input/cursor.c:801] denying request to set cursor from unfocused client                              
00:00:15.635 [sway/input/tablet.c:111] set_cursor from surface 0x618000101c80                                           
=================================================================                                                       
==7128==ERROR: AddressSanitizer: heap-use-after-free on address 0x618000101c80 at pc 0x560ba644f95a bp 0x7ffda1a1e3a0 sp 0x7ffda1a1e398
READ of size 8 at 0x618000101c80 thread T0                                                                              
    #0 0x560ba644f959 in handle_tablet_tool_set_cursor ../sway/input/tablet.c:112 
```

I think the last `set_cursor from surface 0x618000101c80` should have been a `denying request to set cursor from unfocused client`. It looks like if the focused surface gets destroyed while the pen is in proximity, we don't clean up after ourselves and leave a dangling pointer to the previously-focused, now-destroyed surface around.

**Comment by Xyene** [comment]
I think I've fixed this in https://github.com/swaywm/wlroots/pull/2142. Let me know if that works for you, at the very least I can no longer cause `gedit` to crash.
