### ISSUE TITLE
Sway Segmentation faults in subsurface_get_root_coords

### ISSUE THREAD

**Issue by Ferdi265** [swaywm/sway#5309]
## Summary

After long usage over multiple days (hibernate and resume), sway segmentation faulted after trying to start video chatting in firefox.

The core dump revealed a crash in `subsurface_get_root_coords`:

```c
In file: /usr/src/debug/sway/sway/tree/view.c
   723  *root_sy = -child->view->geometry.y;
   724 
   725  if (child->parent && child->parent->impl &&
   726                  child->parent->impl->get_root_coords) {
   727          int sx, sy;
 ► 728          child->parent->impl->get_root_coords(child->parent, &sx, &sy);
   729          *root_sx += sx;
   730          *root_sy += sy;
   731  } else {
   732          while (surface && wlr_surface_is_subsurface(surface)) {
   733                  struct wlr_subsurface *subsurface =
```

## Version information

sway version: `1.4-ae3ec745 (May  2 2020, branch 'master')`, AUR `r6341.ae3ec745-1`
wlroots version: AUR `0.10.0.r107.g61d6408f-1`

## Debug Log

Sadly lost, overwritten by the next launch of sway. I updated my logging script to retain the previous log for future bug reports.

## Reproducing

Not yet managed to reproduce, but the core file and debug symbols should give an insight into this problem.

However, here are the exact binaries used, as well as the core dump produced by sway. This should allow others to also look at this crash in a debugger and maybe uncover a little bit more than my limited understanding of the sway codebase lead me to understand.

Arch Packages: [packages.zip](https://github.com/swaywm/sway/files/4592731/packages.zip)
- `sway-git`: the sway package
- `sway-git-debug`: the debug symbols and source package
- `wlroots-git`: the wlroots package
- `wlroots-git-debug`: the debug symbols and source package

Core dump: [corefile.zip](https://github.com/swaywm/sway/files/4592747/corefile.zip)
- `sway.core`: the core dump produced by sway

## Analysis of the crash

Using gdb, I noticed that the crash address is `0x0000006e6f747475`, which is the ASCII text 'utton'. After further inspection, `child->parent` is in `$rdi` at the point of the crash, and `child->parent->impl` seems to point somewhere into the string "3/5986/2113:usb-0000:00:14.0-5/button" (it points to the 'u' in 'button' to be precise).

This looks a lot like a use-after-free situation, though it is hard to say what caused it. This suggests the memory safety of sway should be further inspected, for example by utilizing address sanitizer or undefined behaviour sanitizer more.

## Stack Trace

```
#0  0x0000006e6f747475 in  ()
#1  0x0000563f0587ed8d in subsurface_get_root_coords (child=<optimized out>, root_sx=0x7fff6df6c650, root_sy=0x7fff6df6c654) at ../sway/sway/tree/view.c:728
        sx = 115251584
        sy = 22079
        surface = 0x563f06e9e7a0
#2  0x0000563f0587ee93 in view_child_damage (whole=true, child=0x563f06e7d910) at ../sway/sway/tree/view.c:815
        sx = 0
        sy = 0
#3  view_child_damage (child=0x563f06e7d910, whole=<optimized out>) at ../sway/sway/tree/view.c:810
#4  0x00007f2c506fd62e in wlr_signal_emit_safe (signal=signal@entry=0x563f06b9dd50, data=data@entry=0x563f06cb2150) at ../util/signal.c:29
        pos = 0x563f06de99e0
        l = 0x563f06de99e0
        cursor = {
          link = {
            prev = 0x563f06de99e0,
            next = 0x7fff6df6c6a0
          },
          notify = 0x7f2c506fd5a0 <handle_noop>
        }
        end = {
          link = {
            prev = 0x7fff6df6c680,
            next = 0x563f06b9dd50
          },
          notify = 0x7f2c506fd5a0 <handle_noop>
        }
#5  0x00007f2c506f9048 in wlr_subsurface_create (surface=0x563f06e9e7a0, parent=0x563f06b9daa0, version=<optimized out>, id=776, resource_list=0x0) at ../types/wlr_surface.c:992
        __PRETTY_FUNCTION__ = "wlr_subsurface_create"
        client = 0x563f06a13120
        subsurface = 0x563f06cb2150
        resource_link = <optimized out>
#6  0x00007f2c4ffcda8d in  () at /usr/lib/libffi.so.7
#7  0x00007f2c4ffcd01b in  () at /usr/lib/libffi.so.7
#8  0x00007f2c5074df62 in  () at /usr/lib/libwayland-server.so.0
#9  0x00007f2c5074a2dc in  () at /usr/lib/libwayland-server.so.0
#10 0x00007f2c5074bfaa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#11 0x00007f2c5074a4e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#12 0x0000563f0583e59a in main (argc=2, argv=0x7fff6df6ce58) at ../sway/sway/main.c:409
        verbose = 1
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = {{
            name = 0x563f0588a4bb "help",
            has_arg = 0,
            flag = 0x0,
            val = 104
          }, {
            name = 0x563f0588dc69 "config",
            has_arg = 1,
            flag = 0x0,
            val = 99
          }, {
            name = 0x563f0588a4c0 "validate",
            has_arg = 0,
            flag = 0x0,
            val = 67
          }, {
            name = 0x563f0588a4c9 "debug",
            has_arg = 0,
            flag = 0x0,
            val = 100
          }, {
            name = 0x563f0588a41f "version",
            has_arg = 0,
            flag = 0x0,
            val = 118
          }, {
            name = 0x563f0588959d "verbose",
            has_arg = 0,
            flag = 0x0,
            val = 86
          }, {
            name = 0x563f0588a4cf "get-socketpath",
            has_arg = 0,
            flag = 0x0,
            val = 112
          }, {
            name = 0x563f0588a4de "unsupported-gpu",
            has_arg = 0,
            flag = 0x0,
            val = 117
          }, {
            name = 0x563f0588a4ee "my-next-gpu-wont-be-nvidia",
            has_arg = 0,
            flag = 0x0,
            val = 117
          }, {
            name = 0x0,
            has_arg = 0,
            flag = 0x0,
            val = 0
          }}
        config_path = 0x0
        usage = 0x563f0588a860 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
#13 0x00007f2c50479023 in __libc_start_main () at /usr/lib/libc.so.6
#14 0x0000563f0583e70e in _start ()
```

**Comment by emersion** [comment]
Can you try re-compiling with the address sanitizer (ASan) and reproducing the crash?

You can compile with ASan by passing `-Db_sanitize=address` to Meson.

**Comment by Ferdi265** [comment]
sadly, I have not yet managed to reproduce the crash with non-asan sway.

I will recompile sway and wlroots with asan, and try to use that until it crashes.

**Comment by RPigott** [comment]
Hey I think I've encountered the same crash. I'm ~99% sure there's a Firefox bug here because since upgrading to FF77 either Firefox or sway sometimes crash with certain actions in the browser.

Atm I've got

```
swaymsg -t get_version
sway version 1.4-99897a6c (Apr 30 2020, branch 'master')
```
and wlroots built at the same time.

Here's the backtrace:

<details>
<summary>coredump</summary>

```
#0  0x00007f5952a26b40 in main_arena () at /usr/lib/libc.so.6
#1  0x00005617ed8361ed in subsurface_get_root_coords (child=<optimized out>, root_sx=0x7ffd488725d0, root_sy=0x7ffd488725d4) at ../sway/sway/tree/view.c:728
        sx = -294240496
        sy = 22039
        surface = 0x5617ee764070
#2  0x00005617ed8362f3 in view_child_damage (whole=true, child=0x5617ee75fcd0) at ../sway/sway/tree/view.c:815
        sx = 0
        sy = 0
#3  view_child_damage (child=0x5617ee75fcd0, whole=<optimized out>) at ../sway/sway/tree/view.c:810
#4  0x00007f5952b11dae in  () at /usr/lib/libwlroots.so.5
#5  0x00007f5952b0d0f4 in wlr_subsurface_create () at /usr/lib/libwlroots.so.5
#6  0x00007f59523e3a8d in  () at /usr/lib/libffi.so.7
#7  0x00007f59523e301b in  () at /usr/lib/libffi.so.7
#8  0x00007f5952b61f62 in  () at /usr/lib/libwayland-server.so.0
#9  0x00007f5952b5e2dc in  () at /usr/lib/libwayland-server.so.0
#10 0x00007f5952b5ffaa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#11 0x00007f5952b5e4e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#12 0x00005617ed7f559d in main (argc=1, argv=0x7ffd48872dd8) at ../sway/sway/main.c:409
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x5617ed8414bb "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5617ed844c89 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5617ed8414c0 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5617ed8414c9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5617ed84141f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5617ed84059d "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5617ed8414cf "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5617ed8414de "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5617ed8414ee "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x5617ed841860 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
quit
```
</details>

unfortunately, without debug or asan on wlroots.

I'm going to rebuild wlroots/sway with asan and see if I can reproduce.

**Comment by Ferdi265** [comment]
It looks like there is something in there that seems to corrupt memory in certain cases. I'm pretty sure the bug is not in `subsurface_get_root_coords`, but somewhere else (memory corruption either in sway, wlroots, or some other library).

**Comment by RPigott** [comment]
I'm not sure if maybe I built it wrong or something, but after building wlroots and sway with asan I can reproduce what appears to be the same crash but I don't get _any_ coredumps anymore after sway exits? Not even the useless symbol-less ones.

Like I don't see any evidence of a segfault happening in my journal, but sway is still unexpectedly exiting. Not sure what that's about...

**Comment by Ferdi265** [comment]
usually, when you have asan enabled, the program doesn't segfault — instead it aborts. It should print an error summary on stderr.

You can try redirecting sway's output to a file.

**Comment by RPigott** [comment]
> usually, when you have asan enabled, the program doesn't segfault — instead it aborts. It should print an error summary on stderr.

Oh, thank you! I haven't tried debugging with asan before. I'll give it another try later!
