### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by ZenTauro** [swaywm/sway#5312]
* Sway Version:
sway version 1.4

* Debug Log:
I haven't been able to reproduce the crash and couldn't recover the sway debug log.
This might be of some help:
```
May 08 02:28:39 zen-lt kernel: sway[229839]: segfault at a0 ip 00005591a129c07d sp 00007ffd9e03bd70 error 4 cpu 2 in sway[5591a1295000+46000]
May 08 02:28:39 zen-lt kernel: Code: 00 00 00 ff 15 ac a0 05 00 48 8d 05 2d b5 ff ff 48 8b 7b 38 48 89 83 d0 00 00 00 48 8b 43 18 48 8b 40 10 48 8b 80 98 01 00 00 <48> 8b 80 a0 00 00 00 48 8b 70 40 ff 15 12 aa 05 00 48 8b 45 08 4c
May 08 02:28:39 zen-lt kernel: audit: type=1701 audit(1588897719.824:1471): auid=1000 uid=1000 gid=1000 ses=13 pid=229839 comm="sway" exe="/usr/bin/sway" sig=11 res=1
May 08 02:28:40 zen-lt audit: AUDIT1334 prog-id=176 op=LOAD
May 08 02:28:40 zen-lt kernel: audit: type=1334 audit(1588897720.269:1472): prog-id=176 op=LOAD
May 08 02:28:40 zen-lt kernel: audit: type=1334 audit(1588897720.269:1473): prog-id=177 op=LOAD
May 08 02:28:40 zen-lt audit: AUDIT1334 prog-id=177 op=LOAD
May 08 02:28:40 zen-lt systemd[1]: Started Process Core Dump (PID 777999/UID 0).
```

* Steps:
I was writing in Emacs and brought the Gnome calendar from a scratchpad when all of the sudden the desktop environment crashed.

* Stack Trace:
```
#0  0x00005591a129c07d in  ()
#1  0x00005591a12c7ee1 in  ()
#2  0x00007f6c8f02d3ae in  () at /usr/lib/libwlroots.so.5
#3  0x00007f6c8eac6a8d in  () at /usr/lib/libffi.so.7
#4  0x00007f6c8eac601b in  () at /usr/lib/libffi.so.7
#5  0x00007f6c8f079f62 in  () at /usr/lib/libwayland-server.so.0
#6  0x00007f6c8f0762dc in  () at /usr/lib/libwayland-server.so.0
#7  0x00007f6c8f077faa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#8  0x00007f6c8f0764e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#9  0x00005591a12965ff in  ()
#10 0x00007f6c8f692023 in __libc_start_main () at /usr/lib/libc.so.6
#11 0x00005591a129694e in  ()
```
[sway_and_core.zip](https://github.com/swaywm/sway/files/4596520/sway_and_core.zip)
[sway_and_core.zip](https://github.com/swaywm/sway/files/4596521/sway_and_core.zip)

**Comment by Xyene** [comment]
Your stack traces are missing debug symbols, so it's not really possible to tell what went wrong. You can find instructions to compile sway from source [here](https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject). Note that debug symbols are included in Meson builds by default. That way, when/if you are able to reproduce this issue, the coredump generated will be useful.

**Comment by nivekuil** [comment]
[swaydump.zip](https://github.com/swaywm/sway/files/4606371/swaydump.zip)

Also ran into this using AUR sway-git r6338.5e5e5f2e-1

**Comment by Xyene** [comment]
@nivekuil thanks for reporting, unfortunately, without debug symbols and logs there's very little we can do. See my earlier reply about how to obtain those for the future.

**Comment by nivekuil** [comment]
That's odd, it *is* compiled from source, straight from @ddevault 's AUR package: https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=sway-git 

It looks like sway debug symbols are showing up, but not the wlroots ones so perhaps `wlroots-git` (https://aur.archlinux.org/packages/wlroots-git/) strips them, making the former's efforts a moot endeavor. Seeing as one depends on the other, perhaps this is a packaging oversight?

**Comment by Xyene** [comment]
Hmm, I was not able to get that core showing any symbols, not just wlroots ones. However, if you can, then it's at least a starting point. If you run `sudo coredumpctl gdb sway`, and then `bt full`, that output would be helpful. (If you don't have `systemd-coredump`, you should be able to use `gdb` directly.)

**Comment by nivekuil** [comment]
Here's `bt full` followed by `thread apply all bt full` on the specific core dump I attached. Not sure why gdb is turning up question marks on the files therein, I just un-lz4'd the systemd dump and zipped it up with my /usr/bin/sway.
```
[/tmp] $ sudo coredumpctl debug 1914
           PID: 1914 (sway)
           UID: 1000 (nivekuil)
           GID: 1000 (nivekuil)
        Signal: 11 (SEGV)
     Timestamp: Sun 2020-05-10 10:08:41 PDT (1h 26min ago)
  Command Line: sway
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (nivekuil)
       Boot ID: 2457f182bfa344f6968ff50b2d55e004
    Machine ID: 2926f5c891774760a3e59d508db7f46c
      Hostname: machina
       Storage: /var/lib/systemd/coredump/core.sway.1000.2457f182bfa344f6968ff50b2d55e004.1914.1589130521000000000000.lz4
       Message: Process 1914 (sway) of user 1000 dumped core.
                
                Stack trace of thread 1914:
                #0  0x00007f2cda19a572 n/a (libwlroots.so.5 + 0x4e572)
                #1  0x0000564e70ba9c20 cursor_do_rebase (sway + 0x2ec20)
                #2  0x0000564e70ba9d46 handle_rebase (sway + 0x2ed46)
                #3  0x0000564e70ba15ee dispatch_cursor_button (sway + 0x265ee)
                #4  0x0000564e70ba269e handle_cursor_button (sway + 0x2769e)
                #5  0x00007f2cda1b821c n/a (libwlroots.so.5 + 0x6c21c)
                #6  0x00007f2cda1b821c n/a (libwlroots.so.5 + 0x6c21c)
                #7  0x00007f2cda182a19 n/a (libwlroots.so.5 + 0x36a19)
                #8  0x00007f2cda18167b n/a (libwlroots.so.5 + 0x3567b)
                #9  0x00007f2cda205faa wl_event_loop_dispatch (libwayland-server.so.0 + 0xafaa)
                #10 0x00007f2cda2044e7 wl_display_run (libwayland-server.so.0 + 0x94e7)
                #11 0x0000564e70b8b86c main (sway + 0x1086c)
                #12 0x00007f2cd9f32023 __libc_start_main (libc.so.6 + 0x27023)
                #13 0x0000564e70b8b9ce _start (sway + 0x109ce)
                
                Stack trace of thread 1916:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1922:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1924:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1929:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1918:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1923:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1925:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1933:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1928:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1919:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1934:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1920:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1930:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1935:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1921:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1926:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1927:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1931:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1932:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)
                
                Stack trace of thread 1917:
                #0  0x00007f2cd9ef8cf5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xfcf5)
                #1  0x00007f2cd88a865c n/a (radeonsi_dri.so + 0xb4865c)
                #2  0x00007f2cd88a7e08 n/a (radeonsi_dri.so + 0xb47e08)
                #3  0x00007f2cd9ef246f start_thread (libpthread.so.0 + 0x946f)
                #4  0x00007f2cda00a3d3 __clone (libc.so.6 + 0xff3d3)

GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/sway...
[New LWP 1914]
[New LWP 1916]
[New LWP 1922]
[New LWP 1924]
[New LWP 1929]
[New LWP 1918]
[New LWP 1923]
[New LWP 1925]
[New LWP 1933]
[New LWP 1928]
[New LWP 1919]
[New LWP 1934]
[New LWP 1920]
[New LWP 1930]
[New LWP 1935]
[New LWP 1921]
[New LWP 1926]
[New LWP 1927]
[New LWP 1931]
[New LWP 1932]
[New LWP 1917]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `sway'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f2cda19a572 in ?? () from /usr/lib/libwlroots.so.5
[Current thread is 1 (Thread 0x7f2cd9444940 (LWP 1914))]
(gdb) bt full
#0  0x00007f2cda19a572 in  () at /usr/lib/libwlroots.so.5
#1  0x0000564e70ba9c20 in cursor_do_rebase
    (cursor=0x564e72002350, node=0x564e72a81310, surface=<optimized out>, sx=0, sy=0, time_msec=<optimized out>)
    at ../sway/sway/input/seatop_default.c:222
        wlr_seat = 0x564e72001f10
#2  0x0000564e70ba9d46 in handle_rebase (seat=<optimized out>, time_msec=<optimized out>) at ../sway/sway/input/seatop_default.c:625
        e = 0x564e728483d0
        cursor = 0x564e72002350
        surface = 0x0
        sx = 0
        sy = 0
#3  0x0000564e70ba15ee in dispatch_cursor_button
    (cursor=cursor@entry=0x564e72002350, device=0x564e7245ab70, time_msec=<optimized out>, button=<optimized out>, state=<optimized out>)
    at ../sway/sway/input/cursor.c:340
#4  0x0000564e70ba269e in handle_cursor_button (listener=0x564e720024a8, data=0x7ffcd810a280) at ../sway/sway/input/cursor.c:358
        cursor = 0x564e72002350
        event = 0x7ffcd810a280
#5  0x00007f2cda1b821c in  () at /usr/lib/libwlroots.so.5
#6  0x00007f2cda1b821c in  () at /usr/lib/libwlroots.so.5
#7  0x00007f2cda182a19 in  () at /usr/lib/libwlroots.so.5
#8  0x00007f2cda18167b in  () at /usr/lib/libwlroots.so.5
#9  0x00007f2cda205faa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#10 0x00007f2cda2044e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#11 0x0000564e70b8b86c in main (argc=1, argv=0x7ffcd810a678) at ../sway/sway/main.c:409
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x564e70bd64bb "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x564e70bd9c69 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x564e70bd64c0 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x564e70bd64c9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x564e70bd641f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x564e70bd559d "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x564e70bd64cf "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x564e70bd64de "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x564e70bd64ee "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x564e70bd6860 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
(gdb) thread apply all bt full

Thread 21 (Thread 0x7f2ccfdd2700 (LWP 1917)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 20 (Thread 0x7f2c8b7fe700 (LWP 1932)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 19 (Thread 0x7f2c8bfff700 (LWP 1931)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 18 (Thread 0x7f2cb67fc700 (LWP 1927)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 17 (Thread 0x7f2cb6ffd700 (LWP 1926)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 16 (Thread 0x7f2ccddce700 (LWP 1921)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 15 (Thread 0x7f2c89ffb700 (LWP 1935)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7f2cb4ff9700 (LWP 1930)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7f2cce5cf700 (LWP 1920)):
--Type <RET> for more, q to quit, c to continue without paging--uA
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7f2c8a7fc700 (LWP 1934)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7f2ccedd0700 (LWP 1919)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7f2cb5ffb700 (LWP 1928)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7f2c8affd700 (LWP 1933)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f2cb77fe700 (LWP 1925)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f2cccdcc700 (LWP 1923)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f2ccf5d1700 (LWP 1918)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7f2cb57fa700 (LWP 1929)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f2cb7fff700 (LWP 1924)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f2ccd5cd700 (LWP 1922)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f2cd0728700 (LWP 1916)):
#0  0x00007f2cd9ef8cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2cd88a865c in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f2cd88a7e08 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f2cd9ef246f in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f2cda00a3d3 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f2cd9444940 (LWP 1914)):
#0  0x00007f2cda19a572 in  () at /usr/lib/libwlroots.so.5
#1  0x0000564e70ba9c20 in cursor_do_rebase (cursor=0x564e72002350, node=0x564e72a81310, surface=<optimized out>, sx=0, sy=0, time_msec=<optimized out>) at ../sway/sway/input/seatop_default.c:222
        wlr_seat = 0x564e72001f10
#2  0x0000564e70ba9d46 in handle_rebase (seat=<optimized out>, time_msec=<optimized out>) at ../sway/sway/input/seatop_default.c:625
        e = 0x564e728483d0
        cursor = 0x564e72002350
        surface = 0x0
        sx = 0
        sy = 0
#3  0x0000564e70ba15ee in dispatch_cursor_button (cursor=cursor@entry=0x564e72002350, device=0x564e7245ab70, time_msec=<optimized out>, button=<optimized out>, state=<optimized out>) at ../sway/sway/input/cursor.c:340
#4  0x0000564e70ba269e in handle_cursor_button (listener=0x564e720024a8, data=0x7ffcd810a280) at ../sway/sway/input/cursor.c:358
        cursor = 0x564e72002350
        event = 0x7ffcd810a280
#5  0x00007f2cda1b821c in  () at /usr/lib/libwlroots.so.5
#6  0x00007f2cda1b821c in  () at /usr/lib/libwlroots.so.5
#7  0x00007f2cda182a19 in  () at /usr/lib/libwlroots.so.5
#8  0x00007f2cda18167b in  () at /usr/lib/libwlroots.so.5
#9  0x00007f2cda205faa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#10 0x00007f2cda2044e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#11 0x0000564e70b8b86c in main (argc=1, argv=0x7ffcd810a678) at ../sway/sway/main.c:409
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = {{name = 0x564e70bd64bb "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x564e70bd9c69 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x564e70bd64c0 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x564e70bd64c9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x564e70bd641f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x564e70bd559d "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x564e70bd64cf "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x564e70bd64de "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x564e70bd64ee "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
--Type <RET> for more, q to quit, c to continue without paging--
        config_path = 0x0
        usage = 0x564e70bd6860 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
```

**Comment by Xyene** [comment]
Looking at that log, even without the wlroots symbols, this looks to me a lot like https://github.com/swaywm/sway/issues/5294 (considering your commit hash). Temporary workarounds until a fix is merged are either reverting https://github.com/swaywm/sway/commit/091f580b7cb0df92f0f6e0be34b52f8abfdbe97a locally, or applying https://github.com/swaywm/wlroots/pull/2162. If you're interested you can read the latter thread for more info.

However, it's unclear that this is @ZenTauro's issue since they did not provide more version info than just sway 1.4, so I'm going to leave this issue open for now.

**Comment by ZenTauro** [comment]
Hi, sorry for not replying, I'm using radare2 to try to reconstruct the back trace, so far I've been able to reconstruct the topmost one, in the next week I'll share the progress

**Comment by Xyene** [comment]
Closing this ticket due to inactivity; feel free to reopen with logs if you are able to reproduce the crash.
