### ISSUE TITLE
Segfault in swaybar

### ISSUE THREAD

**Issue by Zer0-One** [swaywm/sway#5357]
At some point within the last week, swaybar has been crashing when I start sway.

```
zero-one@electron ~ $ swaymsg -t get_version
sway version 1.4
```

This is the debug log from a run using the default config:
[sway_debug.log.txt](https://github.com/swaywm/sway/files/4644622/sway_debug.log.txt)

I have debugging symbols for all of the sway executables as well as glibc. The coredump is full of garbage, looks like memory corruption:

```
zero-one@electron ~ $ gdb -q --core ./core
[New LWP 4314]
Core was generated by `swaybar -b bar-0'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9fcf22c38a in ?? ()
(gdb) bt full
#0  0x00007f9fcf22c38a in ?? ()
No symbol table info available.
#1  0x0000557a6c5577cb in ?? ()
No symbol table info available.
#2  0x0000557a6c89bb00 in ?? ()
No symbol table info available.
#3  0x0000000000000001 in ?? ()
No symbol table info available.
#4  0x00007ffd3119f408 in ?? ()
No symbol table info available.
#5  0x00007ffd3119f410 in ?? ()
No symbol table info available.
#6  0x00007ffd3119f418 in ?? ()
No symbol table info available.
#7  0x00007ffd3119f420 in ?? ()
No symbol table info available.
#8  0x00007ffd3119f428 in ?? ()
No symbol table info available.
#9  0x00007ffd3119f430 in ?? ()
No symbol table info available.
#10 0x0000557a6c895910 in ?? ()
No symbol table info available.
#11 0x0000557a6c907100 in ?? ()
No symbol table info available.
#12 0x000001216c88ec10 in ?? ()
No symbol table info available.
#13 0x0000000000000000 in ?? ()
No symbol table info available.

(gdb) info registers
rax            0x480               1152
rbx            0x557a6c896260      93984295314016
rcx            0x10                16
rdx            0x0                 0
rsi            0x557a6c88e480      93984295281792
rdi            0x0                 0
rbp            0x557a6c89d840      0x557a6c89d840
rsp            0x7ffd3119f3a8      0x7ffd3119f3a8
r8             0x0                 0
r9             0x1                 1
r10            0x7ffd3119f304      140725427237636
r11            0x7f9fcf28fa40      140324352096832
r12            0x557a6c5643e0      93984291963872
r13            0x557a6c564380      93984291963776
r14            0x0                 0
r15            0x557a6c55ea4a      93984291940938
rip            0x7f9fcf22c38a      0x7f9fcf22c38a
eflags         0x10287             [ CF PF SF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```

Notice how far off `rbp` and `rsp` are from each other.

**Comment by Zer0-One** [comment]
Disregard. `rbp` is off because -fomit-frame-pointer is on, and the segfault is due to json-c .
