### ISSUE TITLE
Sway crashes on reload after 975b8a90ad9a35b5c4a874ff1e83927b09ffd3fa

### ISSUE THREAD

**Issue by kchibisov** [swaywm/sway#5358]
Each time I reload sway config, sway segfaults.

log

[log.txt](https://github.com/swaywm/sway/files/4644865/log.txt)

backtrace
<Details>

```
#0  0x00007f8b4914b4e1 in __strlen_avx2 () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f8b4869a9c0 (LWP 98865))]
(gdb) bt full
#0  0x00007f8b4914b4e1 in __strlen_avx2 () at /lib64/libc.so.6
#1  0x00007f8b496d86ff in json_object_new_string (s=0x0) at /usr/src/debug/dev-libs/json-c-9999/json-c-9999/json_object.c:1148
        jso = 0x55859b6ea820
#2  0x00005585999ecd8b in ipc_json_describe_input (device=0x55859bc9fed0) at ../sway/ipc-json.c:909
        __PRETTY_FUNCTION__ = "ipc_json_describe_input"
        object = 0x55859b6ea930
#3  0x00005585999ef64e in ipc_event_input (change=0x558599a4992d "xkb_keymap", device=0x55859bc9fed0) at ../sway/ipc-server.c:511
        json = 0x55859b749a70
        json_string = 0x55859b77dcc0 "x\302ʛ\205U"
#4  0x0000558599a06402 in sway_keyboard_configure (keyboard=0x55859bcac240) at ../sway/input/keyboard.c:954
        input_config = 0x0
        wlr_device = 0x55859bcc49c0
        keymap = 0x55859b76a4e0
        keymap_changed = true
        effective_layout_changed = false
        repeat_rate = 25
        repeat_delay = 600
        repeat_info_changed = true
        seat = 0x55859b5b2420
#5  0x0000558599a09914 in seat_reset_device (seat=0x55859b5b2240, input_device=0x55859bc9fed0) at ../sway/input/seat.c:807
        seat_device = 0x55859bcaf600
#6  0x00005585999ffb85 in input_manager_reset_all_inputs () at ../sway/input/input-manager.c:567
        group = 0x55859bcc7d90
        input_device = 0x55859b5b1e80
        seat = 0x55859b5b2240
#7  0x00005585999e655c in load_main_config (file=0x55859b5b35a0 "/home/kchibisov/.config/sway/config", is_active=true, validating=false) at ../sway/config.c:454
        path = 0x55859bc66db0 "/home/kchibisov/.config/sway/config"
        real_path = 0x55859bcc9290 "/home/kchibisov/config/config/sway/config"
        old_config = 0x55859b5b4600
        success = 155
#8  0x0000558599a21ecb in do_reload (data=0x0) at ../sway/commands/reload.c:25
        bar_ids = 0x55859bc82da0
#9  0x00007f8b4923634b in wl_event_loop_dispatch_idle (loop=loop@entry=0x55859aee8570) at /usr/src/debug/dev-libs/wayland-1.18.0/wayland-1.18.0/src/event-loop.c:969
        source = 0x55859bc9c9a0
#10 0x00007f8b4923644b in wl_event_loop_dispatch (loop=0x55859aee8570, timeout=timeout@entry=-1) at /usr/src/debug/dev-libs/wayland-1.18.0/wayland-1.18.0/src/event-loop.c:1032
        ep =
              {{events = 1, data = {ptr = 0x55859b77e7a0, fd = -1686640736, u32 = 2608326560, u64 = 94032327337888}}, {events = 1, data = {ptr = 0x55859aef58a0, fd = -1695590240, u32 = 2599377056, u64 = 94032318388384}}, {events = 3823613696, data = {ptr = 0xba696525, fd = -1167497947, u32 = 3127469349, u64 = 3127469349}}, {events = 0, data = {ptr = 0x55859bc8b0e0, fd = -1681346336, u32 = 2613620960, u64 = 94032332632288}}, {events = 577910800, data = {ptr = 0x2000007fff, fd = 32767, u32 = 32767, u64 = 137438986239}}, {events = 0, data = {ptr = 0x55859bc8e0f8, fd = -1681334024, u32 = 2613633272, u64 = 94032332644600}}, {events = 2613625064, data = {ptr = 0x2272385000005585, fd = 21893, u32 = 21893, u64 = 2482108260883125637}}, {events = 32767, data = {ptr = 0x7f8b49236a8f <wl_connection_flush+367>, fd = 1227057807, u32 = 1227057807, u64 = 140236204239503}}, {events = 0, data = {ptr = 0x2000000000, fd = 0, u32 = 0, u64 = 137438953472}}, {events = 0, data = {ptr = 0x7fff22723870, fd = 577910896, u32 = 577910896, u64 = 140733771298928}}, {events = 577910896, data = {ptr = 0xfc4, fd = 4036, u32 = 4036, u64 = 4036}}, {events = 0, data = {ptr = 0x558500000000, fd = 0, u32 = 0, u64 = 94029719011328}}, {events = 577910864, data = {ptr = 0x100007fff, fd = 32767, u32 = 32767, u64 = 4295000063}}, {events = 0, data = {ptr = 0x7fff22723870, fd = 577910896, u32 = 577910896, u64 = 140733771298928}}, {events = 20, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 32767, data = {ptr = 0x2e3e7b700, fd = -471353600, u32 = 3823613696, u64 = 12413548288}}, {events = 2613629100, data = {ptr = 0x2000005585, fd = 21893, u32 = 21893, u64 = 137438975365}}, {events = 0, data = {ptr = 0x7fff22723950, fd = 577911120, u32 = 577911120, u64 = 140733771299152}}, {events = 3823613696, data = {ptr = 0x14ba696525, fd = -1167497947, u32 = 3127469349, u64 = 89026815269}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 60, data = {ptr = 0x999e3eef00005585, fd = 21893, u32 = 21893, u64 = 11069354130341385605}}, {events = 2, data = {ptr = 0x3000000028, fd = 40, u32 = 40, u64 = 206158430248}}, {events = 577911152, data = {ptr = 0x227238b000007fff, fd = 32767, u32 = 32767, u64 = 2482108673199996927}}, {events = 32767, data = {ptr = 0xba696525e3e7b700, fd = -471353600, u32 = 3823613696, u64 = 13432378577021024000}}, {events = 2577684442, data = {ptr = 0x28500005585, fd = 21893, u32 = 21893, u64 = 2770253927813}}, {events = 0, data = {ptr = 0x558599a48178, fd = -1717272200, u32 = 2577695096, u64 = 94032296706424}}, {events = 223, data = {ptr = 0x9b5b148900000000, fd = 0, u32 = 0, u64 = 11194563877402574848}}, {events = 21893, data = {ptr = 0x7, fd = 7, u32 = 7, u64 = 7}}, {events = 0, data = {ptr = 0x9b5b1bb000000000, fd = 0, u32 = 0, u64 = 11194571741487693824}}, {events = 21893, data = {ptr = 0x55859b7f4720, fd = -1686157536, u32 = 2608809760, u64 = 94032327821088}}, {events = 3823613696, data = {ptr = 0xba696525, fd = -1167497947, u32 = 3127469349, u64 = 3127469349}}, {events = 0, data = {ptr = 0x55859b863260, fd = -1685704096, u32 = 2609263200, u64 = 94032328274528}}}
        source = <optimized out>
        i = <optimized out>
        count = <optimized out>
        has_timers = <optimized out>
#11 0x00007f8b49234a05 in wl_display_run (display=0x55859aee8800) at /usr/src/debug/dev-libs/wayland-1.18.0/wayland-1.18.0/src/wayland-server.c:1351
#12 0x00005585999f283a in server_run (server=0x558599a65240 <server>) at ../sway/server.c:225
#13 0x00005585999f1d9c in main (argc=2, argv=0x7fff22723ac8) at ../sway/main.c:409
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options =
            {{name = 0x558599a4810c "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x558599a48111 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x558599a48118 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x558599a48121 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x558599a48127 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x558599a4812f "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x558599a48137 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x558599a48146 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x558599a48156 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x558599a47bf0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
(gdb)
#0  0x00007f8b4914b4e1 in __strlen_avx2 () at /lib64/libc.so.6
#1  0x00007f8b496d86ff in json_object_new_string (s=0x0) at /usr/src/debug/dev-libs/json-c-9999/json-c-9999/json_object.c:1148
        jso = 0x55859b6ea820
#2  0x00005585999ecd8b in ipc_json_describe_input (device=0x55859bc9fed0) at ../sway/ipc-json.c:909
        __PRETTY_FUNCTION__ = "ipc_json_describe_input"
        object = 0x55859b6ea930
#3  0x00005585999ef64e in ipc_event_input (change=0x558599a4992d "xkb_keymap", device=0x55859bc9fed0) at ../sway/ipc-server.c:511
        json = 0x55859b749a70
        json_string = 0x55859b77dcc0 "x\302ʛ\205U"
#4  0x0000558599a06402 in sway_keyboard_configure (keyboard=0x55859bcac240) at ../sway/input/keyboard.c:954
        input_config = 0x0
        wlr_device = 0x55859bcc49c0
        keymap = 0x55859b76a4e0
        keymap_changed = true
        effective_layout_changed = false
        repeat_rate = 25
        repeat_delay = 600
        repeat_info_changed = true
        seat = 0x55859b5b2420
#5  0x0000558599a09914 in seat_reset_device (seat=0x55859b5b2240, input_device=0x55859bc9fed0) at ../sway/input/seat.c:807
        seat_device = 0x55859bcaf600
#6  0x00005585999ffb85 in input_manager_reset_all_inputs () at ../sway/input/input-manager.c:567
        group = 0x55859bcc7d90
        input_device = 0x55859b5b1e80
        seat = 0x55859b5b2240
#7  0x00005585999e655c in load_main_config (file=0x55859b5b35a0 "/home/kchibisov/.config/sway/config", is_active=true, validating=false) at ../sway/config.c:454
        path = 0x55859bc66db0 "/home/kchibisov/.config/sway/config"
        real_path = 0x55859bcc9290 "/home/kchibisov/config/config/sway/config"
        old_config = 0x55859b5b4600
        success = 155
#8  0x0000558599a21ecb in do_reload (data=0x0) at ../sway/commands/reload.c:25
        bar_ids = 0x55859bc82da0
#9  0x00007f8b4923634b in wl_event_loop_dispatch_idle (loop=loop@entry=0x55859aee8570) at /usr/src/debug/dev-libs/wayland-1.18.0/wayland-1.18.0/src/event-loop.c:969
        source = 0x55859bc9c9a0
#10 0x00007f8b4923644b in wl_event_loop_dispatch (loop=0x55859aee8570, timeout=timeout@entry=-1) at /usr/src/debug/dev-libs/wayland-1.18.0/wayland-1.18.0/src/event-loop.c:1032
        ep =
              {{events = 1, data = {ptr = 0x55859b77e7a0, fd = -1686640736, u32 = 2608326560, u64 = 94032327337888}}, {events = 1, data = {ptr = 0x55859aef58a0, fd = -1695590240, u32 = 2599377056, u64 = 94032318388384}}, {events = 3823613696, data = {ptr = 0xba696525, fd = -1167497947, u32 = 3127469349, u64 = 3127469349}}, {events = 0, data = {ptr = 0x55859bc8b0e0, fd = -1681346336, u32 = 2613620960, u64 = 94032332632288}}, {events = 577910800, data = {ptr = 0x2000007fff, fd = 32767, u32 = 32767, u64 = 137438986239}}, {events = 0, data = {ptr = 0x55859bc8e0f8, fd = -1681334024, u32 = 2613633272, u64 = 94032332644600}}, {events = 2613625064, data = {ptr = 0x2272385000005585, fd = 21893, u32 = 21893, u64 = 2482108260883125637}}, {events = 32767, data = {ptr = 0x7f8b49236a8f <wl_connection_flush+367>, fd = 1227057807, u32 = 1227057807, u64 = 140236204239503}}, {events = 0, data = {ptr = 0x2000000000, fd = 0, u32 = 0, u64 = 137438953472}}, {events = 0, data = {ptr = 0x7fff22723870, fd = 577910896, u32 = 577910896, u64 = 140733771298928}}, {events = 577910896, data = {ptr = 0xfc4, fd = 4036, u32 = 4036, u64 = 4036}}, {events = 0, data = {ptr = 0x558500000000, fd = 0, u32 = 0, u64 = 94029719011328}}, {events = 577910864, data = {ptr = 0x100007fff, fd = 32767, u32 = 32767, u64 = 4295000063}}, {events = 0, data = {ptr = 0x7fff22723870, fd = 577910896, u32 = 577910896, u64 = 140733771298928}}, {events = 20, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 32767, data = {ptr = 0x2e3e7b700, fd = -471353600, u32 = 3823613696, u64 = 12413548288}}, {events = 2613629100, data = {ptr = 0x2000005585, fd = 21893, u32 = 21893, u64 = 137438975365}}, {events = 0, data = {ptr = 0x7fff22723950, fd = 577911120, u32 = 577911120, u64 = 140733771299152}}, {events = 3823613696, data = {ptr = 0x14ba696525, fd = -1167497947, u32 = 3127469349, u64 = 89026815269}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 60, data = {ptr = 0x999e3eef00005585, fd = 21893, u32 = 21893, u64 = 11069354130341385605}}, {events = 2, data = {ptr = 0x3000000028, fd = 40, u32 = 40, u64 = 206158430248}}, {events = 577911152, data = {ptr = 0x227238b000007fff, fd = 32767, u32 = 32767, u64 = 2482108673199996927}}, {events = 32767, data = {ptr = 0xba696525e3e7b700, fd = -471353600, u32 = 3823613696, u64 = 13432378577021024000}}, {events = 2577684442, data = {ptr = 0x28500005585, fd = 21893, u32 = 21893, u64 = 2770253927813}}, {events = 0, data = {ptr = 0x558599a48178, fd = -1717272200, u32 = 2577695096, u64 = 94032296706424}}, {events = 223, data = {ptr = 0x9b5b148900000000, fd = 0, u32 = 0, u64 = 11194563877402574848}}, {events = 21893, data = {ptr = 0x7, fd = 7, u32 = 7, u64 = 7}}, {events = 0, data = {ptr = 0x9b5b1bb000000000, fd = 0, u32 = 0, u64 = 11194571741487693824}}, {events = 21893, data = {ptr = 0x55859b7f4720, fd = -1686157536, u32 = 2608809760, u64 = 94032327821088}}, {events = 3823613696, data = {ptr = 0xba696525, fd = -1167497947, u32 = 3127469349, u64 = 3127469349}}, {events = 0, data = {ptr = 0x55859b863260, fd = -1685704096, u32 = 2609263200, u64 = 94032328274528}}}
        source = <optimized out>
        i = <optimized out>
        count = <optimized out>
        has_timers = <optimized out>
#11 0x00007f8b49234a05 in wl_display_run (display=0x55859aee8800) at /usr/src/debug/dev-libs/wayland-1.18.0/wayland-1.18.0/src/wayland-server.c:1351
#12 0x00005585999f283a in server_run (server=0x558599a65240 <server>) at ../sway/server.c:225
#13 0x00005585999f1d9c in main (argc=2, argv=0x7fff22723ac8) at ../sway/main.c:409
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options =
            {{name = 0x558599a4810c "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x558599a48111 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x558599a48118 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x558599a48121 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x558599a48127 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x558599a4812f "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x558599a48137 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x558599a48146 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x558599a48156 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x558599a47bf0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
(gdb)
#0  0x00007f8b4914b4e1 in __strlen_avx2 () at /lib64/libc.so.6
#1  0x00007f8b496d86ff in json_object_new_string (s=0x0) at /usr/src/debug/dev-libs/json-c-9999/json-c-9999/json_object.c:1148
        jso = 0x55859b6ea820
#2  0x00005585999ecd8b in ipc_json_describe_input (device=0x55859bc9fed0) at ../sway/ipc-json.c:909
        __PRETTY_FUNCTION__ = "ipc_json_describe_input"
        object = 0x55859b6ea930
#3  0x00005585999ef64e in ipc_event_input (change=0x558599a4992d "xkb_keymap", device=0x55859bc9fed0) at ../sway/ipc-server.c:511
        json = 0x55859b749a70
        json_string = 0x55859b77dcc0 "x\302ʛ\205U"
#4  0x0000558599a06402 in sway_keyboard_configure (keyboard=0x55859bcac240) at ../sway/input/keyboard.c:954
        input_config = 0x0
        wlr_device = 0x55859bcc49c0
        keymap = 0x55859b76a4e0
        keymap_changed = true
        effective_layout_changed = false
        repeat_rate = 25
        repeat_delay = 600
        repeat_info_changed = true
        seat = 0x55859b5b2420
#5  0x0000558599a09914 in seat_reset_device (seat=0x55859b5b2240, input_device=0x55859bc9fed0) at ../sway/input/seat.c:807
        seat_device = 0x55859bcaf600
#6  0x00005585999ffb85 in input_manager_reset_all_inputs () at ../sway/input/input-manager.c:567
        group = 0x55859bcc7d90
        input_device = 0x55859b5b1e80
        seat = 0x55859b5b2240
#7  0x00005585999e655c in load_main_config (file=0x55859b5b35a0 "/home/kchibisov/.config/sway/config", is_active=true, validating=false) at ../sway/config.c:454
        path = 0x55859bc66db0 "/home/kchibisov/.config/sway/config"
        real_path = 0x55859bcc9290 "/home/kchibisov/config/config/sway/config"
        old_config = 0x55859b5b4600
        success = 155
#8  0x0000558599a21ecb in do_reload (data=0x0) at ../sway/commands/reload.c:25
        bar_ids = 0x55859bc82da0
#9  0x00007f8b4923634b in wl_event_loop_dispatch_idle (loop=loop@entry=0x55859aee8570) at /usr/src/debug/dev-libs/wayland-1.18.0/wayland-1.18.0/src/event-loop.c:969
        source = 0x55859bc9c9a0
#10 0x00007f8b4923644b in wl_event_loop_dispatch (loop=0x55859aee8570, timeout=timeout@entry=-1) at /usr/src/debug/dev-libs/wayland-1.18.0/wayland-1.18.0/src/event-loop.c:1032
        ep =
              {{events = 1, data = {ptr = 0x55859b77e7a0, fd = -1686640736, u32 = 2608326560, u64 = 94032327337888}}, {events = 1, data = {ptr = 0x55859aef58a0, fd = -1695590240, u32 = 2599377056, u64 = 94032318388384}}, {events = 3823613696, data = {ptr = 0xba696525, fd = -1167497947, u32 = 3127469349, u64 = 3127469349}}, {events = 0, data = {ptr = 0x55859bc8b0e0, fd = -1681346336, u32 = 2613620960, u64 = 94032332632288}}, {events = 577910800, data = {ptr = 0x2000007fff, fd = 32767, u32 = 32767, u64 = 137438986239}}, {events = 0, data = {ptr = 0x55859bc8e0f8, fd = -1681334024, u32 = 2613633272, u64 = 94032332644600}}, {events = 2613625064, data = {ptr = 0x2272385000005585, fd = 21893, u32 = 21893, u64 = 2482108260883125637}}, {events = 32767, data = {ptr = 0x7f8b49236a8f <wl_connection_flush+367>, fd = 1227057807, u32 = 1227057807, u64 = 140236204239503}}, {events = 0, data = {ptr = 0x2000000000, fd = 0, u32 = 0, u64 = 137438953472}}, {events = 0, data = {ptr = 0x7fff22723870, fd = 577910896, u32 = 577910896, u64 = 140733771298928}}, {events = 577910896, data = {ptr = 0xfc4, fd = 4036, u32 = 4036, u64 = 4036}}, {events = 0, data = {ptr = 0x558500000000, fd = 0, u32 = 0, u64 = 94029719011328}}, {events = 577910864, data = {ptr = 0x100007fff, fd = 32767, u32 = 32767, u64 = 4295000063}}, {events = 0, data = {ptr = 0x7fff22723870, fd = 577910896, u32 = 577910896, u64 = 140733771298928}}, {events = 20, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 32767, data = {ptr = 0x2e3e7b700, fd = -471353600, u32 = 3823613696, u64 = 12413548288}}, {events = 2613629100, data = {ptr = 0x2000005585, fd = 21893, u32 = 21893, u64 = 137438975365}}, {events = 0, data = {ptr = 0x7fff22723950, fd = 577911120, u32 = 577911120, u64 = 140733771299152}}, {events = 3823613696, data = {ptr = 0x14ba696525, fd = -1167497947, u32 = 3127469349, u64 = 89026815269}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 60, data = {ptr = 0x999e3eef00005585, fd = 21893, u32 = 21893, u64 = 11069354130341385605}}, {events = 2, data = {ptr = 0x3000000028, fd = 40, u32 = 40, u64 = 206158430248}}, {events = 577911152, data = {ptr = 0x227238b000007fff, fd = 32767, u32 = 32767, u64 = 2482108673199996927}}, {events = 32767, data = {ptr = 0xba696525e3e7b700, fd = -471353600, u32 = 3823613696, u64 = 13432378577021024000}}, {events = 2577684442, data = {ptr = 0x28500005585, fd = 21893, u32 = 21893, u64 = 2770253927813}}, {events = 0, data = {ptr = 0x558599a48178, fd = -1717272200, u32 = 2577695096, u64 = 94032296706424}}, {events = 223, data = {ptr = 0x9b5b148900000000, fd = 0, u32 = 0, u64 = 11194563877402574848}}, {events = 21893, data = {ptr = 0x7, fd = 7, u32 = 7, u64 = 7}}, {events = 0, data = {ptr = 0x9b5b1bb000000000, fd = 0, u32 = 0, u64 = 11194571741487693824}}, {events = 21893, data = {ptr = 0x55859b7f4720, fd = -1686157536, u32 = 2608809760, u64 = 94032327821088}}, {events = 3823613696, data = {ptr = 0xba696525, fd = -1167497947, u32 = 3127469349, u64 = 3127469349}}, {events = 0, data = {ptr = 0x55859b863260, fd = -1685704096, u32 = 2609263200, u64 = 94032328274528}}}
        source = <optimized out>
        i = <optimized out>
        count = <optimized out>
        has_timers = <optimized out>
#11 0x00007f8b49234a05 in wl_display_run (display=0x55859aee8800) at /usr/src/debug/dev-libs/wayland-1.18.0/wayland-1.18.0/src/wayland-server.c:1351
#12 0x00005585999f283a in server_run (server=0x558599a65240 <server>) at ../sway/server.c:225
#13 0x00005585999f1d9c in main (argc=2, argv=0x7fff22723ac8) at ../sway/main.c:409
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options =
            {{name = 0x558599a4810c "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x558599a48111 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x558599a48118 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x558599a48121 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x558599a48127 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x558599a4812f "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x558599a48137 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x558599a48146 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x558599a48156 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x558599a47bf0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1

```

</Details>

config file https://git.sr.ht/~kchibisov/dotfiles/tree/master/config/sway/config

cc @RedSoxFan ?

**Comment by emersion** [comment]
Also cc @Xyene

**Comment by RedSoxFan** [comment]
I can take a look at this tonight (Eastern US). In the meantime, I think you should be able to add `seat * keyboard_grouping none` to your config as a workaround.

**Comment by kchibisov** [comment]
>I think you should be able to add seat * keyboard_grouping none to your config as a workaround.

Also crashes.

**Comment by kchibisov** [comment]
However on the other side, `keyboard_grouping none` fixed layout switch issue I have, since `smart` switches the layout twice for me, so I keep using the same layout as I was using.

Though, it's only due to `bindsym --to-code $mod+Space input "*" xkb_switch_layout next` I'm using in a config, if I directly specify keyboard identifier it switches normally. Should I open an issue about this one as well?

**Comment by RedSoxFan** [comment]
> Also crashes

Bummer. I'll look into it tonight after work.


> However on the other side, `keyboard_grouping none` fixed layout switch issue I have, since `smart` switches the layout twice for me, so I keep using the same layout as I was using.
> 
> Though, it's only due to `bindsym --to-code $mod+Space input "*" xkb_switch_layout next` I'm using in a config, if I directly specify keyboard identifier it switches normally. Should I open an issue about this one as well?

Please do. The issue is it is doing it for every keyboard in the group and I'm guessing you have an even number of devices in the group. We probably should handle keyboards that are a part of a group to only do it once per  group.

**Comment by RedSoxFan** [comment]
@kchibisov Can you please try #5360? Sorry, I got two somewhat similarly names functions mixed up.
