### ISSUE TITLE
Crash when using static wlroots

### ISSUE THREAD

**Issue by jbeich** [swaywm/sway#5515]
Regressed by swaywm/wlroots@6bd7a62c09af0. Cage and Wayfire are **not** affected.
```c
$ cc --version
FreeBSD clang version 10.0.1 (git@github.com:llvm/llvm-project.git llvmorg-10.0.1-rc2-0-g77d76b71d7d)
Target: x86_64-unknown-freebsd13.0
Thread model: posix
InstalledDir: /usr/bin

$ git describe --tags
v1.5-rc2-8-gb4a75a1a
$ (cd subprojects/wlroots; git describe --tags)
0.10.0-226-g58bcec9d
$ sway --version # parent compositor, uses system/shared wlroots
sway version v1.5-rc2-8-gb4a75a1a

$ meson -Dwlroots:default_library=static _build
$ meson compile -C _build
$ _build/sway/sway -dc /dev/null
[...]
00:00:00.012 [sway/server.c:56] Initializing Wayland server
00:00:00.012 [DEBUG] [types/wlr_idle.c:247] idle manager created
00:00:00.012 [INFO] [wayland] wl_global_create: implemented version for 'zwlr_layer_shell_v1' higher than interface version (2 > 1)
* thread #1, name = 'sway', stop reason = signal SIGSEGV: invalid address (fault address: 0x30)
    frame #0: 0x00000000002657d4 sway`wl_signal_add(signal=0x0000000000000030, listener=0x000000000033f4f8) at wayland-server-core.h:441:39
   438  static inline void
   439  wl_signal_add(struct wl_signal *signal, struct wl_listener *listener)
   440  {
-> 441          wl_list_insert(signal->listener_list.prev, &listener->link);
   442  }
   443
   444  /** Gets the listener struct for the specified callback.
(lldb) bt
* thread #1, name = 'sway', stop reason = signal SIGSEGV: invalid address (fault address: 0x30)
  * frame #0: 0x00000000002657d4 sway`wl_signal_add(signal=0x0000000000000030, listener=0x000000000033f4f8) at wayland-server-core.h:441:39
    frame #1: 0x0000000000265323 sway`server_init(server=0x000000000033f450) at server.c:87:2
    frame #2: 0x0000000000264a80 sway`main(argc=3, argv=0x00007fffffffe0f0) at main.c:377:7
    frame #3: 0x00000000002545bf sway`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
```

**Comment by emersion** [comment]
https://github.com/swaywm/wlroots/commit/6bd7a62c09af0 is very old. Is it the commit you wanted to reference?

**Comment by jbeich** [comment]
@emersion, reverting that commit makes the crash disappear. wlroots 0.9 was used by Sway 1.2.

**Comment by jbeich** [comment]
According to debug log DRM backend crashes in the same place. I can't get a coredump for some reason while live attach interferes with how Sway drops priveleges on non-logind systems.

**Comment by emersion** [comment]
Oh, I missed this line:

```
00:00:00.012 [INFO] [wayland] wl_global_create: implemented version for 'zwlr_layer_shell_v1' higher than interface version (2 > 1)
```

wlroots handles the failure gracefully, but Sway doesn't.

I don't understand how this can happen because the version is taken from the XML, which already has version 2 at this particular commit: https://github.com/swaywm/wlroots/blob/6bd7a62c09af07dfecd2ae1d056d1cb2c68c2b01/protocol/wlr-layer-shell-unstable-v1.xml#L28

**Comment by jbeich** [comment]
> I don't understand how this can happen because the version is taken from the XML, which already has version 2

What is the following then?
https://github.com/swaywm/sway/blob/b4a75a1ab2a72842830aeea37733311f85e6f660/protocols/wlr-layer-shell-unstable-v1.xml#L28

**Comment by jbeich** [comment]
Found the fix:
```
$ cp subprojects/wlroots/protocol/wlr-layer-shell-unstable-v1.xml protocols/wlr-layer-shell-unstable-v1.xml
```
