### ISSUE TITLE
sway will sometimes crash when continuously reloading

### ISSUE THREAD

**Issue by LaserEyess** [swaywm/sway#5592]
- **Sway Version:**
  - `sway version 1.5-5c67d997 (Aug  1 2020, branch 'master')`

- **Debug Log:**
 - I can't get a debug log of the crash, and the debug logs I have are 100+MB due to the nature of how I reproduce this bug. One line in particular that is spammed *millions* of times is: 
```_XSERVTransSocketUNIXAccept: accept() failed
_XSERVTransSocketUNIXAccept: accept() failed
_XSERVTransSocketUNIXAccept: accept() failed
_XSERVTransSocketUNIXAccept: accept() failed
_XSERVTransSocketUNIXAccept: accept() failed
_XSERVTransSocketUNIXAccept: accept() failed
_XSERVTransSocketUNIXAccept: accept() failed
```

- **Configuration File:**
 ```
include /etc/sway/config
bindsym $mod+m exec kitty
```

- **Stack Trace:**
  -  https://0x0.st/ixl-.txt

- **Description:**
  1. Start sway
  2. open a terminal and run `while true; do swaymsg reload; sleep 0.01; done`
  3. Wait until either sway crashes or kitty closes in error due to a broken wayland connection

I understand that what I'm doing isn't really practical or advisable, but nevertheless sway should not be crashing here. Maybe the programs that close are doing the right thing here, but I don't think sway is.

**Comment by Ghosthree3** [comment]
I was able to reproduce it twice, quite quickly. This was using a sleep of 0.1 instead of 0.01 (typo but may have helped get logs as 0.01 causes a system freeze for me).

The first was a clean crash which gave this to dmesg.
```
[16309.644370] sway[1373]: segfault at 0 ip 00007f262130cfa8 sp 00007ffe9f8b4f70 error 4 in libwayland-server.so.0.1.0[7f2621309000+7000]
[16309.644375] Code: f1 84 c0 0f 85 01 01 00 00 48 8b 04 24 48 8b 4c 24 08 48 8d 6c 08 0c 0f 1f 00 48 8b 7b 04 83 7f 28 ff 74 08 48 8b 07 48 89 de <ff> 10 48 83 c3 0c 48 39 dd 75 e5 4c 89 e7 4c 8d 3d c3 3e 00 00 e8
[16309.644395] audit: type=1701 audit(1596310469.957:240): auid=1000 uid=1000 gid=1000 ses=2 pid=1373 comm="sway" exe="/usr/bin/sway" sig=11 res=1
[16309.658473] audit: type=1334 audit(1596310469.971:241): prog-id=26 op=LOAD
[16309.658564] audit: type=1334 audit(1596310469.971:242): prog-id=27 op=LOAD
[16309.659084] audit: type=1130 audit(1596310469.974:243): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@0-26992-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
```

The second was a very buggy crash in which the amdgpu drivers begun to have a meltdown so I'm not sure how much is relevant to sway specifically.
```
[16432.092670] sway[27038]: segfault at 7f1e3e07f330 ip 00007f1e3e07f330 sp 00007ffcbc5d0fa8 error 15 in libwayland-server.so.0.1.0[7f1e3e07f000+1000]
[16432.092675] Code: 00 00 c0 de 07 3e 1e 7f 00 00 c0 de 07 3e 1e 7f 00 00 f0 43 07 3e 1e 7f 00 00 80 43 07 3e 1e 7f 00 00 20 42 07 3e 1e 7f 00 00 <e0> 41 07 3e
 1e 7f 00 00 90 36 02 3e 1e 7f 00 00 00 00 00 00 00 00
[16432.092700] audit: type=1701 audit(1596310592.410:259): auid=1000 uid=1000 gid=1000 ses=5 pid=27038 comm="sway" exe="/usr/bin/sway" sig=11 res=1
[16432.103060] audit: type=1334 audit(1596310592.420:260): prog-id=28 op=LOAD
[16432.103190] audit: type=1334 audit(1596310592.420:261): prog-id=29 op=LOAD
[16432.103689] audit: type=1130 audit(1596310592.420:262): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@1-29586-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[16432.579648] audit: type=1104 audit(1596310592.897:263): pid=27035 uid=0 auid=1000 ses=5 msg='op=PAM:setcred grantors=pam_securetty,pam_tally2,pam_shells,pam_unix,pam_permit acct="user" exe="/usr/bin/login" hostname=hostname addr=? terminal=tty1 res=success'
[16434.923693] failed send message: SetHardMinByFreq (28)       param: 0x00020064 response 0xffffffc2
[16437.136827] Msg issuing pre-check failed and SMU may be not in the right state!
[16439.349348] Msg issuing pre-check failed and SMU may be not in the right state!
[16441.562903] Msg issuing pre-check failed and SMU may be not in the right state!
[16443.790470] Msg issuing pre-check failed and SMU may be not in the right state!
[16446.004752] Msg issuing pre-check failed and SMU may be not in the right state!
[16446.076122] audit: type=1106 audit(1596310606.394:264): pid=27035 uid=0 auid=1000 ses=5 msg='op=PAM:session_close grantors=pam_loginuid,pam_keyinit,pam_limits,pam_unix,pam_permit,pam_mail,pam_systemd,pam_env acct="user" exe="/usr/bin/login" hostname=hostname addr=? terminal=tty1 res=success'
[16447.059606] audit: type=1131 audit(1596310607.377:265): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=getty@tty1 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[16447.080251] audit: type=1131 audit(1596310607.397:266): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@1-29586-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
```

**Comment by Geo25rey** [comment]
Do you think a good solution would be disabling the reload command during a reload?

**Comment by Ghosthree3** [comment]
Based on personal experience I don't believe the issue is so much the continuous reloading as that reloading _can_ crash and doing it over and over again inevitably forces it to happen. Just yesterday I did a one time manual reload after changing my config and got booted to the login prompt (latest build).

**Comment by Geo25rey** [comment]
Perhaps your login manager is providing some kind of GPU handover error. Currently, Sway doesn't officially support any login manager, even though GDM can be used.

Also, I personally can't reproduce the issue. When I do `while true; do swaymsg reload; done` swaybar just disappears for a few seconds then flashes then rinse and repeat. But Sway doesn't crash and all programs I have open work fine except a select few.

**Comment by Ghosthree3** [comment]
I'm not using one, I log in from the TTY.

**Comment by LaserEyess** [comment]
I'm not using one either, not for this testing. I log in from the tty and then start sway in my shell. And yes I get some programs that "crash" as well. A combination of "gracefully" closing because they think they've lost their wayland socket (kitty, firefox), and actually crashing (swaybar).

Actually making sway crash is much, much harder. I've only reproduced it once.

**Comment by Geo25rey** [comment]
During a continuous reload of Sway, most programs, such as alacrity, don't exit and are responsive to input, for me.

**Comment by LaserEyess** [comment]
Well the bug I reported here is not that these programs exit, which would be their fault for the most part, the bug is that sway crashes sometimes when doing this. Maybe if I can figure out what's going on when other programs exit I'll file bug reports on their respective issue trackers.

**Comment by colemickens** [comment]
I am getting crashes, multiple times a day, and I'm not reloading more than once at a time. This is something I do many times a day and it has gotten *really bad* recently. I'm talking, I'm having to restart my entire machine multiple times a day, looking for a new WM for a while, kind of bad.

I'll spend time this week trying to get a debug trace.

**Comment by Geo25rey** [comment]
@colemickens Perhaps there's a some kind of memory leak due to not closing certain windows properly. 

Try running `valgrind sway -d > sway.log` to rule that out. Can you share that log file too?

**Comment by d4g** [comment]
I am also experiencing crashes, also with the error message noted in the title:
```
grep '_XSERVTransSocketUNIXAccept: accept() failed' sway_segaufault_debug.log_1607091437 | wc -l                              ~

3676618
```

**Comment by samuliy** [comment]
I am getting the same error message, not from reloading but from running a couple of programs with Xwayland. Things seem to work okay for a while and at some point the debug log starts to get filled with `_XSERVTransSocketUNIXAccept: accept() failed`.

Why I think it's Xwayland is because this happens only when I run those programs. Sometimes only Xwayland programs crash (all of them at the same time), sometimes the whole sway crashes with segfault and sometimes I just get an endless hang and the only way to unhang is pressing the power button.

I'm not used to debugging C programs, so I'm not sure this helps, but I managed to get a coredump from one time a segfault occurred:
```
 > (gdb) thread apply all bt
 
Thread 43 (Thread 0x7f60ca7fc640 (LWP 3264)):
#0  0x00007f6140247025 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f613ed4592b in  () at /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f613ed453f7 in  () at /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f6140240e7e in start_thread () at /lib64/libpthread.so.0
#4  0x00007f61403552ff in clone () at /lib64/libc.so.6

... looks the same all the way to: ...

Thread 2 (Thread 0x7f608b7fe640 (LWP 3275)):
#0  0x00007f6140247025 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f613ed4592b in  () at /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f613ed453f7 in  () at /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f6140240e7e in start_thread () at /lib64/libpthread.so.0
#4  0x00007f61403552ff in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f613fb589c0 (LWP 3174)):
#0  wl_event_loop_dispatch (loop=0x55c8223f2f00, timeout=-1) at ../wayland-1.19.0/src/event-loop.c:1027
#1  0x00007f6140581904 in wl_display_run (display=0x55c8223f94c0) at ../wayland-1.19.0/src/wayland-server.c:1351
#2  0x000055c8221e381b in server_run (server=0x55c82225b2a0 <server>) at ../sway-9999/sway/server.c:258
#3  0x000055c8221e2cde in main (argc=3, argv=0x7ffc1815a6e8) at ../sway-9999/sway/main.c:431
```
```
event-loop.c:1027 			source->interface->dispatch(source, &ep[i]);
```
```
 > (gdb) print *source
$1 = {interface = 0x0, loop = 0x0, link = {prev = 0x0, next = 0x55c800000000}, data = 0x0, fd = 33}
```
```
sway version 1.5-837605d6 (Mar 10 2021, branch 'HEAD')
```

**Comment by kennylevinsen** [comment]
The initial stack trace appears to have a corrupted wayland-server event loop...

To aid debugging:
- Ensure you're testing the lastest master of sway/wlroots, and the latest libwayland release
- Build and install libwayland (server/client) with unoptimized with debug symbols
- Build sway and wlroots unoptimized with debug symbols (building wlroots as a subproject might help)
- Focus on the sway crash and get a stack trace or two.

Also, note that we're interested not just in "bt full" output, but the entire gdb output that includes crash description.

**Comment by samuliy** [comment]
The crash seems to reproduce when I leave an Xwayland application running in the background in it's own workspace, and after a while try to focus on one again by switching to it's workspace. How long it takes for the application to cause the crash varies.

The application in question is a Windows .NET program run through Wine.

**Environment**
```
kernel 5.11.5-gentoo
sway version 1.5-2e064035 (Mar 11 2021, branch 'HEAD')
USE="debug"
CFLAGS="-g -ggdb -O0"
CXXFLAGS="\${CFLAGS}"
FEATURES="\${FEATURES} installsources splitdebug compressdebug -nostrip"
```

Packages with debug build:
- dev-libs/wayland-1.19.0
- gui-libs/wlroots-9999
- gui-wm/sway-9999

Gdb seems to correctly show the source code when inspecting the core dump, so I assume the debug build is working. 9999 version of wlroots and sway is equivalent to the git master branch on 2021-03-11.

**Gdb output**

I ran `gdb /usr/bin/sway coredumpfile -ex "thread apply all bt full" -ex quit` on two coredumps, here are the outputs:

[gdb-core-sway-11-1000-1000-3160-1615536526.log](https://github.com/swaywm/sway/files/6135127/gdb-core-sway-11-1000-1000-3160-1615536526.log)
[gdb-core-sway-11-1000-1000-3168-1615651860.log](https://github.com/swaywm/sway/files/6135128/gdb-core-sway-11-1000-1000-3168-1615651860.log)

Let me know if there is some other command I should run in addition to `bt full`.

**dmesg**

I wonder if this is useful, but dmesg output has something from the segfault as well:

[dmesg-core-sway-11-1000-1000-3160-1615536526.log](https://github.com/swaywm/sway/files/6135133/dmesg-core-sway-11-1000-1000-3160-1615536526.log)
[dmesg-core-sway-11-1000-1000-3168-1615651860.log](https://github.com/swaywm/sway/files/6135135/dmesg-core-sway-11-1000-1000-3168-1615651860.log)

**Xwayland crash**

I know you said to focus on the sway crash, but I happened to catch the Xwayland crashing on it's own once and managed to get an strace output of it. How this looked when viewing the application was that it was completely frozen. When I looked at `top` it showed the Xwayland process taking 100% CPU.

[strace-xwayland-2021-03-13-16-36-30.log](https://github.com/swaywm/sway/files/6135145/strace-xwayland-2021-03-13-16-36-30.log)

**Comment by donnex** [comment]
I think I'm having the same issues described by @samuliy 

Occasional complete crashes of Sway (started from tty), random crashes and sometimes freezes of Sway when reloading config. Crashes seems to happen once or twice per week at the moment. I've had similar issues since pre Sway 1.0. Coming and going.

When this happens my debug log is filled with `_XSERVTransSocketUNIXAccept: accept() failed` messages as well.

Sometimes, not very often, Sway crashes when I toggle a scratchpad app as well. Xwayland app in this case.

I'm running a laptop with Intel GPU and I'm also using kitty.

I know this isn't much help in tracking down the actual issues.

**Comment by samuliy** [comment]
> I'm running a laptop with Intel GPU

My issues were also with an Intel GPU. I switched to an AMD GPU a while back and haven't had any issues since then, even though I'm running the same programs etc. I know this is just guessing, but think this might have something to do with Intel drivers...

**Comment by nikola-kocic** [comment]
> I know this is just guessing, but think this might have something to do with Intel drivers...

This happens to me with AMD GPU (AMD Radeon RX 480 Graphics (POLARIS10, DRM 3.40.0, 5.12.15-zen1-1-zen, LLVM 12.0.0)), on Arch Linux, so it's not limited to Intel.

**Comment by freb** [comment]
I started experiencing the same issue a few weeks back on Arch Linux. I only notice it when I come back to log in and swaylock doesn't appear after moving the mouse or typing. Just today I was able to SSH into my desktop fast enough to see that the error log was filling with `_XSERVTransSocketUNIXAccept: accept() failed`. Usually my keyboards number lock wouldn't even toggle, presumably because my disk was filled with that log file, causing other things to fail.

I was running the latest stable version (`1.6.1`) but after I started experiencing this issue, I started running the latest git release (`4cdc4ac6`). The issue persists.

I copied the error log file and am going to do some investigation.

**Comment by donnex** [comment]
I'm still having these issues/freezes/crashes. I'm running my laptop with an external display (displayport) connected with usb-c.

My crashes usually happen when my external display goes to sleep. Something bad happens and either Sway locks up or crashes and throws me back to tty. When sway locks up I can see swayidle on my internal display and sometimes actually see the windows on my external display (with swaylock running). Haven't found a solution yet other than hard reboot.

I've noticed that if I never let my displays go to sleep (using idle_inhibitor) in Waybar this don't seems to happen other than when I sometimes resume from suspend.

Running Firefox and/or Thunderbird in Wayland native mode makes it much much worse.

I'm replacing my laptop in a couple of weeks with one running AMD. It'll be interesting to see if these issues persist with my setup or not.

**Comment by samuliy** [comment]
I have noticed less XWayland crashes when running a more recent version.

```
sway version 1.6-5fd5d643 (Sep 27 2021, branch 'HEAD')
```

Some time ago I tried `1.6.1` and running a specific program in the background in XWayland caused a crash. Now using the more recent version and haven't had the crash happen.

Dug the commit history and there is at least this change related to XWayland: https://github.com/swaywm/sway/commit/daaec72ac01f66fda8b3eabe6e11e461f2e0f31d

Maybe someone can confirm this with their setup?

**Comment by runejuhl** [comment]
I'm seeing issues similar to @donnex, and my setup looks like his too -- external monitor on USB-C, idle inhibitor making sessions last longer between crashes.

This is on Ubuntu 21.10 (impish) with packages from distribution repos:

```fundamental
sway version 1.5.1
```

I'll try updating to `1.6.1` or later and see if I hit the same issues.

**Comment by donnex** [comment]
My laptop switch from Intel to AMD did not change anything regarding my crashes.

I was actually able to completely fix my issues with a manual build of Sway with patches from https://github.com/swaywm/sway/issues/5757#issuecomment-885217981
