### ISSUE TITLE
Qt apps crash Sway

### ISSUE THREAD

**Issue by J0nnyMak0** [swaywm/sway#5667]
Clicking on any menu in Zoom crashes Sway. Log and trace attached.
`sway version 1.5-7ca9ef12 (Sep  4 2020, branch 'master')`
[gdb.txt](https://github.com/swaywm/sway/files/5191308/gdb.txt)
[sway.log](https://github.com/swaywm/sway/files/5191309/sway.log)

**Comment by emersion** [comment]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5e122d0063 in wlr_surface_is_xwayland_surface (surface=0x0) at ../subprojects/wlroots/xwayland/xwm.c:89
89		return surface->role == &xwayland_surface_role;
[Current thread is 1 (Thread 0x7f5e10db1940 (LWP 896))]
(gdb) bt full
#0  0x00007f5e122d0063 in wlr_surface_is_xwayland_surface (surface=0x0) at ../subprojects/wlroots/xwayland/xwm.c:89
#1  0x0000558f03e7b14b in unmanaged_handle_unmap (listener=0x558f053cd470, data=0x558f053cd190) at ../sway/desktop/xwayland.c:99
        previous = 0x3d5
        surface = 0x558f053cd3f0
        xsurface = 0x558f053cd190
        seat = 0x558f04e5cba0
#2  0x00007f5e122c7cd4 in wlr_signal_emit_safe (signal=0x558f053cd318, data=0x558f053cd190) at ../subprojects/wlroots/util/signal.c:29
        pos = 0x558f053cd470
        l = 0x558f053cd470
        cursor = {link = {prev = 0x558f053cd470, next = 0x7fff1eb8a270}, notify = 0x7f5e122c7c1e <handle_noop>}
        end = {link = {prev = 0x7fff1eb8a250, next = 0x558f053cd318}, notify = 0x7f5e122c7c1e <handle_noop>}
#3  0x00007f5e122d211e in xsurface_unmap (surface=0x558f053cd190) at ../subprojects/wlroots/xwayland/xwm.c:835
#4  0x00007f5e122d27d1 in xwm_handle_unmap_notify (xwm=0x558f0529cdc0, ev=0x558f053cdfe0) at ../subprojects/wlroots/xwayland/xwm.c:987
        xsurface = 0x558f053cd190
#5  0x00007f5e122d3781 in x11_event_handler (fd=43, mask=1, data=0x558f0529cdc0) at ../subprojects/wlroots/xwayland/xwm.c:1439
        count = 1
        event = 0x558f053cdfe0
        xwm = 0x558f0529cdc0
#6  0x00007f5e11c0cfaa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#7  0x00007f5e11c0b4e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#8  0x0000558f03e2b9b7 in server_run (server=0x558f03ea12e0 <server>) at ../sway/server.c:234
#9  0x0000558f03e2af20 in main (argc=2, argv=0x7fff1eb8a6b8) at ../sway/main.c:412
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x558f03e84138 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x558f03e8413d "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x558f03e84144 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x558f03e8414d "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x558f03e84153 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x558f03e8415b "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x558f03e84163 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x558f03e84172 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x558f03e84182 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x558f03e83bc8 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

**Comment by Emantor** [comment]
I think this happens when the parent surface is destroyed before the child surface, currently wlroots has no way to remove the destroyed unmanaged surface from all the childs. I think the correct fix is to check not only `xsurface->parent`, but also `xsurface-parent->surface` in sway.

**Comment by lemniskett** [comment]
Not only zoom, Sway crashes with other qt applications as well.
WPS when selecting color.
VirtualBox when selecting menu.

**Comment by J0nnyMak0** [comment]
Thanks @lemniskett.Indeed, the crashes are more widespread. I've changed the title.

**Comment by mschilli87** [comment]
I got crashes when using qutebrowser but I could not identify a pattern yet.
Basically, I see artifacts of weird color patches on the browser window, then everywhere, then black.
If I am fast enough I can still close qutebrowser and all is fine. I can even restart it and keep using the same session for hours.
If I am a bit slower sway already does not respond anymore and I need to kill it via system via SysRq to be able to reboot and get my screen back to normal. Once my system even froze completely (Caps/Num lock did not trigger the on-keyboard LEDs anymore).
Not sure this is related since I did not properly investigate this (could be graphics driver related as well) but it happens using a Qt app under Sway.

**Comment by jevy** [comment]
In Zoom, if it happens, it usually happens when the meeting is about to start:

Join a meeting -> In waiting room "the host will let you in soon" -> (crash 1/3 of the time) -> in meeting

Zoom seems to restart itself somehow when one joins a room.

**Comment by KenMacD** [comment]
In case it helps, here's the ASan output for what looks like the same:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==758560==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000320 (pc 0x7f2a8cf4208e bp 0x7ffd6546ce60 sp 0x7ffd6546ce38 T0)
==758560==The signal is caused by a READ memory access.
==758560==Hint: address points to the zero page.
    #0 0x7f2a8cf4208e in wlr_surface_is_xwayland_surface ../xwayland/xwm.c:89
    #1 0x557b113a9c1a in unmanaged_handle_unmap ../sway/sway/desktop/xwayland.c:99
    #2 0x7f2a8cf30136 in wlr_signal_emit_safe ../util/signal.c:29
    #3 0x7f2a8cf41767 in xsurface_unmap ../xwayland/xwm.c:835
    #4 0x7f2a8cf47422 in xwm_handle_unmap_notify ../xwayland/xwm.c:987
    #5 0x7f2a8cf47422 in x11_event_handler ../xwayland/xwm.c:1439
    #6 0x7f2a8cf47422 in x11_event_handler ../xwayland/xwm.c:1394
    #7 0x7f2a8cfe8027 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xb027)
    #8 0x7f2a8cfe64e6 in wl_display_run (/usr/lib/libwayland-server.so.0+0x94e6)
    #9 0x557b11308035 in server_run ../sway/sway/server.c:234
    #10 0x557b1130697a in main ../sway/sway/main.c:412
    #11 0x7f2a8cc06151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #12 0x557b112ed04d in _start (/usr/bin/sway+0x3e04d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../xwayland/xwm.c:89 in wlr_surface_is_xwayland_surface
==758560==ABORTING
```

**Comment by emersion** [comment]
>I think the correct fix is to check not only xsurface->parent, but also xsurface->parent->surface in sway.

Sounds like this could fix the issue. Can someone that is able to reproduce try that?

**Comment by J0nnyMak0** [comment]
> Sounds like this could fix the issue. Can someone that is able to reproduce try that?

Seems to fix the crash for me.

https://github.com/swaywm/sway/pull/5700
