### ISSUE TITLE
Segfault when using electron

### ISSUE THREAD

**Issue by GovanifY** [swaywm/sway#5676]
### Please fill out the following:
- **Sway Version:**
  - `sway version 1.4`

- **Debug Log:**
```
[523843.549311] sway[1765]: segfault at 7c5235a18b60 ip 00007c5235a18b60 sp 00007ffd69252a98 error 15 in libc-2.30.so[7c5235a18000+2000]
[523843.549317] Code: 00 00 20 8b a1 35 52 7c 00 00 30 8b a1 35 52 7c 00 00 30 8b a1 35 52 7c 00 00 40 8b a1 35 52 7c 00 00 40 8b a1 35 52 7c 00 00 <50> 8b a1 35 52 7c 00 00 50 8b a1 35 52 7c 00 00 60 8b a1 35 52 7c
[523844.766694] traps: ThreadPoolSingl[2103] trap int3 ip:5edba0616473 sp:78010b687ca0 error:0 in .electron-wrapped[5edb9e795000+53dd000]
```
- **Stack Trace:**
```
#0  0x00007c5235a18b60 in main_arena () from /nix/store/xg6ilb9g9zhi2zg1dpi4zcp288rhnvns-glibc-2.30/lib/libc.so.6
[Current thread is 1 (Thread 0x7c5234bbca80 (LWP 1765))]
(gdb) bt
#0  0x00007c5235a18b60 in main_arena () from /nix/store/xg6ilb9g9zhi2zg1dpi4zcp288rhnvns-glibc-2.30/lib/libc.so.6
#1  0x000000000044b99d in subsurface_get_root_coords ()
#2  0x000000000044baa3 in view_child_damage ()
#3  0x00007c5235b0b19c in wlr_signal_emit_safe () from /nix/store/b7fhdj636zyd9wp80mq79y9vd7df4iam-wlroots-0.10.0/lib/libwlroots.so.5
#4  0x00007c5235b068c6 in wlr_subsurface_create () from /nix/store/b7fhdj636zyd9wp80mq79y9vd7df4iam-wlroots-0.10.0/lib/libwlroots.so.5
#5  0x00007c523532dabd in ffi_call_unix64 () from /nix/store/j2fdy70n25zaws892dc95yhj0gfhdxg6-libffi-3.3/lib/../lib64/libffi.so.7
#6  0x00007c523532c79c in ffi_call_int () from /nix/store/j2fdy70n25zaws892dc95yhj0gfhdxg6-libffi-3.3/lib/../lib64/libffi.so.7
#7  0x00007c5235b57a50 in wl_closure_invoke () from /nix/store/bkj8dcm4nl4ccpd22prlx555kal5xdnq-wayland-1.17.0/lib/libwayland-server.so.0
#8  0x00007c5235b546d2 in wl_client_connection_data () from /nix/store/bkj8dcm4nl4ccpd22prlx555kal5xdnq-wayland-1.17.0/lib/libwayland-server.so.0
#9  0x00007c5235b55c72 in wl_event_loop_dispatch () from /nix/store/bkj8dcm4nl4ccpd22prlx555kal5xdnq-wayland-1.17.0/lib/libwayland-server.so.0
#10 0x00007c5235b548c5 in wl_display_run () from /nix/store/bkj8dcm4nl4ccpd22prlx555kal5xdnq-wayland-1.17.0/lib/libwayland-server.so.0
#11 0x000000000040e6fe in main ()
```

- **Description:**
Well this is going to be a tricky one to debug.  
I have absolutely no clue how that happened but sway segfaulted on me randomly when using electron.   
I have a coredump of sway and electron, but sharing the coredump would be sensitive for me unfortunately; Fortunately the stack trace is fairly explicit!    
You should be able to recreate the exact same sway binaries on NixOS as the binaries are reproducible normally. The derivations needed are `/nix/store/d0qi7r9jhg5f9bmb6grr1vf51zv72n8d-sway-unwrapped-1.4/bin/sway` and `/nix/store/8irk7ii2f92zgk1f3yq15af8q1bcz96s-electron-8.3.0/lib/electron/.electron-wrapped`
I can probably share the coredump privately if need there is too or help reproduce the issue if you find the root cause.

**Comment by Kazimazi** [comment]
I have a reliable way of reproducing the issue (although I'm not sure if it's 100% the same) in `chromium 85` running with `--ozone-platform=wayland`. You just have to hover over multiple bookmark directories in the toolbar.

Here is a [video](https://streamable.com/zcqjc8) for the sake of reproducability.

**Debug Log:**
```
[   45.859215] show_signal_msg: 93 callbacks suppressed
[   45.859217] sway[1412]: segfault at d800000340 ip 00007f264fb0b373 sp 00007ffe27bde348 error 6 in libwayland-server.so.0.1.0[7f264fb05000+7000]
[   45.859224] Code: 5d 41 5c 41 5d c3 90 48 89 3f 48 89 7f 08 c3 0f 1f 84 00 00 00 00 00 48 8b 47 08 48 89 3e 48 89 46 08 48 89 77 08 48 8b 46 08 <48> 89 30 c3 66 0f 1f 84 00 00 00 00 00 48 8b 17 48 8b 47 08 48 89
```

**Comment by Emantor** [comment]
I can't easily reproduce this since the wayland patches apparently are not available in upstream chromium.

**Comment by Kazimazi** [comment]
@Emantor What do you mean when you say wayland patches are not available upstream?

**Comment by Kazimazi** [comment]
In case you are using chromium 87 add these flags `--enable-features=UseOzonePlatform --ozone-platform=wayland`.

**Comment by Emantor** [comment]
On nixos-unstable with chromium 85, I get a X11 window with `chromium --ozone-platform=wayland`. From googling, this only seems to work on Fedora, which patches chromium to work with wayland. Looks like I need the Chromium 87 dev build to test this.

**Comment by Kazimazi** [comment]
You gonna need unstable.chromiumDev works fine, you wont need to override attributes and it has binary too so installing wont take 10 hours.

**Comment by Kazimazi** [comment]
For versions chromium 85 or 86 you have to `override` attr `useOzone` to `true` so it builds with ozone but again it take for an eternity.
