### ISSUE TITLE
heap-use-after-free sway_idle_inhibit_v1_is_active

### ISSUE THREAD

**Issue by KenMacD** [swaywm/sway#5680]
Sway from src with commit: r6478

```
==1140==ERROR: AddressSanitizer: heap-use-after-free on address 0x6160008dd290 at pc 0x55b538b8ce1c bp 0x7ffc7bb05da0 sp 0x7ffc7bb05d90
READ of size 8 at 0x6160008dd290 thread T0
    #0 0x55b538b8ce1b in sway_idle_inhibit_v1_is_active ../sway/sway/desktop/idle_inhibit_v1.c:109
    #1 0x55b538b8d047 in sway_idle_inhibit_v1_check_active ../sway/sway/desktop/idle_inhibit_v1.c:138
    #2 0x55b538ba356b in transaction_progress_queue ../sway/sway/desktop/transaction.c:354
    #3 0x55b538ba4e82 in transaction_commit_dirty ../sway/sway/desktop/transaction.c:542
    #4 0x55b538c2066a in view_unmap ../sway/sway/tree/view.c:846
    #5 0x55b538ba5629 in handle_unmap ../sway/sway/desktop/xdg_shell.c:414
    #6 0x7f9c8dbe5c76 in wlr_signal_emit_safe ../util/signal.c:29
    #7 0x7f9c8db9daff in unmap_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:39
    #8 0x7f9c8db9e334 in reset_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:474
    #9 0x7f9c8db9e3c2 in destroy_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:513
    #10 0x7f9c8db9b7f8 in xdg_client_handle_resource_destroy ../types/xdg_shell/wlr_xdg_shell.c:71
    #11 0x7f9c8dca3e8f  (/usr/lib/libwayland-server.so.0+0x8e8f)
    #12 0x7f9c8dca8850  (/usr/lib/libwayland-server.so.0+0xd850)
    #13 0x7f9c8dca8d4f  (/usr/lib/libwayland-server.so.0+0xdd4f)
    #14 0x7f9c8dca401f in wl_client_destroy (/usr/lib/libwayland-server.so.0+0x901f)
    #15 0x7f9c8dca4108  (/usr/lib/libwayland-server.so.0+0x9108)
    #16 0x7f9c8dca5fa9 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xafa9)
    #17 0x7f9c8dca44e6 in wl_display_run (/usr/lib/libwayland-server.so.0+0x94e6)
    #18 0x55b538b8b035 in server_run ../sway/sway/server.c:234
    #19 0x55b538b8997a in main ../sway/sway/main.c:412
    #20 0x7f9c8d8ae151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #21 0x55b538b7004d in _start (/usr/bin/sway+0x3e04d)

0x6160008dd290 is located 16 bytes inside of 592-byte region [0x6160008dd280,0x6160008dd4d0)
freed by thread T0 here:
    #0 0x7f9c8e3570e9 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x55b538ba5cb5 in destroy ../sway/sway/desktop/xdg_shell.c:261
    #2 0x55b538c21586 in view_destroy ../sway/sway/tree/view.c:67
    #3 0x55b538c2167d in view_begin_destroy ../sway/sway/tree/view.c:80
    #4 0x55b538ba559d in handle_destroy ../sway/sway/desktop/xdg_shell.c:503
    #5 0x7f9c8dbe5c76 in wlr_signal_emit_safe ../util/signal.c:29
    #6 0x7f9c8db9e14c in reset_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:478
    #7 0x7f9c8db9e3c2 in destroy_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:513
    #8 0x7f9c8db9b7f8 in xdg_client_handle_resource_destroy ../types/xdg_shell/wlr_xdg_shell.c:71
    #9 0x7f9c8dca3e8f  (/usr/lib/libwayland-server.so.0+0x8e8f)

previously allocated by thread T0 here:
    #0 0x7f9c8e357639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x55b538ba7641 in handle_xdg_shell_surface ../sway/sway/desktop/xdg_shell.c:524
    #2 0x7f9c8dbe5c76 in wlr_signal_emit_safe ../util/signal.c:29
    #3 0x7f9c8db9df85 in handle_xdg_surface_commit ../types/xdg_shell/wlr_xdg_surface.c:375
    #4 0x7f9c8dbd88b9 in surface_commit_pending ../types/wlr_surface.c:427
    #5 0x7f9c8dbd9797 in surface_commit ../types/wlr_surface.c:499
    #6 0x7f9c8d07aa8c  (/usr/lib/libffi.so.7+0x6a8c)
```

Might be related to #5325

**Comment by Emantor** [comment]
`r6478` is not a git commit sha, please post the full debug logs.

**Comment by Emantor** [comment]
Probably fixed on master by 0ad905f23cc2862c96401b6a27d918b237db35b5.

**Comment by KenMacD** [comment]
@Emantor sorry, it was from my local build. It was commit `6991ac8c` which is well after the commit you posted.

**Comment by KenMacD** [comment]
Got another one. On commit 4537c8b3, which also contains the above referenced commit.

```
=================================================================
==505715==ERROR: AddressSanitizer: heap-use-after-free on address 0x61600073bf90 at pc 0x55c9b9d5dfac bp 0x7fff6ff50fc0 sp 0x7fff6ff50fb0
READ of size 8 at 0x61600073bf90 thread T0
    #0 0x55c9b9d5dfab in sway_idle_inhibit_v1_is_active ../sway/sway/desktop/idle_inhibit_v1.c:109
    #1 0x55c9b9d5e1d7 in sway_idle_inhibit_v1_check_active ../sway/sway/desktop/idle_inhibit_v1.c:138
    #2 0x55c9b9d746fb in transaction_progress_queue ../sway/sway/desktop/transaction.c:354
    #3 0x55c9b9d76012 in transaction_commit_dirty ../sway/sway/desktop/transaction.c:542
    #4 0x55c9b9df14e5 in view_unmap ../sway/sway/tree/view.c:846
    #5 0x55c9b9d767b9 in handle_unmap ../sway/sway/desktop/xdg_shell.c:414
    #6 0x7fc80b05e116 in wlr_signal_emit_safe ../util/signal.c:29
    #7 0x7fc80b015eaf in unmap_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:39
    #8 0x7fc80b0166e4 in reset_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:474
    #9 0x7fc80b016772 in destroy_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:513
    #10 0x7fc80b013ba8 in xdg_client_handle_resource_destroy ../types/xdg_shell/wlr_xdg_shell.c:71
    #11 0x7fc80b113e8f  (/usr/lib/libwayland-server.so.0+0x8e8f)
    #12 0x7fc80b118850  (/usr/lib/libwayland-server.so.0+0xd850)
    #13 0x7fc80b118d4f  (/usr/lib/libwayland-server.so.0+0xdd4f)
    #14 0x7fc80b11401f in wl_client_destroy (/usr/lib/libwayland-server.so.0+0x901f)
    #15 0x7fc80b114108  (/usr/lib/libwayland-server.so.0+0x9108)
    #16 0x7fc80b115fa9 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xafa9)
    #17 0x7fc80b1144e6 in wl_display_run (/usr/lib/libwayland-server.so.0+0x94e6)
    #18 0x55c9b9d5c1c5 in server_run ../sway/sway/server.c:244
    #19 0x55c9b9d5a97a in main ../sway/sway/main.c:412
    #20 0x7fc80ad31151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #21 0x55c9b9d4104d in _start (/usr/bin/sway+0x3e04d)

0x61600073bf90 is located 16 bytes inside of 592-byte region [0x61600073bf80,0x61600073c1d0)
freed by thread T0 here:
    #0 0x7fc80b7ce0e9 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x55c9b9d76e45 in destroy ../sway/sway/desktop/xdg_shell.c:261
    #2 0x55c9b9df2401 in view_destroy ../sway/sway/tree/view.c:67
    #3 0x55c9b9df24f8 in view_begin_destroy ../sway/sway/tree/view.c:80
    #4 0x55c9b9d7672d in handle_destroy ../sway/sway/desktop/xdg_shell.c:503
    #5 0x7fc80b05e116 in wlr_signal_emit_safe ../util/signal.c:29
    #6 0x7fc80b0164fc in reset_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:478
    #7 0x7fc80b016772 in destroy_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:513
    #8 0x7fc80b013ba8 in xdg_client_handle_resource_destroy ../types/xdg_shell/wlr_xdg_shell.c:71
    #9 0x7fc80b113e8f  (/usr/lib/libwayland-server.so.0+0x8e8f)

previously allocated by thread T0 here:
    #0 0x7fc80b7ce639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x55c9b9d787d1 in handle_xdg_shell_surface ../sway/sway/desktop/xdg_shell.c:524
    #2 0x7fc80b05e116 in wlr_signal_emit_safe ../util/signal.c:29
    #3 0x7fc80b016335 in handle_xdg_surface_commit ../types/xdg_shell/wlr_xdg_surface.c:375
    #4 0x7fc80b050d59 in surface_commit_pending ../types/wlr_surface.c:427
    #5 0x7fc80b051c37 in surface_commit ../types/wlr_surface.c:499
    #6 0x7fc80a4f8a8c  (/usr/lib/libffi.so.7+0x6a8c)

SUMMARY: AddressSanitizer: heap-use-after-free ../sway/sway/desktop/idle_inhibit_v1.c:109 in sway_idle_inhibit_v1_is_active
Shadow bytes around the buggy address:
  0x0c2c800df7a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c800df7b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c800df7c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c800df7d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c800df7e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2c800df7f0: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800df800: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800df810: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800df820: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800df830: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c2c800df840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==505715==ABORTING
```

**Comment by KenMacD** [comment]
It happened again so I captured some of the data from before the memory error:

```
16:14:08.209 [ERROR] [libinput] event13 - Synaptics TM3289-002: client bug: event processing lagging behind by 32ms, your system is too slow


(wofi:215638): GdkPixbuf-CRITICAL **: 22:14:37.484: gdk_pixbuf_get_width: assertion 'GDK_IS_PIXBUF (pixbuf)' failed

(wofi:215638): GdkPixbuf-CRITICAL **: 22:14:37.484: gdk_pixbuf_get_height: assertion 'GDK_IS_PIXBUF (pixbuf)' failed

(wofi:215638): GdkPixbuf-CRITICAL **: 22:14:37.484: gdk_pixbuf_scale_simple: assertion 'GDK_IS_PIXBUF (src)' failed

(wofi:215638): GLib-GObject-CRITICAL **: 22:14:37.484: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(wofi:215638): Gdk-CRITICAL **: 22:14:37.484: gdk_cairo_surface_create_from_pixbuf: assertion 'GDK_IS_PIXBUF (pixbuf)' failed

(wofi:215638): GLib-GObject-CRITICAL **: 22:14:37.484: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
cat: write error: Broken pipe
[215648:215681:1014/221438.821142:ERROR:object_proxy.cc(621)] Failed to call method: org.freedesktop.Notifications.GetCapabilities: object_path= /org/freedesktop/Notifications: org.freedesktop.DBus.Error.NoReply: Message recipient disconnected from message bus without replying
libva error: /usr/lib/dri/i965_drv_video.so init failed
[215677:215677:1014/221438.986507:ERROR:vaapi_wrapper.cc(529)] vaInitialize failed: unknown libva error
[215677:215677:1014/221438.993195:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[215648:215648:1014/221440.123370:ERROR:CONSOLE(1)] "Refused to execute inline event handler because it violates the following Content Security Policy directive: "script-src'strict-dynamic' 'sha256-1+GSDjMMklBjZY0QiWq+tGupCvajw4Xbn46ect2mZgM=' 'sha256-2mX1M62Fd0u8q0dQY2mRsK5S1NS9jJuQAvyE8tD0dkQ=' 'sha256-EtIKSV82ixJHE3AzqhoiVbUGKG+Kd8XS0fFToow29o0=' 'sha256-QSyFltV9X3gkyBrg+SMfKvZNXmqPQc6K4B6OYhTuXmw=' 'sha256-ANdtIo91Yk/zh1YKZ+IXKP1pb00awOjEFMAUld02F6A=' 'sha256-CbH+xPsBKQxVw5d9blISLDeuMSe1M+dJ4xfArFynIfw=' 'sha256-lA+EURA/fC0TZq1ATYZvxIQHBc9iTAaBcI+dFMmTn9I=' 'sha256-dcL4dPvTId61/FFnNtmsZOxet1tFfspSb2Ng40sGmY4='". Either the 'unsafe-inline' keyword, a hash ('sha256-...'), or a nonce ('nonce-...') is required to enable inline execution.
", source: chrome-search://local-ntp/local-ntp.html (1)
[215677:215677:1014/221445.289270:ERROR:gl_surface_presentation_helper.cc(259)] GetVSyncParametersIfAvailable() failed for 1 times!
[215677:215677:1014/221445.291413:ERROR:gl_surface_presentation_helper.cc(259)] GetVSyncParametersIfAvailable() failed for 2 times!
16:15:06.814 [ERROR] [libinput] event13 - Synaptics TM3289-002: client bug: event processing lagging behind by 11ms, your system is too slow

[215677:215677:1014/221446.096263:ERROR:gl_surface_presentation_helper.cc(259)] GetVSyncParametersIfAvailable() failed for 3 times!
16:15:09.712 [ERROR] [xwayland/xwm.c:1382] xcb error: op ChangeProperty (no minor), code Window (no extension), sequence 58499, value 4194311
[
  {
    "success": false,
    "parse_error": true,
    "error": "Invalid exec command (expected at least 1 argument, got 0)"
  }
]
16:16:09.906 [ERROR] [libinput] event13 - Synaptics TM3289-002: client bug: event processing lagging behind by 11ms, your system is too slow

...

16:21:24.660 [ERROR] [libinput] event13 - Synaptics TM3289-002: client bug: event processing lagging behind by 11ms, your system is too slow

=================================================================
==23711==ERROR: AddressSanitizer: heap-use-after-free on address 0x61600022d190 at pc 0x5588705c5fac bp 0x7ffcb3ac4d60 sp 0x7ffcb3ac4d50
READ of size 8 at 0x61600022d190 thread T0
    #0 0x5588705c5fab in sway_idle_inhibit_v1_is_active ../sway/sway/desktop/idle_inhibit_v1.c:109
    #1 0x5588705c61d7 in sway_idle_inhibit_v1_check_active ../sway/sway/desktop/idle_inhibit_v1.c:138
    #2 0x5588705c63d2 in destroy_inhibitor ../sway/sway/desktop/idle_inhibit_v1.c:14
    #3 0x5588705c6422 in handle_destroy ../sway/sway/desktop/idle_inhibit_v1.c:22
    #4 0x7f1bee1502b6 in wlr_signal_emit_safe ../util/signal.c:29
    #5 0x7f1bee11b21c in idle_inhibitor_v1_destroy ../types/wlr_idle_inhibit_v1.c:36
    #6 0x7f1bee11b21c in idle_inhibitor_v1_destroy ../types/wlr_idle_inhibit_v1.c:31
    #7 0x7f1bee11b21c in idle_inhibitor_handle_surface_destroy ../types/wlr_idle_inhibit_v1.c:55
    #8 0x7f1bee1502b6 in wlr_signal_emit_safe ../util/signal.c:29
    #9 0x7f1bee141d12 in surface_handle_resource_destroy ../types/wlr_surface.c:622
    #10 0x7f1bee207e8f  (/usr/lib/libwayland-server.so.0+0x8e8f)
    #11 0x7f1bee207f10 in wl_resource_destroy (/usr/lib/libwayland-server.so.0+0x8f10)
    #12 0x7f1bed5eaa8c  (/usr/lib/libffi.so.7+0x6a8c)
    #13 0x7f1bed5ea01a  (/usr/lib/libffi.so.7+0x601a)
    #14 0x7f1bee20bf61  (/usr/lib/libwayland-server.so.0+0xcf61)
    #15 0x7f1bee2082db  (/usr/lib/libwayland-server.so.0+0x92db)
    #16 0x7f1bee209fa9 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xafa9)
    #17 0x7f1bee2084e6 in wl_display_run (/usr/lib/libwayland-server.so.0+0x94e6)
    #18 0x5588705c41c5 in server_run ../sway/sway/server.c:244
    #19 0x5588705c297a in main ../sway/sway/main.c:412
    #20 0x7f1bede23151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #21 0x5588705a904d in _start (/usr/bin/sway+0x3e04d)

0x61600022d190 is located 16 bytes inside of 592-byte region [0x61600022d180,0x61600022d3d0)
freed by thread T0 here:
    #0 0x7f1bee8c50e9 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x5588705dee26 in destroy ../sway/sway/desktop/xdg_shell.c:261
    #2 0x55887065a500 in view_destroy ../sway/sway/tree/view.c:67
    #3 0x55887065a5f7 in view_begin_destroy ../sway/sway/tree/view.c:80
    #4 0x5588705de70e in handle_destroy ../sway/sway/desktop/xdg_shell.c:503
    #5 0x7f1bee1502b6 in wlr_signal_emit_safe ../util/signal.c:29
    #6 0x7f1bee10854c in reset_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:478
    #7 0x7f1bee207e8f  (/usr/lib/libwayland-server.so.0+0x8e8f)

previously allocated by thread T0 here:
    #0 0x7f1bee8c5639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x5588705e07b2 in handle_xdg_shell_surface ../sway/sway/desktop/xdg_shell.c:524
    #2 0x7f1bee1502b6 in wlr_signal_emit_safe ../util/signal.c:29
    #3 0x7f1bee108385 in handle_xdg_surface_commit ../types/xdg_shell/wlr_xdg_surface.c:375
    #4 0x7f1bee142ef9 in surface_commit_pending ../types/wlr_surface.c:427
    #5 0x7f1bee143dd7 in surface_commit ../types/wlr_surface.c:499
    #6 0x7f1bed5eaa8c  (/usr/lib/libffi.so.7+0x6a8c)

SUMMARY: AddressSanitizer: heap-use-after-free ../sway/sway/desktop/idle_inhibit_v1.c:109 in sway_idle_inhibit_v1_is_active
Shadow bytes around the buggy address:
  0x0c2c8003d9e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8003d9f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8003da00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8003da10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8003da20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2c8003da30: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8003da40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8003da50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8003da60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8003da70: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c2c8003da80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==23711==ABORTING
...
```

**Comment by KenMacD** [comment]
Same error, slightly different stack now. In case it helps I still have to use `WLR_DRM_NO_MODIFIERS=1` to get my external monitors to work. sway/wlroots: 13a67da6/g79c7591d

```
=================================================================
==8769==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000d74c90 at pc 0x5582f35bdffb bp 0x7ffdf548d0c0 sp 0x7ffdf548d0b0
READ of size 8 at 0x616000d74c90 thread T0
    #0 0x5582f35bdffa in sway_idle_inhibit_v1_is_active ../sway/sway/desktop/idle_inhibit_v1.c:109
    #1 0x5582f35be226 in sway_idle_inhibit_v1_check_active ../sway/sway/desktop/idle_inhibit_v1.c:138
    #2 0x5582f35d4740 in transaction_progress_queue ../sway/sway/desktop/transaction.c:354
    #3 0x5582f35d6162 in transaction_commit_dirty ../sway/sway/desktop/transaction.c:565
    #4 0x5582f36529cb in view_unmap ../sway/sway/tree/view.c:847
    #5 0x5582f35d6909 in handle_unmap ../sway/sway/desktop/xdg_shell.c:413
    #6 0x7f6beab616b6 in wlr_signal_emit_safe ../util/signal.c:29
    #7 0x7f6beab18edf in unmap_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:39
    #8 0x7f6beab1971c in reset_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:474
    #9 0x7f6beab197a2 in destroy_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:513
    #10 0x7f6beab16bd8 in xdg_client_handle_resource_destroy ../types/xdg_shell/wlr_xdg_shell.c:71
    #11 0x7f6beac18e8f  (/usr/lib/libwayland-server.so.0+0x8e8f)
    #12 0x7f6beac1d850  (/usr/lib/libwayland-server.so.0+0xd850)
    #13 0x7f6beac1dd4f  (/usr/lib/libwayland-server.so.0+0xdd4f)
    #14 0x7f6beac1901f in wl_client_destroy (/usr/lib/libwayland-server.so.0+0x901f)
    #15 0x7f6beac19108  (/usr/lib/libwayland-server.so.0+0x9108)
    #16 0x7f6beac1afa9 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xafa9)
    #17 0x7f6beac194e6 in wl_display_run (/usr/lib/libwayland-server.so.0+0x94e6)
    #18 0x5582f35bc214 in server_run ../sway/sway/server.c:244
    #19 0x5582f35ba9c9 in main ../sway/sway/main.c:412
    #20 0x7f6bea833151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #21 0x5582f35a104d in _start (/usr/bin/sway+0x3e04d)

0x616000d74c90 is located 16 bytes inside of 592-byte region [0x616000d74c80,0x616000d74ed0)
freed by thread T0 here:
    #0 0x7f6beb2d70e9 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x5582f35d6f95 in destroy ../sway/sway/desktop/xdg_shell.c:261
    #2 0x5582f36538e7 in view_destroy ../sway/sway/tree/view.c:67
    #3 0x5582f36539de in view_begin_destroy ../sway/sway/tree/view.c:80
    #4 0x5582f35d687d in handle_destroy ../sway/sway/desktop/xdg_shell.c:502
    #5 0x7f6beab616b6 in wlr_signal_emit_safe ../util/signal.c:29
    #6 0x7f6beab1952c in reset_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:478
    #7 0x7f6beab197a2 in destroy_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:513
    #8 0x7f6beab16bd8 in xdg_client_handle_resource_destroy ../types/xdg_shell/wlr_xdg_shell.c:71
    #9 0x7f6beac18e8f  (/usr/lib/libwayland-server.so.0+0x8e8f)

previously allocated by thread T0 here:
    #0 0x7f6beb2d7639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x5582f35d88c7 in handle_xdg_shell_surface ../sway/sway/desktop/xdg_shell.c:523
    #2 0x7f6beab616b6 in wlr_signal_emit_safe ../util/signal.c:29
    #3 0x7f6beab19365 in handle_xdg_surface_commit ../types/xdg_shell/wlr_xdg_surface.c:375
    #4 0x7f6beab542f9 in surface_commit_pending ../types/wlr_surface.c:427
    #5 0x7f6beab551d7 in surface_commit ../types/wlr_surface.c:499
    #6 0x7f6be9ffaa8c  (/usr/lib/libffi.so.7+0x6a8c)



SUMMARY: AddressSanitizer: heap-use-after-free ../sway/sway/desktop/idle_inhibit_v1.c:109 in sway_idle_inhibit_v1_is_active
Shadow bytes around the buggy address:
  0x0c2c801a6940: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c801a6950: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c801a6960: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c801a6970: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c801a6980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2c801a6990: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c801a69a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c801a69b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c801a69c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c801a69d0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c2c801a69e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==8769==ABORTING
```

**Comment by wisp3rwind** [comment]
Yet another slightly different stack trace (`sway version 1.5-9d6787d1 (Nov 13 2020, branch 'master')`). In my case, this has always happened upon closing a firefox window. As with https://github.com/swaywm/sway/issues/5325, a graphics tablet was connected, and at least this time I had interacted with Firefox using the tablet tool (not sure about the previous crashes).

```
==690==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000216990 at pc 0x563e81e9b559 bp 0x7fffa2ab1390 sp 0x7fffa2ab1380
READ of size 8 at 0x616000216990 thread T0
    #0 0x563e81e9b558 in sway_idle_inhibit_v1_is_active ../sway/sway/desktop/idle_inhibit_v1.c:109
    #1 0x563e81e9b618 in sway_idle_inhibit_v1_check_active ../sway/sway/desktop/idle_inhibit_v1.c:138
    #2 0x563e81e9b618 in destroy_inhibitor ../sway/sway/desktop/idle_inhibit_v1.c:14
    #3 0x563e81e9b618 in handle_destroy ../sway/sway/desktop/idle_inhibit_v1.c:22
    #4 0x7f9e63a36272 in wlr_signal_emit_safe ../util/signal.c:29
    #5 0x7f9e63a0183c in idle_inhibitor_v1_destroy ../types/wlr_idle_inhibit_v1.c:36
    #6 0x7f9e63a0183c in idle_inhibitor_v1_destroy ../types/wlr_idle_inhibit_v1.c:31
    #7 0x7f9e63a0183c in idle_inhibitor_handle_surface_destroy ../types/wlr_idle_inhibit_v1.c:55
    #8 0x7f9e63a36272 in wlr_signal_emit_safe ../util/signal.c:29
    #9 0x7f9e63a28492 in surface_handle_resource_destroy ../types/wlr_surface.c:622
    #10 0x7f9e63aec7df in destroy_resource ../wayland-1.18.0/src/wayland-server.c:724
    #11 0x7f9e63aecf60 in wl_resource_destroy ../wayland-1.18.0/src/wayland-server.c:741
    #12 0x7f9e62ecdadc  (/usr/lib/libffi.so.7+0x6adc)
    #13 0x7f9e62ecd069 in ffi_call_int ../src/x86/ffi64.c:669
    #14 0x7f9e63af1f53 in wl_closure_invoke ../wayland-1.18.0/src/connection.c:1018
    #15 0x7f9e63aed568 in wl_client_connection_data ../wayland-1.18.0/src/wayland-server.c:432
    #16 0x7f9e63af0041 in wl_event_loop_dispatch ../wayland-1.18.0/src/event-loop.c:1027
    #17 0x7f9e63aedbc6 in wl_display_run ../wayland-1.18.0/src/wayland-server.c:1351
    #18 0x563e81e7c400 in main ../sway/sway/main.c:412
    #19 0x7f9e63706151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #20 0x563e81e7eaad  (/usr/bin/sway+0x42aad)

0x616000216990 is located 16 bytes inside of 592-byte region [0x616000216980,0x616000216bd0)
freed by thread T0 here:
    #0 0x7f9e641ad0e9 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x7f9e63a36272 in wlr_signal_emit_safe ../util/signal.c:29
    #2 0x7f9e639ee78c in reset_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:481
    #3 0x7f9e63aec7df in destroy_resource ../wayland-1.18.0/src/wayland-server.c:724

previously allocated by thread T0 here:
    #0 0x7f9e641ad639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x563e81eb6d8a in handle_xdg_shell_surface ../sway/sway/desktop/xdg_shell.c:522
    #2 0x7f9e63a36272 in wlr_signal_emit_safe ../util/signal.c:29
    #3 0x7f9e639ee5c5 in handle_xdg_surface_commit ../types/xdg_shell/wlr_xdg_surface.c:378
    #4 0x7f9e63a296a1 in surface_commit_pending ../types/wlr_surface.c:427
    #5 0x7f9e63a2a4f7 in surface_commit ../types/wlr_surface.c:499
    #6 0x7f9e62ecdadc  (/usr/lib/libffi.so.7+0x6adc)

SUMMARY: AddressSanitizer: heap-use-after-free ../sway/sway/desktop/idle_inhibit_v1.c:109 in sway_idle_inhibit_v1_is_active
Shadow bytes around the buggy address:
  0x0c2c8003ace0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8003acf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8003ad00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8003ad10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8003ad20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2c8003ad30: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8003ad40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8003ad50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8003ad60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8003ad70: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c2c8003ad80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==690==ABORTING

```

**Comment by wisp3rwind** [comment]
Here is a `WAYLAND_DEBUG=1` server log (large file, ~2M!): https://gist.github.com/wisp3rwind/581d44425303edf75c3401c1b3438802

The log contains:
1) Launch sway
2) Launch alacritty
3) start firefox from the commandline
4) open youtube, click some video on the front page
5) interact with the video using touchpad and tablet
6) close the window
7) if not crashed, go to 3)

Specifically, it took 3 attempts for this log.

I don't really know what to look for, but maybe the fact that two inhibitors on the same surface are created poses a problem?
The following is extracted from the log, there's nothing related to `zwp_idle_inhibit_manager_v1` in between:
```
[1040197.527] zwp_idle_inhibit_manager_v1@37.create_inhibitor(new id zwp_idle_inhibitor_v1@77, wl_surface@45)
[....]
[1040215.793] zwp_idle_inhibit_manager_v1@37.create_inhibitor(new id zwp_idle_inhibitor_v1@49, wl_surface@45)
[...]
[1043454.619] wl_surface@45.destroy()
[crash!]
```
For the 2 firefox processes that didn't trigger the crash, both inhibitors were destroyed at some point before the surface.

I could reproduce this quite reliably, throughout several sway restarts, until a reboot. Now, I can't provoke the crash at all. So maybe some (hardware? Kernel?) state outside of sway plays a role? I might also have used the input devices slightly differently, or timing of some events on a freshly-booted system is different.

**Comment by wisp3rwind** [comment]
That seems to be the problem: I've made a small reproducer using https://wayland-book.com/xdg-shell-basics/example-code.html, see https://github.com/wisp3rwind/idle-inhibit-use-after-free. The only change compared to that example is the registration of an inhibitor which is never destroyed (two inhibitors aren't even required).

**Comment by wisp3rwind** [comment]
Consider this snippet from `sway/desktop/idle_inhibit_v1.c`,

```c
void handle_idle_inhibitor_v1(struct wl_listener *listener, void *data) {
	struct wlr_idle_inhibitor_v1 *wlr_inhibitor = data;
	struct sway_idle_inhibit_manager_v1 *manager =
		wl_container_of(listener, manager, new_idle_inhibitor_v1);
	sway_log(SWAY_DEBUG, "New sway idle inhibitor");

	struct sway_idle_inhibitor_v1 *inhibitor =
		calloc(1, sizeof(struct sway_idle_inhibitor_v1));
	if (!inhibitor) {
		return;
	}

	inhibitor->manager = manager;
	inhibitor->mode = INHIBIT_IDLE_APPLICATION;
	inhibitor->view = view_from_wlr_surface(wlr_inhibitor->surface);
	wl_list_insert(&manager->inhibitors, &inhibitor->link);

	inhibitor->destroy.notify = handle_destroy;
	wl_signal_add(&wlr_inhibitor->events.destroy, &inhibitor->destroy);

	sway_idle_inhibit_v1_check_active(manager);
}
```
Isn't it inherently problematic that `view_from_wlr_surface(wlr_inhibitor->surface)` is called only on inhibitor creation? Shouldn't the sway inhibitor listen to view destruction, and on that event update its view? The `wlr_surface` can outlive the view, so wlroots will not destroy the inhibitor when the view is destroyed. I'm not familiar with concept of a sway `view`, so I'm not really sure what should happen on destruction. Could the surface even be repurposed for a new view? Does the protocol allow this,if so, how would creation of a new view be detected?

That would explain how the use-after-free occurs when two inhibitors are in place: First the `xdg_surface` is destroyed, then the underlying surface. That triggers destruction of the first inhibitor, and in that process the idle state is updated. That checks the second inhibitor, which has a stale view, hence the use-after-free.
I don't see yet why I get the same problem also when only one inhibitor is in place.

Note, that in contrast, `sway/desktop/idle_inhibit_v1.c:sway_idle_inhibit_v1_user_inhibitor_register` sets up a listener for view unmap events.

**Comment by emersion** [comment]
Yes, this sounds correct.

**Comment by wisp3rwind** [comment]
By the way, is creating two inhibitors on a single surface and sometimes forgetting to destroy them something that should be reported as a Firefox bug? If for whatever reason, Firefox only created two inhibitors when a tablet is present (I should check whether that is the case), that might explain why this issue appears to be tied to graphics tablets.

**Comment by emersion** [comment]
No, the protocol allows destroying a `wl_surface` before an inhibitor. But Firefox should destroy the inhibitor at some point, otherwise that will cause a protocol object leak.

**Comment by wisp3rwind** [comment]
Ok. I'll attempt adding that listener for view destruction, and submit a PR if it fixes the issue.

> But Firefox should destroy the inhibitor at some point, otherwise that will cause a protocol object leak.

I only observed this on shutting down Firefox, so I'm not going to report this for now.

**Comment by emersion** [comment]
Cool! Feel free to ask questions in #sway-devel if you want to. :)

**Comment by neon64** [comment]
Has there been any progress on a PR for this? I find I can reproduce this use-after-free quite consistently by closing a Firefox window while YouTube is playing.

**Comment by wisp3rwind** [comment]
> Has there been any progress on a PR for this?

I have a local fix for it which prevents the use-after-free. However, getting the actual inhibit behaviour right in this case is not so simple, which is why I don't think it is ready yet. I'll try to open a PR soon to enable discussion for the patch.

**Comment by kennylevinsen** [comment]
If someone can still reproduce, please give https://github.com/swaywm/sway/pull/6104 a try. I am unable to reproduce the issue myself.

Also, @wisp3rwind, feel free to share your local fix. :)

**Comment by wisp3rwind** [comment]
I'll give it a spin (but at the earliest tomorrow afternoon).

My fix did essentially what you do in #6104. I didn't actually destroy sway's inhibitor object on unmap, but just set `inhibitor->view = NULL`. That removed the use-after-free, but it's not really correct because a `NULL` `view` is treated as always visible. I then tried find a better way to handle that situation, but couldn't come up with anything nice, which is why I never submitted a PR.
I didn't think of simply destroying the sway inhibitor, that's probably the best solution.

> That seems to be the problem: I've made a small reproducer using https://wayland-book.com/xdg-shell-basics/example-code.html, see https://github.com/wisp3rwind/idle-inhibit-use-after-free. The only change compared to that example is the registration of an inhibitor which is never destroyed (two inhibitors aren't even required).

Have you tried to reproduce using this test client?

**Comment by kennylevinsen** [comment]
> I didn't think of simply destroying the sway inhibitor, that's probably the best solution.

It's not entirely correct - the protocol does not specify that inhibitors are invalidated on unmap, which is what we're doing here. It's better than making a mess of our memory though.

I intend to make a variant that replaces the stored view for wlr_idle_inhibit with the stored surface for a more correct fix, but as I cannot reproduce myself I'm taking it slow and waiting for feedback.

> Have you tried to reproduce using this test client?

Yes, but ASan didn't find anything the few times I ran it on master. It did catch a bug in my PR though. :)

**Comment by kennylevinsen** [comment]
@wisp3rwind I ended up making the better fix: https://github.com/swaywm/sway/pull/6121

Again, please test if you have time. I still haven't been able to reproduce.

**Comment by wisp3rwind** [comment]
> > I didn't think of simply destroying the sway inhibitor, that's probably the best solution.
> 
> It's not entirely correct - the protocol does not specify that inhibitors are invalidated on unmap, which is what we're doing here. It's better than making a mess of our memory though.
> 
> I intend to make a variant that replaces the stored view for wlr_idle_inhibit with the stored surface for a more correct fix, but as I cannot reproduce myself I'm taking it slow and waiting for feedback.

Yeah, that's what I meant: Implementing the protocol correctly would take more than just handling view unmap, and this might be the next best thing, not 100% correct. There's also one more issue when only listening for view unmap: I think the following sequence of commands is a valid usage by the client:

- create a `wl_surface`
- create an inhibitor for that surface
- create an `xdg_toplevel` for that surface
- add a buffer and commit

Now, in the second step, the `sway_idle_inhibitor_v1` will be set up, but I there's no role set for the set surface, let alone a view. So idle inhibition will not track view visibility in that case, but fall back to the `view == NULL` path which assumes always visible for lack of better information.

I had experimented with listening for surface commits when the role is not yet known, but that was a lot more complicated that your second PR.

> > Have you tried to reproduce using this test client?
> 
> Yes, but ASan didn't find anything the few times I ran it on master. It did catch a bug in my PR though. :)

It turns out that I couldn't reproduce it either using this code... I thought that this had "worked". In any case, I've now updated that repo with a small change: It's now using two inhibitors on the same view again, which is also what caused the original issue with Firefox.
