### ISSUE TITLE
Assertion failure on wlr_texture_is_gles2(wlr_texture)

### ISSUE THREAD

**Issue by wisp3rwind** [swaywm/sway#5808]
A GTK application crashing due to https://gitlab.gnome.org/GNOME/gtk/-/issues/3296 just took down sway on the assertion
```
sway: render/gles2/texture.c:25: gles2_get_texture: Assertion `wlr_texture_is_gles2(wlr_texture)' failed.
```
I have seen this (or a similar) crash once before, but I don't have a reproducer unfortunately (and hence also no more verbose log). In any case, it's unfortunate if a segfaulting client can bring down the compositor. I'll update this issue if I get a better log.

**EDIT:** I hadn't realised that a coredump was saved on that assertion:
```
Stack trace of thread 105670:
#0  0x00007fa57316a615 raise (libc.so.6 + 0x3d615)
#1  0x00007fa573153862 abort (libc.so.6 + 0x26862)
#2  0x00007fa573153747 __assert_fail_base.cold (libc.so.6 + 0x26747)
#3  0x00007fa573162bf6 __assert_fail (libc.so.6 + 0x35bf6)
#4  0x00007fa57339da75 gles2_get_texture (libwlroots.so.7 + 0x28a75)
#5  0x00007fa57339e3ca wlr_gles2_texture_get_attribs (libwlroots.so.7 + 0x293ca)
#6  0x0000558b5ea8f907 render_texture (sway + 0x1f907)
#7  0x0000558b5ea8fc24 render_saved_view (sway + 0x1fc24)
#8  0x0000558b5ea90fba render_view (sway + 0x20fba)
#9  0x0000558b5ea91067 render_containers_linear (sway + 0x21067)
#10 0x0000558b5ea91d4b render_workspace (sway + 0x21d4b)
#11 0x0000558b5ea8e0aa output_repaint_timer_handler (sway + 0x1e0aa)
#12 0x0000558b5ea8ee41 damage_handle_frame (sway + 0x1ee41)
#13 0x00007fa5733e85ce wlr_signal_emit_safe (libwlroots.so.7 + 0x735ce)
#14 0x00007fa5733e85ce wlr_signal_emit_safe (libwlroots.so.7 + 0x735ce)
#15 0x00007fa573438f5b wl_event_loop_dispatch_idle (libwayland-server.so.0 + 0xaf5b)
#16 0x00007fa573439098 wl_event_loop_dispatch (libwayland-server.so.0 + 0xb098)
#17 0x00007fa573436bc7 wl_display_run (libwayland-server.so.0 + 0x8bc7)
#18 0x0000558b5ea7f5d1 main (sway + 0xf5d1)
#19 0x00007fa573155152 __libc_start_main (libc.so.6 + 0x28152)
#20 0x0000558b5ea7f74e _start (sway + 0xf74e)

Stack trace of thread 105690:
#0  0x00007fa57311a6a2 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf6a2)
#1  0x00007fa571c621fc n/a (i965_dri.so + 0x5211fc)
#2  0x00007fa571c619f8 n/a (i965_dri.so + 0x5209f8)
#3  0x00007fa5731143e9 start_thread (libpthread.so.0 + 0x93e9)
#4  0x00007fa57322d293 __clone (libc.so.6 + 0x100293)

Stack trace of thread 105689:
#0  0x00007fa57311a6a2 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf6a2)
#1  0x00007fa571c621fc n/a (i965_dri.so + 0x5211fc)
#2  0x00007fa571c619f8 n/a (i965_dri.so + 0x5209f8)
#3  0x00007fa5731143e9 start_thread (libpthread.so.0 + 0x93e9)
#4  0x00007fa57322d293 __clone (libc.so.6 + 0x100293)

Stack trace of thread 105692:
#0  0x00007fa57311a6a2 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf6a2)
#1  0x00007fa571c621fc n/a (i965_dri.so + 0x5211fc)
#2  0x00007fa571c619f8 n/a (i965_dri.so + 0x5209f8)
#3  0x00007fa5731143e9 start_thread (libpthread.so.0 + 0x93e9)
#4  0x00007fa57322d293 __clone (libc.so.6 + 0x100293)

Stack trace of thread 105691:
#0  0x00007fa57311a6a2 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf6a2)
#1  0x00007fa571c621fc n/a (i965_dri.so + 0x5211fc)
#2  0x00007fa571c619f8 n/a (i965_dri.so + 0x5209f8)
#3  0x00007fa5731143e9 start_thread (libpthread.so.0 + 0x93e9)
#4  0x00007fa57322d293 __clone (libc.so.6 + 0x100293)
```

**Comment by wisp3rwind** [comment]
Another crash: I've been running sway with ASAN since the crash reported above, now sway quit on a use-after-free when closing a long-running firefox process. In the same sway session, I had previously tried to reproduce this issue, i.e. I intentionally let some GTK clients segfault by triggering the linked GTK bug. However, that didn't lead to any immediately observable corruption. (Clearly, it might also be totally unrelated.)

```
==241189==ERROR: AddressSanitizer: heap-use-after-free on address 0x61600019e090 at pc 0x5614045e7559 bp 0x7ffd403ec050 sp 0x7ffd403ec040
READ of size 8 at 0x61600019e090 thread T0
    #0 0x5614045e7558 in sway_idle_inhibit_v1_is_active ../sway/sway/desktop/idle_inhibit_v1.c:109
    #1 0x5614045e7618 in sway_idle_inhibit_v1_check_active ../sway/sway/desktop/idle_inhibit_v1.c:138
    #2 0x5614045e7618 in destroy_inhibitor ../sway/sway/desktop/idle_inhibit_v1.c:14
    #3 0x5614045e7618 in handle_destroy ../sway/sway/desktop/idle_inhibit_v1.c:22
    #4 0x7f03a5a7b272 in wlr_signal_emit_safe ../util/signal.c:29
    #5 0x7f03a5a4683c in idle_inhibitor_v1_destroy ../types/wlr_idle_inhibit_v1.c:36
    #6 0x7f03a5a4683c in idle_inhibitor_v1_destroy ../types/wlr_idle_inhibit_v1.c:31
    #7 0x7f03a5a4683c in idle_inhibitor_handle_surface_destroy ../types/wlr_idle_inhibit_v1.c:55
    #8 0x7f03a5a7b272 in wlr_signal_emit_safe ../util/signal.c:29
    #9 0x7f03a5a6d492 in surface_handle_resource_destroy ../types/wlr_surface.c:622
    #10 0x7f03a5b317df in destroy_resource ../wayland-1.18.0/src/wayland-server.c:724
    #11 0x7f03a5b31f60 in wl_resource_destroy ../wayland-1.18.0/src/wayland-server.c:741
    #12 0x7f03a4f13adc  (/usr/lib/libffi.so.7+0x6adc)
    #13 0x7f03a4f13069 in ffi_call_int ../src/x86/ffi64.c:669
    #14 0x7f03a5b36f53 in wl_closure_invoke ../wayland-1.18.0/src/connection.c:1018
    #15 0x7f03a5b32568 in wl_client_connection_data ../wayland-1.18.0/src/wayland-server.c:432
    #16 0x7f03a5b35041 in wl_event_loop_dispatch ../wayland-1.18.0/src/event-loop.c:1027
    #17 0x7f03a5b32bc6 in wl_display_run ../wayland-1.18.0/src/wayland-server.c:1351
    #18 0x5614045c8400 in main ../sway/sway/main.c:412
    #19 0x7f03a574c151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #20 0x5614045caaad  (/usr/bin/sway+0x42aad)

0x61600019e090 is located 16 bytes inside of 592-byte region [0x61600019e080,0x61600019e2d0)
freed by thread T0 here:
    #0 0x7f03a61f20e9 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x7f03a5a7b272 in wlr_signal_emit_safe ../util/signal.c:29
    #2 0x7f03a5a3378c in reset_xdg_surface ../types/xdg_shell/wlr_xdg_surface.c:481
    #3 0x7f03a5b317df in destroy_resource ../wayland-1.18.0/src/wayland-server.c:724

previously allocated by thread T0 here:
    #0 0x7f03a61f2639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x561404602dca in handle_xdg_shell_surface ../sway/sway/desktop/xdg_shell.c:523
    #2 0x7f03a5a7b272 in wlr_signal_emit_safe ../util/signal.c:29
    #3 0x7f03a5a335c5 in handle_xdg_surface_commit ../types/xdg_shell/wlr_xdg_surface.c:378
    #4 0x7f03a5a6e6a1 in surface_commit_pending ../types/wlr_surface.c:427
    #5 0x7f03a5a6f4f7 in surface_commit ../types/wlr_surface.c:499
    #6 0x7f03a4f13adc  (/usr/lib/libffi.so.7+0x6adc)

SUMMARY: AddressSanitizer: heap-use-after-free ../sway/sway/desktop/idle_inhibit_v1.c:109 in sway_idle_inhibit_v1_is_active
Shadow bytes around the buggy address:
  0x0c2c8002bbc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8002bbd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8002bbe0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8002bbf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8002bc00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2c8002bc10: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8002bc20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8002bc30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8002bc40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8002bc50: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c2c8002bc60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==241189==ABORTING
```

**Comment by emersion** [comment]
This one is tracked by https://github.com/swaywm/sway/issues/5680.

**Comment by wisp3rwind** [comment]
> Smells like memory corruption.

Ok, I'll close this issue, there's probably no useful information here right now. If this was indeed caused by the linked issue (#5680), then discussion should move there anyway.

**Comment by wisp3rwind** [comment]
For the record, I had another crash which looks like corruption of a `wlr_texture`

```
=================================================================
==76248==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x6190000de6d0 in thread T0
    #0 0x7f41a25a40e9 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x7f419ce98088  (/usr/lib/dri/i965_dri.so+0x385088)
    #2 0x7f419ce9d1e7  (/usr/lib/dri/i965_dri.so+0x38a1e7)
    #3 0x7f419ce9d837  (/usr/lib/dri/i965_dri.so+0x38a837)
    #4 0x7f41a1d90bc6 in gles2_texture_destroy ../render/gles2/texture.c:119
    #5 0x7f41a1d90bc6 in gles2_texture_destroy ../render/gles2/texture.c:109
    #6 0x55964b51a4c4 in update_title_texture ../sway/sway/tree/container.c:456
    #7 0x55964b51ee5c in container_update_title_textures ../sway/sway/tree/container.c:524
    #8 0x55964b52e993 in view_update_title ../sway/sway/tree/view.c:1196
    #9 0x55964b4b373b in handle_set_title ../sway/sway/desktop/xdg_shell.c:317
    #10 0x7f41a1e341d2 in wlr_signal_emit_safe ../util/signal.c:29
    #11 0x7f41a12c1adc  (/usr/lib/libffi.so.7+0x6adc)
    #12 0x7f41a12c1069 in ffi_call_int ../src/x86/ffi64.c:669
    #13 0x7f41a1ef5f53 in wl_closure_invoke ../wayland-1.18.0/src/connection.c:1018
    #14 0x7f41a1ef1568 in wl_client_connection_data ../wayland-1.18.0/src/wayland-server.c:432
    #15 0x7f41a1ef4041 in wl_event_loop_dispatch ../wayland-1.18.0/src/event-loop.c:1027
    #16 0x7f41a1ef1bc6 in wl_display_run ../wayland-1.18.0/src/wayland-server.c:1351
    #17 0x55964b47a48f in main ../sway/sway/main.c:431
    #18 0x7f41a1afb151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #19 0x55964b47cb3d  (/usr/bin/sway+0x42b3d)

0x6190000de6d0 is located 848 bytes inside of 1048-byte region [0x6190000de380,0x6190000de798)
allocated by thread T0 here:
    #0 0x7f41a25a4639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f419cc66653  (/usr/lib/dri/i965_dri.so+0x153653)

SUMMARY: AddressSanitizer: bad-free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:123 in __interceptor_free
==76248==ABORTING

```

**Comment by emersion** [comment]
This one looks like an i965 bug.
