### ISSUE TITLE
Segfault after "Created GL FBO for buffer 256x256"

### ISSUE THREAD

**Issue by KGB33** [swaywm/sway#5833]
- **Sway Version: 1.5-f1afef55 (November 21 2020, branch 'master')**

- **Debug Log:**
  - [gist](https://gist.github.com/KGB33/ba2dad38cab69ac46e7e57590ce38d92)

- **Configuration File:**
  - Used Default

- **Stack Trace:**
```
#0  0x00007fe65870c8ab in wl_list_remove () at /usr/lib/libwayland-server.so.0
#1  0x00007fe6586b31e5 in  () at /usr/lib/libwlroots.so.7
#2  0x00007fe658707e90 in  () at /usr/lib/libwayland-server.so.0
#3  0x00007fe65870c851 in  () at /usr/lib/libwayland-server.so.0
#4  0x00007fe65870cd50 in  () at /usr/lib/libwayland-server.so.0
#5  0x00007fe658708020 in wl_client_destroy () at /usr/lib/libwayland-server.so.0
#6  0x00007fe658708109 in  () at /usr/lib/libwayland-server.so.0
#7  0x00007fe658709faa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#8  0x00007fe6587084e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#9  0x000055a880a9e5d4 in  ()
#10 0x00007fe65842b152 in __libc_start_main () at /usr/lib/libc.so.6
#11 0x000055a880a9e74e in  ()
```

- **Description:**
  - From a TTY
  - launch `sway`
  - Launch a terminal `mod+enter`
  - Close the terminal `ctr+d` or `exit`

**Comment by emersion** [comment]
The backtrace you provided doesn't contain debug symbols. This most likely happens because the Sway binary you're using doesn't have debug information bundled.

Can you try again with a manually compiled Sway binary? See https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by KGB33** [comment]
Thanks for the quick response. I followed the guide you linked, and when running `build/sway/sway` it hangs for a second then pops out the following error messages. 

I tired the meson step both with and without the `-Db_sanitize` options.

```
00:00:01.844 [ERROR] [backend/session/logind.c:107] Failed to stat device '10': Bad file descriptor
00:00:01.894 [ERROR] [backend/session/logind.c:107] Failed to stat device '9': Bad file descriptor

=================================================================
==2923==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f845e2d9f41 in operator new(unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x7f8456bfcb1e  (<unknown module>)

Direct leak of 20 byte(s) in 1 object(s) allocated from:
    #0 0x7f845e280a69 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cpp:452
    #1 0x7f845c3ca2f3  (/usr/lib/libdrm.so.2+0x52f3)

Indirect leak of 288 byte(s) in 2 object(s) allocated from:
    #0 0x7f845e2d8459 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f8456f7cfad  (/home/kgb33/AUR/sway/build/subprojects/wlroots/libwlroots.so.7+0xa92fad)

Indirect leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x7f845e2d8459 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f845d1f1737 in wl_event_loop_add_timer (/usr/lib/libwayland-server.so.0+0xa737)
    #2 0x7f845dc37078 in wlr_seat_destroy ../subprojects/wlroots/types/seat/wlr_seat.c:186
    #3 0x7f845dc372e7 in handle_display_destroy ../subprojects/wlroots/types/seat/wlr_seat.c:197
    #4 0x7f845d1efe0e  (/usr/lib/libwayland-server.so.0+0x8e0e)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f845e2d8639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f845dd2227a in wlr_global_destroy_safe ../subprojects/wlroots/util/global.c:29
    #2 0x7f845dc37078 in wlr_seat_destroy ../subprojects/wlroots/types/seat/wlr_seat.c:186
    #3 0x7f845dc372e7 in handle_display_destroy ../subprojects/wlroots/types/seat/wlr_seat.c:197
    #4 0x7f845d1efe0e  (/usr/lib/libwayland-server.so.0+0x8e0e)

SUMMARY: AddressSanitizer: 476 byte(s) leaked in 6 allocation(s).

```

**Comment by KGB33** [comment]
I updated sway & wlroots this morining and the error went away.

I can build and run version 1.5-32b93ef6 no problem.

If you want any more info let me know!
