### ISSUE TITLE
Sway segfault - wl_event_loop_dispatch

### ISSUE THREAD

**Issue by sochotnicky** [swaywm/sway#5836]
### Please fill out the following:
- **Sway Version:**
1.5.1
wlroots 0.12.0

Intel GPU, 2 monitors connected through a dock

- **Debug Log:**
I will try to provide a clean debug log next time this happens

- **Configuration File:**
[sway.conf.tar.gz](https://github.com/swaywm/sway/files/5590972/sway.conf.tar.gz)

- **Stack Trace:**

```
#0  0x00007facbdefa420 in wl_event_loop_dispatch (loop=0x561b6356eb30, timeout=timeout@entry=-1)
    at /usr/src/debug/dev-libs/wayland-1.18.0/wayland-1.18.0/src/event-loop.c:1027
        ep =
              {{events = 17, data = {ptr = 0x561b641b7700, fd = 1679521536, u32 = 1679521536, u64 = 94675643627264}}, {events = 1, data = {ptr = 0x561b6408a120, fd = 1678287136, u32 = 1678287136, u64 = 94675642392864}}, {events = 4, data = {ptr = 0x561b63e06410, fd = 1675650064, u32 = 1675650064, u64 = 94675639755792}}, {events = 4, data = {ptr = 0x561b640f0960, fd = 1678707040, u32 = 1678707040, u64 = 94675642812768}}, {events = 501550000, data = {ptr = 0x1000007ffc, fd = 32764, u32 = 32764, u64 = 68719509500}}, {events = 0, data = {ptr = 0x561b641131d8, fd = 1678848472, u32 = 1678848472, u64 = 94675642954200}}, {events = 1678840264, data = {ptr = 0x1de50bf00000561b, fd = 22043, u32 = 22043, u64 = 2154141122186728987}}, {events = 32764, data = {ptr = 0x7facbdefaa7f <wl_connection_flush+367>, fd = -1108366721, u32 = 3186600575, u64 = 140379897703039}}, {events = 4, data = {ptr = 0x1063d4ec00, fd = 1674898432, u32 = 1674898432, u64 = 70394375168}}, {events = 0, data = {ptr = 0x7ffc1de50c10, fd = 501550096, u32 = 501550096, u64 = 140720810036240}}, {events = 1, data = {ptr = 0x850, fd = 2128, u32 = 2128, u64 = 2128}}, {events = 0, data = {ptr = 0x561b00000000, fd = 0, u32 = 0, u64 = 94673964105728}}, {events = 501550064, data = {ptr = 0x100007ffc, fd = 32764, u32 = 32764, u64 = 4295000060}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x561b64115d50, fd = 1678859600, u32 = 1678859600, u64 = 94675642965328}}, {events = 1678842392, data = {ptr = 0x100000561b, fd = 22043, u32 = 22043, u64 = 68719498779}}, {events = 0, data = {ptr = 0x561b641ee308, fd = 1679745800, u32 = 1679745800, u64 = 94675643851528}}, {events = 468, data = {ptr = 0x1400000000, fd = 0, u32 = 0, u64 = 85899345920}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 51, data = {ptr = 0x14700000117, fd = 279, u32 = 279, u64 = 1404454306071}}, {events = 375, data = {ptr = 0x1d7000001a7, fd = 423, u32 = 423, u64 = 2022929596839}}, {events = 519, data = {ptr = 0x26700000237, fd = 567, u32 = 567, u64 = 2641404887607}}, {events = 663, data = {ptr = 0x2f7000002c7, fd = 711, u32 = 711, u64 = 3259880178375}}, {events = 807, data = {ptr = 0x38700000357, fd = 855, u32 = 855, u64 = 3878355469143}}, {events = 296, data = {ptr = 0x1be0000016a, fd = 362, u32 = 362, u64 = 1915555414378}}, {events = 530, data = {ptr = 0x2a800000254, fd = 596, u32 = 596, u64 = 2920577761876}}, {events = 746, data = {ptr = 0x3930000033e, fd = 830, u32 = 830, u64 = 3929895076670}}, {events = 963, data = {ptr = 0x20a000003f3, fd = 1011, u32 = 1011, u64 = 2241972929523}}, {events = 523, data = {ptr = 0xd, fd = 13, u32 = 13, u64 = 13}}, {events = 1136568320, data = {ptr = 0x63c457f0dd67da1f, fd = -580396513, u32 = 3714570783, u64 = 7188967597208492575}}, {events = 22043, data = {ptr = 0x561b640c9e70, fd = 1678548592, u32 = 1678548592, u64 = 94675642654320}}}
        source = 0x561b641b7700
        i = <optimized out>
        count = <optimized out>
        has_timers = <optimized out>
#1  0x00007facbdef8a15 in wl_display_run (display=0x561b635752e0)
    at /usr/src/debug/dev-libs/wayland-1.18.0/wayland-1.18.0/src/wayland-server.c:1351
#2  0x0000561b6246097b in main ()
```

If needed I can provide full coredump somewhere

- **Description:**
Occasionally sway crashes and it seems kinda random. 

This time it happened when the screen was locked (using swaylock) and 2 monitors were DPMS-ed. When trying to unlock, monitors woke up an shown lock screen but keyboard was not reacting. I unplugged/plugged keyboard at which point sway crashed.

I have had other times when I came back to sway being crashed on pure console but I have no backtraces from that yet. I expect to capture things next time.

**Comment by sochotnicky** [comment]
And I just realized my binaries are stripped. I'll recompile with debug symbols and produce proper stacktrace...

**Comment by sochotnicky** [comment]
So - I managed to capture stderr/out output of a sway run that crashes as above. At some point XWayland seems to crash and bring everything down with it...

I think a decent smoking gun might be this:
`03:16:40.381 [INFO] [wayland] error marshalling arguments for keymap: dup failed: Too many open files`

This is relevant last few seconds before coredump happened: 
[sway-log-limited.log](https://github.com/swaywm/sway/files/5607828/sway-log-limited.log)

**Comment by sochotnicky** [comment]
FWIW, I am updating alacritty to https://github.com/alacritty/alacritty/releases/tag/v0.6.0 - it has number of fixes including a FD leak on wayland. 

It's possible that one exhausted things and made everything else crash...

**Comment by sochotnicky** [comment]
So I've updated alacritty & Xorg (for new XWayland which has a few fixes). But I am still seeing the same crash more or less. I am providing a new crash log. I also found a way to quite reliably trigger this crash when I kill Xwayland (about 50/50 chance of segfault in sway when I do)

[sway-crash.log](https://github.com/swaywm/sway/files/5678841/sway-crash.log)

The way I reproduce this on a completely fresh sway instance:
# Run terminal (alacritty)
# Run emacsclient &!
# killall Xwayland

I repeat until crash.

**Comment by emersion** [comment]
Please provide a stack trace. You can do so by compiling from source, reproducing the crash and then running `coredumpctl gdb` and then `bt full`.

Here are some instructions to compile from source: https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by sochotnicky** [comment]
The stacktrace seems pretty much same as in the first comment:
```
gdb) bt full
#0  0x00007fd445d0f420 in wl_event_loop_dispatch (loop=0x5624ae0de570, timeout=timeout@entry=-1) at /usr/src/debug/dev-libs/wayland-1.18.0/wayland-1.18.0/src/event-loop.c:1027
        ep =
              {{events = 4, data = {ptr = 0x5624aed633a0, fd = -1361693792, u32 = 2933273504, u64 = 94715552084896}}, {events = 4, data = {ptr = 0x5624aed13e00, fd = -1362018816, u32 = 2932948480, u64 = 94715551759872}}, {events = 4, data = {ptr = 0x5624aed10a40, fd = -1362032064, u32 = 2932935232, u64 = 94715551746624}}, {events = 1, data = {ptr = 0x5624ae0ec1c0, fd = -1374764608, u32 = 2920202688, u64 = 94715539014080}}, {events = 4, data = {ptr = 0x5624aed633a0, fd = -1361693792, u32 = 2933273504, u64 = 94715552084896}}, {events = 0, data = {ptr = 0x5624aed26418, fd = -1361943528, u32 = 2933023768, u64 = 94715551835160}}, {events = 2933015560, data = {ptr = 0xa5a39f4000005624, fd = 22052, u32 = 22052, u64 = 11935558534688691748}}, {events = 32764, data = {ptr = 0x7fd445d0fa7f <wl_connection_flush+367>, fd = 1171323519, u32 = 1171323519, u64 = 140549681117823}}, {events = 0, data = {ptr = 0x4c00000000, fd = 0, u32 = 0, u64 = 326417514496}}, {events = 0, data = {ptr = 0x7ffca5a39f60, fd = -1516003488, u32 = 2778963808, u64 = 140723087449952}}, {events = 0, data = {ptr = 0x7270, fd = 29296, u32 = 29296, u64 = 29296}}, {events = 0, data = {ptr = 0x562400000000, fd = 0, u32 = 0, u64 = 94712618811392}}, {events = 2778963776, data = {ptr = 0x100007ffc, fd = 32764, u32 = 32764, u64 = 4295000060}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 32724, data = {ptr = 0x5624adad20a0 <server>, fd = -1381162848, u32 = 2913804448, u64 = 94715532615840}}, {events = 2933016184, data = {ptr = 0x4c00005624, fd = 22052, u32 = 22052, u64 = 326417536548}}, {events = 0, data = {ptr = 0x5624aed24408, fd = -1361951736, u32 = 2933015560, u64 = 94715551826952}}, {events = 72, data = {ptr = 0x1400000000, fd = 0, u32 = 0, u64 = 85899345920}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 129, data = {ptr = 0xeb55130000000080, fd = 128, u32 = 128, u64 = 16957480862654398592}}, {events = 2624105793, data = {ptr = 0x5624adab1590, fd = -1381296752, u32 = 2913670544, u64 = 94715532481936}}, {events = 3948221184, data = {ptr = 0xadab3c849c68ad41, fd = -1670861503, u32 = 2624105793, u64 = 12514162529836510529}}, {events = 22052, data = {ptr = 0xe8, fd = 232, u32 = 232, u64 = 232}}, {events = 2927162457, data = {ptr = 0x700005624, fd = 22052, u32 = 22052, u64 = 30064793124}}, {events = 0, data = {ptr = 0x5624ae9e36a0, fd = -1365363040, u32 = 2929604256, u64 = 94715548415648}}, {events = 2931757696, data = {ptr = 0xae82312000005624, fd = 22052, u32 = 22052, u64 = 12574667123080582692}}, {events = 22052, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 2913694110, data = {ptr = 0xada8eb0900005624, fd = 22052, u32 = 22052, u64 = 12513509988536178212}}, {events = 22052, data = {ptr = 0xd, fd = 13, u32 = 13, u64 = 13}}, {events = 3948221184, data = {ptr = 0xae7c20709c68ad41, fd = -1670861503, u32 = 2624105793, u64 = 12572959927744113985}}, {events = 22052, data = {ptr = 0x5624aed05b40, fd = -1362076864, u32 = 2932890432, u64 = 94715551701824}}}
        source = 0x5624aed633a0
        i = <optimized out>
        count = <optimized out>
        has_timers = <optimized out>
#1  0x00007fd445d0da15 in wl_display_run (display=0x5624ae0de800) at /usr/src/debug/dev-libs/wayland-1.18.0/wayland-1.18.0/src/wayland-server.c:1351
#2  0x00005624ada72cf0 in server_run (server=server@entry=0x5624adad20a0 <server>) at ../sway-1.5.1/sway/server.c:234
#3  0x00005624ada6797b in main (argc=3, argv=0x7ffca5a3a1d8) at ../sway-1.5.1/sway/main.c:410
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 1
        long_options =
            {{name = 0x5624adab345a "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5624adab6d29 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5624adab345f "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5624adab3468 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5624adab33be "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5624adab2543 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5624adab346e "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5624adab347d "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5624adab348d "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x5624adab37f8 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
```

I'll note - this is on intel GPU (I have another machine with 2 GPUs and I sync the config)

**Comment by sochotnicky** [comment]
Actually - I managed to reproduce within 10 seconds of starting a new instance so here's a completely full log from that run
[sway-log-crash-4-short.log](https://github.com/swaywm/sway/files/5678897/sway-log-crash-4-short.log)

**Comment by sochotnicky** [comment]
[sway-leak.log](https://github.com/swaywm/sway/files/5679141/sway-leak.log)

This is end of log from another run - report about memory leaks. In this case I have not yet been able to reproduce the crash yet though

**Comment by sochotnicky** [comment]
I have not seen this lately - I've been running wlroots/sway from recent git snapshots. I'll close and if I encounter either reopen or create a fresh issue. Ty
