### ISSUE TITLE
Sway crashes when an XWayland-client copies large contents to the clipboard and the copyq clipboard manager is running

### ISSUE THREAD

**Issue by zsolt-donca** [swaywm/sway#5870]
**Sway Version:**
```
❯ swaymsg -t get_version
sway version 1.5-a1591c23 (Dec  9 2020, branch 'master')
```

To reproduce this issue (and to get debug symbols), I installed https://aur.archlinux.org/packages/sway-git/ and https://aur.archlinux.org/packages/wlroots-git/, and both should be using the current master branch.

**Debug Log:**
I obtained the following logs using `sway -d 2> ~/sway.log`:
https://gist.github.com/zsolt-donca/62f7348ad71de1b566198109612eedef

**Configuration File:**
I reproduced this issue with the default configuration, with the exception of some keybinding coming from swayshot (though `/etc/sway/config.d/swayshot`) and of `/etc/sway/config.d/50-systemd-user.conf`.

**Stack Trace:**
```
#0  0x00007f26711255c0 in xcb_get_property_value_length () at /usr/lib/libxcb.so.1
#1  0x00007f26711f0b8b in xwm_data_source_write (fd=90, mask=<optimized out>, data=0x564108ffa5f0) at ../xwayland/selection/incoming.c:22
        transfer = 0x564108ffa5f0
        xwm = 0x564108ffa490
        property = 0x20 <error: Cannot access memory at address 0x20>
        remainder = <optimized out>
        len = <optimized out>
#2  0x00007f267123efaa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#3  0x00007f267123d4e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#4  0x00005641074c0422 in server_run (server=<optimized out>) at ../sway/sway/server.c:247
#5  0x00005641074b4614 in main (argc=2, argv=0x7ffcacd2fc58) at ../sway/sway/main.c:412
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x56410750647b "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x564107509da9 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x564107506480 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x564107506489 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5641075063df "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x564107505557 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x56410750648f "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x56410750649e "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5641075064ae "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x564107506820 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
```

**Description:**
Sway crashes when an XWayland-client copies the contents of a large file to the clipboard and the copyq clipboard manager is running. The issue does not appear I am copying the same file contents from a Wayland-native app, such as `gedit`. Also, the issue is not present if the `copyq` clipboard manager is not running. When sway crashes, I lose my entire session and get back to the TTY login.

I am using a wayland-native build of copyq, using the `wayland` branch (https://github.com/hluk/CopyQ/tree/wayland).

The issue happens to me very random, only with some files (few), but it always reproduces with the same file. In the latest case the file is just 330KiB, and is a .csv (not sure if relevant). I cannot share the file itself, as it contains sensitive data.

I followed exactly the following steps to reproduce the issue and to obtain the above logs and stack trace:
1. Started sway;
2. Opened `copyq`;
3. Opened jetbrains-toolbox;
4. Started IntelliJ IDEA from jetbrains-toolbox;
5. Opened a specific file that I know to reproduce the issue;
6. Selected all contents of the file and hit CTRL+C.

Even though the issue is very specific, I feel I need to raise this issue as the impact of losing all my running apps and my work is very inconvenient. I feel like sway should never, ever crash, even if this turns out to be a bug in some other component (copyq, xwayland).

**Comment by Xyene** [comment]
`property` being `0x20` indicates memory corruption, around here:

https://github.com/swaywm/wlroots/blob/5012121d331c97bc6af856dd58d68b5be336b573/xwayland/selection/incoming.c#L17-L21

Could you add this line to wlroots:

```c
diff --git a/xwayland/selection/incoming.c b/xwayland/selection/incoming.c
index ceca1190..3db6518c 100644
--- a/xwayland/selection/incoming.c
+++ b/xwayland/selection/incoming.c
@@ -15,6 +15,7 @@
  * Write the X11 selection to a Wayland client.
  */
 static int xwm_data_source_write(int fd, uint32_t mask, void *data) {
+	wlr_log(WLR_DEBUG, "xwm_data_source_write(%d, %08x, %p)", fd, mask, data);
 	struct wlr_xwm_selection_transfer *transfer = data;
 	struct wlr_xwm *xwm = transfer->selection->xwm;
```

and recompile with ASan enabled? You can find instructions on how to do so here: Here are some instructions to compile from source: https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by zsolt-donca** [comment]
@Xyene 
I cannot run my local build of sway from TTY following the steps outlined in [the wiki](https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject), because it gives me this error:

```
00:00:01.277 [ERROR] [wlr] [backend/session/logind.c:107] Failed to stat device '10': Bad file descriptor
00:00:01.295 [ERROR] [wlr] [backend/session/logind.c:107] Failed to stat device '9': Bad file descriptor
```

I am having the same error with our without the address sanitizer enabled, and with or without the debug log statement that I added.

Please find the full logs [here](https://gist.github.com/zsolt-donca/15d6da0058a57f7187570c09101ffefa).

For the next thing I will try to build just wlroots by the AUR package, with the logging statement and the address sanitizer enabled, and install it system-wise. I hope to succeed, but for further investigations, it would be great if somebody could tell me what is going wrong with me compiling it as a sub-project.

**Comment by zsolt-donca** [comment]
I succeeded with the AUR packages: I rebuilt both sway and wlroots with the address sanitizer argument (`-Db_sanitize=address`), and with the log statement added to wlroots. 

Please find the logs here: https://gist.github.com/zsolt-donca/78f9d7c8298c72926a9514354d1790b6

**Comment by Xyene** [comment]
Thanks, this confirmed what I expected that the source is firing an event when it should already be removed. Perhaps we're registering the transfer twice.

Can you also add

```c
wlr_log(WLR_DEBUG, "transfer %p, source %p, fd %p, reply %p", transfer,  transfer->source, transfer->source_fd, reply);
```

before [this](https://github.com/swaywm/wlroots/blob/5012121d331c97bc6af856dd58d68b5be336b573/xwayland/selection/incoming.c#L69) line?

Also, it would be really helpful if you can try to see if you can reproduce this in Weston. wlroots' selection code is nearly identical to Weston's, so it'd be strange if this doesn't fail in Weston as well.

**Comment by zsolt-donca** [comment]
Here are the latest logs: https://gist.github.com/zsolt-donca/72e67feb89ee67a25b3ae69df2dec159

Will try with Weston.

**Comment by zsolt-donca** [comment]
I cannot reproduce this issue on weston because copyq doesn't support it - on startup it gives an error related to the clipboard, and otherwise doesn't seem to work. On their current "wayland" development branch, they state that not all compositors are supported: https://github.com/hluk/CopyQ/issues/27#issuecomment-723546751

> Clipboard/selection support - this depends on compositor - tested with Sway which supports the clipboard manager protocol.

**Comment by zsolt-donca** [comment]
I've just found a simpler way to reproduce the issue, one that doesn't involve `copyq`: I copy the text from my xwayland client (intellij idea in my case), and paste it into some wayland-native application (such as chromium 87 started with the flags `--enable-features=UseOzonePlatform --ozone-platform=wayland`).

This also works on weston, and weston indeed crashes with this stack trace: 
```
#0  0x00007fbee2fa85c0 in xcb_get_property_value_length () at /usr/lib/libxcb.so.1
#1  0x00007fbee2ddb18d in  () at /usr/lib/libweston-9/xwayland.so
#2  0x00007fbef34f3faa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#3  0x00007fbef34f24e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#4  0x00007fbef37523b8 in wet_main () at /usr/lib/weston/libexec_weston.so.0
#5  0x00007fbef357e152 in __libc_start_main () at /usr/lib/libc.so.6
#6  0x000055d0fab8605e in  ()
```

**Comment by Xyene** [comment]
Thanks for confirming this doesn't work in Weston either. Could you go ahead and open a ticket there? I can guess at a patch (below), but I'm not very familiar with the X11 incremental copy protocol.

In the meantime, I suspect replacing `xwm_write_property` with something like the below should prevent the crash. I can't guarantee it won't break copy/paste entirely, though.

```c
static void xwm_write_property(struct wlr_xwm_selection_transfer *transfer,
		xcb_get_property_reply_t *reply) {
	if (transfer->property_reply == NULL && reply != NULL) {
	        struct wlr_xwm *xwm = transfer->selection->xwm;
		struct wl_event_loop *loop =
			wl_display_get_event_loop(xwm->xwayland->wl_display);
		transfer->source = wl_event_loop_add_fd(loop,
			transfer->source_fd, WL_EVENT_WRITABLE, xwm_data_source_write,
			transfer);
	}

	transfer->property_start = 0;
	transfer->property_reply = reply;

	xwm_data_source_write(transfer->source_fd, WL_EVENT_WRITABLE, transfer);
}
```
