### ISSUE TITLE
Switching windows places after a reload kills Sway

### ISSUE THREAD

**Issue by PowerMan2206** [swaywm/sway#5939]
- **Sway Version:** 1.5.1

- **Debug Log:** http://0x0.st/-sC7.txt I commented out the Discord Canary autostart for this log, I guess that makes it easier

- **Configuration File:** https://raw.githubusercontent.com/PowerMan2206/dots/master/.config/sway/config, happens with the default config 

- **Stack Trace:** https://0x0.st/-sCd.txt is the `coredumpctl` output, and https://0x0.st/-sCR.txt of `bt full`

- **Description:** I opened 2 windows (Alacritty), reloaded Sway with Meta+Shift+C and used my mouse to switch their places (Meta+LMB), pulling one "into" the other. After this Sway dies and throws me back into the tty login screen.

**Comment by emersion** [comment]
The backtrace you provided doesn't contain debug symbols. This most likely happens because the Sway binary you're using doesn't have debug information bundled.

Can you try again with a manually compiled Sway binary? See https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by PowerMan2206** [comment]
Huh, weird. Running that sway binary (when I compile it) gives weird visual glitches and is unusable. Had to restart my PC with the case button to be able to write this in regular sway...

**Comment by emersion** [comment]
You're using nouveau, so you're probably hitting https://github.com/swaywm/wlroots/issues/2526. `WLR_DRM_NO_MODIFIERS=1` may help.

**Comment by PowerMan2206** [comment]
Running with that, [here](http://0x0.st/-zTp.txt) is the debug log, and [here](http://0x0.st/-zTO.txt) the `coredumpctl` output along with `bt full` (I just copy-pasted from my terminal into a file). Let me know if I did something stupid, am a little tired right now.

**Comment by emersion** [comment]
```
#0  0x000056431071a0e2 in seat_get_focus (seat=0x0) at ../sway/input/seat.c:1377
        current = 0x224f1903
#1  0x000056431071a247 in seat_get_focused_container (seat=0x0) at ../sway/input/seat.c:1417
        focus = 0x5643119b7f70
#2  0x0000564310737605 in container_swap (con1=0x564311a3cfd0, con2=0x5643119b7f70) at ../sway/commands/swap.c:138
        __PRETTY_FUNCTION__ = "container_swap"
        scratch1 = false
        hidden1 = false
        scratch2 = false
        hidden2 = false
        fs1 = FULLSCREEN_NONE
        fs2 = FULLSCREEN_NONE
        seat = 0x0
        focus = 0x5643118ce9c0
        vis1 = 0x5643118ce960
        vis2 = 0x56431150d360
        stored_prev_name = 0x7f42a0fdffcf <handle_input_notification+62> "\220\311\303UH\211\345H\203\354\060H\211}\350H\211u\340\211U\334H\211Mо\230"
#3  0x000056431071e173 in finalize_move (seat=0x56431150d180) at ../sway/input/seatop_move_tiling.c:255
        target = 0x564311a3cfd0
        e = 0x5643118a63e0
        con = 0x5643119b7f70
        old_parent = 0x0
        old_ws = 0x5643118c3bf0
        target_node = 0x564311a3cfd0
        new_ws = 0x5643118c3bf0
        edge = WLR_EDGE_NONE
        after = 1
        swap = true
        siblings = 0x56431150d360
#4  0x000056431071e389 in handle_button
    (seat=0x56431150d180, time_msec=538575, device=0x5643116413c0, button=272, state=WLR_BUTTON_RELEASED)
    at ../sway/input/seatop_move_tiling.c:304
#5  0x000056431071a61c in seatop_button
    (seat=0x56431150d180, time_msec=538575, device=0x5643116413c0, button=272, state=WLR_BUTTON_RELEASED)
    at ../sway/input/seat.c:1506
#6  0x000056431070ff33 in dispatch_cursor_button
    (cursor=0x56431150f700, device=0x5643116413c0, time_msec=538575, button=272, state=WLR_BUTTON_RELEASED)
    at ../sway/input/cursor.c:414
#7  0x0000564310710013 in handle_pointer_button (listener=0x56431150f860, data=0x7ffed0807ba0) at ../sway/input/cursor.c:432
        cursor = 0x56431150f700
        event = 0x7ffed0807ba0
#8  0x00007f42a10022ac in wlr_signal_emit_safe (signal=0x56431150d788, data=0x7ffed0807ba0)
    at ../subprojects/wlroots/util/signal.c:29
        pos = 0x56431150f860
        l = 0x56431150f860
        cursor = {link = {prev = 0x56431150f860, next = 0x7ffed0807ab0}, notify = 0x7f42a10021f6 <handle_noop>}
        end = {link = {prev = 0x7ffed0807a90, next = 0x56431150d788}, notify = 0x7f42a10021f6 <handle_noop>}
#9  0x00007f42a0fd8de6 in handle_pointer_button (listener=0x564311586860, data=0x7ffed0807ba0)
    at ../subprojects/wlroots/types/wlr_cursor.c:437
        event = 0x7ffed0807ba0
        device = 0x564311586800
#10 0x00007f42a10022ac in wlr_signal_emit_safe (signal=0x5643116544b8, data=0x7ffed0807ba0)
    at ../subprojects/wlroots/util/signal.c:29
        pos = 0x564311586860
        l = 0x564311586860
        cursor = {link = {prev = 0x564311586860, next = 0x7ffed0807b50}, notify = 0x7f42a10021f6 <handle_noop>}
        end = {link = {prev = 0x7ffed0807b30, next = 0x5643116544b8}, notify = 0x7f42a10021f6 <handle_noop>}
#11 0x00007f42a0fafaa6 in handle_pointer_button (event=0x56431187e7d0, libinput_dev=0x5643115a29c0)
    at ../subprojects/wlroots/backend/libinput/pointer.c:88
        wlr_dev = 0x5643116413c0
        pevent = 0x56431187e7d0
        wlr_event = {device = 0x5643116413c0, time_msec = 538575, button = 272, state = WLR_BUTTON_RELEASED}
#12 0x00007f42a0faf25e in handle_libinput_event (backend=0x564310e87a90, event=0x56431187e7d0)
    at ../subprojects/wlroots/backend/libinput/events.c:246
        libinput_dev = 0x5643115a29c0
        event_type = LIBINPUT_EVENT_POINTER_BUTTON
#13 0x00007f42a0fadfcf in handle_libinput_readable (fd=31, mask=1, _backend=0x564310e87a90)
    at ../subprojects/wlroots/backend/libinput/backend.c:57
        backend = 0x564310e87a90
        event = 0x56431187e7d0
```

**Comment by RPigott** [comment]
I can reproduce with the given steps.

`reload` resets the handler_context, then the move_tiling seatop calls directly into the container_swap function in commands/swap.c where handler_context.seat is null. The handler_context is normally populated by execute_command. I'm thinking the seatop_begin* functions should set the current seat, and container_swap should probably be moved to container.c. – it's only reference to the handler_context is the seat anyway.
