### ISSUE TITLE
sway 1.6 high CPU load on hybrid AMD graphics

### ISSUE THREAD

**Issue by nwg-piotr** [swaywm/sway#6196]
### Please fill out the following:
- **Sway Version:**
sway version 1.6

- **Debug Log:**

https://gist.github.com/nwg-piotr/fc438762f8f451b32a36e2fd93fafdbf

- **Configuration File:**

Same behavior on my custom and the default config.

- **Description:**

On my machine (AMD Ryzen 7 3750H / AMD Radeon Pro 5500M + AMD Radeon Vega 10) sway 1.5 uses 0.7 - 2% CPU. The 1.6 version consumes 7 - 9%. Is it possible to fix?

**Comment by emersion** [comment]
Does CPU usage go down if you disable multi-GPU and run Sway on a single card?

**Comment by nwg-piotr** [comment]
I haven't ever tried to disable the discreet card, and I'm not even sure where to start from. I tried `DRI_PRIME=0 sway` and `DRI_PRIME=1 sway`, and it didn't make a difference.

**Comment by emersion** [comment]
Try `WLR_DRM_DEVICES=/dev/dri/card0`

**Comment by nwg-piotr** [comment]
Yes, it helps. But on my setup sway starts on external displays only with `WLR_DRM_DEVICES=/dev/dri/card0` and on the built-in only with `WLR_DRM_DEVICES=/dev/dri/card1`.

**Comment by emersion** [comment]
Hmmmm. This might be the same bug as https://github.com/swaywm/wlroots/issues/2636, but maybe not as bad. I've read our DRM code a few times to understand the root cause, but couldn't make any sense of this bug.

It already helps to know that this isn't specific to nouveau as I originally thought.

Anything in `dmesg`?

**Comment by nwg-piotr** [comment]
Nothing that I could understand. See [here](https://gist.github.com/nwg-piotr/8bbbd121a1c8a0118d139916c5957b80).

**Comment by emersion** [comment]
It seems like there's a `WARN_ON` in there. Please report it to AMD:

```
[    2.794645] ------------[ cut here ]------------
[    2.794646] WARNING: CPU: 2 PID: 168 at drivers/gpu/drm/amd/amdgpu/../display/dc/dc_helper.c:119 set_reg_field_values.constprop.0+0xbe/0xe0 [amdgpu]
[    2.794868] Modules linked in: amdgpu(+) drm_ttm_helper ttm gpu_sched i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec drm agpgart
[    2.794879] CPU: 2 PID: 168 Comm: modprobe Not tainted 5.11.15-arch1-2 #1
[    2.794881] Hardware name: Micro-Star International Co., Ltd. Alpha 15 A3DD/MS-16U6, BIOS E16U6AMS.110 05/20/2020
[    2.794883] RIP: 0010:set_reg_field_values.constprop.0+0xbe/0xe0 [amdgpu]
[    2.795088] Code: 50 08 49 89 51 08 8b 08 48 8d 42 08 49 89 41 08 44 8b 02 48 8d 50 08 0f b6 c9 49 89 51 08 8b 00 45 85 c0 75 b5 0f 0b eb b1 c3 <0f> 0b e9 4d ff ff ff 49 8b 51 08 eb d1 49 8b 41 08 eb d6 66 66 2e
[    2.795091] RSP: 0018:ffffafb100db3518 EFLAGS: 00010246
[    2.795093] RAX: 0000000000000000 RBX: ffff93aac1611a80 RCX: 0000000000000000
[    2.795094] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffffafb100db3520
[    2.795095] RBP: ffffafb100db35a0 R08: 0000000000000064 R09: ffffafb100db3528
[    2.795096] R10: 0000000000000000 R11: ffff93aacaea4b56 R12: 0000000000000064
[    2.795097] R13: ffff93aacaf896c0 R14: 0000000000000000 R15: ffff93aacafbdc00
[    2.795099] FS:  00007fe69984c740(0000) GS:ffff93af68a80000(0000) knlGS:0000000000000000
[    2.795100] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.795101] CR2: 00005618954d20a0 CR3: 0000000107f90000 CR4: 00000000003506e0
[    2.795103] Call Trace:
[    2.795106]  generic_reg_update_ex+0x73/0x200 [amdgpu]
[    2.795311]  ? dm_read_reg_func+0x3a/0xb0 [amdgpu]
[    2.795523]  ? generic_reg_get2+0x22/0x50 [amdgpu]
[    2.795725]  dce_aux_configure_timeout+0xfe/0x210 [amdgpu]
[    2.795940]  dc_link_aux_try_to_configure_timeout+0x37/0x40 [amdgpu]
[    2.796147]  retrieve_link_cap+0xae/0x650 [amdgpu]
[    2.796350]  detect_edp_sink_caps+0x41/0x170 [amdgpu]
[    2.796552]  dc_link_detect_helper+0x5fb/0xea0 [amdgpu]
[    2.796759]  dc_link_detect+0x31/0x50 [amdgpu]
[    2.796963]  amdgpu_dm_init.isra.0.cold+0x10f5/0x1425 [amdgpu]
[    2.797176]  ? psp_set_srm+0xb0/0xb0 [amdgpu]
[    2.797389]  ? hdcp_update_display+0x240/0x240 [amdgpu]
[    2.797570]  dm_hw_init+0xe/0x20 [amdgpu]
[    2.797737]  amdgpu_device_init.cold+0x1741/0x1aad [amdgpu]
[    2.797905]  amdgpu_driver_load_kms+0x64/0x270 [amdgpu]
[    2.798035]  amdgpu_pci_probe+0x129/0x1b0 [amdgpu]
[    2.798164]  local_pci_probe+0x42/0x80
[    2.798168]  ? pci_match_device+0xd7/0x100
[    2.798170]  pci_device_probe+0xfa/0x1b0
[    2.798172]  really_probe+0xf2/0x440
[    2.798175]  driver_probe_device+0xe1/0x150
[    2.798176]  device_driver_attach+0xa1/0xb0
[    2.798178]  __driver_attach+0x8a/0x150
[    2.798180]  ? device_driver_attach+0xb0/0xb0
[    2.798181]  ? device_driver_attach+0xb0/0xb0
[    2.798182]  bus_for_each_dev+0x89/0xd0
[    2.798184]  bus_add_driver+0x12b/0x1e0
[    2.798186]  driver_register+0x8b/0xe0
[    2.798187]  ? 0xffffffffc089f000
[    2.798189]  do_one_initcall+0x57/0x220
[    2.798193]  do_init_module+0x5c/0x270
[    2.798196]  load_module+0x243e/0x2610
[    2.798198]  __do_sys_finit_module+0xb1/0x110
[    2.798201]  do_syscall_64+0x33/0x40
[    2.798204]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    2.798207] RIP: 0033:0x7fe699972a9d
[    2.798209] Code: bb 0c 00 0f 05 eb a9 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a3 73 0c 00 f7 d8 64 89 01 48
[    2.798210] RSP: 002b:00007ffc55b4a668 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    2.798212] RAX: ffffffffffffffda RBX: 0000556e89463a50 RCX: 00007fe699972a9d
[    2.798213] RDX: 0000000000000000 RSI: 0000556e89465fa0 RDI: 000000000000000f
[    2.798214] RBP: 0000000000060000 R08: 0000000000000000 R09: 0000000000000000
[    2.798215] R10: 000000000000000f R11: 0000000000000246 R12: 0000556e89465fa0
[    2.798215] R13: 0000000000000000 R14: 0000556e89463a10 R15: 0000556e89463a50
[    2.798217] ---[ end trace 64c0777f9f1f3801 ]---
```

**Comment by nwg-piotr** [comment]
Well, I changed my hardware from Intel + Nvidia to full AMD especially to run sway on it. I don't think they're going to care about my problems with sway.

**Comment by emersion** [comment]
Open a bug report, please: https://gitlab.freedesktop.org/drm/amd/

**Comment by nwg-piotr** [comment]
I have no idea how to describe the bug. The log above tells me nothing.

**Comment by nwg-piotr** [comment]
BTW: dunno if it's the same issue, but on the LTS kernel (5.10.31) sway 1.6 hangs right after displaying the background.

[log](https://gist.github.com/nwg-piotr/81379ad9ac540474a35999ed51f5c88a)

**Comment by emersion** [comment]
The `WARN_ON` happens on boot and has nothing to do with Sway. Report it saying "it happens on boot i don't know why", and it'll be perfectly fine.

If you encounter a bug and don't let your vendor know, they'll never be able to fix it.

**Comment by nwg-piotr** [comment]
Well, this is a MSI laptop, and I've already seen numerous warnings on it. They will tell me to upgrade video bios, which is only possible on Windows. I've haven't had windows at home for 15 years or so. But alright, I'll submit the issue.

**Comment by nwg-piotr** [comment]
https://gitlab.freedesktop.org/drm/amd/-/issues/1573

**Comment by nwg-piotr** [comment]
This may be irrelevant, but just in case: setting the `amdgpu.vm_update_mode` kernel flag to `1` or `3` allows to start sway 1.6 on the LTS kernel. It also decreases the CPU load value in some tools, but not in `htop`.

**Comment by J0nnyMak0** [comment]
@nwg-piotr does rolling back to https://github.com/swaywm/wlroots/commit/5bd86b94f9a6f3b41d1bc4bbf2985632fdd6d0a7 help?

**Comment by nwg-piotr** [comment]
@J0nnyMak0 Yes (!). CPU load stays mostly at 0.7%, and hardly ever exceeds 2%.

**Comment by emersion** [comment]
Thanks for opening the AMD bug.

I'll close this as a duplicate of the wlroots issue.
