### ISSUE TITLE
bindsym with key name ';' causes core dump

### ISSUE THREAD

**Issue by mb720** [swaywm/sway#6235]
Hi and thanks a lot for Sway!

Adding one of the following lines to my Sway config causes a core dump when reloading Sway:

    bindsym $mod+";" workspace ";"
    bindsym $mod+';' workspace ';'
    bindsym $mod+"';'" workspace "';'"

My goal was to have a workspace named `;` (which is easy to reach using a US keyboard layout).

[Here's](https://pastebin.com/iXBDPftw) the stack trace from `journalctl`.

Sway version is 1.6 on Arch Linux 5.11.16.

**Comment by Synthetica9** [comment]
Note that you should bind to `$mod+semicolon`.

**Comment by mb720** [comment]
@Synthetica9: Thanks! This achieves my original goal:

    bindsym $mod+semicolon workspace ";"

**Comment by RPigott** [comment]
I can reproduce.

<details>
<summary>
gdb
</summary>

```
> bt full
#0  xkb_keysym_from_name (name=0x555556051b60 "\"';'\"", flags=XKB_KEYSYM_CASE_INSENSITIVE) at ../libxkbcommon/src/keysym.c:161
        mid = <optimized out>
        cmp = <optimized out>
        lo = 0
        hi = 2305843009213693950
        entry = 0x0
        tmp = <optimized out>
        val = 21845
        icase = true
#1  0x000055555559ba43 in identify_key (name=0x555556051b60 "\"';'\"", first_key=true, key_val=0x7fffffffd750, type=0x55555606ff10) at ../sway/commands/bind.c:195
        keysym = 32767
#2  0x000055555559c617 in cmd_bindsym_or_bindcode (argc=2, argv=0x555556066878, bindcode=false, unbind=false) at ../sway/commands/bind.c:438
        mod = 0
        key_val = 0
        key = 0x0
        i = 1
        bindtype = 0x5555555d2e2e "bindsym"
        minargs = 2
        error = 0x0
        binding = 0x55555606ff10
        exclude_titlebar = false
        warn = true
        split = 0x555556054f40
        mode_bindings = 0x0
#3  0x000055555559cc1a in cmd_bindsym (argc=2, argv=0x555556066878) at ../sway/commands/bind.c:576
#4  0x000055555556659f in config_command (exec=0x555556054770 "bindsym $mod+\"';'\" nop", new_block=0x7fffffffd878) at ../sway/commands.c:418
        results = 0x0
        argc = 3
        argv = 0x555556066870
        handler = 0x5555555eb140 <handlers+64>
        command = 0x5555560525b0 "\202GP\003PU"
#5  0x00005555555696b7 in read_config (file=0x555555f02cf0, config=0x55555604c710, swaynag=0x55555604c718) at ../sway/config.c:846
        brace_detected = 0
        block = 0x0
        expanded = 0x555556054770 "bindsym $mod+\"';'\" nop"
        res = 0x5555560540e0
        new_block = 0x0
        reading_main_config = true
        this_config = 0x5555560849b0 "# Default config for sway\n#\n# Copy this to ~/.config/sway/config and edit it to your liking.\n#\n# Read `man 5 sway` for a complete reference.\n\n# workspace_layout tabbed\n\n\nset $screen \"wayland wayland \""...
        config_size = 7318
        success = true
        line_number = 32
        line = 0x555556065cd0 "bindsym $mod+\"';'\" nop"
        line_size = 120
        nread = 23
        stack = 0x555556064190
        read = 799
        nlines = 1
#6  0x00005555555683f9 in load_config (path=0x555555eff800 "/home/ronan/.config/sway/debug", config=0x55555604c710, swaynag=0x55555604c718) at ../sway/config.c:418
        sb = 
            {st_dev = 66309, st_ino = 11404783, st_nlink = 1, st_mode = 33188, st_uid = 1000, st_gid = 1000, __pad0 = 0, st_rdev = 0, st_size = 7318, st_blksize = 4096, st_blocks = 16, st_atim = {tv_sec = 1619481136, tv_nsec = 935007055}, st_mtim = {tv_sec = 1619481111, tv_nsec = 475006613}, st_ctim = {tv_sec = 1619481111, tv_nsec = 475006613}, __glibc_reserved = {0, 0, 0}}
        f = 0x555555f02cf0
        config_load_success = false
#7  0x0000555555568757 in load_main_config (file=0x5555555fdb60 "/home/ronan/.config/sway/debug", is_active=false, validating=false) at ../sway/config.c:533
        path = 0x555555eff800 "/home/ronan/.config/sway/debug"
        real_path = 0x555555eff9c0 "/home/ronan/.config/sway/debug"
        old_config = 0x0
        success = true
#8  0x00005555555741b5 in main (argc=3, argv=0x7fffffffdb68) at ../sway/main.c:413
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x5555555cf120 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5555555cf125 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5555555cf12c "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5555555cf135 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5555555cf13b "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5555555cf143 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5555555cf14b "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5555555cf15a "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5555555cf16a "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x5555555fdb60 "/home/ronan/.config/sway/debug"
        usage = 0x5555555ceb90 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
> list ../libxkbcommon/src/keysym.c:161
156	    */
157	    else {
158	        size_t lo = 0, hi = ARRAY_SIZE(name_to_keysym) - 1;
159	        while (hi >= lo) {
160	            size_t mid = (lo + hi) / 2;
161	            int cmp = istrcmp(name, get_name(&name_to_keysym[mid]));
162	            if (cmp > 0) {
163	                lo = mid + 1;
164	            } else if (cmp < 0) {
165	                hi = mid - 1;
> p/x (lo + hi)/2
$1 = 0xfffffffffffffff
```
</details>

Seems like libxkbcommon's problem, but I'm not sure how it happens.

**Comment by martinetd** [comment]
Probably fixed by xkbcommon/libxkbcommon@68dddd4132521dc72133a4f0010d0d07ec30a16e commited a couple of days ago, if someone cares to test

**Comment by RPigott** [comment]
Oh that definitely looks like it. Couldn't hurt to test, but this can probably be closed.

**Comment by mb720** [comment]
I can confirm that the crash does not occur anymore. My libxkbcommon version is 1.3.0.

The line `bindsym $mod+";" workspace ";"` doesn't crash Sway anymore. The error I get now is "Error on line 146 (/home/me/.config/sway/config) 'bindsym $mod+";" workspace ";": Unknown key or button ";"'

As mentioned before, changing the line to

    bindsym $mod+semicolon workspace ";"

fixes the issue.

Generally, one can get the name of a key for Sway's key bindings by running [xev](https://www.x.org/releases/X11R7.7/doc/man/man1/xev.1.xhtml) or [wev](https://aur.archlinux.org/packages/wev/) and pressing the desired key.
