### ISSUE TITLE
segfault directly on start with 1.6 with musl/eudev (on Alpine Linux)

### ISSUE THREAD

**Issue by maribu** [swaywm/sway#6305]
### Please fill out the following:
- **Sway Version:**
  - 1.6

- **Debug Log:**
  - No log, crashes directly on start

- **Configuration File:**
  - Also crashes with the default configuration file

- **Stack Trace:**
```
#0  0x00007f9e1e83a80b in strlen (s=<optimized out>) at src/string/strlen.c:17
#1  0x00007f9e1de0b740 in ?? () from /lib/libudev.so.1
#2  0x00007f9e1de0fb76 in udev_monitor_filter_update () from /lib/libudev.so.1
#3  0x00007f9e1de0fd0d in udev_monitor_enable_receiving () from /lib/libudev.so.1
#4  0x00007f9e1e371bae in wlr_session_create (disp=0x7f9e1e645e70) at ../backend/session/session.c:164
#5  0x00007f9e1e35f666 in wlr_backend_autocreate (display=0x7f9e1e645e70) at ../backend/backend.c:292
#6  0x0000559d8080ad2f in server_privileged_prepare (server=server@entry=0x559d80862220 <server>) at ../sway/server.c:52
#7  0x0000559d80801a20 in main (argc=1, argv=0x7ffdf1dd9068) at ../sway/main.c:378
```

- **Description:**
  - Start sway 1.6 on Alpine Linux (use `edge`). It crashes immediately.
  - This might be only reproducible when using musl as standard C lib and eudev / elogind instead of systemd

**Comment by emersion** [comment]
This looks like a eudev bug. It doesn't seem to handle a NULL `devtype` in `udev_monitor_filter_add_match_subsystem_devtype`.

**Comment by maribu** [comment]
Sorry for the delay, I had some issues to get the debug symbols

```
#0  0x00007f41b89e480b in strlen (s=<optimized out>, s@entry=0x0) at src/string/strlen.c:17
#1  0x00007f41b7fb5740 in util_string_hash32 (str=0x0) at libudev-util.c:309
#2  0x00007f41b7fb9b76 in udev_monitor_filter_update (udev_monitor=udev_monitor@entry=0x7f41b863b0a0) at libudev-monitor.c:344
#3  0x00007f41b7fb9d0d in udev_monitor_enable_receiving (udev_monitor=0x7f41b863b0a0) at libudev-monitor.c:403
#4  0x00007f41b851bbae in wlr_session_create (disp=0x7f41b87efe70) at ../backend/session/session.c:164
#5  0x00007f41b8509666 in wlr_backend_autocreate (display=0x7f41b87efe70) at ../backend/backend.c:292
#6  0x0000562f04f31d2f in server_privileged_prepare (server=server@entry=0x562f04f89220 <server>) at ../sway/server.c:52
#7  0x0000562f04f28a20 in main (argc=1, argv=0x7ffd963a7fa8) at ../sway/main.c:378
```

**Comment by emersion** [comment]
Hm, so the list entry name is NULL. I have no idea how this can happen.

Anyways, this is a eudev bug, please report it to them.

**Comment by maribu** [comment]
[Here](https://github.com/gentoo/eudev/blob/be7068512c7512fa67c64fbff3472ab140c277c8/src/libudev/libudev-monitor.c#L344) is the issue:

```C
unsigned int hash = util_string_hash32(udev_list_entry_get_name(list_entry));
```

Which is defined [here](https://github.com/gentoo/eudev/blob/be7068512c7512fa67c64fbff3472ab140c277c8/src/libudev/libudev-util.c#L307-L310) as:

```C
unsigned int util_string_hash32(const char *str)
{
        return MurmurHash2(str, strlen(str), 0);
}
```

I have the feeling, that `strlen()`

**Comment by emersion** [comment]
Yup. But `udev_list_entry_get_name` isn't supposed to return NULL. `udev_monitor_filter_add_match_subsystem_devtype` checks that this doesn't happen.

**Comment by maribu** [comment]
OK, I think I found the root of the issue:

`session->mon->filter_subsystem_list` is initialized in the call to `udev_monitor_new_from_netlink()`, which calls `udev_monitor_new_from_netlink_fd()`, which calls `udev_monitor_new()` which in turn [calls](https://github.com/gentoo/eudev/blob/be7068512c7512fa67c64fbff3472ab140c277c8/src/libudev/libudev-monitor.c#L104):

```C
        udev_list_init(udev, &udev_monitor->filter_subsystem_list, false);
```

Which is defined [here](https://github.com/gentoo/eudev/blob/be7068512c7512fa67c64fbff3472ab140c277c8/src/libudev/libudev-list.c#L96-L102):

```C
void udev_list_init(struct udev *udev, struct udev_list *list, bool unique)
{
        memzero(list, sizeof(struct udev_list));
        list->udev = udev;
        list->unique = unique;
        udev_list_node_init(&list->node);
}
```

And `udev_list_node_init()` [initializes the list as circular list](https://github.com/gentoo/eudev/blob/be7068512c7512fa67c64fbff3472ab140c277c8/src/libudev/libudev-list.c#L51-L56):

```C
/* the list's head points to itself if empty */
void udev_list_node_init(struct udev_list_node *list)
{
        list->next = list;
        list->prev = list;
}
```

Over this list is not iterated using `udev_list_entry_foreach()`, [which expects the list to be `NULL` terminated](https://github.com/gentoo/eudev/blob/be7068512c7512fa67c64fbff3472ab140c277c8/src/libudev/libudev.h#L60-L70):

```C
/**
 * udev_list_entry_foreach:
 * @list_entry: entry to store the current position
 * @first_entry: first entry to start with
 *
 * Helper to iterate over all entries of a list.
 */
#define udev_list_entry_foreach(list_entry, first_entry) \
        for (list_entry = first_entry; \
             list_entry != NULL; \
             list_entry = udev_list_entry_get_next(list_entry))
```

The list at that point contains the `.name = "drm", .value = NULL` entry as only item, which has a `node.next` pointer that points back to `session->mon->filter_subsystem_list`. If this container is (incorrectly) interpreted as `struct udev_list_node_entry *`, the name happens to be a `NULL` pointer.

**Comment by emersion** [comment]
But `udev_list_entry_get_next` should stop at the end?

**Comment by maribu** [comment]
Yes, but it would not be possible to fix this. That function would need to know the address of the container to be able to detect the end of list. But that is not even `first_entry`, (which is `session->mon->filter_subsystem_list.node.next`), it would need the address `&session->mon->filter_subsystem_list.node` to test for the end of list.

**Comment by maribu** [comment]
> But `udev_list_entry_get_next` should stop at the end?

Yes, I was wrong. `struct udev_list_entry` actually contains a pointer back to the list. and `udev_list_entry_get_next` aborts if the pointer in the `next` member of the `struct udev_list_node` in the list entry points to the `struct udev_list_node` in the `struct udev_list` the entry pointed to. The code looks all good. The list in my core dump looks all good. And I cannot reproduce the issue with a simple C program only replicating the udev interaction of wlroots. At this point, I wouldn't be surprised if this is actually caused by a seemingly unrelated memory corruption elsewhere :-(

**Comment by emersion** [comment]
Maybe try running with Valgrind?

**Comment by maribu** [comment]
The output of Valgrind looks good until after the `udev_list_entry_get_next()` doesn't return `NULL`, as it should.

I modified `wlroots` to first do the udev stuff and afterwards call `(*iter)->create(disp);`, after which GDB hangs. As a result I could step through the code until the segfault. In wlroots, `udev_list_entry_foreach` calls into `udev_list_entry_get_next@plt`. Stepping through the machine code, `udev_list_entry_get_next@plt` consists of two instructions. The first pushes a register (I cannot recall which), the second jumps into `udev_list_entry_get_name@plt`.

In the minimum example that I used to reproduce, `udev_list_entry_foreach` calls into `udev_list_entry_get_next@plt`, which jumps to `udev_list_entry_get_next`, which in turn indeed returns `NULL` after the single item in the list.

So, it seems that the Procedure Linkage Table gets corrupted somehow in wlroots, but not in the minimum example. I think that the issue is not in eudev.

**Comment by maribu** [comment]
The plt of `udev_list_entry_get_next` is already broken at the point `main()` of sway is entered :-(

I assume this is an issue with dynamic linking then, or could it be something else?

**Comment by emersion** [comment]
Sorry, I have no idea. It _could_ be a ld.so bug, but I'm surprised we haven't got bug reports about it in the past, so maybe something more specific to your system...

**Comment by maribu** [comment]
With sway 1.5.1, it does work fine. The issue is reproducible by other users of Alpine, even across multiple architectures. (Well, there also is a segfault right on start on other archs since upgrading to sway 1.6, I just assume that they have the same issue.) I will report at musl.

**Comment by kasperk81** [comment]
> With sway 1.5.1, it does work fine.

To rule out the obvious, does it work with [1.6-rc1](https://github.com/swaywm/sway/releases/tag/1.6-rc1), 2 and 3? Maybe try git-bisect to find out commit that has broken it on Alpine.

**Comment by maribu** [comment]
Fixed in https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/22056
