### ISSUE TITLE
Segmentation fault on resume from S3 sleep

### ISSUE THREAD

**Issue by cpp-10** [swaywm/sway#6395]
### **Sway Version:**

`sway version 1.6-96102184 (Jul 19 2021, branch 'master')`

### **Debug Log:**

https://gist.github.com/cpp-10/0444900ff1791f08999e6ee07f818907

### **Configuration File:**

The bug can be reproduced with the default configuration + these lines (complete config at https://gist.github.com/cpp-10/74b43cca6823cd5dcd009944b9370b68):
  
```
exec swayidle -w before-sleep 'swaylock -f'

set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
```

### **Stack Trace:**

Full `coredumpctl gdb sway` + `bt full` logs: https://gist.github.com/cpp-10/0caa8c80ed78eb76d9eaa8c8edd5c194

```
#0  0x00005605ba4105a4 in node_is_view (node=0x0) at ../sway/tree/node.c:41
#1  0x00005605ba3e0b67 in seat_set_exclusive_client (seat=0x5605bc0ea530, client=0x5605bc4de3c0) at ../sway/input/seat.c:1319
        focus = 0x0
        now = {tv_sec = 140736342280040, tv_nsec = 140736342280256}
        point = 0x7fffbbb04770
#2  0x00005605ba3d436e in handle_inhibit_activate (listener=0x5605bc0ea3d8, data=0x5605bc0ea460) at ../sway/input/input-manager.c:284
        input_manager = 0x5605bc0ea380
        seat = 0x5605bc0ea530
#3  0x00007f98e5289fc3 in wlr_signal_emit_safe (signal=0x5605bc0ea490, data=0x5605bc0ea460) at ../subprojects/wlroots/util/signal.c:29
        pos = 0x5605bc0ea3d8
        l = 0x5605bc0ea3d8
        cursor = {link = {prev = 0x5605bc0ea3d8, next = 0x7fffbbb04650}, notify = 0x7f98e5289f0d <handle_noop>}
        end = {link = {prev = 0x7fffbbb04630, next = 0x5605bc0ea490}, notify = 0x7f98e5289f0d <handle_noop>}
#4  0x00007f98e52655c8 in inhibit_manager_get_inhibitor (client=0x5605bc4de3c0, resource=0x5605bc6b44b0, id=3) at ../subprojects/wlroots/types/wlr_input_inhibitor.c:74
        manager = 0x5605bc0ea460
        wl_resource = 0x5605bc6b4390
#5  0x00007f98e428facd in  () at /usr/lib/libffi.so.7
#6  0x00007f98e428f03a in  () at /usr/lib/libffi.so.7
#7  0x00007f98e4b99124 in  () at /usr/lib/libwayland-server.so.0
#8  0x00007f98e4b9457c in  () at /usr/lib/libwayland-server.so.0
#9  0x00007f98e4b9707a in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#10 0x00007f98e4b94be7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#11 0x00005605ba3c74a8 in server_run (server=0x5605ba441560 <server>) at ../sway/server.c:261
#12 0x00005605ba3c68c3 in main (argc=4, argv=0x7fffbbb04dd8) at ../sway/main.c:395
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options =
            {{name = 0x5605ba423080 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5605ba423085 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5605ba42308c "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5605ba423095 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5605ba42309b "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5605ba4230a3 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5605ba4230ab "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5605ba4230ba "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5605ba4230ca "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x5605bb96fb60 "/home/charlie/sway-dbg/config"
        usage = 0x5605ba422af0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

### **Description:**

This bug occurs with a combination of "clamshell mode" configuration for sway, a swayidle hook to start swaylock on system sleep and entering S3 sleep. Sway crashes on resume.

Steps to reproduce:
 - Start sway.
 - Shut laptop lid to induce S3 sleep. Wait for laptop to sleep.
 - Open lid to resume.
 - Sway has crashed.
 
Machine configuration at the time:
 - Thinkpad T14s (AMD Ryzen 7 PRO 4750U, open source amdgpu driver)
 - Kernel: 5.10.50-1-lts
 - No external devices (except power cable) plugged in.

**Comment by emersion** [comment]
Seems like we get in a weird state where `seat->has_focus == true` but `seat_get_focus` returns NULL.

**Comment by KoalaV2** [comment]
Experiencing the same thing.

I've got the same clamshell configuration too and whenever I resume from suspend sway crashes.
Stack trace:
```
#0  node_is_view (node=<optimized out>) at ../sway/sway/tree/node.c:41
        focus = <optimized out>
        now = {tv_sec = 140736731342032, tv_nsec = 139759348063237}
        point = <optimized out>
        seat = <optimized out>
#1  seat_set_exclusive_client (client=<optimized out>, seat=<optimized out>) at ../sway/sway/input/seat.c:1319
        focus = <optimized out>
        now = {tv_sec = 140736731342032, tv_nsec = 139759348063237}
        point = <optimized out>
        seat = <optimized out>
#2  handle_inhibit_activate (listener=<optimized out>, data=<optimized out>) at ../sway/sway/input/input-manager.c:284
        seat = <optimized out>
#3  0x00007f1c42465a8e in wlr_signal_emit_safe (signal=<optimized out>, data=0x55c304a5f5d0) at ../wlroots-git/util/signal.c:29
        pos = 0x55c304a5f548
        l = 0x55c304a5f548
        cursor = {link = {prev = 0x55c304a5f548, next = 0x7fffd2e0e3b0}, notify = 0x7f1c4245fbc0 <handle_noop>}
        end = {link = {prev = 0x7fffd2e0e3d0, next = 0x55c304a5f600}, notify = 0x7f1c4245fbc0 <handle_noop>}
#4  0x00007f1c41ba7acd in  () at /usr/lib/libffi.so.7
#5  0x00007f1c41ba703a in  () at /usr/lib/libffi.so.7
#6  0x00007f1c424b9124 in  () at /usr/lib/libwayland-server.so.0
#7  0x00007f1c424b457c in  () at /usr/lib/libwayland-server.so.0
#8  0x00007f1c424b707a in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#9  0x00007f1c424b4be7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#10 0x000055c3023c78ff in server_run (server=0x55c30243e0a0 <server>) at ../sway/sway/server.c:285
        config_path = 0x0
        usage = 0x55c302420278 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options = 
            {{name = 0x55c30241f33c "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55c302423c37 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55c30241f341 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55c30241f34a "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55c30241ef1f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55c30241e91d "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55c30241f350 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55c30241f35f "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55c30241f36f "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 1
        allow_unsupported_gpu = 0
        verbose = 0
#11 main (argc=<optimized out>, argv=<optimized out>) at ../sway/sway/main.c:397
        config_path = 0x0
        usage = 0x55c302420278 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options = 
            {{name = 0x55c30241f33c "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55c302423c37 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55c30241f341 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55c30241f34a "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55c30241ef1f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55c30241e91d "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55c30241f350 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55c30241f35f "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55c30241f36f "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 1
        allow_unsupported_gpu = 0
        verbose = 0
        ```

- Thinkpad T480s
- Kernel: 5.14.7-arch1-1
- No external devices either.

**Comment by tchebb** [comment]
I can reliably reproduce this by starting `swaylock` after disabling the only output with no clients running. To try it yourself, run Sway with this config file:
```
set $mod Mod4

bindsym $mod+x exit
bindsym $mod+q kill

bindsym --locked $mod+d output eDP-1 disable
bindsym --locked $mod+e output eDP-1 enable

bindsym $mod+t exec alacritty
bindsym $mod+l exec swaylock
```
Pressing Super+d to disable the output followed by Super+l to start swaylock should immediately cause this crash. Doing it in the reverse order doesn't crash, nor does doing it while any clients (like Alacritty) are running.

I've tracked down the root cause to us failing to update `seat->has_focus` when we remove the last node (in this case, the workspace node that was on the now-disabled output) from `seat->focus_list`. #6742 should fix it.

**Comment by KoalaV2** [comment]
> I can reliably reproduce this by starting `swaylock` after disabling the only output with no clients running. To try it yourself, run Sway with this config file:
> 
> ```
> set $mod Mod4
> 
> bindsym $mod+x exit
> bindsym $mod+q kill
> 
> bindsym --locked $mod+d output eDP-1 disable
> bindsym --locked $mod+e output eDP-1 enable
> 
> bindsym $mod+t exec alacritty
> bindsym $mod+l exec swaylock
> ```
> 
> Pressing Super+d to disable the output followed by Super+l to start swaylock should immediately cause this crash. Doing it in the reverse order doesn't crash, nor does doing it while any clients (like Alacritty) are running.
> 
> I've tracked down the root cause to us failing to update `seat->has_focus` when we remove the last node (in this case, the workspace node that was on the now-disabled output) from `seat->focus_list`. #6742 should fix it.

Can confirm this fixes it, good work.
