### ISSUE TITLE
handle_tablet_tool_proximity: Assertion `tool->pad_refs == 1' failed.

### ISSUE THREAD

**Issue by FreeFull** [swaywm/sway#6440]
- **Sway Version:**
  - sway version 1.6-c9060bcc (Aug 14 2021, branch 'master')

- **Debug Log:**
  - https://gist.github.com/FreeFull/ad9f78c2541ab3299d770f89a24adb41

- **Configuration File:**
  - Default configuration

- **Stack Trace:**
```
(gdb) bt full
#0  0x00007fe148a41d22 in raise () at /usr/lib/libc.so.6
#1  0x00007fe148a2b862 in abort () at /usr/lib/libc.so.6
#2  0x00007fe148a2b747 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x00007fe148a3a616 in  () at /usr/lib/libc.so.6
#4  0x00007fe148c8df9e in handle_tablet_tool_proximity (libinput_dev=0x55b0917203b0, event=0x55b091b0bcc0) at ../wlroots-git/backend/libinput/tablet_tool.c:283
        tablet = <optimized out>
        i = <optimized out>
        iter = <optimized out>
        wlr_dev = 0x55b0918c31a0
        tevent = 0x55b091b0bcc0
        wlr_event = {device = 0x55b0918c31a0, tool = 0x55b091a3b5b0, time_msec = 17468483, x = 0.55645571964260909, y = 0.57084660395526254, state = WLR_TABLET_TOOL_PROXIMITY_OUT}
        tool = 0x55b091a3b5b0
        libinput_dev = 0x55b0917203b0
        event_type = <optimized out>
        event = 0x55b091b0bcc0
        backend = <optimized out>
        ret = <optimized out>
#5  handle_libinput_event (event=0x55b091b0bcc0, backend=0x55b090be1e30) at ../wlroots-git/backend/libinput/events.c:281
        libinput_dev = 0x55b0917203b0
        event_type = <optimized out>
        event = 0x55b091b0bcc0
        backend = <optimized out>
        ret = <optimized out>
#6  handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=<optimized out>) at ../wlroots-git/backend/libinput/backend.c:58
        event = 0x55b091b0bcc0
        backend = <optimized out>
        ret = <optimized out>
#7  handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=<optimized out>) at ../wlroots-git/backend/libinput/backend.c:48
        backend = <optimized out>
        ret = <optimized out>
#8  0x00007fe148d1707a in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#9  0x00007fe148d14be7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#10 0x000055b08fd81873 in server_run (server=0x55b08fdf70a0 <server>) at ../sway/sway/server.c:261
        config_path = 0x55b090bdfb60 "/etc/sway/config"
        usage = 0x55b08fdd9240 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options =
            {{name = 0x55b08fdd8332 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55b08fddcb3f "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55b08fdd8337 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55b08fdd8340 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55b08fdd7f07 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55b08fdd791d "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55b08fdd8346 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55b08fdd8355 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55b08fdd8365 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 1
        allow_unsupported_gpu = 0
        verbose = 0
#11 main (argc=<optimized out>, argv=<optimized out>) at ../sway/sway/main.c:395
        config_path = 0x55b090bdfb60 "/etc/sway/config"
        usage = 0x55b08fdd9240 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options = {{name = 0x55b08fdd8332 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55b08fddcb3f "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55b08fdd8337 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55b08fdd8340 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55b08fdd7f07 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55b08fdd791d "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55b08fdd8346 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55b08fdd8355 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x55b08fdd8365 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 1
        allow_unsupported_gpu = 0
        verbose = 0
```

- **Description:**
The crash can be reproduced by repeatedly lifting my tablet pen away, and putting it back down on the tablet.

**Comment by Xyene** [comment]
Thanks for the report.

Could you obtain evtest output of the device while reproducing the crash, and try to annotate around the point where it crashes?

Also useful would be, in the core you've done `bt full` on, to `f 4` and `print tool->pad_refs`: are we crashing because we're getting proximity for a tablet that doesn't exist, or did the pad erroneously get added twice?

**Comment by FreeFull** [comment]
It's late here, so I'll get the evtest output tomorrow. `print tool->pad_refs` produces `$1 = 0`

**Comment by David96** [comment]
Having the exact same problem (same bt, pad_refs = 0, too). I can easily reproduce it by pressing the eraser button on my pen. I recorded the events that lead to a crash via libinput, you should be able to reproduce it by simply running libinput replay libinput-record.txt (as root, if you're not in the input group). I also captured the output of evtest for the same events.

[libinput-record.txt](https://github.com/swaywm/sway/files/6987870/libinput-record.txt)
[evtest.log](https://github.com/swaywm/sway/files/6987869/evtest.log)

**Comment by FreeFull** [comment]
https://gist.github.com/FreeFull/ad9f78c2541ab3299d770f89a24adb41#file-evtest-log I've added in the evtest log to my gist. I've stopped interacting with the tablet as soon as sway crashed, so the relevant info should be at the end of the log. Although, looking at the events, I don't see any weird ones. Sway specifically seemed to crash while I was lifting the pen away from the tablet.

**Comment by Xyene** [comment]
Thanks for the logs and the recording. Agreed, the events look sensible. I won't be able to try to reproduce this for the next little while as I'm away from home, but it should be useful. 

Did this issue start happening ~recently, or has it always been the case? Specifically, does it happen on Sway 1.6 (and what about 1.6.1)? There were only minor changes to the tablet code in wlroots between 1.6 and 1.6.1 and 1.6.1 and current master, so this information would be helpful.

**Comment by David96** [comment]
Doesn't happen on 1.6.1 for me, I first noticed this on July 15th (had an exam that day for which I needed the pen that's way I remember the exact date and also forgot to investigate further). If I have some time I can also try to figure out which commit exactly caused this.

**Comment by Xyene** [comment]
I remembered that @kiritofeng mentioning to me offline that he was experiencing a similar issue, so I bugged him to try a couple of different configurations. There have only been 2 commits to tablet code in wlroots in the last few months, so we just tried all of them.

* current sway/wlroots master crashes as in this issue
* swaywm/wlroots@a38baec1f89d423dea4be85a6233fed26d13732f (the commit immediately preceding swaywm/wlroots@0a522cb79885667e1ca3cafd0b6581ba8a3e92) + c53ef023850fcdc4b3dfeee2992cdaa7f0cee1ac does not crash
* https://github.com/swaywm/wlroots/commit/e035f2b9c42b39e3eff37d0fe98bfa6422877d7a (the last commit to touch tablet code in wlroots) + c53ef023850fcdc4b3dfeee2992cdaa7f0cee1ac crashes the same way

This suggests to me one of these commits is responsible:
* https://github.com/swaywm/wlroots/commit/0a522cb79885667e1ca3cafd0b6581ba8a3e92d1
* https://github.com/swaywm/wlroots/commit/e035f2b9c42b39e3eff37d0fe98bfa6422877d7a

These commits occurred on July 5th and 8th respectively, which ~line up with your reported July 15th date.

I read through them and nothing really stood out to me as being obviously wrong. (I also don't have the ability to run code right now, so that doesn't help.) /cc @emersion

**Comment by David96** [comment]
I suspected those two commits, too, so I just reverted them and tested again - I can't reproduce this bug like that but I get a crash when ending libinput replay. This happens in wlr_tablet_destroy which apparently the second commit trys to fix, so it is definitely needed in some way.
So yeah, one of those two commits is responsible for this bug.

**Comment by Xyene** [comment]
@kiritofeng also reported such a crash upon unplugging his physical tablet:

```
(gdb) bt full
#0  0x00007f590831ad22 in raise () at /usr/lib/libc.so.6
#1  0x00007f5908304862 in abort () at /usr/lib/libc.so.6
#2  0x00007f590835cd28 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007f590836492a in  () at /usr/lib/libc.so.6
#4  0x00007f5908365cfc in _int_free () at /usr/lib/libc.so.6
#5  0x00007f59083699e8 in free () at /usr/lib/libc.so.6
#6  0x00007f5908596715 in wlr_tablet_destroy (tablet=0x561fe9582d80)
    at ../wlroots-git/types/wlr_tablet_tool.c:24
        path = 0x561fe95844f1 "ئ\210\032V"
#7  0x00007f590858efe6 in wlr_input_device_destroy (dev=0x561fe9582730)
    at ../wlroots-git/types/wlr_input_device.c:51
#8  wlr_input_device_destroy (dev=0x561fe9582730) at ../wlroots-git/types/wlr_input_device.c:29
#9  0x00007f5908568bd6 in handle_device_removed (libinput_dev=0x561fe95784c0, backend=0x561fe83b8ef0)
    at ../wlroots-git/backend/libinput/events.c:220
        wlr_devices = 0x561fe9582670
        vendor = <optimized out>
        product = 110
        dev = <optimized out>
        tmp_dev = 0x561fe9582618
        i = <optimized out>
        iter = <optimized out>
        name = <optimized out>
        libinput_dev = 0x561fe95784c0
        event_type = <optimized out>
        event = 0x561fe95c9430
        backend = <optimized out>
        ret = <optimized out>
#10 handle_libinput_event (event=0x561fe95c9430, backend=0x561fe83b8ef0)
    at ../wlroots-git/backend/libinput/events.c:244
        libinput_dev = 0x561fe95784c0
        event_type = <optimized out>
        event = 0x561fe95c9430
        backend = <optimized out>
        ret = <optimized out>
#11 handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=<optimized out>)
    at ../wlroots-git/backend/libinput/backend.c:58
        event = 0x561fe95c9430
        backend = <optimized out>
        ret = <optimized out>
#12 handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=<optimized out>)
    at ../wlroots-git/backend/libinput/backend.c:48
        backend = <optimized out>
        ret = <optimized out>
#13 0x00007f59085f307a in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#14 0x00007f59085f0be7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#15 0x0000561fe742a878 in server_run (server=0x561fe74a10a0 <server>) at ../sway/sway/server.c:261
        config_path = 0x0
        usage = 0x561fe7483240 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options = 
            {{name = 0x561fe7482332 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x561fe7486b58 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x561fe7482337 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x561fe7482340 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x561fe7481f07 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x561fe748191d "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x561fe7482346 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x561fe7482355 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x561fe7482365 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 1
        allow_unsupported_gpu = 0
        verbose = 0
#16 main (argc=<optimized out>, argv=<optimized out>) at ../sway/sway/main.c:395
        config_path = 0x0
        usage = 0x561fe7483240 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options = 
            {{name = 0x561fe7482332 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x561fe7486b58 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x561fe7482337 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x561fe7482340 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x561fe7481f07 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x561fe748191d "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x561fe7482346 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x561fe7482355 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x561fe7482365 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 1
        allow_unsupported_gpu = 0
        verbose = 0
```

This seems unrelated to the crash at hand, though.

**Comment by David96** [comment]
That seems to be the crash that I get when reverting those two commits. Only reverting the last one doesn't fix this bug here btw.
