### ISSUE TITLE
Sway sometimes crashes on reload

### ISSUE THREAD

**Issue by zsolt-donca** [swaywm/sway#6578]
### Please fill out the following:
- **Sway Version:**
  - `sway version 1.6.1-3b1effdf (Sep 15 2021, branch 'makepkg')`, built with the hidpi patch set against the 1.6.1 tag using https://aur.archlinux.org/packages/sway-hidpi-git/
  - `wlroots` is version `0.14.1.r0.g49a57442-1`, built with the corresponding hidpi patch set against the 0.14.1 tag using https://aur.archlinux.org/packages/wlroots-hidpi-git/
  - `xorg-xwayland-hidpi-git` version 21.1.2.r251.g735dbde48-1, built with the corresponding hidpi patch set, latest build using https://aur.archlinux.org/packages/xorg-xwayland-hidpi-git/

- **Debug Log:**
  - These are the logs generated by sway after I hit reload, including its crash https://gist.github.com/zsolt-donca/6784b19d2608e614890b0339e029c0a7
  - note that the logs are decorated by journalctl, as I'm running sway as a systemd user service

- **Configuration File:**
  - My actual sway config: https://gist.github.com/zsolt-donca/dfd1f9b8f411b99e411b72187c9c2d46
  - This is my actual configuration; I'm sorry that it's not minimal, but I could never not manage to consistently reproduce this issue and thus experiment with different configurations

- **Stack Trace:**
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/sway -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb4b3ce5078 in wl_event_loop_dispatch () from /usr/lib/libwayland-server.so.0
[Current thread is 1 (Thread 0x7fb4b2d15940 (LWP 2248))]
(gdb) bt full
#0  0x00007fb4b3ce5078 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#1  0x00007fb4b3ce2be7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#2  0x00005556b5c14979 in server_run (server=0x5556b5c8b100 <server>) at ../sway/sway/server.c:254
        config_path = 0x0
        usage = 0x5556b5c6d250 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options = 
            {{name = 0x5556b5c6c33c "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5556b5c70c18 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5556b5c6c341 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5556b5c6c34a "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5556b5c6bf00 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5556b5c6b90f "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5556b5c6c350 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5556b5c6c35f "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5556b5c6c36f "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 1
        allow_unsupported_gpu = 0
        verbose = 0
#3  main (argc=<optimized out>, argv=0x7ffe9b7036e8) at ../sway/sway/main.c:433
        config_path = 0x0
        usage = 0x5556b5c6d250 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options = 
            {{name = 0x5556b5c6c33c "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5556b5c70c18 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5556b5c6c341 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5556b5c6c34a "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5556b5c6bf00 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5556b5c6b90f "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5556b5c6c350 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5556b5c6c35f "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5556b5c6c36f "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 1
        allow_unsupported_gpu = 0
        verbose = 0
```

- **Description:**
  - I just hit the key combination for reload (`bindsym $mod+Shift+c reload`), with several applications running (chrome beta, firefox, foot, spotify etc.); Sway did not immediately crash, but my whole system just froze momentarily (no mouse movement, no effect on me pressing the caps lock), after after a couple of seconds, sway crashed and quit (and I found myself at the TTY login).
  - Sway does not always crash on reload (some of my apps crash, though, like Firefox), so I cannot consistently reproduce this.

**Comment by emersion** [comment]
Seems similar to https://github.com/swaywm/sway/issues/6570

Smells like memory corruption. An ASan trace would help.

**Comment by zsolt-donca** [comment]
Sure, I can try reproduce this in the next couple of days.

> Smells like memory corruption. An ASan trace would help.

Can you point me to some documentation on how to configure this? I presume it would require a rebuild.

**Comment by emersion** [comment]
See https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by tigerjack** [comment]
> After several days of trying, I never managed to reproduce the original issue as reported. I am using a build with both the address sanitizer (ASan) and the undefined behavior sanitizer (UBSan) activated, and I am running sway with the value that the documentation recommends for `ASAN_OPTIONS`.
> 
> Is it possible that enabling the address and undefined behavior sanitizers changes the behavior of sway and that's why I cannot reproduce the original issue?
> 
> Though I did not manage to reproduce the original issue, I managed to reproduce some other issues as well, one quite concerning:
> 
>     1. After hitting mod+shift+c for reload, sway reloads but I lose all my applications (for example all of: Chrome in Wayland mode, Firefox in Wayland mode, IntelliJ IDEA in XWayland, foot in Wayland, Spotify in XWayland). Sway appears to work and I can open new applications, though I did not trust it and rather restarted my computer all the time this happened.
> 
>     2. After hitting mod+shift+c for reload, sway computer completely freezes, doesn't respond to mouse, touchpad, keyboard (no numlock or capslock activity either, no ctrl+alt+del pressed several times, no switching to TTY, nothing), nothing changes on the screen; the only "life sign" that my computer does in this case is that it still continues to play audio. The only other thing that it can do is enter and resume sleep (after pressing the power button). I end up long-pressing the power button to force-shutdown my computer.
> 
> 
> But most of the time I also had only Firefox crash (I believe it's related to the multiple keyboard-input bug), or nothing at all (not even Firefox crashing), the config effectively reloading.
> 
> For issue 1. above (me losing all my apps), I gathered the logs from the last ~30 minutes (https://gist.github.com/zsolt-donca/dd16db8528ebea625264979a8e47bd33). After I lost all my apps, I used a tool named _wlogout_ to shutdown or restart, and based on the logs, sway apparently crashed after that:
> 
> ```
> Oct 07 19:22:17 ROC01-HYMT373 wlogout[228690]: gtk-layer-shell v0.6.0 may not work on GTK v3.24.30. If you experience crashes, check https://github.com/wmww/gtk-layer-shell/blob/master/compatibility.md
> Oct 07 19:22:20 ROC01-HYMT373 systemd[2905]: sway.service: Main process exited, code=dumped, status=6/ABRT
> Oct 07 19:22:20 ROC01-HYMT373 systemd[2905]: sway.service: Failed with result 'core-dump'.
> ```
> 
> But I cannot find the matching core dump:
> 
> ```
> ❯ coredumpctl list | grep -E '/usr/bin/sway\s'
> Fri 2021-10-01 16:21:08 EEST   2258 1000 1000 SIGSEGV missing   /usr/bin/sway                                       n/a
> Mon 2021-10-04 15:41:41 EEST   2248 1000 1000 SIGSEGV missing   /usr/bin/sway                                       n/a
> Mon 2021-10-04 18:14:30 EEST   2249 1000 1000 SIGSEGV missing   /usr/bin/sway                                       n/a
> Mon 2021-10-04 18:54:41 EEST   2293 1000 1000 SIGABRT missing   /usr/bin/sway                                       n/a
> ```
> 
> For issue 2. above, I have no idea how to investigate it, as I have absolutely no control over my computer after that. I could gather the logs.
> 
> If advised, I can open separate bug reports for each of these issues, with more details, logs etc.

I confirm the same behavior. For behavior 1, in my case, sometimes applications just stay open, but they don't respond to mouse/keyboard.

**Comment by zsolt-donca** [comment]
I'm constantly being plagued by these issues, the above issues manifest almost on a daily basis. Reloading sway has not resulted in a crash at all since I'm running the address + undefined behavior sanitizer, I have only the issues above.

How could I further investigate this? I'm not seeing anything relevant in the debug logs. Could activating trace logs help? Or should I trigger a core dump on sway after issue 1 above reproduces? I'm looking for ideas, as I've never directly investigated something like this before.

**Comment by tigerjack** [comment]
Hi @zsolt-donca, could you please detail what did you to do to avoid crashes? I am also being affected by this bug on a daily basis.

**Comment by zsolt-donca** [comment]
@tigerjack I just followed the [instructions](https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject) on activating the address sanitizer and undefined behavior sanitizer. I've modified my PKGBUILD files (in the AUR packages linked in my original post) and added the appropriate flags to meson. This resulted in me no longer experiencing my original issue, which was sway crashing (and producing a stacktrace and a coredump), but instead, I'm experiencing the two issues that I've reported a couple of comments before. I would say that nothing is in fact fixed for me, the issue is just manifested differently.

**Comment by zsolt-donca** [comment]
>  Do you also experience crashes on attaching an external monitor?

Yes, it happens for me both when attaching or when de-attaching an external monitor. I actually have some contact issues somewhere on my docking station, and sometimes just by accidentally touching or pushing my docking station my external monitor can briefly disconnect, and cause me to lose all my work in Sway. Very annoying.

> Also, it seems more frequent when there's a high memory usage, but it's just an assumption, and I'm actually not sure about it.

I don't know if I do as well, but I could check. What's numbers do you get that you consider high?

**Comment by tigerjack** [comment]
Going to ~36-37% the problem was again there. Again, not sure if the two things are related. Logs attached
[sway_err.tar.gz](https://github.com/swaywm/sway/files/7381152/sway_err.tar.gz)
.

**Comment by zsolt-donca** [comment]
I've not had this issue for months now using the latest development builds. Not sure what fixed it exactly, I suspect it's some of the other bug reports related to file descriptors. I'm fairly sure this issue is no longer, therefore I'm closing it.

**Comment by tigerjack** [comment]
@zsolt-donca I'm still experiencing the same issue, so I'm asking for reopening.
This time, the waybar was completely gone. Upon reloading my configuration, Firefox crashed and all the kitty terminal opened were not accepting any keyboard or mouse input.

**Comment by zsolt-donca** [comment]
@tigerjack Fair enough. Please keep us posted on your experiences.

**Comment by sydneymeyer** [comment]
@tigerjack Perhaps related to #6654 and the issues listed in the first post there?

**Comment by tigerjack** [comment]
@sydneymeyer I'm not so sure that it's related, or that I understood the other issue. Anyhow, these days it was crashing without any external monitor/keyboard, just a Bluetooth mouse.

**Comment by itaton** [comment]
I also experience this issue regularly.
I still haven't found a way to reliably reproduce, but as hinted to in previous comments, running sway for a while (a couple of hours), opening a couple of applications and then reloading the config most of the time leads to the issues mentioned above.
Disconnecting / Connecting an external monitor can also trigger the issue.
I, too, don't experience any hard sway crashes, but crashes of firefox and thunderbird. All other open applications don't accept any input anymore. This includes all kinds of applications (terminals, GTK apps, QT apps).

For me the issue only ever happened while firefox was open. So one possibility is that the crash of firefox/thunderbird takes down something else with it - thus freezing other running applications. The other - also very plausible - explanation is me having firefox open like 95% of the time and it just happened to be open anytime the issue occured.

**Comment by sydneymeyer** [comment]
@itaton I used to have similar/same issues as you are describing now, practically everyday after putting my laptop back into the dockingstation (with a external monitor), everything would fall apart after waking up from suspend.

I'm on Sway 1.7 now and haven't had any issues since the update. Admittedly, it has been only a single day, but i unplugged and replugged a few times now and haven't had any issues where it has been failing consistently the last few months. Surely worth a try.

**Comment by itaton** [comment]
I'm already on 1.7. Pretty sure I've had this issue already since updating on Tuesday.
I'm not 100% certain though (might have happened before I restarted after the update) and will keep an eye on it. Will update when/if I run into it again.

**Comment by tigerjack** [comment]
I'm on the development version (1.8-dev) and it still didn't happen up to now.

**Comment by emersion** [comment]
Closing as a duplicate of #6570. Please re-open a separate issue if your backtrace is different.
