### ISSUE TITLE
segfault in cmd_focus

### ISSUE THREAD

**Issue by nicolasavru** [swaywm/sway#6690]
- **Sway Version:**
sway version 1.6-21d2fdf7 (Oct 31 2021, branch 'makepkg')

- **Debug Log:**
https://gist.github.com/nicolasavru/401583f992fa0f4fdf83c31c6ac5e7b0

- **Configuration File:**
Same gist as debug log.

- **Stack Trace:**
<details>
<summary>bt full</summary>

```
(gdb) bt full
#0  0x00007f35d9beda0e in __strcmp_avx2 () at /usr/lib/libc.so.6
#1  0x000055f1e935c6fc in cmd_focus (argc=0, argv=0x55f1eaa70bd8) at ../sway/sway/commands/focus.c:398
        node = 0x55f1ead3f500
        container = 0x0
        workspace = 0x55f1ead3f500
        seat = 0x55f1ea609970
        direction = (WLR_DIRECTION_UP | unknown: 0x55f0)
        descend = 96
        next_focus = 0x55f1ead3f500
        __PRETTY_FUNCTION__ = "cmd_focus"
#2  0x000055f1e9320ff3 in execute_command (_exec=0x55f1ea66c660 "focus", seat=0x55f1ea609970, con=0x0) at ../sway/sway/commands.c:291
        res = 0x0
        argc = 1
        argv = 0x55f1eaa70bd0
        handler = 0x55f1e93a4ca0 <handlers+288>
        cmd = 0x55f1eaced610 "focus"
        matched_delim = 0 '\000'
        containers = 0x0
        using_criteria = false
        exec = 0x55f1eaced610 "focus"
        head = 0x0
        res_list = 0x55f1eacf43d0
        __PRETTY_FUNCTION__ = "execute_command"
#3  0x000055f1e9359745 in seat_execute_command (seat=0x55f1ea609970, binding=0x55f1ea66c850) at ../sway/sway/commands/bind.c:631
        con = 0x0
        res_list = 0x1
        success = false
#4  0x000055f1e9343707 in handle_key_event (keyboard=0x55f1ea6c6300, event=0x7ffffdfa0250) at ../sway/sway/input/keyboard.c:491
        seat = 0x55f1ea609970
        wlr_seat = 0x55f1ea609b80
        wlr_device = 0x55f1ea6cf5e0
        device_identifier = 0x55f1eaa0c470 "0:0:"
        exact_identifier = false
        input_inhibited = false
        sway_inhibitor = 0x0
        shortcuts_inhibited = false
        keyinfo = {keycode = 42, code_modifiers = 64, raw_keysyms = 0x55f1ea6c5f28, raw_modifiers = 64, raw_keysyms_len = 1, translated_keysyms = 0x55f1ea6c5f28, translated_modifiers = 64, translated_keysyms_len = 1}
        handled = false
        binding_released = 0x0
        binding = 0x55f1ea66c850
#5  0x000055f1e93439d2 in handle_keyboard_group_key (listener=0x55f1ea6468f0, data=0x7ffffdfa0250) at ../sway/sway/input/keyboard.c:563
        sway_group = 0x55f1ea6468e0
#6  0x00007f35d9d8e924 in wlr_signal_emit_safe () at /usr/lib/libwlroots.so.10
#7  0x00007f35d9d68e46 in wlr_keyboard_notify_key () at /usr/lib/libwlroots.so.10
#8  0x00007f35d9d69bac in  () at /usr/lib/libwlroots.so.10
#9  0x00007f35d9d8e924 in wlr_signal_emit_safe () at /usr/lib/libwlroots.so.10
#10 0x00007f35d9d68e46 in wlr_keyboard_notify_key () at /usr/lib/libwlroots.so.10
#11 0x00007f35d9d33a93 in  () at /usr/lib/libwlroots.so.10
#12 0x00007f35d9d335d4 in  () at /usr/lib/libwlroots.so.10
#13 0x00007f35d9d32331 in  () at /usr/lib/libwlroots.so.10
#14 0x00007f35d9def04a in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#15 0x00007f35d9decbc7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#16 0x000055f1e93305a2 in server_run (server=0x55f1e93a7600 <server>) at ../sway/sway/server.c:285
#17 0x000055f1e932f897 in main (argc=2, argv=0x7ffffdfa0698) at ../sway/sway/main.c:427
        config_path = 0x0
        usage = 0x55f1e938d298 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
        verbose = 0
        allow_unsupported_gpu = 0
        debug = 1
        validate = 0
        long_options = 
            {{name = 0x55f1e938a055 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55f1e938a8cf "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55f1e938a05a "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55f1e938a063 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55f1e9389f55 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55f1e9389b3b "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55f1e938a069 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55f1e938a078 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
(gdb) up 1
#1  0x000055f1e935c6fc in cmd_focus (argc=0, argv=0x55f1eaa70bd8) at ../sway/sway/commands/focus.c:398
398	../sway/sway/commands/focus.c: No such file or directory.
(gdb) print argc
$1 = 0
(gdb) print argv
$2 = (char **) 0x55f1eaa70bd8
(gdb) print *argv
$3 = 0x0
```
</details>

- **Description:**
Bind a key to focus:
  bindsym $mod+g focus
Move cursor to a workspace with no windows on it and press that key.

It looks to me like we're missing an if (argc == 0 && !container) clause in cmd_focus (https://github.com/swaywm/sway/blob/master/sway/commands/focus.c#L381).

EDIT: formatting

**Comment by RPigott** [comment]
Indeed. Looks like this case errors in i3:

https://github.com/i3/i3/blob/70288d7b68ed064e33fa32d96f19b3fa341271be/src/commands.c#L1462

Could you submit a patch?

**Comment by nicolasavru** [comment]
Yes, I'll try to get to it this week.

**Comment by RPigott** [comment]
@nicolasavru Are you still interested?

**Comment by nicolasavru** [comment]
Apologies. Sent out #6872.
