### ISSUE TITLE
Sway crashes with channel error

### ISSUE THREAD

**Issue by tigerjack** [swaywm/sway#6758]
### Please read the following before submitting:
- Please do NOT submit bug reports for questions. Ask questions on IRC at #sway on Libera Chat.
- Proprietary graphics drivers, including nvidia, are not supported. Please use the open source equivalents, such as nouveau, if you would like to use Sway.
- Please do NOT submit issues for information from the github wiki. The github wiki is community maintained and therefore may contain outdated information, scripts that don't work or obsolete workarounds.
  If you fix a script or find outdated information, don't hesitate to adjust the wiki page.

### Please fill out the following:
- **Sway Version:**
  - `swaymsg version 1.6.1`

- **Debug Log:**
  - I do not have a debug log at the moment, the crash just happened and I do not know how and when it will happen again.

- **Configuration File:**
  - I do not think it is a configuration problem, but I can try to attach all the files if they are needed

- **Stack Trace:**
  - Sway is installed without debug symbols enabled, but this is the output of  `bt full`
  
   ```
  (gdb) bt full
#0  0x00007f0f5c9061c8 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#1  0x00007f0f5c903d37 in wl_display_run () at /usr/lib/libwayland-server.so.0
#2  0x000055816038a97b in  ()
#3  0x00007f0f5c619b25 in __libc_start_main () at /usr/lib/libc.so.6
#4  0x000055816038acee in  ()
   ```

- **Errors:**
  - Sway is launched with `sway > sway.log 2>&1`. My log file contains these lines related to the time of the crash.
   
  ```
[011 17:40:42.468879] [glfw error 65544]: Wayland: fatal display error: Broken pipe
(EE) failed to read Wayland events: Broken pipe
Gdk-Message: 17:40:42.679: Error reading events from display: Broken pipe
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Sandbox: Unexpected EOF, op 2 flags 00 path /home/simone/.config/xkb
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Sandbox: Unexpected EOF, op 2 flags 00 path /usr/share/X11/xkb
xkbcommon: ERROR: failed to add default include path /usr/share/X11/xkb
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
(EE) could not connect to wayland server
  ```
- **Description:**
  - I was just reading a PDF file from a PDF viewer running under wine.

**Comment by emersion** [comment]
Please provide a stack trace. You can do so by compiling from source, reproducing the crash and then running `coredumpctl gdb` and then `bt full`.

Here are some instructions to compile from source: https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by emersion** [comment]
Maybe related: https://github.com/swaywm/sway/issues/6570

**Comment by tigerjack** [comment]
> Please provide a stack trace. You can do so by compiling from source, reproducing the crash and then running `coredumpctl gdb` and then `bt full`.
> 
> Here are some instructions to compile from source: https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

As said, I don't have a stack trace and neither a consistent way to reproduce the issue. Even if I launch it again with stack trace, I don't know if and when the problem will happen again.

**Comment by tigerjack** [comment]
I am using the development version since a few days (`sway version 1.8-dev-d6f8820a (Jan 13 2022, branch 'master')`) and the problem seems to not appear anymore. I'll keep this open for a while just to be sure.
