### ISSUE TITLE
malloc() error while executing 'focus up' between monitors

### ISSUE THREAD

**Issue by ewtoombs** [swaywm/sway#6831]
- **Sway Version:**
 - sway 1:1.7-2
 - mesa 21.3.5-1
 - wlroots 0.15.1-2
 - wayland 1.20.0-1
 - glibc 2.33-5
 - linux 5.16.5.arch1-1
 - linux-firmware 20220119.0c6a7b3-2
 - distro: archlinux

- **Debug Log:**
It's 15 MB, so I had to get creative with hosting, but you asked for the whole thing, so here it is.

https://toombs.earth/misc/sway-memory-failure.txt

- **Configuration File:**
http://ix.io/3PwB

- **Stack Trace:**

Archlinux's debuginfod server doesn't have symbols for mesa yet, so there are some anonymous frames. Sorry about that.
```
Core was generated by `sway --debug'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f8ae7ba8d22 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f8ae6c75980 (LWP 695))]
(gdb) bt
#0  0x00007f8ae7ba8d22 in raise () at /usr/lib/libc.so.6
#1  0x00007f8ae7b92862 in abort () at /usr/lib/libc.so.6
#2  0x00007f8ae7bead28 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007f8ae7bf292a in  () at /usr/lib/libc.so.6
#4  0x00007f8ae7bf39cc in malloc_consolidate () at /usr/lib/libc.so.6
#5  0x00007f8ae7bf588b in _int_malloc () at /usr/lib/libc.so.6
#6  0x00007f8ae7bf74e1 in malloc () at /usr/lib/libc.so.6
#7  0x00007f8ae5d429d3 in  () at /usr/lib/dri/iris_dri.so
#8  0x00007f8ae5d43ad5 in  () at /usr/lib/dri/iris_dri.so
#9  0x00007f8ae5155e28 in  () at /usr/lib/dri/iris_dri.so
#10 0x00007f8ae7df1227 in gles2_bind_buffer (wlr_renderer=0x5634e5a63760, wlr_buffer=0x0)
    at ../wlroots-0.15.1/render/gles2/renderer.c:162
#11 0x00007f8ae7e10831 in renderer_bind_buffer (buffer=0x0, r=<optimized out>)
    at ../wlroots-0.15.1/render/wlr_renderer.c:68
#12 output_clear_back_buffer (output=output@entry=0x5634e630f9f0) at ../wlroots-0.15.1/types/output/render.c:135
#13 0x00007f8ae7e13a79 in wlr_output_commit (output=0x5634e630f9f0)
    at ../wlroots-0.15.1/types/output/output.c:687
#14 wlr_output_commit (output=output@entry=0x5634e630f9f0) at ../wlroots-0.15.1/types/output/output.c:654
#15 0x00005634e458a62d in output_render (damage=0x7ffeb304be20, when=0x7ffeb304be10, output=0x7ffeb304be20)
    at ../sway-1.7/sway/desktop/render.c:1165
#16 output_repaint_timer_handler (data=data@entry=0x5634e6372460) at ../sway-1.7/sway/desktop/output.c:545
#17 0x00005634e458ac80 in damage_handle_frame (listener=0x5634e63725e0, user_data=<optimized out>)
    at ../sway-1.7/sway/desktop/output.c:607
#18 0x00007f8ae7e448fe in wlr_signal_emit_safe (signal=<optimized out>, data=0x5634e631d1e0)
    at ../wlroots-0.15.1/util/signal.c:29
#19 0x00007f8ae7e448fe in wlr_signal_emit_safe (signal=<optimized out>, data=0x5634e630f9f0)
    at ../wlroots-0.15.1/util/signal.c:29
#20 0x00007f8ae7e9c0db in wl_event_loop_dispatch_idle () at /usr/lib/libwayland-server.so.0
#21 0x00007f8ae7e9c239 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#22 0x00007f8ae7e99d37 in wl_display_run () at /usr/lib/libwayland-server.so.0
#23 0x00005634e4577a4a in server_run (server=<optimized out>) at ../sway-1.7/sway/server.c:304
#24 main (argc=<optimized out>, argv=<optimized out>) at ../sway-1.7/sway/main.c:431
```

- **Description:**

Sway just crashed. It happened while sway was handling a 'focus up' command that crossed monitors. The source was my laptop's eDP screen, and the destination was the monitor connected on an external VGA port. It happened spontaneously, and 'focus up' between monitors usually works, so I can't reproduce it reliably. Here's a highlight from the log:
```
143:07:38.940 [DEBUG] [sway/tree/root.c:299] Recording workspace for process 820310
143:07:45.025 [DEBUG] [sway/commands/bind.c:617] running command for binding: focus up
143:07:45.025 [INFO] [sway/commands.c:258] Handling command 'focus up'
143:07:45.025 [DEBUG] [sway/ipc-server.c:306] Sending workspace::focus event
143:07:45.028 [DEBUG] [sway/ipc-server.c:958] Added IPC reply of type 0x80000000 to client 64 queue: { "change": "focus", "old": { "id": 332, "type": "workspace", "orientation": "horizontal", "percent": null, "urgent": false, "marks": [ ], "focused": false, "layout": "splith", "border": "none", "current_border_width": 0, "rect": { "x": 0, "y": 1221, "width": 1366, "height": 747 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 0, "height": 0 }, "name": "5", "window": null, "nodes": [ { "id": 32, "type": "con", "orientation": "none", "percent": 1.0, "urgent": false, "marks": [ ], "focused": false, "layout": "none", "border": "normal", "current_border_width": 2, "rect": { "x": 0, "y": 1244, "width": 1366, "height": 724 }, "deco_rect": { "x": 0, "y": 0, "width": 1366, "height": 23 }, "window_rect": { "x": 2, "y": 0, "width": 1362, "height": 722 }, "geometry": { "x": 0, "y": 0, "width": 1362, "height": 723 }, "name": "Nobody's Fault But Mine - Led Zeppelin - Quod Libet", "window": null, "nodes": [ ], "floating_nodes": [ ], "focus": [ ], "fullscreen_mode": 0, "sticky": false, "pid": 3997, "app_id": "io.github.quodlibet.QuodLibet", "visible": true, "max_render_time": 0, "shell": "xdg_shell", "inhibit_idle": false, "idle_inhibitors": { "user": "none", "application": "none" } } ], "floating_nodes": [ ], "focus": [ 32 ], "fullscreen_mode": 1, "sticky": false, "num": 5, "output": "eDP-1", "representation": "H[io.github.quodlibet.QuodLibet]" }, "current": { "id": 314, "type": "workspace", "orientation": "horizontal", "percent": null, "urgent": false, "marks": [ ], "focused": false, "layout": "splith", "border": "none", "current_border_width": 0, "rect": { "x": 0, "y": 21, "width": 1600, "height": 1179 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 0, "height": 0 }, "name": "10", "window": null, "nodes": [ { "id": 330, "type": "con", "orientation": "vertical", "percent": 0.5, "urgent": false, "marks": [ ], "focused": false, "layout": "splitv", "border": "none", "current_border_width": 0, "rect": { "x": 0, "y": 21, "width": 800, "height": 1179 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 0, "height": 0 }, "name": null, "window": null, "nodes": [ { "id": 329, "type": "con", "orientation": "none", "percent": 1.0, "urgent": false, "marks": [ ], "focused": false, "layout": "tabbed", "border": "none", "current_border_width": 0, "rect": { "x": 0, "y": 21, "width": 800, "height": 1179 }, "deco_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "window_rect": { "x": 0, "y": 0, "width": 0, "height": 0 }, "geometry": { "x": 0, "y": 0, "width": 0, "height": 0 }, "name": null, "window": null, "nodes": [ { "id": 305, "type": "con", "orientation": "none", "percent": 1.0, "urgent": false, "marks": [ ], "focused": false, "layout": "none", "border": "normal", "current_border_width": 2, "rect": { "x": 0, "y": 44, "width": 800, "height": 1156 }, "deco_rect": { "x": 0, "y": 0, "width": 133, "height": 23 }, "window_rect": { "x": 2, "y": 0, "width": 796, "height": 1154 }, "geometry": { "x": 0, "y": 0, "width": 800, "height": 600 }, "name": "MOZ_ENABLE_WAYLAND=0 firefox   ~", "window": null, "nodes": [ ], "floating_nodes": [ ], "focus": [ ], "fullscreen_mode": 0, "sticky": false, "pid": 766554, "app_id": "Alacritty", "visible": false, "max_render_time": 0, "shell": "xdg_shell", "inhibit_idle": false, "idle_inhibitors": { "user": "none", "application": "none" } }, { "id": 306, "type": "con", "orientation": "none", "percent": 1.0, "urgent": false, "marks": [ ], "focused": false, "layout": "none", "border": "normal", "current_border_width": 2, "rect": { "x": 0, "y": 44, "width": 800, "height": 1156 }, "deco_rect": { "x": 133, "y": 0, "width": 133, "height": 23 }, "window_rect": { "x": 2, "y": 0, "width": 796, "height": 1154 }, "geometry": { "x": 0, "y": 0, "width": 615, "height": 480 }, "name": "Young People Are Having Less Sex - The Atlantic — Mozilla Firefox", "window": 6291500, "nodes": [ ], "floating_nodes": [ ], "focus": [ ], "fullscreen_mode": 0, "sticky": false, "pid": 766667, "app_id": null, "visible": false, "max_render_time": 0, "shell": "xwayland", "inhibit_idle": false, "idle_inhibitors": { "user": "none", "application": "none" }, "window_properties": { "class": "firefox", "instance": "Navigator", "title": "Young People Are Having Less Sex - The Atlantic — Mozilla Firefox", "transient_for": null, "window_role": "browser", "window_type": "normal" } }, { "id": 307, "type": "con", "orientation": "none", "percent": 1.0, "urgent": false, "marks": [ ], "focused": false, "layout": "none", "border": "normal", "current_border_width": 2, "rect": { "x": 0, "y": 44, "width": 800, "height": 1156 }, "deco_rect": { "x": 266, "y": 0, "width": 133, "height": 23 }, "window_rect": { "x": 2, "y": 0, "width": 796, "height": 1154 }, "geometry": { "x": 0, "y": 0, "width": 615, "height": 480 }, "name": "Element | luko — Mozilla Firefox", "window": 6291572, "nodes": [ ], "floating_nodes": [ ], "focus": [ ], "fullscreen_mode": 0, "sticky": false, "pid": 766667, "app_id": null, "visible": true, "max_render_time": 0, "shell": "xwayland", "inhibit_idle": false, "idle_inhibitors": { "user": "none", "application": "none" }, "window_properties": { "class": "firefox", "instance": "Navigator", "title": "Element | luko — Mozilla Firefox", "transient_for": null, "window_role": "browser", "window_type": "normal" } }, { "id": 309, "type": "con", "orientation": "none", "percent": 1.0, "urgent": false, "marks": [ ], "focused": false, "layout": "none", "border": "normal", "current_border_width": 2, "rect": { "x": 0, "y": 44, "width": 800, "height": 1156 }, "deco_rect": { "x": 399, "y": 0, "width": 133, "height": 23 }, "window_rect": { "x": 2, "y": 0, "width": 796, "height": 1154 }, "geometry": { "x": 0, "y": 0, "width": 615, "height": 480 }, "name": "Prevent pane\/window from closing when command completes - tmux - Unix & Linux Stack Exchange — Mozilla Firefox", "window": 6291550, "nodes": [ ], "floating_nodes": [ ], "focus": [ ], "fullscreen_mode": 0, "sticky": false, "pid": 766667, "app_id": null, "visible": false, "max_render_time": 0, "shell": "xwayland", "inhibit_idle": false, "idle_inhibitors": { "user": "none", "application": "none" }, "window_properties": { "class": "firefox", "instance": "Navigator", "title": "Prevent pane\/window from closing when command completes - tmux - Unix & Linux Stack Exchange — Mozilla Firefox", "transient_for": null, "window_role": "browser", "window_type": "normal" } }, { "id": 310, "type": "con", "orientation": "none", "percent": 1.0, "urgent": false, "marks": [ ], "focused": false, "layout": "none", "border": "normal", "current_border_width": 2, "rect": { "x": 0, "y": 44, "width": 800, "height": 1156 }, "deco_rect": { "x": 532, "y": 0, "width": 133, "height": 23 }, "window_rect": { "x": 2, "y": 0, "width": 796, "height": 1154 }, "geometry": { "x": 0, "y": 0, "width": 615, "height": 480 }, "name": "c - GDB - Display output of target application in a separate window - Stack Overflow — Mozilla Firefox", "window": 6291537, "nodes": [ ], "floating_nodes": [ ], "focus": [ ], "fullscreen_mode": 0, "sticky": false, "pid": 766667, "app_id": null, "visible": false, "max_render_time": 0, "shell": "xwayland", "inhibit_idle": false, "idle_inhibitors": { "user": "none", "application": "none" }, "window_properties": { "class": "firefox", "instance": "Navigator", "title": "c - GDB - Display output of target application in a separate window - Stack Overflow — Mozilla Firefox", "transient_for": null, "window_role": "browser", "window_type": "normal" } }, { "id": 323, "type": "con", "orientation": "none", "percent": 1.0, "urgent": false, "marks": [ ], "focused": false, "layout": "none", "border": "normal", "current_border_width": 2, "rect": { "x": 0, "y": 44, "width": 800, "height": 1156 }, "deco_rect": { "x": 665, "y": 0, "width": 133, "height": 23 }, "window_rect": { "x": 2, "y": 0, "width": 796, "height": 1154 }, "geometry": { "x": 0, "y": 0, "width": 800, "height": 600 }, "name": "bin\/c 1:1  1 sel - client0@[811774] - Kakoune", "window": null, "nodes": [ ], "floating_nodes": [ ], "focus": [ ], "fullscreen_mode": 0, "sticky": false, "pid": 811709, "app_id": "Alacritty", "visible": false, "max_render_time": 0, "shell": "xdg_shell", "inhibit_idle": false, "idle_inhibitors": { "user": "none", "application": "none" } } ], "floating_nodes": [ ], "focus": [ 307, 309, 310, 323, 306, 305 ], "fullscreen_mode": 0, "sticky": false } ], "floating_nodes": [ ], "focus": [ 329 ], "fullscreen_mode": 0, "sticky": false }, { "id": 308, "type": "con", "orientation": "none", "percent": 0.5, "urgent": false, "marks": [ ], "focused": true, "layout": "none", "border": "normal", "current_border_width": 2, "rect": { "x": 800, "y": 44, "width": 800, "height": 1156 }, "deco_rect": { "x": 800, "y": 0, "width": 800, "height": 23 }, "window_rect": { "x": 2, "y": 0, "width": 796, "height": 1154 }, "geometry": { "x": 0, "y": 0, "width": 615, "height": 480 }, "name": "The Low-level io_uring Interface — Lord of the io_uring documentation — Mozilla Firefox", "window": 6291561, "nodes": [ ], "floating_nodes": [ ], "focus": [ ], "fullscreen_mode": 0, "sticky": false, "pid": 766667, "app_id": null, "visible": true, "max_render_time": 0, "shell": "xwayland", "inhibit_idle": false, "idle_inhibitors": { "user": "none", "application": "none" }, "window_properties": { "class": "firefox", "instance": "Navigator", "title": "The Low-level io_uring Interface — Lord of the io_uring documentation — Mozilla Firefox", "transient_for": null, "window_role": "browser", "window_type": "normal" } } ], "floating_nodes": [ ], "focus": [ 308, 330 ], "fullscreen_mode": 1, "sticky": false, "num": 10, "output": "DP-2", "representation": "H[V[T[Alacritty firefox firefox firefox firefox Alacritty]] firefox]" } }
143:07:45.028 [DEBUG] [sway/desktop/transaction.c:398] Transaction 0x5634e68d59c0 committing with 5 instructions
143:07:45.028 [DEBUG] [sway/desktop/transaction.c:294] Applying transaction 0x5634e68d59c0
malloc_consolidate(): unaligned fastbin chunk detected
Gdk-Message: 13:04:38.306: Error reading events from display: Broken pipe
Gdk-Message: 13:04:38.307: Error reading events from display: Broken pipe
Gdk-Message: 13:04:38.307: Error reading events from display: Broken pipe
Gdk-Message: 13:04:38.307: Error reading events from display: Broken pipe
Gdk-Message: 13:04:38.313: Error reading events from display: Connection reset by peer
(EE) failed to read Wayland events: Connection reset by peer
Gdk-Message: 13:04:38.313: Error reading events from display: Broken pipe
Gdk-Message: 13:04:38.314: Error reading events from display: Broken pipe
Gdk-Message: 13:04:38.393: Error reading events from display: Broken pipe
```

It's a failed malloc and it took almost six days of continuous running to trigger, so it may take a while to reproduce this.

**Comment by ewtoombs** [comment]
Here's the whole core dump:

https://toombs.earth/misc/sway-memory-failure-github-issue-6831.dump

**Comment by ewtoombs** [comment]
Here's a backtrace of this most recent memory failure:
```
Core was generated by `sway --debug'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f88da4cd49c in ?? () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f88d96f4940 (LWP 2096))]
(gdb) bt
#0  0x00007f88da4cd49c in  () at /usr/lib/libc.so.6
#1  0x00007f88da47d958 in raise () at /usr/lib/libc.so.6
#2  0x00007f88da46753d in abort () at /usr/lib/libc.so.6
#3  0x00007f88da4c163e in  () at /usr/lib/libc.so.6
#4  0x00007f88da4d722c in  () at /usr/lib/libc.so.6
#5  0x00007f88da4d7ea4 in  () at /usr/lib/libc.so.6
#6  0x00007f88da4da370 in  () at /usr/lib/libc.so.6
#7  0x00007f88da4db47d in malloc () at /usr/lib/libc.so.6
#8  0x00007f88d9cd235d in drmModeAtomicAddProperty (req=0x563dc5365f60, object_id=95, property_id=20, value=72)
    at ../libdrm-2.4.113/xf86drmMode.c:1466
#9  0x00007f88da6e792d in atomic_add
    (atom=atom@entry=0x7ffd377498c0, id=<optimized out>, prop=<optimized out>, val=<optimized out>)
    at ../wlroots-0.15.1/backend/drm/atomic.c:50
#10 0x00007f88da6e8579 in atomic_crtc_commit
    (conn=0x563dc4b4b2e0, state=<optimized out>, flags=256, test_only=<optimized out>)
    at ../wlroots-0.15.1/backend/drm/atomic.c:234
#11 0x00007f88da6e9d8d in drm_crtc_commit
    (conn=conn@entry=0x563dc4b4b2e0, state=state@entry=0x7ffd37749940, flags=flags@entry=0, test_only=test_only@entry=true) at ../wlroots-0.15.1/backend/drm/drm.c:331
#12 0x00007f88da6ef5cb in drm_connector_test (output=output@entry=0x563dc4b4b2e0)
    at ../wlroots-0.15.1/backend/drm/drm.c:522
#13 0x00007f88da6efc8a in drm_connector_commit (output=0x563dc4b4b2e0)
    at ../wlroots-0.15.1/backend/drm/drm.c:602
#14 0x00007f88da70544c in wlr_output_commit (output=output@entry=0x563dc4b4b2e0)
    at ../wlroots-0.15.1/types/output/output.c:690
#15 0x0000563dc33c26ba in output_render (damage=0x7ffd37749ae0, when=0x7ffd37749ad0, output=0x563dc4a72d50)
    at ../sway-1.7/sway/desktop/render.c:1165
#16 output_repaint_timer_handler (data=data@entry=0x563dc4a72d50) at ../sway-1.7/sway/desktop/output.c:545
#17 0x0000563dc33c2a02 in damage_handle_frame (listener=0x563dc4a72ed0, user_data=<optimized out>)
    at ../sway-1.7/sway/desktop/output.c:607
#18 0x00007f88da735c5e in wlr_signal_emit_safe (signal=<optimized out>, data=0x563dc4b58c60)
    at ../wlroots-0.15.1/util/signal.c:29
#19 0x00007f88da735c5e in wlr_signal_emit_safe (signal=<optimized out>, data=0x563dc4b4b2e0)
    at ../wlroots-0.15.1/util/signal.c:29
#20 0x00007f88da78d923 in wl_event_loop_dispatch_idle (loop=loop@entry=0x563dc403d910)
    at ../wayland-1.21.0/src/event-loop.c:969
#21 0x00007f88da78da3d in wl_event_loop_dispatch (loop=0x563dc403d910, timeout=timeout@entry=-1)
    at ../wayland-1.21.0/src/event-loop.c:1032
#22 0x00007f88da78e197 in wl_display_run (display=0x563dc403d820) at ../wayland-1.21.0/src/wayland-server.c:1431
#23 0x0000563dc33afa10 in server_run (server=<optimized out>) at ../sway-1.7/sway/server.c:304
#24 main (argc=<optimized out>, argv=<optimized out>) at ../sway-1.7/sway/main.c:431
```

**Comment by ewtoombs** [comment]
Both failures happen in `wlr_output_commit()`, but above that frame, the stack traces are different. One fails in GLES code, and the other fails in DRM code. Interesting. Well, I'll be back in a year for the next installment of this mystery memory error.

**Comment by ewtoombs** [comment]
The more I think about this, the less sense it makes. Why would a call to `malloc()` ever fail, when I have the memory? This has to be a bug in glibc. There is no other explanation. I'm going to look at glibc's open bugs to see if anything comes up.

**Comment by emersion** [comment]
Probably a memory corruption issue:

```
malloc_consolidate(): unaligned fastbin chunk detected
```

Compiling with ASan should give more details.

**Comment by RPigott** [comment]
malloc stashes metadata with the allocation. If sway erroneously overwrites some of that metadata with it's own structures malloc may fail because it is trying to satisfy the allocation from an existing mapping or heap chunk but cannot.

**Comment by ewtoombs** [comment]
> malloc stashes metadata with the allocation. If sway erroneously overwrites some of that metadata with it's own structures malloc may fail because it is trying to satisfy the allocation from an existing mapping or heap chunk but cannot.

Aw, crap. Well, that's insightful, RPigott. I'll see about compiling with ASan, then.
