### ISSUE TITLE
Crash (NULL deref) when moving mouse over some clients with the touchpad

### ISSUE THREAD

**Issue by Ferdi265** [swaywm/sway#6849]
## Summary

When moving the mouse with the touchpad over some simple wayland clients, sway
dereferences a NULL pointer inside `wlr_seat_client_next_serial` because `seat->pointer_state.focused_client` is NULL inside `wlr_pointer_gestures_v1_send_hold_begin`.

Clients that trigger the crash:
  - [wl-mirror](https://github.com/Ferdi265/wl-mirror)
  - The [XDG-Shell example client](https://wayland-book.com/xdg-shell-basics/example-code.html) from the Wayland Book (later referenced as `./client`)
  - maybe others as well

## Detailed Information

- **Sway Version:** sway version 1.8-dev-b38b845c (Feb 22 2022, branch 'master')

- **Debug Log:**
  - [Debug Log](https://gist.github.com/Ferdi265/50536d56bda397f38d9739906abe3c77#file-sway-log)

- **Configuration File:**
  - [Configuration File](https://gist.github.com/Ferdi265/50536d56bda397f38d9739906abe3c77#file-config)

- **Stack Trace:**
  - [Short GDB Stack Trace](https://gist.github.com/Ferdi265/50536d56bda397f38d9739906abe3c77#file-bt-log)
  - [Full GDB Stack Trace](https://gist.github.com/Ferdi265/50536d56bda397f38d9739906abe3c77#file-bt-full-log)
  - Crash reported by AddressSanitizer:
```
==59504==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f45b1d156fc bp 0x61800000c528 sp 0x7ffedb6d6400 T0)
==59504==The signal is caused by a READ memory access.
==59504==Hint: address points to the zero page.
    #0 0x7f45b1d156fc in wlr_seat_client_next_serial ../wlroots-asan-git/types/seat/wlr_seat.c:410
    #1 0x7f45b1dadda0 in wlr_pointer_gestures_v1_send_hold_begin ../wlroots-asan-git/types/wlr_pointer_gestures_v1.c:293
    #2 0x7f45b1dfcc50 in wlr_signal_emit_safe ../wlroots-asan-git/util/signal.c:29
    #3 0x7f45b1dfcc50 in wlr_signal_emit_safe ../wlroots-asan-git/util/signal.c:29
    #4 0x7f45b1c76903 in handle_pointer_hold_end ../wlroots-asan-git/backend/libinput/pointer.c:303
    #5 0x7f45b1c76903 in handle_libinput_event ../wlroots-asan-git/backend/libinput/events.c:336
    #6 0x7f45b1c76903 in handle_libinput_readable ../wlroots-asan-git/backend/libinput/backend.c:58
    #7 0x7f45b22c21c9 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xb1c9)
    #8 0x7f45b22bfd36 in wl_display_run (/usr/lib/libwayland-server.so.0+0x8d36)
    #9 0x562e36991fdf in server_run ../sway/sway/server.c:307
    #10 0x562e36991fdf in main ../sway/sway/main.c:431
    #11 0x7f45b0c4a30f in __libc_start_call_main (/usr/lib/libc.so.6+0x2d30f)
    #12 0x7f45b0c4a3c0 in __libc_start_main@GLIBC_2.2.5 (/usr/lib/libc.so.6+0x2d3c0)
    #13 0x562e36996034  (/usr/bin/sway+0x393034)
```

- **Description:**
  - Start Sway (see [run.sh](https://gist.github.com/Ferdi265/50536d56bda397f38d9739906abe3c77#file-run-sh))
  - Start a simple application like the [XDG-Shell example client](https://wayland-book.com/xdg-shell-basics/example-code.html)
  - Move your cursor over it with the laptop touch pad and move the cursor around a bit, lifting your finger sometimes
  - (sway crashes reliably after only very few seconds)

Both clients that trigger the crash have in common that they do not use any toolkit and do not handle input.

**Comment by Ferdi265** [comment]
Core Dump: [sway.core.gz](https://github.com/swaywm/sway/files/8120987/sway.core.gz)

**Comment by Ferdi265** [comment]
The bug occurs because `seat->pointer_state.focused_surface` is nonnull (which causes the code to try to send the gesture event), but `seat->pointer_state.focused_client` is null (which causes `wlr_seat_client_next_serial` to crash).

**Comment by Ferdi265** [comment]
Reported as a wlroots issue: [3385](https://gitlab.freedesktop.org/wlroots/wlroots/-/issues/3385)

**Comment by Ferdi265** [comment]
This seems to be more complicated than I thought.

Today I did a combined bisect of sway and wlroots, and landed on a commit that seems to be where pointer hold events where added in sway (8ca2847b42533265cdccb78d939d00fc6a062e48)

Detailed discussion in [wlroots gitlab issue](https://gitlab.freedesktop.org/wlroots/wlroots/-/issues/3385#note_1315053)
