### ISSUE TITLE
Crash (Heap UAF) when switchting to another TTY

### ISSUE THREAD

**Issue by Ferdi265** [swaywm/sway#6850]
## Summary

Sway uses `keyboard->seat_device->input_device->wlr_device->keyboard` in
`sway_keyboard_destroy` after it has already been freed in
`destroy_libinput_input_device`.

## EDIT

This is most likely a wlroots issue, since it is fixed by the [libinput backend rework](https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/3460) in wlroots.

However, there is likely still a small issue in sway itself: there's a small memory leak every time you switch to another TTY because switch devices aren't destroyed properly (see bottom of this post).

## Detailed Information

- **Sway Version:** sway version 1.8-dev-b38b845c (Feb 22 2022, branch 'master')

- **Debug Log:**
  - [Debug Log](https://gist.github.com/Ferdi265/35f0aa7aad220d0fc3c6f01263f3a9ba#file-sway-log)

- **Configuration File:**
  - [Configuration File](https://gist.github.com/Ferdi265/35f0aa7aad220d0fc3c6f01263f3a9ba#file-config)

- **Stack Trace:**
  - [Short GDB Stack Trace](https://gist.github.com/Ferdi265/35f0aa7aad220d0fc3c6f01263f3a9ba#file-bt-log)
  - [Full GDB Stack Trace](https://gist.github.com/Ferdi265/35f0aa7aad220d0fc3c6f01263f3a9ba#file-bt-full-log)
  - Crash reported by AddressSanitizer:
```
=================================================================
==8588==ERROR: AddressSanitizer: heap-use-after-free on address 0x614000047898 at pc 0x55c57b20983b bp 0x7fff43def700 sp 0x7fff43def6f0
READ of size 8 at 0x614000047898 thread T0
    #0 0x55c57b20983a in sway_keyboard_destroy ../sway/sway/input/keyboard.c:1113
    #1 0x55c57b25f62f in seat_device_destroy.part.0.lto_priv.0 ../sway/sway/input/seat.c:42
    #2 0x55c57b2068d0 in seat_device_destroy ../sway/sway/input/seat.c:38
    #3 0x55c57b2068d0 in seat_remove_device ../sway/sway/input/seat.c:962
    #4 0x55c57b20720a in handle_device_destroy ../sway/sway/input/input-manager.c:207
    #5 0x7f0a09705c50 in wlr_signal_emit_safe ../wlroots-asan-git/util/signal.c:29
    #6 0x7f0a09666c09 in wlr_input_device_finish ../wlroots-asan-git/types/wlr_input_device.c:30
    #7 0x7f0a09666c09 in wlr_input_device_finish ../wlroots-asan-git/types/wlr_input_device.c:25
    #8 0x7f0a0957f41e in destroy_libinput_input_device ../wlroots-asan-git/backend/libinput/events.c:38
    #9 0x7f0a0957f41e in handle_device_removed ../wlroots-asan-git/backend/libinput/events.c:232
    #10 0x7f0a0957f41e in handle_libinput_event ../wlroots-asan-git/backend/libinput/events.c:257
    #11 0x7f0a0957f41e in handle_libinput_readable ../wlroots-asan-git/backend/libinput/backend.c:58
    #12 0x7f0a09bcb1c9 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xb1c9)
    #13 0x7f0a09bc8d36 in wl_display_run (/usr/lib/libwayland-server.so.0+0x8d36)
    #14 0x55c57b167fdf in server_run ../sway/sway/server.c:307
    #15 0x55c57b167fdf in main ../sway/sway/main.c:431
    #16 0x7f0a0855330f in __libc_start_call_main (/usr/lib/libc.so.6+0x2d30f)
    #17 0x7f0a085533c0 in __libc_start_main@GLIBC_2.2.5 (/usr/lib/libc.so.6+0x2d3c0)
    #18 0x55c57b16c034  (/usr/bin/sway+0x393034)

0x614000047898 is located 88 bytes inside of 440-byte region [0x614000047840,0x6140000479f8)
freed by thread T0 here:
    #0 0x7f0a0a27aa79 in __interceptor_free /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x7f0a0957f402 in destroy_libinput_input_device ../wlroots-asan-git/backend/libinput/events.c:36
    #2 0x7f0a0957f402 in handle_device_removed ../wlroots-asan-git/backend/libinput/events.c:232
    #3 0x7f0a0957f402 in handle_libinput_event ../wlroots-asan-git/backend/libinput/events.c:257
    #4 0x7f0a0957f402 in handle_libinput_readable ../wlroots-asan-git/backend/libinput/backend.c:58

previously allocated by thread T0 here:
    #0 0x7f0a0a27afb9 in __interceptor_calloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f0a0957cb73 in create_libinput_keyboard ../wlroots-asan-git/backend/libinput/keyboard.c:41
    #2 0x7f0a0957cb73 in handle_device_added ../wlroots-asan-git/backend/libinput/events.c:116
    #3 0x7f0a0957cb73 in handle_libinput_event ../wlroots-asan-git/backend/libinput/events.c:254
    #4 0x7f0a0957cb73 in handle_libinput_readable ../wlroots-asan-git/backend/libinput/backend.c:58

SUMMARY: AddressSanitizer: heap-use-after-free ../sway/sway/input/keyboard.c:1113 in sway_keyboard_destroy
Shadow bytes around the buggy address:
  0x0c2880000ec0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2880000ed0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2880000ee0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2880000ef0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2880000f00: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c2880000f10: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2880000f20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2880000f30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c2880000f40: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2880000f50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2880000f60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==8588==ABORTING
```

- **Description:**
  - Start Sway
  - Switch to another TTY
  - Switch back
  - See sway crash (when ASAN is enabled; without ASAN the crash might happen later or not at all)

**Comment by Ferdi265** [comment]
Update: This bug also seems to occur when unplugging my Roccat Tyon Mouse (which registers as both a keyboard and a mouse). It seems the disappearing of the libinput device and subsequent destruction of the `sway_keyboard` triggers the UAF.

**Comment by bl4ckb0ne** [comment]
Can you see if https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/3460 helps? Bear in mind that it's a WIP and it can still break.

**Comment by Ferdi265** [comment]
This seems to survive switching to another tty, but dies on another Heap UAF when switching back in `seat_update_capabilities`.

```
=================================================================
==192408==ERROR: AddressSanitizer: heap-use-after-free on address 0x619000135eb8 at pc 0x55d5e33642fe bp 0x7ffc84e37720 sp 0x7ffc84e37710
READ of size 4 at 0x619000135eb8 thread T0
    #0 0x55d5e33642fd in seat_update_capabilities ../sway/sway/input/seat.c:638
    #1 0x55d5e33a0c2c in handle_new_input ../sway/sway/input/input-manager.c:264
    #2 0x7f51952120a0 in wlr_signal_emit_safe ../wlroots-asan-git/util/signal.c:29
    #3 0x7f51952120a0 in wlr_signal_emit_safe ../wlroots-asan-git/util/signal.c:29
    #4 0x7f519509037c in handle_device_added ../wlroots-asan-git/backend/libinput/events.c:128
    #5 0x7f519509037c in handle_libinput_event ../wlroots-asan-git/backend/libinput/events.c:277
    #6 0x7f519509037c in handle_libinput_readable ../wlroots-asan-git/backend/libinput/backend.c:58
    #7 0x7f51956d31c9 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xb1c9)
    #8 0x7f51956d0d36 in wl_display_run (/usr/lib/libwayland-server.so.0+0x8d36)
    #9 0x55d5e32c5fdf in server_run ../sway/sway/server.c:307
    #10 0x55d5e32c5fdf in main ../sway/sway/main.c:431
    #11 0x7f519406730f in __libc_start_call_main (/usr/lib/libc.so.6+0x2d30f)
    #12 0x7f51940673c0 in __libc_start_main@GLIBC_2.2.5 (/usr/lib/libc.so.6+0x2d3c0)
    #13 0x55d5e32ca034  (/usr/bin/sway+0x393034)

0x619000135eb8 is located 824 bytes inside of 1128-byte region [0x619000135b80,0x619000135fe8)
freed by thread T0 here:
    #0 0x7f5195d82a79 in __interceptor_free /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x7f519508ea41 in handle_device_removed ../wlroots-asan-git/backend/libinput/events.c:241
    #2 0x7f519508ea41 in handle_libinput_event ../wlroots-asan-git/backend/libinput/events.c:280
    #3 0x7f519508ea41 in handle_libinput_readable ../wlroots-asan-git/backend/libinput/backend.c:58

previously allocated by thread T0 here:
    #0 0x7f5195d82fb9 in __interceptor_calloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f519508ca3a in handle_device_added ../wlroots-asan-git/backend/libinput/events.c:112
    #2 0x7f519508ca3a in handle_libinput_event ../wlroots-asan-git/backend/libinput/events.c:277
    #3 0x7f519508ca3a in handle_libinput_readable ../wlroots-asan-git/backend/libinput/backend.c:58

SUMMARY: AddressSanitizer: heap-use-after-free ../sway/sway/input/seat.c:638 in seat_update_capabilities
Shadow bytes around the buggy address:
  0x0c328001eb80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328001eb90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328001eba0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328001ebb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328001ebc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c328001ebd0: fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd
  0x0c328001ebe0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328001ebf0: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c328001ec00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328001ec10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c328001ec20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==192408==ABORTING
```

**Comment by bl4ckb0ne** [comment]
I'm not able to reproduce on my side, what do you know what kind of device is causing this issue?

**Comment by Ferdi265** [comment]
Update: [Debug Log](https://gist.github.com/Ferdi265/91ec1861ecd9485aca53bf3e1ec35100)

Steps:
- Start Sway compiled with ASAN
- Switch to another TTY
- watch sway die

After more careful checking, it still crashes when switching away from the TTY, I just switched back too fast for it to "finish dying" before I switched back.

**Comment by Ferdi265** [comment]
Core File: [sway.core.gz](https://github.com/swaywm/sway/files/8127872/sway.core.gz)

**Comment by bl4ckb0ne** [comment]
Oh I see what's wrong, switch isnt properly terminated. I'll push a fix soon and let you know when it's up.

**Comment by bl4ckb0ne** [comment]
Fix is in `25d6de363ecfbf661968d55177b6c4f88c909288` in the wlroots branch.

**Comment by Ferdi265** [comment]
With `0.16.0.r5394.e5a8994f-1` (includes your fix, at commit "fixup touch"), the Heap UAF does not occur any more :+1:

Notable though is this leak report by ASAN after exiting sway normally:
```
Direct leak of 280 byte(s) in 7 object(s) allocated from:
    #0 0x7f18aa588fb9 in __interceptor_calloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x5562660d724c in sway_switch_create ../sway/sway/input/switch.c:9
    #2 0x5562660d724c in seat_configure_switch ../sway/sway/input/seat.c:815
    #3 0x5562660d724c in seat_configure_device ../sway/sway/input/seat.c:881
```

I switched TTYs exactly 7 times, looks like the switch device is not getting deallocated at all now.

**Comment by bl4ckb0ne** [comment]
That is a sway issue on its own. From a quick search it looks like the `sway_switch` is never properly destroyed.

**Comment by bl4ckb0ne** [comment]
Opened https://github.com/swaywm/sway/issues/6861 for your latest stacktrace. The libinput backend has been merged in wlroots.
