### ISSUE TITLE
Segfault when closing IME(anthywl)

### ISSUE THREAD

**Issue by kchibisov** [swaywm/sway#6857]
Every time I close anthywl(I start it from terminal and close with `ctrl + c`) sway crashes.

version: `sway version 1.8-dev-0ee54a52 (Feb 28 2022, branch 'HEAD')`

Stacktrace
<details>

```gdb
0x00007ffff7881c1d in xkb_state_led_index_is_active (state=0x5555561bfda0, idx=1) at ../libxkbcommon-1.3.1/src/state.c:1298
1298	    if (idx >= state->keymap->num_leds ||
(gdb) Error sending request: Resource temporarily unavailable
thread 'main' panicked at 'failed to dispatch wayland event queue: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }', alacritty/src/event.rs:1316:30
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

(gdb) bt full
#0  0x00007ffff7881c1d in xkb_state_led_index_is_active (state=0x5555561bfda0, idx=1) at ../libxkbcommon-1.3.1/src/state.c:1298
#1  0x00007ffff7916970 in keyboard_led_update (keyboard=<optimized out>) at ../wlroots-9999/types/wlr_keyboard.c:22
        i = 0
        leds = 0
#2  keyboard_led_update (keyboard=0x555556114d00) at ../wlroots-9999/types/wlr_keyboard.c:15
#3  0x00007ffff7925867 in keyboard_release_pressed_keys (keyboard=0x555556114d00) at ../wlroots-9999/types/wlr_virtual_keyboard_v1.c:32
        event = {time_msec = 11801885, keycode = 46, update_state = false, state = WL_KEYBOARD_KEY_STATE_RELEASED}
        i = 0
        orig_num_keycodes = <optimized out>
        __PRETTY_FUNCTION__ = "keyboard_release_pressed_keys"
        keyboard = 0x555556114d00
#4  keyboard_destroy (wlr_kb=0x555556114d00) at ../wlroots-9999/types/wlr_virtual_keyboard_v1.c:40
        keyboard = 0x555556114d00
#5  0x00007ffff7982ea7 in destroy_resource (element=0x555556114ef0, data=<optimized out>, flags=0) at ../wayland-1.20.0/src/wayland-server.c:727
        resource = 0x555556114ef0
#6  0x00007ffff79890c0 in for_each_helper
    (func=func@entry=0x7ffff7982e10 <destroy_resource>, data=data@entry=0x7fffffffdc84, entries=0x555556103a40, entries=<optimized out>)
    at ../wayland-1.20.0/src/wayland-util.c:376
        idx = <optimized out>
        ret = WL_ITERATOR_CONTINUE
        entry = {next = <optimized out>, data = <optimized out>}
        start = <optimized out>
        count = <optimized out>
#7  0x00007ffff79895c0 in wl_map_for_each (map=0x555556103a40, func=0x7ffff7982e10 <destroy_resource>, data=0x7fffffffdc84)
    at ../wayland-1.20.0/src/wayland-util.c:390
        ret = <optimized out>
#8  0x00007ffff7983919 in wl_client_destroy (client=client@entry=0x555556103a10) at ../wayland-1.20.0/src/wayland-server.c:886
        serial = 0
#9  0x00007ffff79839f5 in destroy_client_with_error (reason=<optimized out>, client=<optimized out>) at ../wayland-1.20.0/src/wayland-server.c:324
        connection = 0x555556118320
        resource = <optimized out>
        object = <optimized out>
        closure = <optimized out>
        message = <optimized out>
        p = {1432344288, 21845}
        resource_flags = <optimized out>
        opcode = <optimized out>
        size = <optimized out>
        since = <optimized out>
        len = <optimized out>
#10 wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x555556103a10) at ../wayland-1.20.0/src/wayland-server.c:347
        connection = 0x555556118320
        resource = <optimized out>
        object = <optimized out>
        closure = <optimized out>
        message = <optimized out>
        p = {1432344288, 21845}
        resource_flags = <optimized out>
        opcode = <optimized out>
        size = <optimized out>
        since = <optimized out>
        len = <optimized out>
#11 0x00007ffff7986672 in wl_event_loop_dispatch (loop=0x5555555f6f70, timeout=timeout@entry=-1) at ../wayland-1.20.0/src/event-loop.c:1027
        ep =
              {{events = 17, data = {ptr = 0x555555defed0, fd = 1440677584, u32 = 1440677584, u64 = 93825001258704}}, {events = 1, data = {ptr = 0x5555555fdcb0, fd = 1432345776, u32 = 1432345776, u64 = 93824992926896}}, {events = 801474560, data = {ptr = 0x655943c6, fd = 1700348870, u32 = 1700348870, u64 = 1700348870}}, {events = 0, data = {ptr = 0x5555560f14e0, fd = 1443828960, u32 = 1443828960, u64 = 93825004410080}}, {events = 4294958592, data = {ptr = 0x3000007fff, fd = 32767, u32 = 32767, u64 = 206158462975}}, {events = 0, data = {ptr = 0x5555560f44f8, fd = 1443841272, u32 = 1443841272, u64 = 93825004422392}}, {events = 1443833064, data = {ptr = 0xffffde4000005555, fd = 21845, u32 = 21845, u64 = 18446706965192136021}}, {events = 32767, data = {ptr = 0x7ffff7986d07 <wl_connection_flush+359>, fd = -141005561, u32 = 4153961735, u64 = 140737347349767}}, {events = 0, data = {ptr = 0x3000000000, fd = 0, u32 = 0, u64 = 206158430208}}, {events = 0, data = {ptr = 0x7fffffffde60, fd = -8608, u32 = 4294958688, u64 = 140737488346720}}, {events = 0, data = {ptr = 0x5818, fd = 22552, u32 = 22552, u64 = 22552}}, {events = 0, data = {ptr = 0x555500000000, fd = 0, u32 = 0, u64 = 93823560581120}}, {events = 4294958656, data = {ptr = 0x100007fff, fd = 32767, u32 = 32767, u64 = 4295000063}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x5555555da440 <server>, fd = 1432200256, u32 = 1432200256, u64 = 93824992781376}}, {events = 1443835136, data = {ptr = 0x3000005555, fd = 21845, u32 = 21845, u64 = 206158452053}}, {events = 0, data = {ptr = 0x5555560f24e8, fd = 1443833064, u32 = 1443833064, u64 = 93825004414184}}, {events = 28, data = {ptr = 0x1800000000, fd = 0, u32 = 0, u64 = 103079215104}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 56, data = {ptr = 0x2fc588000000003a, fd = 58, u32 = 58, u64 = 3442307023775989818}}, {events = 1700348870, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4138764080, data = {ptr = 0x555b9e0400007fff, fd = 32767, u32 = 32767, u64 = 6150683456121634815}}, {events = 21845, data = {ptr = 0x131, fd = 305, u32 = 305, u64 = 305}}, {events = 1440416048, data = {ptr = 0x55e1e0e000005555, fd = 21845, u32 = 21845, u64 = 6188474615661090133}}, {events = 21845, data = {ptr = 0x2, fd = 2, u32 = 2, u64 = 2}}, {events = 4294966744, data = {ptr = 0x2ffffffff, fd = -1, u32 = 4294967295, u64 = 12884901887}}, {events = 0, data = {ptr = 0x555555e60010, fd = 1441136656, u32 = 1441136656, u64 = 93825001717776}}, {events = 1440866528, data = {ptr = 0x555b759000005555, fd = 21845, u32 = 21845, u64 = 6150638977440306517}}, {events = 21845, data = {ptr = 0x5555555b7700, fd = 1432057600, u32 = 1432057600, u64 = 93824992638720}}, {events = 801474560, data = {ptr = 0x555da440655943c6, fd = 1700348870, u32 = 1700348870, u64 = 6151253262543176646}}, {events = 21845, data = {ptr = 0x555556103a10, fd = 1443904016, u32 = 1443904016, u64 = 93825004485136}}}
        source = <optimized out>
        i = 0
        count = <optimized out>
        has_timers = <optimized out>
#12 0x00007ffff79842e5 in wl_display_run (display=0x5555555f7510) at ../wayland-1.20.0/src/wayland-server.c:1408
#13 0x0000555555572500 in server_run (server=server@entry=0x5555555da440 <server>) at ../sway-9999/sway/server.c:307
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x0000555555566d07 in main (argc=4, argv=0x7fffffffe0e8) at ../sway-9999/sway/main.c:431
        verbose = false
        debug = true
        validate = false
        allow_unsupported_gpu = false
        long_options =
            {{name = 0x5555555b944d "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5555555bd125 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5555555b9452 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5555555b945b "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5555555b93b1 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5555555b851e "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5555555b9461 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5555555b9470 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x5555555f4da0 "sway_config"
        usage = 0x5555555b97e0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>

```
</details>

[sway debug log](https://paste.sr.ht/~kchibisov/e43ff43d7feef443840996d736deccf16f82aaf7)

**Comment by bl4ckb0ne** [comment]
Can you reproduce with https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/3460 ?

**Comment by kchibisov** [comment]
Yes. I'm not sure how libinput relates here tbqh.

```gdb
0x00007ffff7882c1d in xkb_state_led_index_is_active (state=0x5555561c4500, idx=1) at ../libxkbcommon-1.3.1/src/state.c:1298
1298	    if (idx >= state->keymap->num_leds ||
(gdb) Error sending request: Resource temporarily unavailable
thread 'main' panicked at 'failed to dispatch wayland event queue: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }', alacritty/src/event.rs:1316:30
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

(gdb) bt full
#0  0x00007ffff7882c1d in xkb_state_led_index_is_active (state=0x5555561c4500, idx=1) at ../libxkbcommon-1.3.1/src/state.c:1298
#1  0x00007ffff7916cc0 in keyboard_led_update (keyboard=<optimized out>) at ../wlroots-9999/types/wlr_keyboard.c:22
        i = 0
        leds = 0
#2  keyboard_led_update (keyboard=0x555556117690) at ../wlroots-9999/types/wlr_keyboard.c:15
#3  0x00007ffff7925bb7 in keyboard_release_pressed_keys (keyboard=0x555556117690) at ../wlroots-9999/types/wlr_virtual_keyboard_v1.c:32
        event = {time_msec = 18760123, keycode = 46, update_state = false, state = WL_KEYBOARD_KEY_STATE_RELEASED}
        i = 0
        orig_num_keycodes = <optimized out>
        __PRETTY_FUNCTION__ = "keyboard_release_pressed_keys"
        keyboard = 0x555556117690
#4  keyboard_destroy (wlr_kb=0x555556117690) at ../wlroots-9999/types/wlr_virtual_keyboard_v1.c:40
        keyboard = 0x555556117690
#5  0x00007ffff7982ea7 in destroy_resource (element=0x5555560f8890, data=<optimized out>, flags=0) at ../wayland-1.20.0/src/wayland-server.c:727
        resource = 0x5555560f8890
#6  0x00007ffff79890c0 in for_each_helper
    (func=func@entry=0x7ffff7982e10 <destroy_resource>, data=data@entry=0x7fffffffdc74, entries=0x5555560f8020, entries=<optimized out>)
    at ../wayland-1.20.0/src/wayland-util.c:376
        idx = <optimized out>
        ret = WL_ITERATOR_CONTINUE
        entry = {next = <optimized out>, data = <optimized out>}
        start = <optimized out>
        count = <optimized out>
#7  0x00007ffff79895c0 in wl_map_for_each (map=0x5555560f8020, func=0x7ffff7982e10 <destroy_resource>, data=0x7fffffffdc74)
    at ../wayland-1.20.0/src/wayland-util.c:390
        ret = <optimized out>
#8  0x00007ffff7983919 in wl_client_destroy (client=client@entry=0x5555560f7ff0) at ../wayland-1.20.0/src/wayland-server.c:886
        serial = 0
#9  0x00007ffff79839f5 in destroy_client_with_error (reason=<optimized out>, client=<optimized out>) at ../wayland-1.20.0/src/wayland-server.c:324
        connection = 0x55555611b860
        resource = <optimized out>
        object = <optimized out>
        closure = <optimized out>
        message = <optimized out>
        p = {1432344288, 21845}
        resource_flags = <optimized out>
        opcode = <optimized out>
        size = <optimized out>
        since = <optimized out>
        len = <optimized out>
#10 wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x5555560f7ff0) at ../wayland-1.20.0/src/wayland-server.c:347
        connection = 0x55555611b860
        resource = <optimized out>
        object = <optimized out>
        closure = <optimized out>
        message = <optimized out>
        p = {1432344288, 21845}
        resource_flags = <optimized out>
        opcode = <optimized out>
        size = <optimized out>
        since = <optimized out>
        len = <optimized out>
#11 0x00007ffff7986672 in wl_event_loop_dispatch (loop=0x5555555f6f70, timeout=timeout@entry=-1) at ../wayland-1.20.0/src/event-loop.c:1027
        ep =
              {{events = 17, data = {ptr = 0x555555e06380, fd = 1440768896, u32 = 1440768896, u64 = 93825001350016}}, {events = 1, data = {ptr = 0x5555555f6fb8, fd = 1432317880, u32 = 1432317880, u64 = 93824992899000}}, {events = 225218048, data = {ptr = 0x34a4fa49, fd = 883227209, u32 = 883227209, u64 = 883227209}}, {events = 0, data = {ptr = 0x5555560f15a0, fd = 1443829152, u32 = 1443829152, u64 = 93825004410272}}, {events = 4294958576, data = {ptr = 0x3000007fff, fd = 32767, u32 = 32767, u64 = 206158462975}}, {events = 0, data = {ptr = 0x5555560f45b8, fd = 1443841464, u32 = 1443841464, u64 = 93825004422584}}, {events = 1443833256, data = {ptr = 0xffffde3000005555, fd = 21845, u32 = 21845, u64 = 18446706896472659285}}, {events = 32767, data = {ptr = 0x7ffff7986d07 <wl_connection_flush+359>, fd = -141005561, u32 = 4153961735, u64 = 140737347349767}}, {events = 0, data = {ptr = 0x300000000f, fd = 15, u32 = 15, u64 = 206158430223}}, {events = 0, data = {ptr = 0x7fffffffde50, fd = -8624, u32 = 4294958672, u64 = 140737488346704}}, {events = 225218048, data = {ptr = 0x6278, fd = 25208, u32 = 25208, u64 = 25208}}, {events = 0, data = {ptr = 0x555500000000, fd = 0, u32 = 0, u64 = 93823560581120}}, {events = 4294958640, data = {ptr = 0x100007fff, fd = 32767, u32 = 32767, u64 = 4295000063}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x5555555da440 <server>, fd = 1432200256, u32 = 1432200256, u64 = 93824992781376}}, {events = 1443833888, data = {ptr = 0x3000005555, fd = 21845, u32 = 21845, u64 = 206158452053}}, {events = 0, data = {ptr = 0x5555560f25a8, fd = 1443833256, u32 = 1443833256, u64 = 93825004414376}}, {events = 96, data = {ptr = 0x1800000000, fd = 0, u32 = 0, u64 = 103079215104}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 56, data = {ptr = 0xd6c8e000000003a, fd = 58, u32 = 58, u64 = 967304150628958266}}, {events = 883227209, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4138768176, data = {ptr = 0x555b9e0400007fff, fd = 32767, u32 = 32767, u64 = 6150683456121634815}}, {events = 21845, data = {ptr = 0x131, fd = 305, u32 = 305, u64 = 305}}, {events = 1440424560, data = {ptr = 0x55e2233000005555, fd = 21845, u32 = 21845, u64 = 6188547527025907029}}, {events = 21845, data = {ptr = 0x3e, fd = 62, u32 = 62, u64 = 62}}, {events = 4294966744, data = {ptr = 0x3effffffff, fd = -1, u32 = 4294967295, u64 = 270582939647}}, {events = 0, data = {ptr = 0x555555e849e0, fd = 1441286624, u32 = 1441286624, u64 = 93825001867744}}, {events = 1440883504, data = {ptr = 0x555b759000005555, fd = 21845, u32 = 21845, u64 = 6150638977440306517}}, {events = 21845, data = {ptr = 0x5555555b7700, fd = 1432057600, u32 = 1432057600, u64 = 93824992638720}}, {events = 225218048, data = {ptr = 0x555da44034a4fa49, fd = 883227209, u32 = 883227209, u64 = 6151253261726054985}}, {events = 21845, data = {ptr = 0x5555560f7ff0, fd = 1443856368, u32 = 1443856368, u64 = 93825004437488}}}
        source = <optimized out>
        i = 0
        count = <optimized out>
        has_timers = <optimized out>
#12 0x00007ffff79842e5 in wl_display_run (display=0x5555555f7510) at ../wayland-1.20.0/src/wayland-server.c:1408
#13 0x0000555555572500 in server_run (server=server@entry=0x5555555da440 <server>) at ../sway-9999/sway/server.c:307
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x0000555555566d07 in main (argc=4, argv=0x7fffffffe0d8) at ../sway-9999/sway/main.c:431
        verbose = true
        debug = true
        validate = false
        allow_unsupported_gpu = false
        long_options =
            {{name = 0x5555555b944d "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5555555bd125 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5555555b9452 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5555555b945b "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5555555b93b1 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5555555b851e "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5555555b9461 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5555555b9470 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x5555555f4da0 "sway_config"
        usage = 0x5555555b97e0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>

```

[Another log](https://paste.sr.ht/~kchibisov/4d5edb24c0d8eb0bf739bf786e6ab79002ab9fc8)

**Comment by bl4ckb0ne** [comment]
I misread the stacktrace. Can you list the steps to reproduce?

**Comment by bl4ckb0ne** [comment]
Not able to reproduce on my side, are you using wlroots from the latest master?

**Comment by kchibisov** [comment]
Yeah, both sway and wlroots from latest master.

**Comment by bl4ckb0ne** [comment]
Have you tried other virtual-keyboard clients, like [wvkbd](https://github.com/jjsullivan5196/wvkbd) or [wlhangul](https://github.com/emersion/wlhangul) ?

**Comment by kchibisov** [comment]
They all make sway crash.

**Comment by bl4ckb0ne** [comment]
I tried the three of them on my side without any crash, weird.

**Comment by kchibisov** [comment]
I've bisected and everything starting from `85d1c98` in sway and `d5480ef` in wlroots seems to crash. Everything before works just fine.

**Comment by bl4ckb0ne** [comment]
I was able to reproduce, I'll make a patch for it shortly.

**Comment by bl4ckb0ne** [comment]
Can you try https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/3466 ?

**Comment by kchibisov** [comment]
Seems to work.

**Comment by vyivel** [comment]
Fixed by https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/3466.
