### ISSUE TITLE
crashes after sysrq unraw

### ISSUE THREAD

**Issue by alexmo1997** [swaywm/sway#6983]
- **Sway Version:**
  - sway version 1.7

- **Debug Log:**
Yes, it's truncated, but I only cut off my personal application output at the top
```
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
Errors from xkbcomp are not fatal to the X server
(EE) 
(EE) Backtrace:
(EE) 0: Xwayland (0x90636706000+0x16386a) [0x9063686986a]
(EE) 1: Xwayland (0x90636706000+0x163972) [0x90636869972]
(EE) 2: /usr/lib/libc.so.6 (0x6f12ed510000+0x42560) [0x6f12ed552560]
(EE) 3: /usr/lib/libc.so.6 (epoll_wait+0x5e) [0x6f12ed6229ae]
(EE) 4: Xwayland (0x90636706000+0x164dec) [0x9063686adec]
(EE) 5: Xwayland (0x90636706000+0xa1ef0) [0x906367a7ef0]
(EE) 6: Xwayland (0x90636706000+0x2f8e0) [0x906367358e0]
(EE) 7: /usr/lib/libc.so.6 (0x6f12ed510000+0x2d310) [0x6f12ed53d310]
(EE) 8: /usr/lib/libc.so.6 (__libc_start_main+0x81) [0x6f12ed53d3c1]
(EE) 9: Xwayland (0x90636706000+0x31135) [0x90636737135]
(EE) 
(EE) 
Fatal server error:
(EE) Caught signal 3 (Quit). Server aborting
(EE) 
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Gdk-Message: 16:11:37.834: Error reading events from display: Broken pipe
Gdk-Message: 16:11:37.834: Error reading events from display: Broken pipe
Gdk-Message: 16:11:37.835: Error reading events from display: Broken pipe
```

- **Stack Trace:**
```
Program terminated with signal SIGQUIT, Quit.
#0  0x000068f63b80bd54 in libinput_dispatch () from /usr/lib/libinput.so.10
[Current thread is 1 (Thread 0x68f63a36c140 (LWP 341393))]
(gdb) bt full
#0  0x000068f63b80bd54 in libinput_dispatch () at /usr/lib/libinput.so.10
#1  0x000068f63b3086b2 in  () at /usr/lib/libwlroots.so.10
#2  0x000068f63b3a384a in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#3  0x000068f63b3a4047 in wl_display_run () at /usr/lib/libwayland-server.so.0
#4  0x0000054688b25a4a in  ()
#5  0x000068f63b061310 in __libc_start_call_main () at /usr/lib/libc.so.6
#6  0x000068f63b0613c1 in __libc_start_main_impl () at /usr/lib/libc.so.6
#7  0x0000054688b25e0e in  ()
```

- **Description:**
  - Have SysRq magic key enabled
  - press Alt+SysRq+R
  - run `sudo kbd_mode -s -f -C /dev/tty1`
  - wait a bit (it happened to me when I pressed a sway
    keybind with Super but I think it just happens after a while)
  - sway crashes

**Comment by emersion** [comment]
`SIGQUIT` has been sent to the Sway process and it exited. I see nothing wrong with Sway here.

**Comment by alexmo1997** [comment]
I never sent SIGQUIT to sway...
That's the problem.
also, does this look regular to you?
```
Fatal server error:
(EE) Caught signal 3 (Quit). Server aborting
(EE) 
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Gdk-Message: 16:11:37.834: Error reading events from display: Broken pipe
Gdk-Message: 16:11:37.834: Error reading events from display: Broken pipe
Gdk-Message: 16:11:37.835: Error reading events from display: Broken pipe
```

(end of the log)

**Comment by emersion** [comment]
It sounds like SIGQUIT is a side effect of your sysrq. Xwayland also receives it, and the rest is about Wayland clients getting disconnected from Sway.

**Comment by alexmo1997** [comment]
Well, it doesn't crash when I just do the sysrq.
But then, the input handling is taken away from sway and a ^C actually closes sway in the tty.
That's why I do the `sudo kbd_mode -s -f -C /dev/tty1`
But somehow sway can't gracefully take back control of the input...
