### ISSUE TITLE
Sway crashes, possibly relating to TTY switching

### ISSUE THREAD

**Issue by jw4js** [swaywm/sway#6998]
### Please fill out the following:
- **Sway Version:**
  - sway version 1.8-dev-a34bf017 (May 14 2022, branch 'no-unsupported-gpu')

- **Debug Log:**
  - Didn't capture, don't think it's needed

- **Configuration File:**
  - https://pastebin.com/U1UwbDRq

- **Stack Trace:**
```
 (gdb) info threads
  Id   Target Id                       Frame
* 1    Thread 0x7fb55d3f2940 (LWP 624) 0x00007fb55ea246d7 in relative_pointer_manager_v1_handle_get_relative_pointer (client=0x55e06deed440, resource=0x55e06e322d10, id=24,
    pointer=0x55e06dfd0700) at ../subprojects/wlroots/types/wlr_relative_pointer_v1.c:120
  2    Thread 0x7fb54e71b640 (LWP 645) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  3    Thread 0x7fb54ff1e640 (LWP 642) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  4    Thread 0x7fb54df1a640 (LWP 646) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  5    Thread 0x7fb546ffd640 (LWP 651) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  6    Thread 0x7fb54d719640 (LWP 647) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  7    Thread 0x7fb547fff640 (LWP 649) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  8    Thread 0x7fb54cf18640 (LWP 648) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  9    Thread 0x7fb544ff9640 (LWP 655) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  10   Thread 0x7fb54f71d640 (LWP 643) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  11   Thread 0x7fb54ef1c640 (LWP 644) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  12   Thread 0x7fb5477fe640 (LWP 650) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  13   Thread 0x7fb545ffb640 (LWP 653) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  14   Thread 0x7fb517fff640 (LWP 656) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  15   Thread 0x7fb5467fc640 (LWP 652) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
  16   Thread 0x7fb5457fa640 (LWP 654) 0x00007fb55e150119 in ?? () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007fb55ea246d7 in relative_pointer_manager_v1_handle_get_relative_pointer (client=0x55e06deed440, resource=0x55e06e322d10, id=24, pointer=0x55e06dfd0700)
    at ../subprojects/wlroots/types/wlr_relative_pointer_v1.c:120
        seat_client = 0x0
        relative_pointer = 0x55e06e13a3f0
        relative_pointer_resource = 0x55e06e039410
        manager = 0x55e06e359910
#1  0x00007fb55d977536 in  () at /usr/lib/libffi.so.8
#2  0x00007fb55d974037 in  () at /usr/lib/libffi.so.8
#3  0x00007fb55e361af2 in  () at /usr/lib/libwayland-server.so.0
#4  0x00007fb55e365e14 in  () at /usr/lib/libwayland-server.so.0
#5  0x00007fb55e36484a in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#6  0x00007fb55e365047 in wl_display_run () at /usr/lib/libwayland-server.so.0
#7  0x000055e06d6126e8 in server_run (server=0x55e06d68d660 <server>) at ../sway/server.c:304
#8  0x000055e06d6118f0 in main (argc=1, argv=0x7ffdf1819618) at ../sway/main.c:429
        verbose = 0
        debug = 0
        validate = 0
        allow_unsupported_gpu = 0

                    long_options = {{name = 0x55e06d66f030 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55e06d66f035 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55e06d66f03c "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55e06d66f045 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55e06d66f04b "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55e06d66f053 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55e06d66f05b "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55e06d66f06a "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55e06d66ea70 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

- **Description:**
  - Seems related to switching TTYs. Sometimes when I switch out of sway and switch back, I'll find out it crashed.
  - My patches on that branch are as follows
 ```

  diff --git a/sway/commands/output/background.c b/sway/commands/output/background.c
index 68ee9fe1..9837e902 100644
--- a/sway/commands/output/background.c
+++ b/sway/commands/output/background.c
@@ -102,8 +102,9 @@ struct cmd_results *output_cmd_background(int argc, char **argv) {
                        }

                        char *conf_path = dirname(conf);
-                       char *rel_path = src;
+                       uintptr_t tmp = (uintptr_t)src;
                        src = malloc(strlen(conf_path) + strlen(src) + 2);
+                       char *rel_path = (char*)tmp;
                        if (!src) {
                                free(rel_path);
                                free(conf);
diff --git a/sway/main.c b/sway/main.c
index 6c71048b..c6b65ac8 100644
--- a/sway/main.c
+++ b/sway/main.c
@@ -50,6 +50,7 @@ void sig_handler(int signal) {
 }

 void detect_proprietary(int allow_unsupported_gpu) {
+       return;
        FILE *f = fopen("/proc/modules", "r");
        if (!f) {
                return;
diff --git a/swaynag/swaynag.c b/swaynag/swaynag.c
index 9b57d578..7b38adad 100644
--- a/swaynag/swaynag.c
+++ b/swaynag/swaynag.c
@@ -511,13 +511,13 @@ void swaynag_destroy(struct swaynag *swaynag) {
                swaynag_seat_destroy(seat);
        }

-       if (&swaynag->buffers[0]) {
+       //if (&swaynag->buffers[0]) {
                destroy_buffer(&swaynag->buffers[0]);
-       }
+       //}

-       if (&swaynag->buffers[1]) {
+       //if (&swaynag->buffers[1]) {
                destroy_buffer(&swaynag->buffers[1]);
-       }
+       //}

        if (swaynag->outputs.prev || swaynag->outputs.next) {
                struct swaynag_output *output, *temp;


```

**Comment by mirko** [comment]
Does the mentioned diff solve the issue or is it just unrelated local modifications you shared for transparency / completeness?

**Comment by Emantor** [comment]
It's pretty clear why we are crashing, line 120 tries to access `seat->seat_client` but according to the backtrace `seat` is a `NULL` pointer.
So I think this is a race where an application tries to acquire the protocol object for the relative pointer protocol before we have readded the seat to the pointer. What kind of applications did you have running when this happened? Maybe I can reproduce it that way.

**Comment by mirko** [comment]
> What kind of applications did you have running when this happened? Maybe I can reproduce it that way.

It happens every second to fourth time when resuming from suspend.
I can also reproduce when switching to a TTY and back a couple of times.
Common GUI applications usually running are waybar, nm-applet, firefox, thunderbird, tilix.

**Comment by Emantor** [comment]
https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/3581 should fix this. Switching VT via `chvt` was an easy way to reproduce this, coming up with a fix a bit harder :grin:

**Comment by jw4js** [comment]
> Does the mentioned diff solve the issue or is it just unrelated local modifications you shared for transparency / completeness?

It's for transparency, doesn't solve issue.

**Comment by jw4js** [comment]
Oh nice, I just saw that it got fixed
