### ISSUE TITLE
Crash in wlr_render_rect (assertion failed)

### ISSUE THREAD

**Issue by russelltg** [swaywm/sway#7076]
### Please fill out the following:
- **Sway Version:**
  - 1.7

- **Debug Log:**
  - I haven't been able to reproduce it reliably, I'll add a log if I find a way to repro easily. 

- **Configuration File:**
  - My config: https://gist.github.com/russelltg/fc021d4dcd9a7c01c552758bcefc1407
  - Again, if I find a reliable way to reproduce the issue I'll try with the default config

- **Stack Trace:**
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007efe88c8e3d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007efe88c3e838 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007efe88c28535 in __GI_abort () at abort.c:79
#4  0x00007efe88c2845c in __assert_fail_base
    (fmt=0x7efe88dbfe70 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7efe89012128 "box->width > 0 && box->height > 0", file=0x7efe8900f2ac "render/wlr_renderer.c", line=155, function=<optimized out>) at assert.c:92
#5  0x00007efe88c37366 in __GI___assert_fail
    (assertion=assertion@entry=0x7efe89012128 "box->width > 0 && box->height > 0", file=file@entry=0x7efe8900f2ac "render/wlr_renderer.c", line=line@entry=155, function=function@entry=0x7efe89014230 <__PRETTY_FUNCTION__.2.lto_priv.1> "wlr_render_rect") at assert.c:101
#6  0x00007efe88fb15b6 in wlr_render_rect (r=<optimized out>, box=<optimized out>, color=<optimized out>, projection=<optimized out>) at ../wlroots-0.15.1/render/wlr_renderer.c:155
#7  wlr_render_rect (r=r@entry=0x55b2666b8210, box=box@entry=0x7ffef97abd60, color=color@entry=0x7ffef97abeb0, projection=projection@entry=0x55b2672fa4e0) at ../wlroots-0.15.1/render/wlr_renderer.c:150
#8  0x000055b264f57894 in render_rect.isra.0 (output_damage=<optimized out>, _box=<optimized out>, color=0x7ffef97abeb0, output=<optimized out>) at ../sway-1.7/sway/desktop/render.c:241
#9  0x000055b264f12603 in render_titlebar
    (output=output@entry=0x55b266ec7960, output_damage=output_damage@entry=0x7ffef97abff0, con=con@entry=0x55b267331aa0, x=0, y=<optimized out>, width=<optimized out>, colors=0x55b266da525c, title_texture=0x55b266d7af00, marks_texture=0x0)
    at ../sway-1.7/sway/desktop/render.c:613
#10 0x000055b264f1307b in render_containers_linear (output=0x55b266ec7960, damage=0x7ffef97abff0, parent=parent@entry=0x7ffef97ac030) at ../sway-1.7/sway/desktop/render.c:751
#11 0x000055b264f132bd in render_containers (output=output@entry=0x55b266ec7960, damage=damage@entry=0x7ffef97abff0, parent=parent@entry=0x7ffef97ac030) at ../sway-1.7/sway/desktop/render.c:919
#12 0x000055b264f142e0 in render_workspace (focused=<optimized out>, ws=<optimized out>, damage=0x7ffef97abff0, output=0x55b266ec7960) at ../sway-1.7/sway/desktop/render.c:961
#13 output_render (damage=0x7ffef97abff0, when=0x7ffef97abfe0, output=0x55b266ec7960) at ../sway-1.7/sway/desktop/render.c:1110
#14 output_repaint_timer_handler (data=data@entry=0x55b266ec7960) at ../sway-1.7/sway/desktop/output.c:545
#15 0x000055b264f14a02 in damage_handle_frame (listener=0x55b266ec7ae0, user_data=<optimized out>) at ../sway-1.7/sway/desktop/output.c:607
#16 0x00007efe89005c5e in wlr_signal_emit_safe (signal=<optimized out>, data=0x55b26732d430) at ../wlroots-0.15.1/util/signal.c:29
#17 0x00007efe89005c5e in wlr_signal_emit_safe (signal=<optimized out>, data=0x55b2672fa400) at ../wlroots-0.15.1/util/signal.c:29
#18 0x00007efe88fba279 in handle_page_flip (fd=<optimized out>, seq=203513, tv_sec=3399, tv_usec=723436, crtc_id=<optimized out>, data=0x55b2665877a0) at ../wlroots-0.15.1/backend/drm/drm.c:1514
#19 0x00007efe8861363f in drmHandleEvent (fd=11, evctx=evctx@entry=0x7ffef97ac740) at ../libdrm-2.4.111/xf86drmMode.c:1037
#20 0x00007efe88fb7cfe in handle_drm_event (fd=<optimized out>, mask=<optimized out>, data=0x55b2665877a0) at ../wlroots-0.15.1/backend/drm/drm.c:1526
#21 0x00007efe8905d84a in wl_event_loop_dispatch (loop=0x55b26656ab90, timeout=timeout@entry=-1) at ../wayland-1.20.0/src/event-loop.c:1027
#22 0x00007efe8905e047 in wl_display_run (display=0x55b2665712a0) at ../wayland-1.20.0/src/wayland-server.c:1408
#23 0x000055b264f01a10 in server_run (server=<optimized out>) at ../sway-1.7/sway/server.c:304
#24 main (argc=<optimized out>, argv=<optimized out>) at ../sway-1.7/sway/main.c:431
```

Some extra info that (I hope) is helpful:

```
(gdb) f 7
#7  wlr_render_rect (r=r@entry=0x55b2666b8210, box=box@entry=0x7ffef97abd60, color=color@entry=0x7ffef97abeb0, 
    projection=projection@entry=0x55b2672fa4e0) at ../wlroots-0.15.1/render/wlr_renderer.c:150
150	void wlr_render_rect(struct wlr_renderer *r, const struct wlr_box *box,
(gdb) p *box
$9 = {x = 5, y = -2147483648, width = 248, height = -18}
```

```
(gdb) f 9
#9  0x000055b264f12603 in render_titlebar (output=output@entry=0x55b266ec7960, output_damage=output_damage@entry=0x7ffef97abff0, 
    con=con@entry=0x55b267331aa0, x=0, y=<optimized out>, width=<optimized out>, colors=0x55b266da525c, title_texture=0x55b266d7af00, 
    marks_texture=0x0) at ../sway-1.7/sway/desktop/render.c:613
613			render_rect(output, output_damage, &box, color);
(gdb) p ob_padding_below
$21 = -18
(gdb) p config->titlebar_v_padding
$28 = 4
(gdb) p config->titlebar_border_thickness
$29 = 1
(gdb) p ob_bg_height
$30 = 0
(gdb) p texture_box.height
$31 = 15
```

- **Description:**
  I'm not 100% sure exactly what causes it. I think it may be related to resizing windows. 

I assume a core dump would not be that helpful considering you'd need my binaries as well, but I've saved it locally so am happy to answer questions about it.

**Comment by emersion** [comment]
```
(gdb) p ob_bg_height
$30 = 0
```

This sounds like the cause of the issue. What is `config->font_height` set to?

**Comment by russelltg** [comment]
```
(gdb) p config->font_height
$1 = 15
```

**Comment by MayeulC** [comment]
Similar-looking issue here.

I was running cadence over xpra with a fullscreen window, which I suddenly couldn't un-fulscreen). As it happens, under some cadence windows, shortcuts that use meta are not recognized (which is annoying). Fearing for this, I started panicking and sending a stream of commands to make it floating, resize it, unfulscreen, to no avail. Until I tried selecting the hidden floating window (possibly modal) and closing it. The active window was just a vertical bar, a floating <1px wide window. I tried resizing and/or making it tiled again; that's when the crash hapened.

Backtrace:

```
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140721128207904}}
        ret = <optimized out>
#1  0x00007f324e4166b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f324e3c6958 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007f324e3b053d in __GI_abort () at abort.c:79
        save_stage = 1

                  act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {155, 94071564609472, 18, 94071559711024, 110, 47311749125, 0, 140721128207560, 889236675981669376, 5, 18446744073709551072, 11, 139854040564396, 155, 139854040576296, 140721128207904}}, sa_flags = 1312967587, sa_restorer = 0x7f324e52747c <_nl_C_name>}
#4  0x00007f324e3b045c in __assert_fail_base
    (fmt=0x7f324e52aa50 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f324e68b128 "box->width > 0 && box->height > 0", file=0x7f324e6882ac "render/wlr_renderer.c", line=155, function=<optimized out>)
    at assert.c:92
        str = 0x558ebe3127c0 "\"\020\314\346\213U"
        total = 4096
#5  0x00007f324e3bf486 in __GI___assert_fail
    (assertion=assertion@entry=0x7f324e68b128 "box->width > 0 && box->height > 0", file=file@entry=0x7f324e6882ac "render/wlr_renderer.c", line=line@entry=155, function=function@entry=0x7f324e68d230 <__PRETTY_FUNCTION__.2.lto_priv.1> "wlr_render_rect") at assert.c:101
#6  0x00007f324e62a5b6 in wlr_render_rect (r=<optimized out>, box=<optimized out>, color=<optimized out>, projection=<optimized out>) at ../wlroots-0.15.1/render/wlr_renderer.c:155
        matrix = {1.60042823e-09, 4.59121429e-41, 1.07619722e-42, 1.90576591e-42, 1.49098157e-42, 0, 1.40129846e-45, 1.07619722e-42, 0}
        __PRETTY_FUNCTION__ = "wlr_render_rect"
#7  wlr_render_rect (r=r@entry=0x558ebcf8c150, box=box@entry=0x7ffc30dbf600, color=color@entry=0x7ffc30dbf750, projection=projection@entry=0x558ebdb6dd40) at ../wlroots-0.15.1/render/wlr_renderer.c:150
        matrix = {1.60042823e-09, 4.59121429e-41, 1.07619722e-42, 1.90576591e-42, 1.49098157e-42, 0, 1.40129846e-45, 1.07619722e-42, 0}
        __PRETTY_FUNCTION__ = "wlr_render_rect"
#8  0x0000558ebc8d4894 in render_rect.isra.0 (output_damage=<optimized out>, _box=<optimized out>, color=0x7ffc30dbf750, output=<optimized out>) at ../sway-1.7/sway/desktop/render.c:241
        i = 0
        wlr_output = 0x558ebdb6dc60
        renderer = 0x558ebcf8c150
        box = {x = -1433, y = 295, width = -2147483623, height = 1}
        damage = {extents = {x1 = 0, y1 = 295, x2 = 768, y2 = 296}, data = 0x0}
        damaged = <optimized out>
        nrects = 1
#9  0x0000558ebc88f059 in render_titlebar
    (output=output@entry=0x558ebdec2fd0, output_damage=output_damage@entry=0x7ffc30dbf8e0, con=con@entry=0x558ebdf342c0, x=487, y=295, width=-2147483648, colors=0x558ebd6b330c, title_texture=0x558ebe12b370, marks_texture=0x0) at ../sway-1.7/sway/desktop/render.c:449
        box = {x = 487, y = 295, width = -2147483623, height = 1}
        color = {0.250980407, 0.517647088, 0.839215696, 1}
        output_scale = 1
        output_x = <optimized out>
        output_y = 0
        titlebar_border_thickness = 1
        titlebar_h_padding = 5
        titlebar_v_padding = 4
        title_align = ALIGN_LEFT
        inner_x = <optimized out>
        bg_y = <optimized out>
        inner_width = <optimized out>
        ob_inner_x = <optimized out>
        ob_inner_width = <optimized out>
        ob_bg_height = <optimized out>
        ob_marks_x = <optimized out>
        ob_marks_width = <optimized out>
        ob_title_x = <optimized out>
        ob_title_width = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        ob_left_x = <optimized out>
        ob_left_width = <optimized out>
        ob_right_x = <optimized out>
        ob_right_width = <optimized out>
        left_x = <optimized out>
        right_rx = <optimized out>
#10 0x0000558ebc89007b in render_containers_linear (output=0x558ebdec2fd0, damage=0x7ffc30dbf8e0, parent=parent@entry=0x7ffc30dbf830) at ../sway-1.7/sway/desktop/render.c:751
        colors = 0x558ebd6b330c
        state = 0x558ebdf34308
        view = <optimized out>
        title_texture = <optimized out>
        marks_texture = <optimized out>
        child = 0x558ebdf342c0
        i = 0
#11 0x0000558ebc8902bd in render_containers (output=<optimized out>, damage=<optimized out>, parent=parent@entry=0x7ffc30dbf830) at ../sway-1.7/sway/desktop/render.c:919
#12 0x0000558ebc890a29 in render_container (output=<optimized out>, damage=<optimized out>, con=<optimized out>, focused=<optimized out>) at ../sway-1.7/sway/desktop/render.c:944
        data = {layout = L_HORIZ, box = {x = 487, y = 295, width = 945, height = 771}, children = 0x558ebe2de4e0, focused = true, active_child = 0x558ebe2fe320}
#13 0x0000558ebc890be4 in render_floating_container (soutput=soutput@entry=0x558ebdec2fd0, damage=damage@entry=0x7ffc30dbf8e0, con=<optimized out>) at ../sway-1.7/sway/desktop/render.c:995
#14 0x0000558ebc89138a in render_floating (damage=<optimized out>, soutput=<optimized out>) at ../sway-1.7/sway/desktop/render.c:1013
        floater = <optimized out>
        k = 0
        ws = 0x558ebdfcdde0
        j = 6
        output = 0x558ebdb248a0
        i = <optimized out>
        clear_color = {0.25, 0.25, 0.25, 1}
        nrects = 1
        wlr_output = 0x558ebdb6dc60
        renderer = 0x558ebcf8c150
        fullscreen_con = <optimized out>
        width = 32562
        height = 1
        seat = <optimized out>
        focus = <optimized out>
        frame_damage = {extents = {x1 = 2, y1 = 1935, x2 = 37, y2 = 738}, data = 0x7ffc0000051c}
        workspace = <optimized out>
        transform = <optimized out>
        now = {tv_sec = 39046, tv_nsec = 899890514}
        output = 0x558ebdec2fd0
        workspace = <optimized out>
        fullscreen_con = <optimized out>
        needs_frame = true
        damage = {extents = {x1 = 0, y1 = 166, x2 = 768, y2 = 1196}, data = 0x0}
        last_scanned_out = false
#15 output_render (damage=0x7ffc30dbf8e0, when=0x7ffc30dbf8d0, output=0x558ebdec2fd0) at ../sway-1.7/sway/desktop/render.c:1111
        clear_color = {0.25, 0.25, 0.25, 1}
        nrects = 1
        wlr_output = 0x558ebdb6dc60
        renderer = 0x558ebcf8c150
        fullscreen_con = <optimized out>
        width = 32562
        height = 1
        seat = <optimized out>
        focus = <optimized out>
        frame_damage = {extents = {x1 = 2, y1 = 1935, x2 = 37, y2 = 738}, data = 0x7ffc0000051c}
        workspace = <optimized out>
        transform = <optimized out>
        now = {tv_sec = 39046, tv_nsec = 899890514}
--Type <RET> for more, q to quit, c to continue without paging--
        output = 0x558ebdec2fd0
        workspace = <optimized out>
        fullscreen_con = <optimized out>
        needs_frame = true
        damage = {extents = {x1 = 0, y1 = 166, x2 = 768, y2 = 1196}, data = 0x0}
        last_scanned_out = false
#16 output_repaint_timer_handler (data=data@entry=0x558ebdec2fd0) at ../sway-1.7/sway/desktop/output.c:545
        now = {tv_sec = 39046, tv_nsec = 899890514}
        output = 0x558ebdec2fd0
        workspace = <optimized out>
        fullscreen_con = <optimized out>
        needs_frame = true
        damage = {extents = {x1 = 0, y1 = 166, x2 = 768, y2 = 1196}, data = 0x0}
        last_scanned_out = false
#17 0x0000558ebc891a02 in damage_handle_frame (listener=0x558ebdec3150, user_data=<optimized out>) at ../sway-1.7/sway/desktop/output.c:607
        output = 0x558ebdec2fd0
        msec_until_refresh = 0
        delay = <optimized out>
        data = {when = {tv_sec = 39046, tv_nsec = 897833387}, msec_until_refresh = 0}
#18 0x00007f324e67ec5e in wlr_signal_emit_safe (signal=<optimized out>, data=0x558ebde557a0) at ../wlroots-0.15.1/util/signal.c:29
        pos = 0x558ebdec3150
        l = 0x558ebdec3150
        cursor = {link = {prev = 0x558ebdec3150, next = 0x7ffc30dbfa70}, notify = 0x7f324e671ee0 <handle_noop.lto_priv>}
        end = {link = {prev = 0x7ffc30dbfa90, next = 0x558ebde55808}, notify = 0x7f324e671ee0 <handle_noop.lto_priv>}
#19 0x00007f324e67ec5e in wlr_signal_emit_safe (signal=<optimized out>, data=0x558ebdb6dc60) at ../wlroots-0.15.1/util/signal.c:29
        pos = 0x558ebde55888
        l = 0x558ebde55888
        cursor = {link = {prev = 0x558ebde55888, next = 0x7ffc30dbfae0}, notify = 0x7f324e671ee0 <handle_noop.lto_priv>}
        end = {link = {prev = 0x7ffc30dbfb00, next = 0x558ebdb6dde0}, notify = 0x7f324e671ee0 <handle_noop.lto_priv>}
#20 0x00007f324e633279 in handle_page_flip (fd=<optimized out>, seq=2275055, tv_sec=39046, tv_usec=900423, crtc_id=<optimized out>, data=0x558ebce154f0) at ../wlroots-0.15.1/backend/drm/drm.c:1514
        found = true
        conn = 0x558ebdb6dc60
        plane = 0x558ebce076a0
        present_flags = <optimized out>
        present_time = {tv_sec = 39046, tv_nsec = 900423000}
        present_event = {output = 0x558ebdb6dc60, commit_seq = 46889, presented = true, when = 0x7ffc30dbfb60, seq = 2275055, refresh = 16662501, flags = 7}
#21 0x00007f324dc1a74f in drmHandleEvent (fd=11, evctx=evctx@entry=0x7ffc30dc0030) at ../libdrm-2.4.113/xf86drmMode.c:1060
        buffer = "\002\000\000\000 \000\000\000\360TἎU\000\000\206\230\000\000G\275\r\000\357\266\"\000\067\000\000\000\060\375\333\060\374\177\000\000\000\364\"\241\v4W\fX\374\333\060\374\177\000\000\002\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\020\375\333\060\374\177\000\000\360\374\333\060\374\177\000\000\020\000\000\000\000\000\000\000\260\374\333\060\374\177\000\000s\333\327M2\177\000\000\240\376\333\060\374\177\000\000\001\000\000\000\000\000\000\000\001\000\000\000\374\177\000\000\241\376\333\060\374\177\000\000\264\376\333\060\374\177\000\000\000\364\"\241\v4W\f\264\376\333\060\374\177\000\000`\360#\276\216U", '\000' <repeats 18 times>, "-\244mN2\177\000\000\070\361"...
        len = 32
        i = 0
        e = 0x7ffc30dbfbe0
        vblank = 0x7ffc30dbfbe0
        seq = <optimized out>
        user_data = <optimized out>
#22 0x00007f324e630cfe in handle_drm_event (fd=<optimized out>, mask=<optimized out>, data=0x558ebce154f0) at ../wlroots-0.15.1/backend/drm/drm.c:1526
        drm = 0x558ebce154f0
        event = {version = 3, vblank_handler = 0x0, page_flip_handler = 0x0, page_flip_handler2 = 0x7f324e633020 <handle_page_flip>, sequence_handler = 0x0}
#23 0x00007f324e6d69e2 in wl_event_loop_dispatch (loop=0x558ebcdfd910, timeout=timeout@entry=-1) at ../wayland-1.21.0/src/event-loop.c:1027

                      ep = {{events = 1, data = {ptr = 0x558ebcdf2940, fd = -1126225600, u32 = 3168741696, u64 = 94071542458688}}, {events = 1, data = {ptr = 0x558ebdf2d8c0, fd = -1108158272, u32 = 3186809024, u64 = 94071560526016}}, {events = 2703422464, data = {ptr = 0x558e0c57340b, fd = 207041547, u32 = 207041547, u64 = 94068580758539}}, {events = 4, data = {ptr = 0x18, fd = 24, u32 = 24, u64 = 24}}, {events = 3187491152, data = {ptr = 0x30dc01400000558e, fd = 21902, u32 = 21902, u64 = 3520690383086441870}}, {events = 32764, data = {ptr = 0x558ebdfd7168, fd = -1107463832, u32 = 3187503464, u64 = 94071561220456}}, {events = 3187495256, data = {ptr = 0x30dc01800000558e, fd = 21902, u32 = 21902, u64 = 3520690657964348814}}, {events = 32764, data = {ptr = 0x7f324e6d3500 <wl_connection_flush+304>, fd = 1315779840, u32 = 1315779840, u64 = 139854040872192}}, {events = 4, data = {ptr = 0x18bdfadec0, fd = -1107632448, u32 = 3187334848, u64 = 106266549952}}, {events = 0, data = {ptr = 0x7ffc30dc01a0, fd = 819724704, u32 = 819724704, u64 = 140721128210848}}, {events = 1, data = {ptr = 0xf7ce8, fd = 1015016, u32 = 1015016, u64 = 1015016}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr--Type <RET> for more, q to quit, c to continue without paging--c
 = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0xfffffffffffffde0, fd = -544, u32 = 4294966752, u64 = 18446744073709551072}}, {events = 3187498560, data = {ptr = 0x180000558e, fd = 21902, u32 = 21902, u64 = 103079237006}}, {events = 0, data = {ptr = 0x558ebe274b28, fd = -1104721112, u32 = 3190246184, u64 = 94071563963176}}, {events = 16, data = {ptr = 0x1400000000, fd = 0, u32 = 0, u64 = 85899345920}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 155, data = {ptr = 0xb6000000a6, fd = 166, u32 = 166, u64 = 781684048038}}, {events = 198, data = {ptr = 0xe6000000d6, fd = 214, u32 = 214, u64 = 987842478294}}, {events = 246, data = {ptr = 0x11600000106, fd = 262, u32 = 262, u64 = 1194000908550}}, {events = 295, data = {ptr = 0x14900000041, fd = 65, u32 = 65, u64 = 1413044240449}}, {events = 345, data = {ptr = 0x17900000169, fd = 361, u32 = 361, u64 = 1619202670953}}, {events = 235, data = {ptr = 0x18d0000016e, fd = 366, u32 = 366, u64 = 1705102016878}}, {events = 414, data = {ptr = 0xbd6b0c60000001ae, fd = 430, u32 = 430, u64 = 13649016702132814254}}, {events = 21902, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1315380960, data = {ptr = 0xbd62eea000000000, fd = 0, u32 = 0, u64 = 13646732191848202240}}, {events = 21902, data = {ptr = 0x558ebd6b0340, fd = -1117060288, u32 = 3177907008, u64 = 94071551624000}}, {events = 2703422464, data = {ptr = 0xc57340b, fd = 207041547, u32 = 207041547, u64 = 207041547}}, {events = 0, data = {ptr = 0x558ebdff4950, fd = -1107343024, u32 = 3187624272, u64 = 94071561341264}}}
        source = <optimized out>
        i = 0
        count = <optimized out>
        has_timers = <optimized out>
#24 0x00007f324e6d7197 in wl_display_run (display=0x558ebcdfd820) at ../wayland-1.21.0/src/wayland-server.c:1431
#25 0x0000558ebc87ea10 in server_run (server=<optimized out>) at ../sway-1.7/sway/server.c:304
        config_path = 0x0
        usage = 0x558ebc8d7da8 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options = {{name = 0x558ebc8d7433 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x558ebc8da5fd "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x558ebc8d7438 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x558ebc8d7441 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x558ebc8d7318 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x558ebc8d5a11 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x558ebc8d7447 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x558ebc8d7456 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 0
        allow_unsupported_gpu = 0
        verbose = 0
#26 main (argc=<optimized out>, argv=<optimized out>) at ../sway-1.7/sway/main.c:431
        config_path = 0x0
        usage = 0x558ebc8d7da8 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
        long_options = {{name = 0x558ebc8d7433 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x558ebc8da5fd "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x558ebc8d7438 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x558ebc8d7441 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x558ebc8d7318 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x558ebc8d5a11 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x558ebc8d7447 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x558ebc8d7456 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        validate = 0
        debug = 0
        allow_unsupported_gpu = 0
        verbose = 0
```

```
(gdb) p *box
$1 = {x = -1433, y = 295, width = -2147483623, height = 1}
```

`ob_bg_height` is optimized out.

I am not sure how confidential core dumps are, but I saved mine and would be happy to provide it (md5 5652d8506cd86f2657322c3a6d3a1287). Debug info is available from Arch's debuginfo servers.
