### ISSUE TITLE
segfault when quitting firefox while video is in the foreground

### ISSUE THREAD

**Issue by SuperTux88** [swaywm/sway#7193]
- **Sway Version:** `sway version 1.7`

- **Debug Log:** https://gist.github.com/SuperTux88/940ef09b5f02cb2d4c06a1df247d2a38

- **Configuration File:** default, except I removed the `output * bg ...` line (I don't have the default wallpapers installed)

- **Stack Trace:**
```
(gdb) bt full
#0  0x00007fc98f8d6d40 in wlr_surface_is_xdg_surface () at /usr/lib64/libwlroots.so.10
#1  0x000055e088ab3f42 in  ()
#2  0x000055e088a784dc in  ()
#3  0x000055e088a788d5 in  ()
#4  0x000055e088a8007d in  ()
#5  0x00007fc98f8f9e3c in wlr_signal_emit_safe () at /usr/lib64/libwlroots.so.10
#6  0x00007fc98ef4205a in  () at /usr/lib64/libffi.so.8
#7  0x00007fc98ef4157f in  () at /usr/lib64/libffi.so.8
#8  0x00007fc98f9559f1 in  () at /usr/lib64/libwayland-server.so.0
#9  0x00007fc98f950c7a in  () at /usr/lib64/libwayland-server.so.0
#10 0x00007fc98f9539f2 in wl_event_loop_dispatch () at /usr/lib64/libwayland-server.so.0
#11 0x00007fc98f951415 in wl_display_run () at /usr/lib64/libwayland-server.so.0
#12 0x000055e088a6bce2 in  ()
#13 0x00007fc98f61f34a in  () at /lib64/libc.so.6
#14 0x00007fc98f61f3fc in __libc_start_main () at /lib64/libc.so.6
#15 0x000055e088a6beca in  ()
```

- **Description:**

Steps to reproduce:
  - Download and install latest firefox nightly: https://www.mozilla.org/en-US/firefox/channel/desktop/#nightly (everything newer than 2022-09-22, so 2022-09-29 at the time of writing)
  - Open a tab with https://twitch.tv/ and watch a stream (the stream on the start-page is enough, or watch any channel).
  - Have the tab with the stream in the foreground
  - Quit firefox
  - The whole session crashes, instead of just firefox exiting. When the tab with twitch is in the background (so open another empty tab), it doesn't crash, so it has something to do with the stream/video playing.

I also created an issue for firefox, but they told me to create an issue in this repo instead: https://bugzilla.mozilla.org/show_bug.cgi?id=1792315

But I'm also not sure if this is a sway only issue or if the bug is in wlroots, as the segfault happens there, so maybe the issue would need to be created there?

**Comment by emersion** [comment]
The backtrace you provided doesn't contain debug symbols. This most likely happens because the Sway binary you're using doesn't have debug information bundled.

Can you try again with a manually compiled Sway binary? See https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by SuperTux88** [comment]
OK, sorry, I wasn't seeing the `??` the issue-template was talking about, so I was assuming it was fine (I'm not too familiar with gdb).

I compiled sway/wlroots from source, and it looks like in the current development version, it's already fixed, as I can't reproduce the segfault anymore there.

But just for completeness, I also compiled the lastest released versions, and I was able to reproduce the crash there. So this is the complete stacktrace with debug information for the crash with sway 1.7 and wlroots 0.15.1:
```
(gdb) bt full
#0  0x00007f67f161c5e0 in wlr_surface_is_xdg_surface (surface=0x0) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:10
#1  0x000055dd4a97d9ad in view_from_wlr_surface (wlr_surface=0x0) at ../sway/tree/view.c:1162
        role = 0x7ffef5c0c310 "P\303\300\365\376\177"
#2  0x000055dd4a97da66 in view_from_wlr_surface (wlr_surface=0x55dd4c111b90) at ../sway/tree/view.c:1186
        subsurface = 0x55dd4c10aad0
        role = 0x19 <error: Cannot access memory at address 0x19>
#3  0x000055dd4a92faa7 in sway_idle_inhibit_v1_is_active (inhibitor=0x55dd4c15c830) at ../sway/desktop/idle_inhibit_v1.c:109
        view = 0x55dd4a938629 <transaction_destroy+376>
        seat = 0x7ffef5c0c720
#4  0x000055dd4a92fc18 in sway_idle_inhibit_v1_check_active (manager=0x55dd4b919960) at ../sway/desktop/idle_inhibit_v1.c:138
        inhibitor = 0x55dd4c15c830
        inhibited = false
#5  0x000055dd4a939088 in transaction_progress () at ../sway/desktop/transaction.c:347
#6  0x000055dd4a939795 in set_instruction_ready (instruction=0x55dd4c15e860) at ../sway/desktop/transaction.c:499
        transaction = 0x55dd4c10ad50
#7  0x000055dd4a9397ed in transaction_notify_view_ready_by_serial (view=0x55dd4be7b240, serial=87) at ../sway/desktop/transaction.c:507
        instruction = 0x55dd4c15e860
#8  0x000055dd4a93a4fe in handle_commit (listener=0x55dd4be7b388, data=0x55dd4c0b6110) at ../sway/desktop/xdg_shell.c:308
        xdg_shell_view = 0x55dd4be7b240
        view = 0x55dd4be7b240
        xdg_surface = 0x55dd4bdf8c00
        new_geo = {x = 0, y = 0, width = 1276, height = 1550}
        new_size = false
#9  0x00007f67f164e5cc in wlr_signal_emit_safe (signal=0x55dd4c0b63c0, data=0x55dd4c0b6110) at ../subprojects/wlroots/util/signal.c:29
        pos = 0x55dd4be7b388
        l = 0x55dd4be7b388
        cursor = {link = {prev = 0x55dd4be7b388, next = 0x7ffef5c0c510}, notify = 0x7f67f164e516 <handle_noop>}
        end = {link = {prev = 0x7ffef5c0c4f0, next = 0x55dd4c0b63c0}, notify = 0x7f67f164e516 <handle_noop>}
#10 0x00007f67f163f0ca in surface_commit_state (surface=0x55dd4c0b6110, next=0x55dd4c0b6298) at ../subprojects/wlroots/types/wlr_surface.c:464
        __PRETTY_FUNCTION__ = "surface_commit_state"
        invalid_buffer = false
        subsurface = 0x55dd4c0b6300
#11 0x00007f67f163f46a in surface_handle_commit (client=0x55dd4c101e00, resource=0x55dd4ba41100) at ../subprojects/wlroots/types/wlr_surface.c:562
        surface = 0x55dd4c0b6110
        subsurface = 0x0
#12 0x00007f67f050505a in  () at /usr/lib64/libffi.so.8
#13 0x00007f67f050457f in  () at /usr/lib64/libffi.so.8
#14 0x00007f67f0f5c9f1 in  () at /usr/lib64/libwayland-server.so.0
#15 0x00007f67f0f57c7a in  () at /usr/lib64/libwayland-server.so.0
#16 0x00007f67f0f5a9f2 in wl_event_loop_dispatch () at /usr/lib64/libwayland-server.so.0
#17 0x00007f67f0f58415 in wl_display_run () at /usr/lib64/libwayland-server.so.0
#18 0x000055dd4a92e843 in server_run (server=0x55dd4a9aa6a0 <server>) at ../sway/server.c:304
#19 0x000055dd4a92da4b in main (argc=4, argv=0x7ffef5c0ccf8) at ../sway/main.c:431
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = 
            {{name = 0x55dd4a98c1ec "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55dd4a98c1f1 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55dd4a98c1f8 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55dd4a98c201 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55dd4a98c207 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55dd4a98c20f "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55dd4a98c217 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x55dd4a98c226 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x55dd4b068fe0 "/home/benjamin/.config/sway/config.default-debug"
        usage = 0x55dd4a98bc68 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

But anyway, as it looks like it's already fixed in the development version, I think it probably doesn't need more work, except that it needs to be released. Any plans when this will be the case?

**Comment by SuperTux88** [comment]
@emersion any news on when this will be released?

**Comment by bl4ckb0ne** [comment]
There's no ETA for the next sway/wlroots release but we're working towards it.

**Comment by deafpolygon** [comment]
> There's no ETA for the next sway/wlroots release but we're working towards it. I'll close the issue since it's fixed in master.

Has this been fixed in an official version yet?

**Comment by bl4ckb0ne** [comment]
wlroots 0.16 is out and we started to roll the sway 1.8 rc. You can build it from source if your distro doesnt package it.
