### ISSUE TITLE
Monado causes Sway to segfault

### ISSUE THREAD

**Issue by Supreeeme** [swaywm/sway#7204]
### Please fill out the following:
- **Sway Version:** `sway version 1.8-dev-04f8a655e (Oct  4 2022, branch 'master')`

- **Debug Log:** https://gist.github.com/Supreeeme/e5598501f50963a1f92fbbcb446ec3ba

- **Configuration File:** Default configuration.

- **Stack Trace:**
```
#0  0x00007fdbbeec1e40 in wlr_drm_lease_terminate (lease=0x0) at ../wlroots-git/backend/drm/drm.c:1700
#1  0x00007fdbbef6b8ba in destroy_resource (element=0x55c4154c5aa0, data=data@entry=0x7fff157d0c44, flags=0) at ../wayland-1.21.0/src/wayland-server.c:730
#2  0x00007fdbbef6bfdb in for_each_helper (entries=0x55c415ae41b0, data=0x7fff157d0c44, func=0x7fdbbef6b800 <destroy_resource>)
    at ../wayland-1.21.0/src/wayland-util.c:416
#3  wl_map_for_each (data=0x7fff157d0c44, func=0x7fdbbef6b800 <destroy_resource>, map=0x55c415ae41b0) at ../wayland-1.21.0/src/wayland-util.c:430
#4  wl_client_destroy (client=client@entry=0x55c415ae4180) at ../wayland-1.21.0/src/wayland-server.c:889
#5  0x00007fdbbef6c672 in destroy_client_with_error (reason=<optimized out>, client=<optimized out>) at ../wayland-1.21.0/src/wayland-server.c:324
#6  wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=<optimized out>) at ../wayland-1.21.0/src/wayland-server.c:453
#7  0x00007fdbbef6b9e2 in wl_event_loop_dispatch (loop=0x55c414801bd0, timeout=timeout@entry=-1) at ../wayland-1.21.0/src/event-loop.c:1027
#8  0x00007fdbbef6c197 in wl_display_run (display=0x55c414801ae0) at ../wayland-1.21.0/src/wayland-server.c:1431
#9  0x000055c413736af0 in  ()
#10 0x00007fdbbec37290 in __libc_start_call_main (main=main@entry=0x55c413735080, argc=argc@entry=1, argv=argv@entry=0x7fff157d1278)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#11 0x00007fdbbec3734a in __libc_start_main_impl
     (main=0x55c413735080, argc=1, argv=0x7fff157d1278, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff157d1268)
    at ../csu/libc-start.c:381
#12 0x000055c413736fa5 in  ()
```

- **Description:**
  - Launch sway
  - Ensure [Monado](https://gitlab.freedesktop.org/monado/monado) is installed
  - Connect VR headset (HTC Vive, Valve Index, etc)
  - Open a terminal, type `monado-service`
  - Observe sway crashing

**Comment by emersion** [comment]
Hm this is not supposed to happen, because we listen for lease destroy via `lease_handle_destroy` and reset `active_lease = NULL` there…

cc @bl4ckb0ne

**Comment by emersion** [comment]
Ah, indeed. Two things:

- We shouldn't crash in the error codepath
- We should try to allocate a CRTC if the connector doesn't have one in `wlr_drm_create_lease`

**Comment by bl4ckb0ne** [comment]
I'll try to reproduce and send fix.

**Comment by bl4ckb0ne** [comment]
@Supreeeme can you try https://github.com/swaywm/sway/issues/7204 please

**Comment by Supreeeme** [comment]
Just tested it, works great! No more crash.

**Comment by bl4ckb0ne** [comment]
@Supreeeme could you also try https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/3762 ?

**Comment by emersion** [comment]
The expected behavior with [!3762](https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/3762) is that Monado fails, but doesn't crash Sway.

**Comment by bl4ckb0ne** [comment]
Works as expected here

```
$ ./build/src/xrt/targets/service/monado-service 
Info: Loaded drivers: GlobalSceneSolver, HTCVive
Info: Adding tracked object T20 from HTC
Info: Device T20 has watchman FW version 1555018800 and FPGA version 538/9/2; named '                       watchman'. Hardware id 0x22154109 Board rev: 3 (len 56)
Info: T20 is treated as HMD device
 WARN [valve_index_setup_visual_trackers] Unable to setup the hand tracker
 WARN [valve_index_setup_visual_trackers] No visual trackers were set
 INFO [p_create_system] Creating system:
	Builders:
		rift_s: Oculus Rift S
		rgb_tracking: RGB tracking based devices (PSVR, PSMV, ...)
		lighthouse: Lighthouse-tracked (Vive, Index, Tundra trackers, etc.) devices builder
		remote: Remote simulation devices builder
		north_star: North Star headset
		legacy: Legacy probing system
	No builder selected in config (or wasn't compiled in)
	Selected lighthouse because it was certain it could create a head
	Using builder lighthouse: Lighthouse-tracked (Vive, Index, Tundra trackers, etc.) devices builder
	Result: XRT_SUCCESS
DEBUG [xrt_gfx_provider_create_system] Doing init 0x7f8dccea2b60
 WARN [compositor_check_and_prepare_xdev] Had to fill in meshuv on xdev 'Valve Index (libsurvive)', this should be done in the driver.
Info: Detected LH gen 2 system.
Info: LightcapMode (T20) 1 -> 2 (4)
 INFO [create_device] Created device and graphics queue with normal priority.
 INFO [vk_print_device_info] Device info:
	name: AMD RADV POLARIS10
	vendor: 0x1002
	product: 0x67df
	apiVersion: 1.3.211
	driverVersion: 0x05801007
 INFO [vk_print_features_info] Features:
	timestamp_compute_and_graphics: true
	timestamp_period: 40.000000
	timestamp_valid_bits: 64
	timeline_semaphore: true
 INFO [vk_print_external_handles_info] Supported images:
	VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_FD_BIT:
		color import=true export=true
		depth import=true export=true
 INFO [vk_print_external_handles_info] Supported fences:
	VK_EXTERNAL_FENCE_HANDLE_TYPE_SYNC_FD_BIT: true
	VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_FD_BIT: true
 INFO [vk_print_external_handles_info] Supported semaphores:
	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_SYNC_FD_BIT(binary): true
	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_FD_BIT(binary): true
	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_SYNC_FD_BIT(timeline): false
	VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_FD_BIT(timeline): true
 INFO [comp_window_direct_wayland_create_surface] Using DRM node /dev/dri/card0
 INFO [comp_window_direct_wayland_create_surface] Connector id 65 DP-1 (Valve Corporation Index HMD 0x0000DFDC (DP-1))
ERROR [comp_window_direct_wayland_create_surface] Failed to lease connector
ERROR [comp_window_direct_wayland_init_swapchain] Failed to create surface!
ERROR [compositor_init_swapchain] Window init_swapchain failed!
ERROR [xrt_gfx_provider_create_system] Failed to init compositor 0x7f8dccea2b60
ERROR [init_all] Could not create system!
```

**Comment by emersion** [comment]
Fixed by https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/3755
