### ISSUE TITLE
Crash when swayidle locks the screen

### ISSUE THREAD

**Issue by languitar** [swaywm/sway#7347]
### Please fill out the following:
- **Sway Version:**
  - sway version 1.8

- **Debug Log:**
  
This seems to only happen when started via GDM. No debug log available there unfortunately.

- **Configuration File:**

Relevant section regarding swayidle:

```
exec swayidle -w \
    timeout 300 'swaylock -f -c 444444' \
    timeout 360 'swaymsg "output * dpms off"' \
    before-sleep 'swaylock -f -c 444444' \
    after-resume 'swaymsg "output * dpms on"'
```

- **Stack Trace:**

```
#0  0x00007f89ea66ef34 in wlr_surface_accepts_tablet_v2 (tablet=0x556abb28b820, surface=surface@entry=0x0)
    at ../types/tablet_v2/wlr_tablet_v2_pad.c:573
        client = <optimized out>
        tablet_tmp = <optimized out>
#1  0x0000556ab868f912 in sway_tablet_pad_notify_enter (surface=0x0, tablet_pad=0x556abb092040) at ../sway/input/tablet.c:363
        seat_device = 0x556abb224320
#2  sway_tablet_pad_notify_enter (surface=0x0, tablet_pad=0x556abb092040) at ../sway/input/tablet.c:344
        seat_device = 0x556abb224320
#3  seat_tablet_pads_notify_enter (seat=seat@entry=0x556abad73b50, surface=0x0) at ../sway/input/seat.c:183
        seat_device = 0x556abb224320
#4  0x0000556ab8693b06 in seat_set_focus_surface
    (seat=seat@entry=0x556abad73b50, surface=<optimized out>, unfocus=unfocus@entry=false) at ../sway/input/seat.c:1316
#5  0x0000556ab8693c03 in seat_set_focus (node=<optimized out>, seat=0x556abad73b50) at ../sway/input/seat.c:1287
#6  0x0000556ab8695825 in seat_set_exclusive_client (seat=0x556abad73b50, client=0x556abb4985a0) at ../sway/input/seat.c:1361
        focus = <optimized out>
        now = {tv_sec = 140230318746720, tv_nsec = 140230320521348}
        point = <optimized out>
#7  0x0000556ab8683353 in handle_session_lock (listener=<optimized out>, data=0x556abb3fd2a0) at ../sway/lock.c:191
        lock = 0x556abb3fd2a0
        client = 0x556abb4985a0
        seat = 0x556abad73b50
#8  0x00007f89ea70e42c in wl_signal_emit_mutable () at /lib64/libwayland-server.so.0
#9  0x00007f89e9cbb872 in  () at /lib64/libffi.so.8
#10 0x00007f89e9cb8210 in  () at /lib64/libffi.so.8
#11 0x00007f89e9cbae76 in ffi_call () at /lib64/libffi.so.8
#12 0x00007f89ea70d0c8 in  () at /lib64/libwayland-server.so.0
#13 0x00007f89ea711348 in  () at /lib64/libwayland-server.so.0
#14 0x00007f89ea70fdd2 in wl_event_loop_dispatch () at /lib64/libwayland-server.so.0
#15 0x00007f89ea710515 in wl_display_run () at /lib64/libwayland-server.so.0
#16 0x0000556ab867838d in server_run (server=<optimized out>) at ../sway/server.c:313
        config_path = 0x0
        c = <optimized out>
        validate = false
        debug = false
        allow_unsupported_gpu = false
        verbose = false
#17 main (argc=<optimized out>, argv=0x7ffc378563b8) at ../sway/main.c:415
        config_path = 0x0
        c = <optimized out>
        validate = false
        debug = false
        allow_unsupported_gpu = false
        verbose = false
```

- **Description:**

Starting with the update of sway to 1.8 on my opensuse tumbelweed system, I am now seeing that once swayidle starts to lock the screen, sway crashes immediately. This wasn't the case with 1.7. Moreover, manually starting `swaylock` also doesn't trigger anything.

**Comment by bl4ckb0ne** [comment]
Do you have a drawing tablet plugged into your computer?

**Comment by languitar** [comment]
Yes, a Wacom tablet is connected all the time. But that was also the case before.

**Comment by bl4ckb0ne** [comment]
I believe it's due to an issue in the protocol [1].

[1]: https://gitlab.freedesktop.org/wayland/wayland-protocols/-/merge_requests/186

**Comment by emersion** [comment]
Nah, this is unrelated.

**Comment by jchv** [comment]
This happens outside of GDM too. I've found I can reliably reproduce it by starting certain software and then locking the screen.

Here's an unabridged `--debug --verbose` run where I reproduce the issue as quickly as possible:

[sway-err.log](https://github.com/swaywm/sway/files/10351807/sway-err.log)

I haven't tried to determine any patterns for software that causes crashes versus don't. It might just be an xwayland thing. However, the software I am using to cause this is the version of dolphin-emu shipped with Slippi.gg. Just starting it to the disk browser is enough to yield a segfault.

I have a bunch of coredumps, but they look the same as the one in the original issue report (and I don't have debug symbols right now.) I might need to downgrade Sway if I can't at least locally patch around this problem, so let me know if there's anything I can do to help.

**Comment by jchv** [comment]
I have confirmed via bisect that the problem is caused by 8aa89dc27736fc4940f3811ef15bb3135e629a8c. I'm not sure exactly how it should be fixed, though.

**Comment by emersion** [comment]
(cc @danieldg)

**Comment by tim3dman** [comment]
I'm also getting red screen lock up when swayidle lock the screen. Downgrading sway and wlroots fixes the problem.

**Comment by ruabmbua** [comment]
Seems to be happening to me as well, when firefox is running.

**Comment by Zeioth** [comment]
> I'm also getting red screen lock up when swayidle locks the screen. Downgrading sway and wlroots fixes the problem.

I got the red screen with swaylock-effects. Normal swaylock don't have that on my end.

**Comment by hekatonkheirex** [comment]
Hi all, adding `--screenshot` solves the issue for the me.

**Comment by ruabmbua** [comment]
To clarify my reproducible crash: I am using standard swaylock, and have a wacom tablet always plugged in.
Also only seems to crash with firefox open.

**Comment by mpldr** [comment]
Not sure if it's the same issue, but running `swaylock -i ~/.lockscreen.png -u` turns the entire screen red with only the cursor being left over. Started from TTY directly and killed using `pkill -2 sway` from another TTY.

running AMDGPU on Kernel 6.1.3

Log: [lockscreen-issue.log](https://github.com/swaywm/sway/files/10368781/lockscreen-issue.log)

**Comment by Luiz-Ferandes** [comment]
> To clarify my reproducible crash: I am using standard swaylock, and have a wacom tablet always plugged in. Also only seems to crash with firefox open.

The brand of the drawing tablet does not appear to affect the crash, I have a Huion drawing tablet, and I am also having the crash only when the tablet is connected. I just don't have Swayidle installed, I activate Swaylock manually. But my crash does not happen only with Librewolf (Firefox) open, I also noticed the crash happening with Nemo, but only if I have those programs focused. If the focused software is Alacritty or either I am on an empty workspace while my drawing tablet is connected, I can activate Swaylock without a problem. 
Workaround: Having the drawing tablet disconnected solves the problem completely.
AMDGPU on Kernel 6.1.7 - Display Manager is Ly. 
Swaylock Version: 1.7-1
Sway Version: 1:1.8-3

**Comment by zqianem** [comment]
May have been fixed by #7371; I've been patching sway v1.8 with it and haven't gotten any crashes since.

**Comment by bl4ckb0ne** [comment]
@languitar can you try sway/wlroots master to see if the issue whas been fixed

**Comment by jchv** [comment]
I replaced my local patch with #7371 and can confirm that it seems to fix the crash as well.

**Comment by bl4ckb0ne** [comment]
Alrighty then, closing. @languitar reopen the issue if your problem persists.

**Comment by languitar** [comment]
Sorry, I am away from the affected computer for a few days. Will see if this helps afterwards.
