### ISSUE TITLE
Crash with segfault in wlr_surface_get_texture

### ISSUE THREAD

**Issue by mewmew** [swaywm/sway#7389]
### Please fill out the following:
- **Sway Version:**

sway version 1.8

I'm running Arch Linux, and use the latest stable community version of Sway.

```
$ uname -a
Linux x1 6.1.6-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 14 Jan 2023 13:09:35 +0000 x86_64 GNU/Linux
```

- **Debug Log:**

(see description below, I'll post a debug log when we manage to make the crash reproducible.)

- **Configuration File:**

https://raw.githubusercontent.com/mewmew/arch/master/config/.config/sway/config

- **Stack Trace:**

```
Core was generated by `sway'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  wlr_surface_get_texture (surface=0x0) at ../wlroots-0.16.1/types/wlr_compositor.c:700
Downloading 0.03 MB source file /usr/src/debug/wlroots/build/../wlroots-0.16.1/types/wlr_compositor.c
700             if (surface->buffer == NULL) {                                                                     
[Current thread is 1 (Thread 0x7f92662d2980 (LWP 617))]
(gdb) bt full
#0  wlr_surface_get_texture (surface=0x0) at ../wlroots-0.16.1/types/wlr_compositor.c:700
#1  0x00007f9267263f1e in wlr_surface_has_buffer (surface=<optimized out>)
    at ../wlroots-0.16.1/types/wlr_compositor.c:707
#2  0x00007f9267291252 in xwayland_surface_role_commit (wlr_surface=<optimized out>)
    at ../wlroots-0.16.1/xwayland/xwm.c:828
        surface = 0x563bee093060
        __PRETTY_FUNCTION__ = "xwayland_surface_role_commit"
#3  0x00007f9267268ccd in surface_commit_state (surface=0x563bee1c7af0, next=0x563bee1c7c78)
    at ../wlroots-0.16.1/types/wlr_compositor.c:488
        invalid_buffer = <optimized out>
        subsurface = 0x563bee1c7ce0
        __PRETTY_FUNCTION__ = "surface_commit_state"
#4  0x00007f926697b4f6 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#5  0x00007f9266977f5e in ffi_call_int
    (cif=<optimized out>, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=<optimized out>) at ../src/x86/ffi64.c:673
        classes = {X86_64_INTEGER_CLASS, 32767, 1721198268, 32658}
        stack = <optimized out>
        argp = 0x7fff85819490 ""
        arg_types = <optimized out>
        gprcount = 2
        ssecount = <optimized out>
        ngpr = 1
        nsse = 0
        i = <optimized out>
        avn = <optimized out>
        flags = <optimized out>
        reg_args = <optimized out>
#6  0x00007f926697ab73 in ffi_call
    (cif=cif@entry=0x7fff85819640, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7fff85819710)
    at ../src/x86/ffi64.c:710
        arg_types = 0x7fff85819660
        i = <optimized out>
        nargs = 2
        max_reg_struct_size = <optimized out>
#7  0x00007f9267301ada in wl_closure_invoke (closure=closure@entry=0x563bed92b7f0, target=<optimized out>, 
    target@entry=0x563bee1e4960, opcode=opcode@entry=6, data=<optimized out>, data@entry=0x563bed07e2a0, flags=2)
    at ../wayland-1.21.0/src/connection.c:1025
        count = <optimized out>

                  cif = {abi = FFI_UNIX64, nargs = 2, arg_types = 0x7fff85819660, rtype = 0x7f926697c1a0 <ffi_type_void>, bytes = 0, flags = 0}

                  ffi_types = {0x7f926697c2a0 <ffi_type_pointer>, 0x7f926697c2a0 <ffi_type_pointer>, 0x7f926697c240 <ffi_type_uint32>, 0x7f926697c330 <ffi_type_sint32>, 0x7f926697c330 <ffi_type_sint32>, 0x7f926697c330 <ffi_type_sint32>, 0x7f926697c240 <ffi_type_uint32>, 0x7f926697c240 <ffi_type_uint32>, 0x563bed92e7f8, 0x7f92677bf7db <libinput_timer_handler+155>, 0x7fff8581975c, 0x563bed92e7d0, 0x563bed92e7d0, 0x7fff8581975c, 0x563becf94bd0, 0x7f92677bf876 <libinput_timer_dispatch+134>, 0x7fff85819978, 0x1, 0x26f7, 0x2d10de, 0x7fff85819710, 0x4cbbd5739be12200}

                  ffi_args = {0x7fff85819620, 0x7fff85819628, 0x563bed8946c8, 0x563bed898050, 0x4, 0xd, 0x563b0000000f, 0x563bedfee9c0, 0xed8dda8000000001, 0x7f9267303471 <log_closure+81>, 0x563bee219570, 0x563becf94ae0, 0x7f926715dba0 <main_arena>, 0x0, 0x563bed8946b0, 0x7f926701c416 <__libc_calloc+214>, 0x16, 0x4cbbd5739be12200, 0xf00000000, 0x7f926730842d, 0x7f926730d470 <wl_surface_requests+144>, 0x0}
        implementation = <optimized out>
#8  0x00007f926730601c in wl_client_connection_data
    (fd=<optimized out>, mask=<optimized out>, data=<optimized out>) at ../wayland-1.21.0/src/wayland-server.c:437
        client = <optimized out>
        connection = <optimized out>
        resource = 0x563bee1e4960
        object = 0x563bee1e4960
        closure = 0x563bed92b7f0
        message = 0x7f926730d470 <wl_surface_requests+144>
        p = {237, 524294}
        resource_flags = 0
        opcode = 6
        size = <optimized out>
        since = <optimized out>
        len = <optimized out>
#9  0x00007f92673049e2 in wl_event_loop_dispatch (loop=0x563becf94bd0, timeout=timeout@entry=-1)
    at ../wayland-1.21.0/src/event-loop.c:1027

                      ep = {{events = 1, data = {ptr = 0x563bee148670, fd = -300644752, u32 = 3994322544, u64 = 94815397381744}}, {events = 1, data = {ptr = 0x563bee148670, fd = -300644752, u32 = 3994322544, u64 = 94815397381744}}, {events = 2615222784, data = {ptr = 0x563b4cbbd573, fd = 1287378291, u32 = 1287378291, u64 = 94812690437491}}, {events = 1, data = {ptr = 0x18, fd = 24, u32 = 24, u64 = 24}}, {events = 3993511136, data = {ptr = 0x85819a900000563b, fd = 22075, u32 = 22075, u64 = 9620140222306080315}}, {events = 32767, data = {ptr = 0x563bee0854f8, fd = -301443848, u32 = 3993523448, u64 = 94815396582648}}, {events = 3993515240, data = {ptr = 0x85819ad00000563b, fd = 22075, u32 = 22075, u64 = 9620140497183987259}}, {events = 32767, data = {ptr = 0x7f9267301500 <wl_connection_flush+304>, fd = 1731204352, u32 = 1731204352, u64 = 140266773157120}}, {events = 1729485728, data = {ptr = 0x1800007f92, fd = 32658, u32 = 32658, u64 = 103079247762}}, {events = 0, data = {ptr = 0x7fff85819af0, fd = -2055103760, u32 = 2239863536, u64 = 140735433251568}}, {events = 3989056150, data = {ptr = 0x214730, fd = 2180912, u32 = 2180912, u64 = 2180912}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0xfffffffffffffde0, fd = -544, u32 = 4294966752, u64 = 18446744073709551072}}, {events = 3993517080, data = {ptr = 0x180000563b, fd = 22075, u32 = 22075, u64 = 103079237179}}, {events = 0, data = {ptr = 0x563bee0834e8, fd = -301452056, u32 = 3993515240, u64 = 94815396574440}}, {events = 16, data = {ptr = 0x1400000000, fd = 0, u32 = 0, u64 = 85899345920}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 81, data = {ptr = 0x85819bf000000030, fd = 48, u32 = 48, u64 = 9620141734134546480}}, {events = 32767, data = {ptr = 0x7fff85819b20, fd = -2055103712, u32 = 2239863584, u64 = 140735433251616}}, {events = 2615222784, data = {ptr = 0x4cbbd573, fd = 1287378291, u32 = 1287378291, u64 = 1287378291}}, {events = 0, data = {ptr = 0x563becb76ab0 <execute_command+816>, fd = -323523920, u32 = 3971443376, u64 = 94815374502576}}, {events = 3971793059, data = {ptr = 0x1370000563b, fd = 22075, u32 = 22075, u64 = 1335734851131}}, {events = 0, data = {ptr = 0x563bed88cc10, fd = -309801968, u32 = 3985165328, u64 = 94815388224528}}, {events = 1398358359, data = {ptr = 0xed8abb30004b434f, fd = 4932431, u32 = 4932431, u64 = 17116699148612748111}}, {events = 22075, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1731199248, data = {ptr = 0xedc42a2000000000, fd = 0, u32 = 0, u64 = 17132865199351529472}}, {events = 22075, data = {ptr = 0x563bed8a9a90, fd = -309683568, u32 = 3985283728, u64 = 94815388342928}}, {events = 2615222784, data = {ptr = 0x4cbbd573, fd = 1287378291, u32 = 1287378291, u64 = 1287378291}}, {events = 0, data = {ptr = 0x563bedded310, fd = -304164080, u32 = 3990803216, u64 = 94815393862416}}}
        source = <optimized out>
        i = 0
        count = <optimized out>
        has_timers = <optimized out>
#10 0x00007f9267305197 in wl_display_run (display=0x563becf94ae0) at ../wayland-1.21.0/src/wayland-server.c:1431
#11 0x0000563becb6fb15 in server_run (server=<optimized out>) at ../sway-1.8/sway/server.c:313
        config_path = 0x0
        c = <optimized out>
        validate = false
        debug = false
        allow_unsupported_gpu = false
        verbose = false
#12 main (argc=<optimized out>, argv=0x7fff85819e08) at ../sway-1.8/sway/main.c:415
        config_path = 0x0
        c = <optimized out>
        validate = false
        debug = false
        allow_unsupported_gpu = false
        verbose = false
```

- **Description:**

I've been getting these crashes fairly consistently for the last week or so.

```
$ coredumpctl | grep sway
Tue 2023-01-10 08:41:17 +08    576 1000 984 SIGSEGV missing  /usr/bin/sway                                        -
Sat 2023-01-14 21:28:48 +08    631 1000 984 SIGSEGV present  /usr/bin/sway                                     3.4M
Tue 2023-01-17 11:56:46 +08    617 1000 984 SIGSEGV present  /usr/bin/sway                                     4.1M
```

I upgraded from Sway 1.7 to Sway 1.8 on the 26th of Dec.

```
$ ls -l /var/cache/pacman/pkg/sway-*.zst
.rw-r--r-- root root 5.0 MB Mon Oct 31 08:44:04 2022  /var/cache/pacman/pkg/sway-1:1.7-10-x86_64.pkg.tar.zst
.rw-r--r-- root root 5.0 MB Sat May 21 01:33:07 2022  /var/cache/pacman/pkg/sway-1:1.7-9-x86_64.pkg.tar.zst
.rw-r--r-- root root 5.1 MB Mon Dec 26 01:18:46 2022  /var/cache/pacman/pkg/sway-1:1.8-3-x86_64.pkg.tar.zst
```

So far, I've been unable to deduce what actions trigger it, so for this reason, I've been unable to produce a minimal reproducing sample.

I'm hoping someone with more insight into Sway may gain insight from looking at the stack trace, so we can get a reproducible test case for this one.

I'd be happy to try things on my end to see if we can generate a crash. Just let me know if there are anything that may be causing this based on the stack trace.

**Comment by bl4ckb0ne** [comment]
This is a wlroots bug [1] that has been fixed [2] recently. Id recommend you to run the upstream packages (sway-git and wlroots-git) until wlroots 0.16.2 comes out.

[1]: https://gitlab.freedesktop.org/wlroots/wlroots/-/issues/3561
[2]: https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/3963

**Comment by mewmew** [comment]
Thank you @bl4ckb0ne!
