### ISSUE TITLE
Sway sometimes segfaults when closing VSCode window

### ISSUE THREAD

**Issue by eternal-sorrow** [swaywm/sway#7506]
### Please fill out the following:
- **Sway Version:**
  - 1.8.1

- **Debug Log:**
  I didn't get a debug log for this. If you need it, I can try to get it.

- **Configuration File:**
  Didn't try to reproduce wit a default configuration, but I can try if needed.

- **Stack Trace:**
```
#0  0x00007f76100b97cc in ?? () from /usr/lib64/libc.so.6
#1  0x00007f7610069292 in raise () from /usr/lib64/libc.so.6
#2  0x00007f7610053472 in abort () from /usr/lib64/libc.so.6
#3  0x00007f76100ad548 in ?? () from /usr/lib64/libc.so.6
#4  0x00007f76100c35da in ?? () from /usr/lib64/libc.so.6
#5  0x00007f76100c552a in ?? () from /usr/lib64/libc.so.6
#6  0x00007f76100c7eaf in free () from /usr/lib64/libc.so.6
#7  0x00007f761026c66d in ?? () from /usr/lib64/libxkbcommon.so.0
#8  0x00007f761030f586 in wlr_keyboard_finish (kb=kb@entry=0x5560af0d8d28) at ../wlroots-0.16.2/types/wlr_keyboard.c:158
#9  0x00007f76102e92d4 in destroy_libinput_input_device (dev=dev@entry=0x5560af0d8d20) at ../wlroots-0.16.2/backend/libinput/events.c:17
#10 0x00007f76102e984f in handle_device_removed (dev=0x5560af0d8d20, backend=0x5560ae072790) at ../wlroots-0.16.2/backend/libinput/events.c:142
#11 handle_libinput_event (backend=backend@entry=0x5560ae072790, event=event@entry=0x5560aeaae260) at ../wlroots-0.16.2/backend/libinput/events.c:162
#12 0x00007f76102e8dae in handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=0x5560ae072790) at ../wlroots-0.16.2/backend/libinput/backend.c:58
#13 0x00007f76103a0142 in wl_event_loop_dispatch () from /usr/lib64/libwayland-server.so.0
#14 0x00007f76103a05fe in wl_display_run () from /usr/lib64/libwayland-server.so.0
#15 0x00005560adbda761 in server_run (server=server@entry=0x5560adc3d440 <server>) at ../sway-1.8.1/sway/server.c:313
#16 0x00005560adbd9c16 in main (argc=<optimized out>, argv=0x7ffd0971b098) at ../sway-1.8.1/sway/main.c:415
```

- **Description:**
  1. Start VSCode as a native Wayland application.
  2. Close the application window with a keybinding.
  3. Sometimes (not always) sway crashes.

I started seeing this since the 1.8 update. I thought it's #7303, but after 1.8.1 came out with a fix of that issue, but i was seeing crashes sometimes even after this. I was trying to get a stacktrace for some time, but for some reason I was unable to install the debug symbols correctly for my system, so gdb stacktraces did not contain any useful information.

Now I was finally able to get a meaningful stacktrace so I'm reporting this as @bl4ckb0ne asked me.

**Comment by bl4ckb0ne** [comment]
Very odd stacktrace, why is it removing the keyboard?

Seems to be more of a wlroots crash (happens here [1]). Can you share the sway debug logs?

[1]: https://gitlab.freedesktop.org/wlroots/wlroots/-/blob/0.16.2/types/wlr_keyboard.c#L158

**Comment by eternal-sorrow** [comment]
Not today, but I will try to get it tomorrow.

**Comment by eternal-sorrow** [comment]
When trying to brute force the crash, I was unable to reproduce this exact stacktrace. But several different crashes happened instead. The one that happened most often is this:
```
#0  0x00007f664b9427cc in ?? () from /usr/lib64/libc.so.6
#1  0x00007f664b8f2292 in raise () from /usr/lib64/libc.so.6
#2  0x00007f664b8dc472 in abort () from /usr/lib64/libc.so.6
#3  0x00007f664b8dc395 in ?? () from /usr/lib64/libc.so.6
#4  0x00007f664b8eafd2 in __assert_fail () from /usr/lib64/libc.so.6
#5  0x00005625dc077d5b in seat_set_focus_layer (seat=seat@entry=0x5625ddb99bd0, layer=layer@entry=0x5625de3857c0) at ../sway-1.8.1/sway/input/seat.c:1344
#6  0x00005625dc077a3e in seat_set_focus (seat=seat@entry=0x5625ddb99bd0, node=node@entry=0x5625de30cf80) at ../sway-1.8.1/sway/input/seat.c:1293
#7  0x00005625dc06fecf in input_manager_set_focus (node=0x5625de30cf80) at ../sway-1.8.1/sway/input/input-manager.c:511
#8  0x00005625dc09e24c in view_map (view=view@entry=0x5625de385320, wlr_surface=0x5625de393b40, fullscreen=<optimized out>, fullscreen_output=<optimized out>, decoration=<optimized out>)
    at ../sway-1.8.1/sway/tree/view.c:865
#9  0x00005625dc06ebcb in handle_map (listener=0x5625de385530, data=<optimized out>) at ../sway-1.8.1/sway/desktop/xdg_shell.c:442
#10 0x00007f664bc21c01 in wl_signal_emit_mutable (signal=signal@entry=0x5625de320ca0, data=data@entry=0x0) at ../wayland-1.21.0/src/wayland-server.c:2179
#11 0x00007f664bb8d284 in xdg_surface_role_commit (wlr_surface=<optimized out>) at ../wlroots-0.16.2/types/xdg_shell/wlr_xdg_surface.c:311
#12 0x00007f664bb90525 in surface_commit_state (surface=surface@entry=0x5625de393b40, next=next@entry=0x5625de393cc8) at ../wlroots-0.16.2/types/wlr_compositor.c:488
#13 0x00007f664bb90a70 in surface_handle_commit (client=<optimized out>, resource=<optimized out>) at ../wlroots-0.16.2/types/wlr_compositor.c:504
#14 0x00007f664b370f7a in ?? () from /usr/lib64/libffi.so.8
#15 0x00007f664b36d36d in ?? () from /usr/lib64/libffi.so.8
#16 0x00007f664b37064d in ffi_call () from /usr/lib64/libffi.so.8
#17 0x00007f664bc257e4 in wl_closure_invoke (closure=0x5625de195760, flags=<optimized out>, target=<optimized out>, opcode=6, data=<optimized out>) at ../wayland-1.21.0/src/connection.c:1025
#18 0x00007f664bc22778 in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x5625de2d5a80) at ../wayland-1.21.0/src/wayland-server.c:437
#19 0x00007f664bc23562 in wl_event_source_fd_dispatch (source=<optimized out>, ep=<optimized out>) at ../wayland-1.21.0/src/event-loop.c:112
#20 0x00007f664bc242b0 in wl_event_loop_dispatch (loop=0x5625dd266b40, timeout=timeout@entry=-1) at ../wayland-1.21.0/src/event-loop.c:1027
#21 0x00007f664bc22947 in wl_display_run (display=0x5625dd266a50) at ../wayland-1.21.0/src/wayland-server.c:1431
#22 0x00005625dc066761 in server_run (server=server@entry=0x5625dc0c9440 <server>) at ../sway-1.8.1/sway/server.c:313
#23 0x00005625dc065c16 in main (argc=<optimized out>, argv=0x7fff9839fb18) at ../sway-1.8.1/sway/main.c:415
```
But it happened when starting VSCode, not when stopping it (after several stars and stops it eventually crashes).

**Comment by eternal-sorrow** [comment]
Also I got this:
```
#0  0x000056140915a0c0 in ?? ()
#1  0x00007fe6feeefc01 in wl_signal_emit_mutable (signal=signal@entry=0x5614090e7558, data=data@entry=0x5614090e7480) at ../wayland-1.21.0/src/wayland-server.c:2179
#2  0x00007fe6fee730ac in text_input_commit (client=<optimized out>, resource=<optimized out>) at ../wlroots-0.16.2/types/wlr_text_input_v3.c:195
#3  0x00007fe6fe63ef7a in ?? () from /usr/lib64/libffi.so.8
#4  0x00007fe6fe63b36d in ?? () from /usr/lib64/libffi.so.8
#5  0x00007fe6fe63e64d in ffi_call () from /usr/lib64/libffi.so.8
#6  0x00007fe6feef37e4 in wl_closure_invoke (closure=0x56140917bfa0, flags=<optimized out>, target=<optimized out>, opcode=7, data=<optimized out>) at ../wayland-1.21.0/src/connection.c:1025
#7  0x00007fe6feef0778 in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x561409161fe0) at ../wayland-1.21.0/src/wayland-server.c:437
#8  0x00007fe6feef1562 in wl_event_source_fd_dispatch (source=<optimized out>, ep=<optimized out>) at ../wayland-1.21.0/src/event-loop.c:112
#9  0x00007fe6feef22b0 in wl_event_loop_dispatch (loop=0x5614080edb40, timeout=timeout@entry=-1) at ../wayland-1.21.0/src/event-loop.c:1027
#10 0x00007fe6feef0947 in wl_display_run (display=0x5614080eda50) at ../wayland-1.21.0/src/wayland-server.c:1431
#11 0x000056140654d761 in server_run (server=server@entry=0x5614065b0440 <server>) at ../sway-1.8.1/sway/server.c:313
#12 0x000056140654cc16 in main (argc=<optimized out>, argv=0x7fff926b0ea8) at ../sway-1.8.1/sway/main.c:415
```

**Comment by eternal-sorrow** [comment]
This time I got this crash:
```
#0  0x00007fc578806e54 in wl_map_lookup_flags (map=<optimized out>, i=0) at ../wayland-1.21.0/src/wayland-util.c:397
#1  0x00007fc5788023f3 in wl_resource_destroy (resource=0x562a9c85f200) at ../wayland-1.21.0/src/wayland-server.c:746
#2  0x00007fc57875c1b9 in data_offer_handle_destroy (client=<optimized out>, resource=<optimized out>) at ../wlroots-0.16.2/types/data_device/wlr_data_offer.c:119
#3  0x00007fc57880237d in wl_signal_emit (data=0x562a9c85f200, signal=0x562a9c85f230) at ../wayland-1.21.0/src/wayland-server-core.h:484
#4  destroy_resource (element=0x562a9c85f200, data=<optimized out>, flags=0) at ../wayland-1.21.0/src/wayland-server.c:723
#5  0x00007fc57880694c in for_each_helper (entries=entries@entry=0x562a9c834fd0, func=func@entry=0x7fc578802353 <destroy_resource>, data=data@entry=0x7ffc50f129f4) at ../wayland-1.21.0/src/wayland-util.c:416
#6  0x00007fc578806e93 in wl_map_for_each (map=0x562a9c834fd0, func=0x7fc578802353 <destroy_resource>, data=0x7ffc50f129f4) at ../wayland-1.21.0/src/wayland-util.c:430
#7  0x00007fc5788024f6 in wl_client_destroy (client=client@entry=0x562a9c834fa0) at ../wayland-1.21.0/src/wayland-server.c:889
#8  0x00007fc5788025f9 in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x562a9c834fa0) at ../wayland-1.21.0/src/wayland-server.c:342
#9  0x00007fc578803562 in wl_event_source_fd_dispatch (source=<optimized out>, ep=<optimized out>) at ../wayland-1.21.0/src/event-loop.c:112
#10 0x00007fc5788042b0 in wl_event_loop_dispatch (loop=0x562a9b53af90, timeout=timeout@entry=-1) at ../wayland-1.21.0/src/event-loop.c:1027
#11 0x00007fc578802947 in wl_display_run (display=0x562a9b53aea0) at ../wayland-1.21.0/src/wayland-server.c:1431
#12 0x0000562a99cf0761 in server_run (server=server@entry=0x562a99d53440 <server>) at ../sway-1.8.1/sway/server.c:313
#13 0x0000562a99cefc16 in main (argc=<optimized out>, argv=0x7ffc50f12e58) at ../sway-1.8.1/sway/main.c:415
```
The last rows of the debug log:
```
44:59:03.569 [DEBUG] [wlr] [types/wlr_compositor.c:673] New wlr_surface 0x562a9c658aa0 (res 0x562a9c658e90)
44:59:03.569 [DEBUG] [wlr] [types/wlr_layer_shell_v1.c:460] new layer_surface 0x562a9c8d73a0 (res 0x562a9c89baf0)
44:59:03.569 [DEBUG] [sway/desktop/layer_shell.c:609] new layer surface: namespace wallpaper layer 0 anchor 15 size 0x0 margin 0,0,0,0,
45:06:28.714 [DEBUG] [wlr] [types/wlr_compositor.c:673] New wlr_surface 0x562a9c920a90 (res 0x562a9c8aa650)
45:06:28.714 [DEBUG] [wlr] [types/xdg_shell/wlr_xdg_surface.c:387] new xdg_surface 0x562a9c84eb00 (res 0x562a9c6387e0)
45:06:28.714 [DEBUG] [sway/desktop/xdg_shell.c:508] New xdg_shell popup
45:06:28.715 [DEBUG] [wlr] [types/wlr_compositor.c:673] New wlr_surface 0x562a9c8b2700 (res 0x562a9c8fd5c0)
45:06:29.473 [DEBUG] [sway/ipc-server.c:328] Sending window::title event
45:06:29.762 [DEBUG] [sway/desktop/idle_inhibit_v1.c:22] Sway idle inhibitor destroyed
45:06:29.762 [DEBUG] [wlr] [types/wlr_idle.c:183] Enabling idle timers for all seats
45:06:31.173 [DEBUG] [sway/input/cursor.c:967] denying request to set cursor from unfocused client
45:06:32.076 [INFO] [sway/commands.c:260] Handling command 'workspace  "5"'
45:06:32.076 [DEBUG] [sway/tree/workspace.c:581] Switching to workspace 0x562a9c5ea780:5
45:06:32.076 [DEBUG] [sway/ipc-server.c:302] Sending workspace::focus event
45:06:32.077 [DEBUG] [sway/ipc-server.c:328] Sending window::focus event
45:06:32.077 [DEBUG] [sway/tree/arrange.c:263] Usable area for ws: 1920x1052@0,0
45:06:32.077 [DEBUG] [sway/tree/arrange.c:293] Arranging workspace '5' at 0.000000, 0.000000
45:06:32.077 [DEBUG] [sway/tree/arrange.c:77] Arranging 0x7ffc50f127d0 horizontally
45:06:32.077 [DEBUG] [sway/desktop/transaction.c:398] Transaction 0x562a9c8b1d30 committing with 5 instructions
45:06:32.077 [DEBUG] [sway/desktop/transaction.c:294] Applying transaction 0x562a9c8b1d30
45:06:32.622 [DEBUG] [sway/input/cursor.c:967] denying request to set cursor from unfocused client
45:06:33.993 [DEBUG] [sway/commands/bind.c:614] running command for binding: kill
45:06:34.037 [INFO] [sway/commands.c:260] Handling command 'kill'
45:06:34.089 [DEBUG] [sway/ipc-server.c:328] Sending window::close event
45:06:34.089 [DEBUG] [sway/tree/arrange.c:263] Usable area for ws: 1920x1052@0,0
45:06:34.089 [DEBUG] [sway/tree/arrange.c:293] Arranging workspace '5' at 0.000000, 0.000000
45:06:34.089 [DEBUG] [sway/desktop/transaction.c:398] Transaction 0x562a9c911160 committing with 2 instructions
45:06:34.089 [DEBUG] [sway/desktop/transaction.c:294] Applying transaction 0x562a9c911160
```

**Comment by bl4ckb0ne** [comment]
The piece of code in wlroots from that stacktrace has not change in a while, could this be a client error taking the compositor down? Would you be able to get any kind of log/stacktrace from VSCode?

**Comment by eternal-sorrow** [comment]
>has not change in a while

And I'm getting this kind of crash for a while (since sway 1.8 update).

>could this be a client error taking the compositor down?

I know that when sway crashes with an abort (like in https://github.com/swaywm/sway/issues/7506#issuecomment-1467630658), VSCode also dumps core. But I did not look into it. I install VSCode form flatpak and I'm not sure if I can install debug symbols for apps in flatpak.

When sway segfaults, VSCode does not dump core.

>Would you be able to get any kind of log/stacktrace from VSCode?

`WAYLAND_DEBUG=1`  log maybe?

**Comment by eternal-sorrow** [comment]
For some reason launching VSCode with ` WAYLAND_DEBUG=1` does not produce any log.

**Comment by eternal-sorrow** [comment]
This crash happened not when closing VSCode, but when I was working with Steam app:

```
#0  0x00007f822a395b48 in wl_interface_equal (a=0x2273656d616e5f74, b=<optimized out>) at ../wayland-1.21.0/src/wayland-util.c:169
#1  0x00007f822a39455a in wl_closure_lookup_objects (closure=0x558b43ac00e0, objects=0x558b43a3a1b0) at ../wayland-1.21.0/src/connection.c:923
#2  0x00007f822a391863 in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x558b43a3a180) at ../wayland-1.21.0/src/wayland-server.c:422
#3  0x00007f822a392562 in wl_event_source_fd_dispatch (source=<optimized out>, ep=<optimized out>) at ../wayland-1.21.0/src/event-loop.c:112
#4  0x00007f822a3932b0 in wl_event_loop_dispatch (loop=0x558b42641f90, timeout=timeout@entry=-1) at ../wayland-1.21.0/src/event-loop.c:1027
#5  0x00007f822a391947 in wl_display_run (display=0x558b42641ea0) at ../wayland-1.21.0/src/wayland-server.c:1431
#6  0x0000558b419f9761 in server_run (server=server@entry=0x558b41a5c440 <server>) at ../sway-1.8.1/sway/server.c:313
#7  0x0000558b419f8c16 in main (argc=<optimized out>, argv=0x7fff83357118) at ../sway-1.8.1/sway/main.c:415
```
Last lines of the debug log:
```
161:06:13.703 [DEBUG] [sway/desktop/xwayland.c:816] New xwayland unmanaged surface
161:06:13.949 [INFO] [sway/commands.c:260] Handling command 'workspace  "6"'
161:06:13.949 [DEBUG] [sway/tree/workspace.c:581] Switching to workspace 0x558b43b248d0:6
161:06:13.949 [DEBUG] [sway/ipc-server.c:302] Sending workspace::focus event
161:06:13.949 [DEBUG] [sway/ipc-server.c:328] Sending window::focus event
161:06:13.949 [DEBUG] [sway/tree/arrange.c:263] Usable area for ws: 1920x1052@0,0
161:06:13.949 [DEBUG] [sway/tree/arrange.c:293] Arranging workspace '6' at 0.000000, 0.000000
161:06:13.949 [DEBUG] [sway/tree/arrange.c:77] Arranging 0x7fff83356a90 horizontally
161:06:13.949 [DEBUG] [sway/desktop/transaction.c:398] Transaction 0x558b43acdfe0 committing with 5 instructions
161:06:13.949 [DEBUG] [sway/desktop/transaction.c:294] Applying transaction 0x558b43acdfe0
161:06:13.949 [DEBUG] [wlr] [xwayland/xwm.c:1551] unhandled X11 event: 10
161:06:13.950 [DEBUG] [wlr] [xwayland/selection/incoming.c:486] XCB_XFIXES_SELECTION_NOTIFY (selection=267, owner=2097153)
161:06:13.950 [DEBUG] [wlr] [xwayland/selection/incoming.c:486] XCB_XFIXES_SELECTION_NOTIFY (selection=1, owner=2097154)
161:06:13.950 [INFO] [sway/commands.c:260] Handling command 'input * xkb_switch_layout 0'
161:06:13.950 [DEBUG] [sway/commands/input.c:55] entering input block: *
161:06:13.950 [DEBUG] [sway/config/input.c:15] new_input_config(*)
161:06:13.950 [DEBUG] [sway/commands.c:432] Subcommand: xkb_switch_layout 0
161:06:13.950 [DEBUG] [sway/ipc-server.c:501] Sending input event
161:06:13.950 [DEBUG] [sway/ipc-server.c:501] Sending input event
161:06:13.966 [DEBUG] [sway/desktop/xwayland.c:816] New xwayland unmanaged surface
161:06:13.966 [DEBUG] [sway/desktop/xwayland.c:816] New xwayland unmanaged surface
161:06:14.537 [DEBUG] [sway/input/cursor.c:967] denying request to set cursor from unfocused client
161:08:47.532 [DEBUG] [wlr] [types/wlr_compositor.c:673] New wlr_surface 0x558b43af03d0 (res 0x558b43b02230)
161:08:47.532 [DEBUG] [wlr] [xwayland/xwm.c:1640] New xwayland surface: 0x558b43af03d0
161:08:47.532 [DEBUG] [wlr] [xwayland/xwm.c:1551] unhandled X11 event: 10
161:08:47.539 [DEBUG] [wlr] [xwayland/xwm.c:835] unhandled X11 property 357 (_VARIABLE_REFRESH) for window 4194369
(EE) failed to read Wayland events: Connection reset by peer
```

**Comment by eternal-sorrow** [comment]
New crash:
```
#0  0x00005576b4a910c8 in ?? ()
#1  0x00007fba38f55298 in wl_signal_emit_mutable () from /usr/lib64/libwayland-server.so.0
#2  0x00007fba38ed511a in text_input_commit (client=<optimized out>, resource=<optimized out>) at ../wlroots-0.16.2/types/wlr_text_input_v3.c:193
#3  0x00007fba3867cf7a in ?? () from /usr/lib64/libffi.so.8
#4  0x00007fba3867936d in ?? () from /usr/lib64/libffi.so.8
#5  0x00007fba3867c64d in ffi_call () from /usr/lib64/libffi.so.8
#6  0x00007fba38f52c19 in ?? () from /usr/lib64/libwayland-server.so.0
#7  0x00007fba38f58096 in ?? () from /usr/lib64/libwayland-server.so.0
#8  0x00007fba38f592d2 in wl_event_loop_dispatch () from /usr/lib64/libwayland-server.so.0
#9  0x00007fba38f5978e in wl_display_run () from /usr/lib64/libwayland-server.so.0
#10 0x00005576b2941761 in server_run (server=server@entry=0x5576b29a4440 <server>) at ../sway-1.8.1/sway/server.c:313
#11 0x00005576b2940c16 in main (argc=<optimized out>, argv=0x7ffd75e02828) at ../sway-1.8.1/sway/main.c:415
```

**Comment by eternal-sorrow** [comment]
Also this one when switching workspaces:
```
#0  0x00007effe9d6367c in ?? () from /usr/lib64/libc.so.6
#1  0x00007effe9d13952 in raise () from /usr/lib64/libc.so.6
#2  0x00007effe9cfd4b2 in abort () from /usr/lib64/libc.so.6
#3  0x00007effe9cfe3b5 in ?? () from /usr/lib64/libc.so.6
#4  0x00007effe9d6d485 in ?? () from /usr/lib64/libc.so.6
#5  0x00007effe9d6dddc in ?? () from /usr/lib64/libc.so.6
#6  0x00007effe9d70c84 in ?? () from /usr/lib64/libc.so.6
#7  0x00007effe9d717c9 in malloc () from /usr/lib64/libc.so.6
#8  0x00007effea61c96e in json_object_new_int () from /usr/lib64/libjson-c.so.5
#9  0x000055e789d2f853 in ipc_json_create_rect (box=box@entry=0x7ffce43cfba0) at ../sway-1.8.1/sway/ipc-json.c:225
#10 0x000055e789d2f8c4 in ipc_json_create_empty_rect () at ../sway-1.8.1/sway/ipc-json.c:234
#11 0x000055e789d2fb2e in ipc_json_create_node (id=83, type=0x55e789d7e74e "workspace", name=name@entry=0x55e78c7284a0 "5", focused=<optimized out>, focus=focus@entry=0x55e78c63a010, box=box@entry=0x7ffce43cfc20)
    at ../sway-1.8.1/sway/ipc-json.c:262
#12 0x000055e789d30759 in ipc_json_describe_node (node=node@entry=0x55e78c5f3270) at ../sway-1.8.1/sway/ipc-json.c:760
#13 0x000055e789d30346 in ipc_json_describe_node_recursive (node=node@entry=0x55e78c5f3270) at ../sway-1.8.1/sway/ipc-json.c:781
#14 0x000055e789d333d6 in ipc_event_workspace (old=0x55e78c5f3270, new=new@entry=0x55e78c6b98c0, change=change@entry=0x55e789d76ae3 "focus") at ../sway-1.8.1/sway/ipc-server.c:306
#15 0x000055e789d47971 in set_workspace (new_ws=0x55e78c6b98c0, seat=0x55e78bceaf30) at ../sway-1.8.1/sway/input/seat.c:1137
#16 seat_set_workspace_focus (seat=0x55e78bceaf30, node=<optimized out>) at ../sway-1.8.1/sway/input/seat.c:1228
#17 0x000055e789d47a51 in seat_set_focus (seat=seat@entry=0x55e78bceaf30, node=0x55e78c716ea0) at ../sway-1.8.1/sway/input/seat.c:1295
#18 0x000055e789d6f3bf in workspace_switch (workspace=workspace@entry=0x55e78c6b98c0) at ../sway-1.8.1/sway/tree/workspace.c:587
#19 0x000055e789d608b2 in cmd_workspace (argc=1, argv=<optimized out>) at ../sway-1.8.1/sway/commands/workspace.c:237
#20 0x000055e789d2b6f4 in execute_command (_exec=_exec@entry=0x55e78c6709e0 "workspace  \"1\"", seat=0x55e78bceaf30, seat@entry=0x0, con=con@entry=0x0) at ../sway-1.8.1/sway/commands.c:294
#21 0x000055e789d33ce6 in ipc_client_handle_command (client=client@entry=0x55e78c39a300, payload_length=<optimized out>, payload_type=<optimized out>) at ../sway-1.8.1/sway/ipc-server.c:638
#22 0x000055e789d34831 in ipc_client_handle_readable (client_fd=<optimized out>, mask=<optimized out>, data=0x55e78c39a300) at ../sway-1.8.1/sway/ipc-server.c:263
#23 0x00007effea0455ff in wl_event_source_fd_dispatch (source=<optimized out>, ep=<optimized out>) at ../wayland-1.22.0/src/event-loop.c:112
#24 0x00007effea04634d in wl_event_loop_dispatch (loop=0x55e78b3b9f90, timeout=timeout@entry=-1) at ../wayland-1.22.0/src/event-loop.c:1027
#25 0x00007effea0449c9 in wl_display_run (display=0x55e78b3b9ea0) at ../wayland-1.22.0/src/wayland-server.c:1493
#26 0x000055e789d36761 in server_run (server=server@entry=0x55e789d99440 <server>) at ../sway-1.8.1/sway/server.c:313
#27 0x000055e789d35c16 in main (argc=<optimized out>, argv=0x7ffce43d0408) at ../sway-1.8.1/sway/main.c:415
```

**Comment by eternal-sorrow** [comment]
Here is one more:

```
#0  format_is_supported (format=28, client=0x7fe2b9189a10 <shm_interface>) at ../wayland-1.22.0/src/wayland-shm.c:198
#1  shm_pool_create_buffer (client=0x7fe2b9189a10 <shm_interface>, resource=0x5601a1cfab10, id=0, offset=145, width=7, height=-1579372480, stride=0, format=28) at ../wayland-1.22.0/src/wayland-shm.c:214
#2  0x00007fe2b917e3f0 in wl_signal_emit (data=0x5601a1cfab10, signal=0x5601a1cfab40) at ../wayland-1.22.0/src/wayland-server-core.h:496
#3  destroy_resource (element=0x5601a1cfab10, data=<optimized out>, flags=0) at ../wayland-1.22.0/src/wayland-server.c:725
#4  0x00007fe2b91829d9 in for_each_helper (entries=entries@entry=0x5601a1d10da0, func=func@entry=0x7fe2b917e3c6 <destroy_resource>, data=data@entry=0x7ffcad540a84) at ../wayland-1.22.0/src/wayland-util.c:416
#5  0x00007fe2b9182f13 in wl_map_for_each (map=0x5601a1d10da0, func=0x7fe2b917e3c6 <destroy_resource>, data=0x7ffcad540a84) at ../wayland-1.22.0/src/wayland-util.c:430
#6  0x00007fe2b917e569 in wl_client_destroy (client=client@entry=0x5601a1d10d70) at ../wayland-1.22.0/src/wayland-server.c:928
#7  0x00007fe2b917e67b in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x5601a1d10d70) at ../wayland-1.22.0/src/wayland-server.c:343
#8  0x00007fe2b917f5ff in wl_event_source_fd_dispatch (source=<optimized out>, ep=<optimized out>) at ../wayland-1.22.0/src/event-loop.c:112
#9  0x00007fe2b918034d in wl_event_loop_dispatch (loop=0x5601a0c8df90, timeout=timeout@entry=-1) at ../wayland-1.22.0/src/event-loop.c:1027
#10 0x00007fe2b917e9c9 in wl_display_run (display=0x5601a0c8dea0) at ../wayland-1.22.0/src/wayland-server.c:1493
#11 0x000056019f3eb761 in server_run (server=server@entry=0x56019f44e440 <server>) at ../sway-1.8.1/sway/server.c:313
#12 0x000056019f3eac16 in main (argc=<optimized out>, argv=0x7ffcad540ee8) at ../sway-1.8.1/sway/main.c:415
```

**Comment by Martinits** [comment]
Similar segfaults with microsoft-edge-stable-bin on Wayland. See https://bbs.archlinux.org/viewtopic.php?id=285213
