### ISSUE TITLE
Possible Memory Corruption Bug Discovered by hardened_malloc

### ISSUE THREAD

**Issue by inferenceus** [swaywm/sway#7531]
- **Sway Version:** 1.8.1

- **Debug Log:** https://dpaste.com/BQJEE26XD

- **Configuration File:** Occurs with both default and custom configuration file, therefore custom is deemed unnecessary to attach.

- **Stack Trace:** Not using systemd, using OpenRC; unsure where to find stack trace.

- **Description:** Upon launching Sway 1.8.1 while using [GrapheneOS hardened_malloc](https://github.com/GrapheneOS/hardened_malloc/) as the system memory allocator, Sway is killed shortly after launching applications due to the memory allocator detecting `write after free`; this is a possible memory corruption bug as hardened_malloc is strict and has found multiple memory corruption bugs in both Linux and Android applications in the past. This issue did not occur on versions older than Sway 1.8.1 or when using musl's default memory allocator; switching to default musl malloc is the only way to run Sway while possibly knowingly corrupting memory.

**Comment by emersion** [comment]
That's not enough details to fix the issue. A stack trace is needed.

**Comment by inferenceus** [comment]
I'm working on getting a stack trace. I'll post it here when I have some free time.

**Comment by notmentaloutlaw** [comment]
I was trying to reproduce this issue and I indeed experience sway crashing. I started sway via gdb using 
```shell
$ gdb dbus-run-session --args /usr/bin/sway
$ gdb set logging file gdb.log
$ gdb set logging enabled on
$ gdb run
```
Then sway started was moving around doing normal things and then it froze. Since I couldn't access the terminal as sway was running from the tty and I wasn't able to vtswitch (for some reason) I had to ssh from another machine use gdb -p to connect to the process and get the bt.

Original gdb.log file

```
Starting program: /usr/bin/sway 
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[Detaching after vfork from child process 11345]
[New LWP 11348]
[New LWP 11349]
[New LWP 11350]
[New LWP 11351]
[New LWP 11352]
[New LWP 11353]
[New LWP 11354]
[New LWP 11355]
[New LWP 11356]
[New LWP 11357]
[New LWP 11358]
[LWP 11358 exited]
[New LWP 11359]
[New LWP 11360]
[LWP 11359 exited]
[New LWP 11361]
[New LWP 11362]
[LWP 11360 exited]
[LWP 11361 exited]
[LWP 11362 exited]
[Detaching after fork from child process 11363]
[Detaching after fork from child process 11365]
[New LWP 11415]
[Detaching after fork from child process 11487]
[Detaching after fork from child process 11571]
[New LWP 11645]
[New LWP 11646]
[LWP 11645 exited]
[New LWP 11647]
[New LWP 11648]
[LWP 11646 exited]
[LWP 11647 exited]
[LWP 11648 exited]
[Detaching after fork from child process 14193]
[New LWP 14457]
[New LWP 14458]
[LWP 14457 exited]
[New LWP 14459]
[New LWP 14460]
[LWP 14458 exited]
[LWP 14459 exited]
[LWP 14460 exited]
[Detaching after fork from child process 15652]
[Detaching after fork from child process 21306]

Thread 1 "sway" received signal SIGABRT, Aborted.
__restore_sigs (set=set@entry=0x7fffffffc9b0) at ./arch/x86_64/syscall_arch.h:40
40	./arch/x86_64/syscall_arch.h: No such file or directory.
Exception ignored in: <gdb._GdbFile object at 0x7305acf4d650>
Traceback (most recent call last):
  File "/usr/share/gdb/python/gdb/__init__.py", line 56, in flush
    def flush(self):

KeyboardInterrupt: 
```

Now this is the bt full I got when I attached to the running gdb process from another machine.

```
Already logging to gdb.txt.
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
No locals.
#1  0x00007f6cf9715d53 in __syscall_cp_c (nr=7, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:33
        self = 0x7f6cf958f810
        r = <optimized out>
        st = <optimized out>
#2  0x00007f6cf97047f3 in poll (fds=<optimized out>, n=<optimized out>, timeout=<optimized out>) at src/select/poll.c:9
No locals.
#3  0x00005639c32fbf9a in ?? ()
No symbol table info available.
#4  0x00005639c32fc792 in ?? ()
No symbol table info available.
#5  0x00005639c2fed8fa in ?? ()
No symbol table info available.
#6  0x00005639c2fefb35 in ?? ()
No symbol table info available.
#7  0x00005639c2d24e3e in ?? ()
No symbol table info available.
#8  0x00007f6cf96cd1af in libc_start_main_stage2 (main=0x5639c2d24e00, argc=4, argv=0x7fff7a0a54c8) at src/env/__libc_start_main.c:95
        envp = 0x7fff7a0a54f0
#9  0x00005639c2d2e5c0 in ?? ()
No symbol table info available.
#10 0x0000000000000004 in ?? ()
No symbol table info available.
#11 0x00007fff7a0a6a10 in ?? ()
No symbol table info available.
#12 0x00007fff7a0a6a14 in ?? ()
No symbol table info available.
#13 0x00007fff7a0a6a25 in ?? ()
No symbol table info available.
#14 0x00007fff7a0a6a2c in ?? ()
No symbol table info available.
#15 0x0000000000000000 in ?? ()
No symbol table info available.
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f6cf9715d53 in __syscall_cp_c (nr=7, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:33
#2  0x00007f6cf97047f3 in poll (fds=<optimized out>, n=<optimized out>, timeout=<optimized out>) at src/select/poll.c:9
#3  0x00005639c32fbf9a in ?? ()
#4  0x00005639c32fc792 in ?? ()
#5  0x00005639c2fed8fa in ?? ()
#6  0x00005639c2fefb35 in ?? ()
#7  0x00005639c2d24e3e in ?? ()
#8  0x00007f6cf96cd1af in libc_start_main_stage2 (main=0x5639c2d24e00, argc=4, argv=0x7fff7a0a54c8) at src/env/__libc_start_main.c:95
#9  0x00005639c2d2e5c0 in ?? ()
#10 0x0000000000000004 in ?? ()
#11 0x00007fff7a0a6a10 in ?? ()
#12 0x00007fff7a0a6a14 in ?? ()
#13 0x00007fff7a0a6a25 in ?? ()
#14 0x00007fff7a0a6a2c in ?? ()
#15 0x0000000000000000 in ?? ()
Detaching from program: /usr/bin/gdb, process 11330
[Inferior 1 (process 11330) detached]
```

Hope this helps please let me know if there is anything more you wish for me to add.

**Comment by notmentaloutlaw** [comment]
I am actually building from source already as I am running gentoo. I am new to the whole debugging so I will have to find out first exactly how to use ASAN and get symbols. If its quick then I can probably just do it and share it with you. Keep in mind im on a musl based system and I believe inferenceus is as well (if that may effect anything).

But I will still have a look into it tomorrow hopefully.

**Comment by inferenceus** [comment]
What exactly is required to get this debugged? I should be able to try this if the tools are compatible with musl libc and don't require systemd. I have gdb installed and have full debugging enabled on Gentoo, with all packages compiled with them.

**Comment by bl4ckb0ne** [comment]
@inferenceus a stacktrace with debug symbols, maybe even run with asan.

**Comment by inferenceus** [comment]
I have Sway running with full debugging symbols under `gdb`, so I will report back if/when it crashes, with the full backtrace. It could have been fixed by now, but we'll see.

**Comment by inferenceus** [comment]
Everything is looking good so far. I haven't had any crashes or need to debug anything. This issue could potentially be closed; it could be reopened if the issue occurs again with further testing.
