### ISSUE TITLE
Crash on X11 app launch due to assert in wlr_surface_map

### ISSUE THREAD

**Issue by jbeich** [swaywm/sway#7618]
- **Sway Version:**
```
$ sway --version
sway version 1.9-dev-c9e1dab31 (Jun  2 2023, branch 'master')
wlroots version 0.16.0-475-gd086ee1b9 (Jun  2 2023, branch 'master')
```

- **Debug Log:**
```c
$ sway -dc sway.conf
[...]
00:00:00.125 [wlr] [xwayland/server.c:108] Starting Xwayland on :1
00:00:00.165 [wlr] [types/wlr_compositor.c:688] New wlr_surface 0x61900009d380 (res 0x60c0000e95c0)
00:00:00.166 [wlr] [xwayland/server.c:273] Xserver is ready
00:00:00.166 [wlr] [xwayland/xwm.c:1933] xfixes version: 6.0
00:00:00.166 [wlr] [xwayland/xwm.c:1954] xres version: 1.2
00:00:00.170 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.170 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.170 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.170 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.170 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.170 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.170 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.170 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.170 [sway/input/cursor.c:963] denying request to set cursor from unfocused client
00:00:00.176 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.176 [wlr] [xwayland/xwm.c:1624] unhandled X11 event: MappingNotify (34)
00:00:00.176 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.176 [wlr] [xwayland/xwm.c:1624] unhandled X11 event: MappingNotify (34)
00:00:00.189 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.189 [sway/desktop/xwayland.c:772] New xwayland surface title='(null)' class='(null)'
00:00:00.189 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.189 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.191 [wlr] [xwayland/xwm.c:879] unhandled X11 property 277 (WM_STATE) for window 4194306
00:00:00.191 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.191 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.191 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.191 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.191 [wlr] [xwayland/selection/selection.c:149] not handling selection events: no seat assigned to xwayland
00:00:00.191 [wlr] [types/wlr_compositor.c:688] New wlr_surface 0x61900009dd80 (res 0x60c0000ea100)
00:00:00.191 [wlr] [xwayland/xwm.c:1715] New xwayland surface: 0x61900009dd80
Running synchronized to the vertical refresh.  The framerate should be
approximately the same as the monitor refresh rate.
Assertion failed: (wlr_surface_has_buffer(surface)), function wlr_surface_map, file types/wlr_compositor.c, line 736.
```

- **Configuration File:**
```
$ cat sway.conf
exec glxgears
```

- **Stack Trace:**
```c
(lldb) bt
* thread #1, name = 'sway', stop reason = signal SIGABRT
  * frame #0: 0x000000082adce33a libc.so.7`__sys_thr_kill + 10
    frame #1: 0x000000082ad46c74 libc.so.7`__raise + 52
    frame #2: 0x000000082adf8109 libc.so.7`abort + 73
    frame #3: 0x000000082ad29a11 libc.so.7`__assert + 81
    frame #4: 0x0000000828511e2c libwlroots.so.12`wlr_surface_map(surface=0x0000000875e86c00) at wlr_compositor.c:736:2
    frame #5: 0x0000000828554b49 libwlroots.so.12`xwayland_surface_handle_commit(listener=0x0000000850745f78, data=0x0000000875e86c00) at xwm.c:901:2
    frame #6: 0x0000000827ef71ba libwayland-server.so.0`wl_signal_emit_mutable(signal=0x0000000875e86ed0, data=0x0000000875e86c00) at wayland-server.c:2241:3
    frame #7: 0x00000008285126d7 libwlroots.so.12`surface_commit_state(surface=0x0000000875e86c00, next=0x0000000875e86d80) at wlr_compositor.c:500:2
    frame #8: 0x0000000828514017 libwlroots.so.12`surface_handle_commit(client=0x00000008754cb660, resource=0x0000000875eb2000) at wlr_compositor.c:519:3
    frame #9: 0x0000000836fa661a libffi.so.8`ffi_call_unix64 at unix64.S:104
    frame #10: 0x0000000836fa58b2 libffi.so.8`ffi_call_int(cif=0x0000000820691dc0, fn=(libwlroots.so.12`surface_handle_commit at wlr_compositor.c:510), rvalue=0x0000000000000000, avalue=0x0000000820691df0, closure=0x0000000000000000) at ffi64.c:673:3
    frame #11: 0x0000000836fa5422 libffi.so.8`ffi_call(cif=0x0000000820691dc0, fn=(libwlroots.so.12`surface_handle_commit at wlr_compositor.c:510), rvalue=0x0000000000000000, avalue=0x0000000820691df0) at ffi64.c:710:3
    frame #12: 0x0000000827efce48 libwayland-server.so.0`wl_closure_invoke(closure=0x00000008754cb820, flags=2, target=0x0000000875eb2000, opcode=6, data=0x00000008754cb660) at connection.c:1025:2
    frame #13: 0x0000000827ef498d libwayland-server.so.0`wl_client_connection_data(fd=25, mask=1, data=0x00000008754cb660) at wayland-server.c:438:4
    frame #14: 0x0000000827ef8c87 libwayland-server.so.0`wl_event_source_fd_dispatch(source=0x000000085070bac0, ep=0x0000000820692070) at event-loop.c:112:9
    frame #15: 0x0000000827efa394 libwayland-server.so.0`wl_event_loop_dispatch(loop=0x000000085065e320, timeout=-1) at event-loop.c:1027:4
    frame #16: 0x0000000827ef5fff libwayland-server.so.0`wl_display_run(display=0x0000000850680000) at wayland-server.c:1493:3
    frame #17: 0x0000000000244135 sway`server_run(server=0x00000000002adaa0) at server.c:334:2
    frame #18: 0x0000000000242b3c sway`main(argc=3, argv=0x0000000820692310) at main.c:415:2
    frame #19: 0x0000000000231730 sway`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
```

- **Description:**
Regressed by c9e1dab3187d. Starting any X11 app crashes Sway. Cannot test wlroots independently as tinywl doesn't support Xwayland.

- **Workaround:**
```
$ (cd subprojects/wlroots; git revert --no-edit 26676c8c072f)
$ git checkout c9e1dab3187d~1 sway/desktop/xwayland.c
```

**Comment by jbeich** [comment]
Err, I meant tinywl doesn't support Xwayland (not Wayland ;)

**Comment by jbeich** [comment]
As workaround one can revert Xwayland bits:
```
$ (cd subprojects/wlroots; git revert --no-edit 26676c8c072f)
$ git checkout c9e1dab3187d~1 sway/desktop/xwayland.c
```

**Comment by emersion** [comment]
Thanks for the report! Fixed in https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/4162.
