### ISSUE TITLE
Viewport of external monitor becomes zero-sized after output power off

### ISSUE THREAD

**Issue by AbsurdlySuspicious** [swaywm/sway#7815]
- **Sway Version:**
  - `1.8.1`, `1.9-dev-020a572e (Nov 10 2023, branch 'master')`

- **Debug Log:**
  - https://gist.github.com/AbsurdlySuspicious/69b20e14b528a637e9b71ebf3855b400#file-sway-log

- **Configuration File:**
  - https://gist.github.com/AbsurdlySuspicious/69b20e14b528a637e9b71ebf3855b400#file-config

- **Stack Trace:**
  - N/A

- **Description:**

When running `output * power off`, I believe the viewport of second/external monitor (HDMI-A-1 in my logs) becomes zero sized.  
In most cases this is mostly harmless: 
  - firefox extension "tree tabs" is really big right after dpms on, but resizes itself in a couple of seconds
  - cursor in alacritty windows jumps to a random place in last line after dpms on instead of sitting right after prompt
  
But mpv for example crashes after dpms off (this is what is captured in sway log) with following message:
```
 (+) Video --vid=1 (*) (vp9 1920x1080 29.970fps)
 (+) Audio --aid=1 --alang=eng (*) (opus 2ch 48000Hz)
AO: [pipewire] 48000Hz stereo 2ch floatp
VO: [gpu-next] 1920x1080 yuv420p
(Paused) AV: 00:00:02 / 00:14:08 (0%) A-V:  0.00(P
[vo/gpu-next/libplacebo] Validation failed: ((*vp).x1 - (*vp).x0) > 0 (../src/gpu.c:1219)
[vo/gpu-next/libplacebo]   Backtrace:
[vo/gpu-next/libplacebo]     #0  0x00007f96f6bd9ef2 in pl_pass_run+0xfd2 at /usr/lib/libplacebo.so.264+0x26ef2
[vo/gpu-next/libplacebo]     #1  0x00007f96f6bd0066 in pl_dispatch_begin+0x2b76 at /usr/lib/libplacebo.so.264+0x1d066
[vo/gpu-next/libplacebo]     #2  0x00007f96f6bd0ad6 in pl_dispatch_finish+0x736 at /usr/lib/libplacebo.so.264+0x1dad6
[vo/gpu-next/libplacebo]     #3  0x00007f96f6be7da3 in pl_frame_clear_rgba+0x39c3 at /usr/lib/libplacebo.so.264+0x34da3
[vo/gpu-next/libplacebo]     #4  0x00007f96f6bee517 in pl_render_image_mix+0x22a7 at /usr/lib/libplacebo.so.264+0x3b517
[vo/gpu-next/libplacebo]     #5  0x000055c574276e52 in mpv_render_context_create+0x31692 at mpv+0x149e52
[vo/gpu-next/libplacebo]     #6  0x000055c574235727 in mpv_hook_continue+0x527c7 at mpv+0x108727
[vo/gpu-next/libplacebo]     #7  0x00007f96f67539eb in pthread_condattr_setpshared+0x51b at /usr/lib/libc.so.6+0x8c9eb
[vo/gpu-next/libplacebo]     #8  0x00007f96f67d77cc in clone+0x1bc at /usr/lib/libc.so.6+0x1107cc
[vo/gpu-next/wayland] Error occurred on the display fd, closing
xdg_surface@29: error 5: Tried to set invalid xdg-surface geometry

Exiting... (Quit)
```

`--vo=gpu` crashes as well, but it doesn't show any logs by default.  
I've also had problems with chromium silently crashing after dpms off, but I can't reproduce it at the moment.  

Internal monitor (eDP-1) is NOT AFFECTED by this bug, nothing seems to behave strangely and mpv doesn't crash if windows are placed at eDP-1

This bug is reproducible on both release sway 1.8.1 and latest master 020a572e with latest master wlroots.  
I'm using linux 6.5.7 with amdgpu driver and mesa 23.2.1

**Comment by emersion** [comment]
Can you provide a `WAYLAND_DEBUG=1` log of your client?

```sh
WAYLAND_DEBUG=1 your-client >client.log 2>&1
# Then reproduce the bug
```

**Comment by AbsurdlySuspicious** [comment]
https://gist.github.com/AbsurdlySuspicious/69b20e14b528a637e9b71ebf3855b400#file-mpv-crash-log

**Comment by emersion** [comment]
Duplicate of https://github.com/swaywm/sway/issues/7505
