### ISSUE TITLE
crashes when playing anything in mpv

### ISSUE THREAD

**Issue by nekopsykose** [swaywm/sway#7979]
probably since https://github.com/swaywm/sway/pull/7971

### Please fill out the following:
- **Sway Version:**
  - 7a2ff7ba810ced55297a1a2e420b0b1f4326ab72 (wlr 6ad9e89a3423f3bb94711c646335b8dbe32685b9)

  - **Debug Log:** https://img.ayaya.dev/oZ2fTQ0PhjNY  
  - **WAYLAND_DEBUG=1** https://img.ayaya.dev/lBSsK4Hs2iuY

- **Configuration File:**
  - reproduced also with just `exec foot`

- **Stack Trace:**

```
(lldb) bt
* thread #1, name = 'sway', stop reason = signal SIGSEGV: address not mapped to object
  * frame #0: 0x00007fffefaae9e0 ld-musl-x86_64.so.1`strcmp(l=0x0000000000000000, r="No file - mpv") at strcmp.c:5:9
    frame #1: 0x00005555556b3071 sway`wlr_ext_foreign_toplevel_handle_v1_update_state(toplevel=0x00007fffed8155c0, state=0x00007fffffffd250) at wlr_ext_foreign_toplevel_list_v1.c:52:7
    frame #2: 0x0000555555645f80 sway`view_update_title [inlined] update_ext_foreign_toplevel(view=0x00007fffedc1c0b0) at view.c:590:2
    frame #3: 0x0000555555645f2f sway`view_update_title(view=0x00007fffedc1c0b0, force=<unavailable>) at view.c:1101:3
    frame #4: 0x0000555555601d45 sway`handle_set_title(listener=<unavailable>, data=<unavailable>) at xdg_shell.c:335:2
    frame #5: 0x00007fffef81b32a libwayland-server.so.0`wl_signal_emit_mutable + 186
    frame #6: 0x00007fffeea0c70a libffi.so.8`ffi_call_unix64 at unix64.S:104
    frame #7: 0x00007fffeea110cc libffi.so.8`ffi_call_int(cif=<unavailable>, fn=<unavailable>, rvalue=<unavailable>, avalue=0x00007fffffffd480, closure=<unavailable>) at ffi64.c:673:3
    frame #8: 0x00007fffeea10c5d libffi.so.8`ffi_call(cif=0x00007fffffffd450, fn=(sway`xdg_toplevel_handle_set_title at wlr_xdg_toplevel.c:204), rvalue=0x0000000000000000, avalue=<unavailable>) at ffi64.c:710:3
    frame #9: 0x00007fffef81f4f9 libwayland-server.so.0`wl_closure_invoke + 681
    frame #10: 0x00007fffef81925e libwayland-server.so.0`wl_client_connection_data + 958
    frame #11: 0x00007fffef81d6eb libwayland-server.so.0`wl_event_loop_dispatch + 891
    frame #12: 0x00007fffef81a4cd libwayland-server.so.0`wl_display_run + 61
    frame #13: 0x00005555555f73d6 sway`main [inlined] server_run(server=<unavailable>) at server.c:443:2
    frame #14: 0x00005555555f73a4 sway`main(argc=6, argv=0x00007fffffffd9c8) at main.c:374:2
    frame #15: 0x00007fffefa57b3a ld-musl-x86_64.so.1`libc_start_main_stage2(main=(sway`main at main.c:215), argc=<unavailable>, argv=0x00007fffffffd9c8) at __libc_start_main.c:95:7
    frame #16: 0x00005555555e9156 sway`_start + 22
```
  notably:  
```
(lldb) f 2 
frame #2: 0x0000555555645f80 sway`view_update_title [inlined] update_ext_foreign_toplevel(view=0x00007fffedc1c0b0) at view.c:590:2
(lldb) fr v
(sway_view *) view = 0x00007fffedc1c0b0
(wlr_ext_foreign_toplevel_handle_v1_state) toplevel_state = (title = "No file - mpv", app_id = "mpv")
(lldb) p *view
(sway_view) {
  type = SWAY_VIEW_XDG_SHELL
  impl = 0x00005555556e46b0
  scene_tree = 0x00007fffef385750
  content_tree = 0x00007fffef385990
  saved_surface_tree = 0x00007fffef358480
  container = 0x00007fffec926ad0
  surface = 0x00007fffed136b80
  xdg_decoration = 0x00007fffee11a470
  pid = 11483
  ctx = NULL
  natural_width = 1920
  natural_height = 1080
  title_format = 0x0000000000000000
  using_csd = true
  urgent = (tv_sec = 0, tv_nsec = 0)
  allow_request_urgent = true
  urgent_timer = NULL
  geometry = (x = 0, y = 0, width = 1920, height = 1080)
  ext_foreign_toplevel = 0x00007fffed8155c0
  foreign_toplevel = 0x00007fffed4210d0
  foreign_activate_request = {
    link = {
      prev = 0x00007fffed421150
      next = 0x00007fffed421150
    }
    notify = 0x0000555555645b00 (sway`handle_foreign_activate_request at view.c:631)
  }
  foreign_fullscreen_request = {
    link = {
      prev = 0x00007fffed421160
      next = 0x00007fffed421160
    }
    notify = 0x0000555555645bb0 (sway`handle_foreign_fullscreen_request at view.c:651)
  }
  foreign_close_request = {
    link = {
      prev = 0x00007fffed421170
      next = 0x00007fffed421170
    }
    notify = 0x0000555555645d00 (sway`handle_foreign_close_request [inlined] view_close at view.c:446:12
sway`handle_foreign_close_request at view.c:694:2)
  }
  foreign_destroy = {
    link = {
      prev = 0x00007fffed421190
      next = 0x00007fffed421190
    }
    notify = 0x0000555555645d20 (sway`handle_foreign_destroy at view.c:698)
  }
  destroying = false
  executed_criteria = 0x00007fffee857170
   = {
    wlr_xdg_toplevel = 0x00007fffef24a450
    wlr_xwayland_surface = 0x00007fffef24a450
  }
  events = {
    unmap = {
      listener_list = {
        prev = 0x00007fffedc1c1d0
        next = 0x00007fffedc1c1d0
      }
    }
  }
  max_render_time = 0
  shortcuts_inhibit = SHORTCUTS_INHIBIT_DEFAULT
}
```

**Comment by vyivel** [comment]
I can't reproduce this myself for some reason; can you try https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/4547?

**Comment by nekopsykose** [comment]
> I can't reproduce this myself for some reason  

that just means i'm very lucky :)  

> can you try  

and lucky to have you apparently too; that fixes it.

**Comment by nekopsykose** [comment]
> I can't reproduce this myself for some reason  

my first easy guess is that `strcmp(NULL, "asdasd")` crashes musl but not glibc (just checked). asan should flag it anyway.

**Comment by vyivel** [comment]
The linked MR has been merged so should be fixed now.

**Comment by nekopsykose** [comment]
thanks!
