### ISSUE TITLE
distorted text on Scale 1.0 after upgrading to 1.9

### ISSUE THREAD

**Issue by Mathew-D** [swaywm/sway#8016]
After upgrading to the new sway version 1.9 the fonts on one of my screens show up distorted when only 1 items is on the desktop. This happens in both foot and Firefox(goes and comes as I move the mouse around). If the program isn't taking up the full screen the distortion isn't there. For example if I have two terminals open on the same desktop. I run three screen 2x4k and 1x2k.  The 2k display is the only one that I run about a scale of 1.00.  If I change the scale to 1.01 the distortion goes away.
The following is the config for display that I have been running in 1.8 without any trouble.

output DP-3 mode 3840x2160@60Hz position 0,0 scale 1.660 adaptive_sync on
output DP-1 mode 2560x1440@170Hz position 2313,0 scale 1.00 adaptive_sync on
output DP-2 mode 3840x2160 position 4873,0 scale 1.660 adaptive_sync on

![image](https://github.com/swaywm/sway/assets/44036272/1dabaf2a-2a2b-4bd1-b5ba-5c9257a04133)
If I change the one line to:
output DP-1 mode 2560x1440@170Hz position 2313,0 scale 1.01 adaptive_sync on

The all distortion goes away but I should be able to run 1.00 like I was in 1.8.

![image](https://github.com/swaywm/sway/assets/44036272/de8d1c21-b385-486e-b450-d690487a2aef)
I am currently running Linux 6.6.18-1-MANJARO x86_64

**Comment by Mathew-D** [comment]
The terminal is "foot" (https://wiki.archlinux.org/title/Foot) with nano as the text editor.

**Comment by tamirzb** [comment]
I have similar issues with other apps (e.g. firefox, waybar, alacritty) that depend on my scaling configuration. I get distorted text that looks the same as the one in your screenshot.

**Comment by norpol** [comment]
Seems to be related to me: https://github.com/swaywm/sway/issues/7978

**Comment by mdtusz** [comment]
Seeing the same issue here with some applications (qutebrowser and kitty terminal, but waybar and spotify seem to be unaffected :thinking:).

**Comment by emersion** [comment]
It would help to get a `WAYLAND_DEBUG=1` log of the client when this bug happens.

**Comment by norpol** [comment]
I can't reproduce it super well, sometimes it just gets "stuck" when I'm scaling down, even with just one display connected. Other times I can't reproduce it with the same config. The issue can always be reproduced if a window is on one scaled and one unscaled display output for me. Attached are screenshots plus running `WAYLAND_DEBUG=1 sway --config /etc/sway/config` (under NixOS on an AMD GPU).

I've did the same with 1.8.1 where the issue wasn't appearing before, though now that I'm looking at the logs I see that it is using a different renderer (since the build was too old).

I hope someone else who can reproduce the issue better will post more debug output.


![sway_181_no_scaling_issue](https://github.com/swaywm/sway/assets/2230917/e4cbdad5-bcb2-49e0-b3dd-73747949cf32)
[sway_181_debug_noscaling_issue.txt](https://github.com/swaywm/sway/files/14485515/sway_181_debug_noscaling_issue.txt)
![sway_19_scaling_issue](https://github.com/swaywm/sway/assets/2230917/4dbd1bde-97ec-429b-ad85-4f16ffefc3ef)
[sway_19_debug_noscaling_issue.txt](https://github.com/swaywm/sway/files/14485516/sway_19_debug_noscaling_issue.txt)

**Comment by WhyNotHugo** [comment]
So this happens exclusively when a window is spread across more than one output, and the different outputs have different scale?

**Comment by norpol** [comment]
@WhyNotHugo It also shows up on a single screen when changing the scale during runtime, although while I was testing I couldn't reproduce while in debugging mode. Maybe it happens when screens are overlapping minimally?

**Comment by Mathew-D** [comment]
@WhyNotHugo no this happened with the program on one screen for me that was fullscreened

**Comment by norpol** [comment]
@emersion After trying multiple things I figured out a way to reliable reproduce the bug with a single screen, also on an Intel embedded GPU.

1. Open alactritty or other app on one workspace
2. `swaymsg 'output * scale 1.5`
3. Switch to another workspace
4. Open alactritty on this workspace
5. `swaymsg 'output * scale 1.0`
6. Switch back to previous workspace

`alactritty` will be pixelated as on my screenshot. Same happens to figrefox.

[sway-19-scale-on-different-workspace.txt](https://github.com/swaywm/sway/files/14499954/sway-19-scale-on-different-workspace.txt)
![screenshot scale distorted alacrtity after scaling back to 1.0](https://github.com/swaywm/sway/assets/2230917/47743079-7609-48a8-8d84-4ae4283d822c)

**Comment by emersion** [comment]
I can reproduce. With one LoDPI screen and one HiDPI screen side-by-side, moving a tiling window from HiDPI to LoDPI will not reconfigure the window correctly with the LoDPI scale. The window will continue to use HiDPI and get scaled down, and it results in artifacts when downscaling a fractional scale to 1.

The artifacts go away by making the window floating.

cc @Nefsen402, any ideas what's up here?

**Comment by Nefsen402** [comment]
Sorry, I'm missing some context here? This issue seems to be for 1.9 (pre scene graph)?

**Comment by Nefsen402** [comment]
The only thing the images remind me of is insufficient precision in the shaders

**Comment by emersion** [comment]
Hm, weird, the bug I'm experiencing is on master…

**Comment by Nefsen402** [comment]
https://github.com/swaywm/sway/pull/8044 should fix it

**Comment by kennylevinsen** [comment]
All it takes to reproduce is to open sway, open foot or alacritty, then:

```
swaymsg 'output * scale 1.5, workspace 2, output scale 1.0, workspace 1'`
```

1.9 isn't sending preferred scale to views that aren't visible:

```
# Scale changes to 1.5
[ 607848.888] wl_output@5.scale(2)
[ 607848.910] wp_fractional_scale_v1@42.preferred_scale(180)
[ 607848.920] wl_surface@37.preferred_buffer_scale(2)
[ 607848.928] wl_callback@49.done(14942095)
[ 607848.937] zxdg_output_v1@7.logical_position(0, 0)
[ 607848.897] wl_pointer@33.frame()
[ 607848.954] wl_pointer@33.enter(231, wl_surface@37, 8.33593750, 772.00000000)
[ 607848.966] wl_pointer@33.frame()
[ 607848.975] wl_keyboard@30.leave(232, wl_surface@37)
[ 607848.986] wl_pointer@33.leave(234, wl_surface@37)
[ 607848.995] wl_pointer@33.frame()
[ 607848.946] zxdg_output_v1@7.logical_size(1024, 800)
[ 607849.008] wl_pointer@21.leave(230, wl_surface@37)
[ 607848.999] wl_keyboard@30.enter(235, wl_surface@37, array[4])
[ 607849.021] wl_keyboard@30.modifiers(236, 0, 0, 0, 0)
[ 607849.029] wl_data_device@31.selection(nil)
[ 607849.015] wl_pointer@21.frame()
[ 607849.042] zwp_primary_selection_device_v1@32.selection(nil)
[ 607849.053] wl_pointer@21.enter(231, wl_surface@37, 8.33593750, 772.00000000)
[ 607849.073] wl_pointer@21.frame()
[ 607849.079] wl_keyboard@18.leave(232, wl_surface@37)

# Scale changes back to 1
[ 607849.087] wl_output@5.scale(1)
[ 607849.092] zxdg_output_v1@7.logical_position(0, 0)
[ 607849.098] zxdg_output_v1@7.logical_size(1536, 1200)
[ 607849.103] wl_pointer@21.leave(234, wl_surface@37)
[ 607849.108] wl_pointer@21.frame()
[ 607849.112] wl_keyboard@18.enter(235, wl_surface@37, array[4])
[ 607849.120] wl_keyboard@18.modifiers(236, 0, 0, 0, 0)
[ 607849.127] wl_output@5.done()
```

Reason is that this is the path for reacting to scale:
```
#1  0x000055555558c1c6 in output_for_each_surface_iterator (surface=0x5555565c8b10, sx=<optimized out>, sy=<optimized out>, _data=0x7fffffffdcc0)
    at ../sway/desktop/output.c:126
[1099814.026]  -> xdg_toplevel@39.set_title("~/s/g/s/sway")
#2  0x000055555561244e in surface_for_each_surface
    (surface=0x5555565c8b10, x=0, y=0, iterator=0x55555558c0b0 <output_for_each_surface_iterator>, user_data=0x7fffffffdcc0)
    at ../subprojects/wlroots/types/wlr_compositor.c:1043
[1099853.904]  -> xdg_toplevel@39.set_title("~/s/g/s/sway")
#3  0x00005555555967aa in wlr_surface_for_each_surface
    (user_data=0x7fffffffdcc0, iterator=0x55555558c0b0 <output_for_each_surface_iterator>, surface=<optimized out>)
    at ../subprojects/wlroots/types/wlr_compositor.c:1061
#4  wlr_xdg_surface_for_each_surface (user_data=0x7fffffffdcc0, iterator=0x55555558c0b0 <output_for_each_surface_iterator>, surface=0x5555565c8f50)
    at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:581
[1099894.178]  -> xdg_toplevel@39.set_title("~/s/g/s/sway")
[1099931.686]  -> xdg_toplevel@39.set_title("~/s/g/s/sway")
#5  for_each_surface (view=<optimized out>, user_data=0x7fffffffdcc0, iterator=0x55555558c0b0 <output_for_each_surface_iterator>)
    at ../sway/desktop/xdg_shell.c:215
[1099972.439]  -> xdg_toplevel@39.set_title("~/s/g/s/sway")
#6  for_each_surface (view=<optimized out>, iterator=0x55555558c0b0 <output_for_each_surface_iterator>, user_data=0x7fffffffdcc0)
    at ../sway/desktop/xdg_shell.c:210
#7  0x0000555555649bca in view_for_each_surface (user_data=0x7fffffffdcc0, iterator=<optimized out>, view=<optimized out>) at ../sway/tree/view.c:465
#8  output_view_for_each_surface.constprop.0 (output=<optimized out>, view=<optimized out>, iterator=<optimized out>, user_data=<optimized out>)
    at ../sway/desktop/output.c:164
#9  0x00005555555d33d8 in workspace_for_each_container (ws=0x5555561f45f0, f=0x55555558b9e0 <for_each_surface_container_iterator>, data=0x7fffffffdd50)
    at ../sway/tree/workspace.c:681
#10 0x0000555555592381 in output_for_each_surface
    (output=output@entry=0x55555615e230, iterator=iterator@entry=0x555555594a10 <update_output_scale_iterator>, user_data=user_data@entry=0x0)
    at ../sway/desktop/output.c:357
#11 0x0000555555592588 in handle_commit (listener=0x55555615e3b0, data=0x7fffffffde90) at ../sway/desktop/output.c:957
#12 0x00007ffff796001e in wl_signal_emit_mutable (signal=signal@entry=0x555556145af0, data=data@entry=0x7fffffffde90)
    at ../wayland-1.22.0/src/wayland-server.c:2241
#13 0x00005555556060d6 in wlr_output_commit_state (output=0x555556145960, state=0x7fffffffdfd0) at ../subprojects/wlroots/types/output/output.c:840
#14 0x00005555555abfd7 in apply_output_config (oc=oc@entry=0x5555566875c0, output=output@entry=0x55555615e230) at ../sway/config/output.c:521
#15 0x00005555555ad1d9 in apply_output_config_to_outputs (oc=0x555556277780) at ../sway/config/output.c:735
```

Note the `workspace_for_each_container`, causing the update to only be made to members of the visible workspace. We need to re-send scale when a workspace becomes visible.

**Comment by napaalm** [comment]
I have the same issue since I upgraded to Sway 1.9: I'm using a scale factor of 1.333333 on a 4k display, and depending on how the window is resized, either it renders correctly or it's very blurry.
For example, if I have firefox on full screen it's fine, but if I then split the screen with a terminal window it becomes extremely blurry and to fix it I just have to resize the firefox window to be 1 pixel larger.

Here's the correct scaling when using firefox on fullscreen:
![full_screen](https://github.com/swaywm/sway/assets/29608153/58e55a78-6583-403b-b8c8-6066e2c82eb5)

And here's the blurry scaling when opening a terminal (zoom-in on firefox to see the difference):
![split](https://github.com/swaywm/sway/assets/29608153/5ad309ef-5165-4078-9749-0000f8508c02)

Also, I noticed that on firefox all the dropdowns are broken when using fractional scaling (it doesn't happen otherwise):
![broken_dropdown](https://github.com/swaywm/sway/assets/29608153/17f1a0f1-055a-456a-9323-20b81d46807d)

**Comment by emersion** [comment]
@kennylevinsen that would be https://github.com/swaywm/sway/issues/7762 but it's unrelated to this issue

**Comment by emersion** [comment]
I've created https://github.com/swaywm/sway/issues/8052 for my issue which seems separate after all.

**Comment by napaalm** [comment]
@emersion should I open another issue?

**Comment by emersion** [comment]
Your issue is different from the one originally reported.

**Comment by norpol** [comment]
@napaalm I've [expanded the sway FAQ](https://github.com/swaywm/sway/wiki#how-do-i-utilize-wp-fractional-scale-v1-since-sway-19) with some info to Firefox/Chromium/mpv and fractional-scale with links to Firefox issues. Basically Firefox has upstream issues concerning blurry text and broken context menus.

**Comment by seidler2547** [comment]
It looks like this is fixed in the current git version, maybe through [this commit](https://github.com/swaywm/sway/commit/5d237679f5d433b6a6c3b489298c42d40f217db4)? Any chance for a new release?

**Comment by Nefsen402** [comment]
#8044 was the original fix actually.

@emersion Is patching this for 1.9 still a priority? Feel like 1.10 might be sooner than later.

**Comment by emersion** [comment]
Yeah, I think we can close 1.9-specific issues.
