### ISSUE TITLE
Inkscape crashing on sway when an element is copied

### ISSUE THREAD

**Issue by anasem** [swaywm/sway#8079]
- **Sway Version:**
  - `swaymsg -t get_version` or `sway -v`
  - 1.9
  - freshly installed manjaro sway distro

here's a backtrace it seems related to the clipboard, i tried with Weston and gnome on the same system and the problem doesn't exist.

```
Thread 1 "inkscape" received signal SIGPIPE, Broken pipe.
0x00007ffff5d1a1bf in write () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff5d1a1bf in write () at /usr/lib/libc.so.6
#1  0x00007ffff54f9eb0 in g_unix_output_stream_write
    (stream=0x55555ade1db0 [GUnixOutputStream], buffer=0x55555ad60ff0, count=3403, cancellable=0x0, error=0x7fffffffc690) at ../glib/gio/gunixoutputstream.c:370
#2  0x00007ffff54b5a35 in write_async_pollable
    (stream=stream@entry=0x55555ade1db0, task=task@entry=0x5555589e1ce0 [GTask])
    at ../glib/gio/goutputstream.c:2428
#3  0x00007ffff54b5b98 in g_output_stream_real_write_async
    (stream=0x55555ade1db0 [GUnixOutputStream], buffer=0x55555ad60ff0, count=3403, io_priority=<optimized out>, cancellable=<optimized out>, callback=0x7ffff54aeea0 <async_ready_write_callback_wrapper>, user_data=0x55555a773e20) at ../glib/gio/goutputstream.c:2471
#4  0x00007ffff54af1bc in g_output_stream_write_async
    (stream=0x55555ade1db0 [GUnixOutputStream], buffer=0x55555ad60ff0, count=3403, io_priority=io_priority@entry=0, cancellable=0x55555ade24e0 [GCancellable], callback=callback@entry=0x7ffff46704a0 <async_write_data_cb>, user_data=0x5555557cdf20) at ../glib/gio/goutputstream.c:1067
#5  0x00007ffff467ca25 in async_write_data_write (write_data=<optimized out>)
    at ../gtk/gdk/wayland/gdkselection-wayland.c:819
#6  stored_selection_notify_write (stored_selection=<optimized out>)
    at ../gtk/gdk/wayland/gdkselection-wayland.c:398
#7  gdk_wayland_selection_store
    (len=<optimized out>, data=0x55555ad61d50 "<canvas version=\"0.5\" width=\"1404.950900\" height=\"982.471130\" xres=\"2834.645752\" yres=\"2834.645752\" view-box=\"-11.707924 8.187259 11.707924 -8.187259\">\n      <name>input.svg</name>\n    <layer type=\"re"..., mode=<optimized out>, type=<optimized out>, window=<optimized out>) at ../gtk/gdk/wayland/gdkselection-wayland.c:907
#8  gdk_wayland_window_change_property
    (property=<optimized out>, nelements=3403, data=0x55555ad61d50 "<canvas version=\"0.5\" width=\"1404.950900\" height=\"982.471130\" xres=\"2834.645752\" yres=\"2834.645752\" view-box=\"-11.707924 8.187259 11.707924 -8.187259\">\n      <name>input.svg</name>\n    <layer type=\"re"..., mode=<optimized out>, format=<optimized out>, type=<optimized out>, window=<optimized out>)
    at ../gtk/gdk/wayland/gdkwindow-wayland.c:4820
#9  gdk_wayland_window_change_property
    (window=<optimized out>, property=<optimized out>, type=<optimized out>, format=<optimized out>, mode=<optimized out>, data=0x55555ad61d50 "<canvas version=\"0.5\" width=\"1404.950900\" height=\"982.471130\" xres=\"2834.645752\" yres=\"2834.645752\" view-box=\"-11.707924 8.187259 11.707924 -8.187259\">\n      <name>input.svg</name>\n    <layer type=\"re"..., nelements=3403)
    at ../gtk/gdk/wayland/gdkwindow-wayland.c:4811
#10 0x00007ffff4081cd7 in _gtk_selection_request
    (widget=0x555558562a00 [GtkInvisible], event=event@entry=0x555558974ed0)
    at ../gtk/gtk/gtkselection.c:2654
#15 0x00007ffff591ed34 in <emit signal '???' on instance 0x555558562a00 [GtkInvisible]>
    (instance=instance@entry=0x555558562a00, signal_id=<optimized out>, detail=detail@entry=0)
    at ../glib/gobject/gsignal.c:3675
    #11 0x00007ffff3e87829 in _gtk_marshal_BOOLEAN__BOXEDv
    (closure=0x555555647f00, return_value=0x7fffffffca40, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x55555564cc10)
    at gtk/gtkmarshalers.c:130
    #12 0x00007ffff591eb73 in _g_closure_invoke_va
    (param_types=0x55555564cc10, n_params=<optimized out>, args=0x7fffffffcb20, instance=0x555558562a00, return_value=0x7fffffffca40, closure=0x555555647f00) at ../glib/gobject/gclosure.c:895
    #13 signal_emit_valist_unlocked
--Type <RET> for more, q to quit, c to continue without paging--
    (instance=instance@entry=0x555558562a00, signal_id=signal_id@entry=108, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffcb20) at ../glib/gobject/gsignal.c:3516
    #14 0x00007ffff591ec77 in g_signal_emit_valist
    (instance=0x555558562a00, signal_id=108, detail=0, var_args=var_args@entry=0x7fffffffcb20)
    at ../glib/gobject/gsignal.c:3355
#16 0x00007ffff4154cd5 in gtk_widget_event_internal.part.0.lto_priv.0
    (widget=0x555558562a00 [GtkInvisible], event=0x555558974ed0) at ../gtk/gtk/gtkwidget.c:7812
#17 0x00007ffff3fefbac in gtk_main_do_event (event=0x555558974ed0) at ../gtk/gtk/gtkmain.c:1861
#18 gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1691
#19 0x00007ffff4635b77 in _gdk_event_emit (event=0x555558974ed0) at ../gtk/gdk/gdkevents.c:73
#20 _gdk_event_emit (event=0x555558974ed0) at ../gtk/gdk/gdkevents.c:67
#21 0x00007ffff466e218 in gdk_event_source_dispatch
    (base=<optimized out>, callback=<optimized out>, data=<optimized out>)
    at ../gtk/gdk/wayland/gdkeventsource.c:124
#22 0x00007ffff650df69 in g_main_dispatch (context=0x5555555d72d0) at ../glib/glib/gmain.c:3476
#23 0x00007ffff656c3a7 in g_main_context_dispatch_unlocked (context=0x5555555d72d0)
    at ../glib/glib/gmain.c:4284
#24 g_main_context_iterate_unlocked.isra.0
    (context=context@entry=0x5555555d72d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4349
#25 0x00007ffff650c162 in g_main_context_iteration
    (context=context@entry=0x5555555d72d0, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4414
#26 0x00007ffff5506b66 in g_application_run
    (application=0x5555557ead40 [gtkmm__GtkApplication], argc=<optimized out>, argv=0x5555555b1db0)
    at ../glib/gio/gapplication.c:2577
#27 0x0000555555556b4a in main ()



```

**Comment by hakanyi** [comment]
Same here. Please lmk if/how I can help debug this!

**Comment by hakanyi** [comment]
I found `wl-clip-persist` (that's shipped out-of-the-box with manjaro-sway) to be the culprit
