### ISSUE TITLE
GTK4 apps crashing on first mouseover

### ISSUE THREAD

**Issue by tokyovigilante** [swaywm/sway#8216]
- **Sway Version:**
sway version 1.10-dev-cc342107 (Jun 24 2024, branch 'master') - Fedora 41 (rawhide).

- **Debug Log:**
Start sway, launch Nautilus, exit.

https://gist.github.com/tokyovigilante/bce2706aed5cea8bdda268605a06097d

`00:00:04.505 [ERROR] [wlr] [types/xdg_shell/wlr_xdg_surface.c:169] A configure is scheduled for an uninitialized xdg_surface 0x205a5e20` seems relevant.

- **Configuration File:**
  - Please try to produce with the default configuration.
  - If you cannot reproduce with the default configuration, please try to find the minimal configuration to reproduce.
  - Upload the config to a pastebin such as gist.github.com.

- **Stack Trace:**
```
(lldb) bt
* thread #1, name = 'nautilus', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff6a255a4 libc.so.6`__pthread_kill_implementation + 276
    frame #1: 0x00007ffff69ccd0e libc.so.6`raise + 30
    frame #2: 0x00007ffff69b4942 libc.so.6`abort + 223
    frame #3: 0x00007ffff61bddb3 libwayland-client.so.0`wl_abort + 163
    frame #4: 0x00007ffff61be019 libwayland-client.so.0`wl_closure_invoke.constprop.0 + 601
    frame #5: 0x00007ffff61be7a3 libwayland-client.so.0`dispatch_event.isra.0 + 467
    frame #6: 0x00007ffff61bea4c libwayland-client.so.0`wl_display_dispatch_queue_pending + 124
    frame #7: 0x00007ffff75eb6b7 libgtk-4.so.1`_gdk_wayland_display_queue_events + 39
    frame #8: 0x00007ffff763ccbb libgtk-4.so.1`gdk_display_get_event + 139
    frame #9: 0x00007ffff75f0b66 libgtk-4.so.1`gdk_event_source_dispatch + 22
    frame #10: 0x00007ffff7ea60cc libglib-2.0.so.0`g_main_context_dispatch_unlocked.lto_priv.0 + 316
    frame #11: 0x00007ffff7f07f18 libglib-2.0.so.0`g_main_context_iterate_unlocked.isra.0 + 728
    frame #12: 0x00007ffff7ea75c3 libglib-2.0.so.0`g_main_context_iteration + 51
    frame #13: 0x00007ffff6fdeb7d libgio-2.0.so.0`g_application_run + 493
    frame #14: 0x00005555555898ad nautilus`main + 221
    frame #15: 0x00007ffff69b6248 libc.so.6`__libc_start_call_main + 120
    frame #16: 0x00007ffff69b630b libc.so.6`__libc_start_main@@GLIBC_2.34 + 139
    frame #17: 0x0000555555589925 nautilus`_start + 37
```

- **Description:**
Open any GTK4 app, and move the mouse cursor into the window. The window can be interacted with normally by using keyboard controls.

**Comment by emersion** [comment]
Can you provide a `WAYLAND_DEBUG=1` log of your client?

```sh
WAYLAND_DEBUG=1 your-client >client.log 2>&1
# Then reproduce the bug
```

**Comment by tokyovigilante** [comment]
Thanks for reviewing, WAYLAND_DEBUG log attacched.
[client.log](https://github.com/user-attachments/files/15953053/client.log)

**Comment by emersion** [comment]
Weird, the stack trace indicates a crash triggered by `wl_abort()` but the error message is nowhere to be seen.

**Comment by danielcb** [comment]
Same issue, same error message. Also on fedora rawhide.

**Comment by tokyovigilante** [comment]
I saw #8115 and #8232 and thought that PR may have helped, but can still reproduce this with current HEAD (818ea173) which includes this fix.

**Comment by tokyovigilante** [comment]
Have just updated Fedora (including libadwaita) and GTK4 applications are no longer crashing, so presumably this was a GTK bug which has been fixed, although I didn't see anything in Bugzilla about it. @danielcb if you could also update and confirm resolution I will close this.

**Comment by danielcb** [comment]
Yep, I can confirm that after the recent updates the bug disappeared.
