### ISSUE TITLE
sway + radeon card keeps crashing

### ISSUE THREAD

**Issue by cequalspid** [swaywm/sway#8255]
Sway is installed on arch linux directly from the repo.  Using only amd open source drivers and an amd cpu.  GPU is a RX 580, cpu is a Ryzen 7 3700x. Mobo is Asus B550-i.

The crashes happen at random times, sometimes when I am not using the desktop I return to find myself at the tty login screen.
I usually always have the following running even if I'm not active at/using my desktop: 
foot terminal, ranger file manager and firefox. 
docker containers are also running including HomeAssistant
Installed but not using swaylock or swayidle.  Waybar and [Swaync](https://github.com/ErikReider/SwayNotificationCenter?tab=readme-ov-file#arch) are also running.
Journal shows no errors/issues with the cpu/gpu.

`coredumpctl info usr/bin/sway`

`
           PID: 2540 (sway)
           UID: 1000 (camus)
           GID: 1000 (camus)
        Signal: 6 (ABRT)
     Timestamp: Tue 2024-07-09 15:59:19 EDT (6 days ago)
  Command Line: sway
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (camus)
       Boot ID: 5711b28344734b38b35eb5992c6b4720
    Machine ID: 0919a395a8b34b4e8e838d3872b6d9ce
      Hostname: arcturus
       Storage: /var/lib/systemd/coredump/core.sway.1000.5711b28344734b38b35eb5992c6b4720.2540.1720555159000000.zst (inaccessible)
       Message: Process 2540 (sway) of user 1000 dumped core.
                
                Stack trace of thread 2540:
                #0  0x000071a950a6be44 n/a (libc.so.6 + 0x94e44)
                #1  0x000071a950a13a30 raise (libc.so.6 + 0x3ca30)
                #2  0x000071a9509fb4c3 abort (libc.so.6 + 0x244c3)
                #3  0x000071a9509fc354 n/a (libc.so.6 + 0x25354)
                #4  0x000071a950a76085 n/a (libc.so.6 + 0x9f085)
                #5  0x000071a950a797a4 n/a (libc.so.6 + 0xa27a4)
                #6  0x000071a950a7a6f4 malloc (libc.so.6 + 0xa36f4)
                #7  0x000071a95037d9b6 drmModeAtomicAddProperty (libdrm.so.2 + 0xf9b6)
                #8  0x000071a950c8a0b5 n/a (libwlroots.so.12 + 0x3d0b5)
                #9  0x000071a950c8ee11 n/a (libwlroots.so.12 + 0x41e11)
                #10 0x000071a950c8d106 n/a (libwlroots.so.12 + 0x40106)
                #11 0x000071a950c917bd n/a (libwlroots.so.12 + 0x447bd)
                #12 0x000071a950ca95f7 wlr_output_commit_state (libwlroots.so.12 + 0x5c5f7)
                #13 0x00005e290ad413a4 n/a (sway + 0x233a4)
                #14 0x00005e290ad41bea n/a (sway + 0x23bea)
                #15 0x000071a950d6442e wl_signal_emit_mutable (libwayland-server.so.0 + 0x842e)
                #16 0x000071a950c96bf9 n/a (libwlroots.so.12 + 0x49bf9)
                #17 0x000071a95037cd90 drmHandleEvent (libdrm.so.2 + 0xed90)
                #18 0x000071a950c9484c n/a (libwlroots.so.12 + 0x4784c)
                #19 0x000071a950d660a2 wl_event_loop_dispatch (libwayland-server.so.0 + 0xa0a2)
                #20 0x000071a950d6810f wl_display_run (libwayland-server.so.0 + 0xc10f)
                #21 0x00005e290ad2dcd5 n/a (sway + 0xfcd5)
                #22 0x000071a9509fcc88 n/a (libc.so.6 + 0x25c88)
                #23 0x000071a9509fcd4c __libc_start_main (libc.so.6 + 0x25d4c)
                #24 0x00005e290ad2e195 n/a (sway + 0x10195)
                
                Stack trace of thread 2604:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2609:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2606:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2611:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2615:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2610:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2602:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2613:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2607:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2614:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2605:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2617:
                #0  0x000071a950aeae9d syscall (libc.so.6 + 0x113e9d)
                #1  0x000071a950f709e0 g_cond_wait (libglib-2.0.so.0 + 0xb79e0)
                #2  0x000071a950ede8dc n/a (libglib-2.0.so.0 + 0x258dc)
                #3  0x000071a950ede94d g_async_queue_pop (libglib-2.0.so.0 + 0x2594d)
                #4  0x000071a9501e05fc n/a (libpangoft2-1.0.so.0 + 0xc5fc)
                #5  0x000071a950f45236 n/a (libglib-2.0.so.0 + 0x8c236)
                #6  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #7  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2603:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2612:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2616:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2608:
                #0  0x000071a950a664e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x000071a950a68ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x000071a94da9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x000071a94da7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x000071a94da9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x000071a950a69ded n/a (libc.so.6 + 0x92ded)
                #6  0x000071a950aed0dc n/a (libc.so.6 + 0x1160dc)
                ELF object binary architecture: AMD x86-64

           PID: 2631 (sway)
           UID: 1000 (camus)
           GID: 1000 (camus)
        Signal: 6 (ABRT)
     Timestamp: Wed 2024-07-10 20:39:39 EDT (5 days ago)
  Command Line: sway -d
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (camus)
       Boot ID: 217a00a16be14172afbf3d9cfabdf821
    Machine ID: 0919a395a8b34b4e8e838d3872b6d9ce
      Hostname: arcturus
       Storage: /var/lib/systemd/coredump/core.sway.1000.217a00a16be14172afbf3d9cfabdf821.2631.1720658379000000.zst (inaccessible)
       Message: Process 2631 (sway) of user 1000 dumped core.
                
                Stack trace of thread 2631:
                #0  0x00007a1889128e44 n/a (libc.so.6 + 0x94e44)
                #1  0x00007a18890d0a30 raise (libc.so.6 + 0x3ca30)
                #2  0x00007a18890b84c3 abort (libc.so.6 + 0x244c3)
                #3  0x00007a18890b9354 n/a (libc.so.6 + 0x25354)
                #4  0x00007a1889133085 n/a (libc.so.6 + 0x9f085)
                #5  0x00007a18891367a4 n/a (libc.so.6 + 0xa27a4)
                #6  0x00007a18891376f4 malloc (libc.so.6 + 0xa36f4)
                
                Stack trace of thread 2696:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2694:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2707:
                #0  0x00007a18891a7e9d syscall (libc.so.6 + 0x113e9d)
                #1  0x00007a188962d9e0 g_cond_wait (libglib-2.0.so.0 + 0xb79e0)
                #2  0x00007a188959b8dc n/a (libglib-2.0.so.0 + 0x258dc)
                #3  0x00007a188959b94d g_async_queue_pop (libglib-2.0.so.0 + 0x2594d)
                #4  0x00007a188889d5fc n/a (libpangoft2-1.0.so.0 + 0xc5fc)
                #5  0x00007a1889602236 n/a (libglib-2.0.so.0 + 0x8c236)
                #6  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #7  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2705:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2699:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2706:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2702:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2701:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2704:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2695:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2693:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2697:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2698:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2692:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2700:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2703:
                #0  0x00007a18891234e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a1889125ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a188609d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007a188607b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007a188609d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007a1889126ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a18891aa0dc n/a (libc.so.6 + 0x1160dc)
                ELF object binary architecture: AMD x86-64

           PID: 2543 (sway)
           UID: 1000 (camus)
           GID: 1000 (camus)
        Signal: 6 (ABRT)
     Timestamp: Fri 2024-07-12 18:47:08 EDT (3 days ago)
  Command Line: sway -d
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (camus)
       Boot ID: e04355f2767844d0b88d3aaa36bfec63
    Machine ID: 0919a395a8b34b4e8e838d3872b6d9ce
      Hostname: arcturus
       Storage: /var/lib/systemd/coredump/core.sway.1000.e04355f2767844d0b88d3aaa36bfec63.2543.1720824428000000.zst (inaccessible)
       Message: Process 2543 (sway) of user 1000 dumped core.
                
                Stack trace of thread 2543:
                #0  0x00007c8903dabe44 n/a (libc.so.6 + 0x94e44)
                #1  0x00007c8903d53a30 raise (libc.so.6 + 0x3ca30)
                #2  0x00007c8903d3b4c3 abort (libc.so.6 + 0x244c3)
                #3  0x00007c8903d3c354 n/a (libc.so.6 + 0x25354)
                #4  0x00007c8903db6085 n/a (libc.so.6 + 0x9f085)
                #5  0x00007c8903db6dac n/a (libc.so.6 + 0x9fdac)
                #6  0x00007c8903db94b0 n/a (libc.so.6 + 0xa24b0)
                #7  0x00007c8903dba6f4 malloc (libc.so.6 + 0xa36f4)
                #8  0x00007c89036bd9b6 drmModeAtomicAddProperty (libdrm.so.2 + 0xf9b6)
                #9  0x00007c8903fca0b5 n/a (libwlroots.so.12 + 0x3d0b5)
                #10 0x00007c8903fcee11 n/a (libwlroots.so.12 + 0x41e11)
                #11 0x00007c8903fcd106 n/a (libwlroots.so.12 + 0x40106)
                #12 0x00007c8903fd2760 n/a (libwlroots.so.12 + 0x45760)
                #13 0x00007c8903fd2916 n/a (libwlroots.so.12 + 0x45916)
                #14 0x00007c8903fe95f7 wlr_output_commit_state (libwlroots.so.12 + 0x5c5f7)
                #15 0x000056e0e90403a4 n/a (sway + 0x233a4)
                #16 0x000056e0e9040bea n/a (sway + 0x23bea)
                #17 0x00007c89040a442e wl_signal_emit_mutable (libwayland-server.so.0 + 0x842e)
                #18 0x00007c8903fd6bf9 n/a (libwlroots.so.12 + 0x49bf9)
                #19 0x00007c89036bcd90 drmHandleEvent (libdrm.so.2 + 0xed90)
                #20 0x00007c8903fd484c n/a (libwlroots.so.12 + 0x4784c)
                #21 0x00007c89040a60a2 wl_event_loop_dispatch (libwayland-server.so.0 + 0xa0a2)
                #22 0x00007c89040a810f wl_display_run (libwayland-server.so.0 + 0xc10f)
                #23 0x000056e0e902ccd5 n/a (sway + 0xfcd5)
                #24 0x00007c8903d3cc88 n/a (libc.so.6 + 0x25c88)
                #25 0x00007c8903d3cd4c __libc_start_main (libc.so.6 + 0x25d4c)
                #26 0x000056e0e902d195 n/a (sway + 0x10195)
                
                Stack trace of thread 2574:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2573:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2569:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2577:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2568:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2579:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2572:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2570:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2583:
                #0  0x00007c8903e2ae9d syscall (libc.so.6 + 0x113e9d)
                #1  0x00007c89042b0a10 g_cond_wait (libglib-2.0.so.0 + 0xb7a10)
                #2  0x00007c890421e90c n/a (libglib-2.0.so.0 + 0x2590c)
                #3  0x00007c890421e97d g_async_queue_pop (libglib-2.0.so.0 + 0x2597d)
                #4  0x00007c89035205fc n/a (libpangoft2-1.0.so.0 + 0xc5fc)
                #5  0x00007c8904285266 n/a (libglib-2.0.so.0 + 0x8c266)
                #6  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #7  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2571:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2576:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2581:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2575:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2578:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2582:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2580:
                #0  0x00007c8903da64e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007c8903da8ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007c8900e9d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007c8900e7b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007c8900e9d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007c8903da9ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007c8903e2d0dc n/a (libc.so.6 + 0x1160dc)
                ELF object binary architecture: AMD x86-64

           PID: 2490 (sway)
           UID: 1000 (camus)
           GID: 1000 (camus)
        Signal: 11 (SEGV)
     Timestamp: Fri 2024-07-12 23:27:32 EDT (3 days ago)
  Command Line: sway -d
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (camus)
       Boot ID: 6eb20c847d8f48408997734126c9c710
    Machine ID: 0919a395a8b34b4e8e838d3872b6d9ce
      Hostname: arcturus
       Storage: /var/lib/systemd/coredump/core.sway.1000.6eb20c847d8f48408997734126c9c710.2490.1720841252000000.zst (inaccessible)
       Message: Process 2490 (sway) of user 1000 dumped core.
                
                Stack trace of thread 2490:
                #0  0x00007b30ff366cd9 n/a (libc.so.6 + 0xa2cd9)
                #1  0x00007b30ff36877e __libc_calloc (libc.so.6 + 0xa477e)
                #2  0x00007b30fec6a7b4 drmModeAtomicDuplicate (libdrm.so.2 + 0xf7b4)
                #3  0x00007b30fec6aa99 drmModeAtomicCommit (libdrm.so.2 + 0xfa99)
                #4  0x00007b30ff57ba65 n/a (libwlroots.so.12 + 0x41a65)
                #5  0x00007b30ff57a106 n/a (libwlroots.so.12 + 0x40106)
                #6  0x00007b30ff57f760 n/a (libwlroots.so.12 + 0x45760)
                #7  0x00007b30ff57f916 n/a (libwlroots.so.12 + 0x45916)
                #8  0x00007b30ff5965f7 wlr_output_commit_state (libwlroots.so.12 + 0x5c5f7)
                #9  0x000055ec543f13a4 n/a (sway + 0x233a4)
                #10 0x000055ec543f1bea n/a (sway + 0x23bea)
                #11 0x00007b30ff65142e wl_signal_emit_mutable (libwayland-server.so.0 + 0x842e)
                #12 0x00007b30ff583bf9 n/a (libwlroots.so.12 + 0x49bf9)
                #13 0x00007b30fec69d90 drmHandleEvent (libdrm.so.2 + 0xed90)
                #14 0x00007b30ff58184c n/a (libwlroots.so.12 + 0x4784c)
                #15 0x00007b30ff6530a2 wl_event_loop_dispatch (libwayland-server.so.0 + 0xa0a2)
                #16 0x00007b30ff65510f wl_display_run (libwayland-server.so.0 + 0xc10f)
                #17 0x000055ec543ddcd5 n/a (sway + 0xfcd5)
                #18 0x00007b30ff2e9c88 n/a (libc.so.6 + 0x25c88)
                #19 0x00007b30ff2e9d4c __libc_start_main (libc.so.6 + 0x25d4c)
                #20 0x000055ec543de195 n/a (sway + 0x10195)
                
                Stack trace of thread 2514:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2524:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2528:
                #0  0x00007b30ff3d7e9d syscall (libc.so.6 + 0x113e9d)
                #1  0x00007b30ff85da10 g_cond_wait (libglib-2.0.so.0 + 0xb7a10)
                #2  0x00007b30ff7cb90c n/a (libglib-2.0.so.0 + 0x2590c)
                #3  0x00007b30ff7cb97d g_async_queue_pop (libglib-2.0.so.0 + 0x2597d)
                #4  0x00007b30feacd5fc n/a (libpangoft2-1.0.so.0 + 0xc5fc)
                #5  0x00007b30ff832266 n/a (libglib-2.0.so.0 + 0x8c266)
                #6  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #7  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2519:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2522:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2515:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2521:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2525:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2516:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2520:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2518:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2523:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2517:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2526:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 2527:
                #0  0x00007b30ff3534e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007b30ff355ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007b30fc29d3ee n/a (radeonsi_dri.so + 0x9d3ee)
                #3  0x00007b30fc27b19c n/a (radeonsi_dri.so + 0x7b19c)
                #4  0x00007b30fc29d31d n/a (radeonsi_dri.so + 0x9d31d)
                #5  0x00007b30ff356ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007b30ff3da0dc n/a (libc.so.6 + 0x1160dc)
                ELF object binary architecture: AMD x86-64
`

**Comment by cequalspid** [comment]
bt full:
`
Core was generated by `sway -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007b30ff366cd9 in ?? ()
[Current thread is 1 (LWP 2490)]
(gdb) bt full
#0  0x00007b30ff366cd9 in ?? ()
No symbol table info available.
#1  0x00000000000000e0 in ?? ()
No symbol table info available.
#2  0x00000000000000fe in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
`

**Comment by emersion** [comment]
The backtrace you provided doesn't contain debug symbols. This most likely happens because the Sway binary you're using doesn't have debug information bundled.

Can you try again with a manually compiled Sway binary? See https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by cequalspid** [comment]
```
git clone https://github.com/swaywm/sway.git
cd sway
git clone https://gitlab.freedesktop.org/wlroots/wlroots.git subprojects/wlroots
# Build sway and wlroots
meson build/
```
when running meson build/  I get the following errors:
```
wlroots| Found CMake: /usr/bin/cmake (3.30.0)
wlroots| Run-time dependency wayland-protocols found: NO (tried pkgconfig and cmake)
wlroots| Looking for a fallback subproject for the dependency wayland-protocols

wlroots| subprojects/wlroots/protocol/meson.build:1:17: Exception: Neither a subproject directory nor a wayland-protocols.wrap file was found.

Subproject subprojects/wlroots is buildable: NO (disabling)
Run-time dependency wlroots-0.19 found: NO (tried pkgconfig and cmake)
Looking for a fallback subproject for the dependency wlroots-0.19

meson.build:48:10: ERROR: Subproject "subprojects/wlroots" required but not found.

A full log can be found at /home/camus/builds/sway/build/meson-logs/meson-log.txt
WARNING: Running the setup command as `meson [options]` instead of `meson setup [options]` is ambiguous and deprecated.
```
[sway/build/meson-log.txt](https://gist.github.com/cequalspid/6146998c3328810d9d299db30089899a)

but /sway/subprojects/wlroots does exist from the git clone.

**Comment by Ferdi265** [comment]
@cequalspid since you are running Arch Linux, you can install `debuginfod` and add `set debuginfod enabled on` to your `~/.gdbinit` to get debug symbols for Arch repo packages without needing to compile it yourself.
