### ISSUE TITLE
Sway crashes when opening a certain URL on firefox

### ISSUE THREAD

**Issue by douglascdev** [swaywm/sway#8378]
- **Sway Version:**
  - sway version 1.9

- **Debug Log:**
  - [Here](https://gist.github.com/douglascdev/0b28c645d2abf94df550dfc21f4f1477)

- **Configuration File:**
  - [Here](https://gist.github.com/douglascdev/b8a102cdc219ac625b0d4defd45c4d76). It's the default config with `font pango:monospace 0.001`.

- **Stack Trace:**
```
#0  0x000070acaf5273f4 in ??? () at /usr/lib/libc.so.6
#1  0x000070acaf4ce120 in raise () at /usr/lib/libc.so.6
#2  0x000070acaf4b54c3 in abort () at /usr/lib/libc.so.6
#3  0x000070acaf4b53df in ??? () at /usr/lib/libc.so.6
#4  0x000070acaf4c6177 in __assert_fail () at /usr/lib/libc.so.6
#5  0x000070acafdecd17 in ??? () at /usr/lib/libcairo.so.2
#6  0x000070acafdec2f5 in ??? () at /usr/lib/libcairo.so.2
#7  0x000070acafdea65e in ??? () at /usr/lib/libcairo.so.2
#8  0x000070acafdeaaf0 in ??? () at /usr/lib/libcairo.so.2
#9  0x000070acafdeb850 in ??? () at /usr/lib/libcairo.so.2
#10 0x000070acafd9c9ad in ??? () at /usr/lib/libcairo.so.2
#11 0x000070acafd9cc83 in cairo_scaled_font_glyph_extents () at /usr/lib/libcairo.so.2
#12 0x000070acaf68a242 in ??? () at /usr/lib/libpangocairo-1.0.so.0
#13 0x000070acafb3e779 in pango_glyph_string_extents_range () at /usr/lib/libpango-1.0.so.0
#14 0x000070acafb5701a in ??? () at /usr/lib/libpango-1.0.so.0
#15 0x000070acafb58253 in ??? () at /usr/lib/libpango-1.0.so.0
#16 0x000070acafb4cb46 in ??? () at /usr/lib/libpango-1.0.so.0
#17 0x000070acafb4cf6c in ??? () at /usr/lib/libpango-1.0.so.0
#18 0x000070acafb4d26e in pango_layout_get_size () at /usr/lib/libpango-1.0.so.0
#19 0x000070acafb5b827 in ??? () at /usr/lib/libpango-1.0.so.0
#20 0x000070acafb4d09f in ??? () at /usr/lib/libpango-1.0.so.0
#21 0x000070acafb511b4 in pango_layout_get_pixel_size () at /usr/lib/libpango-1.0.so.0
#22 0x00006081bc8cde9a in ??? ()
#23 0x00006081bc8d058d in ??? ()
#24 0x00006081bc8bfe5a in ??? ()
#25 0x00006081bc8c4679 in ??? ()
#26 0x00006081bc88a20e in ??? ()
#27 0x000070acaf82447e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#28 0x000070acaee39596 in ??? () at /usr/lib/libffi.so.8
#29 0x000070acaee3600e in ??? () at /usr/lib/libffi.so.8
#30 0x000070acaee38bd3 in ffi_call () at /usr/lib/libffi.so.8
#31 0x000070acaf822e85 in ??? () at /usr/lib/libwayland-server.so.0
#32 0x000070acaf827d22 in ??? () at /usr/lib/libwayland-server.so.0
#33 0x000070acaf826112 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#34 0x000070acaf8281f7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#35 0x00006081bc873cd5 in ??? ()
#36 0x000070acaf4b6e08 in ??? () at /usr/lib/libc.so.6
#37 0x000070acaf4b6ecc in __libc_start_main () at /usr/lib/libc.so.6
#38 0x00006081bc874195 in ??? ()
```

- **Description:**
  - Add `font pango:monospace 0.001` to the default config file
  - Open firefox on [this page](https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/)
  - Increasing the font size fixes the crash.

**Comment by emersion** [comment]
Can you try again with the latest Sway commit? See https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by douglascdev** [comment]
> Can you try again with the latest Sway commit? See https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

Same result with 1.10-dev-c90cb37b (Oct 7 2024, branch 'master')

**Comment by emersion** [comment]
Can you post the backtrace from that commit? It should contain more detailed info.

**Comment by douglascdev** [comment]
> Can you post the backtrace from that commit? It should contain more detailed info.

[Here you go](https://gist.github.com/douglascdev/daf7a6d9cb1f34d3d82049996a649315)

**Comment by Nefsen402** [comment]
Does changing the font workaround the problem?

**Comment by hikyae** [comment]
I've probably found a related bug. It seems to be related to the font and title length. I was able to reproduce it in both Firefox and Chromium. Opening the [HTML file](https://gist.githubusercontent.com/hikyae/a866953337e5a1a4fce1ce4d795e6aed/raw/6563f0a06efbfe87bc690c416532a8e923c01cae/longtitle.html) with a long title causes Sway to crash.

Removing the `font` line in the config prevents the crash from occurring.
Except for the "font", "term", and "wofi" lines, the rest lines remain in the default config.

sway version: 1.10
config: https://gist.githubusercontent.com/hikyae/a866953337e5a1a4fce1ce4d795e6aed/raw/cec18561359e9e2c842de71048932590c1b27b0a/config
log: https://gist.githubusercontent.com/hikyae/a866953337e5a1a4fce1ce4d795e6aed/raw/cec18561359e9e2c842de71048932590c1b27b0a/sway.log

**Comment by conduct0** [comment]
I see the same issue in version 1.11 with Firefox and titlebars with emojis. Making the font slightly larger fixes the issue:

```diff
- font FiraCode Nerd Font: regular  0.001
+ font FiraCode Nerd Font: regular  0.01
```

This was taken from  #8682
