### ISSUE TITLE
Crash with latest sources

### ISSUE THREAD

**Issue by J0nnyMak0** [swaywm/sway#8382]
Built with latest  sway and wlroots sources , Sway crashes on startup:
```
#0  check_drm_features (drm=0x5fb9eef24e40) at ../subprojects/wlroots/backend/drm/drm.c:132
        cap = 1
#1  0x00007d20c23332be in wlr_drm_backend_create (session=0x5fb9eef09350, dev=0x5fb9eef0b520, parent=0x5fb9eef22b90) at ../subprojects/wlroots/backend/drm/backend.c:229
        __PRETTY_FUNCTION__ = "wlr_drm_backend_create"
        name = 0x5fb9eef0a410 "/dev/dri/card0"
        version = 0x5fb9eef22d20
        drm = 0x5fb9eef24e40
#2  0x00007d20c232eb32 in attempt_drm_backend (backend=0x5fb9eef092c0, session=0x5fb9eef09350) at ../subprojects/wlroots/backend/backend.c:261
        drm = 0x5fb9eef22b90
        i = 1
        gpus = {0x5fb9eef0ad70, 0x5fb9eef0b520, 0x5fb9eef09dd8, 0x5fb9eef09cb0, 0x7fff2ab9ea10, 0x7d20c232e8d3 <auto_backend_monitor_create+156>, 0x5fb9eef09ca0, 0x5fb9eef092c0}
        num_gpus = 2
        primary_drm = 0x5fb9eef22b90
#3  0x00007d20c232f208 in wlr_backend_autocreate (loop=0x5fb9eef08590, session_ptr=0x5fb9e935bce0 <server+32>) at ../subprojects/wlroots/backend/backend.c:426
        session = 0x5fb9eef09350
        multi = 0x5fb9eef092c0
        names = 0x0
        x11_display = 0x0
        libinput = 0x5fb9eef09ca0
        primary_drm = 0x7fff2ab9ea90
#4  0x00005fb9e92d7df6 in server_init (server=0x5fb9e935bcc0 <server>) at ../sway/server.c:227
        foreign_registry = 0x0
        cursor_shape_manager = 0x0
        name_candidate = '\000' <repeats 15 times>
        wlr_output = 0x0
#5  0x00005fb9e92d71c8 in main (argc=2, argv=0x7fff2ab9ec78) at ../sway/main.c:334
        verbose = false
        debug = true
        validate = false
        config_path = 0x0
        c = -1
```

**Comment by emersion** [comment]
Oops…

https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/4851

**Comment by Nefsen402** [comment]
Linked PR was merged.
