### ISSUE TITLE
Vulkan applications crash on Sway 1.10

### ISSUE THREAD

**Issue by vknauss** [swaywm/sway#8430]
- **Sway Version:** 1.10

- **Debug Log:** https://gist.github.com/vknauss/c26124dba78ff9912314207112e56963

- **Configuration File:** https://gist.github.com/vknauss/edcbbc4f4181753b105af91cee35c257 (this is the default config)

- **Description:**
`vulkaninfo` returns the following error messages and seg faults:
```
error marshalling arguments for get_default_feedback (signature 4n): null value passed for arg 0
Error marshalling request: Invalid argument
```

vulkaninfo executes successfully from TTY outside the sway session, and from Sway 1.9 as well.

A custom native Wayland Vulkan application compiled with address sanitizer also seg faults, points to libwayland-client.so:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==129193==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000028 (pc 0x7bbf67fd49c8 bp 0x7ffe4dec7450 sp 0x7ffe4dec7450 T0)
==129193==The signal is caused by a READ memory access.
==129193==Hint: address points to the zero page.
    #0 0x7bbf67fd49c8 in wl_proxy_add_listener (/usr/lib/../lib/libwayland-client.so.0+0x49c8) (BuildId: de7a5d36bc86167ed7de538a6f63cdc526014ace)
    #1 0x7bbf52dfc841  (/usr/lib/amdvlk64.so+0x3fc841) (BuildId: 9e4f4f687168e93a54eebe0976701986da0f0145)
    #2 0x7bbf52dfcac1  (/usr/lib/amdvlk64.so+0x3fcac1) (BuildId: 9e4f4f687168e93a54eebe0976701986da0f0145)
    #3 0x7bbf52cdbbf0  (/usr/lib/amdvlk64.so+0x2dbbf0) (BuildId: 9e4f4f687168e93a54eebe0976701986da0f0145)
    #4 0x7bbf52eeeb30  (/usr/lib/amdvlk64.so+0x4eeb30) (BuildId: 9e4f4f687168e93a54eebe0976701986da0f0145)
    #5 0x7bbf69afe11c in initSwapchain ../render/vulkan_swapchain.c:18
    #6 0x7bbf69af8765 in initRenderPass ../render/render_pass.c:893
    #7 0x7bbf69afd104 in RenderPass_New ../render/render_pass.c:969
    #8 0x595215efb7dc in init ../client/main.c:162
    #9 0x595215efb7dc in main ../client/main.c:398
    #10 0x7bbf693ace07  (/usr/lib/libc.so.6+0x25e07) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #11 0x7bbf693acecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #12 0x595215efcf44 in _start (/home/vk/code/vex/install/vex-client+0x1af44) (BuildId: 8b2b9ca2987dcb9fb9cca808ad22802c0ab4855b)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/../lib/libwayland-client.so.0+0x49c8) (BuildId: de7a5d36bc86167ed7de538a6f63cdc526014ace) in wl_proxy_add_listener
==129193==ABORTING
```
Likewise this works fine with Sway 1.9. Granted, this application is not production ready and may have its own bugs, so not relying too much on this output.

Also maybe of note, games running with Proton/DXVK under Xwayland seem to be working fine with 1.10

About my system:
Arch Linux, kernel 6.11.6-arch1-1
RX 6900XT, Mesa 24.2.6, AMDVLK 2024.Q3.3
2 monitors, both 2160p

**Comment by vknauss** [comment]
I tried the same using Sway 1.10 and RADV rather than AMDVLK and they do work. Since this was not an issue until the Sway update, I opened the bug here. However if this sounds like more of an AMDVLK issue I can close it

**Comment by vknauss** [comment]
My bad, I see the line in the changelog about Dlegacy-wl-drm

**Comment by emersion** [comment]
This sounds like a bug in AMDVLK nonetheless.

**Comment by stephan-cr** [comment]
I ended up here, because in my case pavucontrol is crashing and this issue is similar. Just to add some extra information.

When I run pavucontrol with gdb and debuginfod enabled, I get the following backtrace:

```
> run
Thread 1 "pavucontrol" received signal SIGSEGV, Segmentation fault.
Downloading 71.61 K source file /usr/src/debug/wayland/build/../wayland-1.23.1/src/wayland-client.c
0x00007ffff58459c8 in wl_proxy_add_listener (proxy=0x0, implementation=0x7fffcfcfc340, data=0x7fffffffc070) at ../wayland-1.23.1/src/wayland-client.c:649
649		if (proxy->flags & WL_PROXY_FLAG_WRAPPER)

> bt
#0  0x00007ffff58459c8 in wl_proxy_add_listener (proxy=0x0, implementation=0x7fffcfcfc340, data=0x7fffffffc070) at ../wayland-1.23.1/src/wayland-client.c:649
#1  0x00007fffcb7fc842 in ?? () from /usr/lib/amdvlk64.so
#2  0x00007fffcb7fcac2 in ?? () from /usr/lib/amdvlk64.so
#3  0x00007fffcb6dbbf1 in ?? () from /usr/lib/amdvlk64.so
#4  0x00007fffcb8eeb31 in ?? () from /usr/lib/amdvlk64.so
#5  0x00007ffff6ea4a2d in gdk_vulkan_context_check_swapchain (context=context@entry=0x555555c38dc0, error=error@entry=0x7fffffffc990) at ../gtk/gdk/gdkvulkancontext.c:435
#6  0x00007ffff6ea7672 in gdk_vulkan_context_real_init (initable=0x555555c38dc0, cancellable=<optimized out>, error=0x7fffffffc990) at ../gtk/gdk/gdkvulkancontext.c:1013
#7  0x00007ffff76f5c60 in g_initable_new_valist (object_type=<optimized out>, first_property_name=0x7ffff6fef94a "surface", var_args=var_args@entry=0x7fffffffc780, cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffc990) at ../glib/gio/ginitable.c:249
#8  0x00007ffff76f5d4c in g_initable_new (object_type=<optimized out>, cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffc990, first_property_name=<optimized out>) at ../glib/gio/ginitable.c:163
#9  0x00007ffff6eeaa43 in gdk_display_create_vulkan_context (self=0x555555644700, surface=0x555555825d80, error=0x7fffffffc990) at ../gtk/gdk/gdkdisplay.c:1338
#10 gsk_vulkan_renderer_create_context (renderer=0x555555c38920, display=0x555555644700, surface=0x555555825d80, supported=0x7fffffffc8dc, error=0x7fffffffc990) at ../gtk/gsk/gpu/gskvulkanrenderer.c:94
#11 0x00007ffff6f2e2d7 in gsk_gpu_renderer_realize (renderer=0x555555c38920, display=0x555555644700, surface=0x555555825d80, error=0x7fffffffc990) at ../gtk/gsk/gpu/gskgpurenderer.c:218
#12 0x00007ffff6eb7023 in gsk_renderer_do_realize (renderer=renderer@entry=0x555555c38920, display=0x555555644700, surface=0x555555825d80, error=0x7fffffffc990) at ../gtk/gsk/gskrenderer.c:272
#13 0x00007ffff6ebe2a8 in gsk_renderer_realize (renderer=renderer@entry=0x555555c38920, surface=surface@entry=0x555555825d80, error=error@entry=0x7fffffffc990) at ../gtk/gsk/gskrenderer.c:325
#14 0x00007ffff6ebe43c in gsk_renderer_new_for_surface (surface=0x555555825d80) at ../gtk/gsk/gskrenderer.c:784
#15 0x00007ffff6c940f1 in gtk_window_realize (widget=0x5555556efc50) at ../gtk/gtk/gtkwindow.c:4304
#16 0x0000555555570b3e in ?? ()
#17 0x00007ffff7d174cf in Gtk::Widget_Class::realize_callback (self=0x5555556efc50) at gtk/gtkmm/widget.cc:1505
#18 0x00007ffff7882e1c in _g_closure_invoke_va (closure=0x5555556feee0, return_value=0x0, instance=0x5555556efc50, args=0x7fffffffcd00, n_params=0, param_types=0x0) at ../glib/gobject/gclosure.c:896
#19 signal_emit_valist_unlocked (instance=instance@entry=0x5555556efc50, signal_id=signal_id@entry=65, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffcd00) at ../glib/gobject/gsignal.c:3423
#20 0x00007ffff7882f32 in g_signal_emit_valist (instance=0x5555556efc50, signal_id=65, detail=0, var_args=var_args@entry=0x7fffffffcd00) at ../glib/gobject/gsignal.c:3262
#21 0x00007ffff7882ff4 in g_signal_emit (instance=instance@entry=0x5555556efc50, signal_id=<optimized out>, detail=detail@entry=0) at ../glib/gobject/gsignal.c:3582
#22 0x00007ffff6c705ba in gtk_widget_realize (widget=0x5555556efc50) at ../gtk/gtk/gtkwidget.c:3455
#23 0x00007ffff6c8c744 in gtk_window_show (widget=0x5555556efc50) at ../gtk/gtk/gtkwindow.c:3854
#24 0x00007ffff7d1731c in Gtk::Widget_Class::show_callback (self=0x5555556efc50) at gtk/gtkmm/widget.cc:1397
#25 0x00007ffff7882e1c in _g_closure_invoke_va (closure=0x5555556a20e0, return_value=0x0, instance=0x5555556efc50, args=0x7fffffffd090, n_params=0, param_types=0x0) at ../glib/gobject/gclosure.c:896
#26 signal_emit_valist_unlocked (instance=instance@entry=0x5555556efc50, signal_id=signal_id@entry=61, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd090) at ../glib/gobject/gsignal.c:3423
#27 0x00007ffff7882f32 in g_signal_emit_valist (instance=0x5555556efc50, signal_id=61, detail=0, var_args=var_args@entry=0x7fffffffd090) at ../glib/gobject/gsignal.c:3262
#28 0x00007ffff7882ff4 in g_signal_emit (instance=instance@entry=0x5555556efc50, signal_id=<optimized out>, detail=detail@entry=0) at ../glib/gobject/gsignal.c:3582
#29 0x00007ffff6c7194c in gtk_widget_show (widget=0x5555556efc50) at ../gtk/gtk/gtkwidget.c:2731
#30 0x00007ffff6c8eccc in _gtk_window_present (window=0x5555556efc50, timestamp=0) at ../gtk/gtk/gtkwindow.c:5219
#31 0x00007ffff74f5b7c in Gio::Application_Class::activate_callback (self=0x55555569a2a0) at gio/giomm/application.cc:1291
#32 0x00007ffff7882e1c in _g_closure_invoke_va (closure=0x5555556340c0, return_value=0x0, instance=0x55555569a2a0, args=0x7fffffffd440, n_params=0, param_types=0x0) at ../glib/gobject/gclosure.c:896
#33 signal_emit_valist_unlocked (instance=instance@entry=0x55555569a2a0, signal_id=signal_id@entry=8, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd440) at ../glib/gobject/gsignal.c:3423
#34 0x00007ffff7882f32 in g_signal_emit_valist (instance=0x55555569a2a0, signal_id=8, detail=0, var_args=var_args@entry=0x7fffffffd440) at ../glib/gobject/gsignal.c:3262
#35 0x00007ffff7882ff4 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../glib/gobject/gsignal.c:3582
#36 0x0000555555582f73 in ?? ()
#37 0x00007ffff74f8f7a in std::__invoke_impl<int, int (*)(sigc::internal::slot_rep*, std::shared_ptr<Gio::ApplicationCommandLine> const&), sigc::internal::slot_rep*&, std::shared_ptr<Gio::ApplicationCommandLine> const&> (__f=<optimized out>)
    at /usr/include/c++/14.2.1/bits/invoke.h:60
#38 std::__invoke<int (*)(sigc::internal::slot_rep*, std::shared_ptr<Gio::ApplicationCommandLine> const&), sigc::internal::slot_rep*&, std::shared_ptr<Gio::ApplicationCommandLine> const&> (__fn=<optimized out>) at /usr/include/c++/14.2.1/bits/invoke.h:96
#39 std::invoke<int (*)(sigc::internal::slot_rep*, std::shared_ptr<Gio::ApplicationCommandLine> const&), sigc::internal::slot_rep*&, std::shared_ptr<Gio::ApplicationCommandLine> const&> (__fn=<optimized out>) at /usr/include/c++/14.2.1/functional:120
#40 sigc::slot<int(std::shared_ptr<Gio::ApplicationCommandLine> const&)>::operator() (this=0x555555660958, a#0=...) at /usr/include/sigc++-3.0/sigc++/functors/slot.h:222
#41 (anonymous namespace)::Application_signal_command_line_connect_callback (self=self@entry=0x55555569a2a0, p0=0x555555683c70, data=0x555555660950) at gio/giomm/application.cc:594
#42 0x00007ffff76f43c1 in _g_cclosure_marshal_INT__BOXED (closure=0x555555695d10, return_value=0x7fffffffd7b0, param_values=0x7fffffffd840, marshal_data=<optimized out>, invocation_hint=<optimized out>, n_param_values=<optimized out>)
    at ../glib/gio/gmarshal-internal.c:714
#43 0x00007ffff786182a in g_closure_invoke (closure=0x555555695d10, return_value=0x7fffffffd7b0, n_param_values=2, param_values=0x7fffffffd840, invocation_hint=0x7fffffffd790) at ../glib/gobject/gclosure.c:833
#44 0x00007ffff7892565 in signal_emit_unlocked_R.isra.0 (node=node@entry=0x7fffffffd950, detail=detail@entry=0, instance=instance@entry=0x55555569a2a0, emission_return=emission_return@entry=0x7fffffffd9d0, instance_and_params=instance_and_params@entry=0x7fffffffd840)
    at ../glib/gobject/gsignal.c:3887
#45 0x00007ffff788244f in signal_emit_valist_unlocked (instance=instance@entry=0x55555569a2a0, signal_id=signal_id@entry=10, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffdac0) at ../glib/gobject/gsignal.c:3532
#46 0x00007ffff7882f32 in g_signal_emit_valist (instance=0x55555569a2a0, signal_id=10, detail=0, var_args=var_args@entry=0x7fffffffdac0) at ../glib/gobject/gsignal.c:3262
#47 0x00007ffff7882ff4 in g_signal_emit (instance=instance@entry=0x55555569a2a0, signal_id=<optimized out>, detail=detail@entry=0) at ../glib/gobject/gsignal.c:3582
#48 0x00007ffff775b860 in g_application_call_command_line (application=0x55555569a2a0, arguments=<optimized out>, options=0x5555557759e0, exit_status=0x7fffffffdd14) at ../glib/gio/gapplication.c:1103
#49 g_application_call_command_line (application=application@entry=0x55555569a2a0, arguments=<optimized out>, options=0x5555557759e0, exit_status=exit_status@entry=0x7fffffffdd14) at ../glib/gio/gapplication.c:1080
#50 0x00007ffff775fa4a in g_application_real_local_command_line (application=0x55555569a2a0, arguments=0x7fffffffdd18, exit_status=0x7fffffffdd14) at ../glib/gio/gapplication.c:1179
#51 0x00007ffff74f55d6 in Gio::Application::local_command_line_vfunc (this=0x5555555a90a0, arguments=@0x7fffffffdd18: 0x55555567d830, exit_status=@0x7fffffffdd14: -1) at gio/giomm/application.cc:1857
#52 0x00007ffff74f5865 in Gio::Application_Class::local_command_line_vfunc_callback (self=0x55555569a2a0, arguments=0x7fffffffdd18, exit_status=0x7fffffffdd14) at gio/giomm/application.cc:948
#53 0x00007ffff775fbc7 in g_application_run (application=0x55555569a2a0, argc=<optimized out>, argv=0x7fffffffde88) at ../glib/gio/gapplication.c:2684
#54 0x00007ffff6434e08 in __libc_start_call_main (main=main@entry=0x55555556c7e0 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffde88) at ../sysdeps/nptl/libc_start_call_main.h:58
#55 0x00007ffff6434ecc in __libc_start_main_impl (main=0x55555556c7e0 <main>, argc=1, argv=0x7fffffffde88, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde78) at ../csu/libc-start.c:360
#56 0x000055555556cd35 in ?? ()
```

if I inspect the value of `proxy`, it is `NULL`.

```
> print proxy
$1 = (struct wl_proxy *) 0x0
```

So, it is a classical null pointer derefence. The responsible code is here: https://gitlab.freedesktop.org/wayland/wayland/-/blob/1.23/src/wayland-client.c?ref_type=heads#L649. `proxy` is passed as a parameter to the function `wl_proxy_add_listener`.

Wayland seems to assume that the proxy parameter must not be `NULL`.

The question becomes: why does AMDVLK passes `NULL` to `wl_proxy_add_listener`?

I hope that is helping anyone. :-)
