### ISSUE TITLE
Reloading sway config results in seatd Broken Pipe and crash on FreeBSD

### ISSUE THREAD

**Issue by hywelandrews** [swaywm/sway#8695]
### Please read the following before submitting:
- Please do NOT submit bug reports for questions. Ask questions on IRC at #sway on Libera Chat.
- Proprietary graphics drivers, including nvidia, are not supported. Please use the open source equivalents, such as nouveau, if you would like to use Sway.
- Please do NOT submit issues for information from the github wiki. The github wiki is community maintained and therefore may contain outdated information, scripts that don't work or obsolete workarounds.
  If you fix a script or find outdated information, don't hesitate to adjust the wiki page.

### Please fill out the following:
- **Sway Version:**
  sway version 1.11-rc2

- **Debug Log:**
https://gist.github.com/hywelandrews/327a1498cb0d50f8c0270295493ea79b

- **Configuration File:**
https://gist.github.com/hywelandrews/12d9cf81cf291b2e26b45f6344532b11

- **Stack Trace:**
(gdb) bt full
#0  0x000000082c32c1ba in thr_kill () at /lib/libc.so.7
#1  0x000000082c2a55d4 in raise () at /lib/libc.so.7
#2  0x000000082c358b59 in abort () at /lib/libc.so.7
#3  0x000000082c2887c1 in __assert () at /lib/libc.so.7
#4  0x0000000829cdee15 in wlr_backend_finish () at /usr/local/lib/libwlroots-0.19.so
#5  0x0000000829cf2827 in ??? () at /usr/local/lib/libwlroots-0.19.so
#6  0x000000082b1a72fd in wl_signal_emit_mutable () at /usr/local/lib/libwayland-server.so.0
#7  0x0000000829cdeda9 in wlr_backend_finish () at /usr/local/lib/libwlroots-0.19.so
#8  0x0000000829cec460 in ??? () at /usr/local/lib/libwlroots-0.19.so
#9  0x000000082b1a72fd in wl_signal_emit_mutable () at /usr/local/lib/libwayland-server.so.0
#10 0x0000000829ce033f in wlr_session_destroy () at /usr/local/lib/libwlroots-0.19.so
#11 0x0000000829ce0d72 in ??? () at /usr/local/lib/libwlroots-0.19.so
#12 0x000000082b1a970f in wl_event_loop_dispatch () at /usr/local/lib/libwayland-server.so.0
#13 0x000000082b1a676d in wl_display_run () at /usr/local/lib/libwayland-server.so.0
#14 0x000000000023e675 in ??? ()
#15 0x000000082c279c3a in __libc_start1 () at /lib/libc.so.7
#16 0x0000000000233080 in ??? ()

- **Description:**
Launch sway on a FreeBSD 14.2-p3 install with sway -c /path/to/default/config
SwayWM will launch correctly
Reload config using sway shortcut MOD+shift+c
sway crashes with the first error occuring from seatd:
`[wlr] [libseat] [libseat/backend/seatd.c:122] Could not flush connection: Broken pipe`

**Comment by emersion** [comment]
Broken pipe is just a consequence of Sway crashing.

The backtrace you provided doesn't contain debug symbols. This most likely happens because the Sway binary you're using doesn't have debug information bundled.

Can you try again with a manually compiled Sway binary? See https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by hywelandrews** [comment]
I can run with debug symbols when I get some time, but my understanding was you will just see the stack that results in the failed assertion, as shown in the logs:

`Assertion failed: (wl_list_empty(&backend->events.new_input.listener_list)), function wlr_backend_finish, file backend/backend.c, line 51.`

Apologies if I've misunderstood the benefit of running with debug symbols.

**Comment by emersion** [comment]
Oh, missed that! Yeah, this is enough info.

**Comment by hywelandrews** [comment]
I don't see seatd crashing, this is the full output for seatd logs:

- start up

- reloading the config

- performing a hard shutdown

```
May  6 22:11:12 foley seatd[1782]: 00:00:01.791 [INFO] [seatd/server.c:146] New client connected (pid: 2123, uid: 1001, gid: 20)
May  6 22:11:12 foley seatd[1782]: 00:00:01.791 [INFO] [seatd/seat.c:239] Added client 1 to seat0
May  6 22:11:12 foley seatd[1782]: 00:00:01.791 [INFO] [seatd/seat.c:563] Opened client 1 on seat0
May  6 22:19:01 foley seatd[1782]: 00:07:52.529 [INFO] [seatd/seat.c:158] No clients on seat0 to activate
May  6 22:19:01 foley seatd[1782]: 00:07:52.529 [INFO] [seatd/seat.c:290] Removed client 1 from seat0
May  6 22:19:01 foley seatd[1782]: 00:07:52.529 [INFO] [seatd/seatd.c:218] seatd stopped
```

**Comment by kennylevinsen** [comment]
What seems to happen:

1. You start sway, everything fine
2. You reload 5 seconds into sway running
3. Reload hangs for 11 seconds (??) trying to set the wallpaper
4. Sway shuts down, possibly from receiving `SIGTERM` as that path does not log anything, and during shutdown in wlr_backend_destroy things fail

The libseat error might juts be because seatd terminated before sway on machine shutdown. The assert *could* be teardown not happening correctly.

We shouldn't end up asserting in this case, but I suspect the issue you're having is the hang that leads you to shut down your machine. In fact, I suspect sway is hanging exactly until SIGTERM kills a child process, whether that is swaybg itself or something FreeBSD's libseat forked (https://github.com/swaywm/sway/issues/8673?).
