### ISSUE TITLE
segfault in `apply_output_configs` waking up from sleep

### ISSUE THREAD

**Issue by he-la** [swaywm/sway#8744]
Sway sometimes (unable to pin down exactly when) segfaults with `free(): invalid pointer` from `apply_output_configs`.
 
- **Sway Version:**
  - `sway version 1.10.1` (from `nixpkgs 25.05 at rev `7282cb574e0607e65224d33be8241eae7cfe0979`)

- **Debug Log:**
  - [Debug Log](https://pastebin.com/S6fDjuEm) (doesn't repro bug, prob not useful)

- **Configuration File:**
  - Please try to produce with the default configuration.
  - If you cannot reproduce with the default configuration, please try to find the minimal configuration to reproduce.
  - Upload the config to a pastebin such as gist.github.com.

- **Stack Trace:**
    - [journalctl](https://pastebin.com/ExfTtGQc) including stack trace at crash
    - Will follow up with debug symbols once I can repro on a build with debug symbols enabled

```
(gdb) bt full
#0  0x00007faa59699cdc in __pthread_kill_implementation () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#1  0x00007faa596413c6 in raise () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#2  0x00007faa5962893a in abort () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#3  0x00007faa596299a3 in __libc_message_impl.cold () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#4  0x00007faa596a44e7 in malloc_printerr () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#5  0x00007faa596a68c4 in _int_free () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#6  0x00007faa596a9193 in free () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#7  0x0000000000464502 in list_free ()
No symbol table info available.
#8  0x0000000000425606 in transaction_progress ()
No symbol table info available.
#9  0x000000000043b469 in apply_output_configs ()
No symbol table info available.
#10 0x0000000000423040 in timer_modeset_handle ()
No symbol table info available.
#11 0x00007faa59ad71ca in wl_event_loop_dispatch () from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
No symbol table info available.
#12 0x00007faa59ad4635 in wl_display_run () from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
No symbol table info available.
#13 0x000000000041325a in main ()
No symbol table info available.
```

- **Description:**
  - Sway sometimes (unable to pin down exactly when) segfaults with `free(): invalid pointer` from `apply_output_configs`.

**Comment by emersion** [comment]
Can you try again with the latest Sway commit? See https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by he-la** [comment]
I reproduced the issue on `swaywm/sway` at 6816b51c86846afc5eaa1dea2541410058347a6e and on `wlroots/wlroots` at `afe427d149e701fb244152e1b44ebaa34e3a4cb0`. Still working on debug symbols; here's the latest stack trace without them:

```
#0  0x00007f5bb7f3c2d3 in scene_node_get_root () from /nix/store/qwk3vxdyah2mwlfsyryx45mkms6pd9mw-wlroots-0.20.0-dev/lib/libwlroots-0.20.so
#1  0x00007f5bb7f3dff3 in wlr_scene_node_destroy () from /nix/store/qwk3vxdyah2mwlfsyryx45mkms6pd9mw-wlroots-0.20.0-dev/lib/libwlroots-0.20.so
#2  0x000000000045f30d in destroy_scene_layers ()
#3  0x000000000045f7b3 in output_destroy ()
#4  0x00000000004260be in transaction_progress ()
#5  0x000000000043bc51 in apply_output_configs ()
#6  0x0000000000423500 in timer_modeset_handle ()
#7  0x00007f5bb80161ca in wl_event_loop_dispatch () from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
#8  0x00007f5bb8013635 in wl_display_run () from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
#9  0x0000000000413304 in main ()
```

All other threads are parked in `__futex_abstimed_wait_common` and one is in `g_cond_wait`.

Will follow up with debug symbols (had an issue in my build config that's now fixed, so I am running sway with debug symbols now).

**Comment by he-la** [comment]
Here is a stack trace with debug symbols on the above-mentioned commit:

<details><summary>Stack Trace</summary>
<p>

```
#0  0x00007fbc0a499cdc in __pthread_kill_implementation () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#1  0x00007fbc0a4413c6 in raise () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#2  0x00007fbc0a42893a in abort () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#3  0x00007fbc0a4299a3 in __libc_message_impl.cold () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#4  0x00007fbc0a4a44e7 in malloc_printerr () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#5  0x00007fbc0a4a6949 in _int_free () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#6  0x00007fbc0a4a9193 in free () from /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#7  0x0000000000461172 in list_free (list=0x24d4b0f0) at ../common/list.c:29
No locals.
#8  0x0000000000424424 in apply_output_state (output=0x24de3470, state=0x24b2a070) at ../sway/desktop/transaction.c:217
No locals.
#9  0x0000000000424641 in transaction_apply (transaction=0x24fe5940) at ../sway/desktop/transaction.c:738
        instruction = <optimized out>
        node = 0x24de3470
        i = 1
#10 0x0000000000425fba in transaction_progress () at ../sway/desktop/transaction.c:763
No locals.
#11 0x0000000000426199 in transaction_commit_pending () at ../sway/desktop/transaction.c:884
        transaction = <optimized out>
#12 0x0000000000426242 in _transaction_commit_dirty (server_request=server_request@entry=true) at ../sway/desktop/transaction.c:960
No locals.
#13 0x00000000004263b1 in transaction_commit_dirty () at ../sway/desktop/transaction.c:964
No locals.
#14 0x00000000004393d7 in apply_resolved_output_configs (configs=configs@entry=0x24d9bd80, configs_len=configs_len@entry=1, test_only=test_only@entry=false, degrade_to_off=degrade_to_off@entry=true) at ../sway/config/output.c:962
        states = 0x24f05630
        swapchain_mgr = {backend = 0x23c370c0, WLR_PRIVATE = {outputs = {size = 32, alloc = 32, data = 0x24d98d20}}}
        ok = true
        seat = <optimized out>
#15 0x0000000000439a02 in apply_output_configs (ocs=0x249ef530, ocs_len=4, test_only=test_only@entry=false, degrade_to_off=degrade_to_off@entry=true) at ../sway/config/output.c:1010
        configs_len = 1
        configs = 0x24d9bd80
        config_idx = 1
        sway_output = 0x23c364b8
        ok = <optimized out>
#16 0x0000000000439a76 in apply_stored_output_configs () at ../sway/config/output.c:1020
No locals.
#17 0x0000000000422fef in timer_modeset_handle (data=0x48b540 <server>) at ../sway/desktop/output.c:400
        server = 0x48b540 <server>
#18 0x00007fbc0a8961ca in wl_event_loop_dispatch () from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
No symbol table info available.
#19 0x00007fbc0a893635 in wl_display_run () from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
No symbol table info available.
#20 0x00000000004208f4 in server_run (server=server@entry=0x48b540 <server>) at ../sway/server.c:552
No locals.
#21 0x000000000041f427 in main (argc=<optimized out>, argv=0x7ffcb1f880d8) at ../sway/main.c:395
        verbose = false
        debug = false
        validate = false
        config_path = 0x0
        c = <optimized out>
```

</p>
</details> 


and the associated logs

<details><summary>Logs</summary>
<p>

```
Jun 10 14:13:21 henrik sway[3843]: 2025-06-10 14:13:21 - [main.c:386] Destroying output (null) ((null))
Jun 10 14:13:21 henrik sway[3843]: 2025-06-10 14:13:21 - [main.c:226] Destroying output DP-1 (LG Electronics LG FULL HD)
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88babc300 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88babbc80 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88baba280 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88baba5c0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff886a30f80 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3120 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3600 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3ae0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c32c0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88babc300 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88babc300 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88babbc80 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88baba280 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88baba5c0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff886a30f80 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3120 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88babbc80 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3600 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3ae0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c32c0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88baba280 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88baba5c0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff886a30f80 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3120 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3600 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3ae0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c32c0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88babc300 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88babbc80 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88baba280 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88baba5c0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff886a30f80 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3120 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3600 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3ae0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c32c0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88babc300 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88babbc80 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88baba280 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88baba5c0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff886a30f80 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3120 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3600 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3ae0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88babc300 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c32c0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88babc300 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88babbc80 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88babbc80 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88baba280 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88baba5c0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff886a30f80 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3120 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3600 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3ae0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c32c0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88baba280 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88baba5c0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff886a30f80 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88babc300 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88babbc80 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88baba280 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff88baba5c0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff886a30f80 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3120 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3120 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3600 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c3ae0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik sway[7665]: [Parent 7665, Main Thread] WARNING: Couldn't map window 0x7ff87f7c32c0 as subsurface because its parent is not mapped.: 'glib warning', file /build/firefox-139.0/toolkit/xre/nsSigHandlers.cpp:201
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3600 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3ae0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c32c0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88babc300 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88babbc80 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88baba280 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88baba5c0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff886a30f80 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3120 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3600 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3ae0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c32c0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88babc300 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88babbc80 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88baba280 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff88baba5c0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff886a30f80 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3120 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3600 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c3ae0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik .firefox-wrappe[7665]: Couldn't map window 0x7ff87f7c32c0 as subsurface because its parent is not mapped.
Jun 10 14:13:21 henrik sway[3811]: free(): invalid next size (fast)
Jun 10 14:13:22 henrik systemd-coredump[13126]: [🡕] Process 3811 (sway) of user 1000 dumped core.
```

</p>
</details> 

This part stands out to me:
```
Jun 10 14:13:21 henrik sway[3843]: 2025-06-10 14:13:21 - [main.c:386] Destroying output (null) ((null))
Jun 10 14:13:21 henrik sway[3843]: 2025-06-10 14:13:21 - [main.c:226] Destroying output DP-1 (LG Electronics LG FULL HD)
```

i.e. sway starts destroying my outputs when waking up from sleep, then hits a segfault on `apply_output_configs`.

**Comment by he-la** [comment]
I've moved offices and can no longer repro on my new setup.

Happy to close this for now (?)
