### ISSUE TITLE
SEGFAULT in `ipc_json_describe_workspace` on monitor hotplug

### ISSUE THREAD

**Issue by TheBlueMatt** [swaywm/sway#8747]
- Sway Version: 1.10.1-2 (Debian trixie package)
- Kernel 6.12.27/Debian, Intel drivers, i7-1360P

- Debug log: Will try to get it with the next crash

<details>
<summary>Configuration File: Basically a copy of (an old?) default with small workspace/keybindings tweaks</summary>
<pre>
$ cat ~/.config/sway/config | grep -v '^#'
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $menu dmenu_path | dmenu | xargs swaymsg exec --

include /etc/sway/config-vars.d/*

output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * scale 1

input type:keyboard {
    xkb_layout esc_del

    repeat_delay 300
    repeat_rate 35
}

    bindsym $mod+Return exec $term

    bindsym $mod+Shift+c kill

    bindsym $mod+p exec $menu

    floating_modifier $mod normal

    bindsym $mod+Shift+r reload

    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

    bindsym Print exec grim -g "$(slurp)" - | wl-copy
    bindsym Insert exec /home/matt/scripts/lockscreen.sh
    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +2%
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -2%
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86MonBrightnessUp exec /home/matt/scripts/backlight.sh up
    bindsym XF86MonBrightnessDown exec /home/matt/scripts/backlight.sh down

    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

    workspace 1 output eDP-1
    workspace 2 output eDP-1
    workspace 3 output eDP-1
    workspace 4 output eDP-1
    workspace 5 output eDP-1
    workspace 6 output eDP-1
    workspace 7 output eDP-1
    workspace 8 output eDP-1
    workspace 9 output eDP-1
    workspace 0 output eDP-1
    workspace a output DP-1 DP-3 DP-7 HDMI-A-1
    workspace b output DP-1 DP-3 DP-7 HDMI-A-1
    workspace d output DP-2

    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    bindsym $mod+a workspace a
    bindsym $mod+b workspace b
    bindsym $mod+d workspace d

    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    bindsym $mod+Shift+a move container to workspace a
    bindsym $mod+Shift+b move container to workspace b
    bindsym $mod+Shift+d move container to workspace d

    bindsym $mod+y splith
    bindsym $mod+v splitv

    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    bindsym $mod+f fullscreen

    bindsym $mod+Shift+space floating toggle

    bindsym $mod+space focus mode_toggle

    bindsym $mod+t focus parent

    bindsym $mod+Shift+minus move scratchpad

    bindsym $mod+minus scratchpad show

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

bar {
    position top

    status_command while /home/matt/scripts/statusbar.sh; do sleep 3; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

for_window [app_id=thunderbird title="^$"] {
		floating enable
}
for_window [app_id=Firefox title="^$"] {
		floating enable
}

include /etc/sway/config.d/*
matt@BMXPSv3:~$ ls /etc/sway/config.d/
40-sway-background.conf  50-systemd-user.conf
matt@BMXPSv3:~$ cat /etc/sway/config.d/40-sway-background.conf
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
matt@BMXPSv3:~$ cat /etc/sway/config.d/50-systemd-user.conf | grep -v '^#'

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

exec hash dbus-update-activation-environment 2>/dev/null && \
        dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=sway
</pre>
</details>

- Description: Sway occasionally crashes with lots of broken pipe errors, sadly when it does so it also overwrites the only other error, which is something about "lagging behind by..., your system is too slow". I've seen it crash a few times since upgrading to 6.12 and sway 1.10 a few weeks ago, and both times the machine was relatively unloaded, once it happened right after unplugging an external display but the machine was otherwise unloaded. The terminal after that was:

![Image](https://github.com/user-attachments/assets/9c9c976b-49d6-4432-a2ca-adc12c3edab1)

The second time the machine was just up from sleep a few seconds prior, but it was unlocked and not doing anything and crashed when I tried to switch workspace: 

![Image](https://github.com/user-attachments/assets/c628ece3-c303-441b-a7ca-667a8ceef737)

**Comment by emersion** [comment]
Your bug report is missing debug logs. Please add a link to the full debug log file.

    sway -d >sway.log 2>&1

**Comment by TheBlueMatt** [comment]
Yep, was just waiting on it to happen again, sadly the debug lots aren't much more useful than the screenshot logs:

Not too long before going to sleep I unplugged an external monitor, which you see at the top. Then the laptop went to sleep for a bit, and upon opening I unlocked the session and then it immediately crashed.

```
66:10:31.135 [DEBUG] [sway/desktop/transaction.c:799] Transaction 0x559f60674d30 committing with 88 instructions
66:10:31.135 [DEBUG] [sway/desktop/transaction.c:695] Applying transaction 0x559f60674d30
66:10:31.135 [DEBUG] [sway/input/seat.c:698] Applying input mapping to 1226:177:04CA00B1:00_04CA:00B1_Mouse
66:10:31.135 [DEBUG] [sway/input/seat.c:698] Applying input mapping to 1226:177:04CA00B1:00_04CA:00B1_Touchpad
66:10:32.118 [DEBUG] [wlr] [backend/session/session.c:180] udev event for card0 (change)
66:10:32.118 [DEBUG] [wlr] [backend/session/session.c:209] DRM device card0 changed
66:10:32.118 [DEBUG] [wlr] [backend/drm/backend.c:137] Received hotplug event for /dev/dri/card0
66:10:32.118 [INFO] [wlr] [backend/drm/drm.c:1700] Scanning DRM connector 250 on /dev/dri/card0
66:10:32.124 [INFO] [wlr] [backend/drm/drm.c:1787] 'HDMI-A-1' disconnected
66:10:32.125 [DEBUG] [wlr] [backend/drm/drm.c:1314] connector HDMI-A-1: De-allocating CRTC 134
66:10:32.125 [INFO] [wlr] [backend/drm/drm.c:921] connector HDMI-A-1: Turning off
66:10:33.512 [DEBUG] [wlr] [backend/drm/drm.c:1345] Reallocating CRTCs
66:10:33.512 [DEBUG] [wlr] [backend/drm/drm.c:1408]   Connector eDP-1 (connected, needs CRTC): CRTC 82 (no change)
66:10:33.512 [DEBUG] [wlr] [backend/drm/drm.c:1408]   Connector HDMI-A-1 (disconnected): no CRTC (no change)
66:10:33.512 [DEBUG] [wlr] [backend/drm/drm.c:1408]   Connector DP-1 (disconnected): no CRTC (no change)
66:10:33.512 [DEBUG] [wlr] [backend/drm/drm.c:1408]   Connector DP-2 (disconnected): no CRTC (no change)
2025-06-11 20:53:35 - [main.c:386] Destroying output HDMI-A-1 (Dell Inc. DELL P2415Q 59JJ468507DB)
66:10:33.513 [DEBUG] [sway/desktop/layer_shell.c:96] Usable area changed, rearranging output
66:10:37.445 [DEBUG] [sway/input/switch.c:88] 0:5:Lid_Switch: type 0 state 1
66:10:37.494 [DEBUG] [wlr] [types/wlr_primary_selection.c:56] Rejecting set_primary_selection request, serial indicates superseded (528426 < 557471)
66:10:58.710 [DEBUG] [wlr] [types/wlr_xdg_activation_v1.c:46] Activation token 'e30cd103724e720f41c351eeb68ef2e9' has expired
66:11:39.132 [ERROR] [wlr] [libinput] event5  - Power Button: client bug: event processing lagging behind by 570ms, your system is too slow

66:12:39.664 [DEBUG] [sway/input/switch.c:88] 0:5:Lid_Switch: type 0 state 0
66:12:43.526 [DEBUG] [sway/lock.c:216] session unlocked
66:12:43.544 [DEBUG] [wlr] [render/gles2/renderer.c:158] Created GL FBO for buffer 1276x1550
66:12:43.556 [DEBUG] [wlr] [render/gles2/renderer.c:158] Created GL FBO for buffer 1276x1550
66:12:43.575 [DEBUG] [wlr] [render/gles2/renderer.c:158] Created GL FBO for buffer 1276x1550
66:12:43.588 [DEBUG] [wlr] [render/gles2/renderer.c:158] Created GL FBO for buffer 1276x1550
66:12:43.621 [DEBUG] [wlr] [render/gles2/renderer.c:158] Created GL FBO for buffer 1276x1550
66:12:43.688 [DEBUG] [wlr] [render/gles2/renderer.c:158] Created GL FBO for buffer 1276x1550
66:12:43.812 [DEBUG] [sway/commands/bind.c:618] running command for binding: workspace number 9
66:12:43.812 [INFO] [sway/commands.c:261] Handling command 'workspace number 9'
66:12:43.812 [DEBUG] [sway/tree/workspace.c:587] Switching to workspace 0x559f5ff20260:9
66:12:43.812 [DEBUG] [sway/ipc-server.c:300] Sending workspace::focus event
66:12:43.815 [DEBUG] [sway/tree/arrange.c:262] Usable area for ws: 2560x1577@0,23
66:12:43.815 [DEBUG] [sway/tree/arrange.c:296] Arranging workspace '9' at 0.000000, 23.000000
66:12:43.815 [DEBUG] [sway/tree/arrange.c:76] Arranging 0x7ffd286b2150 horizontally
66:12:43.815 [DEBUG] [sway/tree/arrange.c:155] Arranging 0x7ffd286b1fc0 vertically
66:12:43.815 [DEBUG] [sway/tree/arrange.c:155] Arranging 0x7ffd286b1fc0 vertically
66:12:43.815 [DEBUG] [sway/desktop/transaction.c:799] Transaction 0x559f606e6930 committing with 18 instructions
66:12:43.815 [DEBUG] [sway/desktop/transaction.c:695] Applying transaction 0x559f606e6930
Io error: Io error: Io error: Io error: Io error: Io error: Broken pipeBroken pipeIo error: Io error: Broken pipeIo error: Broken pipeBroken pipe (os error Broken pipe (os error Io error: Io error: Broken pipeBroken pipe (os error Broken pipe (os error  (os error Broken pipe32 (os error 32Io error:  (os error  (os error Broken pipe32 (os error 3232 (os error )32)32Broken pipe32 (os error )32))32
)
) (os error )32
)

)

32
)

Io error: )Io error: 
Broken pipe
Broken pipeIo error:  (os error  (os error 3232)Broken pipe)
 (os error 
32Io error: )Io error: Broken pipe
 (os error Broken pipe32 (os error )Io error: 32Gdk-Message: 21:42:48.994: Error reading events from display: Broken pipe

Io error: Io error: Broken pipe)Broken pipeIo error:  (os error 
 (os error Broken pipeBroken pipe3232 (os error  (os error ))3232

))

Gdk-Message: 21:42:48.994: Error reading events from display: Broken pipe
Io error: Io error: Broken pipeBroken pipe (os error  (os error 3232))

Io error: Broken pipe (os error 32)
Io error: Gdk-Message: 21:42:48.995: Error reading events from display: Broken pipe
Broken pipe (os error 32)
Io error: Broken pipe (os error 32)Io error: 
Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Gdk-Message: 21:42:48.997: Error reading events from display: Broken pipe
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Io error: Broken pipeBroken pipe (os error  (os error 3232))

Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error Io error: 32)
Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Io error: Broken pipe (os error 32)Broken pipe
 (os error 32)
Io error: Broken pipe (os error 32)
Error: ExitFailure(1)
Io error: 66:12:43.573 Broken pipe[ERROR]  (os error [common/ipc-client.c:86] Unable to receive IPC response32
)
Error: ExitFailure(1)
Io error: Broken pipeError:  (os error ExitFailure32()1
)
Io error: Broken pipe (os error 32)
Io error: Io error: Broken pipeBroken pipe (os error 32 (os error )32
)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipeError:  (os error ExitFailure32()1
)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Error: ExitFailure(1)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Error: ExitFailure(1)
Io error: Broken pipe (os error 32)
Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
Io error: Broken pipe (os error 32)
Error: ExitFailure(1)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
(EE) failed to read Wayland events: Broken pipe
Io error: Io error: Broken pipeBroken pipe (os error  (os error 3232))

Error: ExitFailure(1)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Error: ExitFailure(1)
Error: ExitFailure(1)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
Io error: Broken pipe (os error 32)
Error: ExitFailure(1)
Io error: Broken pipe (os error 32)
Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
Io error: Broken pipe (os error 32)
Error: ExitFailure(1)
The X11 connection broke (error 1). Did the X11 server die?
QThreadStorage: Thread 0x55bab8ad7b30 exited after QThreadStorage 2 destroyed
QThreadStorage: Thread 0x55bab8ad7b30 exited after QThreadStorage 1 destroyed
QThreadStorage: Thread 0x55bab8ad7b30 exited after QThreadStorage 0 destroyed
```

**Comment by TheBlueMatt** [comment]
Hmm, I dont believe it happened the first two times but this time sway also segfaulted (sorry, I don't have a core dump):

```
[1641423.821601] OOM killer enabled.
[1641423.821607] Restarting tasks ...
[1641423.821827] mei_pxp 0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
[1641423.823295] done.
[1641423.823309] random: crng reseeded on system resumption
[1641423.871481] PM: suspend exit
[1641428.072681] sway[2796290]: segfault at 0 ip 00007f28c62ad119 sp 00007ffd286b23c8 error 4 in libc.so.6[167119,7f28c616e000+165000] likely on CPU 14 (core 22, socket 0)
[1641428.072705] Code: 77 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 89 f8 48 89 fa c5 f9 ef c0 25 ff 0f 00 00 3d e0 0f 00 00 0f 87 37 01 00 00 <c5> fd 74 0f c5 fd d7 c1 85 c0 74 5b f3 0f bc c0 c5 f8 77 c3 0f 1f
```

**Comment by TheBlueMatt** [comment]
Happened again today, this time without the sleep, but rather a second or so after yanking the cable on an external display:

```
10:27:22.314 [DEBUG] [wlr] [backend/session/session.c:180] udev event for card0 (change)
10:27:22.314 [DEBUG] [wlr] [backend/session/session.c:209] DRM device card0 changed
10:27:22.314 [DEBUG] [wlr] [backend/drm/backend.c:137] Received hotplug event for /dev/dri/card0
10:27:22.314 [INFO] [wlr] [backend/drm/drm.c:1700] Scanning DRM connector 269 on /dev/dri/card0
10:27:22.314 [INFO] [wlr] [backend/drm/drm.c:1787] 'DP-2' disconnected
10:27:22.314 [DEBUG] [sway/tree/output.c:289] Disabling output 'DP-2'
10:27:22.314 [DEBUG] [sway/tree/workspace.c:162] Destroying workspace 'd'
10:27:22.314 [DEBUG] [sway/ipc-server.c:300] Sending workspace::empty event
10:27:22.314 [DEBUG] [sway/tree/output.c:303] Destroying output 'DP-2'
10:27:22.315 [DEBUG] [wlr] [backend/drm/drm.c:1314] connector DP-2: De-allocating CRTC 186
10:27:22.315 [INFO] [wlr] [backend/drm/drm.c:921] connector DP-2: Turning off
10:27:23.717 [DEBUG] [wlr] [backend/drm/drm.c:1345] Reallocating CRTCs
10:27:23.717 [DEBUG] [wlr] [backend/drm/drm.c:1408]   Connector eDP-1 (connected, needs CRTC): CRTC 82 (no change)
10:27:23.717 [DEBUG] [wlr] [backend/drm/drm.c:1408]   Connector HDMI-A-1 (disconnected): no CRTC (no change)
10:27:23.717 [DEBUG] [wlr] [backend/drm/drm.c:1408]   Connector DP-1 (disconnected): no CRTC (no change)
10:27:23.717 [DEBUG] [wlr] [backend/drm/drm.c:1408]   Connector DP-2 (disconnected): no CRTC (no change)
2025-06-12 20:35:58 - [main.c:386] Destroying output DP-2 (Dell Inc. DELL P2415Q 59JJ465H09WL)
Io error: Connection reset by peer (os error 104)
Io error: Io error: (EE)Io error: Connection reset by peerIo error: Io error:   (os error Io error: Connection reset by peerConnection reset by peerIo error: Connection reset by peerfailed to read Wayland events: Connection reset by peer
Io error: 104Io error: Connection reset by peer (os error Io error: 104)Connection reset by peerIo error:  (os error
 (os error Connection reset by peerIo error: 104104 (os error Io error: ))104Connection reset by peerGdk-Message: 20:35:58.144: Error reading events from display: Broken pipe
Io error:
Connection reset by peer
) (os error Io error:  (os error
104Io error: 104Connection reset by peerIo error: )Connection reset by peer)Connection reset by peer (os error
Connection reset by peer (os error
 (os error 104 (os error 104104)104))
)

Io error:
Io error: Connection reset by peerConnection reset by peer (os error  (os error 104104))10:27:23.403

[ERROR] [swaybar/bar.c:465] Wayland display poll error
Io error: Io error: Connection reset by peer (os error Connection reset by peerConnection reset by peer104 (os error  (os error )104104
))

Io error: Connection reset by peer (os error 104)
Gdk-Message: 20:35:58.144: Error reading events from display: Broken pipe
 (os error 104)
Io error: Connection reset by peer (os error 104)
Io error: Io error: Io error: Connection reset by peerIo error: Connection reset by peerIo error:  (os error Io error: Connection reset by peerConnection reset by peer (os error 104Connection reset by peer (os error Connection reset by peer (os error 104) (os error 104 (os error 104)
)104)

)

Io error: Io error: Connection reset by peer (os error 104)Connection reset by peer
 (os error 104)
Io error: Connection reset by peerIo error:  (os error 104)Connection reset by peer
 (os error 104)
Io error: Io error: Connection reset by peerConnection reset by peer (os error  (os error 104104))

Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Io error: Io error: Connection reset by peer (os error 104)Connection reset by peer
 (os error 104)
Io error: Connection reset by peerIo error:  (os error 104)
Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
)
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Gdk-Message: 20:35:58.154: Error reading events from display: Broken pipe
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Gdk-Message: 20:35:58.156: Error reading events from display: Broken pipe
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Error: ExitFailure(1)
Error: ExitFailure(1)
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Io error: Io error: Io error: Connection reset by peerConnection reset by peerConnection reset by peer (os error  (os error  (os error 104104104)))


Io error: Connection reset by peer (os error 104)
Error: ExitFailure(1)
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Error: ExitFailure(1)
 (os error 104)
104)
Io error: Error: Error: Connection reset by peerExitFailureExitFailure (os error ((10411)))


Io error: Connection reset by peer (os error 104)
Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
Io error: Connection reset by peer (os error 104)
Error: ExitFailure(1)
Io error: Connection reset by peer (os error 104)
Io error: Io error: Connection reset by peer (os error 104)
Connection reset by peer (os error 104)
Error: ExitFailure(1)
Error: ExitFailure(1)
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Error: ExitFailure(1)
Error: Error: ExitFailureExitFailure((11))

Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
Io error: Connection reset by peer (os error 104)
Io error: Connection reset by peer (os error 104)
Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
Error: ExitFailure(1)
```

**Comment by emersion** [comment]
It would be helpful to get a stack trace with a Sway built from source, the logs aren't very informative.

**Comment by TheBlueMatt** [comment]
I'll run it in GDB (with distro symbol fetching enabled) but probably won't get a crash back for another week or so.

**Comment by TheBlueMatt** [comment]
Based on the segfaults (indeed, the latest crash also segfaulted), both seem to panic 1306905 bytes into Debian's libc. Sadly my symbolize-fu is off, cause my math says this, which seems unlikely.

```
(gdb) info line *0x7ffff7664119
Line 117 of "./nss/getnameinfo.c" starts at address 0x7ffff7664119 <__GI_getnameinfo+2777>
   and ends at 0x7ffff766412a <__GI_getnameinfo+2794>.
```

**Comment by TheBlueMatt** [comment]
Ah, I was looking at the wrong map. Here's the backtrace(s) from the core dump:

```
Core was generated by `/usr/bin/sway'.
Program terminated with signal SIGSEGV, Segmentation fault.
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76

warning: 76	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory
[Current thread is 1 (Thread 0x7f6225c2fac0 (LWP 2117))]
(gdb) thread apply all bt

Thread 6 (Thread 0x7f62251c86c0 (LWP 2121)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f6226910668 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
#2  0x00007f6226910c9c in __futex_abstimed_wait_common64 (private=0, futex_word=0x556f2142d760, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x556f2142d760, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#4  0x00007f6226910cfb in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x556f2142d760, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#5  0x00007f6226913158 in __pthread_cond_wait_common (cond=0x556f2142d740, mutex=0x556f2142d710, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
#6  ___pthread_cond_wait (cond=0x556f2142d740, mutex=0x556f2142d710) at ./nptl/pthread_cond_wait.c:458
#7  0x00007f62236096ed in cnd_wait (cond=<optimized out>, mtx=<optimized out>) at ../src/c11/impl/threads_posix.c:111
#8  0x00007f62235eff0b in util_queue_thread_func (input=input@entry=0x556f213fd890) at ../src/util/u_queue.c:275
#9  0x00007f622360964b in impl_thrd_routine (p=<optimized out>) at ../src/c11/impl/threads_posix.c:43
#10 0x00007f6226913b7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#11 0x00007f62269917b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 5 (Thread 0x7f6217a466c0 (LWP 2124)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f6226e39104 in g_cond_wait_impl (cond=0x556f214d4c48, mutex=0x556f214d4c40) at ../../../glib/gthread-posix.c:1026
#2  g_cond_wait (cond=cond@entry=0x556f214d4c48, mutex=mutex@entry=0x556f214d4c40) at ../../../glib/gthread.c:1686
#3  0x00007f6226dcf77b in g_async_queue_pop_intern_unlocked (queue=0x556f214d4c40, wait=1, end_time=-1) at ../../../glib/gasyncqueue.c:375
#4  0x00007f6226dcfc2b in g_async_queue_pop (queue=queue@entry=0x556f214d4c40) at ../../../glib/gasyncqueue.c:409
#5  0x00007f6225fe22a7 in fc_thread_func (data=0x556f214d4c40) at ../pango/pangofc-fontmap.c:992
#6  0x00007f6226e39803 in g_thread_proxy (data=0x556f214ce8f0) at ../../../glib/gthread.c:893
#7  0x00007f6226913b7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#8  0x00007f62269917b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 4 (Thread 0x7f6216bff6c0 (LWP 2120)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f6226910668 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
#2  0x00007f6226910c9c in __futex_abstimed_wait_common64 (private=0, futex_word=0x556f21406f50, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x556f21406f50, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#4  0x00007f6226910cfb in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x556f21406f50, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#5  0x00007f6226913158 in __pthread_cond_wait_common (cond=0x556f21406f30, mutex=0x556f21406f00, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
#6  ___pthread_cond_wait (cond=0x556f21406f30, mutex=0x556f21406f00) at ./nptl/pthread_cond_wait.c:458
#7  0x00007f62236096ed in cnd_wait (cond=<optimized out>, mtx=<optimized out>) at ../src/c11/impl/threads_posix.c:111
#8  0x00007f62235eff0b in util_queue_thread_func (input=input@entry=0x556f213f7f50) at ../src/util/u_queue.c:275
#9  0x00007f622360964b in impl_thrd_routine (p=<optimized out>) at ../src/c11/impl/threads_posix.c:43
#10 0x00007f6226913b7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#11 0x00007f62269917b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 3 (Thread 0x7f6218a486c0 (LWP 2122)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f6226910668 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
#2  0x00007f6226910c9c in __futex_abstimed_wait_common64 (private=0, futex_word=0x556f213fd670, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x556f213fd670, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#4  0x00007f6226910cfb in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x556f213fd670, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#5  0x00007f6226913158 in __pthread_cond_wait_common (cond=0x556f213fd650, mutex=0x556f213fd620, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
#6  ___pthread_cond_wait (cond=0x556f213fd650, mutex=0x556f213fd620) at ./nptl/pthread_cond_wait.c:458
#7  0x00007f620d9afbdd in cnd_wait (cond=<optimized out>, mtx=<optimized out>) at ../src/c11/impl/threads_posix.c:111
#8  0x00007f620d97b22b in util_queue_thread_func (input=input@entry=0x556f21463170) at ../src/util/u_queue.c:275
#9  0x00007f620d9afb0b in impl_thrd_routine (p=<optimized out>) at ../src/c11/impl/threads_posix.c:43
#10 0x00007f6226913b7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#11 0x00007f62269917b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 2 (Thread 0x7f62182476c0 (LWP 2123)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f6226910668 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:49
#2  0x00007f6226910c9c in __futex_abstimed_wait_common64 (private=0, futex_word=0x556f214618d8, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x556f214618d8, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#4  0x00007f6226910cfb in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x556f214618d8, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#5  0x00007f6226913158 in __pthread_cond_wait_common (cond=0x556f214618b8, mutex=0x556f21461888, clockid=0, abstime=0x0) at ./nptl/pthread_cond_wait.c:426
#6  ___pthread_cond_wait (cond=0x556f214618b8, mutex=0x556f21461888) at ./nptl/pthread_cond_wait.c:458
#7  0x00007f620d9afbdd in cnd_wait (cond=<optimized out>, mtx=<optimized out>) at ../src/c11/impl/threads_posix.c:111
#8  0x00007f620d97b22b in util_queue_thread_func (input=input@entry=0x556f21462e00) at ../src/util/u_queue.c:275
#9  0x00007f620d9afb0b in impl_thrd_routine (p=<optimized out>) at ../src/c11/impl/threads_posix.c:43
#10 0x00007f6226913b7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#11 0x00007f62269917b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x7f6225c2fac0 (LWP 2117)):
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007f6227193c6d in json_object_new_string (s=0x0) at ./json_object.c:1306
#2  0x0000556efb815bfa in ipc_json_describe_workspace (workspace=0x556f2202e670, object=0x556f220d4cf0) at ../sway/ipc-json.c:511
#3  ipc_json_describe_node (node=node@entry=0x556f2202e670) at ../sway/ipc-json.c:819
#4  0x0000556efb81809e in ipc_get_workspaces_callback (workspace=0x556f2202e670, data=0x556f22244890) at ../sway/ipc-server.c:587
#5  0x0000556efb85c702 in output_for_each_workspace (output=0x556f21f20a80, f=f@entry=0x556efb818080 <ipc_get_workspaces_callback>, data=data@entry=0x556f22244890) at ../sway/tree/output.c:346
#6  0x0000556efb856377 in root_for_each_workspace (f=f@entry=0x556efb818080 <ipc_get_workspaces_callback>, data=data@entry=0x556f22244890) at ../sway/tree/root.c:239
#7  0x0000556efb819683 in ipc_client_handle_command (client=0x556f21748d30, payload_length=<optimized out>, payload_type=IPC_GET_WORKSPACES) at ../sway/ipc-server.c:722
#8  0x0000556efb81a2d7 in ipc_client_handle_readable (mask=<optimized out>, client_fd=75, data=0x556f21748d30) at ../sway/ipc-server.c:261
#9  ipc_client_handle_readable (client_fd=75, mask=<optimized out>, data=0x556f21748d30) at ../sway/ipc-server.c:201
#10 0x00007f6226c3fcf2 in wl_event_loop_dispatch (loop=0x556f2134b170, timeout=<optimized out>, timeout@entry=-1) at ../src/event-loop.c:1105
#11 0x00007f6226c3d525 in wl_display_run (display=0x556f213503e0) at ../src/wayland-server.c:1530
#12 0x0000556efb81c334 in server_run (server=server@entry=0x556efb8894c0 <server>) at ../sway/server.c:501
#13 0x0000556efb80f203 in main (argc=1, argv=0x7ffd3e99ecc8) at ../sway/main.c:374
```

**Comment by emersion** [comment]
Weird, seems like `ipc_json_describe_workspace()` encounters an output with a NULL `wlr_output.name`. No idea how this can happen.

**Comment by TheBlueMatt** [comment]
Got a new laptop (now with a "Intel(R) Core(TM) Ultra 7 255H" rather than an i7-1360P and ran into this issue again today. Seems to be marginally less common (instead of three times a week its more like once a month), but still definitely a race in there somewhere.
