### ISSUE TITLE
Explicit sync triggers memory fault in kernel if nvidia card removed from the system

### ISSUE THREAD

**Issue by michelesr** [swaywm/sway#8768]
**Version**: Sway 1.11

**Configuration:** default

**Description:**

I have a laptop with an Nvidia GeForce 1050 Ti. Dealing with PM on this card is a pain, so I tend to just enable it on demand and disable it when I'm done with it, in a way that is removed by the kernel list of PCI devices so that no program can attempt to load the nvidia module back and bring it on.

In Sway 1.11, if you attempt to run a command like `vkcube` after having used the card and removed it from the system, it will cause a kernel oops and sway will freeze, probably waiting on the syscall that never finishes.

Git bisect leads to https://github.com/swaywm/sway/commit/05e895c4638293a6bfe594ff0cae4eaab63b740e and `WLR_RENDER_NO_EXPLICIT_SYNC=1` makes the issue disappear.

Steps to reproduce:

- [turn nvidia on](https://gist.github.com/michelesr/dfa8630848405af3e242ce4912565b7f)
- run vkcube
- [turn nvidia off](https://gist.github.com/michelesr/6f67cf8474250337a948b28eeb7cb45a)
- run vkcube

Expected result:

- vckube runs fine on the intel GPU

Actual result:

- kernel oops
- sway is frozen, probably deadlocked on the system call that never returns

Kernel log here:
<details>

```
Jun 17 23:20:55 jason kernel: BUG: unable to handle page fault for address: ffffffffc8be6210
Jun 17 23:20:55 jason kernel: #PF: supervisor read access in kernel mode
Jun 17 23:20:55 jason kernel: #PF: error_code(0x0000) - not-present page
Jun 17 23:20:55 jason kernel: PGD 11029067 P4D 11029067 PUD 1102b067 PMD 21ecf4067 PTE 0
Jun 17 23:20:55 jason kernel: Oops: Oops: 0000 [#1] SMP PTI
Jun 17 23:20:55 jason kernel: CPU: 1 UID: 1000 PID: 11271 Comm: sway Tainted: P S  B   W  OE       6.15.2-arch1-1 #1 PREEMPT(full)  806378c57c3c21a60e39b7d20019ada706b7af8b
Jun 17 23:20:55 jason kernel: Tainted: [P]=PROPRIETARY_MODULE, [S]=CPU_OUT_OF_SPEC, [B]=BAD_PAGE, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Jun 17 23:20:55 jason kernel: Hardware name: Dell Inc. XPS 15 9570/02MJVY, BIOS 1.27.0 08/12/2022
Jun 17 23:20:55 jason kernel: RIP: 0010:dma_fence_release+0x33/0x160
Jun 17 23:20:55 jason kernel: Code: 41 56 55 48 8d 6f c8 53 48 89 fb 48 83 ec 18 66 90 48 8b 43 d8 4c 8d 4b d8 49 39 c1 74 08 48 8b 43 f8 a8 01 74 62 48 8b 43 d0 <48> 8b 40 30 48 85 c0 0f 84 ec 00 00 00 48 83 c4 18 48 89 ef 5b 5d
Jun 17 23:20:55 jason kernel: RSP: 0018:ffffca5b035a3a20 EFLAGS: 00010202
Jun 17 23:20:55 jason kernel: RAX: ffffffffc8be61e0 RBX: ffff8964c6597038 RCX: ffff896547c71a40
Jun 17 23:20:55 jason kernel: RDX: 0000000000000001 RSI: ffff896547c71a60 RDI: ffff8964c6597038
Jun 17 23:20:55 jason kernel: RBP: ffff8964c6597000 R08: ffff896523522150 R09: ffff8964c6597010
Jun 17 23:20:55 jason kernel: R10: ffffca5b035a3a50 R11: ffffca5b035a3a48 R12: ffff8964cd720000
Jun 17 23:20:55 jason kernel: R13: ffffffffaf42c750 R14: 0000000000000028 R15: 00000000000000c0
Jun 17 23:20:55 jason kernel: FS:  00007f8a6eb76e40(0000) GS:ffff89687ab6f000(0000) knlGS:0000000000000000
Jun 17 23:20:55 jason kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 17 23:20:55 jason kernel: CR2: ffffffffc8be6210 CR3: 000000011c34c006 CR4: 00000000003726f0
Jun 17 23:20:55 jason kernel: Call Trace:
Jun 17 23:20:55 jason kernel:  <TASK>
Jun 17 23:20:55 jason kernel:  dma_fence_chain_release+0xcc/0x100
Jun 17 23:20:55 jason kernel:  drm_syncobj_destroy_ioctl+0x91/0xe0
Jun 17 23:20:55 jason kernel:  drm_ioctl_kernel+0xab/0x100
Jun 17 23:20:55 jason kernel:  drm_ioctl+0x2a0/0x530
Jun 17 23:20:55 jason kernel:  ? __pfx_drm_syncobj_destroy_ioctl+0x10/0x10
Jun 17 23:20:55 jason kernel:  __x64_sys_ioctl+0x94/0xc0
Jun 17 23:20:55 jason kernel:  do_syscall_64+0x7b/0x810
Jun 17 23:20:55 jason kernel:  ? drm_syncobj_wait_ioctl+0xe4/0x100
Jun 17 23:20:55 jason kernel:  ? drm_ioctl_kernel+0xab/0x100
Jun 17 23:20:55 jason kernel:  ? __check_object_size+0x44/0x1f0
Jun 17 23:20:55 jason kernel:  ? _copy_to_user+0x36/0x50
Jun 17 23:20:55 jason kernel:  ? drm_ioctl+0x2d5/0x530
Jun 17 23:20:55 jason kernel:  ? __pfx_drm_syncobj_wait_ioctl+0x10/0x10
Jun 17 23:20:55 jason kernel:  ? __x64_sys_ioctl+0x56/0xc0
Jun 17 23:20:55 jason kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Jun 17 23:20:55 jason kernel:  ? do_syscall_64+0x87/0x810
Jun 17 23:20:55 jason kernel:  ? __x64_sys_ioctl+0x56/0xc0
Jun 17 23:20:55 jason kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Jun 17 23:20:55 jason kernel:  ? do_syscall_64+0x87/0x810
Jun 17 23:20:55 jason kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Jun 17 23:20:55 jason kernel:  ? do_syscall_64+0x87/0x810
Jun 17 23:20:55 jason kernel:  ? irqentry_exit_to_user_mode+0x2c/0x1b0
Jun 17 23:20:55 jason kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Jun 17 23:20:55 jason kernel: RIP: 0033:0x7f8a6f7dfecd
Jun 17 23:20:55 jason kernel: Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 28 00 00 00
Jun 17 23:20:55 jason kernel: RSP: 002b:00007ffdafc20000 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Jun 17 23:20:55 jason kernel: RAX: ffffffffffffffda RBX: 00007ffdafc200b0 RCX: 00007f8a6f7dfecd
Jun 17 23:20:55 jason kernel: RDX: 00007ffdafc200b0 RSI: 00000000c00864c0 RDI: 000000000000000f
Jun 17 23:20:55 jason kernel: RBP: 00007ffdafc20050 R08: 0000000000000010 R09: 0000000000000001
Jun 17 23:20:55 jason kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000000000f
Jun 17 23:20:55 jason kernel: R13: 0000000000000008 R14: 0000557744926200 R15: 000055774493c558
Jun 17 23:20:55 jason kernel:  </TASK>
Jun 17 23:20:55 jason kernel: Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device ccm algif_aead crypto_null des3_ede_x86_64 des_generic libdes md4 uhid cmac algif_hash algif_skcipher af_alg bnep snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_hda_codec_hdmi soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_uncore_frequency snd_sof_utils intel_uncore_frequency_common snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi soundwire_bus snd_soc_sdca crc8 snd_ctl_led iwlmvm snd_soc_avs snd_hda_codec_realtek x86_pkg_temp_thermal snd_soc_hda_codec intel_powerclamp snd_hda_codec_generic snd_hda_ext_core coretemp mac80211 dell_pc snd_hda_scodec_component snd_soc_core platform_profile snd_compress kvm_intel libarc4 ac97_bus snd_pcm_dmaengine ptp pps_core snd_hda_intel dell_laptop snd_intel_dspcfg snd_intel_sdw_acpi kvm snd_hda_codec btusb
Jun 17 23:20:55 jason kernel:  processor_thermal_device_pci_legacy irqbypass dell_wmi btrtl dell_wmi_sysman processor_thermal_device snd_hda_core iwlwifi rapl hid_multitouch iTCO_wdt btintel processor_thermal_wt_hint processor_thermal_rfim intel_cstate dell_smbios snd_hwdep btbcm intel_pmc_bxt ee1004 mei_wdt mei_hdcp mei_pxp iTCO_vendor_support intel_rapl_msr dell_smm_hwmon dcdbas spi_nor btmtk intel_uncore pcspkr snd_pcm processor_thermal_rapl psmouse ucsi_acpi firmware_attributes_class dell_wmi_descriptor intel_wmi_thunderbolt wmi_bmof cdc_acm mtd cfg80211 snd_timer bluetooth i2c_i801 intel_lpss_pci mei_me typec_ucsi intel_rapl_common snd i2c_smbus intel_lpss processor_thermal_wt_req soundcore mei i2c_mux rfkill idma64 processor_thermal_power_floor processor_thermal_mbox typec i2c_hid_acpi roles intel_soc_dts_iosf intel_pch_thermal i2c_hid int3403_thermal intel_pmc_core joydev dell_lis3lv02d mousedev int340x_thermal_zone pmt_telemetry dell_smo8800 pmt_class intel_hid int3400_thermal acpi_pad pinctrl_cannonlake intel_vsec
Jun 17 23:20:55 jason kernel:  sparse_keymap acpi_thermal_rel mac_hid ip6t_REJECT nf_reject_ipv6 xt_hl ip6t_rt ipt_REJECT nf_reject_ipv4 xt_LOG nf_log_syslog nft_limit xt_limit xt_addrtype xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nf_tables pkcs8_key_parser i2c_dev sg crypto_user loop nfnetlink ip_tables x_tables dm_crypt encrypted_keys trusted asn1_encoder tee dm_mod hid_logitech_hidpp hid_sony hid_logitech_dj ff_memless i915 polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 rtsx_pci_sdmmc sha256_ssse3 mmc_core i2c_algo_bit sha1_ssse3 drm_buddy nvme aesni_intel ttm nvme_core mxm_wmi crypto_simd intel_gtt cryptd spi_intel_pci nvme_keyring serio_raw drm_display_helper spi_intel rtsx_pci nvme_auth video cec wmi
Jun 17 23:20:55 jason kernel: Unloaded tainted modules: nvidia(POE):8 nvidia_uvm(POE):1 nvidia_modeset(POE):8 nvidia_drm(POE):8 [last unloaded: nvidia(POE)]
Jun 17 23:20:55 jason kernel: CR2: ffffffffc8be6210
Jun 17 23:20:55 jason kernel: ---[ end trace 0000000000000000 ]---
Jun 17 23:20:55 jason kernel: RIP: 0010:dma_fence_release+0x33/0x160
Jun 17 23:20:55 jason kernel: Code: 41 56 55 48 8d 6f c8 53 48 89 fb 48 83 ec 18 66 90 48 8b 43 d8 4c 8d 4b d8 49 39 c1 74 08 48 8b 43 f8 a8 01 74 62 48 8b 43 d0 <48> 8b 40 30 48 85 c0 0f 84 ec 00 00 00 48 83 c4 18 48 89 ef 5b 5d
Jun 17 23:20:55 jason kernel: RSP: 0018:ffffca5b035a3a20 EFLAGS: 00010202
Jun 17 23:20:55 jason kernel: RAX: ffffffffc8be61e0 RBX: ffff8964c6597038 RCX: ffff896547c71a40
Jun 17 23:20:55 jason kernel: RDX: 0000000000000001 RSI: ffff896547c71a60 RDI: ffff8964c6597038
Jun 17 23:20:55 jason kernel: RBP: ffff8964c6597000 R08: ffff896523522150 R09: ffff8964c6597010
Jun 17 23:20:55 jason kernel: R10: ffffca5b035a3a50 R11: ffffca5b035a3a48 R12: ffff8964cd720000
Jun 17 23:20:55 jason kernel: R13: ffffffffaf42c750 R14: 0000000000000028 R15: 00000000000000c0
Jun 17 23:20:55 jason kernel: FS:  00007f8a6eb76e40(0000) GS:ffff89687ab6f000(0000) knlGS:0000000000000000
Jun 17 23:20:55 jason kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 17 23:20:55 jason kernel: CR2: ffffffffc8be6210 CR3: 000000011c34c006 CR4: 00000000003726f0

```

</details>

I appreciate Nvidia proprietary driver is not supported, but I thought it would be nice to report anyway, just in case it happens to highlight some different kind of potential issue in the code (possibly wlroots code).

**Comment by emersion** [comment]
FWIW, a kernel oops is always an indication that there is a kernel bug.

Closing since this is about the NVIDIA proprietary driver.

**Comment by michelesr** [comment]
Thanks, I appreciate that is a kernel/driver bug and a won't fix.

I found that the function that triggers the kernel oops is https://gitlab.freedesktop.org/wlroots/wlroots/-/blob/master/render/egl.c?ref_type=heads#L1075, if someone bumps into this issue and want to use it as reference for further debugging.

```
Thread 1 "sway" hit Breakpoint 4, wlr_egl_create_sync (egl=0x55555576c820, fence_fd=-1) at ../subprojects/wlroots/render/egl.c:1056
```
