### ISSUE TITLE
Crash when running headless

### ISSUE THREAD

**Issue by xclaesse** [swaywm/sway#8811]
Hi,

I'm trying to run sway on a device that does not usually have an HDMI display connected. When starting a test client app, I get a crash:

00:00:17.758 [wlr] [types/wlr_compositor.c:786] New wlr_surface 0x5722781d3320 (res 0x57227812e600)
00:00:17.758 [wlr] [types/xdg_shell/wlr_xdg_surface.c:441] new xdg_surface 0x5722781d36f0 (res 0x572278132bc0)
00:00:17.758 [sway/desktop/xdg_shell.c:554] New xdg_shell toplevel title='(null)' app_id='(null)'
00:00:17.758 [wlr] [types/wlr_xdg_decoration_v1.c:220] new xdg_toplevel_decoration 0x5722781d4320 (res 0x5722780e5940)
00:00:17.760 [wlr] [render/gles2/renderer.c:157] Created GL FBO for buffer 1280x720
00:00:17.760 [sway/tree/view.c:636] select_workspace:Expected to find a workspace
Aborted (core dumped)

Thread 1 "sway" received signal SIGABRT, Aborted.
0x00007ffff70969fc in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff70969fc in pthread_kill () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7042476 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00005555555da933 in _sway_assert (condition=false, format=0x5555555ee138 "[%s:%d] %s:Expected to find a workspace") at ../common/log.c:30
#3  0x00005555555d16a3 in select_workspace (view=0x5555561198d0) at ../sway/tree/view.c:636
#4  0x00005555555d1cf4 in view_map (view=0x5555561198d0, wlr_surface=0x555556119350, fullscreen=false, fullscreen_output=0x0, decoration=false)
    at ../sway/tree/view.c:789
#5  0x000055555558c9f1 in handle_map (listener=0x555556119ae8, data=0x0) at ../sway/desktop/xdg_shell.c:492
#6  0x00007ffff79ed5c1 in wl_signal_emit_mutable (signal=0x555556119638, data=0x0) at ../subprojects/wayland/src/wayland-server.c:2401
#7  0x00007ffff7546270 in wlr_surface_map (surface=0x555556119350) at ../types/wlr_compositor.c:852
#8  0x00007ffff753cbae in xdg_surface_role_commit (wlr_surface=0x555556119350) at ../types/xdg_shell/wlr_xdg_surface.c:347
#9  0x00007ffff7545404 in surface_commit_state (surface=0x555556119350, next=0x5555561194d0) at ../types/wlr_compositor.c:564
#10 0x00007ffff7545556 in surface_handle_commit (client=0x5555560ec6b0, resource=0x5555560784b0) at ../types/wlr_compositor.c:598
#11 0x00007ffff7230e2e in  () at /lib/x86_64-linux-gnu/libffi.so.8
#12 0x00007ffff722d493 in  () at /lib/x86_64-linux-gnu/libffi.so.8
#13 0x00007ffff79f34c1 in wl_closure_invoke (closure=0x5555560eced0, flags=2, target=0x5555560784b0, opcode=6, data=0x5555560ec6b0)
    at ../subprojects/wayland/src/connection.c:1241
#14 0x00007ffff79eabe4 in wl_client_connection_data (fd=47, mask=1, data=0x5555560ec6b0) at ../subprojects/wayland/src/wayland-server.c:484
#15 0x00007ffff79eee14 in wl_event_source_fd_dispatch (source=0x5555560df530, ep=0x7fffffffe0e0) at ../subprojects/wayland/src/event-loop.c:113
#16 0x00007ffff79f068e in wl_event_loop_dispatch (loop=0x555555616770, timeout=-1) at ../subprojects/wayland/src/event-loop.c:1059
#17 0x00007ffff79ec57e in wl_display_run (display=0x555555616680) at ../subprojects/wayland/src/wayland-server.c:1598
#18 0x0000555555583784 in server_run (server=0x555555605760 <server>) at ../sway/server.c:611
#19 0x000055555558190b in main (argc=2, argv=0x7fffffffe418) at ../sway/main.c:376

Is it possible to support the use-case where a device usually has no monitor, but one can sometimes be hot-plugged?

**Comment by xclaesse** [comment]
Note the client app (a wlroots example in this case) also crash:

```
rotation: backend/backend.c:51: wlr_backend_finish: Assertion `wl_list_empty(&backend->events.new_input.listener_list)' failed.

Thread 1 "rotation" received signal SIGABRT, Aborted.
0x00007ffff7a969fc in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7a969fc in pthread_kill () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7a42476 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7a287f3 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7a2871b in  () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff7a39e96 in  () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff7eaf000 in wlr_backend_finish (backend=0x55555557b200) at ../backend/backend.c:51
#6  0x00007ffff7ec5a00 in multi_backend_destroy (wlr_backend=0x55555557b200) at ../backend/multi/backend.c:52
#7  0x00007ffff7eaf0c1 in wlr_backend_destroy (backend=0x55555557b200) at ../backend/backend.c:68
#8  0x00007ffff7eaf3f4 in monitor_handle_primary_destroy (listener=0x555555581728, data=0x55555557b290) at ../backend/backend.c:165
#9  0x00007ffff7e4e5c1 in wl_signal_emit_mutable (signal=0x55555557b2a0, data=0x55555557b290) at ../subprojects/wayland/src/wayland-server.c:2401
#10 0x00007ffff7eaef88 in wlr_backend_finish (backend=0x55555557b290) at ../backend/backend.c:48
#11 0x00007ffff7ec7ed6 in backend_destroy (backend=0x55555557b290) at ../backend/wayland/backend.c:496
#12 0x00007ffff7eaf0c1 in wlr_backend_destroy (backend=0x55555557b290) at ../backend/backend.c:68
#13 0x00007ffff7ec6b8c in dispatch_events (fd=6, mask=5, data=0x55555557b290) at ../backend/wayland/backend.c:62
#14 0x00007ffff7e4fe14 in wl_event_source_fd_dispatch (source=0x5555555816b0, ep=0x7fffffffe040) at ../subprojects/wayland/src/event-loop.c:113
#15 0x00007ffff7e5168e in wl_event_loop_dispatch (loop=0x55555557b100, timeout=-1) at ../subprojects/wayland/src/event-loop.c:1059
#16 0x00007ffff7e4d57e in wl_display_run (display=0x55555557b010) at ../subprojects/wayland/src/wayland-server.c:1598
#17 0x0000555555557579 in main (argc=1, argv=0x7fffffffe3c8) at ../examples/rotation.c:284
```

**Comment by xclaesse** [comment]
Googling a bit this issue, I found that `WLR_BACKENDS=drm,headless` fixes the crash/abort. However, in that case apps are not displayed on screen when a monitor is connected, I assume it selects headless display by default. It it possible to make it switch automatically between drm and headless when hot-(un)plug a monitor?

**Comment by emersion** [comment]
Your bug report is missing debug logs. Please add a link to the full debug log file.

    sway -d >sway.log 2>&1

**Comment by xclaesse** [comment]
[sway.log](https://github.com/user-attachments/files/21319531/sway.log)

It's actually pretty easy to reproduce, you just need to have 0 outputs. Either with a desktop PC that has no monitor plugged, or disable all outputs with `swaymsg output DP-1 disable`. Then start any wayland client app.

As said above, I found that enabling the headless backends works around this issue. However, I'm wondering if there is a way to enable/disable the headless display automatically when a monitor is plugged/unplugged.

**Comment by xclaesse** [comment]
btw, I'm running sway and wlroots master, because I hoped it could be already fixed, but the same issue happens on 1.7 (Ubuntu Jammy).

**Comment by emersion** [comment]
Hm, I've tried reproducing with Sway/wlroots master, with a tiny patch to see all outputs as disabled:

```diff
diff --git a/backend/drm/drm.c b/backend/drm/drm.c
index 15cb181cfd03..cf54a510471c 100644
--- a/backend/drm/drm.c
+++ b/backend/drm/drm.c
@@ -1832,7 +1832,7 @@ void scan_drm_connectors(struct wlr_drm_backend *drm,
                }
 
                if (wlr_conn->status == DRM_MODE_DISCONNECTED &&
-                               drm_conn->connection == DRM_MODE_CONNECTED) {
+                               drm_conn->connection == DRM_MODE_CONNECTED && false) {
                        wlr_log(WLR_INFO, "'%s' connected", wlr_conn->name);
                        if (!connect_drm_connector(wlr_conn, drm_conn)) {
                                wlr_drm_conn_log(wlr_conn, WLR_ERROR, "Failed to connect DRM connector");
```

But I don't get a crash. I also couldn't reproduce the wlroots example crash.

Note, we have explicit code in Sway to handle the zero-output case.

I couldn't spot anything out of the ordinary in the logs. Can you reproduce without a config file? Can you provide your config file?

**Comment by xclaesse** [comment]
> Can you reproduce without a config file? Can you provide your config file?

I did not realize it's using i3 config file. I deleted `/home/shelby/.config/i3/config` but it still crash the same way.

Looking at the assert:
```
	// When there's no outputs connected, the above should match a workspace on
	// the noop output.
	sway_assert(false, "Expected to find a workspace");
```

What's the noop output? Is it different from headless backend? Maybe I need to enable something at build time to have it?

**Comment by xclaesse** [comment]
I added some debug around there, I see that `seat_get_focus_inactive` returns NULL. Checking git blame I see that code comes from https://github.com/swaywm/sway/pull/2828 if that can help.

**Comment by xclaesse** [comment]
Note that I installed and started seatd service, but this device does not have a keyboard/mouse connected.

**Comment by stacyharper** [comment]
I reproduce this on my pinephone when the output is disabled, but not with another machine with lid close. Here the trouble maker is a mpv instance.

**Comment by stacyharper** [comment]
Here are some context:

https://paste.sr.ht/~stacyharper/fc9f5d7849b4cf3140baeff2b7a65307a648f6f1#tinydm.log-L1235

Mpv started with:

https://paste.sr.ht/~stacyharper/fc9f5d7849b4cf3140baeff2b7a65307a648f6f1#tinydm.log-L599
