### ISSUE TITLE
Sway freezes when reloading when output specifies in config

### ISSUE THREAD

**Issue by lunyav** [swaywm/sway#8828]
### Please fill out the following:
  - **Sway Version:**
  - 1.11

- **Debug Log:**
  - Run `sway -d 2> ~/sway.log` from a TTY and upload it to a pastebin, such as gist.github.com.
[sway-debug.log](https://github.com/user-attachments/files/21567452/sway-debug.log)

- **Configuration File:**
  - Should be reproducible with any config which contains at least one specific output, e.g.
`output "eDP-1" {
	mode 1920x1080@60.001Hz
	pos 0 0
	bg $file stretch
	scale 1.25
	scale_filter linear
}`

- **Description:**
  - Start sway with any config which contains an explicit output command and try reloading sway with the hotkey or `swaymsg reload`
  - This will then freeze the whole system, which also prevents me from providing a dmesg log
  - The log looks like sway is crashing at the end but I cant tell because the system is basically unusable until I power it down
  - Similiar to #8817

**Comment by emersion** [comment]
Relevant line from the logs:

```
Assertion failed: (wl_list_empty(&backend->events.new_input.listener_list)), function wlr_backend_finish, file backend/backend.c, line 51.
```

Earlier:

```
00:01:34.238 [ERROR] [wlr] [backend/drm/atomic.c:81] connector eDP-1: Atomic commit failed: Permission denied
00:01:34.238 [DEBUG] [wlr] [backend/drm/atomic.c:87] (Atomic commit flags: PAGE_FLIP_EVENT | ATOMIC_NONBLOCK)
00:01:34.238 [ERROR] [sway/desktop/output.c:300] Page-flip failed on output eDP-1
00:01:34.239 [ERROR] [wlr] [libseat] [libseat/backend/seatd.c:122] Could not flush connection: Broken pipe
00:01:34.239 [ERROR] [wlr] [backend/session/session.c:366] Failed to close device 6: Broken pipe
00:01:34.239 [ERROR] [wlr] [backend/session/session.c:366] Failed to close device 7: Socket is not connected
```

**Comment by emersion** [comment]
@kennylevinsen, any idea why libseat would fail after a Sway reload like this?

**Comment by kennylevinsen** [comment]
Hmm, FreeBSD. Is seatd-launch being used, or a seatd service?

Collecting stderr from seatd would be helpful here, especially using the debug log level, just in case seatd closed the connection for some reason or seatd itself crashed.

**Comment by lunyav** [comment]
running `dbus-launch seatd-launch -l debug 2> $log sway`, yielded this
It also doesnt make a difference if I use seatd-launch or seatd is running as a service.
[debug_seatd-launch.log](https://github.com/user-attachments/files/21583412/debug_seatd-launch.log)

**Comment by kennylevinsen** [comment]
Did you reproduce the issue during that run? The seatd log shows a session opened and cleanly shut down with 8 input devices and a graphics card. No errors, no client disconnect.

The main thing that sticks out from your description is that the wallpaper change will lead to `swaybg` getting killed and restarted, which interacts with our new signal handling and lead to fixes being pushed to FreeBSD libc... But that's not really related to libseat.

I have pushed a seatd branch that gives slightly better error logging and switches to using "shutdown" on error instead of "close" (https://git.sr.ht/~kennylevinsen/seatd/log/better-error), and a wlroots branch that enables libseat debug logging (https://gitlab.freedesktop.org/kennylevinsen/wlroots/-/tree/libseat-debug?ref_type=heads). If possible, can you run a test with that, collecting both sway and seatd debug output during a test that reproduces the issue? Use seatd in the normal mode of operation (either on a different tty or as a service) without seatd-launch.

**Comment by lunyav** [comment]
But sway 1.11 seems to be linked against libwlroots-0.19.so. Or should I try it with master instead and also build sway?

**Comment by hywelandrews** [comment]
This issue is a duplicate of #8695 - but with log output that differs (possibly between versions?) Removing background from the output configuration resolved that issue and can be tracked here now.

**Comment by jbeich** [comment]
Likely regressed by [wordexp(3) workaround](https://github.com/swaywm/sway/issues/8673#issuecomment-2818260191). I've [disabled it downstream](https://github.com/freebsd/freebsd-ports/commit/86349a45e976) for **unreleased** bleeding edge FreeBSD (e.g., -CURRENT, -STABLE). Users on older versions have to edit config and comment out background image for now.
```c
$ cat /tmp/sway.conf
output * background /usr/local/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
exec sleep 3 && swaymsg reload

$ sway -c /tmp/sway.conf
00:00:00.002 [main.c:283] Found config * for output WL-1 ((null))
00:00:03.000 [common/ipc-client.c:86] Unable to receive IPC response
^C
(lldb) bt
* thread #1, name = 'sway', stop reason = signal SIGSTOP
  * frame #0: 0x00000008422ab2fa libsys.so.7`__sys_wait4 at _wait4.S:4
    frame #1: 0x000000082b6ad3ac libthr.so.3`__thr_wait4(pid=-1, status=0x00000008204fb3ac, options=1, rusage=0x0000000000000000) at thr_syscalls.c:563:8
    frame #2: 0x0000000000297e3d sway`expand_path(path=0x00000008204fb4c0) at stringop.c:345:15
    frame #3: 0x000000000027f33d sway`output_cmd_background(argc=2, argv=0x00003aa7fa524498) at background.c:79:8
    frame #4: 0x000000000023101e sway`config_subcommand(argv=0x00003aa7fa524490, argc=3, handlers=0x000000000021f530, handlers_size=368) at commands.c:446:10
    frame #5: 0x0000000000270f7e sway`cmd_output(argc=3, argv=0x00003aa7fa524490) at output.c:87:12
    frame #6: 0x0000000000230f28 sway`config_command(exec="output * background /usr/local/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill", new_block=0x00000008204fb710) at commands.c:426:12
    frame #7: 0x0000000000233097 sway`read_config(file=0x000000082b95d258, config=0x00003aa7fc7adc00, swaynag=0x00003aa7fc7adc08) at config.c:809:10
    frame #8: 0x0000000000232b1e sway`load_config(path="/tmp/sway.conf", config=0x00003aa7fc7adc00, swaynag=0x00003aa7fc7adc08) at config.c:436:29
    frame #9: 0x0000000000231c09 sway`load_main_config(file="/tmp/sway.conf", is_active=true, validating=true) at config.c:508:17
    frame #10: 0x0000000000271386 sway`cmd_reload(argc=0, argv=0x00003aa7fc6be488) at reload.c:65:7
    frame #11: 0x000000000023064e sway`execute_command(_exec="reload", seat=0x00003aa7fc618180, con=0x0000000000000000) at commands.c:295:30
    frame #12: 0x000000000023bcb4 sway`ipc_client_handle_command(client=0x00003aa7fa5240c0, payload_length=6, payload_type=IPC_COMMAND) at ipc-server.c:650:22
    frame #13: 0x000000000023b949 sway`ipc_client_handle_readable(client_fd=42, mask=1, data=0x00003aa7fa5240c0) at ipc-server.c:261:3
    frame #14: 0x00000008281af92f libwayland-server.so.0`wl_event_loop_dispatch + 399
    frame #15: 0x00000008281acbad libwayland-server.so.0`wl_display_run + 45
    frame #16: 0x000000000024169f sway`server_run(server=0x000000000029f178) at server.c:552:2
    frame #17: 0x000000000023f4c5 sway`main(argc=3, argv=0x00000008204fc008) at main.c:395:2
    frame #18: 0x000000082b7dbeaf libc.so.7`__libc_start1(argc=3, argv=0x00000008204fc008, env=0x00000008204fc028, cleanup=<unavailable>, mainX=(sway`main at main.c:240)) at libc_start1.c:180:7
    frame #19: 0x000000000022fe24 sway`_start at crt1_s.S:80
(lldb) f 2
frame #2: 0x0000000000297e3d sway`expand_path(path=0x00000008204fb4c0) at stringop.c:345:15
   342         }
   343
   344         int status;
-> 345         while (waitpid(-1, &status, WNOHANG) != -1 || errno == EINTR);
                      ^
   346
   347         if (res != 0 || p.we_wordv[0] == NULL) {
   348                 wordfree(&p);
```

**Comment by fearedbliss** [comment]
Hello all, this is also affecting me on FreeBSD 14.3-RELEASE-p2 (sway 1.11). Commenting out the `output` line in my `.config/sway/config` allows a reload to work (Meta + Shift + C). Does anyone know of a way to kill the sway session in the event that sway crashes? Atm the only thing I can do is press the power button to force a shutdown signal to be sent, since once the sway session locks up, none of my key presses work to switch to another TTY, etc.

**Comment by kennylevinsen** [comment]
>  `while (waitpid(-1, &status, WNOHANG) != -1 || errno == EINTR);`

Ah, we shouldn't loop if the return value is zero, as that indicates there's nothing to reap. What the workaround needs to do is instead something like:

```c
int wres;
do {
    wres = waitpid(-1, &status, WNOHANG);
} while (wres > 0 || (wres == -1 && errno == EINTR));
```

@jbeich if the libc fix is far away from release, maybe it would be worth updating the workaround patch.

**Comment by fearedbliss** [comment]
I updated my system to `FreeBSD 14.3-STABLE stable/14-n272412-9c390bd8829c GENERIC amd64` but it still crashes for me. So there may be something off with the [commit](https://github.com/freebsd/freebsd-ports/commit/86349a45e976) mentioned previously.

**Comment by jbeich** [comment]
@kennylevinsen, seems to help, so applied in https://github.com/freebsd/freebsd-ports/commit/2d6e34f9d399

@fearedbliss, did you rebuild the port after updating -STABLE? If so check `make -V OSVERSION` output in case FreeBSD version is misdetected.

**Comment by fearedbliss** [comment]
Hey @jbeich, I didn't. I did a `pkg update -f` and `pkg upgrade -f` so I could reinstall all the packages using the latest (I'm coming from quarterly and also release branch). I was thinking that may also have info for stable branch but now that you are mentioning it I don't think that's the case. I'll compile sway from ports and see how that goes. Thanks!

**Comment by fearedbliss** [comment]
Hey @jbeich,

That fixed the problem. Thank you! Reload is now working. This was what I saw:

I checked out `2025Q3` branch of ports, latest commit at the time was yours coincidentally haha:

```
commit 747f2eaa05d4883affce21253a2ac25fbb296407 (HEAD -> 2025Q3, origin/2025Q3)
Author: Jan Beich <jbeich@FreeBSD.org>
Date:   Mon Sep 15 13:23:52 2025 +0200

    x11-wm/sway: tabify patch to match existing style
    
    (cherry picked from commit 6cb13b9258df45066de9ecc6f9bcdd8009f53301)
```

Checked OSVERSION:

```
# make -V OSVERSION
1403506
```

Then rebuilt, reinstalled, and restarted sway:

```
# make BATCH=y install clean
# make reinstall
```
