### ISSUE TITLE
Some random crash (wlr_color_management_v1?)

### ISSUE THREAD

**Issue by alxchk** [swaywm/sway#8847]
I turned on/turned off single DP display

```
[98264.137148] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[98264.944636] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[98265.535721] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[98266.155464] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[98266.762748] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[98267.316462] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[98267.875222] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[98268.716807] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[98269.429475] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[98270.079795] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[98270.846780] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[105401.759980] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[105401.977252] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[105402.579967] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[105402.912853] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[105403.258685] sway[1124]: segfault at 148 ip 00007f4a143b7f2f sp 00007ffd26ec0480 error 4 in libwlroots-0.20.so[90f2f,7f4a1435b000+8d000] likely on CPU 6 (core 2, socket 0)
[105403.258697] Code: fa ff 48 89 03 48 85 c0 74 51 48 89 da 48 8d 0d 17 aa ff ff 48 8d 35 b0 04 09 00 48 89 c7 e8 88 4d fa ff 48 8d 05 41 aa ff ff <49> 8b bd 48 01 00 00 48 8d 73 28 48 89 43 38 e8 8d 5a fa ff 48 83
[105406.849158] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[105407.224603] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[105407.573427] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[105407.928931] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[105408.344933] i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:130:DP-2][ENCODER:129:DDI C/PHY C][DPRX] Failed to get link status
[105408.705859] i915 0000:00:02.0: [drm] HPD interrupt storm detected on connector DP-2: switching from hotplug detection to polling
```

Usually messages ^^ are not an issue - sway survives this. Likely there is some racecondition somewhere. Or something like that.

sway version 1.12-dev-b3dcde8d (Aug 14 2025, branch 'HEAD')
wlr: bb1f8673b3a4883b8c0f3185a6ec3bbe410d9307

```
(gdb) bt
#0  0x00007f4a143b7f2f in wl_signal_add (signal=<optimized out>, listener=<optimized out>) at /usr/include/wayland-server-core.h:476
#1  manager_handle_get_output (client=0x5639a087d120, manager_resource=0x5639a04b9540, id=30, output_resource=<optimized out>) at ../wlroots-9999/types/wlr_color_management_v1.c:738
#2  0x00007f4a13a6b052 in ??? () at /usr/lib64/libffi.so.8
#3  0x00007f4a13a66d51 in ??? () at /usr/lib64/libffi.so.8
#4  0x00007f4a13a698ae in ffi_call () at /usr/lib64/libffi.so.8
#5  0x00007f4a1445aa10 in wl_closure_invoke (closure=closure@entry=0x5639a0a22700, target=<optimized out>, target@entry=0x5639a04b9540, opcode=opcode@entry=1, data=<optimized out>, data@entry=0x5639a087d120, flags=2) at ../wayland-1.24.0/src/connection.c:1241
#6  0x00007f4a1445fc04 in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=<optimized out>) at ../wayland-1.24.0/src/wayland-server.c:483
#7  0x00007f4a1445e24a in wl_event_loop_dispatch (loop=0x56399fad3e70, timeout=<optimized out>, timeout@entry=-1) at ../wayland-1.24.0/src/event-loop.c:1059
#8  0x00007f4a14460055 in wl_display_run (display=0x56399fad3d80) at ../wayland-1.24.0/src/wayland-server.c:1584
#9  0x000056398b2c0caf in server_run (server=<optimized out>) at ../sway-9999/sway/server.c:613
#10 main (argc=<optimized out>, argv=<optimized out>) at ../sway-9999/sway/main.c:376
```

**Comment by emersion** [comment]
If you can reproduce, can you try this wlroots patch? https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/5139

**Comment by alxchk** [comment]
Well, looks like exact this issue went away.
