### ISSUE TITLE
`Assertion 'conn->crtc != NULL' failed` on dpms off with wlroots 0.19.1

### ISSUE THREAD

**Issue by alebastr** [swaywm/sway#8896]
### Please fill out the following:
- **Sway Version:** sway 1.11 + wlroots 0.19.1

- **Debug Log:** https://gist.github.com/alebastr/0bf4a72f4994ea28e50c5a24a012969d

- **Configuration File:** default

- **Stack Trace:**
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fd0dce58493 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007fd0dcdfe18e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fd0dcde56d0 in __GI_abort () at abort.c:77
#4  0x00007fd0dcde5639 in __assert_fail_base (fmt=<optimized out>, assertion=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>)
    at assert.c:118
#5  0x0000000000488963 in realloc_crtcs (drm=0x610f0f0, want_conn=0x733f870) at ../subprojects/wlroots/backend/drm/drm.c:1453
#6  0x00000000004875b3 in drm_connector_alloc_crtc (conn=0x733f870) at ../subprojects/wlroots/backend/drm/drm.c:1022
#7  0x0000000000487edc in drm_connector_get_cursor_sizes (output=0x733f870, len=0x7ffe67143cb8) at ../subprojects/wlroots/backend/drm/drm.c:1249
#8  0x00000000004a96de in render_cursor_buffer (cursor=0x7316d30) at ../subprojects/wlroots/types/output/cursor.c:202
#9  0x00000000004a9bbc in output_cursor_attempt_hardware (cursor=0x7316d30) at ../subprojects/wlroots/types/output/cursor.c:303
#10 0x00000000004aa20a in output_cursor_set_texture (cursor=0x7316d30, texture=0x7312f20, own_texture=true, src_box=0x7ffe67143f10, dst_width=24, dst_height=24, 
    transform=WL_OUTPUT_TRANSFORM_NORMAL, hotspot_x=3, hotspot_y=1, wait_timeline=0x0, wait_point=0) at ../subprojects/wlroots/types/output/cursor.c:420
#11 0x00000000004a9ef5 in wlr_output_cursor_set_buffer (cursor=0x7316d30, buffer=0x73d5d60, hotspot_x=3, hotspot_y=1)
    at ../subprojects/wlroots/types/output/cursor.c:352
#12 0x00000000004d074b in output_cursor_set_xcursor_image (output_cursor=0x6df6d20, i=0) at ../subprojects/wlroots/types/wlr_cursor.c:507
#13 0x00000000004d0e82 in cursor_output_cursor_update (output_cursor=0x6df6d20) at ../subprojects/wlroots/types/wlr_cursor.c:630
#14 0x00000000004d0ee9 in output_cursor_output_handle_output_commit (listener=0x6df6d58, data=0x7ffe67144160) at ../subprojects/wlroots/types/wlr_cursor.c:644
#15 0x00007fd0dd25d31e in wl_signal_emit_mutable (signal=<optimized out>, data=0x7ffe67144160) at ../src/wayland-server.c:2369
#16 0x00000000004ac92a in output_apply_commit (output=0x733f870, state=0x6d67388) at ../subprojects/wlroots/types/output/output.c:756
#17 0x0000000000482003 in wlr_backend_commit (backend=0x610f0f0, states=0x6d67380, states_len=3) at ../subprojects/wlroots/backend/backend.c:485
#18 0x0000000000498d8e in commit (backend=0x6109950, states=0x6d77d00, states_len=3, test_only=false) at ../subprojects/wlroots/backend/multi/backend.c:121
#19 0x0000000000498e23 in multi_backend_commit (backend=0x6109950, states=0x6d77d00, states_len=3) at ../subprojects/wlroots/backend/multi/backend.c:140
#20 0x0000000000481fbb in wlr_backend_commit (backend=0x6109950, states=0x6d77d00, states_len=3) at ../subprojects/wlroots/backend/backend.c:479
#21 0x00000000004377ba in apply_resolved_output_configs (configs=0x70759a0, configs_len=3, test_only=false, degrade_to_off=true) at ../sway/config/output.c:934
#22 0x0000000000437b23 in apply_output_configs (ocs=0x6cad820, ocs_len=1, test_only=false, degrade_to_off=true) at ../sway/config/output.c:1010
#23 0x0000000000437bad in apply_stored_output_configs () at ../sway/config/output.c:1020
#24 0x0000000000419539 in force_modeset () at ../sway/desktop/output.c:421
#25 0x0000000000410fd1 in ipc_client_handle_command (client=0x610e030, payload_length=18, payload_type=IPC_COMMAND) at ../sway/ipc-server.c:655
#26 0x000000000040fc7e in ipc_client_handle_readable (client_fd=97, mask=1, data=0x610e030) at ../sway/ipc-server.c:261
#27 0x00007fd0dd25ef52 in wl_event_loop_dispatch (loop=0x6108d70, timeout=<optimized out>, timeout@entry=-1) at ../src/event-loop.c:1059
#28 0x00007fd0dd260fe5 in wl_display_run (display=0x6108c80) at ../src/wayland-server.c:1584
#29 0x00000000004155d7 in server_run (server=0x5de240 <server>) at ../sway/server.c:552
#30 0x0000000000413c06 in main (argc=4, argv=0x7ffe67144b38) at ../sway/main.c:395
```

- **Description:**
After updating to wlroots 0.19.1, sway reliably hits the assertion on `swaymsg "output * power off"`. Bisected to [wlroots@c1938f79](https://gitlab.freedesktop.org/wlroots/wlroots/-/commit/c1938f79c3448350436784bac602952ee8f6717a) (cursor: update output cursor even if output is disabled).
Unable to reproduce with river.

**Comment by alebastr** [comment]
Duplicate of #8829.
https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/5134

**Comment by emersion** [comment]
Closing as a duplicate.
