### ISSUE TITLE
Sway crashes with coredump

### ISSUE THREAD

**Issue by jheidbrink** [swaywm/sway#8905]
- **Sway Version:**
  - 1.11
  - (wlroots version 0.19.1)

- **Debug Log:**
  - tbd

- **Configuration File:**
  - https://gist.github.com/jheidbrink/47cba80b2f00c1188d18983e42952893
  - smaller config tbd

- **Stack Trace:**
```
(gdb) bt full
#0  0x00007f999a49caac in __pthread_kill_implementation () from /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#1  0x00007f999a44190e in raise () from /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#2  0x00007f999a428942 in abort () from /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#3  0x00007f999a42885e in __assert_fail_base.cold () from /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#4  0x00007f999a4396f7 in __assert_fail () from /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#5  0x00007f999a79d0c1 in realloc_crtcs () from /nix/store/l72icv0psfnpxsnb6g5lns9brrfaz37d-wlroots-0.19.1/lib/libwlroots-0.19.so
No symbol table info available.
#6  0x00007f999a79d8c7 in drm_connector_get_cursor_sizes () from /nix/store/l72icv0psfnpxsnb6g5lns9brrfaz37d-wlroots-0.19.1/lib/libwlroots-0.19.so
No symbol table info available.
#7  0x00007f999a7b74d3 in output_cursor_set_texture () from /nix/store/l72icv0psfnpxsnb6g5lns9brrfaz37d-wlroots-0.19.1/lib/libwlroots-0.19.so
No symbol table info available.
#8  0x00007f999a7b7b72 in wlr_output_cursor_set_buffer () from /nix/store/l72icv0psfnpxsnb6g5lns9brrfaz37d-wlroots-0.19.1/lib/libwlroots-0.19.so
No symbol table info available.
#9  0x00007f999a7d692a in output_cursor_set_xcursor_image () from /nix/store/l72icv0psfnpxsnb6g5lns9brrfaz37d-wlroots-0.19.1/lib/libwlroots-0.19.so
No symbol table info available.
#10 0x00007f999a7d72c9 in output_cursor_output_handle_output_commit () from /nix/store/l72icv0psfnpxsnb6g5lns9brrfaz37d-wlroots-0.19.1/lib/libwlroots-0.19.so
No symbol table info available.
#11 0x00007f999a891d4c in wl_signal_emit_mutable () from /nix/store/yb3bf4iyxzjhs51kgj3w7kw42ci9vx3n-wayland-1.24.0/lib/libwayland-server.so.0
No symbol table info available.
#12 0x00007f999a7b9274 in output_apply_commit () from /nix/store/l72icv0psfnpxsnb6g5lns9brrfaz37d-wlroots-0.19.1/lib/libwlroots-0.19.so
No symbol table info available.
#13 0x00007f999a796b97 in wlr_backend_commit () from /nix/store/l72icv0psfnpxsnb6g5lns9brrfaz37d-wlroots-0.19.1/lib/libwlroots-0.19.so
No symbol table info available.
#14 0x00007f999a7aa7e5 in commit.isra () from /nix/store/l72icv0psfnpxsnb6g5lns9brrfaz37d-wlroots-0.19.1/lib/libwlroots-0.19.so
No symbol table info available.
#15 0x00007f999a796b67 in wlr_backend_commit () from /nix/store/l72icv0psfnpxsnb6g5lns9brrfaz37d-wlroots-0.19.1/lib/libwlroots-0.19.so
No symbol table info available.
#16 0x000000000043cc43 in apply_output_configs ()
No symbol table info available.
#17 0x000000000041e9ee in ipc_client_handle_command ()
No symbol table info available.
#18 0x000000000041edc4 in ipc_client_handle_readable ()
No symbol table info available.
#19 0x00007f999a8941c2 in wl_event_loop_dispatch () from /nix/store/yb3bf4iyxzjhs51kgj3w7kw42ci9vx3n-wayland-1.24.0/lib/libwayland-server.so.0
No symbol table info available.
#20 0x00007f999a8916d5 in wl_display_run () from /nix/store/yb3bf4iyxzjhs51kgj3w7kw42ci9vx3n-wayland-1.24.0/lib/libwayland-server.so.0
No symbol table info available.
#21 0x0000000000413354 in main ()
No symbol table info available.
```

- **Description:**
  - Sometimes my graphical session abruptly terminates and I'm back at the login manager
  - when this happens I see in the journal that sway crashed: https://gist.github.com/jheidbrink/75b9fb009e184ceef3688e2664a87d33
  - crashes happen also when not actively using the computer, ie I lock my screen, go to lunch and when coming back I'm greeted by the login manager

- **Notes:**
  - There are several issues with sway crashing - I don't have the expertise to judge if this is a duplicate of an existing issue, so creating a new one

**Comment by emersion** [comment]
Can you try again with the latest Sway commit? See https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by GerardGarcia** [comment]
In my case, I came here to open a very similar issue and the latest commit seems to have solved it. It consistently crashed when going to a particular webpage and is not crashing anymore

**Comment by jheidbrink** [comment]
I just switched to the latest commit - tomorrow I'll be able to say if it improves. Today I found that setting the scale of all screens to 1 seems to resolve the crashes as well.

**Comment by jheidbrink** [comment]
I don't see any crashes anymore - compared to several crashes a day before switching to the latest commit (d9e615c)

**Comment by jheidbrink** [comment]
@emersion Did you have specific change in mind that fixes this, or is using the latest dev commit just generally the reasonable thing to do?

**Comment by emersion** [comment]
The fix is likely [wlroots!5134](https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/5134), which will be included in wlroots 0.19.2.
