### ISSUE TITLE
Random crashes when using the chromium address bar through waypipe

### ISSUE THREAD

**Issue by leophys** [swaywm/sway#8917]
### Info:
- **Sway Version:** `1.11`

- **Debug Log:** [here](https://paste.sr.ht/~blallo/766b8a998b92136712a6926c68b37d870d849055)

- **Stack Trace:** `coredumpctl list` says
```
Wed 2025-10-08 08:51:47 CEST    1042 1000 1000 SIGSEGV inaccessible /usr/bin/sway                                                                                               
``` 

### Description

I have this strange setup where I use my personal laptop attached to an external screen and then I connect to my work laptop via network, using [waypipe](https://gitlab.freedesktop.org/mstoeckl/waypipe/) to open the applications from the remote machine on my local laptop. This worked flawlessly until a couple (?) of weeks ago. Since some time, especially when I use the (remote) chromium address bar, sway randomly crashes with no dump. I have no clear reproducer, but I experienced this pattern at least 10 times.

**Comment by emersion** [comment]
This needs more information to be actionnable.

Does running coredumpctl as root help?

Can you reproduce with Sway built from source?

**Comment by leophys** [comment]
Thanks for the quick response @emersion !

You are right (I am not that knowledgeable). As root I was able to access the dump.

```
           PID: 59169 (sway)
           UID: 1000 (leo)
           GID: 1000 (leo)
        Signal: 11 (SEGV)
     Timestamp: Tue 2025-10-07 16:29:33 CEST (17h ago)
  Command Line: sway -d
    Executable: /usr/bin/sway
 Control Group: /user.slice/user-1000.slice/session-4.scope
          Unit: session-4.scope
         Slice: user-1000.slice
       Session: 4
     Owner UID: 1000 (leo)
       Boot ID: 512d5f1dd145439bb4bc55ea0a7c3512
    Machine ID: 60b7239def354543b4660e0ff8008fba
      Hostname: rita
       Storage: /var/lib/systemd/coredump/core.sway.1000.512d5f1dd145439bb4bc55ea0a7c3512.59169.1759847373000000.zst (present)
  Size on Disk: 3.9M
       Message: Process 59169 (sway) of user 1000 dumped core.
                
                Stack trace of thread 59169:
                #0  0x00007f4d7b7f7562 wlr_surface_unlock_cached (libwlroots-0.19.so + 0x88562)
                #1  0x00007f4d7b80b72f n/a (libwlroots-0.19.so + 0x9c72f)
                #2  0x00007f4d7b8b14d0 wl_signal_emit_mutable (libwayland-server.so.0 + 0x84d0)
                #3  0x00007f4d7b7f59fb n/a (libwlroots-0.19.so + 0x869fb)
                #4  0x00007f4d7b8b3ba0 n/a (libwayland-server.so.0 + 0xaba0)
                #5  0x00007f4d7ae41ac6 n/a (libffi.so.8 + 0x7ac6)
                #6  0x00007f4d7ae3e76b n/a (libffi.so.8 + 0x476b)
                #7  0x00007f4d7ae4106e ffi_call (libffi.so.8 + 0x706e)
                #8  0x00007f4d7b8af532 n/a (libwayland-server.so.0 + 0x6532)
                #9  0x00007f4d7b8b4d30 n/a (libwayland-server.so.0 + 0xbd30)
                #10 0x00007f4d7b8b3182 wl_event_loop_dispatch (libwayland-server.so.0 + 0xa182)
                #11 0x00007f4d7b8b5297 wl_display_run (libwayland-server.so.0 + 0xc297)
                #12 0x000055b366c210a3 n/a (/usr/bin/sway + 0x100a3)
                #13 0x00007f4d7b427675 n/a (libc.so.6 + 0x27675)
                #14 0x00007f4d7b427729 __libc_start_main (libc.so.6 + 0x27729)
                #15 0x000055b366c214f5 n/a (/usr/bin/sway + 0x104f5)
                
                Stack trace of thread 59192:
                #0  0x00007f4d7b49f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007f4d7b4931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007f4d7b49381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007f4d7b495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007f4d77f6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007f4d77f204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007f4d77f6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007f4d7b4969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007f4d7b51aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 59193:
                #0  0x00007f4d7b49f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007f4d7b4931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007f4d7b49381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007f4d7b495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007f4d77f6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007f4d77f204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007f4d77f6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007f4d7b4969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007f4d7b51aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 59197:
                #0  0x00007f4d7b49f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007f4d7b4931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007f4d7b49381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007f4d7b495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007f4d77f6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007f4d77f204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007f4d77f6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007f4d7b4969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007f4d7b51aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 59196:
                #0  0x00007f4d7b49f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007f4d7b4931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007f4d7b49381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007f4d7b495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007f4d77f6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007f4d77f204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007f4d77f6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007f4d7b4969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007f4d7b51aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 59200:
                #0  0x00007f4d7b51876d syscall (libc.so.6 + 0x11876d)
                #1  0x00007f4d7baa97ee g_cond_wait (libglib-2.0.so.0 + 0x8f7ee)
                #2  0x00007f4d7ba401cd n/a (libglib-2.0.so.0 + 0x261cd)
                #3  0x00007f4d7ba4023d g_async_queue_pop (libglib-2.0.so.0 + 0x2623d)
                #4  0x00007f4d7ac3651c n/a (libpangoft2-1.0.so.0 + 0xc51c)
                #5  0x00007f4d7bab187c n/a (libglib-2.0.so.0 + 0x9787c)
                #6  0x00007f4d7b4969cb n/a (libc.so.6 + 0x969cb)
                #7  0x00007f4d7b51aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 59199:
                #0  0x00007f4d7b49f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007f4d7b4931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007f4d7b49381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007f4d7b495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007f4d77f6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007f4d77f204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007f4d77f6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007f4d7b4969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007f4d7b51aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 59198:
                #0  0x00007f4d7b49f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007f4d7b4931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007f4d7b49381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007f4d7b495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007f4d77f6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007f4d77f204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007f4d77f6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007f4d7b4969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007f4d7b51aa0c n/a (libc.so.6 + 0x11aa0c)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/sway...
(No debugging symbols found in /usr/bin/sway)
[New LWP 59169]
[New LWP 59192]
[New LWP 59193]
[New LWP 59197]
[New LWP 59196]
[New LWP 59200]
[New LWP 59199]
[New LWP 59198]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/sway -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4d7b7f7562 in wlr_surface_unlock_cached ()
   from /usr/lib/libwlroots-0.19.so
[Current thread is 1 (Thread 0x7f4d7a93da00 (LWP 59169))]
(gdb) #0  0x00007f4d7b7f7562 in wlr_surface_unlock_cached ()
    at /usr/lib/libwlroots-0.19.so
#1  0x00007f4d7b80b72f in ??? () at /usr/lib/libwlroots-0.19.so
#2  0x00007f4d7b8b14d0 in wl_signal_emit_mutable ()
    at /usr/lib/libwayland-server.so.0
#3  0x00007f4d7b7f59fb in ??? () at /usr/lib/libwlroots-0.19.so
#4  0x00007f4d7b8b3ba0 in ??? () at /usr/lib/libwayland-server.so.0
#5  0x00007f4d7ae41ac6 in ??? () at /usr/lib/libffi.so.8
#6  0x00007f4d7ae3e76b in ??? () at /usr/lib/libffi.so.8
#7  0x00007f4d7ae4106e in ffi_call () at /usr/lib/libffi.so.8
#8  0x00007f4d7b8af532 in ??? () at /usr/lib/libwayland-server.so.0
#9  0x00007f4d7b8b4d30 in ??? () at /usr/lib/libwayland-server.so.0
#10 0x00007f4d7b8b3182 in wl_event_loop_dispatch ()
    at /usr/lib/libwayland-server.so.0
#11 0x00007f4d7b8b5297 in wl_display_run () at /usr/lib/libwayland-server.so.0
#12 0x000055b366c210a3 in ??? ()
#13 0x00007f4d7b427675 in ??? () at /usr/lib/libc.so.6
#14 0x00007f4d7b427729 in __libc_start_main () at /usr/lib/libc.so.6
#15 0x000055b366c214f5 in ??? ()
(gdb) 
```

**Comment by leophys** [comment]
I think the `???` mean no debug symbols? I can build sway from source with debug symbols and try and reproduce.

**Comment by leophys** [comment]
I was able to reproduce also with sway compiled from HEAD from source (also wlroots compiled from HEAD). Here is the trace

```
           PID: 1016 (sway)
           UID: 1000 (leo)
           GID: 1000 (leo)
        Signal: 11 (SEGV)
     Timestamp: Wed 2025-10-08 14:59:25 CEST (47s ago)
  Command Line: /home/leo/code/stuff/sway/build/sway/sway -d
    Executable: /home/leo/code/stuff/sway/build/sway/sway
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (leo)
       Boot ID: 241d0278f25f403f80e5dff7623e5d83
    Machine ID: 60b7239def354543b4660e0ff8008fba
      Hostname: rita
       Storage: /var/lib/systemd/coredump/core.sway.1000.241d0278f25f403f80e5dff7623e5d83.1016.1759928365000000.zst (present)
  Size on Disk: 10.5M
       Message: Process 1016 (sway) of user 1000 dumped core.
                
                Stack trace of thread 1016:
                #0  0x00007fbcb70a1472 wlr_surface_unlock_cached (libwlroots-0.20.so + 0xc8472)
                #1  0x00007fbcb70bb6b6 surface_commit_destroy (libwlroots-0.20.so + 0xe26b6)
                #2  0x00007fbcb70bb734 surface_commit_handle_surface_destroy (libwlroots-0.20.so + 0xe2734)
                #3  0x00007fbcb68cb4d0 wl_signal_emit_mutable (libwayland-server.so.0 + 0x84d0)
                #4  0x00007fbcb70a0758 surface_handle_resource_destroy (libwlroots-0.20.so + 0xc7758)
                #5  0x00007fbcb68cdba0 n/a (libwayland-server.so.0 + 0xaba0)
                #6  0x00007fbcb709e9f2 surface_handle_destroy (libwlroots-0.20.so + 0xc59f2)
                #7  0x00007fbcb5db3ac6 n/a (libffi.so.8 + 0x7ac6)
                #8  0x00007fbcb5db076b n/a (libffi.so.8 + 0x476b)
                #9  0x00007fbcb5db306e ffi_call (libffi.so.8 + 0x706e)
                #10 0x00007fbcb68c9532 n/a (libwayland-server.so.0 + 0x6532)
                #11 0x00007fbcb68ced30 n/a (libwayland-server.so.0 + 0xbd30)
                #12 0x00007fbcb68cd182 wl_event_loop_dispatch (libwayland-server.so.0 + 0xa182)
                #13 0x00007fbcb68cf297 wl_display_run (libwayland-server.so.0 + 0xc297)
                #14 0x000055ee785e9e4a server_run (/home/leo/code/stuff/sway/build/sway/sway + 0x2ae4a)
                #15 0x000055ee785e7e50 main (/home/leo/code/stuff/sway/build/sway/sway + 0x28e50)
                #16 0x00007fbcb6627675 n/a (libc.so.6 + 0x27675)
                #17 0x00007fbcb6627729 __libc_start_main (libc.so.6 + 0x27729)
                #18 0x000055ee785d6d55 _start (/home/leo/code/stuff/sway/build/sway/sway + 0x17d55)
                
                Stack trace of thread 1086:
                #0  0x00007fbcb669f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007fbcb66931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007fbcb669381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007fbcb6695ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007fbcb316755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007fbcb31204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007fbcb316748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007fbcb66969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007fbcb671aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1085:
                #0  0x00007fbcb669f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007fbcb66931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007fbcb669381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007fbcb6695ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007fbcb316755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007fbcb31204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007fbcb316748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007fbcb66969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007fbcb671aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1090:
                #0  0x00007fbcb669f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007fbcb66931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007fbcb669381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007fbcb6695ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007fbcb316755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007fbcb31204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007fbcb316748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007fbcb66969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007fbcb671aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1091:
                #0  0x00007fbcb669f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007fbcb66931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007fbcb669381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007fbcb6695ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007fbcb316755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007fbcb31204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007fbcb316748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007fbcb66969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007fbcb671aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1089:
                #0  0x00007fbcb669f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007fbcb66931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007fbcb669381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007fbcb6695ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007fbcb316755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007fbcb31204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007fbcb316748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007fbcb66969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007fbcb671aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1092:
                #0  0x00007fbcb669f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007fbcb66931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007fbcb669381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007fbcb6695ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007fbcb316755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007fbcb31204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007fbcb316748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007fbcb66969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007fbcb671aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1110:
                #0  0x00007fbcb671876d syscall (libc.so.6 + 0x11876d)
                #1  0x00007fbcb6ac37ee g_cond_wait (libglib-2.0.so.0 + 0x8f7ee)
                #2  0x00007fbcb6a5a1cd n/a (libglib-2.0.so.0 + 0x261cd)
                #3  0x00007fbcb6a5a23d g_async_queue_pop (libglib-2.0.so.0 + 0x2623d)
                #4  0x00007fbcb5d8b51c n/a (libpangoft2-1.0.so.0 + 0xc51c)
                #5  0x00007fbcb6acb87c n/a (libglib-2.0.so.0 + 0x9787c)
                #6  0x00007fbcb66969cb n/a (libc.so.6 + 0x969cb)
                #7  0x00007fbcb671aa0c n/a (libc.so.6 + 0x11aa0c)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/leo/code/stuff/sway/build/sway/sway...
[New LWP 1016]
[New LWP 1086]
[New LWP 1085]
[New LWP 1090]
[New LWP 1091]
[New LWP 1089]
[New LWP 1092]
[New LWP 1110]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/home/leo/code/stuff/sway/build/sway/sway -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fbcb70a1472 in wlr_surface_unlock_cached (
    surface=0x388f2e57c3f3a5d4, seq=18)
    at ../subprojects/wlroots/types/wlr_compositor.c:949
949		if (surface->pending.seq == seq) {
[Current thread is 1 (Thread 0x7fbcb5a96140 (LWP 1016))]
(gdb) #0  0x00007fbcb70a1472 in wlr_surface_unlock_cached
    (surface=0x388f2e57c3f3a5d4, seq=18)
    at ../subprojects/wlroots/types/wlr_compositor.c:949
#1  0x00007fbcb70bb6b6 in surface_commit_destroy (commit=0x55ee819c4da0)
    at ../subprojects/wlroots/types/wlr_linux_drm_syncobj_v1.c:195
#2  0x00007fbcb70bb734 in surface_commit_handle_surface_destroy
    (listener=0x55ee819c4dc8, data=0x55ee999c3470)
    at ../subprojects/wlroots/types/wlr_linux_drm_syncobj_v1.c:211
#3  0x00007fbcb68cb4d0 in wl_signal_emit_mutable ()
    at /usr/lib/libwayland-server.so.0
#4  0x00007fbcb70a0758 in surface_handle_resource_destroy
    (resource=0x55ee81055e30)
    at ../subprojects/wlroots/types/wlr_compositor.c:730
#5  0x00007fbcb68cdba0 in ??? () at /usr/lib/libwayland-server.so.0
#6  0x00007fbcb709e9f2 in surface_handle_destroy
    (client=0x55ee8138bfa0, resource=0x55ee81055e30)
    at ../subprojects/wlroots/types/wlr_compositor.c:65
#7  0x00007fbcb5db3ac6 in ??? () at /usr/lib/libffi.so.8
#8  0x00007fbcb5db076b in ??? () at /usr/lib/libffi.so.8
#9  0x00007fbcb5db306e in ffi_call () at /usr/lib/libffi.so.8
#10 0x00007fbcb68c9532 in ??? () at /usr/lib/libwayland-server.so.0
#11 0x00007fbcb68ced30 in ??? () at /usr/lib/libwayland-server.so.0
#12 0x00007fbcb68cd182 in wl_event_loop_dispatch ()
    at /usr/lib/libwayland-server.so.0
#13 0x00007fbcb68cf297 in wl_display_run () at /usr/lib/libwayland-server.so.0
#14 0x000055ee785e9e4a in server_run (server=0x55ee7866bbe0 <server>)
    at ../sway/server.c:615
#15 0x000055ee785e7e50 in main (argc=2, argv=0x7ffe4adea6a8)
    at ../sway/main.c:376
(gdb) 
```

**Comment by leophys** [comment]
I know that this is possibly a very edge use case, but it's undermining my setup. I am hitting this more than once a day.

If I read that backtrace correctly, the issue originates in wlroots. I could try and install another wlroots-based WM and try and replicate?

**Comment by emersion** [comment]
This smells like memory corruption. Could you try reproducing with ASan enabled?

**Comment by leophys** [comment]
I built wlroots+sway as detailed [here](https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject):

  - I added `-Db_sanitize=address,undefined` to `meson setup` and rebuilt
  - I added the needed env var to the startup script with which I launch sway 

but I noticed that there is an [AUR pkg](https://aur.archlinux.org/packages/sway-asan-git) that includes some more changes. Is [this patch](https://aur.archlinux.org/cgit/aur.git/tree/0001-asan-options.patch?h=sway-asan-git) relevant?

I am running my setup with the ASAN-enabled build. Will report if I catch anything.

**Comment by leophys** [comment]
Here it is @emersion 
```
           PID: 1077 (sway)
           UID: 1000 (leo)
           GID: 1000 (leo)
        Signal: 6 (ABRT)
     Timestamp: Mon 2025-10-13 15:46:09 CEST (53s ago)
  Command Line: /home/leo/code/stuff/sway/build/sway/sway -d
    Executable: /home/leo/code/stuff/sway/build/sway/sway
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (leo)
       Boot ID: 3927e6f3de4d4da6a34a082eaae1b582
    Machine ID: 60b7239def354543b4660e0ff8008fba
      Hostname: rita
       Storage: /var/lib/systemd/coredump/core.sway.1000.3927e6f3de4d4da6a34a082eaae1b582.1077.1760363169000000.zst (present)
  Size on Disk: 45.7M
       Message: Process 1077 (sway) of user 1000 dumped core.
                
                Module [dso] without build-id.
                Stack trace of thread 1077:
                #0  0x00007f2cc709894c n/a (libc.so.6 + 0x9894c)
                #1  0x00007f2cc703e410 raise (libc.so.6 + 0x3e410)
                #2  0x00007f2cc702557a abort (libc.so.6 + 0x2557a)
                #3  0x00007f2cc9438234 _ZN11__sanitizer5AbortEv (libasan.so.8 + 0x38234)
                #4  0x00007f2cc955999e _ZN11__sanitizer3DieEv (libasan.so.8 + 0x15999e)
                #5  0x00007f2cc952d7bb _ZN6__asan19ScopedInErrorReportD2Ev (libasan.so.8 + 0x12d7bb)
                #6  0x00007f2cc952cca1 _ZN6__asan18ReportGenericErrorEmmmmbmjb (libasan.so.8 + 0x12cca1)
                #7  0x00007f2cc952e2aa __asan_report_load8 (libasan.so.8 + 0x12e2aa)
                #8  0x00007f2cc88c335a surface_commit_destroy (libwlroots-0.20.so + 0x8c335a)
                #9  0x00007f2cc88c34ce surface_commit_handle_surface_destroy (libwlroots-0.20.so + 0x8c34ce)
                #10 0x00007f2cc92524d0 wl_signal_emit_mutable (libwayland-server.so.0 + 0x84d0)
                #11 0x00007f2cc8852b23 surface_handle_resource_destroy (libwlroots-0.20.so + 0x852b23)
                #12 0x00007f2cc9254ba0 n/a (libwayland-server.so.0 + 0xaba0)
                #13 0x00007f2cc8846a19 surface_handle_destroy (libwlroots-0.20.so + 0x846a19)
                #14 0x00007f2cc6eb7ac6 n/a (libffi.so.8 + 0x7ac6)
                #15 0x00007f2cc6eb476b n/a (libffi.so.8 + 0x476b)
                #16 0x00007f2cc6eb706e ffi_call (libffi.so.8 + 0x706e)
                #17 0x00007f2cc9250532 n/a (libwayland-server.so.0 + 0x6532)
                #18 0x00007f2cc9255d30 n/a (libwayland-server.so.0 + 0xbd30)
                #19 0x00007f2cc9254182 wl_event_loop_dispatch (libwayland-server.so.0 + 0xa182)
                #20 0x00007f2cc9256297 wl_display_run (libwayland-server.so.0 + 0xc297)
                #21 0x00005568acbcca41 server_run (/home/leo/code/stuff/sway/build/sway/sway + 0x3e2a41)
                #22 0x00005568acbc1655 main (/home/leo/code/stuff/sway/build/sway/sway + 0x3d7655)
                #23 0x00007f2cc7027675 n/a (libc.so.6 + 0x27675)
                #24 0x00007f2cc7027729 __libc_start_main (libc.so.6 + 0x27729)
                #25 0x00005568acb7af55 _start (/home/leo/code/stuff/sway/build/sway/sway + 0x390f55)
                
                Stack trace of thread 1111:
                #0  0x00007f2cc709f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007f2cc70931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007f2cc709381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007f2cc7095ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007b2cc0b6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007b2cc0b204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007b2cc0b6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007f2cc945e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #8  0x00007f2cc70969cb n/a (libc.so.6 + 0x969cb)
                #9  0x00007f2cc711aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1110:
                #0  0x00007f2cc709f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007f2cc70931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007f2cc709381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007f2cc7095ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007b2cc0b6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007b2cc0b204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007b2cc0b6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007f2cc945e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #8  0x00007f2cc70969cb n/a (libc.so.6 + 0x969cb)
                #9  0x00007f2cc711aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1095:
                #0  0x00007f2cc709f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007f2cc70931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007f2cc709381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007f2cc7095ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007b2cc0b6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007b2cc0b204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007b2cc0b6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007f2cc945e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #8  0x00007f2cc70969cb n/a (libc.so.6 + 0x969cb)
                #9  0x00007f2cc711aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1101:
                #0  0x00007f2cc709f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007f2cc70931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007f2cc709381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007f2cc7095ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007b2cc0b6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007b2cc0b204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007b2cc0b6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007f2cc945e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #8  0x00007f2cc70969cb n/a (libc.so.6 + 0x969cb)
                #9  0x00007f2cc711aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1099:
                #0  0x00007f2cc709f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007f2cc70931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007f2cc709381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007f2cc7095ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007b2cc0b6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007b2cc0b204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007b2cc0b6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007f2cc945e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #8  0x00007f2cc70969cb n/a (libc.so.6 + 0x969cb)
                #9  0x00007f2cc711aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1094:
                #0  0x00007f2cc709f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007f2cc70931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007f2cc709381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007f2cc7095ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007b2cc0b6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007b2cc0b204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007b2cc0b6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007f2cc945e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #8  0x00007f2cc70969cb n/a (libc.so.6 + 0x969cb)
                #9  0x00007f2cc711aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1120:
                #0  0x00007f2cc711876d syscall (libc.so.6 + 0x11876d)
                #1  0x00007f2cc7d5f7ee g_cond_wait (libglib-2.0.so.0 + 0x8f7ee)
                #2  0x00007f2cc7cf61cd n/a (libglib-2.0.so.0 + 0x261cd)
                #3  0x00007f2cc7cf623d g_async_queue_pop (libglib-2.0.so.0 + 0x2623d)
                #4  0x00007f2cc67a251c n/a (libpangoft2-1.0.so.0 + 0xc51c)
                #5  0x00007f2cc7d6787c n/a (libglib-2.0.so.0 + 0x9787c)
                #6  0x00007f2cc945e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #7  0x00007f2cc70969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007f2cc711aa0c n/a (libc.so.6 + 0x11aa0c)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/leo/code/stuff/sway/build/sway/sway...
[New LWP 1077]
[New LWP 1111]
[New LWP 1110]
[New LWP 1095]
[New LWP 1101]
[New LWP 1099]
[New LWP 1094]
[New LWP 1120]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/home/leo/code/stuff/sway/build/sway/sway -d'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f2cc709894c in ?? () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f2cc64ba200 (LWP 1077))]
(gdb) #0  0x00007f2cc709894c in ??? () at /usr/lib/libc.so.6
#1  0x00007f2cc703e410 in raise () at /usr/lib/libc.so.6
#2  0x00007f2cc702557a in abort () at /usr/lib/libc.so.6
#3  0x00007f2cc9438234 in __sanitizer::Abort () at /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_posix_libcdep.cpp:163
#4  0x00007f2cc955999e in __sanitizer::Die () at /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_termination.cpp:58
#5  0x00007f2cc952d7bb in __asan::ScopedInErrorReport::~ScopedInErrorReport (this=0x7ffcf5770b96) at /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_report.cpp:193
#6  0x00007f2cc952cca1 in __asan::ReportGenericError (pc=139830319919962, bp=bp@entry=140724426709008, sp=sp@entry=140724426708992, addr=136463016604040, is_write=is_write@entry=false, access_size=access_size@entry=8, exp=0, fatal=true) at /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_report.cpp:508
#7  0x00007f2cc952e2aa in __asan::__asan_report_load8 (addr=<optimized out>) at /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_rtl.cpp:131
#8  0x00007f2cc88c335a in surface_commit_destroy (commit=0x7b8cc5b21100) at ../subprojects/wlroots/types/wlr_linux_drm_syncobj_v1.c:195
#9  0x00007f2cc88c34ce in surface_commit_handle_surface_destroy (listener=0x7b8cc5b21128, data=0x7cbcc57aed80) at ../subprojects/wlroots/types/wlr_linux_drm_syncobj_v1.c:211
#10 0x00007f2cc92524d0 in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#11 0x00007f2cc8852b23 in surface_handle_resource_destroy (resource=0x7becc5dc0f40) at ../subprojects/wlroots/types/wlr_compositor.c:730
#12 0x00007f2cc9254ba0 in ??? () at /usr/lib/libwayland-server.so.0
#13 0x00007f2cc8846a19 in surface_handle_destroy (client=0x7c3cc5bd0540, resource=0x7becc5dc0f40) at ../subprojects/wlroots/types/wlr_compositor.c:65
#14 0x00007f2cc6eb7ac6 in ??? () at /usr/lib/libffi.so.8
#15 0x00007f2cc6eb476b in ??? () at /usr/lib/libffi.so.8
#16 0x00007f2cc6eb706e in ffi_call () at /usr/lib/libffi.so.8
#17 0x00007f2cc9250532 in ??? () at /usr/lib/libwayland-server.so.0
#18 0x00007f2cc9255d30 in ??? () at /usr/lib/libwayland-server.so.0
#19 0x00007f2cc9254182 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#20 0x00007f2cc9256297 in wl_display_run () at /usr/lib/libwayland-server.so.0
#21 0x00005568acbcca41 in server_run (server=0x5568ad2ab240 <server>) at ../sway/server.c:615
#22 0x00005568acbc1655 in main (argc=2, argv=0x7ffcf5772358) at ../sway/main.c:376
(gdb) 
```

**Comment by leophys** [comment]
New coredump with also sway debug logs:

 - [first 1000 lines](https://paste.sr.ht/~blallo/011aadad9a54cddf26db56ee8c8dd76b072349da)
 - [last 1000 lines](https://paste.sr.ht/~blallo/e695ae25981d8d850d85924fbe84595d08bf254b)

```
           PID: 1103 (sway)
           UID: 1000 (leo)
           GID: 1000 (leo)
        Signal: 6 (ABRT)
     Timestamp: Tue 2025-10-14 14:54:31 CEST (18min ago)
  Command Line: /home/leo/code/stuff/sway/build/sway/sway -d
    Executable: /home/leo/code/stuff/sway/build/sway/sway
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (leo)
       Boot ID: 1bcc17d751d7496aa6f33b8b72b70579
    Machine ID: 60b7239def354543b4660e0ff8008fba
      Hostname: rita
       Storage: /var/lib/systemd/coredump/core.sway.1000.1bcc17d751d7496aa6f33b8b72b70579.1103.1760446471000000.zst (present)
  Size on Disk: 45.2M
       Message: Process 1103 (sway) of user 1000 dumped core.
                
                Module [dso] without build-id.
                Stack trace of thread 1103:
                #0  0x00007feef929894c n/a (libc.so.6 + 0x9894c)
                #1  0x00007feef923e410 raise (libc.so.6 + 0x3e410)
                #2  0x00007feef922557a abort (libc.so.6 + 0x2557a)
                #3  0x00007feefb638234 _ZN11__sanitizer5AbortEv (libasan.so.8 + 0x38234)
                #4  0x00007feefb75999e _ZN11__sanitizer3DieEv (libasan.so.8 + 0x15999e)
                #5  0x00007feefb72d7bb _ZN6__asan19ScopedInErrorReportD2Ev (libasan.so.8 + 0x12d7bb)
                #6  0x00007feefb72cca1 _ZN6__asan18ReportGenericErrorEmmmmbmjb (libasan.so.8 + 0x12cca1)
                #7  0x00007feefb72e2aa __asan_report_load8 (libasan.so.8 + 0x12e2aa)
                #8  0x00007feefaac335a surface_commit_destroy (libwlroots-0.20.so + 0x8c335a)
                #9  0x00007feefaac34ce surface_commit_handle_surface_destroy (libwlroots-0.20.so + 0x8c34ce)
                #10 0x00007feefbd194d0 wl_signal_emit_mutable (libwayland-server.so.0 + 0x84d0)
                #11 0x00007feefaa52b23 surface_handle_resource_destroy (libwlroots-0.20.so + 0x852b23)
                #12 0x00007feefbd1bba0 n/a (libwayland-server.so.0 + 0xaba0)
                #13 0x00007feefaa46a19 surface_handle_destroy (libwlroots-0.20.so + 0x846a19)
                #14 0x00007feef89afac6 n/a (libffi.so.8 + 0x7ac6)
                #15 0x00007feef89ac76b n/a (libffi.so.8 + 0x476b)
                #16 0x00007feef89af06e ffi_call (libffi.so.8 + 0x706e)
                #17 0x00007feefbd17532 n/a (libwayland-server.so.0 + 0x6532)
                #18 0x00007feefbd1cd30 n/a (libwayland-server.so.0 + 0xbd30)
                #19 0x00007feefbd1b182 wl_event_loop_dispatch (libwayland-server.so.0 + 0xa182)
                #20 0x00007feefbd1d297 wl_display_run (libwayland-server.so.0 + 0xc297)
                #21 0x0000555bf0a55a41 server_run (/home/leo/code/stuff/sway/build/sway/sway + 0x3e2a41)
                #22 0x0000555bf0a4a655 main (/home/leo/code/stuff/sway/build/sway/sway + 0x3d7655)
                #23 0x00007feef9227675 n/a (libc.so.6 + 0x27675)
                #24 0x00007feef9227729 __libc_start_main (libc.so.6 + 0x27729)
                #25 0x0000555bf0a03f55 _start (/home/leo/code/stuff/sway/build/sway/sway + 0x390f55)
                
                Stack trace of thread 1138:
                #0  0x00007feef929f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007feef92931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007feef929381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007feef9295ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007beef2d6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007beef2d204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007beef2d6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007feefb65e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #8  0x00007feef92969cb n/a (libc.so.6 + 0x969cb)
                #9  0x00007feef931aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1147:
                #0  0x00007feef931876d syscall (libc.so.6 + 0x11876d)
                #1  0x00007feef9f177ee g_cond_wait (libglib-2.0.so.0 + 0x8f7ee)
                #2  0x00007feef9eae1cd n/a (libglib-2.0.so.0 + 0x261cd)
                #3  0x00007feef9eae23d g_async_queue_pop (libglib-2.0.so.0 + 0x2623d)
                #4  0x00007feef898e51c n/a (libpangoft2-1.0.so.0 + 0xc51c)
                #5  0x00007feef9f1f87c n/a (libglib-2.0.so.0 + 0x9787c)
                #6  0x00007feefb65e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #7  0x00007feef92969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007feef931aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1137:
                #0  0x00007feef929f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007feef92931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007feef929381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007feef9295ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007beef2d6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007beef2d204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007beef2d6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007feefb65e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #8  0x00007feef92969cb n/a (libc.so.6 + 0x969cb)
                #9  0x00007feef931aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1122:
                #0  0x00007feef929f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007feef92931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007feef929381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007feef9295ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007beef2d6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007beef2d204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007beef2d6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007feefb65e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #8  0x00007feef92969cb n/a (libc.so.6 + 0x969cb)
                #9  0x00007feef931aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1129:
                #0  0x00007feef929f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007feef92931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007feef929381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007feef9295ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007beef2d6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007beef2d204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007beef2d6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007feefb65e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #8  0x00007feef92969cb n/a (libc.so.6 + 0x969cb)
                #9  0x00007feef931aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1130:
                #0  0x00007feef929f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007feef92931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007feef929381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007feef9295ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007beef2d6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007beef2d204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007beef2d6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007feefb65e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #8  0x00007feef92969cb n/a (libc.so.6 + 0x969cb)
                #9  0x00007feef931aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 1123:
                #0  0x00007feef929f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007feef92931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007feef929381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007feef9295ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007beef2d6755e n/a (libgallium-25.2.4-arch1.1.so + 0x56755e)
                #5  0x00007beef2d204bd n/a (libgallium-25.2.4-arch1.1.so + 0x5204bd)
                #6  0x00007beef2d6748d n/a (libgallium-25.2.4-arch1.1.so + 0x56748d)
                #7  0x00007feefb65e11b asan_thread_start (libasan.so.8 + 0x5e11b)
                #8  0x00007feef92969cb n/a (libc.so.6 + 0x969cb)
                #9  0x00007feef931aa0c n/a (libc.so.6 + 0x11aa0c)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/leo/code/stuff/sway/build/sway/sway...
[New LWP 1103]
[New LWP 1138]
[New LWP 1147]
[New LWP 1137]
[New LWP 1122]
[New LWP 1129]
[New LWP 1130]
[New LWP 1123]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/home/leo/code/stuff/sway/build/sway/sway -d'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007feef929894c in ?? () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7feef869b200 (LWP 1103))]
(gdb) #0  0x00007feef929894c in ??? () at /usr/lib/libc.so.6
#1  0x00007feef923e410 in raise () at /usr/lib/libc.so.6
#2  0x00007feef922557a in abort () at /usr/lib/libc.so.6
#3  0x00007feefb638234 in __sanitizer::Abort () at /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_posix_libcdep.cpp:163
#4  0x00007feefb75999e in __sanitizer::Die () at /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_termination.cpp:58
#5  0x00007feefb72d7bb in __asan::ScopedInErrorReport::~ScopedInErrorReport (this=0x7ffc4de8e8f6) at /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_report.cpp:193
#6  0x00007feefb72cca1 in __asan::ReportGenericError (pc=140664384533338, bp=bp@entry=140721615598960, sp=sp@entry=140721615598944, addr=137297079493256, is_write=is_write@entry=false, access_size=access_size@entry=8, exp=0, fatal=true) at /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_report.cpp:508
#7  0x00007feefb72e2aa in __asan::__asan_report_load8 (addr=<optimized out>) at /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_rtl.cpp:131
#8  0x00007feefaac335a in surface_commit_destroy (commit=0x7c4ef84bc640) at ../subprojects/wlroots/types/wlr_linux_drm_syncobj_v1.c:195
#9  0x00007feefaac34ce in surface_commit_handle_surface_destroy (listener=0x7c4ef84bc668, data=0x7d7ef7917e80) at ../subprojects/wlroots/types/wlr_linux_drm_syncobj_v1.c:211
#10 0x00007feefbd194d0 in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#11 0x00007feefaa52b23 in surface_handle_resource_destroy (resource=0x7caef78fed80) at ../subprojects/wlroots/types/wlr_compositor.c:730
#12 0x00007feefbd1bba0 in ??? () at /usr/lib/libwayland-server.so.0
#13 0x00007feefaa46a19 in surface_handle_destroy (client=0x7cfef7d42100, resource=0x7caef78fed80) at ../subprojects/wlroots/types/wlr_compositor.c:65
#14 0x00007feef89afac6 in ??? () at /usr/lib/libffi.so.8
#15 0x00007feef89ac76b in ??? () at /usr/lib/libffi.so.8
#16 0x00007feef89af06e in ffi_call () at /usr/lib/libffi.so.8
#17 0x00007feefbd17532 in ??? () at /usr/lib/libwayland-server.so.0
#18 0x00007feefbd1cd30 in ??? () at /usr/lib/libwayland-server.so.0
#19 0x00007feefbd1b182 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#20 0x00007feefbd1d297 in wl_display_run () at /usr/lib/libwayland-server.so.0
#21 0x0000555bf0a55a41 in server_run (server=0x555bf1134240 <server>) at ../sway/server.c:615
#22 0x0000555bf0a4a655 in main (argc=2, argv=0x7ffc4de900b8) at ../sway/main.c:376
(gdb) 
```

**Comment by emersion** [comment]
Can you try [wlroots!5177](https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/5177)?

**Comment by leophys** [comment]
After a full day of usage, no crash occurred 🎉 

Thanks a lot @emersion 😍
