### ISSUE TITLE
Increasing number of crashes: `Exiting due to channel error`

### ISSUE THREAD

**Issue by savchenko** [swaywm/sway#8928]
### Please fill out the following:
- **Sway Version:**
  - `sway version 1.10.1`
  - Debian 13.1
  - OpenGL renderer string: Mesa Intel(R) Iris(R) Xe Graphics (ADL GT2)

- **Debug Log:**
  - Log 1: https://gist.github.com/savchenko/b56de3d87276f83a5f2fd9c17757c8f3
  - Log 2: https://gist.github.com/savchenko/cfb832f0d1bda4fed58f629f6c270f4c

- **Configuration File:**
    ```conf
    xwayland enable
    output DP-3 scale 1.0
    output DP-3 pos 0 0 res 3840x2160
    output DP-3 transform 0
    output eDP-1 scale 1.0
    output eDP-1 pos 970 2160 res 1920x1200
    output eDP-1 transform 0
    ```

- **Stack Trace:**
    ```
    #0  0x00007f18aaee5cf0 in wl_event_loop_dispatch () at /lib/x86_64-linux-gnu/libwayland-server.so.0
    #1  0x00007f18aaee3525 in wl_display_run () at /lib/x86_64-linux-gnu/libwayland-server.so.0
    #2  0x00005647e858b203 in ??? ()
    #3  0x00007f18aab50ca8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
    #4  0x00007f18aab50d65 in __libc_start_main () at /lib/x86_64-linux-gnu/libc.so.6
    #5  0x00005647e858b3f1 in ??? ()
    ```

- **Description:**
Work in the same session for several hours. Sway crashes bringing down all other apps. Frustrating.

**Comment by savchenko** [comment]
<details>

<summary>Another crash</summary>

```
(firefox-esr:5222): Gdk-WARNING **: 12:06:05.907: Couldn't map window 0x7fd9ef0753e0 as subsurface because its parent is not mapped.
[Parent 5222, Main Thread] WARNING: Couldn't map window 0x7fd9bb1a6300 as subsurface because its parent is not mapped.: 'glib warning', file toolkit/xre/nsSigHandlers.cpp:201

(firefox-esr:5222): Gdk-WARNING **: 12:06:05.907: Couldn't map window 0x7fd9bb1a6300 as subsurface because its parent is not mapped.
[Parent 5222, Main Thread] WARNING: Couldn't map window 0x7fd9fe3a6c80 as subsurface because its parent is not mapped.: 'glib warning', file toolkit/xre/nsSigHandlers.cpp:201

(firefox-esr:5222): Gdk-WARNING **: 12:06:05.907: Couldn't map window 0x7fd9fe3a6c80 as subsurface because its parent is not mapped.
[Parent 5222, Main Thread] WARNING: Couldn't map window 0x7fd938e5d160 as subsurface because its parent is not mapped.: 'glib warning', file toolkit/xre/nsSigHandlers.cpp:201

(firefox-esr:5222): Gdk-WARNING **: 12:06:05.907: Couldn't map window 0x7fd938e5d160 as subsurface because its parent is not mapped.
[Parent 5222, Main Thread] WARNING: Couldn't map window 0x7fd8d0c58c40 as subsurface because its parent is not mapped.: 'glib warning', file toolkit/xre/nsSigHandlers.cpp:201

(firefox-esr:5222): Gdk-WARNING **: 12:06:05.907: Couldn't map window 0x7fd8d0c58c40 as subsurface because its parent is not mapped.
[Parent 5222, Main Thread] WARNING: Couldn't map window 0x7fd9e94147a0 as subsurface because its parent is not mapped.: 'glib warning', file toolkit/xre/nsSigHandlers.cpp:201

(firefox-esr:5222): Gdk-WARNING **: 12:06:05.907: Couldn't map window 0x7fd9e94147a0 as subsurface because its parent is not mapped.
[Parent 5222, Main Thread] WARNING: Couldn't map window 0x7fd9cbf7b8c0 as subsurface because its parent is not mapped.: 'glib warning', file toolkit/xre/nsSigHandlers.cpp:201

(firefox-esr:5222): Gdk-WARNING **: 12:06:05.907: Couldn't map window 0x7fd9cbf7b8c0 as subsurface because its parent is not mapped.
[Parent 5222, Main Thread] WARNING: Couldn't map window 0x7fd9cbf7d460 as subsurface because its parent is not mapped.: 'glib warning', file toolkit/xre/nsSigHandlers.cpp:201

(firefox-esr:5222): Gdk-WARNING **: 12:06:05.907: Couldn't map window 0x7fd9cbf7d460 as subsurface because its parent is not mapped.
[Parent 5222, Main Thread] WARNING: Couldn't map window 0x7fd9cbf7e640 as subsurface because its parent is not mapped.: 'glib warning', file toolkit/xre/nsSigHandlers.cpp:201

(firefox-esr:5222): Gdk-WARNING **: 12:06:05.907: Couldn't map window 0x7fd9cbf7e640 as subsurface because its parent is not mapped.
[Parent 5222, Main Thread] WARNING: Couldn't map window 0x7fd9c5184600 as subsurface because its parent is not mapped.: 'glib warning', file toolkit/xre/nsSigHandlers.cpp:201

(firefox-esr:5222): Gdk-WARNING **: 12:06:05.907: Couldn't map window 0x7fd9c5184600 as subsurface because its parent is not mapped.
[2025-11-19 12:06:06.068] [info] Bar removed from output: eDP-1

(waybar:703435): Gtk-CRITICAL **: 12:06:06.070: gtk_widget_set_accel_path: assertion 'GTK_IS_ACCEL_GROUP (accel_group)' failed

(waybar:703435): Gtk-CRITICAL **: 12:06:06.070: gtk_widget_add_accelerator: assertion 'GTK_IS_ACCEL_GROUP (accel_group)' failed

(waybar:703435): Gtk-CRITICAL **: 12:06:06.071: gtk_widget_set_accel_path: assertion 'GTK_IS_ACCEL_GROUP (accel_group)' failed

(waybar:703435): Gtk-CRITICAL **: 12:06:06.071: gtk_widget_add_accelerator: assertion 'GTK_IS_ACCEL_GROUP (accel_group)' failed
[2025-11-19 12:06:06.073] [info] Bar configured (width: 3840, height: 24) for output: DP-1
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
[852924:852960:1119/120811.708736:ERROR:google_apis/gcm/engine/connection_factory_impl.cc:434] Failed to connect to MCS endpoint with error -109
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
[954420:5:1119/122013.159545:ERROR:third_party/blink/renderer/modules/media/audio/mojo_audio_output_ipc.cc:186] MojoAudioOutputIPC failed to acquire factory
[2025-11-19 12:20:25.322] [warning] [wireplumber]: (onMixerChanged) - Object with id 64 not found
[2025-11-19 12:20:25.328] [warning] [wireplumber]: (onMixerChanged) - Object with id 64 not found
[2025-11-19 12:20:25.332] [warning] [wireplumber]: (onMixerChanged) - Object with id 64 not found
[2025-11-19 12:20:25.398] [warning] [wireplumber]: (onMixerChanged) - Object with id 102 not found
[2025-11-19 12:20:25.408] [warning] [wireplumber]: (onMixerChanged) - Object with id 102 not found
[2025-11-19 12:20:25.414] [warning] [wireplumber]: (onMixerChanged) - Object with id 102 not found
[2025-11-19 12:20:25.940] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[2025-11-19 12:20:25.951] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[2025-11-19 12:20:25.954] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[2025-11-19 12:20:25.966] [warning] [wireplumber]: (onMixerChanged) - Object with id 126 not found
[2025-11-19 12:20:25.978] [warning] [wireplumber]: (onMixerChanged) - Object with id 126 not found
[2025-11-19 12:20:25.980] [warning] [wireplumber]: (onMixerChanged) - Object with id 126 not found
[2025-11-19 12:20:25.985] [warning] [wireplumber]: (onMixerChanged) - Object with id 132 not found
[2025-11-19 12:20:25.996] [warning] [wireplumber]: (onMixerChanged) - Object with id 132 not found
[2025-11-19 12:20:25.999] [warning] [wireplumber]: (onMixerChanged) - Object with id 132 not found
[2025-11-19 12:20:26.003] [warning] [wireplumber]: (onMixerChanged) - Object with id 138 not found
[2025-11-19 12:20:26.016] [warning] [wireplumber]: (onMixerChanged) - Object with id 138 not found
[2025-11-19 12:20:26.019] [warning] [wireplumber]: (onMixerChanged) - Object with id 138 not found
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
[954586:31:1119/122105.901599:ERROR:third_party/webrtc/p2p/base/stun_port.cc:123] Binding request timed out from XXX.XX.XX.x:58089 (enx606d3c5322cd)
[954586:31:1119/122105.902048:ERROR:third_party/webrtc/p2p/base/stun_port.cc:123] Binding request timed out from XXX.XX.XX.x:41396 (wlp0s20f3)
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
> Warning:          Could not resolve keysym XF86KbdInputAssistPrevgrou
> Warning:          Could not resolve keysym XF86KbdInputAssistNextgrou
Errors from xkbcomp are not fatal to the X server
/usr/lib/libreoffice/share/extensions/lightproof_en/pythonpath/lightproof_impl_lightproof_en.py:129: SyntaxWarning: invalid escape sequence '\w'
  a = re.match("(?u)( [-.\w%%]+){" + str(n-1) + "}( [-.\w%%]+)", s)
/usr/lib/libreoffice/share/extensions/lightproof_en/pythonpath/lightproof_impl_lightproof_en.py:129: SyntaxWarning: invalid escape sequence '\w'
  a = re.match("(?u)( [-.\w%%]+){" + str(n-1) + "}( [-.\w%%]+)", s)
/usr/lib/libreoffice/share/extensions/lightproof_en/pythonpath/lightproof_impl_lightproof_en.py:136: SyntaxWarning: invalid escape sequence '\w'
  a = re.search("(?u)([-.\w%%]+ )([-.\w%%]+ ){" + str(n-1) + "}$", s)
51:46:11.855 [ERROR] [wlr] [xwayland/xwm.c:1633] xcb error: op ChangeProperty (no minor), code Window (no extension), sequence 187, value 4194305
51:46:11.855 [ERROR] [wlr] [xwayland/xwm.c:1633] xcb error: op ChangeProperty (no minor), code Window (no extension), sequence 190, value 4194305
51:46:11.855 [ERROR] [wlr] [xwayland/xwm.c:1633] xcb error: op DeleteProperty (no minor), code Window (no extension), sequence 191, value 4194305
[2025-11-19 12:23:16.347] [warning] [wireplumber]: (onMixerChanged) - Object with id 64 not found
[2025-11-19 12:23:16.358] [warning] [wireplumber]: (onMixerChanged) - Object with id 64 not found
[2025-11-19 12:23:16.361] [warning] [wireplumber]: (onMixerChanged) - Object with id 64 not found

(wofi:959996): Gtk-CRITICAL **: 12:24:07.823: gtk_widget_set_size_request: assertion 'height >= -1' failed
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
> Warning:          Could not resolve keysym XF86KbdInputAssistPrevgrou
> Warning:          Could not resolve keysym XF86KbdInputAssistNextgrou
Errors from xkbcomp are not fatal to the X server
[2025-11-19 12:25:20.336] [warning] [wireplumber]: (onMixerChanged) - Object with id 64 not found
[2025-11-19 12:25:20.349] [warning] [wireplumber]: (onMixerChanged) - Object with id 64 not found
[2025-11-19 12:25:20.353] [warning] [wireplumber]: (onMixerChanged) - Object with id 64 not found
[954586:5:1119/122520.533626:ERROR:third_party/blink/renderer/modules/media/audio/mojo_audio_output_ipc.cc:186] MojoAudioOutputIPC failed to acquire factory
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
[2025-11-19 12:46:00.288] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:46:00.296] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:46:00.300] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:46:00.301] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:46:15.597] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:46:15.605] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:46:15.608] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:47:08.447] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:47:08.457] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:47:08.460] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:47:33.024] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:47:33.030] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:47:33.034] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:48:18.778] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:48:18.782] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:48:18.785] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:58:09.862] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:58:09.866] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:58:09.870] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:58:14.035] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:58:14.044] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:58:14.049] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 12:58:44.598] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 12:58:44.607] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 12:58:44.611] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 12:59:17.141] [warning] [wireplumber]: (onMixerChanged) - Object with id 69 not found
[2025-11-19 12:59:17.148] [warning] [wireplumber]: (onMixerChanged) - Object with id 69 not found
[2025-11-19 12:59:17.152] [warning] [wireplumber]: (onMixerChanged) - Object with id 69 not found
[2025-11-19 13:02:53.533] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 13:02:53.538] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 13:02:53.541] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[init_encrypted_src() ./src/librepgp/stream-parse.cpp:2156] failed to obtain decrypting key or password
[init_encrypted_src() ./src/librepgp/stream-parse.cpp:2156] failed to obtain decrypting key or password
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
[init_encrypted_src() ./src/librepgp/stream-parse.cpp:2156] failed to obtain decrypting key or password
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
[init_encrypted_src() ./src/librepgp/stream-parse.cpp:2156] failed to obtain decrypting key or password
[init_encrypted_src() ./src/librepgp/stream-parse.cpp:2156] failed to obtain decrypting key or password
[2025-11-19 13:10:21.906] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 13:10:21.911] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 13:10:21.913] [warning] [wireplumber]: (onMixerChanged) - Object with id 78 not found
[2025-11-19 13:11:10.697] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 13:11:10.705] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 13:11:10.709] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[init_encrypted_src() ./src/librepgp/stream-parse.cpp:2156] failed to obtain decrypting key or password
[init_encrypted_src() ./src/librepgp/stream-parse.cpp:2156] failed to obtain decrypting key or password
[2025-11-19 13:13:00.142] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 13:13:00.153] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 13:13:00.156] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 13:13:35.774] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 13:13:35.779] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 13:13:35.782] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 13:13:41.159] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 13:13:41.167] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
[2025-11-19 13:13:41.170] [warning] [wireplumber]: (onMixerChanged) - Object with id 123 not found
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
[2025-11-19 13:30:04.636] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[2025-11-19 13:30:04.640] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[2025-11-19 13:30:04.643] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[852924:852924:1119/133004.979336:ERROR:ui/compositor/compositor_animation_observer.cc:65] CompositorAnimationObserver is active for too long (1844.43s) location=FadeAnimationDelegate@chrome/browser/ui/views/tabs/alert_indicator_button.cc:113
[852924:852924:1119/134913.345624:ERROR:ui/compositor/compositor_animation_observer.cc:65] CompositorAnimationObserver is active for too long (1145.28s) location=FadeAnimationDelegate@chrome/browser/ui/views/tabs/alert_indicator_button.cc:113
[2025-11-19 13:54:31.425] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[2025-11-19 13:54:31.430] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[2025-11-19 13:54:31.433] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()

(wofi:1014261): Gtk-CRITICAL **: 13:56:36.096: gtk_widget_set_size_request: assertion 'height >= -1' failed
selection cancelled
invalid geometry
/home/user/.config/sway/bin/screenshot.sh: line 71: /home/user/Desktop/screenshots/19-Nov_13-56-37.png: No such file or directory

(wofi:1014315): Gtk-CRITICAL **: 13:57:02.408: gtk_widget_set_size_request: assertion 'height >= -1' failed
[2025-11-19 13:57:07.898] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[2025-11-19 13:57:07.902] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[2025-11-19 13:57:07.905] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[852924:852924:1119/135708.241111:ERROR:ui/compositor/compositor_animation_observer.cc:65] CompositorAnimationObserver is active for too long (153.382s) location=FadeAnimationDelegate@chrome/browser/ui/views/tabs/alert_indicator_button.cc:113
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
> Warning:          Could not resolve keysym XF86KbdInputAssistPrevgrou
> Warning:          Could not resolve keysym XF86KbdInputAssistNextgrou
Errors from xkbcomp are not fatal to the X server
[Parent 5222, Main Thread] WARNING: g_object_set_is_valid_property: object class 'GtkImage' has no property named 'padding': 'glib warning', file toolkit/xre/nsSigHandlers.cpp:201

(firefox-esr:5222): GLib-GObject-CRITICAL **: 13:57:30.045: g_object_set_is_valid_property: object class 'GtkImage' has no property named 'padding'
[852924:852924:1119/140053.380519:ERROR:ui/compositor/compositor_animation_observer.cc:65] CompositorAnimationObserver is active for too long (222.038s) location=FadeAnimationDelegate@chrome/browser/ui/views/tabs/alert_indicator_button.cc:113
[2025-11-19 14:01:38.249] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[2025-11-19 14:01:38.256] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[2025-11-19 14:01:38.259] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
[2025-11-19 14:28:24.827] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[2025-11-19 14:28:24.834] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
[2025-11-19 14:28:24.838] [warning] [wireplumber]: (onMixerChanged) - Object with id 105 not found
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
> Warning:          Could not resolve keysym XF86KbdInputAssistPrevgrou
> Warning:          Could not resolve keysym XF86KbdInputAssistNextgrou
Errors from xkbcomp are not fatal to the X server
53:55:42.554 [ERROR] [wlr] [xwayland/xwm.c:1633] xcb error: op ChangeProperty (no minor), code Window (no extension), sequence 288, value 4194321
53:55:42.554 [ERROR] [wlr] [xwayland/xwm.c:1633] xcb error: op DeleteProperty (no minor), code Window (no extension), sequence 289, value 4194321
53:55:43.125 [ERROR] [wlr] [xwayland/xwm.c:1192] Failed to get window property
53:55:43.125 [ERROR] [wlr] [xwayland/xwm.c:1192] Failed to get window property
53:55:57.259 [ERROR] [wlr] [xwayland/xwm.c:1633] xcb error: op ChangeProperty (no minor), code Window (no extension), sequence 878, value 4194317
53:55:57.259 [ERROR] [wlr] [xwayland/xwm.c:1633] xcb error: op ChangeProperty (no minor), code Window (no extension), sequence 881, value 4194317
53:55:57.259 [ERROR] [wlr] [xwayland/xwm.c:1633] xcb error: op DeleteProperty (no minor), code Window (no extension), sequence 882, value 4194317
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
> Warning:          Could not resolve keysym XF86KbdInputAssistPrevgrou
> Warning:          Could not resolve keysym XF86KbdInputAssistNextgrou
Errors from xkbcomp are not fatal to the X server
53:56:45.964 [ERROR] [wlr] [xwayland/xwm.c:1633] xcb error: op ChangeProperty (no minor), code Window (no extension), sequence 474, value 4194317
53:56:45.964 [ERROR] [wlr] [xwayland/xwm.c:1633] xcb error: op ChangeProperty (no minor), code Window (no extension), sequence 477, value 4194317
53:56:45.964 [ERROR] [wlr] [xwayland/xwm.c:1633] xcb error: op DeleteProperty (no minor), code Window (no extension), sequence 478, value 4194317
[2025-11-19 14:33:13.270] [error] Workspaces: Unable to receive IPC header
Gdk-Message: 14:33:13.270: Error reading events from display: Broken pipe
Gdk-Message: 14:33:13.270: Error reading events from display: Connection reset by peer
53:57:02.299 [ERROR] [common/ipc-client.c:86] Unable to receive IPC response
 err: wayland.c:1617: failed to read events from the Wayland socket: Broken pipe
warn: server.c:74: client FD=18: terminal still alive
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
The Wayland connection broke. Did the Wayland compositor die?
The Wayland connection broke. Did the Wayland compositor die?
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
warn: terminal.c:2015: slave exited with signal 1 (Hangup)
warn: server.c:74: client FD=8: terminal still alive
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
warn: terminal.c:2015: slave exited with signal 1 (Hangup)
warn: server.c:74: client FD=28: terminal still alive
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
warn: terminal.c:2015: slave exited with signal 1 (Hangup)
warn: server.c:74: client FD=38: terminal still alive
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
warn: terminal.c:2015: slave exited with signal 1 (Hangup)
warn: server.c:74: client FD=48: terminal still alive
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
warn: terminal.c:2015: slave exited with signal 1 (Hangup)
warn: server.c:74: client FD=58: terminal still alive
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
warn: terminal.c:2015: slave exited with signal 1 (Hangup)
warn: server.c:74: client FD=68: terminal still alive
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
warn: terminal.c:2015: slave exited with signal 1 (Hangup)
warn: server.c:74: client FD=78: terminal still alive
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
warn: terminal.c:2015: slave exited with signal 1 (Hangup)
warn: server.c:74: client FD=88: terminal still alive
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
 err: wayland.c:2253: failed to roundtrip Wayland display: Broken pipe
warn: terminal.c:2015: slave exited with signal 1 (Hangup)
 err: wayland.c:2218: failed to flush wayland socket: Broken pipe
ExceptionHandler::GenerateDump attempting to generate:
```

</details>

**Comment by emersion** [comment]
This issue is not actionable because it lacks a proper stack trace. The stack trace above doesn't contain any useful details.

**Comment by savchenko** [comment]
@emersion do you need this reproduced with debug build of Sway or can the useful stacktrace be generated using one that is bundled in Debian? In other words, will `--debug` suffice?

**Comment by emersion** [comment]
You can obtain a stack trace by compiling from source, reproducing the crash and then running `coredumpctl gdb` and then `bt full`.

Here are some instructions to compile from source: https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by savchenko** [comment]
Hasn't been a problem for some time. Might be something obscure that was fixed in LTS kernel or other component updated in Debian Stable. Sway version remained the same.
