### ISSUE TITLE
Segfault on keypress in libxkbcommon

### ISSUE THREAD

**Issue by tsipinakis** [swaywm/sway#8970]
### Please fill out the following:
- **Sway Version:** master (f4aba22582184c9a4a20fd7a9ffd70c63b4b393d)

- **Debug Log:** https://gist.github.com/tsipinakis/187ebc984ceda58433864d9c0e6ef30a

- **Configuration File:** (Empty/default configuration)

- **Stack Trace:**
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9868647cc4 in xkb_state_key_get_layout () from /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
[Current thread is 1 (Thread 0x7f9867719fc0 (LWP 2328))]
(gdb) bt
#0  0x00007f9868647cc4 in xkb_state_key_get_layout () at /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
#1  0x000055b9347c460f in keyboard_keysyms_raw (keyboard=0x55b969ee6c30, keycode=36, keysyms=0x7ffda3f2c6c8, modifiers=0x7ffda3f2c6d0) at ../sway/input/keyboard.c:352
#2  0x000055b9347c46e8 in update_keyboard_state (keyboard=0x55b969ee6c30, raw_keycode=28, keystate=WL_KEYBOARD_KEY_STATE_PRESSED, keyinfo=0x7ffda3f2c6c0) at ../sway/input/keyboard.c:387
#3  0x000055b9347c49b0 in handle_key_event (keyboard=0x55b969ee6c30, event=0x7ffda3f2c830) at ../sway/input/keyboard.c:453
#4  0x000055b9347c5073 in handle_keyboard_key (listener=0x55b969ee6c58, data=0x7ffda3f2c830) at ../sway/input/keyboard.c:591
#5  0x00007f9868682b6c in wl_signal_emit_mutable () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#6  0x00007f9868e7b2f3 in wlr_keyboard_notify_key (keyboard=0x55b969ed79f8, event=0x7ffda3f2c830) at ../subprojects/wlroots/types/wlr_keyboard.c:103
#7  0x00007f9868e26854 in handle_keyboard_key (event=0x55b969ef24b0, kb=0x55b969ed79f8) at ../subprojects/wlroots/backend/libinput/keyboard.c:50
#8  0x00007f9868e26353 in handle_libinput_event (backend=0x55b9692994f0, event=0x55b969ef24b0) at ../subprojects/wlroots/backend/libinput/events.c:158
#9  0x00007f9868e252bf in handle_libinput_readable (fd=38, mask=1, _backend=0x55b9692994f0) at ../subprojects/wlroots/backend/libinput/backend.c:59
#10 0x00007f9868684d92 in wl_event_loop_dispatch () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#11 0x00007f9868682545 in wl_display_run () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#12 0x000055b9347b4675 in server_run (server=0x55b934834bc0 <server>) at ../sway/server.c:621
#13 0x000055b9347b26d7 in main (argc=1, argv=0x7ffda3f2cc88) at ../sway/main.c:376
(gdb) quit

```

- **Description:**
After launching sway the UI is displayed but as soon as any key is pressed it segfaults.

**Comment by tsipinakis** [comment]
Ok, this is apparently related to this Debian bug that breaks xkb: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1122805

However, also closely related to #7789 , perhaps `xkbcommon: ERROR: [XKB-338] Couldn't find file "rules/evdev" in include paths` should be fatal?
