### ISSUE TITLE
wp_image_description_v1 has no event 2

### ISSUE THREAD

**Issue by ppascher** [swaywm/sway#9020]
### Please fill out the following:
- **Sway Version:** 1.12-dev-e3c24125 (Jan 29 2026, branch 'master')

- **Error Message:**
```
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: (sway) Wayland protocol error: interface 'wp_image_description_v1' has no event 2
 (t=0.229333) [GFX1-]: (sway) Wayland protocol error: interface 'wp_image_description_v1' has no event 2
```
 
- **Stack Trace:**
 ```
(gdb) bt full
#0  0x00007f408feac56b in pthread_kill () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f408fe44968 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007f407f019543 in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#3  0x00007f407fdc733a in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007f407e5c4976 in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#6  0x00007f4085e67402 in ?? () from /usr/lib/libwayland-client.so.0
No symbol table info available.
#7  0x00007f4085e6d53f in wl_display_read_events () from /usr/lib/libwayland-client.so.0
No symbol table info available.
#8  0x00007f4085e6da39 in wl_display_dispatch_queue_timeout () from /usr/lib/libwayland-client.so.0
No symbol table info available.
#9  0x00007f4085e6db40 in wl_display_dispatch_queue () from /usr/lib/libwayland-client.so.0
No symbol table info available.
#10 0x00007f4085e6dc2c in wl_display_roundtrip_queue () from /usr/lib/libwayland-client.so.0
No symbol table info available.
#11 0x00007f40575bf93f in ?? () from /usr/lib/libEGL_mesa.so.0
No symbol table info available.
#12 0x00007f40575b3988 in ?? () from /usr/lib/libEGL_mesa.so.0
No symbol table info available.
#13 0x00007f40575a06e8 in ?? () from /usr/lib/libEGL_mesa.so.0
No symbol table info available.
#14 0x00007f407b9901f7 in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#15 0x00007f407b99322d in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#16 0x00007f407b98abb2 in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#17 0x00007f407b98a0bf in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#18 0x00007f407b98f0e5 in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#19 0x00007f407bddc762 in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#20 0x00007f407bdd7118 in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#21 0x00007f407b57195b in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#22 0x00007f407aeaf368 in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#23 0x00007f407aeb2d7e in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#24 0x00007f407b5d6646 in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#25 0x00007f407b590c2b in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#26 0x00007f407aeacd28 in ?? () from /usr/lib/thunderbird/libxul.so
No symbol table info available.
#27 0x00007f4090589dc5 in ?? () from /usr/lib/libnspr4.so
No symbol table info available.
#28 0x00007f408feaa4f8 in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#29 0x00007f408ff4131c in ?? () from /usr/lib/libc.so.6
No symbol table info available.
```

- **Description:**
  Since the latest sway commit #9018  thunderbird crashes with the error message above on startup.

**Comment by poisotf** [comment]
Client issue : https://bugzilla.mozilla.org/show_bug.cgi?id=2008777
Seems fixed in Thunderbird 147.0.1

**Comment by ppascher** [comment]
Thank you. Closing.
